// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_1310F()
{
    return weaponisauto( self.weapon ) || _func_2BE( self.weapon ) || weaponburstcount( self.weapon ) > 0;
}

_id_1311D()
{
    return weaponissemiauto( self.weapon );
}

_id_2691()
{
    if ( _id_1310F() )
        return 0.1 / weaponfiretime( self.weapon );
    else
        return 0.5;
}

_id_32C3()
{
    if ( _id_1310F() )
        return 0.1 / weaponfiretime( self.weapon );
    else
        return 0.2;
}

_id_13697()
{
    return 0.25;
}

_id_FE94( var_0 )
{
    if ( !_id_1310F() || isdefined( var_0 ) && var_0 == 1 )
    {
        var_1 = 0.5 + randomfloat( 1 );
        return weaponfiretime( self.weapon ) * var_1;
    }
    else
        return weaponfiretime( self.weapon );
}

_id_DE4D()
{
    if ( self.weapon == "none" )
    {
        self._id_3250 = 0;
        return 0;
    }

    if ( !isdefined( self._id_3250 ) )
        self._id_3250 = weaponclipsize( self.weapon );
    else
        self._id_3250 = weaponclipsize( self.weapon );

    if ( self._id_3250 <= 0 )
        return 0;
    else
        return 1;
}

_id_1790( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 3.0;

    if ( !isdefined( var_3 ) )
        var_2 = 1;

    if ( !isdefined( var_4 ) )
        var_4 = "rifle";

    var_0 = tolower( var_0 );
    anim._id_1B11[var_0]["type"] = var_1;
    anim._id_1B11[var_0]["time"] = var_2;
    anim._id_1B11[var_0]["clipsize"] = var_3;
    anim._id_1B11[var_0]["anims"] = var_4;
}

_id_1866( var_0 )
{
    anim._id_1B11[tolower( var_0 )]["type"] = "turret";
}
