colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "1 1 1"
lmhLowBalance "0 0 0"
lmhLowSaturation "0"
lmhMidScale "1 1 1"
lmhMidBalance "0 0 0"
lmhMidSaturation "0"
lmhHighScale "1 1 1"
lmhHighBalance "0 0 0"
lmhHighSaturation "0"
lmhBalancePreserveLum "1"
levelsInMin "0"
levelsInMax "255"
levelsInGamma "1"
levelsOutMin "0"
levelsOutMax "255"
clut0Image "cp_disco_clut"
r_ssaoStrength "1"
r_mdaoCullDistance "1000"
r_mdaoFadeoutDistance "900"
r_mdaoBoneSizeThreshold "150"
r_glare_normalStart "0.125"
r_glare_normalEnd "0.75"
r_glare_normalPower "1"
r_glare_normalAmount "0"
r_glare_mirrorStart "0.125"
r_glare_mirrorEnd "0.75"
r_glare_mirrorPower "1"
r_glare_mirrorAmount "0"
r_rimLightScale "20"
r_rimLightStartDistance "10"
r_rimLightDistance "400"
r_rimLightFill "5"
r_EVCompBounds "16"
r_EVCompGrayReference "0.18"
r_hdrSkyIntensity "0.15"
r_hdrSkyColorTint "1 1 1"
fogDensity "12000"
fogStartDist "250"
fogColorIntensity "0.1"
fogColor "0.7490196 0.6509804 0.5215687"
fogMaxOpacity "0.25"
fogSunDensity "1500"
fogSunColorIntensity "0.25"
fogSunColor "0.8666667 0.945098 0.9921569"
fogSunBeginFadeAngle "104.4"
fogSunEndFadeAngle "353.6001"
fogSunDir "0 0 -1"
fogSkyIntensity "1"
fogSkyMinAngle "0"
fogSkyMaxAngle "80"
tonemapGrainStrength "0"
tonemapMode "2"
tonemapAuto "1"
tonemapAutoExposureAdjustCurve "0"
tonemapExposure "9"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "8"
tonemapExposureAdjust "0"
tonemapAdaptSpeed "0.02"
tonemapBlackPoint "0"
tonemapWhitePoint "512"
tonemapCrossover "2"
tonemapShoulder "0.95"
tonemapToe "0.2"
tonemapDarkEv "2.84"
tonemapMidEv "7.823"
tonemapLightEv "12.81"
tonemapDarkExposureAdjust "-3.17"
tonemapMidExposureAdjust "-0.651"
tonemapLightExposureAdjust "1.47"
tonemapMinExposureAdjust "-3.17"
tonemapMaxExposureAdjust "2.3"
toneWhitePoint "1 1 1"
veilStrength "0.04"
volumetricAirDensity "0.3"
volumetricAbsorption "0"
volumetricAlbedo "0.854902 0.8823529 0.9176471"
volumetricSunBrightness "0.08"
volumetricSpotBrightness "0.05"
volumetricAmbientBrightness "0"
volumetricSunAnisotropy "0.9"
sunshadowSampleSizeNear "0.55"
cloudShadowScale "760"
cloudShadowScrollRate "100"
cloudShadowScrollHeading "96"
cloudShadowOpacity "0.5"
cloudShadowLowThreshold "0"
cloudShadowHighThreshold "1"
r_primaryLightTweakDiffuseStrength "1"
r_primaryLightTweakSpecularStrength "1"
r_charLightAmbient "0.2313726 0.2117647 0.1882353"
