colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "1 1 1"
lmhLowBalance "0 0 0"
lmhLowSaturation "0"
lmhMidScale "1 1 1"
lmhMidBalance "0 0 0"
lmhMidSaturation "0"
lmhHighScale "1 1 1"
lmhHighBalance "0 0 0"
lmhHighSaturation "0"
lmhBalancePreserveLum "1"
levelsInMin "0"
levelsInMax "255"
levelsInGamma "1"
levelsOutMin "0"
levelsOutMax "255"
clut0Image "heist_clut"
r_ssaoStrength "1"
r_mdaoCullDistance "1000"
r_mdaoFadeoutDistance "900"
r_mdaoBoneSizeThreshold "150"
r_glare_normalStart "0.125"
r_glare_normalEnd "0.75"
r_glare_normalPower "1"
r_glare_normalAmount "0"
r_glare_mirrorStart "0.125"
r_glare_mirrorEnd "0.75"
r_glare_mirrorPower "1"
r_glare_mirrorAmount "0"
r_rimLightScale "7.5"
r_rimLightStartDistance "200"
r_rimLightDistance "400"
r_rimLightFill "0.6"
r_hdrSkyIntensity "0.4"
r_hdrSkyColorTint "1 0.95 0.95"
r_skyBlendAmount "0"
r_skyBlendFeather "0.001"
fogDensity "20000"
fogStartDist "1040"
fogColorIntensity "1.12"
fogColor "0.7882353 0.3411765 0.1647059"
fogMaxOpacity "1"
fogSunDensity "27300.62"
fogSunColorIntensity "0"
fogSunColor "0.5490196 0.6039216 0.6980392"
fogSunBeginFadeAngle "0"
fogSunEndFadeAngle "158.4"
fogSunDir "0 0 0"
fogSkyIntensity "1"
fogSkyMinAngle "151.2"
fogSkyMaxAngle "151.2"
tonemapGrainStrength "0.08"
tonemapMode "2"
tonemapAuto "1"
tonemapAutoExposureAdjustCurve "0"
tonemapExposure "10"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "8.5"
tonemapExposureAdjust "-1.6"
tonemapAdaptSpeed "0.02"
tonemapBlackPoint "0"
tonemapWhitePoint "512"
tonemapCrossover "2"
tonemapShoulder "0.95"
tonemapToe "0.2"
tonemapDarkEv "6"
tonemapMidEv "8"
tonemapLightEv "13"
tonemapDarkExposureAdjust "-2"
tonemapMidExposureAdjust "-1"
tonemapLightExposureAdjust "1.47"
tonemapMinExposureAdjust "-3.17"
tonemapMaxExposureAdjust "2.3"
toneWhitePoint "1 1 1"
veilStrength "0.02"
volumetricAirDensity "0.01"
volumetricAbsorption "0.1"
volumetricAlbedo "0.4196078 0.2666667 0.1647059"
volumetricSunBrightness "0.01"
volumetricSpotBrightness "0.6"
volumetricAmbientBrightness "0.075"
volumetricSunAnisotropy "0.04"
sunshadowTransmissiveTint "0 0 0"
sunshadowSoftness "0"
sunshadowSampleSizeNear "0.25"
cloudShadowScale "1"
cloudShadowScrollRate "0"
cloudShadowScrollHeading "0"
cloudShadowOpacity "0"
cloudShadowLowThreshold "0"
cloudShadowHighThreshold "1"
r_volumeLightScatter "0"
r_volumeLightScatterLinearAtten "1"
r_volumeLightScatterQuadraticAtten "0"
r_volumeLightScatterAngularAtten "0.25"
r_volumeLightScatterDepthAttenNear "0"
r_volumeLightScatterDepthAttenFar "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor "0.2 0.2 0.2"
