colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowBalance "0 0 0"
lmhLowSaturation "0"
lmhMidBalance "0 0 0"
lmhMidSaturation "0"
lmhHighBalance "0 0 0"
lmhHighSaturation "0"
levelsInMin "0"
levelsInMax "255"
levelsInGamma "1"
levelsOutMin "0"
levelsOutMax "255"
clut0Image "cp_final_clut"
r_ssaoStrength "1"
r_glare_normalStart "0.125"
r_glare_normalEnd "0.75"
r_glare_normalPower "1"
r_glare_normalAmount "0"
r_glare_mirrorStart "0.125"
r_glare_mirrorEnd "0.75"
r_glare_mirrorPower "1"
r_glare_mirrorAmount "0"
r_rimLightScale "65"
r_rimLightStartDistance "128"
r_rimLightDistance "1500"
r_rimLightFill "4"
r_hdrSkyIntensity "1.16"
r_hdrSkyColorTint "1 1 1"
r_skyBlendAmount "0"
r_skyBlendFeather "0.001"
fogDensity "15000"
fogStartDist "1500"
fogColorIntensity "0.1"
fogColor "1 1 1"
fogMaxOpacity "0.25"
fogSunDensity "57400.18"
fogSunColorIntensity "0"
fogSunColor "0.3254902 0.1960784 0.07058824"
fogSunBeginFadeAngle "0"
fogSunEndFadeAngle "277.1999"
fogSunDir "0.2 -0.06000001 -0.5599999"
fogSkyIntensity "1"
fogSkyMinAngle "0"
fogSkyMaxAngle "0"
tonemapGrainStrength "0"
tonemapMode "2"
tonemapAuto "1"
tonemapAutoExposureAdjustCurve "0"
tonemapExposure "10"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "10"
tonemapExposureAdjust "0"
tonemapAdaptSpeed "0.02"
tonemapBlackPoint "0"
tonemapWhitePoint "512"
tonemapCrossover "2"
tonemapShoulder "0.95"
tonemapToe "0.2"
tonemapDarkEv "-1.5"
tonemapMidEv "10"
tonemapLightEv "16"
tonemapDarkExposureAdjust "-2.870001"
tonemapMidExposureAdjust "-0.2999997"
tonemapLightExposureAdjust "1.92"
tonemapMinExposureAdjust "-3.019999"
tonemapMaxExposureAdjust "2.3"
toneWhitePoint "1 1 1"
veilStrength "0.15"
volumetricAirDensity "0.15"
volumetricAbsorption "0"
volumetricAlbedo "0.8431373 0.8901961 1"
volumetricSunBrightness "0"
volumetricSpotBrightness "0.5"
volumetricOmniBrightness "0.05"
volumetricAmbientBrightness "0.2"
volumetricSunAnisotropy "0.5"
cloudShadowScale "228"
cloudShadowScrollRate "60"
cloudShadowScrollHeading "-128"
cloudShadowOpacity "0.53"
cloudShadowLowThreshold "0"
cloudShadowHighThreshold "1"
r_volumeLightScatter "0.15"
r_volumeLightScatterLinearAtten "1.38"
r_volumeLightScatterQuadraticAtten "0"
r_volumeLightScatterAngularAtten "0.1"
r_volumeLightScatterDepthAttenNear "1024"
r_volumeLightScatterDepthAttenFar "47000"
r_volumeLightScatterBackgroundDistance "300000"
r_volumeLightScatterColor "0.2941177 0.2352941 0.1803922"
r_primaryLightTweakDiffuseStrength "1"
r_primaryLightTweakSpecularStrength "1"
r_charLightAmbient "0 0 0"
