colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "1 1 1"
lmhLowBalance "-0.6092224 -8.616188 -3.916451"
lmhLowSaturation "20"
lmhMidScale "1 1 1"
lmhMidBalance "0 0 0"
lmhMidSaturation "86"
lmhHighScale "0.9999999 0.9999999 0.9999999"
lmhHighBalance "0 0 0"
lmhHighSaturation "-12"
lmhBalancePreserveLum "0.5500001"
levelsInMin "0"
levelsInGamma "1.09980023"
levelsInMax "255"
levelsOutMin "0"
levelsOutMax "204.000015"
r_primaryLightTweakDiffuseStrength "1"
r_primaryLightTweakSpecularStrength "1"
r_charLightAmbient "0 0 0"
r_viewModelPrimaryLightTweakDiffuseStrength "0.25"
r_viewModelPrimaryLightTweakSpecularStrength "3"
r_viewModelLightAmbient "0 0 0"
r_volumeLightScatter "0"
r_volumeLightScatterLinearAtten "1"
r_volumeLightScatterQuadraticAtten "0"
r_volumeLightScatterAngularAtten "0.25"
r_volumeLightScatterDepthAttenNear "0"
r_volumeLightScatterDepthAttenFar "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor "0.4 0.4 0.4"
r_ssaoStrength "8"
r_ssaoPower "15"
r_glare_normalStart "0.125"
r_glare_normalEnd "0"
r_glare_normalPower "1"
r_glare_normalAmount "0"
r_glare_mirrorStart "0.125"
r_glare_mirrorEnd "0.150000021"
r_glare_mirrorPower "0.49999997"
r_glare_mirrorAmount "0"
r_rimLight0Pitch "-7"
r_rimLight0Heading "-86.4"
r_rimLightDiffuseIntensity "1"
r_rimLightSpecIntensity "5"
r_rimLightBias "0"
r_rimLightPower "1"
r_rimLight0Color "0.56078434 0.698039234 1"
r_unlitSurfaceHDRScalar "1"
r_litSurfaceHDRScalar "1"
r_hdrSkyIntensity "3"
r_hdrSkyColorTint "1 0 0"
r_skyBlendAmount "0"
r_skyBlendFeather "0.001"
fogDensity "3500.94946"
fogStartDist "1400"
fogColorIntensity "0.400000036"
fogColor "0.219607845 0.23137255 0.266666681"
fogMaxOpacity "0.510000467"
fogSunDensity "2800.96"
fogSunColorIntensity "0"
fogSunColor "0.13333334 0.13333334 0.13333334"
fogSunBeginFadeAngle "21.6"
fogSunEndFadeAngle "3.6"
fogSunDir "1 1 1"
fogSkyIntensity "1.60000062"
fogSkyMinAngle "0"
fogSkyMaxAngle "90"
tonemapMode "2"
tonemapAuto "0"
tonemapAutoExposureAdjustCurve "1"
tonemapExposure "13.6"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "-10"
tonemapExposureAdjust "3.60000038"
tonemapAdaptSpeed "0.02"
tonemapBlackPoint "0"
tonemapWhitePoint "287.120026"
tonemapCrossover "2"
tonemapShoulder "0.97"
tonemapToe "0.74"
tonemapDarkEv "2.84"
tonemapMidEv "7.823"
tonemapLightEv "12.81"
tonemapDarkExposureAdjust "-3.17"
tonemapMidExposureAdjust "-0.651"
tonemapLightExposureAdjust "1.47"
tonemapMinExposureAdjust "-3.17"
tonemapMaxExposureAdjust "2.3"
toneWhitePoint "0.97 0.97 0.97"
veilStrength "0"
volumetricAirDensity "0.0001"
volumetricAbsorption "0"
volumetricAlbedo "0 0 0"
volumetricSunBrightness "0.11"
volumetricSunAnisotropy "0.02"
