colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "1 1 1"
lmhLowBalance "1.2 0 0"
lmhLowSaturation "0"
lmhMidScale "1 1 1"
lmhMidBalance "0 0 0"
lmhMidSaturation "0"
lmhHighScale "1 1 1"
lmhHighBalance "0 0 0"
lmhHighSaturation "0"
lmhBalancePreserveLum "1"
levelsInMin "0"
levelsInMax "255"
levelsInGamma "1"
levelsOutMin "0"
levelsOutMax "255"
clut0Image "cp_rave_clut"
r_ssaoStrength "1.5"
r_mdaoCullDistance "1000"
r_mdaoFadeoutDistance "900"
r_mdaoBoneSizeThreshold "150"
r_glare_normalStart "0.125"
r_glare_normalEnd "0.75"
r_glare_normalPower "1"
r_glare_normalAmount "0.16"
r_glare_mirrorStart "0.125"
r_glare_mirrorEnd "0.75"
r_glare_mirrorPower "1"
r_glare_mirrorAmount "0"
r_rimLightScale "40"
r_rimLightStartDistance "200"
r_rimLightDistance "800"
r_rimLightFill "4"
r_hdrSkyIntensity "0.11"
r_hdrSkyColorTint "0.7686275 0.8627451 0.9882353"
r_skyBlendAmount "0"
r_skyBlendFeather "0.001"
fogDensity "20000"
fogStartDist "1000"
fogColorIntensity "0.05"
fogColor "0.7529412 0.8705882 1"
fogMaxOpacity "0.5"
fogSunDensity "20000"
fogSunColorIntensity "0"
fogSunColor "0.513726 0.780392 0.988235"
fogSunBeginFadeAngle "0"
fogSunEndFadeAngle "360"
fogSunDir "1 0 0"
fogSkyIntensity "1"
fogSkyMinAngle "0"
fogSkyMaxAngle "90"
tonemapGrainStrength "0.07"
tonemapMode "2"
tonemapAuto "1"
tonemapAutoExposureAdjustCurve "1"
tonemapExposure "10"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "4"
tonemapExposureAdjust "0"
tonemapAdaptSpeed "0.2"
tonemapBlackPoint "0"
tonemapWhitePoint "1024"
tonemapCrossover "2"
tonemapShoulder "0.91"
tonemapToe "0.2"
tonemapDarkEv "2.84"
tonemapMidEv "7.823"
tonemapLightEv "12.81"
tonemapDarkExposureAdjust "-3.17"
tonemapMidExposureAdjust "-0.651"
tonemapLightExposureAdjust "1.47"
tonemapMinExposureAdjust "-3.17"
tonemapMaxExposureAdjust "2.3"
toneWhitePoint "1 1 1"
veilStrength "0.1"
volumetricAirDensity "0.3"
volumetricAbsorption "0"
volumetricAlbedo "0.329412 0.603922 0.886275"
volumetricSunBrightness "0.6"
volumetricSpotBrightness "1"
volumetricAmbientBrightness "0.001"
volumetricSunAnisotropy "0.4"
sunshadowTransmissiveTint "0 0 0"
sunshadowSoftness "0"
sunshadowSampleSizeNear "0.25"
cloudShadowScale "500"
cloudShadowScrollRate "10"
cloudShadowScrollHeading "-40"
cloudShadowOpacity "1"
cloudShadowLowThreshold "0"
cloudShadowHighThreshold "1"
r_volumeLightScatter "0"
r_volumeLightScatterLinearAtten "1"
r_volumeLightScatterQuadraticAtten "0"
r_volumeLightScatterAngularAtten "0.25"
r_volumeLightScatterDepthAttenNear "0"
r_volumeLightScatterDepthAttenFar "0"
r_volumeLightScatterBackgroundDistance "100000"
r_volumeLightScatterColor "0.2 0.2 0.2"
r_primaryLightTweakDiffuseStrength "1"
r_primaryLightTweakSpecularStrength "1"
r_charLightAmbient "0 0 0"
r_lightTweakUVIntensityScale "0"
chromaRadius "0"
chromaStrength "0"
chromaAberration "0"
analogRewindAmount "0"
analogInterferenceAmount "0"
analogCrtEffectAmount "0"
analogRollEffectAmount "0"
analogChromaSeparationEffectAmount "0"
