colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "1 1 1"
lmhLowBalance "0 0 0"
lmhLowSaturation "0"
lmhMidScale "1 1 1"
lmhMidBalance "0 0 0"
lmhMidSaturation "0"
lmhHighScale "1 1 1"
lmhHighBalance "0 0 0"
lmhHighSaturation "0"
lmhBalancePreserveLum "1"
levelsInMin "0"
levelsInMax "255"
levelsInGamma "1.1"
levelsOutMin "15"
levelsOutMax "255"
clut0Image "cp_town_bw_g_clut"
clut1Image ""
r_ssaoStrength "1"
r_glare_normalStart "1.125"
r_glare_normalEnd "0.75"
r_glare_normalPower "1"
r_glare_normalAmount "0"
r_glare_mirrorStart "0.125"
r_glare_mirrorEnd "0.75"
r_glare_mirrorPower "1"
r_glare_mirrorAmount "0"
r_rimLightScale "20"
r_rimLightStartDistance "0"
r_rimLightDistance "100"
r_rimLightFill "2.5"
r_hdrSkyIntensity "10"
r_hdrSkyColorTint "1 1 1"
r_skyBlendAmount "0.05"
r_skyBlendFeather "0.001"
fogDensity "27000"
fogStartDist "500"
fogColorIntensity "2.5"
fogColor "0.972549 0.9921569 1"
fogMaxOpacity "1"
fogSunDensity "70000"
fogSunColorIntensity "1"
fogSunColor "1 1 1"
fogSunBeginFadeAngle "0"
fogSunEndFadeAngle "0"
fogSunDir "1 0 0"
fogSkyIntensity "0"
fogSkyMinAngle "0"
fogSkyMaxAngle "90"
tonemapGrainStrength "0.04"
tonemapMode "2"
tonemapAuto "1"
tonemapAutoExposureAdjustCurve "0"
tonemapExposure "13"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "9"
tonemapExposureAdjust "0"
tonemapAdaptSpeed "0.02"
tonemapBlackPoint "0"
tonemapWhitePoint "512"
tonemapCrossover "2"
tonemapShoulder "0.95"
tonemapToe "0.2"
tonemapDarkEv "2.84"
tonemapMidEv "7.823"
tonemapLightEv "12.81"
tonemapDarkExposureAdjust "-3.17"
tonemapMidExposureAdjust "-0.651"
tonemapLightExposureAdjust "1.47"
tonemapMinExposureAdjust "-3.17"
tonemapMaxExposureAdjust "2.3"
toneWhitePoint "1 1 1"
veilStrength "0.05"
volumetricAirDensity "0.05"
volumetricAbsorption "0"
volumetricAlbedo "1 1 1"
volumetricSunBrightness "0.02"
volumetricSpotBrightness "0.06"
volumetricAmbientBrightness "0"
volumetricSunAnisotropy "0.94"
cloudShadowScale "2000"
cloudShadowScrollRate "11"
cloudShadowScrollHeading "180"
cloudShadowOpacity "0.5"
cloudShadowLowThreshold "0"
cloudShadowHighThreshold "1"
