colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "1 1 1"
lmhLowBalance "-85.54217 0 0"
lmhLowSaturation "100"
lmhMidScale "0 1 1"
lmhMidBalance "-86.05852 0 0"
lmhMidSaturation "0"
lmhHighScale "1 1 1"
lmhHighBalance "0 0 0"
lmhHighSaturation "100"
lmhBalancePreserveLum "1"
levelsInMin "0"
levelsInGamma "1.09980023"
levelsInMax "255"
levelsOutMin "0"
levelsOutMax "204.000015"
clut0Image ""
clut1Image ""
r_primaryLightTweakDiffuseStrength "1"
r_primaryLightTweakSpecularStrength "1"
r_charLightAmbient "1 1 1"
r_viewModelPrimaryLightTweakDiffuseStrength "0.25"
r_viewModelPrimaryLightTweakSpecularStrength "3"
r_viewModelLightAmbient "0 0 0"
r_ssaoStrength "8"
r_ssaoPower "1"
r_glare_normalStart "0.125"
r_glare_normalEnd "0"
r_glare_normalPower "1"
r_glare_normalAmount "0"
r_glare_mirrorStart "0.125"
r_glare_mirrorEnd "0.150000021"
r_glare_mirrorPower "0.49999997"
r_glare_mirrorAmount "0"
r_rimLight0Pitch "-7"
r_rimLight0Heading "-86.4"
r_rimLightDiffuseIntensity "1"
r_rimLightSpecIntensity "5"
r_rimLightBias "0"
r_rimLightPower "1"
r_rimLight0Color "0.56078434 0.698039234 1"
r_hdrSkyIntensity "10"
r_hdrSkyColorTint "0 0 1"
r_skyBlendAmount "0"
r_skyBlendFeather "0.001"
fogDensity "70000"
fogStartDist "0.1"
fogColorIntensity "1"
fogColor "0 0 0.266666681"
fogMaxOpacity "0.66"
fogSunDensity "2800.96"
fogSunColorIntensity "0"
fogSunColor "0 0 0.13333334"
fogSunBeginFadeAngle "21.6"
fogSunEndFadeAngle "3.6"
fogSunDir "1 1 1"
fogSkyIntensity "1.60000062"
fogSkyMinAngle "0"
fogSkyMaxAngle "90"
tonemapMode "2"
tonemapAuto "0"
tonemapAutoExposureAdjustCurve "1"
tonemapExposure "13.6"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "-10"
tonemapExposureAdjust "3.60000038"
tonemapAdaptSpeed "0.02"
tonemapBlackPoint "0"
tonemapWhitePoint "204.799988"
tonemapCrossover "2"
tonemapShoulder "0.9000001"
tonemapToe "0.68"
tonemapDarkEv "2.84"
tonemapMidEv "7.823"
tonemapLightEv "12.81"
tonemapDarkExposureAdjust "-3.17"
tonemapMidExposureAdjust "-0.651"
tonemapLightExposureAdjust "1.47"
tonemapMinExposureAdjust "-3.17"
tonemapMaxExposureAdjust "2.3"
toneWhitePoint "0.97 0.97 0.97"
veilStrength "0.66"
volumetricAirDensity "0.0001"
volumetricAbsorption "1"
volumetricAlbedo "0 0 0.121568628"
volumetricSunBrightness "0.11"
volumetricSpotBrightness "1"
volumetricSunAnisotropy "0.02"
