colorizationSetCurveLowMin "0"
colorizationSetCurveLowMax "1"
colorizationSetCurveHighMin "1"
colorizationSetCurveHighMax "0"
colorizationSetCurveMidMidpoint "0.5"
colorizationSetCurveMidRange "0"
colorizationSetCurveMidFalloff "0.5"
lmhLowScale "1 1 1"
lmhLowBalance "0 0 0"
lmhLowSaturation "0"
lmhMidScale "1 1 1"
lmhMidBalance "0 0 0"
lmhMidSaturation "0"
lmhHighScale "1 1 1"
lmhHighBalance "0 0 0"
lmhHighSaturation "0"
lmhBalancePreserveLum "1"
levelsInMin "0"
levelsInMax "255"
levelsInGamma "1.2"
levelsOutMin "0"
levelsOutMax "255"
clut0Image "mp_frontend_clut"
r_ssaoStrength "1"
r_hdrSkyIntensity "1"
r_hdrSkyColorTint "1 1 1"
r_skyBlendAmount "0"
r_skyBlendFeather "0.001"
fogDensity "70000"
fogStartDist "0.1"
fogColorIntensity "1"
fogColor "1 1 1"
fogMaxOpacity "1"
fogSunDensity "70000"
fogSunColorIntensity "1"
fogSunColor "1 1 1"
fogSunBeginFadeAngle "0"
fogSunEndFadeAngle "360"
fogSunDir "1 0 0"
fogSkyIntensity "0"
fogSkyMinAngle "0"
fogSkyMaxAngle "90"
tonemapGrainStrength "0.07"
tonemapMode "2"
tonemapAuto "0"
tonemapAutoExposureAdjustCurve "0"
tonemapExposure "12.5"
tonemapAutoExposureAdjust "0"
tonemapMaxExposure "-10"
tonemapExposureAdjust "0"
tonemapAdaptSpeed "1"
tonemapBlackPoint "9.536743E-07"
tonemapWhitePoint "512"
tonemapCrossover "2"
tonemapShoulder "0.95"
tonemapToe "0.2"
tonemapDarkEv "2.84"
tonemapMidEv "7.823"
tonemapLightEv "12.81"
tonemapDarkExposureAdjust "-3.17"
tonemapMidExposureAdjust "-0.651"
tonemapLightExposureAdjust "1.47"
tonemapMinExposureAdjust "-3.17"
tonemapMaxExposureAdjust "2.3"
toneWhitePoint "1 1 1"
veilStrength "0.1"
volumetricAirDensity "0"
volumetricAbsorption "1"
volumetricAlbedo "1 1 1"
volumetricSunBrightness "1"
volumetricSpotBrightness "1"
volumetricAmbientBrightness "1"
volumetricSunAnisotropy "0.15"
sunshadowTransmissiveTint "0 0 0"
sunshadowSoftness "0"
sunshadowSampleSizeNear "0.0285"
cloudShadowScale "1"
cloudShadowScrollRate "0"
cloudShadowScrollHeading "0"
cloudShadowOpacity "0"
cloudShadowLowThreshold "0"
cloudShadowHighThreshold "1"
chromaRadius "1"
chromaStrength "0.0025"
chromaAberration "0.999"
