// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    _id_0A55::init();
    level thread _id_C56E();
    _id_9569();
    _id_97B3();
    _id_97B4();
    _id_0A61::init();
    level._id_1B5C = "cp/alien/dpad_tree.csv";
    level._id_C048 = 0;
    level._id_C047 = 0;
    level._id_13BD3 = 0;
    level._id_A9FB = ::_id_13F37;
    level._id_55AA = 1;
    level._id_93A2 = _id_0D61::_id_9C12;
    level._id_4C55 = _id_0D5B::_id_8361;
    level._id_BC70 = _id_0D5B::_id_12ED5;
    level._id_7FF3 = ::getnodearray;
    level.callbackplayerdamage = _id_0D4A::_id_375A;
    level._id_D869 = ::_id_13F4B;
    level._id_12DED = ::_id_6733;
    level._id_D84B = ::_id_5032;
    level._id_C00B = 1;
    level.callbackplayerkilled = ::_id_13F15;
    level._id_672C = ::_id_672B;
    level._id_D75C = "cp/zombies/zombie_powertable.csv";
    level._id_10E5A = "mp/statstable.csv";
    level._id_7666 = "cp/zombies/mode_string_tables/zombies_statstable.csv";
    level._id_7665 = "cp/zombies/zombie_attachmentmap.csv";
    level._id_164B = _id_0A76::_id_9C0E;
    _id_0A6B::_id_13CCB();
    _id_0A77::_id_8CC6( 0 );

    if ( !isdefined( level._id_D782 ) )
        level._id_D782 = [];

    level._id_C7E9 = [];
    level._id_8B38 = getdvarint( "scr_aliens_hardcore" );
    level._id_E4DD = getdvarint( "scr_aliens_ricochet" );
    level._id_3B1D = getdvarint( "scr_aliens_casual" );
    level._id_13F5B = 1;
    level._id_4CC4 = 1;
    level._id_A8E0 = 0;
    level._id_A8F7 = [];
    level._id_3B0F = 1;
    level._id_9925 = 0;
    _id_0A62::_id_C776();
    level._id_C8A4 = 5;
    level._id_69D8 = 0.1;
    level._id_FEFD = 0.1;
    level._id_218B = 0.2;
    level._id_B4B0 = 10;
    level._id_6705 = "objective_complete";
    _id_C905();
    _id_0D44::_id_94D7();
    _id_0D5A::_id_97B7();
    scripts\cp\gametypes\zombie::_id_D810();
    scripts\mp\mp_agent::_id_94DC( "mp/default_agent_definition.csv" );
    _id_0CBC::main();
    level _id_0A57::init();
    level.getspawnpoint = ::_id_7EA0;
    level thread _id_0D5E::_id_96D5();
    _id_53DC();
    level thread _id_673B();
    level._id_D763 = "cp/zombies/escape_loot.csv";
    level._id_D760 = 1;
    level._id_10DA7 = int( 0 );
    level._id_D761 = level._id_10DA7;
    level._id_D79E = 1000;
    level._id_D79F = 2500;
    level._id_D79D = 0;
    level._id_EC22 = level._id_D79E;
    level._id_76EC = 0;
    level thread _id_0A59::_id_4627();
    level thread _id_0A77::_id_83DA();
    level thread _id_13BD5();
    level thread _id_0D56::init();
}

_id_673B()
{
    var_0 = 1;
    var_1 = level._id_13C3D[0];

    for (;;)
    {
        level waittill( "objective_complete", var_2 );
        var_3 = level._id_13C3D[var_0];
        thread _id_1077D( var_3, var_2, var_1 );
        level._id_502E = var_3;

        if ( var_0 < level._id_13C3D.size )
            var_0++;

        var_1 = var_3;
    }
}

_id_1077D( var_0, var_1, var_2 )
{
    var_3 = undefined;
    var_4 = scripts\engine\utility::_id_8180( var_1._id_0334, "targetname" );

    foreach ( var_6 in var_4 )
    {
        if ( var_6.script_noteworthy == "waypoint_spot" )
        {
            var_3 = var_6;
            break;
        }
    }

    var_8 = bullettrace( var_3.origin, var_3.origin + ( 0, 0, -100 ), 0 );
    var_3 = var_8["position"];
    var_9 = spawn( "script_model", var_3 + ( 0, 0, 40 ) );
    var_9 setmodel( getweaponmodel( var_0 ) );
    var_9.weaponname = var_0;
    var_9._id_C40A = var_2;
    var_9 thread _id_13600();
    var_9 thread _id_E723();
    var_9._id_7542 = spawnfx( level._effect["weapon_glow"], var_9.origin );
    wait 0.5;
    triggerfx( var_9._id_7542 );
}

_id_E723()
{
    self endon( "death" );

    for (;;)
    {
        self _meth_8271( 360, 2 );
        wait 2;
    }
}

_id_13600()
{
    var_0 = 0;

    for (;;)
    {
        foreach ( var_2 in level.players )
        {
            if ( var_2 hasweapon( self.weaponname ) )
                continue;

            if ( distancesquared( var_2.origin, self.origin ) > 22500 )
                continue;
            else
            {
                var_2 playlocalsound( "zmb_powerup_activate" );
                scripts\engine\utility::waitframe();
                var_2 thread _id_830B( var_2, self.weaponname, self._id_C40A );
                playfx( level._effect["weapon_pickup"], var_2.origin + ( 0, 0, 30 ) );
                var_0++;

                if ( level.players.size - var_0 == 0 )
                {
                    self._id_7542 delete();
                    self delete();
                    return;
                }
            }

            wait 0.05;
        }

        wait 0.25;
    }
}

_id_830B( var_0, var_1, var_2 )
{
    while ( var_0 _meth_81AE() )
        wait 0.2;

    var_0 _meth_800F( 0 );
    var_0 _meth_83B8( var_2 );
    var_0 _id_0A77::_id_12C6( var_1, undefined, undefined, 1 );
    var_0 _meth_83B5( var_1 );

    while ( var_0 _meth_81C2() )
        wait 0.1;

    var_0 givemaxammo( var_1 );
    var_0 _meth_800F( 1 );
}

_id_136D7()
{
    while ( !isdefined( level.players ) )
        wait 0.1;
}

_id_97B3()
{
    scripts\engine\utility::_id_6E39( "insta_kill" );
    scripts\engine\utility::_id_6E39( "introscreen_over" );
}

_id_97B4()
{
    level._effect["alien_hive_explode"] = loadfx( "vfx/core/expl/alien_hive_explosion" );
    level._effect["goon_spawn_bolt"] = loadfx( "vfx/iw7/_requests/coop/vfx_clown_spawn.vfx" );
    level._effect["bloody_death"] = loadfx( "vfx/core/base/vfx_tentacle_death_burst" );
    level._effect["stun_attack"] = loadfx( "vfx/iw7/core/zombie/vfx_zmb_geotrail_tesla_01.vfx" );
    level._effect["stun_shock"] = loadfx( "vfx/iw7/core/zombie/vfx_zmb_shock_flash.vfx" );
    level._effect["weapon_glow"] = loadfx( "vfx/iw7/_requests/coop/zmb_part_glow_green" );
    level._effect["weapon_pickup"] = loadfx( "vfx/iw7/core/zombie/powerups/vfx_zom_powerup_pickup.vfx" );
}

_id_C905()
{
    level._id_13C3D = [];
    var_0 = "cp/escape_weapon_progression.csv";
    var_1 = 0;

    for (;;)
    {
        var_2 = randomintrange( 1, 3 );
        var_3 = tablelookupbyrow( var_0, var_1, var_2 );

        if ( var_3 == "" )
            break;

        level._id_13C3D[var_1] = var_3;
        var_1++;
    }

    level._id_502E = level._id_13C3D[0];
}

_id_9569()
{
    level.onstartgametype = ::_id_13F47;
    level.onspawnplayer = ::_id_13F46;
    level.onprecachegametype = ::_id_13F45;
}

_id_13F47()
{
    _id_0A63::_id_DEB5();
    _id_0A4B::_id_10C5A( "mp/zombieMatchdata.ddl", "mp/zombieclientmatchdata.ddl", "cp/zombies/zombie_analytics.csv" );
    _id_0A5B::_id_F579( 3000, 5000 );
    _id_0A63::_id_DCD1();
    level._id_4D58 = 20;
    _id_0A77::_id_1B70();

    if ( _id_0A77::_id_462B( "loot" ) )
        _id_0A76::_id_9670();

    if ( _id_0A77::_id_462B( "pillage" ) )
        thread _id_0D5E::_id_CB5A();

    level thread _id_8931();
    level thread _id_E4A1();
    level scripts\engine\utility::delaythread( 0.2, _id_0D4D::_id_97B2 );
    level._id_13E26 = getdvarint( "scr_aliens_xpscale" );
    level._id_13E26 = min( level._id_13E26, 4 );
    level._id_13E26 = max( level._id_13E26, 0 );
    level._id_7674 = _id_0D5D::_id_DEE2;
    _id_0CFE::_id_97B6();
    _id_0CFE::_id_96CF();
    thread _id_0D59::_id_9589();
    _id_0D63::init();
    level thread _id_0A59::init();
    _id_0D61::_id_6512();
    level thread _id_0D61::_id_6514();
    level thread _id_66F3();
}

_id_66F3()
{
    _id_66F2();
    var_0 = 0;
    var_1 = 1;
    var_2 = 2;
    var_3 = 3;
    var_4 = 3;
    level thread _id_672B();
    var_5 = level._id_9819[0];
    var_6 = 0;

    for (;;)
    {
        scripts\engine\utility::_id_6E2A( "score goal reached" );
        var_7 = strtok( tablelookup( level._id_6728, var_0, var_6, var_1 ), " " );
        level._id_6716 = int( var_7[level.players.size - 1] );
        var_8 = tablelookup( level._id_6728, var_0, var_6, var_2 );
        level._id_4BAC = 0;
        setomnvar( "zom_escape_gate_score", level._id_6716 );

        if ( level._id_6716 == 0 )
            break;

        _id_12E14();

        if ( !isdefined( level._id_1BEC ) )
            wait( var_4 );

        var_9 = getent( var_8, "script_noteworthy" );
        var_10 = _id_B296( var_9 );
        scripts\engine\utility::_id_6E4C( "score goal reached" );
        var_5 = var_8;
        var_10 destroy();
        _id_C5EB( var_9 );
        level notify( "next_area_opened", var_8 );
        var_6++;
    }

    _id_61F5();
}

_id_61F5()
{
    var_0 = [[ level._id_79A0 ]]();
    var_1 = scripts\engine\utility::_id_DC6B( var_0 );
    _id_B295( var_1 );
    var_2 = spawn( "script_origin", var_1.origin );
    var_2 makeusable();
    var_2 sethintstring( &"CP_ZMB_INTERACTIONS_ESCAPE_THE_PARK" );
    var_2 thread _id_135D0( var_1 );
}

_id_135D0( var_0 )
{
    for (;;)
    {
        self waittill( "trigger", var_1 );

        if ( isdefined( var_1._id_111AF ) )
            continue;

        _id_D055( var_0, var_1 );
    }
}

_id_66F2()
{
    scripts\engine\utility::_id_6E39( "score goal reached" );
}

_id_12E14()
{
    var_0 = level._id_4BAC / level._id_6716;
    setomnvar( "zom_escape_gate_percent", var_0 );
    setomnvar( "zom_escape_gate_score", level._id_6716 );
}

_id_794B( var_0, var_1 )
{
    var_2 = 40000;
    var_3 = [];
    var_4 = [];
    var_5 = [];

    foreach ( var_7 in level._id_1BEC )
    {
        if ( isdefined( var_7._id_ECFA ) && isdefined( var_7.script_noteworthy ) && var_7.script_noteworthy != "fast_travel" )
        {
            if ( var_7._id_ECFA == var_0 )
                var_3[var_3.size] = var_7;

            if ( var_7._id_ECFA == var_1 )
                var_4[var_4.size] = var_7;
        }
    }

    foreach ( var_10 in var_3 )
    {
        foreach ( var_12 in var_4 )
        {
            if ( distancesquared( var_10.origin, var_12.origin ) > var_2 )
                continue;

            if ( isdefined( var_10.script_noteworthy ) && isdefined( var_12.script_noteworthy ) && var_10.script_noteworthy == var_12.script_noteworthy )
                var_5[var_5.size] = var_12;
        }
    }

    return scripts\engine\utility::_id_DC6B( var_5 );
}

_id_B296( var_0 )
{
    var_1 = newhudelem();
    var_1 setshader( "waypoint_blitz_goal", 8, 8 );
    var_1 setwaypoint( 1, 1 );
    var_2 = scripts\engine\utility::_id_8180( var_0._id_0334, "targetname" );

    foreach ( var_4 in var_2 )
    {
        if ( var_4.script_noteworthy == "waypoint_spot" )
        {
            var_5 = spawn( "script_origin", var_4.origin );
            scripts\engine\utility::waitframe();
            var_1 _meth_8346( var_5 );
            return var_1;
        }
    }
}

_id_B295( var_0 )
{
    var_1 = ( 0, 0, 45 );
    var_2 = newhudelem();
    var_2 setshader( "waypoint_blitz_goal", 8, 8 );
    var_2 setwaypoint( 1, 1 );
    var_3 = spawn( "script_origin", var_0.origin + var_1 );
    var_2 _meth_8346( var_3 );
}

_id_C5EB( var_0 )
{
    level notify( "objective_complete", var_0 );

    if ( isdefined( level._id_4B72 ) )
        level._id_4B72 hide();

    var_0 playsound( "zmb_clear_barricade" );
    var_1 = getentarray( var_0._id_0334, "targetname" );
    playfx( level._effect["debris_buy"], var_0.origin );

    foreach ( var_4, var_3 in var_0._id_C898 )
        var_3 thread _id_BC9C( var_4 );

    level._id_76EC = level._id_76EC + 1;

    foreach ( var_6 in level.players )
        var_6 setclientomnvar( "zombie_wave_number", level._id_76EC );

    level._id_4B72 = getent( var_0.script_noteworthy + "_exit_path", "script_noteworthy" );

    if ( isdefined( level._id_4B72 ) )
    {
        level._id_4B72 show();
        level._id_4B72 notsolid();
    }

    wait 1;
    var_0 connectpaths();
    var_0 delete();
}

_id_BC9C( var_0 )
{
    self endon( "death" );
    wait( var_0 * 0.2 );
    self _meth_8212( 10, 0.5 );
    self rotateto( self.angles + ( randomintrange( -10, 10 ), randomintrange( -10, 10 ), randomintrange( -10, 10 ) ), 0.5 );
    wait 0.5;
    self _meth_8212( 1000, 3, 2, 1 );
    wait 2;

    if ( isdefined( self ) )
        self delete();
}

_id_672B()
{
    level endon( "game_ended" );
    level endon( "update_escape_timer" );

    if ( !scripts\engine\utility::_id_9CEE( level._id_9ADC ) )
    {
        scripts\engine\utility::_id_6E4C( "introscreen_over" );
        iprintlnbold( "Escape the park!" );
        level._id_9ADC = 1;
    }

    if ( !isdefined( level._id_672E ) )
        level._id_672E = level._id_672A;

    if ( level._id_672E != level._id_672A )
    {
        iprintlnbold( "LEFTOVER TIME ADDED: " + level._id_672E );
        level._id_672A = level._id_672A + level._id_672E;
        level._id_672E = int( level._id_672A );
    }

    level._id_672E = int( level._id_672E );
    var_0 = gettime() + level._id_672A * 1000;
    setomnvar( "zm_ui_timer", int( var_0 ) );

    while ( gettime() < var_0 )
    {
        wait 1;
        level._id_672E--;
    }

    level thread [[ level.endgame ]]( "axis", level._id_62D1["kia"] );
}

_id_13F45()
{

}

_id_13F46()
{
    onspawnplayer();
    thread _id_0D62::_id_13F11();
}

_id_8931()
{
    wait 5;
    level notify( "spawn_nondeterministic_entities" );
}

_id_C56E()
{
    for (;;)
    {
        level waittill( "connected", var_0 );

        if ( !isai( var_0 ) )
        {
            var_0 _id_0A4B::_id_C4B8();

            if ( isdefined( var_0.connecttime ) )
                var_0._id_452A = var_0.connecttime;
            else
                var_0._id_452A = gettime();

            var_0 thread _id_0A62::_id_C77A();
            var_0 thread _id_0A55::_id_D0FB();
            var_0 _id_0A54::_id_96EB();
            var_0 _id_0A63::_id_F282();

            if ( !isdefined( var_0._id_C8A2 ) )
                var_0._id_C8A2 = [];

            if ( !isdefined( var_0._id_D7A0 ) )
                var_0._id_D7A0 = [];

            if ( !isdefined( var_0._id_D782 ) )
                var_0._id_D782 = [];

            if ( !isdefined( var_0._id_D783 ) )
                var_0._id_D783 = [];

            var_0 _id_0D59::_id_96DB();
            var_0 thread _id_13F4A();
            var_0._id_55E3 = 0;
            var_0._id_55CD = 0;
            var_0 _id_0A77::_id_1C5E( 0 );
            var_0._id_D721 = 0;
            var_0._id_1189F = 0;
            var_0._id_F1E7 = 0;
            var_0._id_6266 = 0;

            if ( scripts\engine\utility::_id_6E25( "introscreen_over" ) )
            {
                if ( isdefined( level._id_4C6C ) )
                    var_0 thread [[ level._id_4C6C ]]();
                else
                    var_0 thread _id_D0E1();

                if ( _id_0A4D::_id_4B4B() && _id_0A77::_id_462B( "challenge" ) )
                {
                    if ( isdefined( level._id_3C1A ) )
                        var_0 thread [[ level._id_3C1A ]]();
                }
            }

            var_0 _id_0D44::_id_D0F7( var_0 );
            var_0 _id_0A63::_id_AAC4( "waveNum", level._id_13BD3, 1 );

            if ( isdefined( level._id_4C66 ) )
                [[ level._id_4C66 ]]( var_0 );

            var_0 thread _id_0D2D::_id_EC1E( var_0 );
        }
    }
}

_id_D0E1()
{
    self endon( "disconnect" );
    self notify( "intro_done" );
    self notify( "stop_intro" );
    self waittill( "spawned" );
    self.pers["hotjoined"] = 1;

    if ( isdefined( self._id_9AFF ) )
    {
        self._id_9AFF fadeovertime( 1 );
        wait 1;

        if ( isdefined( self._id_9AFF ) )
            self._id_9AFF destroy();
    }

    self setclientomnvar( "ui_hide_hud", 0 );
    self._id_DDAF = 0;
}

onspawnplayer()
{
    self.pers["gamemodeLoadout"] = level._id_1B77;
    self setclientomnvar( "ui_refresh_hud", 1 );
    self._id_5BC1 = 1.0;
    self._id_6D82 = 0;
    self._id_9F28 = 0;
    self._id_9F23 = 0;
    self._id_9D81 = 0;
    self._id_9D6F = undefined;
    self._id_9E29 = undefined;
    self._id_3294 = undefined;
    self._id_FE4B = undefined;
    self._id_CF3E = undefined;
    self._id_C016 = 0;
    self._id_C004 = 0;
    self._id_55E3 = 0;
    self._id_55CD = 0;
    self._id_3859 = 1;
    self._id_6266 = 0;
    self._id_0184 = 0;
    self setclientomnvar( "zm_ui_player_in_laststand", 0 );
    thread _id_0CFD::_id_139D2();

    if ( isdefined( level._id_4C67 ) )
        self [[ level._id_4C67 ]]();

    _id_0A55::_id_D0FC();
    _id_0A55::_id_D0F9();
    var_0 = _id_7CA5( self );
    thread _id_0A63::_id_13683( var_0 );
    _id_F53A( 999999 );
    thread _id_B5C6();
    thread _id_13A8E();
    thread _id_0A77::_id_D3A5();
    thread _id_0A58::_id_13F0D();
    thread _id_0D63::_id_13C66();
    thread _id_0D15::_id_D76A();
    thread _id_0D63::_id_26E0();
    thread _id_0D63::_id_DF57();
}

_id_7CA5( var_0 )
{
    var_1 = var_0._id_10DA8;

    if ( isdefined( var_1 ) )
    {
        var_0._id_10DA8 = undefined;
        return var_1;
    }
    else
        return _id_0A63::_id_7CA5();
}

_id_F53A( var_0 )
{
    var_0 = int( var_0 );
    self._id_B48A = var_0;
}

_id_E196()
{
    level endon( "game_ended" );

    foreach ( var_1 in level.players )
        _id_E197( var_1 );
}

_id_E197( var_0 )
{
    var_1 = getarraykeys( var_0._id_D782 );

    foreach ( var_3 in var_1 )
    {
        if ( var_0._id_D782[var_3]._id_10307 == "secondary" )
            continue;

        if ( _id_0A5B::_id_D0EF( var_0 ) )
        {
            var_0 thread _id_135E6();
            continue;
        }

        var_0 thread _id_DDD1( var_3 );
    }
}

_id_135E6()
{
    self endon( "disconnect" );
    level endon( "game_ended" );
    self waittill( "spawned_player" );
    wait 1.0;
    var_0 = getarraykeys( self._id_D782 );

    if ( var_0.size < 1 )
        return;

    foreach ( var_2 in var_0 )
    {
        if ( self._id_D782[var_2]._id_10307 == "secondary" )
            continue;

        thread _id_DDD1( var_2 );
    }
}

_id_DDD1( var_0 )
{
    var_1 = self._id_D782[var_0]._id_10307;

    if ( scripts\engine\utility::_id_9CEE( self._id_D782[var_0]._id_0019 ) )
    {
        while ( scripts\engine\utility::_id_9CEE( self._id_D782[var_0]._id_0019 ) )
            wait 0.05;
    }

    if ( scripts\engine\utility::_id_9CEE( self._id_D782[var_0]._id_12F6A ) )
    {
        while ( scripts\engine\utility::_id_9CEE( self._id_D782[var_0]._id_12F6A ) )
            wait 0.05;
    }

    thread _id_0D15::_id_8397( var_0, var_1, undefined, undefined, undefined, undefined, 1 );

    if ( scripts\engine\utility::_id_9CEE( level._id_F0B8 ) )
        _id_0D15::_id_D740( 10, "secondary" );

    if ( scripts\engine\utility::_id_9CEE( level._id_94A8 ) )
        _id_0D15::_id_D740( 100 );
}

_id_E4A1()
{
    level endon( "game_ended" );

    for (;;)
    {
        level waittill( "spawn_wave_done" );

        foreach ( var_1 in level.players )
        {
            if ( _id_0A5B::_id_D0EF( var_1 ) )
                _id_0A5B::_id_992F( var_1 );
        }

        level thread _id_E196();
    }
}

_id_13F4B( var_0 )
{
    var_0._id_10DA8 = var_0 _id_0A63::_id_7B8B();
    _id_0D50::_id_EB61( var_0 );
    var_0 _id_0D5D::_id_E072();
    _id_E49A( var_0 );
    _id_F5A8( var_0 );
    _id_1142A( var_0 );
    _id_0D44::_id_12859( var_0 );
}

_id_E49A( var_0 )
{
    var_0 _id_0A77::_id_4191();
    var_1 = var_0._id_501C;
    var_2 = weaponclipsize( var_1 );
    var_3 = weaponmaxammo( var_1 );
    var_4 = [];
    var_5 = [];
    var_6 = [];
    var_4[var_4.size] = var_1;
    var_5[var_1] = var_2;
    var_6[var_1] = var_3;
    var_0 _id_0A77::_id_1785( var_4, var_5, var_6, var_1 );
    var_0._id_D7CE = var_1;
    var_0._id_D7D0 = var_3;
    var_0._id_D7CF = var_2;
    var_0._id_AA45 = var_1;
}

_id_F5A8( var_0 )
{
    var_1 = _id_13F26( var_0 );
    var_0._id_72E2 = var_1.origin;
    var_0._id_72E0 = var_1.angles;
}

_id_13F26( var_0 )
{
    if ( !isdefined( level._id_163E ) || level._id_163E.size == 0 || level.players.size == 0 )
        return [[ level.getspawnpoint ]]();

    var_1 = 0;
    var_2 = 0;
    var_3 = 0;
    var_4 = 0;

    foreach ( var_6 in level.players )
    {
        if ( var_6 == var_0 )
            continue;

        if ( _id_0A5B::_id_D0EF( var_6 ) )
            continue;

        var_1 = var_1 + var_6.origin[0];
        var_2 = var_2 + var_6.origin[1];
        var_3 = var_3 + var_6.origin[2];
        var_4++;
    }

    var_8 = ( var_1 / var_4, var_2 / var_4, var_3 / var_4 );
    var_9 = sortbydistance( level._id_163E, var_8 );

    foreach ( var_11 in var_9 )
    {
        if ( canspawn( var_11.origin ) && !positionwouldtelefrag( var_11.origin ) )
            return var_11;
    }

    return var_9[0];
}

_id_1142A( var_0 )
{
    var_0._id_10932 = undefined;
}

_id_5032()
{
    var_0 = 0;

    if ( !scripts\engine\utility::_id_9CEE( level._id_9AF6 ) )
        var_0 = 10;

    if ( scripts\engine\utility::_id_9CEE( game["gamestarted"] ) )
        var_0 = 0;

    if ( var_0 > 0 )
    {
        var_1 = level _id_135D3();
        level thread _id_100EA();

        if ( isdefined( level._id_9AAC ) )
            level thread [[ level._id_9AAC ]]();

        wait( var_0 - 3 );

        if ( isdefined( level._id_D703 ) )
            [[ level._id_D703 ]]();

        scripts\engine\utility::_id_6E3E( "introscreen_over" );
        level._id_9AF6 = 1;
    }
    else
    {
        wait 1;
        level._id_9AF6 = 1;
        scripts\engine\utility::_id_6E3E( "introscreen_over" );
    }

    if ( scripts\engine\utility::_id_9CEE( level._id_018F ) )
        return;

    for ( var_2 = 0; var_2 < level.players.size; var_2++ )
    {
        level.players[var_2] _id_0A77::_id_7385( 0 );
        level.players[var_2] enableweapons();

        if ( !isdefined( level.players[var_2].pers["team"] ) )
            continue;
    }
}

_id_100EA()
{
    if ( isdefined( level._id_9B00 ) )
        [[ level._id_9B00 ]]();
}

_id_135D3()
{
    var_0 = undefined;

    if ( level.players.size == 0 )
        level waittill( "connected", var_0 );
    else
        var_0 = level.players[0];

    return var_0;
}

_id_13F4A()
{
    self setclientomnvar( "ui_hide_hud", 1 );
    self endon( "disconnect" );
    self endon( "stop_intro" );
    self._id_9AFF = newclienthudelem( self );
    self._id_9AFF.x = 0;
    self._id_9AFF.y = 0;
    self._id_9AFF setshader( "black", 640, 480 );
    self._id_9AFF._id_002B = "left";
    self._id_9AFF._id_002C = "top";
    self._id_9AFF._id_02A4 = 1;
    self._id_9AFF._id_017D = "fullscreen";
    self._id_9AFF._id_0382 = "fullscreen";
    self._id_9AFF.alpha = 1;
    self._id_9AFF._id_0142 = 1;

    if ( !scripts\engine\utility::_id_6E25( "introscreen_over" ) )
        scripts\engine\utility::_id_6E4C( "introscreen_over" );

    self._id_9AFF fadeovertime( 3 );
    self._id_9AFF.alpha = 0;
    wait 3.5;
    self._id_9AFF destroy();
    self setclientomnvar( "ui_hide_hud", 0 );
    thread _id_CD55();
}

_id_CD55()
{
    wait 0.5;
    wait 0.5;
}

_id_B5C6()
{
    self endon( "death" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    self waittill( "shock_melee_upgrade activated" );
    self._id_B648 = 1.0;
    var_0 = 1;
    self._id_B648 = 0;
    var_1 = gettime();

    for (;;)
    {
        var_2 = gettime();

        if ( var_2 - var_1 >= level._id_D3D7 )
            self._id_B648 = 1.0;
        else
            self._id_B648 = 0;

        if ( self meleebuttonpressed() && !self _meth_81B8() && !self usebuttonpressed() )
        {
            var_1 = gettime();

            if ( var_0 == 1 )
                var_0 = 0;
        }
        else if ( !self meleebuttonpressed() )
            var_0 = 1;
        else
            var_0 = 0;

        wait 0.05;
    }
}

_id_8BF4()
{
    var_0 = 0;
    var_1 = self _meth_8172( "primary" );

    if ( var_1.size > 0 )
    {
        foreach ( var_3 in var_1 )
        {
            if ( _id_9E11( var_3 ) )
            {
                var_0 = 1;
                break;
            }
        }
    }

    return var_0;
}

_id_9E11( var_0 )
{
    var_1 = getweaponbasename( var_0 );

    if ( !isdefined( var_1 ) )
        return 0;

    return var_0 == "iw7_glprox_zm";
}

_id_13A8E()
{
    self endon( "death" );
    self endon( "disconnect" );
    self endon( "endExpJump" );
    level endon( "game_ended" );
    var_0 = undefined;
    self notifyonplayercommand( "fired", "+attack" );

    for (;;)
    {
        scripts\engine\utility::waittill_any( "weapon_switch_started", "weapon_change", "weaponchange" );
        self notify( "stop_regen_on_weapons" );
        wait 0.1;
        var_1 = self _meth_8173();

        foreach ( var_3 in var_1 )
        {
            if ( _id_9E11( var_3 ) )
            {
                thread _id_DE7E( var_3 );
                var_0 = 1;
                continue;
            }

            var_0 = 0;
        }
    }
}

_id_DE7E( var_0 )
{
    self endon( "stop_regen_on_weapons" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    var_1 = 3;
    var_2 = 4;

    for (;;)
    {
        var_3 = self getweaponammoclip( var_0 );

        while ( var_3 <= var_1 )
        {
            var_3 = self getweaponammoclip( var_0 );
            self setweaponammoclip( var_0, var_3 + 1 );
            wait( var_2 );
        }

        wait( var_2 );
    }
}

_id_13F37( var_0 )
{
    var_1 = var_0 _id_0A63::_id_7B8B();
    var_1 = var_1 * 0.05;
    var_1 = int( var_1 / 10 ) * 10;
    return var_1;
}

_id_13F15( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    [[ level.callbackplayerlaststand ]]( var_0, var_1, var_2, var_4, var_5, var_7, var_8, var_9 );
    _id_0D56::_id_AFD5();
}

_id_53DC()
{
    if ( getdvarint( "zm_damage_numbers", 0 ) == 1 )
        setomnvar( "zm_dev_damage", 1 );
    else
        setomnvar( "zm_dev_damage", 0 );
}

_id_D810()
{
    var_0 = " LB_" + getdvar( "ui_mapname" );

    if ( _id_0A77::_id_9F02() )
        var_0 = var_0 + "_SOLO";
    else
        var_0 = var_0 + "_COOP";

    precacheleaderboards( var_0 );
}

_id_7EA0()
{
    return _id_0A55::_id_7DDA( scripts\engine\utility::_id_8180( "escape_player_start", "targetname" ) );
}

_id_F963( var_0 )
{
    var_1 = 40;
    var_2 = 200;
    var_3 = 10;
    var_4 = 15;
    var_0._id_EC1F = _id_0A77::_id_4A02( 0, 0, var_2, var_3 );
    var_0._id_EC1F _id_0A77::_id_F801( "center", "center", 0, var_1 );
    var_0._id_4BAB = _id_0A77::_id_49B2( "objective", 1 );
    var_0._id_4BAB _id_0A77::_id_F801( "center", "center", var_2 / 2 * -1, var_1 + var_4 );
    var_0._id_EC1C = _id_0A77::_id_49B2( "objective", 1 );
    var_0._id_EC1C _id_0A77::_id_F801( "center", "center", var_2 / 2, var_1 + var_4 );
    _id_F31E( var_0, 0 );
    _id_F588( var_0, level._id_6716 );
}

_id_F31E( var_0, var_1 )
{
    var_0._id_4BAB setvalue( var_1 );
}

_id_F588( var_0, var_1 )
{
    var_0._id_EC1C setvalue( var_1 );
}

_id_F589( var_0, var_1 )
{
    var_0._id_EC1F _id_0A77::_id_12E64( var_1 );
}

_id_12DA7( var_0, var_1 )
{
    if ( level._id_6716 == 0 )
        var_2 = 0;
    else
        var_2 = var_1 / level._id_6716;

    setomnvar( "zom_escape_gate_percent", var_2 );
}

_id_6733( var_0, var_1 )
{
    var_0 thread _id_12DA6( var_0, var_1 );
}

_id_12DA6( var_0, var_1 )
{
    wait 0.1;
    level._id_4BAC = int( min( level._id_4BAC + var_1 * level._id_4415, level._id_6716 ) );
    _id_12DA7( var_0, level._id_4BAC );

    if ( level._id_4BAC >= level._id_6716 )
        scripts\engine\utility::_id_6E3E( "score goal reached" );

    _id_0D5A::_id_12DEC( var_0, var_1 );
}

_id_13BD5()
{
    level endon( "game_ended" );
    level._id_13BD3 = 1;
    scripts\engine\utility::_id_6E4C( "introscreen_over" );
}

_id_13BD7()
{
    level endon( "game_ended" );
    scripts\engine\utility::_id_6E4C( "introscreen_over" );

    for (;;)
    {
        wait 30;
        level notify( "escape_start_next_wave" );
    }
}

_id_D055( var_0, var_1 )
{
    var_2 = "player_after_escape_pos";
    var_1 iprintlnbold( "You successfully escaped from the park!" );
    var_3 = scripts\engine\utility::_id_8180( var_2, "targetname" )[0];
    var_1 setorigin( var_3.origin );
    var_1._id_111AF = 1;
    _id_11743( var_1 );
}

_id_11743( var_0 )
{
    foreach ( var_0 in level.players )
    {
        if ( !scripts\engine\utility::_id_9CEE( var_0._id_111AF ) )
            return;
    }

    level thread [[ level.endgame ]]( "ally", level._id_62D1["all_escape"] );
}
