// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    _id_0A55::init();
    level thread _id_C56E();
    _id_9569();
    _id_97B3();
    _id_97B4();
    _id_0A61::init();

    if ( getdvarint( "gnet_build", 0 ) != 0 )
        _id_0A77::_id_4629( [ "pillage", "loot", "challenge", "doors", "wall_buys", "crafting" ] );
    else
        _id_0A77::_id_4629( [ "pillage", "loot", "challenge", "doors", "guided_interaction", "wall_buys", "crafting", "outline" ] );

    level._id_C048 = 0;
    level._id_C047 = 0;
    level._id_13BD3 = 0;
    level._id_A9FB = ::_id_13F37;
    level._id_55AA = 1;
    level._id_93A2 = _id_0D61::_id_9C12;
    level._id_4C55 = _id_0D5B::_id_8361;
    level._id_BC70 = _id_0D5B::_id_12ED5;
    level._id_7FF3 = ::getnodearray;
    level._id_D84B = ::_id_5032;
    level.callbackplayerdamage = _id_0D4A::_id_375A;
    level.callbackplayerkilled = ::_id_13F15;
    level._id_A9FD = ::_id_13F1F;
    level._id_D869 = ::_id_13F4B;
    level._id_12DED = _id_0D5A::_id_12DEC;
    level._id_DDB5 = _id_0D42::_id_DDB4;
    level._id_B079 = _id_0D61::_id_13FA2;
    level._id_B07A = _id_0A76::_id_12DB8;
    level._id_12F74 = _id_0D41::_id_12F73;
    level._id_13D69 = _id_0D43::_id_CC08;
    level._id_164B = _id_0A76::_id_9C0E;
    level._id_768C = ::_id_13F35;
    level._id_E49D = ::_id_13F50;
    level._id_10A32 = _id_0D53::_id_20E6;
    level._id_A9FF = ::_id_13F20;
    level._id_C574 = ::_id_13F44;
    level._id_6324 = ::_id_13F1E;
    level.hostmigrationend = ::zombiehostmigrationend;
    level._id_C53D = ::zombiehostmigrationstart;
    level._id_2117 = _id_0D2B::_id_E2CB;
    level._id_C00B = 1;
    level._id_13F5B = 1;
    level._id_4CB4 = 1;
    level._id_4CC4 = 1;
    level._id_D75C = "cp/zombies/zombie_powertable.csv";
    level._id_10E5A = "mp/statstable.csv";
    level._id_7666 = "cp/zombies/mode_string_tables/zombies_statstable.csv";
    level._id_7665 = "cp/zombies/zombie_attachmentmap.csv";
    var_0 = getdvar( "ui_mapname" );
    level._id_D763 = "cp/zombies/" + var_0 + "_loot.csv";
    scripts\mp\passives::init();
    _id_0A6B::_id_13CCB();
    _id_0A77::_id_8CC6( 0 );

    if ( !isdefined( level._id_D782 ) )
        level._id_D782 = [];

    level._id_C7E9 = [];
    level._id_8B38 = getdvarint( "scr_aliens_hardcore" );
    level._id_E4DD = getdvarint( "scr_aliens_ricochet" );
    level._id_3B1D = getdvarint( "scr_aliens_casual" );
    level._id_A8E0 = 0;
    level._id_A8F7 = [];
    level._id_3B0F = 1;
    level._id_9925 = 0;
    level._id_502E = "iw7_g18_zmr";
    level._id_C8A4 = 2;
    level._id_9B1A = 0;
    level._id_69D8 = 0.1;
    level._id_FEFD = 0.1;
    level._id_218B = 0.2;
    level._id_B4B0 = 10;
    _id_0A62::_id_C776();
    _id_0D44::_id_94D7();
    _id_0D5A::_id_97B7();
    _id_0A74::init();
    _id_0CBC::main();
    _id_0A73::init();
    _id_0D52::_id_9700();
    _id_0D5B::init();
    scripts\cp\zombies\directors_cut::init();
    scripts\cp\zombies\direct_boss_fight::init();
    level _id_0A57::init();
    level thread _id_0D5E::_id_96D5();
    _id_53DC();
    level thread _id_0A59::_id_4627();
    level thread _id_0A77::_id_83DA();
    level thread _id_0D56::init();
    level thread _id_11010();
}

blank()
{

}

_id_136D7()
{
    while ( !isdefined( level.players ) )
        wait 0.1;
}

_id_13F20( var_0 )
{
    var_0 _id_0D15::_id_E2D1( var_0, var_0._id_D7CD );
    var_0 _id_0D5B::_id_F53F( var_0, "healthy" );
    var_0._id_6F73 = undefined;
    var_0 setclientomnvar( "zm_ui_player_in_laststand", 0 );
    var_0 _meth_8070( 0.5 );
    var_0 _id_0A77::stoplocalsound_safe( "zmb_laststand_music" );
    var_0 _meth_8070( 0.3 );

    if ( isdefined( level._id_13445 ) )
        var_0 thread _id_E20F( 0.2 );

    var_0 visionsetnakedforplayer( "", 0 );
    var_1 = randomintrange( 1, 5 );
    var_2 = "zmb_revive_music_lr_0" + var_1;

    if ( soundexists( var_2 ) )
        var_0 playlocalsound( var_2 );

    if ( var_0 _id_0A77::_id_9E3A() )
        var_0 _id_0A77::_id_1C5C( 0 );

    if ( scripts\engine\utility::_id_9CEE( var_0.have_permanent_perks ) && !scripts\engine\utility::_id_9CEE( var_0.playing_ghosts_n_skulls ) )
        var_0 thread give_permanent_perks( var_0 );
}

give_permanent_perks( var_0 )
{
    var_0 endon( "disconnect" );
    var_0 endon( "last_stand" );
    var_1 = [ "perk_machine_boom", "perk_machine_flash", "perk_machine_fwoosh", "perk_machine_more", "perk_machine_rat_a_tat", "perk_machine_revive", "perk_machine_run", "perk_machine_smack", "perk_machine_tough", "perk_machine_zap" ];

    if ( isdefined( level.all_perk_list ) )
        var_1 = level.all_perk_list;

    if ( isdefined( self.current_perk_list ) )
        var_1 = self.current_perk_list;

    if ( _id_0A77::_id_9F02() || level._id_C552 )
        var_1 = scripts\engine\utility::array_remove( var_1, "perk_machine_revive" );

    wait 1;

    foreach ( var_3 in var_1 )
    {
        if ( var_0 _id_0A77::_id_8BBE( var_3 ) )
            continue;

        var_0 _id_0D5D::_id_834E( var_3, 0 );
        scripts\engine\utility::waitframe();
    }
}

_id_E20F( var_0 )
{
    if ( var_0 > 0 )
        wait( var_0 );

    if ( isdefined( level._id_13445 ) )
        self visionsetnakedforplayer( level._id_13445, 0.1 );
}

_id_97B3()
{
    scripts\engine\utility::_id_6E39( "insta_kill" );
    scripts\engine\utility::_id_6E39( "introscreen_over" );
    scripts\engine\utility::_id_6E39( "intro_gesture_done" );
    scripts\engine\utility::_id_6E39( "pre_game_over" );
    scripts\engine\utility::_id_6E39( "interactions_initialized" );
}

_id_97B4()
{
    level._effect["goon_spawn_bolt"] = loadfx( "vfx/iw7/_requests/coop/vfx_clown_spawn.vfx" );
    level._effect["goon_spawn_bolt_underground"] = loadfx( "vfx/iw7/_requests/coop/vfx_clown_spawn_indoor.vfx" );
    level._effect["brute_spawn_bolt"] = loadfx( "vfx/iw7/_requests/coop/vfx_brute_spawn.vfx" );
    level._effect["brute_spawn_bolt_indoor"] = loadfx( "vfx/iw7/_requests/coop/vfx_brute_spawn_indoor.vfx" );
    level._effect["corpse_pop"] = loadfx( "vfx/iw7/_requests/mp/vfx_body_expl" );
    level._effect["bloody_death"] = loadfx( "vfx/iw7/core/zombie/cards/vfx_zmb_card_headshot_exp.vfx" );
    level._effect["gore"] = loadfx( "vfx/iw7/core/impact/flesh/vfx_flesh_hit_body_meatbag_large.vfx" );
    level._effect["stun_attack"] = loadfx( "vfx/iw7/core/zombie/vfx_zmb_geotrail_tesla_01.vfx" );
    level._effect["stun_shock"] = loadfx( "vfx/iw7/core/zombie/vfx_zmb_shock_flash.vfx" );
}

_id_9569()
{
    level.onstartgametype = ::_id_13F47;
    level.onspawnplayer = ::_id_13F46;
    level.onprecachegametype = ::_id_13F45;
}

_id_13F47()
{
    _id_0D2C::init();
    _id_0A63::_id_DEB5();

    if ( isdefined( level.challenge_init_func ) )
        [[ level.challenge_init_func ]]();
    else
        _id_0A4D::_id_958E();

    _id_0D45::init();
    _id_0A5B::_id_F579( 3000, 5000 );
    level._id_68C9 = [];
    level._id_F480 = ::_id_F53A;
    _id_0A63::_id_DCD1();
    level._id_4D58 = 20;
    _id_0A77::_id_1B70();

    if ( _id_0A77::_id_462B( "loot" ) )
        _id_0A76::_id_9670();

    if ( _id_0A77::_id_462B( "pillage" ) )
        thread _id_0D5E::_id_CB5A();

    level thread _id_8931();
    level thread _id_E4A1();
    level._id_12EFF = ::_id_12EFE;
    level scripts\engine\utility::delaythread( 0.2, _id_0D4D::_id_97B2 );
    level._id_7674 = _id_0D5D::_id_DEE2;
    _id_0CFE::_id_97B6();
    _id_0CFE::_id_96CF();

    if ( isdefined( level.player_respawn_locations_init ) )
        level thread [[ level.player_respawn_locations_init ]]();

    thread _id_0D59::_id_9589();

    if ( isdefined( level._id_10815 ) )
        level thread [[ level._id_10815 ]]();

    _id_0D63::init();
    _id_0D52::_id_10CEF();
    level thread _id_95C9();
    level thread _id_0D61::_id_6514();
    level thread _id_0A59::init();
    level thread _id_0D4C::_id_97B1();
    level thread _id_0D51::_id_96F4();
    level thread _id_0D37::_id_94EF();
    level thread validate_door_buy_setup();
    level thread scripts\cp\zombies\directors_cut::start_directors_cut();

    if ( _id_0A77::_id_462B( "wall_buys" ) )
        level thread _id_0D2C::_id_23DA();
    else
        _id_0A59::_id_55A2();

    if ( isdefined( level._id_F9F1 ) )
        level [[ level._id_F9F1 ]]();
    else
        _id_F9F0();

    level thread reset_variables_on_wave_start();
}

_id_F9F0()
{
    level._id_C6C1 = [ "iw7_venomx_zm", "iw7_venomx_zm_pap1+camo32", "iw7_venomx_zm_pap2+camo34" ];
}

_id_95C9()
{
    _id_0D60::_id_13F54();
    _id_0D61::_id_6512();
}

reset_variables_on_wave_start()
{
    level endon( "game_ended" );

    for (;;)
    {
        level waittill( "wave_starting" );

        foreach ( var_1 in level.players )
            var_1.can_give_revive_xp = 1;
    }
}

_id_13F45()
{

}

_id_13F46()
{
    onspawnplayer();
    thread _id_0D62::_id_13F11();
}

_id_8931()
{
    wait 5;
    level notify( "spawn_nondeterministic_entities" );

    if ( isdefined( level._id_D6DF ) )
        level thread [[ level._id_D6DF ]]();
}

_id_C56E()
{
    for (;;)
    {
        level waittill( "connected", var_0 );

        if ( !isdefined( level.special_character_count ) )
            level.special_character_count = 0;

        if ( !isai( var_0 ) )
        {
            var_0 _id_0A4B::_id_C4B8();
            var_0 thread watchforluinotifyweaponreset( var_0 );

            if ( isdefined( var_0.connecttime ) )
                var_0._id_452A = var_0.connecttime;
            else
                var_0._id_452A = gettime();

            if ( _id_0A77::_id_462B( "outline" ) )
                var_0 thread _id_0A62::_id_C77A();

            var_0._id_13E26 = getdvarint( "online_zombies_xpscale" );
            var_0.weaponxpscale = getdvarint( "online_zombie_weapon_xpscale" );

            if ( var_0 _id_0A77::_id_DCD5() )
            {
                var_1 = getdvarint( "online_zombie_party_weapon_xpscale" );
                var_2 = getdvarint( "online_zombie_party_xpscale" );
                var_3 = var_0 _meth_85BE() > 1;

                if ( isdefined( var_1 ) )
                {
                    if ( var_3 && var_1 > 1 )
                        var_0.weaponxpscale = var_1;
                }

                if ( isdefined( var_2 ) )
                {
                    if ( var_3 && var_2 > 1 )
                        var_0._id_13E26 = var_2;
                }
            }

            var_0 thread _id_0A55::_id_D0FB();
            var_0 _id_0A54::_id_96EB();
            var_0 _id_0A63::_id_F282();
            var_0._id_C1F6 = [];
            var_0._id_BF74 = 0;
            var_0._id_11A21 = 0;
            var_0.can_give_revive_xp = 1;

            if ( !isdefined( var_0._id_C8A2 ) )
                var_0._id_C8A2 = [];

            if ( !isdefined( var_0._id_D7A0 ) )
                var_0._id_D7A0 = [];

            if ( !isdefined( var_0._id_D782 ) )
                var_0._id_D782 = [];

            if ( !isdefined( var_0._id_D783 ) )
                var_0._id_D783 = [];

            if ( !isdefined( var_0._id_55BB ) )
                var_0._id_55BB = [];

            if ( !isdefined( var_0._id_C54A ) )
                var_0._id_C54A = [];

            if ( !isdefined( var_0._id_C5C9 ) )
                var_0._id_C5C9 = [];

            if ( !isdefined( var_0._id_C4E6 ) )
                var_0._id_C4E6 = [];

            var_0 thread _id_13F4A();
            var_0._id_55E3 = 0;
            var_0._id_55CD = 0;
            var_0 _id_0A77::_id_1C5E( 0 );
            var_0._id_D721 = 0;
            var_0._id_1189F = 0;
            var_0._id_118DE = gettime();
            var_0._id_F1E7 = 0;
            var_0.max_self_revive_machine_use = 3;
            var_0._id_3B0F = 1;
            var_0._id_DDC2 = 0;
            var_0._id_6266 = 0;
            var_0.infiniteammocounter = 0;
            var_0 _id_0D44::_id_974F( var_0 );

            if ( scripts\engine\utility::_id_6E25( "introscreen_over" ) )
            {
                if ( isdefined( level._id_4C6C ) )
                    var_0 thread [[ level._id_4C6C ]]();
                else
                    var_0 thread _id_D0E1();

                if ( _id_0A4D::_id_4B4B() && _id_0A77::_id_462B( "challenge" ) )
                {
                    if ( isdefined( level._id_3C1A ) )
                        var_0 thread [[ level._id_3C1A ]]();
                }
            }

            var_0 _id_0D44::_id_D0F7( var_0 );
            var_0 _id_0A63::_id_AAC4( "waveNum", level._id_13BD3, 1 );
            var_0 _id_0D58::_id_D0F6( var_0 );
            var_0 _id_0D2C::_id_FA1D( var_0 );
            var_0 _id_0A63::_id_D225();
            var_0 thread _id_0D45::_id_97A4( var_0 );
            var_0 thread _id_1110F( var_0 );

            if ( isdefined( level._id_4C66 ) )
                [[ level._id_4C66 ]]( var_0 );

            if ( !_id_0A77::map_check( 0 ) && !_id_0A77::map_check( 1 ) )
            {
                if ( !isdefined( level.kick_player_queue ) )
                    level thread kick_player_queue_loop();

                var_0 thread _id_A5A4( var_0 );
            }
        }
    }
}

watchforluinotifyweaponreset( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_0 endon( "weaponplayerdatafinished" );
    var_1 = "cp/cp_wall_buy_models.csv";

    if ( _id_0A77::map_check( 3 ) )
        var_1 = "cp/cp_town_wall_buy_models.csv";
    else if ( _id_0A77::map_check( 2 ) )
        var_1 = "cp/cp_disco_wall_buy_models.csv";
    else if ( _id_0A77::map_check( 4 ) )
        var_1 = "cp/cp_final_wall_buy_models.csv";

    for (;;)
    {
        var_0 waittill( "luinotifyserver", var_2, var_3 );

        if ( isdefined( var_2 ) )
        {
            if ( var_2 == "reset_weapon_player_data" )
            {
                var_4 = tablelookupbyrow( var_1, var_3, 1 );

                if ( isdefined( var_4 ) )
                {
                    var_5 = tablelookup( var_1, 0, var_3, 2 );

                    if ( isdefined( var_5 ) && var_5 != "" )
                        var_0 setrankedplayerdata( "cp", "zombiePlayerLoadout", "zombiePlayerWeaponModels", var_5, "variantID", -1 );
                }

                continue;
            }

            if ( var_2 == "weaponplayerdatafinished" )
                var_0 notify( "weaponplayerdatafinished" );
        }
    }
}

_id_1110F( var_0 )
{
    var_0 endon( "disconnect" );
    var_0 endon( "kill_weapon_stream" );
    level endon( "game_ended" );
    var_0 scripts\engine\utility::_id_13736( 10, "player_spawned" );
    scripts\engine\utility::_id_6E4C( "wall_buy_setup_done" );
    var_1 = [];
    var_2 = scripts\engine\utility::_id_8180( "interaction", "targetname" );

    foreach ( var_4 in var_2 )
    {
        if ( isdefined( var_4.name ) && var_4.name == "wall_buy" )
            var_1[var_1.size] = var_4;
    }

    var_6 = 1;

    for (;;)
    {
        var_7 = 0;
        var_8 = 0;
        var_9 = [ self._id_A913 ];

        for ( var_10 = scripts\engine\utility::_id_782F( var_0.origin, var_1, undefined, 10, 5000, 0 ); var_7 <= var_6 && var_8 < var_10.size; var_8++ )
        {
            var_11 = _id_0A77::_id_80D8( var_10[var_8].script_noteworthy );

            if ( isdefined( var_0._id_13C00[var_11] ) )
                var_12 = var_0._id_13C00[var_11];
            else
                var_12 = var_10[var_8].script_noteworthy;

            var_9[var_9.size] = var_12;
            var_9 = scripts\engine\utility::_id_22AF( var_9 );
            var_7 = var_9.size;
        }

        var_0 _meth_84ED( var_9 );
        wait 1;
    }
}

_id_D0E1()
{
    self endon( "disconnect" );
    self notify( "intro_done" );
    self notify( "stop_intro" );
    self waittill( "spawned" );
    thread hotjoin_protection();
    self.pers["hotjoined"] = 1;

    if ( isdefined( level._id_13BD3 ) )
        self.wave_num_when_joined = level._id_13BD3;

    var_0 = getdvar( "ui_mapname" );

    if ( var_0 == "cp_rave" )
    {
        _func_056( "pa_speaker_stage_2" );
        _func_056( "pa_speaker_path" );

        if ( !scripts\engine\utility::_id_9CEE( level.slasherpa ) )
            _func_056( "pa_super_slasher" );
    }

    if ( var_0 == "cp_disco" )
    {
        if ( scripts\engine\utility::_id_9CEE( level.ratking_playlist ) )
        {
            _func_056( "pa_punk_alley_1" );
            _func_056( "pa_punk_subway_1" );
            _func_056( "pa_punk_subway_2" );
            _func_056( "pa_punk_rooftops_2" );
            _func_056( "pa_punk_rooftops_3" );
            _func_056( "pa_disco_street_1" );
            _func_056( "pa_disco_street_3" );
            _func_056( "pa_disco_subway_2" );
            _func_056( "pa_disco_subway_1" );
            _func_056( "pa_park_1" );
        }
        else
        {
            _func_056( "pa_punk_alley_1" );
            _func_056( "pa_punk_subway_1" );
            _func_056( "pa_punk_subway_2" );
            _func_056( "pa_punk_rooftops_2" );
            _func_056( "pa_punk_rooftops_3" );
            _func_056( "pa_disco_street_1" );
            _func_056( "pa_disco_street_3" );
            _func_056( "pa_disco_subway_2" );
            _func_056( "pa_disco_subway_1" );
            _func_056( "pa_park_1" );
            _func_056( "pa_disco_club" );
            _func_056( "pa_punk_club" );
            _func_056( "pa_rk_arena" );
        }
    }

    if ( var_0 == "cp_town" )
    {
        if ( !scripts\engine\utility::_id_9CEE( level._id_D745 ) )
        {
            _func_056( "pa_town_icecream_out" );
            _func_056( "pa_town_icecream_in" );
            _func_056( "pa_town_snackshake_out" );
            _func_056( "pa_town_motel_out" );
            _func_056( "pa_town_market_in" );
            _func_056( "pa_town_market_out" );
            _func_056( "pa_town_camper_out" );
        }
    }

    if ( isdefined( self._id_9AFF ) )
    {
        self._id_9AFF.alpha = 1;
        wait 3;
        self._id_9AFF fadeovertime( 3 );
        self._id_9AFF.alpha = 0;
        wait 3;

        if ( isdefined( self._id_9AFF ) )
            self._id_9AFF destroy();
    }

    while ( !scripts\engine\utility::_id_9CEE( self.photosetup ) )
        wait 1;

    self setclientomnvar( "ui_hide_hud", 0 );
    self._id_DDAF = 0;
    wait 3;
    _id_0D59::_id_96DB();
    _id_0D44::_id_974F( self );

    if ( getdvar( "ui_gametype" ) == "zombie" )
        self setclientomnvar( "zombie_wave_number", level._id_13BD3 );

    if ( isdefined( level.char_intro_gesture ) )
        self [[ level.char_intro_gesture ]]();

    level thread reenable_zombie_emmisive();
}

reenable_zombie_emmisive()
{
    var_0 = scripts\mp\mp_agent::_id_7DB0( "axis" );

    foreach ( var_2 in var_0 )
    {
        if ( scripts\engine\utility::_id_9CEE( var_2._id_9CDD ) )
            continue;
        else if ( scripts\engine\utility::_id_9CEE( var_2._id_9CEF ) )
            continue;

        var_2 _meth_80BB( 1, 0.1 );
        wait 0.05;
    }
}

hotjoin_protection()
{
    self endon( "disconnect" );
    self._id_0184 = 1;
    self._id_1516 = 1;
    wait 8;
    self._id_0184 = 0;
    self._id_1516 = undefined;
}

onspawnplayer()
{
    self.pers["gamemodeLoadout"] = level._id_1B77;
    self setclientomnvar( "ui_refresh_hud", 1 );
    self._id_5BC1 = 1.0;
    self._id_6D82 = 0;
    self._id_9F28 = 0;
    self._id_9F23 = 0;
    self._id_9D81 = 0;
    self._id_9D6F = undefined;
    self._id_9E29 = undefined;
    self._id_3294 = undefined;
    self._id_FE4B = undefined;
    self._id_CF3E = undefined;
    self._id_C016 = 0;
    self._id_C004 = 0;
    self._id_55E3 = 0;
    self._id_55CD = 0;
    self._id_3859 = 1;
    self._id_6266 = 0;
    self._id_0184 = 0;
    self._id_8EB0 = 1;
    self._id_6F73 = undefined;
    self._id_9C03 = 0;
    self._id_8BAE = 0;
    self._id_A9A9 = gettime();
    self._id_A9C2 = gettime();
    self setclientomnvar( "zm_ui_player_in_laststand", 0 );
    _id_98B8();
    thread _id_0CFD::_id_139D2();

    if ( !scripts\engine\utility::_id_9CEE( level.dont_resume_wave_after_solo_afterlife ) )
    {
        if ( !_id_0A77::_id_9F02() && !level._id_C552 )
        {
            scripts\engine\utility::_id_6E2A( "pause_wave_progression" );
            level._id_13FA3 = 0;
        }
    }

    if ( isdefined( level._id_4C67 ) )
        self [[ level._id_4C67 ]]();

    _id_0A55::_id_D0FC();
    _id_0A55::_id_D0F9();
    var_0 = _id_7CA5( self );
    thread _id_0A63::_id_13683( var_0 );
    _id_F53A( 999999 );
    thread _id_13A8E();
    thread _id_0A77::_id_D3A5();
    thread _id_0D61::_id_D1F7();
    thread _id_0A58::_id_13F0D();
    thread _id_0D63::_id_13C66();
    thread _id_0D63::_id_26E0();

    if ( isdefined( level.katana_damage_cone_func ) )
        self thread [[ level.katana_damage_cone_func ]]();

    thread _id_0D63::_id_DF57();

    if ( getdvar( "ui_mapname" ) == "cp_zmb" )
        thread _id_9B1A();

    thread _id_172D();
    thread _id_0A6B::_id_13BAE();
    thread _id_0A6B::_id_13BA5();
    thread _id_0A6B::_id_13BA8();
    thread _id_0A6B::_id_13B09();

    if ( _id_0A77::_id_9F02() || level._id_C552 )
        thread _id_0A57::_id_978F();

    if ( isdefined( self._id_1E6E ) )
        self._id_1E6E delete();

    _id_0A77::_id_7298();
}

_id_98B8()
{
    self setclientomnvar( "zombie_arcade_game_time", -1 );
    self setclientomnvar( "zombie_arcade_game_ticket_earned", 0 );
}

_id_172D()
{
    for ( var_0 = 0; var_0 < level.players.size; var_0++ )
    {
        if ( self == level.players[var_0] )
        {
            var_1 = var_0 + 1;

            if ( var_1 == 5 )
                return;

            self setthreatbiasgroup( "player" + var_1 );
        }
    }
}

_id_AEAD( var_0 )
{
    var_1 = [];

    if ( isdefined( var_0.primaryweapon ) )
        var_1[var_1.size] = var_0.primaryweapon;

    if ( isdefined( var_0._id_F0C4 ) )
        var_1[var_1.size] = var_0._id_F0C4;

    if ( var_1.size > 0 )
        self _meth_84ED( var_1 );
}

_id_7CA5( var_0 )
{
    var_1 = var_0._id_10DA8;

    if ( isdefined( var_1 ) )
    {
        var_0._id_10DA8 = undefined;
        return var_1;
    }
    else if ( scripts\cp\zombies\direct_boss_fight::should_directly_go_to_boss_fight() )
        return scripts\cp\zombies\direct_boss_fight::get_direct_to_boss_fight_starting_currency();
    else if ( scripts\cp\zombies\directors_cut::directors_cut_activated_for( var_0 ) )
        return scripts\cp\zombies\directors_cut::get_directors_cut_starting_currency();
    else
        return _id_0A63::_id_7CA5();
}

_id_F53A( var_0 )
{
    var_0 = int( var_0 );
    self._id_B48A = var_0;
}

_id_E196()
{
    level endon( "game_ended" );

    foreach ( var_1 in level.players )
        thread _id_E197( var_1 );
}

_id_E197( var_0 )
{
    if ( scripts\engine\utility::_id_9CEE( var_0.kung_fu_mode ) )
    {
        var_0.refill_powers_after_kungfu = 1;
        return;
    }

    var_1 = getarraykeys( var_0._id_D782 );

    foreach ( var_3 in var_1 )
    {
        if ( var_0._id_D782[var_3]._id_10307 == "secondary" )
            continue;

        if ( _id_0A5B::_id_D0EF( var_0 ) )
        {
            var_0 thread _id_135E6();
            continue;
        }

        var_0 thread _id_DDD1( var_3 );
    }

    if ( isdefined( var_0._id_D7AE ) && isdefined( var_0._id_D7AF ) )
        var_0._id_D7AF = level._id_D782[var_0._id_D7AE]._id_B486;
}

_id_135E6()
{
    self endon( "disconnect" );
    level endon( "game_ended" );
    self waittill( "spawned_player" );
    wait 1.0;
    var_0 = getarraykeys( self._id_D782 );

    if ( var_0.size < 1 )
        return;

    foreach ( var_2 in var_0 )
    {
        if ( self._id_D782[var_2]._id_10307 == "secondary" )
            continue;

        thread _id_DDD1( var_2 );
    }
}

_id_DDD1( var_0 )
{
    var_1 = 2;

    while ( scripts\engine\utility::_id_9CEE( self._id_D782[var_0]._id_0019 ) )
        wait 0.05;

    while ( scripts\engine\utility::_id_9CEE( self._id_D782[var_0]._id_12F6A ) )
        wait 0.05;

    _id_0D15::_id_D71A( var_1, "primary" );
}

_id_E4A1()
{
    level endon( "game_ended" );

    for (;;)
    {
        level waittill( "spawn_wave_done" );

        foreach ( var_1 in level.players )
        {
            if ( _id_0A5B::_id_D0EF( var_1 ) )
            {
                if ( scripts\engine\utility::_id_9CEE( var_1._id_A623 ) )
                {
                    level thread delayed_instant_revive( var_1 );
                    continue;
                }

                _id_0A5B::_id_992F( var_1 );
                thread _id_0A6A::_id_12885( "respawn_round", "zmb_comment_vo", "high", 5, 0, 0, 1, 60 );
            }
        }
    }
}

delayed_instant_revive( var_0 )
{
    var_0 endon( "disconnect" );
    var_0 endon( "revive" );
    wait 4;
    _id_0A5B::_id_992F( var_0 );
    var_0 thread _id_0A6A::_id_12885( "respawn_round", "zmb_comment_vo", "high", 5, 0, 0, 1, 60 );
}

_id_13F4B( var_0 )
{
    var_0._id_10DA8 = var_0 _id_0A63::_id_7B8B();
    _id_0D50::_id_EB61( var_0 );
    var_0 _id_0D5D::_id_E072();
    _id_E49A( var_0 );
    _id_F5A8( var_0 );
    _id_1142A( var_0 );
    _id_0D44::_id_12859( var_0 );
}

_id_E49A( var_0 )
{
    var_0 _id_0A77::_id_4191();
    var_1 = var_0._id_4BF5;
    var_2 = weaponclipsize( var_1 );
    var_3 = weaponmaxammo( var_1 );
    var_4 = var_0._id_501C;
    var_5 = weaponclipsize( var_4 );
    var_6 = weaponmaxammo( var_4 );
    var_7 = "super_default_zm";
    var_8 = weaponclipsize( "super_default_zm" );
    var_9 = weaponmaxammo( "super_default_zm" );
    var_10 = [];
    var_11 = [];
    var_12 = [];
    var_10[var_10.size] = var_1;
    var_11[var_1] = var_2;
    var_12[var_1] = var_3;
    var_10[var_10.size] = var_4;
    var_11[var_4] = var_5;
    var_12[var_4] = var_6;
    var_10[var_10.size] = var_7;
    var_11[var_7] = var_8;
    var_12[var_7] = var_9;
    var_0 _id_0A77::_id_1785( var_10, var_11, var_12, var_4 );
    var_0._id_D7CE = var_4;
    var_0._id_D7D0 = var_6;
    var_0._id_D7CF = var_5;
    var_0._id_AA45 = var_4;
}

_id_F5A8( var_0 )
{
    var_1 = _id_13F26( var_0 );
    var_0._id_72E2 = var_1.origin;
    var_0._id_72E0 = var_1.angles;
}

_id_13F26( var_0 )
{
    if ( isdefined( level.force_respawn_location ) )
        return [[ level.force_respawn_location ]]( var_0 );

    if ( !isdefined( level._id_163E ) || level._id_163E.size == 0 || level.players.size == 0 )
        return [[ level.getspawnpoint ]]();

    if ( isdefined( level._id_E28A ) )
        return [[ level._id_E28A ]]( var_0 );

    var_1 = _id_784C( var_0 );
    var_2 = _id_784D( var_1 );

    if ( var_2.size == 0 )
        return _id_7C0A( var_0, var_1 );

    if ( var_2.size == 1 )
        return var_2[0];

    return var_0 _id_7C0B( var_1, var_2 );
}

_id_784C( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level.players )
    {
        if ( var_3 == var_0 )
            continue;

        if ( _id_0A5B::_id_D0EF( var_3 ) )
            continue;

        var_1[var_1.size] = var_3;
    }

    return var_1;
}

_id_784D( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level._id_163E )
    {
        if ( !canspawn( var_3.origin ) )
            continue;

        if ( positionwouldtelefrag( var_3.origin ) )
            continue;

        if ( _id_9CA5( var_3, var_0 ) )
            continue;

        if ( _id_9CA4( var_3 ) )
            continue;

        var_1[var_1.size] = var_3;
    }

    return var_1;
}

_id_9CA5( var_0, var_1 )
{
    var_2 = 250000;

    foreach ( var_4 in var_1 )
    {
        if ( distancesquared( var_4.origin, var_0.origin ) < var_2 )
            return 1;
    }

    return 0;
}

_id_9CA4( var_0 )
{
    var_1 = 250000;
    var_2 = scripts\mp\mp_agent::_id_7DB0( "axis" );

    foreach ( var_4 in var_2 )
    {
        if ( distancesquared( var_4.origin, var_0.origin ) < var_1 )
            return 1;
    }

    return 0;
}

_id_7C0A( var_0, var_1 )
{
    var_2 = 0;
    var_3 = 0;
    var_4 = 0;
    var_5 = 0;

    foreach ( var_7 in var_1 )
    {
        var_2 = var_2 + var_7.origin[0];
        var_3 = var_3 + var_7.origin[1];
        var_4 = var_4 + var_7.origin[2];
        var_5++;
    }

    var_9 = ( var_2 / var_5, var_3 / var_5, var_4 / var_5 );
    var_10 = sortbydistance( level._id_163E, var_9 );
    return var_10[0];
}

_id_7C0B( var_0, var_1 )
{
    var_2 = scripts\engine\utility::ter_op( var_0.size == 0, 1, var_0.size );
    var_3 = level._id_1084F.size / var_2;
    var_4 = var_3 * 2;
    var_5 = -99999999;
    var_6 = undefined;

    foreach ( var_8 in var_1 )
    {
        var_9 = 0;

        foreach ( var_11 in var_0 )
        {
            if ( var_11 == self )
                continue;

            if ( !isalive( var_11 ) )
                continue;

            if ( scripts\engine\utility::_id_9CEE( var_11._id_98F3 ) )
            {
                var_9 = var_9 - distancesquared( var_11.origin, var_8.origin ) * ( var_4 * 2 );
                continue;
            }

            var_9 = var_9 - distancesquared( var_11.origin, var_8.origin ) * var_4;
        }

        foreach ( var_14 in level._id_1084F )
            var_9 = var_9 + distancesquared( var_14.origin, var_8.origin );

        var_9 = var_9 / 1000000;

        if ( var_9 > var_5 )
        {
            var_5 = var_9;
            var_6 = var_8;
        }
    }

    return var_6;
}

_id_1142A( var_0 )
{
    var_0._id_10932 = undefined;
}

_id_5032()
{
    var_0 = 0;

    if ( !scripts\engine\utility::_id_9CEE( level._id_9AF6 ) )
        var_0 = 10;

    if ( scripts\engine\utility::_id_9CEE( game["gamestarted"] ) )
        var_0 = 0;

    if ( var_0 > 0 )
    {
        var_1 = level _id_135D3();
        level thread _id_100EA();

        if ( isdefined( level._id_9AAC ) )
            level thread [[ level._id_9AAC ]]();

        wait( var_0 - 3 );

        if ( isdefined( level._id_D703 ) )
            [[ level._id_D703 ]]();

        scripts\engine\utility::_id_6E3E( "introscreen_over" );
        level._id_9AF6 = 1;
    }
    else
    {
        wait 1;
        level._id_9AF6 = 1;
        scripts\engine\utility::_id_6E3E( "introscreen_over" );
    }

    if ( scripts\engine\utility::_id_9CEE( level._id_018F ) )
        return;
}

_id_100EA()
{
    if ( isdefined( level._id_9B00 ) )
        [[ level._id_9B00 ]]();
}

_id_135D3()
{
    var_0 = undefined;

    if ( level.players.size == 0 )
        level waittill( "connected", var_0 );
    else
        var_0 = level.players[0];

    return var_0;
}

_id_13F4A()
{
    self endon( "disconnect" );
    self endon( "stop_intro" );
    self setclientomnvar( "ui_hide_hud", 1 );
    self _meth_80AA();
    self._id_9AFF = newclienthudelem( self );
    self._id_9AFF.x = 0;
    self._id_9AFF.y = 0;
    self._id_9AFF setshader( "black", 640, 480 );
    self._id_9AFF._id_002B = "left";
    self._id_9AFF._id_002C = "top";
    self._id_9AFF._id_02A4 = 1;
    self._id_9AFF._id_017D = "fullscreen";
    self._id_9AFF._id_0382 = "fullscreen";
    self._id_9AFF.alpha = 1;
    self._id_9AFF._id_0142 = 1;

    if ( !scripts\engine\utility::_id_6E25( "introscreen_over" ) )
        scripts\engine\utility::_id_6E4C( "introscreen_over" );

    self._id_9AFF fadeovertime( 2 );
    self._id_9AFF.alpha = 0;

    while ( !scripts\engine\utility::_id_9CEE( self.photosetup ) )
        wait 1;

    var_0 = 2.0;
    var_1 = getdvar( "ui_mapname" );

    if ( var_1 == "cp_town" && !self issplitscreenplayer() && !isdefined( level.cp_town_bink_played ) && !scripts\cp\zombies\direct_boss_fight::should_directly_go_to_boss_fight() )
    {
        wait 2.0;
        self playlocalsound( "mus_zombies_title_splash" );
        self setclientomnvar( "zm_ui_dialpad_9", 1 );
        var_0 = 4.0;
        level.cp_town_bink_played = 1;
        wait( var_0 );
    }
    else
        wait( var_0 );

    self setclientomnvar( "zm_ui_dialpad_9", 0 );
    self setclientomnvar( "ui_hide_hud", 0 );

    if ( isdefined( level.char_intro_music ) )
        self thread [[ level.char_intro_music ]]();

    if ( var_1 != "cp_town" )
        wait 1.5;

    self._id_9AFF destroy();

    if ( var_1 != "cp_town" )
        _id_CE90();

    scripts\engine\utility::_id_6E3E( "intro_gesture_done" );
    _id_0D59::_id_96DB();
    wait 3.0;

    if ( isdefined( level.char_intro_gesture ) )
        self [[ level.char_intro_gesture ]]();

    wait 1.5;
    _id_0A77::_id_7385( 0 );
    self enableweapons();

    if ( var_1 == "cp_town" && isdefined( level.film_grain_off ) )
        self setclientomnvar( "zm_ui_dialpad_9", 2 );
}

_id_CE90()
{
    self setweaponammostock( "iw7_walkietalkie_zm", 1 );
    self _meth_84FF( "iw7_walkietalkie_zm" );
}

_id_B5C6()
{
    self endon( "death" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    self waittill( "shock_melee_upgrade activated" );
    self._id_B648 = 1.0;
    var_0 = 1;
    self._id_B648 = 0;
    var_1 = gettime();

    for (;;)
    {
        var_2 = gettime();

        if ( var_2 - var_1 >= level._id_D3D7 )
            self._id_B648 = 1.0;
        else
            self._id_B648 = 0;

        if ( self meleebuttonpressed() && !self _meth_81B8() && !self usebuttonpressed() )
        {
            var_1 = gettime();

            if ( var_0 == 1 )
                var_0 = 0;
        }
        else if ( !self meleebuttonpressed() )
            var_0 = 1;
        else
            var_0 = 0;

        wait 0.05;
    }
}

_id_8BF4()
{
    var_0 = 0;
    var_1 = self _meth_8172( "primary" );

    if ( var_1.size > 0 )
    {
        foreach ( var_3 in var_1 )
        {
            if ( _id_9E11( var_3 ) )
            {
                var_0 = 1;
                break;
            }
        }
    }

    return var_0;
}

_id_9E11( var_0 )
{
    var_1 = getweaponbasename( var_0 );

    if ( !isdefined( var_1 ) )
        return 0;

    return var_0 == "iw7_glprox_zm";
}

_id_13A8E()
{
    self endon( "death" );
    self endon( "disconnect" );
    self endon( "endExpJump" );
    level endon( "game_ended" );
    var_0 = undefined;
    self notifyonplayercommand( "fired", "+attack" );

    for (;;)
    {
        scripts\engine\utility::waittill_any( "weapon_switch_started", "weapon_change", "weaponchange" );
        self notify( "stop_regen_on_weapons" );
        wait 0.1;
        var_1 = self _meth_8173();

        foreach ( var_3 in var_1 )
        {
            if ( _id_9E11( var_3 ) )
            {
                var_0 = 1;
                continue;
            }

            var_0 = 0;
        }
    }
}

_id_13F37( var_0 )
{
    var_1 = var_0 _id_0A63::_id_7B8B();
    var_1 = var_1 * 0.05;
    var_1 = int( var_1 / 10 ) * 10;
    return var_1;
}

_id_13F15( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    _id_0D45::_id_AF84( self, var_8 );
    [[ level.callbackplayerlaststand ]]( var_0, var_1, var_2, var_4, var_5, var_7, var_8, var_9 );
}

_id_1BA3()
{

}

_id_C4AB( var_0 )
{

}

_id_53DC()
{
    if ( getdvarint( "zm_damage_numbers", 0 ) == 1 )
        setomnvar( "zm_dev_damage", 1 );
    else
        setomnvar( "zm_dev_damage", 0 );
}

_id_D810()
{
    var_0 = " LB_" + getdvar( "ui_mapname" );

    if ( _id_0A77::_id_9F02() )
        var_0 = var_0 + "_SOLO";
    else
        var_0 = var_0 + "_COOP";

    precacheleaderboards( var_0 );
}

_id_13F1F( var_0 )
{
    var_0._id_D7CD = var_0 _id_0D15::_id_7A3C( var_0 );
    var_0 _id_0D15::_id_41D0();
    var_1 = var_0 getcurrentweapon();
    var_2 = getweaponbasename( var_1 );
    var_3 = var_0 getcurrentweaponclipammo();

    if ( !isdefined( var_0._id_5AFC[var_2] ) )
        var_0._id_5AFC[var_2] = 1;
    else
        var_0._id_5AFC[var_2]++;

    if ( !scripts\engine\utility::_id_9CEE( level.no_laststand_music ) )
        var_0 _id_0A77::playlocalsound_safe( "zmb_laststand_music" );

    var_0 _meth_8070( 0 );

    if ( !self issplitscreenplayer() )
        var_0 _meth_82C3( "last_stand_cp", 0.02, "mix", "reverb", "filter" );

    var_0._id_8C45 = var_0 _id_0A77::_id_8BBE( "perk_machine_revive" ) || var_0 _id_0A77::_id_9BA0( "self_revive" ) && !scripts\engine\utility::_id_9CEE( var_0.disable_self_revive_fnf );

    if ( isdefined( level.have_self_revive_override ) )
        var_0._id_8C45 = [[ level.have_self_revive_override ]]( var_0 );

    if ( var_0._id_8C45 )
    {
        var_4 = ( _id_0A77::_id_9F02() || level._id_C552 ) && var_0 _id_0A77::_id_8BBE( "perk_machine_revive" );
        var_0 notify( "player_has_self_revive", var_4 );
    }

    if ( isdefined( var_0.mule_weapon ) && !scripts\engine\utility::_id_9CEE( var_0.playing_ghosts_n_skulls ) )
        var_0.former_mule_weapon = var_0.mule_weapon;
    else
        var_0.former_mule_weapon = undefined;

    var_0 _id_0D5D::_id_E072();
    _id_0D45::_id_AF68( 1, var_0, var_1, var_3, var_0._id_DDB9, var_0.origin, level._id_13BD3, var_0.kills );
    var_0 _id_0D56::_id_AFD5();
    var_0 _id_0D5B::_id_F53F( var_0, "laststand" );
    var_0 _id_0A77::_id_1C5C( 1 );
    var_0 setclientomnvar( "zm_ui_player_in_laststand", 1 );
    var_0 _meth_82BE( "player_damaged", 2, 0 );
    var_0 visionsetnakedforplayer( "last_stand_cp_zmb", 1.0 );
}

_id_9B1A()
{
    self endon( "disconnect" );
    level endon( "game_ended" );
    self endon( "death" );
    var_0 = 0;
    var_1 = 1;

    if ( !_id_0A77::_id_9B97() )
    {
        while ( var_0 < 3 )
        {
            level waittill( "spawn_wave_done" );

            if ( 0 == var_1 % 2 && var_1 > 1 )
            {
                foreach ( var_3 in level.players )
                    var_3 setclientomnvar( "zm_nag_text", 1 );

                var_0 = var_0 + 1;
            }

            var_1 = var_1 + 1;
            wait 0.5;

            foreach ( var_3 in level.players )
                var_3 setclientomnvar( "zm_nag_text", 0 );
        }
    }
}

_id_13F35()
{
    _id_0D44::_id_DEBC();
    _id_0D3D::_id_DEBC();
    _id_0D50::_id_DEBC();
    _id_0D5D::_id_DEBC();
    _id_0D51::_id_DEBC();
    _id_0D42::_id_DEBC();
    _id_0D58::_id_DEBC();
}

_id_13F50( var_0 )
{
    if ( scripts\engine\utility::_id_9CEE( var_0._id_9387 ) )
        return 0;
    else
        return 1;
}

_id_12EFE( var_0, var_1 )
{
    self endon( "disconnect" );
    level endon( "game_ended" );
    self notify( "updateRecentKills" );
    self endon( "updateRecentKills" );
    self._id_DDC2++;
    var_2 = getweaponbasename( var_1 );

    if ( var_1 == "zmb_fireworksprojectile_mp" )
    {
        if ( !isdefined( self._id_A6C6[self._id_A039] ) )
            self._id_A6C6[self._id_A039] = 1;
        else
            self._id_A6C6[self._id_A039]++;
    }

    if ( !isdefined( self._id_A682[var_2] ) )
        self._id_A682[var_2] = 1;
    else
        self._id_A682[var_2]++;

    if ( !isdefined( self._id_DDC3 ) )
        self._id_DDC3 = [];

    if ( !isdefined( self._id_DDC3[var_1] ) )
        self._id_DDC3[var_1] = 1;
    else
        self._id_DDC3[var_1]++;

    var_3 = _id_0A77::_id_7E9D( var_1 );

    if ( isdefined( var_3 ) && var_3 == "lethal" )
    {
        if ( self._id_DDC3[var_1] > 0 && self._id_DDC3[var_1] % 2 == 0 )
        {

        }
    }

    wait 1.25;
    self._id_DDC2 = 0;
    self._id_DDC3 = undefined;
}

_id_11010()
{
    level endon( "game_ended" );

    for (;;)
    {
        level waittill( "regular_wave_starting" );

        if ( level._id_13BD3 >= 6 )
            break;
    }

    setnojiptime( 1 );
}

_id_13F44( var_0, var_1 )
{
    _id_0A63::_id_666D( var_0 );
    _id_0D5B::release_character_number( var_0 );
    _id_0D5B::_id_F53F( var_0, "healthy" );
}

_id_13F1E( var_0, var_1 )
{
    _id_0D59::_id_13DFE( var_0, var_1 );
}

zombiehostmigrationstart()
{
    var_0 = scripts\mp\mp_agent::_id_7DB0( "axis" );

    foreach ( var_2 in var_0 )
    {
        var_3 = isdefined( var_2.agent_type ) && ( var_2.agent_type == "zombie_brute" || var_2.agent_type == "zombie_grey" || var_2.agent_type == "superslasher" || var_2.agent_type == "slasher" || var_2.agent_type == "zombie_ghost" );

        if ( !var_3 && !var_2 _id_0A77::agentisinstakillimmune() )
        {
            if ( scripts\engine\utility::_id_9CEE( var_2._id_EF64 ) )
            {
                var_2._id_54CB = 1;
                var_2 suicide();
                continue;
            }

            if ( scripts\engine\utility::_id_9CEE( var_2._id_0184 ) )
            {
                var_2._id_54CB = 1;
                var_2 suicide();
                continue;
            }

            if ( scripts\engine\utility::_id_9CEE( var_2._id_0180 ) )
            {
                var_2._id_54CB = 1;
                var_2 suicide();
                continue;
            }

            if ( !scripts\engine\utility::_id_9CEE( var_2._id_6622 ) )
            {
                var_2._id_54CB = 1;
                var_2 suicide();
                continue;
            }
        }

        var_2._id_EF64 = 1;
        var_2 _meth_8286( var_2.origin );
        var_2._id_0184 = 1;
        var_2._id_0180 = 1;
    }
}

zombiehostmigrationend()
{
    reenable_zombie_emmisive();
    thread resetplayerhud();
    var_0 = scripts\mp\mp_agent::_id_7DB0( "axis" );

    foreach ( var_2 in var_0 )
    {
        var_2._id_EF64 = 0;
        var_2._id_0184 = 0;
        var_2._id_0180 = 0;
    }

    if ( isdefined( level.customhostmigrationend ) )
        level thread [[ level.customhostmigrationend ]]();
}

resetplayerhud()
{
    foreach ( var_1 in level.players )
    {
        var_1 setclientomnvar( "zm_consumable_selection_ready", 20 );
        var_1 setclientomnvar( "zm_dpad_up_activated", 6 );
        var_1 setclientomnvar( "zombie_wave_number", 0 );
        wait 0.1;
        var_1 setclientomnvar( "zm_consumables_remaining", var_1._id_1030B.size );
        var_1 setclientomnvar( "zombie_wave_number", level._id_13BD3 );
        wait 0.1;

        if ( scripts\engine\utility::_id_9CEE( var_1.deck_select_ready ) )
            var_1 setclientomnvar( "zm_consumable_selection_ready", 1 );
        else
            var_1 setclientomnvar( "zm_consumable_selection_ready", 0 );

        wait 0.1;
    }
}

validate_door_buy_setup()
{
    level endon( "game_ended" );
    scripts\engine\utility::_id_6E4C( "introscreen_over" );
    var_0 = scripts\engine\utility::_id_8180( "interaction", "targetname" );

    foreach ( var_2 in var_0 )
    {
        if ( issubstr( var_2.script_noteworthy, "debris" ) )
        {
            var_3 = getentarray( var_2._id_0334, "targetname" );

            if ( var_3.size < 2 )
            {

            }
        }
    }
}

_id_A5A4( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_0 thread check_for_move_change();
    var_0 thread check_for_movement();
    var_0.input_has_happened = 0;
    var_1 = gettime();
    var_2 = level.onlinegame && !getdvarint( "xblive_privatematch" );

    if ( var_2 )
    {
        var_0 notifyonplayercommand( "inputReceived", "+speed_throw" );
        var_0 notifyonplayercommand( "inputReceived", "+stance" );
        var_0 notifyonplayercommand( "inputReceived", "+goStand" );
        var_0 notifyonplayercommand( "inputReceived", "+usereload" );
        var_0 notifyonplayercommand( "inputReceived", "+activate" );
        var_0 notifyonplayercommand( "inputReceived", "+melee_zoom" );
        var_0 notifyonplayercommand( "inputReceived", "+breath_sprint" );
        var_0 notifyonplayercommand( "inputReceived", "+attack" );
        var_0 notifyonplayercommand( "inputReceived", "+frag" );
        var_0 notifyonplayercommand( "inputReceived", "+smoke" );
        var_3 = 120;
        var_4 = 0.1;

        for (;;)
        {
            if ( isdefined( level._id_13BD3 ) && level._id_13BD3 > 5 )
                break;

            var_5 = scripts\engine\utility::_id_13737( var_4, "inputReceived", "currency_earned" );

            if ( gettime() - var_1 < 30000 )
                continue;

            if ( var_5 != "timeout" )
            {
                var_3 = 120;
                var_0.input_has_happened = 1;
                continue;
            }

            if ( !scripts\engine\utility::_id_9CEE( var_0._id_9387 ) && !scripts\engine\utility::_id_9CEE( var_0._id_98F3 ) )
                var_3 = var_3 - var_4;

            if ( var_3 < 0 )
            {
                if ( level.players.size > 1 )
                {
                    if ( var_0.input_has_happened )
                    {
                        var_0.input_has_happened = 0;
                        continue;
                    }

                    add_to_kick_queue( var_0 );
                    break;
                }
            }
        }
    }
}

check_for_movement()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    var_0 = level.onlinegame && !getdvarint( "xblive_privatematch" );

    if ( var_0 )
    {
        var_1 = self _meth_814C();
        var_2 = gettime();

        for (;;)
        {
            wait 0.2;
            var_3 = self _meth_814C();

            if ( var_3[0] == var_1[0] && var_3[1] == var_1[1] )
            {
                if ( gettime() - var_2 > 90000 && level.players.size > 1 )
                    add_to_kick_queue( self );

                continue;
            }

            return;
        }
    }
}

add_to_kick_queue( var_0 )
{
    if ( !scripts\engine\utility::_id_693B( level.kick_player_queue, var_0 ) )
        level.kick_player_queue = scripts\engine\utility::_id_1756( level.kick_player_queue, var_0 );
}

kick_player_queue_loop()
{
    level.kick_player_queue = [];

    for (;;)
    {
        if ( level.kick_player_queue.size > 0 )
        {
            foreach ( var_1 in level.kick_player_queue )
            {
                if ( !isdefined( var_1 ) )
                    continue;

                if ( !var_1 ishost() )
                    kick( var_1 getentitynumber(), "EXE_PLAYERKICKED_INACTIVE" );
            }

            if ( level.kick_player_queue.size > 0 )
            {
                foreach ( var_1 in level.kick_player_queue )
                {
                    if ( !isdefined( var_1 ) )
                        continue;

                    kick( var_1 getentitynumber(), "EXE_PLAYERKICKED_INACTIVE" );
                }
            }

            level.kick_player_queue = [];
        }

        wait 0.1;
    }
}

check_for_move_change()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "done_inactivity_check" );

    while ( !isdefined( self._id_01F1 ) )
        wait 0.1;

    var_0 = 1;
    var_1 = var_0;
    var_2 = var_0;

    for (;;)
    {
        var_3 = self _meth_814C();
        var_1 = get_move_direction_from_vectors( var_3 );

        if ( var_2 != var_1 )
        {
            var_2 = var_1;
            self notify( "inputReceived" );
        }

        wait 0.1;
    }
}

get_move_direction_from_vectors( var_0 )
{
    var_1 = 1;
    var_2 = 2;
    var_3 = 3;
    var_4 = 4;
    var_5 = 5;
    var_6 = 6;
    var_7 = 7;
    var_8 = 8;
    var_9 = var_1;

    if ( var_0[0] > 0 )
    {
        if ( var_0[1] <= 0.7 && var_0[1] >= -0.7 )
            var_9 = var_1;

        if ( var_0[0] > 0.5 && var_0[1] > 0.7 )
            var_9 = var_2;
        else if ( var_0[0] > 0.5 && var_0[1] < -0.7 )
            var_9 = var_3;
    }
    else if ( var_0[0] < 0 )
    {
        if ( var_0[1] < 0.4 && var_0[1] > -0.4 )
            var_9 = var_4;

        if ( var_0[0] < -0.5 && var_0[1] > 0.5 )
            var_9 = var_5;
        else if ( var_0[0] < -0.5 && var_0[1] < -0.5 )
            var_9 = var_6;
    }
    else if ( var_0[1] > 0.4 )
        var_9 = var_7;
    else if ( var_0[1] < -0.4 )
        var_9 = var_8;

    return var_9;
}
