// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

register_crafting()
{
    level._id_9A12["crafting_station"] = &"CP_TOWN_INTERACTIONS_CRAFTING_MISSING_BLUEPRINT";
    level._id_9A12["crafting_station_add_part"] = &"CP_TOWN_INTERACTIONS_ADD_PART";
    level._id_9A12["crafting_station_add_blueprint"] = &"CP_TOWN_INTERACTIONS_ADD_BLUEPRINT";
    level._id_9A12["crafting_piece"] = "";
    _id_0A59::_id_DEBB( "crafting_station", "crafting", undefined, ::crafting_station_hint, ::_id_12FBE, 0, 0 );
    _id_0A59::_id_DEBB( "crafting_station_chem", "crafting", undefined, ::crafting_station_chem_hint, ::use_crafting_station_chem_set, 0, 0 );
    _id_0A59::_id_DEBB( "crafting_piece", "crafting", undefined, undefined, ::pickup_crafting_piece, 0, 0 );
    level._id_9A43["crafting_piece"].disable_guided_interactions = 1;
    level._id_9A12["violetray_blueprint"] = &"CP_TOWN_INTERACTIONS_VIOLETRAY_BLUEPRINT";
    _id_0A59::_id_DEBB( "violetray_blueprint", "crafting", undefined, undefined, ::pickup_crafting_blueprint, 0, 0 );
    level._id_9A43["violetray_blueprint"].disable_guided_interactions = 1;
    _id_0A59::_id_DEBB( "portal_blueprint", "crafting", undefined, undefined, ::pickup_crafting_blueprint, 0, 0 );
    level._id_9A12["seismic_blueprint"] = &"CP_TOWN_INTERACTIONS_SEISMIC_BLUEPRINT";
    _id_0A59::_id_DEBB( "seismic_blueprint", "crafting", undefined, undefined, ::pickup_crafting_blueprint, 0, 0 );
    level._id_9A43["seismic_blueprint"].disable_guided_interactions = 1;
    level._id_9A12["mindcontrol_blueprint"] = &"CP_TOWN_INTERACTIONS_MINDCONTROL_BLUEPRINT";
    _id_0A59::_id_DEBB( "mindcontrol_blueprint", "crafting", undefined, undefined, ::pickup_crafting_blueprint, 0, 0 );
    level._id_9A43["mindcontrol_blueprint"].disable_guided_interactions = 1;
    level._id_9A12["hypnosis_blueprint"] = &"CP_TOWN_INTERACTIONS_HYPNOSIS_BLUEPRINT";
    _id_0A59::_id_DEBB( "hypnosis_blueprint", "crafting", undefined, undefined, ::pickup_crafting_blueprint, 0, 0 );
    level._id_9A43["hypnosis_blueprint"].disable_guided_interactions = 1;
    level._id_9A12["create_chemistry_set"] = &"CP_TOWN_INTERACTIONS_TAKE_PORTAL";
    _id_0A59::_id_DEBB( "create_chemistry_set", "crafting", undefined, undefined, ::use_crafting_station_chem_set, 0, 0 );
    level._id_9A43["create_chemistry_set"].disable_guided_interactions = 1;
}

_id_9594()
{
    level._id_CC0C = [];
    level.crafting_icon_create_func = ::_id_4939;
    init_crafting_pieces();
    init_crafting_blueprints();
    level thread setup_crafting_stations();
}

setup_crafting_stations()
{
    wait 15;
    var_0 = scripts\engine\utility::_id_8180( "crafting_station", "script_noteworthy" );

    foreach ( var_2 in var_0 )
    {
        var_3 = getent( var_2._id_0334, "targetname" );
        var_3 setscriptablepartstate( "crafting_bench", "off" );
    }
}

init_crafting_pieces()
{
    level.crafting_pieces = [];
    var_0 = scripts\engine\utility::_id_8180( "crafting_piece", "script_noteworthy" );

    foreach ( var_2 in var_0 )
    {
        var_3 = strtok( var_2.name, "_" );

        if ( !isdefined( level.crafting_pieces[var_3[0]] ) )
            level.crafting_pieces[var_3[0]] = [];

        if ( !isdefined( level.crafting_pieces[var_3[0]][var_3[1]] ) )
            level.crafting_pieces[var_3[0]][var_3[1]] = [];

        var_2.part_location_struct = scripts\engine\utility::_id_817E( var_2._id_0334, "targetname" );
        var_2._id_C921 = var_2.part_location_struct._id_EE79;
        level.crafting_pieces[var_3[0]][var_3[1]] = scripts\engine\utility::_id_1756( level.crafting_pieces[var_3[0]][var_3[1]], var_2 );
    }

    spawn_crafting_pieces( "chem", "beaker", "clamp", "burner" );
    spawn_crafting_pieces( "violetray", "bulbs", "light", "shifter" );
    spawn_crafting_pieces( "seismic", "leg", "magnet", "piston" );
    spawn_crafting_pieces( "mindcontrol", "speaker", "jukebox", "battery" );
    spawn_crafting_pieces( "hypnosis", "bulbs", "cage", "radio" );
}

spawn_crafting_pieces( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\engine\utility::_id_DC6B( level.crafting_pieces[var_0][var_1] );
    var_5 = scripts\engine\utility::_id_DC6B( level.crafting_pieces[var_0][var_2] );
    var_6 = scripts\engine\utility::_id_DC6B( level.crafting_pieces[var_0][var_3] );
    spawn_crafting_piece( var_4 );
    spawn_crafting_piece( var_5 );
    spawn_crafting_piece( var_6 );
}

spawn_crafting_piece( var_0 )
{
    var_0._id_0195 = spawn( "script_model", var_0.part_location_struct.origin );
    var_0._id_0195 setmodel( var_0._id_C921 );

    if ( isdefined( var_0.part_location_struct.angles ) )
        var_0._id_0195.angles = var_0.part_location_struct.angles;

    if ( var_0._id_C921 == "cp_town_seismic_wave_device_leg" )
        var_0._id_0195.origin = var_0._id_0195.origin + ( 15, -1, 6.2 );
}

init_crafting_blueprints()
{
    var_0 = scripts\engine\utility::_id_8180( "violetray_blueprint", "script_noteworthy" );
    var_1 = scripts\engine\utility::_id_8180( "seismic_blueprint", "script_noteworthy" );
    var_2 = scripts\engine\utility::_id_8180( "mindcontrol_blueprint", "script_noteworthy" );
    var_3 = scripts\engine\utility::_id_8180( "hypnosis_blueprint", "script_noteworthy" );
    spawn_crafting_blueprint( var_0, "cp_town_blueprint_violet_xray_roll" );
    spawn_crafting_blueprint( var_1, "cp_town_blueprint_seismic_wave_roll" );
    spawn_crafting_blueprint( var_2, "cp_town_blueprint_mind_control_roll" );
    spawn_crafting_blueprint( var_3, "cp_town_blueprint_hypnosis_roll" );
}

spawn_crafting_blueprint( var_0, var_1 )
{
    var_2 = scripts\engine\utility::_id_DC6B( var_0 );
    var_3 = spawn( "script_model", scripts\engine\utility::_id_817E( var_2._id_0334, "targetname" ).origin );
    var_3 setmodel( var_1 );
    var_3.angles = scripts\engine\utility::_id_817E( var_2._id_0334, "targetname" ).angles;
    var_2.blueprintmodel = var_3;
}

_id_12FBE( var_0, var_1 )
{
    if ( isdefined( var_0.parts_added ) && var_0.parts_added == 3 )
    {
        var_1 thread _id_0A77::_id_1308C( var_1, "iw7_pickup_zm" );
        var_1 give_crafted_item( var_0.active_blueprint, var_0 );
        crafting_cooldown( var_0 );

        switch ( var_0.active_blueprint )
        {
            case "violetray":
                show_crafted_item( var_1, var_0, "crafted_violetray", 0 );
                break;
            case "portal":
                show_crafted_item( var_1, var_0, "crafted_portal", 0 );
                break;
            case "hypnosis":
                show_crafted_item( var_1, var_0, "crafted_hypnosis", 0 );
                break;
            case "seismic":
                show_crafted_item( var_1, var_0, "crafted_seismic", 0 );
                break;
            case "mindcontrol":
                show_crafted_item( var_1, var_0, "crafted_mindcontrol", 0 );
                break;
        }

        return;
    }

    if ( !scripts\engine\utility::_id_9CEE( var_0.blueprint_added ) && !isdefined( var_1.has_blueprint ) )
    {
        var_1 thread _id_0A6A::_id_12885( "missing_item_misc", "town_comment_vo" );
        var_1 playlocalsound( "perk_machine_deny" );
        return;
    }

    if ( !scripts\engine\utility::_id_9CEE( var_0.blueprint_added ) && isdefined( var_1.has_blueprint ) )
    {
        var_1 _id_0A77::play_interaction_gesture( "iw7_souvenircoin_zm" );
        var_0.blueprint_added = 1;
        var_0._id_113AF = getent( var_0._id_0334, "targetname" );
        var_0._id_113AF.blueprint = spawn( "script_model", var_0._id_113AF.origin );
        var_0._id_113AF.blueprint.angles = var_0._id_113AF.angles;
        var_0.active_blueprint = var_1.has_blueprint;
        var_0._id_113AF setscriptablepartstate( "crafting_bench", "on" );
        var_1 playlocalsound( "zmb_item_pickup" );
        var_0.parts_added = 0;
        var_2 = undefined;

        switch ( var_0.active_blueprint )
        {
            case "seismic":
                var_2 = "cp_town_blueprint_seismic_wave";
                break;
            case "violetray":
                var_2 = "cp_town_blueprint_violet_xray";
                break;
            case "hypnosis":
                var_2 = "cp_town_blueprint_hypnosis";
                break;
            case "mindcontrol":
                var_2 = "cp_town_blueprint_mind_control";
                break;
            default:
                var_2 = "cp_town_blueprint_violet_xray";
                break;
        }

        var_0._id_113AF.blueprint setmodel( var_2 );
        var_1.has_blueprint = undefined;
        var_1.blueprint_interaction = undefined;
        var_1 setclientomnvar( "zm_hud_inventory_1", 0 );
        var_1 notify( "reset_blueprint_on_disconnect" );
        var_3 = scripts\engine\utility::_id_8180( "fan_sound", "targetname" );

        if ( var_3.size > 0 )
        {
            var_4 = scripts\engine\utility::_id_7E2E( var_1.origin, var_3 );
            level thread scripts\engine\utility::_id_CD86( "town_fan_lp", var_4.origin );
        }
    }

    if ( scripts\engine\utility::_id_9CEE( var_0.blueprint_added ) && isdefined( var_1.crafting_piece ) )
    {
        if ( is_valid_crafting_piece( var_1, var_0 ) )
        {
            var_1 _id_0A77::play_interaction_gesture( "iw7_souvenircoin_zm" );
            var_5 = scripts\engine\utility::_id_8180( var_0._id_0334, "targetname" );

            foreach ( var_7 in var_5 )
            {
                if ( var_1.crafting_piece == var_7.name )
                {
                    if ( !isdefined( var_0.added_parts ) )
                        var_0.added_parts = [];

                    var_8 = spawn( "script_model", var_7.origin );
                    var_8.angles = var_7.angles;

                    if ( isdefined( var_7.script_noteworthy ) )
                        var_8 setmodel( var_7.script_noteworthy );
                    else if ( isdefined( var_7._id_EE79 ) )
                        var_8 setmodel( var_7._id_EE79 );

                    if ( var_8._id_01F1 == "cp_town_seismic_wave_device_leg" )
                        var_8.angles = var_8.angles + ( 0, -100, 0 );

                    var_0.added_parts = scripts\engine\utility::_id_1756( var_0.added_parts, var_8 );
                    var_1 playlocalsound( "town_crafting_placement" );
                    playfx( level._effect["generic_pickup"], var_7.origin );
                }
            }

            var_1.crafting_piece = undefined;
            var_1.crafting_interaction = undefined;
            var_1 notify( "reset_crafting_on_disconnect" );
            var_1 setclientomnvar( "zombie_souvenir_piece_index", 0 );
            var_0.parts_added++;

            if ( var_0.parts_added == 3 )
            {
                if ( isdefined( var_0.added_parts ) )
                {
                    foreach ( var_11 in var_0.added_parts )
                        var_11 delete();
                }

                var_1 _id_0A5E::_id_D9AD( "mt_used_crafting" );

                switch ( var_0.active_blueprint )
                {
                    case "violetray":
                        show_crafted_item( var_1, var_0, "crafted_violetray", 1 );
                        break;
                    case "portal":
                        show_crafted_item( var_1, var_0, "crafted_portal", 1 );
                        break;
                    case "hypnosis":
                        show_crafted_item( var_1, var_0, "crafted_hypnosis", 1 );
                        break;
                    case "seismic":
                        show_crafted_item( var_1, var_0, "crafted_seismic", 1 );
                        break;
                    case "mindcontrol":
                        show_crafted_item( var_1, var_0, "crafted_mindcontrol", 1 );
                        break;
                }
            }
        }
        else
        {
            var_1 playlocalsound( "perk_machine_deny" );
            return;
        }
    }
}

use_crafting_station_chem_set( var_0, var_1 )
{
    if ( !isdefined( var_0.parts_added ) )
        var_0.parts_added = 0;

    if ( isdefined( level.chem_pieces ) && level.chem_pieces.size > var_0.parts_added )
    {
        foreach ( var_3 in level.chem_pieces )
        {
            var_4 = "";

            switch ( var_3 )
            {
                case "chem_beaker":
                    var_4 = "bong";
                    level _id_0A77::set_completed_quest_mark( 6 );
                    break;
                case "chem_clamp":
                    var_4 = "chem_computer";
                    level _id_0A77::set_completed_quest_mark( 8 );
                    break;
                case "chem_burner":
                    var_4 = "pipe";
                    level _id_0A77::set_completed_quest_mark( 7 );
                    break;
            }

            level thread show_chem_parts_based_on_found_piece( var_4 );
        }

        var_0.parts_added = level.chem_pieces.size;
        playloopsound( var_0.origin, "chemistry_placement" );

        if ( var_0.parts_added == 3 )
        {
            level.crafted_chem_set = 1;
            level.computer_model setscriptablepartstate( "screen", "on" );
            level.computer_model setscriptablepartstate( "yellowlight", "on" );
            scripts\engine\utility::_id_6E3E( "chemistry_step1" );
            var_1 thread _id_0A6A::_id_12885( "key_phase_2_success_chemistry", "town_comment_vo" );

            foreach ( var_7 in level.chemical_containers )
            {
                playfx( level._effect["generic_pickup"], var_7.origin );
                var_7._id_01F1 show();
            }

            foreach ( var_10 in level.chemical_compounds_created )
            {
                playfx( level._effect["generic_pickup"], var_10._id_9A09.origin );
                var_10._id_9A09._id_01F1 show();
            }

            level _id_0A77::set_completed_quest_mark( 3 );
            _id_0A59::_id_E019( var_0 );
            setomnvar( "zm_ui_lab_screen_ent", level.lab_screen );
        }
    }
    else
    {
        var_1 playlocalsound( "perk_machine_deny" );
        return;
    }
}

give_chem_item_debug( var_0, var_1 )
{
    foreach ( var_3 in level.players )
        var_3.crafting_piece = var_0;

    level _id_0A77::_id_F55F( var_1 );
}

show_chem_parts_based_on_found_piece( var_0 )
{
    foreach ( var_2 in level.chemistry_set_parts )
    {
        if ( !isdefined( var_2._id_0336 ) )
        {
            if ( level.chem_pieces.size == 2 )
                var_2 show();

            continue;
        }

        if ( issubstr( var_2._id_0336, var_0 ) )
        {
            if ( var_0 == "chem_computer" )
            {
                level.computer_model = var_2;

                foreach ( var_4 in level.h_p_button_objects )
                {
                    playfx( level._effect["generic_pickup"], var_4.origin );
                    var_4._id_01F1 show();
                }
            }

            playfx( level._effect["generic_pickup"], var_2.origin );
            var_2 show();
        }
    }
}

show_crafted_item( var_0, var_1, var_2, var_3 )
{
    var_0 _id_0A59::_id_DE6E();

    if ( scripts\engine\utility::_id_9CEE( var_3 ) )
        var_0 playlocalsound( "town_craft_magic" );

    var_4 = scripts\engine\utility::_id_8180( "crafting_fx_spot", "targetname" );
    var_1.crafting_fx = spawnfx( level._effect[var_2], scripts\engine\utility::_id_7E2E( var_1.origin, var_4 ).origin + ( 0, 0, 5 ) );
    var_1._id_75F5 = scripts\engine\utility::_id_7E2E( var_1.origin, var_4 );
    wait 1;
    triggerfx( var_1.crafting_fx );
}

is_valid_crafting_piece( var_0, var_1 )
{
    var_2 = strtok( var_0.crafting_piece, "_" );

    if ( var_2[0] == var_1.active_blueprint )
        return 1;

    return 0;
}

_id_4939()
{
    self setclientomnvar( "zombie_souvenir_piece_index", 1 );
}

pickup_crafting_piece( var_0, var_1 )
{
    var_1 playlocalsound( "part_pickup" );
    var_1 thread _id_0A77::_id_1308C( var_1, "iw7_pickup_zm" );
    var_1 thread _id_0A6A::_id_12885( "collect_craft_misc", "town_comment_vo" );
    playfx( level._effect["generic_pickup"], var_0._id_0195.origin );
    var_0._id_0195 hide();
    var_0._id_0195._id_8E5A = 1;
    _id_0A59::_id_E019( var_0 );

    if ( is_chem_piece( var_0 ) )
    {
        if ( !isdefined( level.chem_pieces ) )
            level.chem_pieces = [];

        level.chem_pieces = scripts\engine\utility::_id_1756( level.chem_pieces, var_0.name );
        var_2 = 0;

        switch ( var_0.name )
        {
            case "chem_beaker":
                var_2 = 12;
                break;
            case "chem_clamp":
                var_2 = 14;
                break;
            case "chem_burner":
                var_2 = 13;
                break;
        }

        level _id_0A77::_id_F55F( var_2 );
    }
    else
    {
        if ( isdefined( var_1.crafting_piece ) )
        {
            var_1 notify( "bad_part" );
            wait 0.05;
        }

        var_1.crafting_piece = var_0.name;
        var_1.crafting_interaction = var_0;
        var_2 = 0;

        switch ( var_0.name )
        {
            case "violetray_shifter":
                var_2 = 12;
                break;
            case "violetray_bulbs":
                var_2 = 10;
                break;
            case "violetray_light":
                var_2 = 11;
                break;
            case "seismic_leg":
                var_2 = 8;
                break;
            case "seismic_piston":
                var_2 = 7;
                break;
            case "seismic_magnet":
                var_2 = 9;
                break;
            case "mindcontrol_speaker":
                var_2 = 6;
                break;
            case "mindcontrol_jukebox":
                var_2 = 5;
                break;
            case "mindcontrol_battery":
                var_2 = 4;
                break;
            case "hypnosis_bulbs":
                var_2 = 3;
                break;
            case "hypnosis_cage":
                var_2 = 2;
                break;
            case "hypnosis_radio":
                var_2 = 1;
                break;
        }

        var_1 setclientomnvar( "zombie_souvenir_piece_index", var_2 );
        var_1 thread reset_crafting_piece_on_disconnect_or_bad_part();
    }
}

is_chem_piece( var_0 )
{
    if ( issubstr( var_0.name, "chem" ) )
        return 1;
    else
        return 0;
}

reset_crafting_piece_on_disconnect_or_bad_part()
{
    self notify( "reset_crafting_on_disconnect" );
    self endon( "reset_crafting_on_disconnect" );
    var_0 = self.crafting_interaction;
    var_1 = scripts\engine\utility::_id_13735( "disconnect", "bad_part" );
    var_0._id_0195 show();
    var_0._id_0195._id_8E5A = undefined;
    _id_0A59::_id_175C( var_0 );

    if ( isdefined( var_1 ) && var_1 == "bad_part" )
    {
        self.crafting_interaction = undefined;
        self.crafting_piece = undefined;
        self setclientomnvar( "zombie_souvenir_piece_index", 0 );
    }
}

reset_blueprint_on_disconnect()
{
    self notify( "reset_blueprint_on_disconnect" );
    self endon( "reset_blueprint_on_disconnect" );
    var_0 = self.blueprint_interaction;
    var_1 = scripts\engine\utility::_id_13735( "disconnect" );
    var_0.blueprintmodel show();
    _id_0A59::_id_175C( var_0 );
}

crafting_station_chem_hint( var_0, var_1 )
{
    if ( !isdefined( var_0.parts_added ) )
        var_0.parts_added = 0;

    if ( isdefined( level.chem_pieces ) && level.chem_pieces.size > var_0.parts_added )
        return level._id_9A12["crafting_station_add_part"];
    else
        return "";
}

crafting_station_hint( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_9CEE( var_0._id_4622 ) )
        return &"COOP_INTERACTIONS_COOLDOWN";

    if ( scripts\engine\utility::_id_9CEE( var_0.blueprint_added ) )
    {
        if ( isdefined( var_1.crafting_piece ) && is_valid_crafting_piece( var_1, var_0 ) )
            return level._id_9A12["crafting_station_add_part"];
        else if ( isdefined( var_0.parts_added ) && var_0.parts_added == 3 )
        {
            switch ( var_0.active_blueprint )
            {
                case "violetray":
                    return &"CP_TOWN_INTERACTIONS_TAKE_VIOLETRAY";
                case "portal":
                    return &"CP_TOWN_INTERACTIONS_TAKE_PORTAL";
                case "seismic":
                    return &"CP_TOWN_INTERACTIONS_TAKE_SEISMIC";
                case "mindcontrol":
                    return &"CP_TOWN_INTERACTIONS_TAKE_MINDCONTROL";
                case "hypnosis":
                    return &"CP_TOWN_INTERACTIONS_TAKE_HYPNOSIS";
            }
        }
        else
            return "";
    }
    else if ( !isdefined( var_1.has_blueprint ) )
        return &"CP_TOWN_INTERACTIONS_CRAFTING_MISSING_BLUEPRINT";
    else
        return level._id_9A12["crafting_station_add_blueprint"];
}

pickup_crafting_blueprint( var_0, var_1 )
{
    if ( isdefined( var_1.has_blueprint ) )
    {
        var_1.has_blueprint = undefined;
        var_1.blueprint_interaction.blueprintmodel show();
        playfx( level._effect["generic_pickup"], var_1.blueprint_interaction.blueprintmodel.origin );
        _id_0A59::_id_175C( var_1.blueprint_interaction );
        var_1.blueprint_interaction = undefined;
    }

    var_1 thread _id_0A77::_id_1308C( var_1, "iw7_pickup_zm" );
    var_1 playlocalsound( "town_pickup_blueprint" );
    playfx( level._effect["generic_pickup"], var_0.blueprintmodel.origin );
    var_1.has_blueprint = var_0.name;
    var_1.blueprint_interaction = var_0;
    _id_0A59::_id_E019( var_0 );
    var_0.blueprintmodel hide();

    switch ( var_0.name )
    {
        case "seismic":
            var_1 setclientomnvar( "zm_hud_inventory_1", 3 );
            break;
        case "hypnosis":
            var_1 setclientomnvar( "zm_hud_inventory_1", 1 );
            break;
        case "mindcontrol":
            var_1 setclientomnvar( "zm_hud_inventory_1", 2 );
            break;
        case "violetray":
            var_1 setclientomnvar( "zm_hud_inventory_1", 4 );
            break;
    }

    var_1 thread _id_0A6A::_id_12885( "collect_craft_blueprint", "town_comment_vo" );
    var_1 thread reset_blueprint_on_disconnect();
}

crafting_cooldown( var_0 )
{
    var_0._id_4622 = 1;
    level scripts\engine\utility::_id_13734( "regular_wave_starting", "event_wave_starting" );
    wait 1;
    level scripts\engine\utility::_id_13734( "regular_wave_starting", "event_wave_starting" );
    var_0._id_4622 = undefined;
    var_1 = 5184;

    foreach ( var_3 in level.players )
    {
        if ( distancesquared( var_3.origin, var_0.origin ) >= var_1 )
            continue;

        var_3 _id_0A59::_id_DE6E();
    }
}

give_crafted_item( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "violetray":
            level thread scripts\cp\crafted_trap_violetray::give_crafted_violetray_trap( undefined, self );
            break;
        case "portal":
            level thread scripts\cp\crafted_trap_portal::give_crafted_portal( undefined, self );
            break;
        case "seismic":
            level thread scripts\cp\crafted_trap_seismic::give_crafted_seismic_trap( undefined, self );
            break;
        case "mindcontrol":
            level thread scripts\cp\crafted_trap_mindcontrol::give_crafted_mindcontrol_trap( undefined, self );
            break;
        case "hypnosis":
            level thread scripts\cp\crafted_trap_hypnosis::give_crafted_hypnosis( undefined, self );
            break;
    }

    var_1.crafting_fx delete();
    playfx( level._effect["generic_pickup"], var_1._id_75F5.origin );
    self playlocalsound( "zmb_item_pickup" );
}
