// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_teleport_portals()
{
    scripts\engine\utility::_id_6E4C( "interactions_initialized" );
    var_0 = scripts\engine\utility::_id_8180( "fast_travel_portal", "targetname" );

    foreach ( var_2 in var_0 )
    {
        var_3 = getentarray( "chi_door_fast_travel_portal_trigger", "targetname" );
        self.trigger = scripts\engine\utility::_id_7E2E( self.origin, var_3, 500 );
        self.start_point_name = self.script_noteworthy;
        self.end_point_name = self._id_EE79;
        self.end_point = scripts\engine\utility::_id_817E( self._id_EE79, "script_noteworthy" );
        self.teleport_door = scripts\engine\utility::_id_7E2E( self.origin, getentarray( "chi_door_fast_travel", "targetname" ) );
        var_4 = getentarray( "chi_door_fast_travel_symbol", "targetname" );

        if ( isdefined( var_4 ) )
            self.teleport_door_symbol = scripts\engine\utility::_id_7E2E( self.origin, var_4 );

        self._id_DDC4 = [];
        self._id_4613 = 0;
        self._id_C626 = 0;

        if ( !isdefined( self.angles ) )
            self.angles = ( 0, 0, 0 );

        self.teleport_spots = scripts\engine\utility::_id_8180( self.end_point._id_0334, "targetname" );
        script_add_teleport_spots();

        foreach ( var_6 in self.teleport_spots )
        {
            if ( !isdefined( var_6.angles ) )
                var_6.angles = ( 0, 0, 0 );
        }
    }
}

script_add_teleport_spots()
{
    var_0 = [];
    var_1 = ( 0, 0, 0 );

    foreach ( var_3 in var_0 )
    {
        var_4 = spawnstruct();
        var_4.origin = var_3;
        var_4.angles = var_1;
        var_4._id_0336 = self.teleport_spots[0]._id_0336;
        self.teleport_spots[self.teleport_spots.size] = var_4;
    }
}

move_player_through_portal_tube( var_0, var_1 )
{
    var_0 endon( "disconnect" );
    var_0 _id_0D15::_id_D728();
    var_0._id_5511 = 1;
    var_0.isfasttravelling = 1;
    var_0 _meth_80F3();
    var_0 notify( "delete_equipment" );
    var_0 _id_0D44::_id_1794();
    var_2 = _id_BC83( var_0, "fast_travel_tube_start", "fast_travel_tube_end" );

    if ( isdefined( self._id_4613 ) )
        self._id_4613 = self._id_4613 + 30;

    teleport_to_portal_safe_spot( var_0, var_1 );
    var_0 thread _id_0D44::_id_E0AE( 0.1 );
    wait 0.1;
    var_2 delete();
    var_0 _id_0A77::_id_E0E6( "papRoom", 0 );
    var_0._id_9C54 = undefined;
    var_0.kicked_out = undefined;
    var_0.isfasttravelling = undefined;
    var_0._id_5511 = undefined;
    var_0 notify( "fast_travel_complete" );
    var_0 _id_0D15::_id_D72E();
    var_0 thread update_personal_ents_after_delay();

    if ( var_0._id_134FD == "p5_" )
        var_0 thread _id_0A6A::_id_12885( "fasttravel_exit", "town_comment_vo" );
}

_id_BC83( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_0 endon( "move_through_tube" );
    var_0 _meth_844F( 0.3, 0.2, var_0.origin, 200 );
    var_3 = getent( var_1, "targetname" );
    var_4 = getent( var_2, "targetname" );
    var_0 _meth_805B();
    var_0._id_C004 = 1;
    var_0._id_C016 = 1;
    var_5 = var_3.origin + ( 0, 0, -45 );
    var_6 = var_4.origin + ( 0, 0, -45 );
    var_0._id_9BE1 = 1;
    var_0 _id_0A77::_id_17C0( "fast_travel", 0.0, 0 );
    var_0 _id_0A77::_id_1C5C( 1 );
    var_0 dontinterpolate();
    var_0 setorigin( var_5 );
    var_0 setplayerangles( var_3.angles );
    var_0 playlocalsound( "zmb_portal_travel_lr" );
    var_7 = spawn( "script_origin", var_5 );
    var_0 _meth_823A( var_7 );
    var_0 playerhide();
    wait 0.1;
    var_0 thread _id_0D44::_id_E0AE( 0.1 );
    var_7 moveto( var_6, 1 );
    wait 1;
    var_0._id_9BE1 = undefined;
    var_0 _id_0A77::_id_E0E6( "fast_travel", 0 );

    if ( var_0 _id_0A77::_id_9E3A() )
        var_0 _id_0A77::_id_1C5C( 0 );

    var_0._id_9BE1 = undefined;
    var_0._id_C004 = 0;
    var_0._id_C016 = 0;
    var_0 _id_0D44::_id_1794();
    return var_7;
}

move_zombie_through_portal_tube( var_0 )
{
    var_0.isfasttravelling = 1;
    var_1 = _id_BC83( var_0, "fast_travel_tube_start", "fast_travel_tube_end", 1 );
    teleport_to_portal_safe_spot( var_0 );
    wait 0.1;
    var_1 delete();
    var_0.isfasttravelling = undefined;
}

update_personal_ents_after_delay()
{
    self endon( "disconnect" );
    scripts\engine\utility::waitframe();
    _id_0A59::_id_DE6E();
}

unlinkplayerafterduration()
{
    while ( scripts\engine\utility::_id_9CEE( self._id_9F2A ) || isdefined( self.rewindmover ) )
        scripts\engine\utility::waitframe();

    self unlink();
}

teleport_to_portal_safe_spot( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
        var_2 = var_1;
    else
        var_2 = self.teleport_spots;

    var_3 = undefined;

    while ( !isdefined( var_3 ) )
    {
        foreach ( var_5 in var_2 )
        {
            if ( !positionwouldtelefrag( var_5.origin ) )
                var_3 = var_5;
        }

        if ( !isdefined( var_3 ) )
        {
            if ( !isdefined( var_2[0].angles ) )
                var_2[0].angles = ( 0, 0, 0 );

            var_7 = _id_0A77::_id_13192( anglestoforward( var_2[0].angles ), 64 );
            var_3 = spawnstruct();
            var_3.origin = var_2[0].origin + var_7;
            var_3.angles = var_2[0].angles;
        }

        wait 0.1;
    }

    var_0 _meth_8447();

    if ( scripts\engine\utility::_id_9CEE( var_0._id_9F2A ) || isdefined( self.rewindmover ) )
        var_0 thread unlinkplayerafterduration();
    else
        var_0 unlink();

    var_0 dontinterpolate();
    var_0 setorigin( var_3.origin );
    var_0 setplayerangles( var_3.angles );
    var_0._id_5511 = undefined;
    var_0 _id_0D15::_id_D72E();
    var_0.portal_end_origin = var_3.origin;
}

delay_portal_trigger_on_player( var_0, var_1 )
{
    wait( var_1 );
    var_0.recently_used_portal = undefined;
    wait( var_1 * 2 );
    self._id_DDC4 = scripts\engine\utility::array_remove( self._id_DDC4, var_0 );
}
