// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

register_traps()
{
    level._id_9A12["fix_electric_trap"] = &"CP_TOWN_INTERACTIONS_MISSING_COMPONENTS";
    level._id_9A12["add_component"] = &"CP_TOWN_INTERACTIONS_ADD_COMPONENT";
    level._id_9A12["trap_electric_part"] = "";
    level._id_9A12["trap_electric"] = &"CP_TOWN_INTERACTIONS_ELECTRIC_TRAP";
    _id_0A59::_id_DEBB( "fix_electric_trap", "trap", undefined, ::electric_trap_fix_hint, ::electric_trap_fix, 0, 0 );
    _id_0A59::_id_DEBB( "trap_electric", "trap", undefined, undefined, ::electric_trap_use, 750, 1, ::electric_trap_init );
    _id_0A59::_id_DEBB( "trap_electric_part", "trap", undefined, undefined, ::electric_trap_take_part, 0, 0 );
    scripts\engine\utility::_id_6E39( "electric_trap_part_taken" );
    scripts\engine\utility::_id_6E39( "electric_trap_part_added" );
    level._id_9A43["trap_electric_part"].disable_guided_interactions = 1;
    level._id_9A43["fix_electric_trap"].disable_guided_interactions = 1;
    level._id_9A12["fix_freeze_trap"] = &"CP_TOWN_INTERACTIONS_FREEZER_CONTROL";
    level._id_9A12["replace_freeze_panel"] = &"CP_TOWN_INTERACTIONS_REPLACE_CONTROLBOX";
    level._id_9A12["trap_freeze_part"] = "";
    level._id_9A12["trap_freeze"] = &"CP_TOWN_INTERACTIONS_USE_FREEZETRAP";
    _id_0A59::_id_DEBB( "fix_freeze_trap", "trap", undefined, ::freeze_trap_fix_hint, ::freeze_trap_fix, 0, 0 );
    _id_0A59::_id_DEBB( "trap_freeze_part", "trap", undefined, undefined, ::freeze_trap_take_part, 0, 0 );
    _id_0A59::_id_DEBB( "trap_freeze", "trap", undefined, undefined, ::freeze_trap_use, 750, 1, ::freeze_trap_init );
    scripts\engine\utility::_id_6E39( "freeze_trap_part_taken" );
    scripts\engine\utility::_id_6E39( "freeze_trap_part_added" );
    level._id_9A43["trap_freeze_part"].disable_guided_interactions = 1;
    level._id_9A12["fix_pool_trap"] = &"CP_TOWN_INTERACTIONS_FIX_POOL";
    level._id_9A12["pool_trap_gas"] = &"CP_TOWN_INTERACTIONS_ADD_GAS";
    level._id_9A12["trap_pool_part"] = "";
    level._id_9A12["trap_pool"] = &"CP_TOWN_INTERACTIONS_USE_POOL_TRAP";
    _id_0A59::_id_DEBB( "fix_pool_trap", "trap", undefined, ::pool_trap_fix_hint, ::pool_trap_fix, 0, 0 );
    _id_0A59::_id_DEBB( "trap_pool_part", "trap", undefined, undefined, ::pool_trap_take_part, 0, 0 );
    _id_0A59::_id_DEBB( "trap_pool", "trap", undefined, undefined, ::pool_trap_use, 750, 1, ::pool_trap_init );
    scripts\engine\utility::_id_6E39( "pool_trap_part_taken" );
    scripts\engine\utility::_id_6E39( "pool_trap_part_added" );
    level._id_9A43["trap_pool_part"].disable_guided_interactions = 1;
    level._id_9A12["fix_propane_trap"] = &"CP_TOWN_INTERACTIONS_FIX_PROPANE";
    level._id_9A12["propane_trap_attach_hose"] = &"CP_TOWN_INTERACTIONS_ATTACH_VALVE";
    level._id_9A12["trap_propane_part"] = "";
    level._id_9A12["trap_propane"] = &"CP_TOWN_INTERACTIONS_USE_PROPANE_TRAP";
    _id_0A59::_id_DEBB( "fix_propane_trap", "trap", undefined, ::propane_trap_fix_hint, ::propane_trap_fix, 0, 0 );
    _id_0A59::_id_DEBB( "trap_propane_part", "trap", undefined, undefined, ::propane_trap_take_part, 0, 0 );
    _id_0A59::_id_DEBB( "trap_propane", "trap", undefined, undefined, ::propane_trap_use, 750, 1, ::propane_trap_init );
    scripts\engine\utility::_id_6E39( "propane_trap_part_taken" );
    scripts\engine\utility::_id_6E39( "propane_trap_part_added" );
    level._id_9A43["trap_propane_part"].disable_guided_interactions = 1;
    level._id_9A12["elvira_trap"] = &"CP_TOWN_INTERACTIONS_USE_ELVIRA_TRAP";
    _id_0A59::_id_DEBB( "elvira_trap", "trap", undefined, undefined, ::elvira_trap_use, 750, 1, ::init_elvira_trap );
}

check_for_trap_master_achievement( var_0 )
{
    if ( !isdefined( self.used_traps ) )
        self.used_traps = [];

    self.used_traps = scripts\engine\utility::_id_1756( self.used_traps, var_0 );
    self.used_traps = scripts\engine\utility::_id_22AF( self.used_traps );

    if ( self.used_traps.size > 4 )
        _id_0D2A::_id_12D7C( "BAIT_AND_SWITCH", 1 );
}

trap_debug_devgui()
{
    for (;;)
    {
        wait 1;

        if ( getdvar( "scr_craft_pickup" ) != "" )
        {
            var_0 = getdvar( "scr_craft_pickup" );

            switch ( var_0 )
            {
                case "freeze":
                    var_1 = scripts\engine\utility::_id_817E( "trap_freeze_part", "script_noteworthy" );
                    freeze_trap_take_part( var_1, level.players[0] );
                    break;
                case "pool":
                    var_1 = scripts\engine\utility::_id_817E( "trap_pool_part", "script_noteworthy" );
                    pool_trap_take_part( var_1, level.players[0] );
                    break;
                case "electric":
                    var_1 = scripts\engine\utility::_id_817E( "trap_electric_part", "script_noteworthy" );
                    electric_trap_take_part( var_1, level.players[0] );
                    break;
                case "propane":
                    var_1 = scripts\engine\utility::_id_817E( "trap_propane_part", "script_noteworthy" );
                    propane_trap_take_part( var_1, level.players[0] );
                    break;
            }

            setdvar( "scr_craft_pickup", "" );
        }
    }
}

electric_trap_init()
{
    var_0 = scripts\engine\utility::_id_8180( "trap_electric_part", "script_noteworthy" );
    var_1 = randomint( var_0.size );
    var_2 = var_0[var_1];
    var_3 = scripts\engine\utility::_id_8180( "trap_electric", "script_noteworthy" );

    foreach ( var_5 in var_3 )
    {
        _id_0A59::_id_E019( var_5 );
        level thread _id_13611( var_5 );
    }

    foreach ( var_8 in var_0 )
    {
        if ( var_8 == var_2 )
            continue;
        else
            _id_0A59::_id_E019( var_8 );
    }

    var_10 = scripts\engine\utility::_id_817E( var_2._id_0334, "targetname" );

    if ( isdefined( var_10.angles ) )
        var_11 = ( 322.4, 26, -6.6 );
    else
        var_11 = ( 0, 0, 0 );

    var_2._id_C909 = spawn( "script_model", ( 5561, -2903, 119 ) );
    var_2._id_C909.angles = var_11;
    var_2._id_C909 setmodel( "container_electrical_box_01_components" );
    var_12 = scripts\engine\utility::_id_817E( "fix_electric_trap", "script_noteworthy" );
    _id_0A59::_id_E019( var_12 );
    level waittill( "power_active" );
    level._id_9A43["fix_electric_trap"].disable_guided_interactions = undefined;
    level thread elec_trap_sparks();
    wait 1;
    _id_0A59::_id_175C( var_12 );
}

elec_trap_sparks()
{
    level endon( "electric_trap_part_added" );
    var_0 = scripts\engine\utility::_id_8180( "electric_trap_sparks", "targetname" );

    for (;;)
    {
        var_1 = scripts\engine\utility::_id_DC6B( var_0 ).origin;
        playfx( level._effect["elec_trap_sparks"], var_1 );
        wait( randomintrange( 2, 6 ) );
    }
}

electric_trap_fix_hint( var_0, var_1 )
{
    if ( !scripts\engine\utility::_id_6E25( "electric_trap_part_taken" ) )
        return level._id_9A12["fix_electric_trap"];
    else
        return level._id_9A12["add_component"];
}

electric_trap_fix( var_0, var_1 )
{
    if ( !scripts\engine\utility::_id_6E25( "electric_trap_part_taken" ) )
        return;

    scripts\engine\utility::_id_6E3E( "electric_trap_part_added" );
    var_2 = scripts\engine\utility::_id_817E( var_0._id_0334, "targetname" );
    var_3 = spawn( "script_model", var_2.origin );
    var_3.angles = var_2.angles;
    var_3 setmodel( "container_electrical_box_01_components" );
    var_4 = scripts\engine\utility::_id_8180( "trap_electric", "script_noteworthy" );

    foreach ( var_6 in var_4 )
    {
        _id_0A59::_id_175C( var_6 );
        var_7 = getent( var_6._id_0334, "targetname" );
        var_7 setmodel( "mp_frag_button_on" );
    }

    _id_0A59::_id_E019( var_0 );
    var_1 playlocalsound( "zmb_coin_sounvenir_place" );
    playfx( level._effect["elec_trap_sparks"], var_2.origin );
    wait 0.5;
    playloopsound( var_2.origin, "tesla_shock" );
    var_9 = getent( "elec_trap_door", "script_noteworthy" );
    var_9 rotateto( ( 0, 20, 0 ), 0.25 );
    level.traps_fixed_electric = 1;
    check_traps_fixed_merit();
    taketrapparticon( "electric" );
}

ww_activate_trap_vo( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    wait 1;

    if ( randomint( 100 ) >= 50 && randomint( 100 ) < 60 )
        thread _id_0A6A::_id_12885( "activate_trap_generic", "zmb_comment_vo", "highest", 10, 0, 0, 1, 25 );
    else if ( randomint( 100 ) > 60 )
        level thread _id_0A6A::_id_12885( "ww_activate_trap_" + var_0, "rave_announcer_vo", "highest", 70, 0, 0, 1 );
    else
        level thread _id_0A6A::_id_12885( "ww_activate_trap_generic", "rave_announcer_vo", "highest", 70, 0, 0, 1 );
}

electric_trap_take_part( var_0, var_1 )
{
    _id_0A59::_id_E019( var_0 );
    scripts\engine\utility::_id_6E3E( "electric_trap_part_taken" );
    var_1 playlocalsound( "part_pickup" );
    playfx( level._effect["generic_pickup"], var_0._id_C909.origin );
    var_0._id_C909 delete();
    givetrapparticon( "electric" );
}

electric_trap_use( var_0, var_1 )
{
    if ( !scripts\engine\utility::_id_9CEE( var_0._id_D776 ) )
        return;

    var_2 = scripts\engine\utility::_id_8180( "trap_electric", "script_noteworthy" );

    foreach ( var_4 in var_2 )
    {
        level thread _id_0A59::_id_9A0D( var_4, 325 );
        var_5 = getent( var_4._id_0334, "targetname" );
        var_5 setmodel( "mp_frag_button_on" );
    }

    var_1 thread ww_activate_trap_vo( "transformer" );
    var_1 check_for_trap_master_achievement( "electric" );
    level notify( "use_electric_trap" );
    level thread _id_6015( var_0, var_1 );
    level thread electric_trap_rumble();
    scripts\engine\utility::_id_69A3( 105 );
    var_7 = getent( "electric_trap_trig", "targetname" );
    var_7 playloopsound( "town_electric_trap_electricity_on_lp" );
    wait 0.1;
    var_8 = spawn( "script_origin", var_7.origin + ( 0, 0, 60 ) );
    var_8 playloopsound( "town_pap_electric_big_lp" );
    wait 25;
    level notify( "stop_electric_trap" );
    var_7 stoploopsound();
    var_8 stoploopsound();
    var_8 delete();
    wait 300;

    foreach ( var_4 in var_2 )
    {
        var_5 = getent( var_4._id_0334, "targetname" );
        var_5 setmodel( "mp_frag_button_on_green" );
    }
}

_id_6015( var_0, var_1 )
{
    level endon( "stop_electric_trap" );
    var_2 = gettime();
    var_3 = getent( "electric_trap_trig", "targetname" );

    for (;;)
    {
        var_3 waittill( "trigger", var_4 );

        if ( isdefined( level.elvira_ai ) && var_4 == level.elvira_ai )
            continue;

        if ( isplayer( var_4 ) && isalive( var_4 ) && !_id_0A5B::_id_D0EF( var_4 ) && !isdefined( var_4._id_C85F ) )
        {
            playloopsound( var_4.origin, "trap_electric_shock" );
            playfxontagforclients( level._effect["electric_shock_plyr"], var_4, "tag_eye", var_4 );
            var_4._id_C85F = 1;
            var_4 _meth_80B0( 20, var_3.origin, var_3, var_3, "MOD_UNKNOWN", "iw7_electrictrap_zm" );
            var_4 thread _id_E069();
            continue;
        }

        if ( scripts\engine\utility::_id_9CEE( var_4._id_9CEF ) || !_id_0A77::_id_FF18( var_4, 0, 1 ) )
            continue;

        if ( var_4 is_crog() )
            continue;

        if ( gettime() > var_2 + 1000 )
        {
            playloopsound( var_4.origin, "trap_electric_shock" );
            var_2 = gettime();
        }

        level thread _id_601A( var_4, var_1 );
    }
}

is_crog()
{
    return self.agent_type == "crab_mini" || self.agent_type == "crab_brute";
}

_id_601A( var_0, var_1 )
{
    var_0 endon( "death" );
    wait( randomfloat( 3 ) );
    var_2 = scripts\engine\utility::_id_8180( "electric_trap_spots", "targetname" );
    var_3 = scripts\engine\utility::_id_7E2E( var_0.origin, var_2 );
    var_4 = var_3.origin + ( 0, 0, randomintrange( 100, 170 ) );
    var_5 = var_0.origin + ( 0, 0, randomintrange( 20, 60 ) );
    playfxbetweenpoints( level._effect["electric_trap_attack"], var_4, vectortoangles( var_5 - var_4 ), var_5 );
    playfx( level._effect["electric_trap_shock"], var_5 );
    var_0.dontmutilate = 1;
    var_0.electrocuted = 1;
    var_0 setscriptablepartstate( "electrocuted", "on" );

    if ( var_1 _id_0A77::_id_9D05( 1 ) )
        var_6 = var_1;
    else
        var_6 = undefined;

    var_7 = [ "kill_trap_generic" ];
    var_1 thread _id_0A6A::_id_12885( scripts\engine\utility::_id_DC6B( var_7 ), "zmb_comment_vo", "highest", 10, 0, 0, 1, 25 );
    var_0 _meth_80B0( var_0.health + 100, var_0.origin, var_6, var_6, "MOD_UNKNOWN", "iw7_electrictrap_zm" );
}

_id_E069()
{
    self endon( "disconnect" );
    wait 0.5;
    self._id_C85F = undefined;
}

electric_trap_rumble()
{
    level endon( "stop_electric_trap" );
    var_0 = getent( "electric_trap_trig", "targetname" );

    for (;;)
    {
        wait 0.2;
        earthquake( 0.18, 1, var_0.origin, 784 );
        wait 0.05;
        playrumbleonentity( "artillery_rumble", var_0.origin );
    }
}

freeze_trap_init()
{
    var_0 = scripts\engine\utility::_id_8180( "trap_freeze_part", "script_noteworthy" );
    var_1 = randomint( var_0.size );
    var_2 = var_0[var_1];
    var_3 = scripts\engine\utility::_id_8180( "trap_freeze", "script_noteworthy" );

    foreach ( var_5 in var_3 )
        _id_0A59::_id_E019( var_5 );

    foreach ( var_8 in var_0 )
    {
        if ( var_8 == var_2 )
            continue;
        else
            _id_0A59::_id_E019( var_8 );
    }

    var_10 = scripts\engine\utility::_id_817E( var_2._id_0334, "targetname" );

    if ( isdefined( var_10.angles ) )
        var_11 = var_10.angles;
    else
        var_11 = ( 0, 0, 0 );

    var_2._id_C909 = spawn( "script_model", var_10.origin );
    var_2._id_C909.angles = var_11;
    var_2._id_C909 setmodel( "ship_hallway_fuse_box" );
    level thread freeze_trap_panel_fx();

    foreach ( var_5 in var_3 )
        level thread _id_13611( var_5 );

    while ( !scripts\engine\utility::_id_9CEE( var_3[0]._id_D776 ) )
        wait 0.1;

    scripts\engine\utility::_id_69A3( 75 );
    var_3 = scripts\engine\utility::_id_8180( "trap_freeze", "script_noteworthy" );

    foreach ( var_5 in var_3 )
    {
        var_15 = getent( var_5._id_0334, "targetname" );
        var_15 setmodel( "mp_frag_button_on_green" );
    }
}

_id_13611( var_0 )
{
    if ( scripts\engine\utility::_id_9CEE( var_0._id_E1B9 ) )
    {
        var_1 = undefined;

        if ( isdefined( var_0._id_ECFA ) )
            var_1 = var_0._id_ECFA;
        else
            var_1 = _id_0A59::_id_7829( var_0 );

        if ( isdefined( var_1 ) )
            level scripts\engine\utility::waittill_any( "power_on", var_1 + " power_on" );
    }

    var_0._id_D776 = 1;
    level notify( "power_active" );
}

check_traps_fixed_merit()
{
    if ( scripts\engine\utility::_id_9CEE( level.traps_fixed_freeze ) && scripts\engine\utility::_id_9CEE( level.traps_fixed_electric ) && scripts\engine\utility::_id_9CEE( level.traps_fixed_pool ) && scripts\engine\utility::_id_9CEE( level.traps_fixed_propane ) )
    {
        if ( !scripts\engine\utility::_id_9CEE( level.traps_fixed_merit_awarded ) )
        {
            foreach ( var_1 in level.players )
                var_1 _id_0A5E::_id_D9AD( "mt_dlc3_traps_fixed" );

            level.traps_fixed_merit_awarded = 1;
        }
    }
}

freeze_trap_panel_fx()
{
    level endon( "freeze_trap_fixed" );
    var_0 = scripts\engine\utility::_id_817E( "fix_freeze_trap", "script_noteworthy" );
    var_1 = getent( var_0._id_0334, "targetname" );

    for (;;)
    {
        playfx( level._effect["elec_trap_sparks"], var_1.origin );
        wait( randomintrange( 2, 6 ) );
    }
}

freeze_trap_fix_hint( var_0, var_1 )
{
    if ( !scripts\engine\utility::_id_6E25( "freeze_trap_part_taken" ) )
        return level._id_9A12["fix_freeze_trap"];
    else
        return level._id_9A12["replace_freeze_panel"];
}

freeze_trap_fix( var_0, var_1 )
{
    if ( !scripts\engine\utility::_id_6E25( "freeze_trap_part_taken" ) )
        return;

    level notify( "freeze_trap_fixed" );
    scripts\engine\utility::_id_6E3E( "freeze_trap_part_added" );
    var_2 = getent( var_0._id_0334, "targetname" );
    var_2 setmodel( "ship_hallway_fuse_box" );
    playfx( level._effect["elec_trap_sparks"], var_2.origin );
    var_3 = scripts\engine\utility::_id_8180( "trap_freeze", "script_noteworthy" );

    foreach ( var_5 in var_3 )
        _id_0A59::_id_175C( var_5 );

    _id_0A59::_id_E019( var_0 );
    var_1 playlocalsound( "zmb_coin_sounvenir_place" );
    wait 0.5;
    playloopsound( var_2.origin, "tesla_shock" );
    level.traps_fixed_freeze = 1;
    check_traps_fixed_merit();
    taketrapparticon( "freeze" );
}

freeze_trap_take_part( var_0, var_1 )
{
    _id_0A59::_id_E019( var_0 );
    scripts\engine\utility::_id_6E3E( "freeze_trap_part_taken" );
    var_1 playlocalsound( "part_pickup" );
    playfx( level._effect["generic_pickup"], var_0._id_C909.origin );
    var_0._id_C909 delete();
    givetrapparticon( "freeze" );
}

freeze_trap_use( var_0, var_1 )
{
    var_2 = scripts\engine\utility::_id_8180( "trap_freeze", "script_noteworthy" );

    foreach ( var_4 in var_2 )
    {
        var_4._id_4622 = 1;
        var_5 = getent( var_4._id_0334, "targetname" );
        var_5 setmodel( "mp_frag_button_on" );
    }

    var_1 thread ww_activate_trap_vo( "freezer" );
    var_1 check_for_trap_master_achievement( "freeze" );
    scripts\engine\utility::_id_69A3( 85 );
    level thread freeze_trap_sfx();
    level notify( "start_freeze_trap" );
    var_7 = getent( "freeze_trig", "targetname" );
    var_7 thread _id_7380();
    wait 25;
    level notify( "end_freeze_trap" );
    wait 300;

    foreach ( var_4 in var_2 )
    {
        var_4._id_4622 = undefined;
        var_5 = getent( var_4._id_0334, "targetname" );
        var_5 setmodel( "mp_frag_button_on_green" );
    }
}

freeze_trap_sfx()
{
    var_0 = scripts\engine\utility::_id_CD86( "town_freezer_trap_wind6_lp", ( 6102, -507, 396 ) );
    scripts\engine\utility::waitframe();
    var_1 = scripts\engine\utility::_id_CD86( "town_freezer_trap_wind_lp", ( 6297, -589, 396 ) );
    scripts\engine\utility::waitframe();
    var_2 = scripts\engine\utility::_id_CD86( "town_freezer_trap_wind5_lp", ( 6280, -479, 463 ) );
    level waittill( "end_freeze_trap" );
    scripts\engine\utility::_id_CE2B( "town_freezer_trap_end", ( 6189, -488, 408 ) );
    wait 0.5;
    var_0 stoploopsound();
    var_0 delete();
    wait 0.2;
    var_1 stoploopsound();
    var_1 delete();
    wait 0.2;
    var_2 stoploopsound();
    var_2 delete();
}

_id_7380()
{
    level endon( "end_freeze_trap" );

    for (;;)
    {
        self waittill( "trigger", var_0 );

        if ( isdefined( level.elvira_ai ) && var_0 == level.elvira_ai )
            continue;

        if ( isplayer( var_0 ) )
        {
            if ( !scripts\engine\utility::_id_9CEE( var_0._id_C85F ) )
            {
                var_0._id_C85F = 1;
                var_0 _meth_80B0( 10, self.origin, self, self, "MOD_UNKNOWN", "iw7_electrictrap_zm" );
                var_0 thread _id_E069();
            }

            if ( !isdefined( var_0._id_EF89 ) )
                var_0 thread _id_3E72();

            continue;
        }

        if ( !_id_0A77::_id_FF18( var_0 ) || scripts\engine\utility::_id_9CEE( var_0._id_9CEF ) )
            continue;

        if ( var_0 is_crog() )
            continue;
        else if ( !isdefined( var_0._id_9E0C ) )
        {
            var_0._id_9E0C = 1;
            var_0.health = 1;
            var_0 thread kill_frozen_guys_after_time();
        }
    }
}

kill_frozen_guys_after_time()
{
    self endon( "death" );
    wait( randomintrange( 3, 8 ) );
    self _meth_80B0( self.health + 100, self.origin );
}

_id_3E72()
{
    self endon( "disconnect" );
    self._id_EF89 = spawnfxforclient( level._effect["vfx_freezer_frost_scrn"], self geteye(), self );
    wait 0.1;
    triggerfx( self._id_EF89 );
    scripts\engine\utility::_id_13736( 5, "last_stand" );
    self._id_EF89 delete();
    self._id_EF89 = undefined;
}

pool_trap_init()
{
    var_0 = scripts\engine\utility::_id_8180( "trap_pool_part", "script_noteworthy" );
    var_1 = randomint( var_0.size );
    var_2 = var_0[var_1];
    var_3 = scripts\engine\utility::_id_8180( "trap_pool", "script_noteworthy" );

    foreach ( var_5 in var_3 )
        _id_0A59::_id_E019( var_5 );

    foreach ( var_8 in var_0 )
    {
        if ( var_8 == var_2 )
            continue;
        else
            _id_0A59::_id_E019( var_8 );
    }

    var_10 = scripts\engine\utility::_id_817E( var_2._id_0334, "targetname" );

    if ( isdefined( var_10.angles ) )
        var_11 = var_10.angles;
    else
        var_11 = ( 0, 0, 0 );

    var_2._id_C909 = spawn( "script_model", var_10.origin );
    var_2._id_C909.angles = var_11;
    var_2._id_C909 setmodel( "gas_canister_iw6" );
}

pool_trap_fix_hint( var_0, var_1 )
{
    if ( !scripts\engine\utility::_id_6E25( "pool_trap_part_taken" ) )
        return level._id_9A12["fix_pool_trap"];
    else
        return level._id_9A12["pool_trap_gas"];
}

pool_trap_fix( var_0, var_1 )
{
    if ( !scripts\engine\utility::_id_6E25( "pool_trap_part_taken" ) )
        return;

    level notify( "pool_trap_fixed" );
    scripts\engine\utility::_id_6E3E( "pool_trap_part_added" );
    var_2 = scripts\engine\utility::_id_8180( "trap_pool", "script_noteworthy" );

    foreach ( var_4 in var_2 )
        _id_0A59::_id_175C( var_4 );

    _id_0A59::_id_E019( var_0 );
    var_1 playlocalsound( "zmb_coin_sounvenir_place" );
    level.traps_fixed_pool = 1;
    check_traps_fixed_merit();
    taketrapparticon( "pool" );
}

pool_trap_take_part( var_0, var_1 )
{
    _id_0A59::_id_E019( var_0 );
    scripts\engine\utility::_id_6E3E( "pool_trap_part_taken" );
    var_1 playlocalsound( "part_pickup" );
    playfx( level._effect["generic_pickup"], var_0._id_C909.origin );
    var_0._id_C909 delete();
    givetrapparticon( "pool" );
}

pool_trap_use( var_0, var_1 )
{
    var_0._id_4622 = 1;
    level thread generator_sfx();

    if ( isdefined( level.radiation_extraction_interaction ) )
        _id_0A59::_id_E019( level.radiation_extraction_interaction );

    level.using_pool_trap = 1;
    var_2 = getent( "pool_dmg", "targetname" );
    var_1 thread ww_activate_trap_vo( "pool" );
    var_1 check_for_trap_master_achievement( "pool" );
    scripts\engine\utility::_id_69A3( 50 );
    var_2 playloopsound( "town_trap_pool_boiling_lp" );
    level.pool_kills = 0;
    var_2 thread pool_dmg_players( var_1 );
    wait 25;
    level notify( "end_pool_trap" );
    var_2 stoploopsound();

    if ( isdefined( level.radiation_extraction_interaction ) )
        _id_0A59::_id_175C( level.radiation_extraction_interaction );

    level notify( "pool_trap_kills", level.pool_kills );
    wait 300;
    var_0._id_4622 = undefined;
}

generator_sfx()
{
    _id_0A77::_id_D52A( "town_electric_trap_gen_power_up", ( 488, -714, 460 ) );
    wait 1;
    var_0 = spawn( "script_origin", ( 488, -714, 460 ) );
    wait 1;
    var_0 playloopsound( "town_electric_trap_gen_on_lp" );
    wait 23;
    var_0 playsound( "town_electric_trap_gen_power_down" );
    var_0 stoploopsound( "town_electric_trap_gen_on_lp" );
}

pool_dmg_players( var_0 )
{
    level endon( "end_pool_trap" );
    var_1 = gettime();
    var_2 = getent( "pool_dmg", "targetname" );

    for (;;)
    {
        var_2 waittill( "trigger", var_3 );

        if ( isdefined( level.elvira_ai ) && var_3 == level.elvira_ai )
            continue;

        if ( isplayer( var_3 ) && isalive( var_3 ) && !_id_0A5B::_id_D0EF( var_3 ) && !isdefined( var_3._id_C85F ) )
        {
            playloopsound( var_3.origin, "trap_electric_shock" );
            playfxontagforclients( level._effect["electric_shock_plyr"], var_3, "tag_eye", var_3 );
            var_3._id_C85F = 1;
            var_3 _meth_80B0( 20, var_3.origin, var_2, var_2, "MOD_UNKNOWN", "iw7_electrictrap_zm" );
            var_3 thread _id_E069();
            continue;
        }

        if ( scripts\engine\utility::_id_9CEE( var_3._id_9CEF ) || !_id_0A77::_id_FF18( var_3, 0, 1 ) )
            continue;

        if ( var_3 is_crog() )
            continue;

        if ( gettime() > var_1 + 1000 )
        {
            playloopsound( var_3.origin, "trap_electric_shock" );
            var_1 = gettime();
        }

        var_0 thread _id_0A6A::_id_12885( "kill_trap_generic", "zmb_comment_vo", "highest", 10, 0, 0, 1, 25 );
        level thread pool_damage_zombie( var_3, var_0 );
    }
}

pool_damage_zombie( var_0, var_1 )
{
    var_0 endon( "death" );
    wait( randomfloatrange( 1, 4 ) );
    var_0._id_B36E = 1;
    var_0.dontmutilate = 1;
    var_0.electrocuted = 1;
    var_0 setscriptablepartstate( "electrocuted", "on" );

    if ( var_1 _id_0A77::_id_9D05( 1 ) )
        var_2 = var_1;
    else
        var_2 = undefined;

    level.pool_kills++;
    var_0 _meth_80B0( var_0.health + 100, var_0.origin, var_2, var_2, "MOD_UNKNOWN", "iw7_electrictrap_zm" );
}

propane_trap_init()
{
    var_0 = scripts\engine\utility::_id_8180( "trap_propane_part", "script_noteworthy" );
    var_1 = randomint( var_0.size );
    var_2 = var_0[var_1];
    var_3 = scripts\engine\utility::_id_8180( "trap_propane", "script_noteworthy" );

    foreach ( var_5 in var_3 )
        _id_0A59::_id_E019( var_5 );

    foreach ( var_8 in var_0 )
    {
        if ( var_8 == var_2 )
            continue;
        else
            _id_0A59::_id_E019( var_8 );
    }

    var_10 = scripts\engine\utility::_id_817E( var_2._id_0334, "targetname" );

    if ( isdefined( var_10.angles ) )
        var_11 = var_10.angles;
    else
        var_11 = ( 0, 0, 0 );

    var_2._id_C909 = spawn( "script_model", var_10.origin );
    var_2._id_C909.angles = var_11;
    var_2._id_C909 setmodel( "cp_town_pipe_t_valve" );
}

propane_trap_fix_hint( var_0, var_1 )
{
    if ( !scripts\engine\utility::_id_6E25( "propane_trap_part_taken" ) )
        return level._id_9A12["fix_propane_trap"];
    else
        return level._id_9A12["propane_trap_attach_hose"];
}

propane_trap_fix( var_0, var_1 )
{
    if ( !scripts\engine\utility::_id_6E25( "propane_trap_part_taken" ) )
        return;

    level notify( "propane_trap_fixed" );
    scripts\engine\utility::_id_6E3E( "propane_trap_part_added" );
    var_2 = scripts\engine\utility::_id_8180( "trap_propane", "script_noteworthy" );

    foreach ( var_4 in var_2 )
        _id_0A59::_id_175C( var_4 );

    _id_0A59::_id_E019( var_0 );
    var_1 playlocalsound( "zmb_coin_sounvenir_place" );
    var_6 = scripts\engine\utility::_id_817E( var_0._id_0334, "targetname" );
    var_7 = scripts\engine\utility::_id_817E( "trap_propane", "script_noteworthy" );
    var_7.valve = spawn( "script_model", var_6.origin );
    var_7.valve.angles = var_6.angles;
    var_7.valve setmodel( "cp_town_pipe_t_valve" );
    level.traps_fixed_propane = 1;
    check_traps_fixed_merit();
    taketrapparticon( "propane" );
}

propane_trap_take_part( var_0, var_1 )
{
    _id_0A59::_id_E019( var_0 );
    scripts\engine\utility::_id_6E3E( "propane_trap_part_taken" );
    var_1 playlocalsound( "part_pickup" );
    playfx( level._effect["generic_pickup"], var_0._id_C909.origin );
    var_0._id_C909 delete();
    givetrapparticon( "propane" );
}

propane_trap_use( var_0, var_1 )
{
    var_0._id_4622 = 1;
    var_2 = scripts\engine\utility::_id_817E( "propane_tank_fx", "targetname" );

    if ( !isdefined( var_2 ) )
    {
        var_2 = spawnstruct();
        var_2.origin = ( 831.5, 3601, 440 );
        var_2.angles = ( 330.478, 214.339, -63.6374 );
    }

    var_1 thread ww_activate_trap_vo( "propane" );
    var_1 check_for_trap_master_achievement( "propane" );
    level thread propane_trap_sfx();
    wait 1.0;
    scripts\engine\utility::_id_69A3( 45 );
    level thread propane_dmg_players( var_1, var_0 );
    wait 25;
    level notify( "end_propane_trap" );
    wait 300;
    var_0._id_4622 = undefined;
}

propane_trap_sfx()
{
    level thread scripts\engine\utility::_id_CE2B( "town_propane_tank_turn_valve", ( 1002, 3536, 456 ) );
    var_0 = scripts\engine\utility::_id_CD86( "town_propane_tank_air_lp", ( 1002, 3536, 456 ) );
    wait 0.9;
    wait 0.7;
    level thread scripts\engine\utility::_id_CE2B( "town_propane_tank_explo", ( 1002, 3536, 456 ) );
    wait 0.1;
    var_0 stoploopsound();
    var_0 delete();
    wait 0.3;
    var_0 = scripts\engine\utility::_id_CD86( "town_propane_tank_fire_spout_lp", ( 966, 3564, 440 ) );
    var_1 = scripts\engine\utility::_id_CD86( "town_propane_tank_fire_tip_lp", ( 745, 3730, 464 ) );
    wait 22.3;
    level thread scripts\engine\utility::_id_CE2B( "town_propane_tank_fire_tip_end", ( 1002, 3536, 456 ) );
    wait 0.6;
    var_1 stoploopsound();
    var_1 delete();
    wait 0.5;
    var_0 stoploopsound();
    var_0 delete();
}

propane_dmg_players( var_0, var_1 )
{
    level endon( "end_propane_trap" );
    var_2 = getent( "propane_dmg_trig", "targetname" );

    for (;;)
    {
        var_2 waittill( "trigger", var_3 );

        if ( isdefined( level.elvira_ai ) && var_3 == level.elvira_ai )
            continue;

        if ( isplayer( var_3 ) && isalive( var_3 ) && !_id_0A5B::_id_D0EF( var_3 ) && !isdefined( var_3._id_C85F ) )
        {
            playfxontagforclients( level._effect["player_scr_fire"], var_3, "tag_eye", var_3 );
            var_3._id_C85F = 1;
            var_3 _meth_80B0( 20, var_1.origin + ( 0, 0, 30 ), var_2, var_2, "MOD_UNKNOWN", "iw7_electrictrap_zm" );
            var_3 thread _id_E069();
            continue;
        }

        if ( scripts\engine\utility::_id_9CEE( var_3._id_9CEF ) || !_id_0A77::_id_FF18( var_3, 0, 1 ) )
            continue;

        if ( var_3 is_crog() )
            continue;

        level thread propane_damage_zombie( var_3, var_0 );
        var_4 = [ "kill_trap_generic" ];
        var_0 thread _id_0A6A::_id_12885( scripts\engine\utility::_id_DC6B( var_4 ), "zmb_comment_vo", "highest", 10, 0, 0, 1, 25 );
    }
}

propane_damage_zombie( var_0, var_1 )
{
    var_0 endon( "death" );
    wait( randomfloatrange( 1, 4 ) );
    var_0._id_B36E = 1;
    var_0.dontmutilate = 1;
    var_0._id_9B81 = 1;
    var_0 setscriptablepartstate( "burning", "active" );

    if ( var_1 _id_0A77::_id_9D05( 1 ) )
        var_2 = var_1;
    else
        var_2 = undefined;

    wait( randomintrange( 2, 4 ) );
    var_0 _meth_80B0( var_0.health + 100, var_0.origin, var_2, var_2, "MOD_UNKNOWN", "iw7_electrictrap_zm" );
}

elvira_trap_use( var_0, var_1 )
{
    var_0._id_4622 = 1;
    var_1 check_for_trap_master_achievement( "elvira" );
    var_2 = getent( var_0._id_0334, "targetname" );
    var_2 setmodel( "mp_frag_button_on" );
    scripts\engine\utility::_id_69A3( 60 );
    level thread elvira_trap_dmg( var_1 );
    level thread elvira_trap_sound( ( -338, -2978.5, 578 ) );
    wait 0.05;
    scripts\engine\utility::_id_69A3( 65 );
    level thread elvira_trap_sound( ( 224, -2143.5, 578 ) );
    wait 25;
    level notify( "end_elvira_trap" );
    wait 300;
    var_2 setmodel( "mp_frag_button_on_green" );
    var_0._id_4622 = undefined;
}

elvira_trap_sound( var_0 )
{
    level endon( "end_elvira_trap" );

    for (;;)
    {
        playloopsound( var_0, "town_door_spear_close" );
        wait 1;
    }
}

elvira_trap_dmg( var_0 )
{
    level endon( "end_elvira_trap" );
    var_1 = getent( "elvira_trap_trig", "targetname" );

    for (;;)
    {
        var_1 waittill( "trigger", var_2 );

        if ( isdefined( level.elvira_ai ) && var_2 == level.elvira_ai )
            continue;

        if ( isplayer( var_2 ) && isalive( var_2 ) && !_id_0A5B::_id_D0EF( var_2 ) && !isdefined( var_2._id_C85F ) )
        {
            var_2._id_C85F = 1;
            var_2 _meth_80B0( 20, var_1.origin, var_1, var_1, "MOD_UNKNOWN", "iw7_electrictrap_zm" );
            var_2 thread _id_E069();
            continue;
        }

        if ( scripts\engine\utility::_id_9CEE( var_2._id_9CEF ) || !_id_0A77::_id_FF18( var_2, 0, 1 ) )
            continue;

        if ( var_2 is_crog() )
            continue;

        level thread elvira_trap_damage_zombie( var_2, var_0 );
        var_3 = [ "kill_trap_generic" ];
        var_0 thread _id_0A6A::_id_12885( scripts\engine\utility::_id_DC6B( var_3 ), "zmb_comment_vo", "highest", 10, 0, 0, 1, 25 );
    }
}

elvira_trap_damage_zombie( var_0, var_1 )
{
    var_0 endon( "death" );
    var_0._id_B36E = 1;
    var_0._id_74B5 = 1;
    var_0._id_4C87 = 1;
    var_0._id_C026 = 1;

    if ( var_1 _id_0A77::_id_9D05( 1 ) )
        var_2 = var_1;
    else
        var_2 = undefined;

    wait( randomfloatrange( 0.1, 1 ) );
    var_0 _meth_80B0( var_0.health + 100, var_0.origin, var_2, var_2, "MOD_UNKNOWN", "iw7_electrictrap_zm" );
}

init_elvira_trap()
{
    var_0 = scripts\engine\utility::_id_817E( "elvira_trap", "script_noteworthy" );
    var_1 = undefined;

    if ( isdefined( var_0._id_ECFA ) )
        var_1 = var_0._id_ECFA;
    else
        var_1 = _id_0A59::_id_7829( var_0 );

    if ( isdefined( var_1 ) )
        level scripts\engine\utility::waittill_any( "power_on", var_1 + " power_on" );

    var_0._id_D776 = 1;
    var_2 = getent( var_0._id_0334, "targetname" );
    var_2 setmodel( "mp_frag_button_on_green" );
}

taketrapparticon( var_0 )
{
    var_1 = 0;

    switch ( var_0 )
    {
        case "electric":
            var_1 = 6;
            break;
        case "propane":
            var_1 = 8;
            break;
        case "freeze":
            var_1 = 7;
            break;
        case "pool":
            var_1 = 5;
            break;
        case "lever":
            var_1 = 9;
            break;
        default:
            break;
    }

    if ( var_1 > 0 )
    {
        foreach ( var_3 in level.players )
            var_3 _meth_82BE( "zm_charms_active", var_1, 0 );
    }
}

givetrapparticon( var_0 )
{
    var_1 = 0;

    switch ( var_0 )
    {
        case "electric":
            var_1 = 6;
            break;
        case "propane":
            var_1 = 8;
            break;
        case "freeze":
            var_1 = 7;
            break;
        case "pool":
            var_1 = 5;
            break;
        case "lever":
            var_1 = 9;
            break;
        default:
            break;
    }

    foreach ( var_3 in level.players )
        var_3 _meth_82BE( "zm_charms_active", var_1, 1 );
}
