// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_DEAB()
{
    scripts\engine\utility::_id_6E39( "pause_challenges" );
    scripts\cp\zombies\solo_challenges::_id_DEA1( "long_shot", undefined, 0, ::transponder_challenge_success_func, undefined, ::_id_15CC, ::_id_4DB0, undefined, ::_id_7779 );
    scripts\cp\zombies\solo_challenges::_id_DEA1( "kill_melee", undefined, 0, ::rewind_challenge_success_func, undefined, ::_id_7742, ::blank_deactivate_challenge, undefined, ::_id_7779 );
    scripts\cp\zombies\solo_challenges::_id_DEA1( "kill_crawlers", undefined, 0, ::armageddon_challenge_success_func, undefined, ::_id_7742, ::blank_deactivate_challenge, undefined, ::_id_7779 );
    scripts\cp\zombies\solo_challenges::_id_DEA1( "multikills", undefined, 0, ::blackhole_challenge_success_func, undefined, ::_id_7742, ::blank_deactivate_challenge, undefined, ::_id_7779 );
    scripts\cp\zombies\solo_challenges::_id_DEA1( "window_boards", undefined, 0, ::repulsor_challenge_success_func, undefined, ::_id_15FE, ::blank_deactivate_challenge, undefined, ::_id_7779 );
    scripts\cp\zombies\solo_challenges::_id_DEA1( "challenge_failed", undefined, 0, undefined, undefined, scripts\cp\zombies\solo_challenges::_id_5010, scripts\cp\zombies\solo_challenges::_id_5010, undefined, undefined );
    scripts\cp\zombies\solo_challenges::_id_DEA1( "challenge_success", undefined, 0, undefined, undefined, scripts\cp\zombies\solo_challenges::_id_5010, scripts\cp\zombies\solo_challenges::_id_5010, undefined, undefined );
    scripts\cp\zombies\solo_challenges::_id_DEA1( "next_challenge", undefined, 0, undefined, undefined, scripts\cp\zombies\solo_challenges::_id_5010, scripts\cp\zombies\solo_challenges::_id_5010, undefined, undefined );
    level.challenge_list = [ "long_shot", "kill_melee", "kill_crawlers", "multikills", "window_boards" ];
}

_id_7742( var_0 )
{
    var_0 scripts\cp\zombies\solo_challenges::_id_5010();
    var_0._id_4B4A._id_4BA0 = 0;
    var_0 scripts\cp\zombies\solo_challenges::_id_12D9E( 0, var_0._id_4B4A._id_0155 );
}

_id_7779( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( scripts\engine\utility::_id_6E25( "pause_challenges" ) )
        return;

    self._id_4B4A._id_4BA0 = self._id_4B4A._id_4BA0 + var_0;

    if ( self._id_4B4A._id_4BA0 >= self._id_4B4A._id_0155 )
        self._id_4B4A.success = 1;

    scripts\cp\zombies\solo_challenges::_id_12D9E( self._id_4B4A._id_4BA0, self._id_4B4A._id_0155 );

    if ( self._id_4B4A.success )
    {
        self notify( "current_challenge_ended" );
        scripts\cp\zombies\solo_challenges::_id_4DAE( self );
    }
    else if ( scripts\engine\utility::_id_9CEE( var_1 ) )
    {
        self notify( "current_challenge_ended" );
        self._id_4B4A.success = 0;
        scripts\cp\zombies\solo_challenges::_id_4DAE( self );
    }
}

enable_interaction_on_new_or_completed_challenge( var_0, var_1, var_2 )
{
    var_1 endon( "disconnect" );
    var_3 = var_1 scripts\engine\utility::_id_13735( "challenge_complete", "new_challenge_started" );
    _id_0A59::_id_175D( var_0, var_1 );

    if ( var_3 == "new_challenge_started" && isdefined( var_2 ) )
        level thread [[ var_2 ]]( var_1 );
}

rave_challenge_activate( var_0, var_1, var_2, var_3 )
{
    scripts\cp\zombies\solo_challenges::_id_15D7( var_0, var_1 );
    _id_0A59::_id_E01A( var_2, var_1 );
    level thread enable_interaction_on_new_or_completed_challenge( var_2, var_1, var_3 );
    var_1.current_challenge_kiosk = get_client_challenge_station( var_1, var_2 );
    var_1.current_challenge_kiosk setscriptablepartstate( "light", "complete" );
    playloopsound( var_1.current_challenge_kiosk.origin, "challenge_station_light" );
}

get_client_challenge_station( var_0, var_1 )
{
    var_2 = var_0 getentitynumber();

    foreach ( var_4 in var_1.challenge_stations )
    {
        if ( int( var_4.script_noteworthy ) == var_2 )
            return var_4;
    }
}

activate_armageddon_challenge( var_0, var_1 )
{
    if ( !scripts\engine\utility::_id_9CEE( var_1.has_armageddon_badge ) )
        rave_challenge_activate( "kill_crawlers", var_1, var_0 );
    else
    {
        if ( scripts\engine\utility::_id_9CEE( var_1._id_9F2A ) )
            return;

        var_2 = "power_armageddon";

        if ( isdefined( level._id_D782[var_2]._id_504B ) )
            var_3 = level._id_D782[var_2]._id_504B;
        else
            var_3 = "secondary";

        var_1 playlocalsound( "purchase_generic" );
        var_1 _id_0D15::_id_8397( var_2, var_3, undefined, undefined, undefined, 0, 0 );
        var_1 thread challenge_interaction_cooldown( var_0, 2 );
    }
}

armageddon_challenge_success_func( var_0 )
{
    var_0.has_armageddon_badge = 1;
    var_0 _meth_82BE( "zm_challenges_completed", 5, 1 );
    var_0 _id_0A5E::_id_D9AD( "mt_dlc1_challenge_badge" );
    var_0 notify( "rave_challenge_badge_notify" );
    var_0 add_to_completed_challenges( "armageddon" );

    if ( isdefined( self.success ) )
        return self.success;
    else
        return self._id_5021;
}

armageddon_challenge_hint( var_0, var_1 )
{
    if ( !scripts\engine\utility::_id_9CEE( var_1.has_armageddon_badge ) )
        return &"CP_RAVE_CHALLENGES_ARMAGEDDON_CHALLENGE";
    else
        return &"CP_RAVE_CHALLENGES_PURCHASE_ARMAGEDDON";
}

activate_repulsor_challenge( var_0, var_1 )
{
    if ( !scripts\engine\utility::_id_9CEE( var_1.has_repulsor_badge ) )
        rave_challenge_activate( "window_boards", var_1, var_0 );
    else
    {
        if ( scripts\engine\utility::_id_9CEE( var_1._id_9F2A ) )
            return;

        var_2 = "power_repulsor";

        if ( isdefined( level._id_D782[var_2]._id_504B ) )
            var_3 = level._id_D782[var_2]._id_504B;
        else
            var_3 = "secondary";

        var_1 playlocalsound( "purchase_generic" );
        var_1 _id_0D15::_id_8397( var_2, var_3, undefined, undefined, undefined, 0, 0 );
        var_1 thread challenge_interaction_cooldown( var_0, 2 );
    }
}

repulsor_challenge_success_func( var_0 )
{
    var_0.has_repulsor_badge = 1;
    var_0 _meth_82BE( "zm_challenges_completed", 3, 1 );
    var_0 _id_0A5E::_id_D9AD( "mt_dlc1_challenge_badge" );
    var_0 notify( "rave_challenge_badge_notify" );
    var_0 add_to_completed_challenges( "repulsor" );

    if ( isdefined( self.success ) )
        return self.success;
    else
        return self._id_5021;
}

repulsor_challenge_hint( var_0, var_1 )
{
    if ( !scripts\engine\utility::_id_9CEE( var_1.has_repulsor_badge ) )
        return &"CP_RAVE_CHALLENGES_REPULSOR_CHALLENGE";
    else
        return &"CP_RAVE_CHALLENGES_PURCHASE_REPULSOR";
}

activate_blackhole_challenge( var_0, var_1 )
{
    if ( !scripts\engine\utility::_id_9CEE( var_1.has_blackhole_badge ) )
        rave_challenge_activate( "multikills", var_1, var_0 );
    else
    {
        if ( scripts\engine\utility::_id_9CEE( var_1._id_9F2A ) )
            return;

        var_2 = "power_blackholeGrenade";

        if ( isdefined( level._id_D782[var_2]._id_504B ) )
            var_3 = level._id_D782[var_2]._id_504B;
        else
            var_3 = "secondary";

        var_1 playlocalsound( "purchase_generic" );
        var_1 _id_0D15::_id_8397( var_2, var_3, undefined, undefined, undefined, 0, 0 );
        var_1 thread challenge_interaction_cooldown( var_0, 2 );
    }
}

blackhole_challenge_hint( var_0, var_1 )
{
    if ( !scripts\engine\utility::_id_9CEE( var_1.has_blackhole_badge ) )
        return &"CP_RAVE_CHALLENGES_BLACKHOLE_CHALLENGE";
    else
        return &"CP_RAVE_CHALLENGES_PURCHASE_BLACKHOLE";
}

blackhole_challenge_success_func( var_0 )
{
    var_0.has_blackhole_badge = 1;
    var_0 _meth_82BE( "zm_challenges_completed", 2, 1 );
    var_0 _id_0A5E::_id_D9AD( "mt_dlc1_challenge_badge" );
    var_0 notify( "rave_challenge_badge_notify" );
    var_0 add_to_completed_challenges( "blackhole" );

    if ( isdefined( self.success ) )
        return self.success;
    else
        return self._id_5021;
}

activate_transponder_challenge( var_0, var_1 )
{
    if ( !scripts\engine\utility::_id_9CEE( var_1.has_transponder_badge ) )
        rave_challenge_activate( "long_shot", var_1, var_0, ::_id_4DB0 );
    else
    {
        if ( scripts\engine\utility::_id_9CEE( var_1._id_9F2A ) )
            return;

        var_2 = "power_transponder";

        if ( isdefined( level._id_D782[var_2]._id_504B ) )
            var_3 = level._id_D782[var_2]._id_504B;
        else
            var_3 = "secondary";

        var_1 playlocalsound( "purchase_generic" );
        var_1 _id_0D15::_id_8397( var_2, var_3, undefined, undefined, undefined, 0, 0 );
        var_1 thread challenge_interaction_cooldown( var_0, 2 );
    }
}

transponder_challenge_hint( var_0, var_1 )
{
    if ( !scripts\engine\utility::_id_9CEE( var_1.has_transponder_badge ) )
        return &"CP_RAVE_CHALLENGES_TRANSPONDER_CHALLENGE";
    else
        return &"CP_RAVE_CHALLENGES_PURCHASE_TRANSPONDER";
}

transponder_challenge_success_func( var_0 )
{
    var_0.has_transponder_badge = 1;
    var_0 _meth_82BE( "zm_challenges_completed", 4, 1 );
    var_0 _id_0A5E::_id_D9AD( "mt_dlc1_challenge_badge" );
    var_0 notify( "rave_challenge_badge_notify" );
    var_0 add_to_completed_challenges( "transponder" );

    if ( isdefined( self.success ) )
        return self.success;
    else
        return self._id_5021;
}

activate_rewind_challenge( var_0, var_1 )
{
    if ( !scripts\engine\utility::_id_9CEE( var_1.has_rewind_badge ) )
        rave_challenge_activate( "kill_melee", var_1, var_0 );
    else
    {
        if ( scripts\engine\utility::_id_9CEE( var_1._id_9F2A ) )
            return;

        var_2 = "power_rewind";

        if ( isdefined( level._id_D782[var_2]._id_504B ) )
            var_3 = level._id_D782[var_2]._id_504B;
        else
            var_3 = "secondary";

        var_1 playlocalsound( "purchase_generic" );
        var_1 _id_0D15::_id_8397( var_2, var_3, undefined, undefined, undefined, 0, 0 );
        var_1 thread challenge_interaction_cooldown( var_0, 2 );
    }
}

rewind_challenge_hint( var_0, var_1 )
{
    if ( !scripts\engine\utility::_id_9CEE( var_1.has_rewind_badge ) )
        return &"CP_RAVE_CHALLENGES_REWIND_CHALLENGE";
    else
        return &"CP_RAVE_CHALLENGES_PURCAHSE_REWIND";
}

rewind_challenge_success_func( var_0 )
{
    var_0.has_rewind_badge = 1;
    var_0 _meth_82BE( "zm_challenges_completed", 1, 1 );
    var_0 _id_0A5E::_id_D9AD( "mt_dlc1_challenge_badge" );
    var_0 notify( "rave_challenge_badge_notify" );
    var_0 add_to_completed_challenges( "rewind" );

    if ( isdefined( self.success ) )
        return self.success;
    else
        return self._id_5021;
}

add_to_completed_challenges( var_0 )
{
    if ( !isdefined( self.completed_challenges ) )
        self.completed_challenges = [];

    self.completed_challenges = scripts\engine\utility::_id_1756( self.completed_challenges, var_0 );

    if ( self.completed_challenges.size == level.challenge_list.size )
        _id_0D2A::_id_12D7C( "TOP_CAMPER", 1 );

    self.current_challenge_kiosk._id_9A09._id_D719 _meth_818F( self, 3, 1, 1 );
}

power_visiblity_monitor( var_0, var_1 )
{
    for (;;)
    {
        foreach ( var_3 in level.players )
        {
            if ( !isdefined( var_3.completed_challenges ) )
                var_0 _meth_8429( var_3 );
            else if ( !scripts\engine\utility::array_contains( var_3.completed_challenges, var_1 ) )
                var_0 _meth_8429( var_3 );
            else
                var_0 _meth_8388( var_3 );

            wait 0.05;
        }

        wait 1;
    }
}

challenge_station_visibility_monitor()
{
    for (;;)
    {
        foreach ( var_1 in level.players )
        {
            var_2 = var_1 getentitynumber();

            if ( int( self.script_noteworthy ) != var_2 )
                self _meth_8429( var_1 );
            else
            {
                self _meth_8388( var_1 );

                if ( isdefined( var_1.completed_challenges ) && scripts\engine\utility::array_contains( var_1.completed_challenges, self._id_9A09._id_EEFA ) )
                    self setscriptablepartstate( "light", "complete" );
                else if ( isdefined( var_1.current_challenge_kiosk ) && self == var_1.current_challenge_kiosk )
                    self setscriptablepartstate( "light", "complete" );
                else
                    self setscriptablepartstate( "light", "off" );
            }

            wait 0.05;
        }

        wait 1;
    }
}

_id_15FE( var_0 )
{
    _id_7742( var_0 );
    var_0 thread _id_13D38();
}

_id_13D38()
{
    self endon( "stop_windowboard_logic" );
    self endon( "challenge_deactivated" );
    self endon( "new_challenge_started" );
    self endon( "disconnect" );

    for (;;)
    {
        level waittill( "reboard", var_0, var_1 );

        if ( self != var_1 )
            continue;

        scripts\cp\zombies\solo_challenges::_id_12D9C( "window_boards", var_0 );
    }
}

blank_deactivate_challenge( var_0 )
{

}

add_to_dismember_queue( var_0 )
{
    if ( !isdefined( level.dismember_queue ) )
        level.dismember_queue = [];

    var_1 = spawnstruct();
    var_1._id_ACD9 = var_0;
    var_1.processed = 0;
    level.dismember_queue = scripts\engine\utility::_id_1756( level.dismember_queue, var_1 );
}

_id_15A6()
{
    level.dismember_queue_func = ::add_to_dismember_queue;
    level.dismember_queue = [];
    _id_7742();
    level thread _id_565B( "arm" );
}

_id_15A7()
{
    level.dismember_queue_func = ::add_to_dismember_queue;
    level.dismember_queue = [];
    _id_7742();
    level thread _id_565B( "leg" );
}

_id_565B( var_0 )
{
    level endon( "stop_dismember_logic" );
    level endon( "challenge_deactivated" );

    for (;;)
    {
        if ( level.dismember_queue.size > 0 )
        {
            foreach ( var_2 in level.dismember_queue )
            {
                if ( var_2.processed )
                    continue;

                if ( var_0 == "arm" )
                {
                    if ( var_2._id_ACD9 == 1 || var_2._id_ACD9 == 2 )
                        scripts\cp\zombies\solo_challenges::_id_12D9C( "dismember_arm", 1 );
                }
                else if ( var_0 == "leg" )
                {
                    if ( var_2._id_ACD9 == 4 || var_2._id_ACD9 == 8 )
                        scripts\cp\zombies\solo_challenges::_id_12D9C( "dismember_leg", 1 );
                }

                var_2.processed = 1;
            }

            level.dismember_queue = [];
        }

        wait 0.1;
    }
}

_id_4DAF()
{
    level.dismember_queue_func = undefined;
    level.dismember_queue = undefined;
    level notify( "stop_dismember_logic" );
    scripts\cp\zombies\solo_challenges::_id_5010();
}

_id_15CC( var_0 )
{
    _id_7742( var_0 );
    var_0 thread _id_5700( "long_shot" );
}

_id_1597()
{
    _id_7742();
    level thread _id_5700( "close_shot" );
}

_id_5700( var_0 )
{
    self endon( "stop_distanceshot_logic" );
    self endon( "challenge_deactivated" );
    self endon( "new_challenge_started" );
    self endon( "disconnect" );

    for (;;)
    {
        if ( scripts\engine\utility::_id_6E25( "pause_challenges" ) )
        {
            foreach ( var_3, var_2 in scripts\mp\mp_agent::_id_7DB0( "axis" ) )
            {
                if ( scripts\engine\utility::_id_9CEE( var_2._id_B36D ) )
                {
                    _id_0A62::_id_5561( var_2, self );
                    var_2._id_B36D = undefined;
                }
            }

            scripts\engine\utility::_id_6E5A( "pause_challenges" );
        }

        foreach ( var_3, var_2 in scripts\mp\mp_agent::_id_7DB0( "axis" ) )
        {
            if ( !isdefined( var_2.agent_type ) )
                continue;

            if ( !_id_0A77::_id_FF18( var_2, 1, 1 ) && var_2.agent_type != "zombie_brute" )
                continue;

            var_5 = undefined;

            if ( _id_9BBE( self, undefined, var_2, var_0 ) )
            {
                var_5 = 1;
                _id_0A62::_id_6220( var_2, self, 0, 1, 0, "high" );
            }
            else
                _id_0A62::_id_5561( var_2, self );

            var_2._id_B36D = var_5;

            if ( var_3 % 2 == 0 )
                wait 0.05;
        }

        wait 0.05;
    }
}

_id_4DB0( var_0 )
{
    var_0 notify( "stop_distanceshot_logic" );
    wait 1;

    foreach ( var_2 in scripts\mp\mp_agent::_id_7DAF() )
    {
        if ( !isdefined( var_2._id_B36D ) )
            continue;

        var_2._id_B36D = undefined;
        _id_0A62::_id_5561( var_2, var_0 );
    }
}

_id_15C7()
{
    _id_7742();
    level thread _id_135EC( self );
}

_id_135EC( var_0 )
{
    level endon( "current_challenge_ended" );
    level endon( "challenge_deactivated" );
    level._id_C20A = 0;
    level._id_C1EF = 0;

    for (;;)
    {
        if ( scripts\engine\utility::_id_6E25( "pause_challenges" ) )
        {
            foreach ( var_6, var_2 in scripts\mp\mp_agent::_id_7DB0( "axis" ) )
            {
                if ( scripts\engine\utility::_id_9CEE( var_2._id_B36D ) )
                {
                    foreach ( var_4 in level.players )
                        _id_0A62::_id_5561( var_2, var_4 );

                    level._id_C20A--;
                    var_2._id_B36D = undefined;
                }
            }

            scripts\engine\utility::_id_6E5A( "pause_challenges" );
        }

        var_7 = scripts\mp\mp_agent::_id_7DAF();

        foreach ( var_2 in var_7 )
        {
            if ( !_id_0A77::_id_FF18( var_2, 1, 1 ) )
                continue;

            if ( scripts\engine\utility::_id_9CEE( var_2._id_B36D ) )
                continue;

            var_2._id_B36D = 1;
            _id_0A62::_id_621F( var_2, 0, 1, 0 );
            var_2 thread _id_E068();
            level._id_C20A++;

            while ( level._id_C20A >= var_0._id_0155 )
            {
                if ( scripts\engine\utility::_id_6E25( "pause_challenges" ) )
                {
                    foreach ( var_6, var_2 in scripts\mp\mp_agent::_id_7DB0( "axis" ) )
                    {
                        if ( scripts\engine\utility::_id_9CEE( var_2._id_B36D ) )
                        {
                            foreach ( var_4 in level.players )
                                _id_0A62::_id_5561( var_2, var_4 );

                            level._id_C20A--;
                            var_2._id_B36D = undefined;
                        }
                    }

                    scripts\engine\utility::_id_6E5A( "pause_challenges" );
                }

                wait 0.1;
            }
        }

        wait 0.05;
    }
}

_id_4DC2()
{
    foreach ( var_1 in scripts\mp\mp_agent::_id_7DAF() )
    {
        if ( isdefined( var_1._id_B36D ) )
        {
            var_1._id_B36D = undefined;
            _id_0A62::_id_5560( var_1 );
        }
    }

    scripts\cp\zombies\solo_challenges::_id_5010();
}

_id_158B()
{
    _id_7742();
    level thread _id_2134( self );
}

_id_2134( var_0 )
{
    var_1 = _id_0D61::_id_7C83( undefined, 1 );
    var_2 = scripts\engine\utility::_id_DC6B( var_1 );

    if ( !isdefined( var_2 ) )
    {
        var_2 = spawnstruct();
        var_2._id_28AB = "moon";
    }
    else if ( var_2._id_28AB == "arcade_back" || var_2._id_28AB == "underground_route" || var_2._id_28AB == "hidden_room" )
    {
        var_2 = spawnstruct();
        var_2._id_28AB = "moon";
    }

    var_3 = _id_7A64( var_2 );
    level._id_2132 = spawnfx( level._effect["challenge_ring"], var_3.origin + ( 0, 0, -15 ), anglestoforward( ( 0, 0, 0 ) ), anglestoup( ( 0, 0, 0 ) ) );
    level._id_3C11 = spawnstruct();
    level._id_3C11.origin = var_3.origin + ( 0, 0, -20 );
    level._id_3C11.radius = 38416;
    wait 0.1;
    triggerfx( level._id_2132 );
    wait 0.1;
}

_id_7A64( var_0 )
{
    var_1 = scripts\engine\utility::_id_8180( "area_kill_" + var_0._id_28AB, "targetname" );
    return scripts\engine\utility::_id_DC6B( var_1 );
}

_id_4DA8( var_0 )
{
    scripts\cp\zombies\solo_challenges::_id_5010();
    level._id_2132 delete();
    level._id_3C11 = undefined;
}

_id_15CB()
{
    _id_7742();
}

_id_4DC3( var_0 )
{
    _id_4DB0();
}

_id_15C8()
{
    _id_7742();
    level thread _id_6AC2( self );

    foreach ( var_1 in level.players )
        var_1 thread _id_A5F8();
}

_id_6AC2( var_0 )
{
    level endon( "kill_nodamage_complete" );
    level endon( "challenge_deactivated" );
    level waittill( "kill_nodamage_failed" );
    var_0.success = 0;
    scripts\cp\zombies\solo_challenges::_id_4DAE();
    level notify( "kill_nodamage_complete" );
}

_id_A5F8()
{
    level endon( "kill_nodamage_complete" );
    level endon( "challenge_deactivated" );

    for (;;)
    {
        self waittill( "damage", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 );

        if ( scripts\engine\utility::_id_6E25( "pause_challenges" ) )
            continue;

        if ( scripts\engine\utility::_id_9CEE( self._id_1516 ) )
            continue;

        if ( isdefined( var_1 ) && isplayer( var_1 ) && _id_0A77::_id_9BFB() )
        {
            level notify( "kill_nodamage_failed" );
            return;
        }
        else if ( isdefined( var_1 ) && isagent( var_1 ) )
        {
            level notify( "kill_nodamage_failed" );
            return;
        }
    }
}

_id_12DD7( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( scripts\engine\utility::_id_6E25( "pause_challenges" ) )
        return;

    self._id_4BA0 = self._id_4BA0 + var_0;

    if ( self._id_4BA0 >= self._id_0155 )
        self.success = 1;

    scripts\cp\zombies\solo_challenges::_id_12D9E( self._id_4BA0, self._id_0155 );

    if ( self.success )
    {
        level notify( "kill_nodamage_complete" );
        scripts\cp\zombies\solo_challenges::_id_4DAE();
    }
}

_id_3C23( var_0 )
{
    var_1 = _id_7C28( var_0 );
    return var_1;
}

_id_7C28( var_0 )
{
    var_1 = level._id_13F16;
    var_2 = 0;
    var_3 = 1;
    var_4 = 99;
    var_5 = 1;
    var_6 = 9;

    for ( var_7 = var_3; var_7 <= var_4; var_7++ )
    {
        var_8 = tablelookup( var_1, var_2, var_7, var_5 );

        if ( var_8 == "" )
            return undefined;

        if ( var_8 != var_0 )
            continue;

        var_9 = tablelookup( var_1, var_2, var_7, var_6 );

        if ( isdefined( var_9 ) )
        {
            var_9 = strtok( var_9, " " );

            if ( var_9.size > 0 )
                return int( var_9[0] );
        }
    }
}

_id_500E( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( !isdefined( level._id_4B4A ) )
        return 0;

    if ( scripts\engine\utility::_id_6E25( "pause_challenges" ) )
        return 0;

    switch ( level._id_4B4A )
    {
        case "kill_zombiewhodamagedme":
            if ( !scripts\engine\utility::_id_9CEE( var_1._id_B36D ) )
            {
                var_1 _meth_818F( self, 0, 1, 0 );
                var_1._id_B36D = 1;
            }

            if ( !scripts\engine\utility::array_contains( var_1._id_4D3C, self ) )
                var_1._id_4D3C[var_1._id_4D3C.size] = self;

            return 0;
    }

    return 1;
}

_id_4FE6( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( !isdefined( var_1.current_player_challenge ) )
        return 0;

    if ( scripts\engine\utility::_id_9CEE( self._id_54CB ) )
        return 0;

    switch ( var_1.current_player_challenge )
    {
        case "long_shot":
            if ( _id_9BBE( var_1, var_4, self, "long_shot" ) )
                scripts\cp\zombies\solo_challenges::_id_12D9C( "long_shot", 1, undefined, undefined, undefined, undefined, undefined, undefined, undefined, var_1 );

            return 0;
        case "close_shot":
            if ( _id_9BBE( var_1, var_4, self, "close_shot" ) )
                scripts\cp\zombies\solo_challenges::_id_12D9C( "close_shot", 1, undefined, undefined, undefined, undefined, undefined, undefined, undefined, var_1 );

            return 0;
        case "jump_shot":
            if ( isdefined( var_1 ) && isplayer( var_1 ) && isdefined( var_4 ) )
            {
                if ( ( isdefined( self._id_A64E ) && var_1 == self._id_A64E || var_4 == var_1 getcurrentweapon() ) && !var_1 isonground() )
                    scripts\cp\zombies\solo_challenges::_id_12D9C( "jump_shot", 1, undefined, undefined, undefined, undefined, undefined, undefined, undefined, var_1 );

                return 0;
            }
        case "kill_marked":
            if ( isdefined( self._id_B36D ) && var_3 != "MOD_SUICIDE" )
                scripts\cp\zombies\solo_challenges::_id_12D9C( "kill_marked", 1 );
            else if ( var_3 != "MOD_SUICIDE" || isdefined( self._id_B36D ) && var_3 == "MOD_SUICIDE" )
                scripts\cp\zombies\solo_challenges::_id_12D9C( "kill_marked", 0, 1 );

            return 0;
        case "kill_melee":
            if ( isdefined( var_1 ) && isplayer( var_1 ) && ( var_3 == "MOD_MELEE" || ( var_4 == "iw7_axe_zm" || var_4 == "iw7_axe_zm_pap1" || var_4 == "iw7_axe_zm_pap2" ) ) )
                scripts\cp\zombies\solo_challenges::_id_12D9C( "kill_melee", 1, undefined, undefined, undefined, undefined, undefined, undefined, undefined, var_1 );

            return 0;
        case "kill_nodamage":
            if ( isdefined( var_1 ) && isplayer( var_1 ) )
                scripts\cp\zombies\solo_challenges::_id_12D9C( "kill_nodamage", 1 );

            return 0;
        case "kill_headshots":
            if ( _id_0A77::isheadshot( var_4, var_6, var_3, var_1 ) && !isdefined( self._id_B36E ) )
                scripts\cp\zombies\solo_challenges::_id_12D9C( "kill_headshots", 1 );

            return 0;
        case "kill_crawlers":
            if ( _id_0A77::_id_9D20() && scripts\engine\utility::_id_9CEE( self._id_9BAC ) )
                scripts\cp\zombies\solo_challenges::_id_12D9C( "kill_crawlers", 1, undefined, undefined, undefined, undefined, undefined, undefined, undefined, var_1 );

            return 0;
        case "kill_before_enter":
            if ( _id_0A77::_id_9D20() && !self._id_6622 )
                scripts\cp\zombies\solo_challenges::_id_12D9C( "kill_before_enter", 1 );

            return 0;
        case "multikills":
            if ( !isdefined( var_1._id_A9A9 ) || !isdefined( var_1._id_A9C2 ) )
                return 0;

            if ( gettime() != var_1._id_A9A9 )
            {
                var_1._id_A9A9 = gettime();
                return 0;
            }
            else if ( gettime() == var_1._id_A9A9 && var_1._id_A9C2 != gettime() )
            {
                scripts\cp\zombies\solo_challenges::_id_12D9C( "multikills", 1, undefined, undefined, undefined, undefined, undefined, undefined, undefined, var_1 );
                var_1._id_A9C2 = gettime();
                var_1._id_A9A9 = gettime() + 50.0;
                return 0;
            }

            return 0;
        case "area_kills":
            if ( isdefined( level._id_3C11 ) )
            {
                if ( isdefined( var_1 ) && isplayer( var_1 ) )
                {
                    if ( distancesquared( var_1.origin, level._id_3C11.origin ) < level._id_3C11.radius )
                        scripts\cp\zombies\solo_challenges::_id_12D9C( "area_kills", 1 );
                }
            }

            return 0;
        case "kill_zombiewhodamagedme":
            if ( !isplayer( var_1 ) )
                return 0;

            if ( scripts\engine\utility::array_contains( self._id_4D3C, var_1 ) )
                scripts\cp\zombies\solo_challenges::_id_12D9C( "kill_zombiewhodamagedme", 1 );
    }

    return 1;
}

_id_9BBE( var_0, var_1, var_2, var_3 )
{
    if ( isplayer( var_0 ) && isalive( var_0 ) && !var_0 _id_0A77::isusingremote() )
    {
        if ( var_3 == "long_shot" )
            return distancesquared( var_0.origin, var_2.origin ) >= 90000;
        else if ( var_3 == "close_shot" )
            return distancesquared( var_0.origin, var_2.origin ) <= 90000;
    }

    return 0;
}

_id_E068()
{
    level endon( "game_ended" );
    self waittill( "death" );

    if ( isdefined( self._id_B36D ) )
        _id_0A62::_id_5560( self );
}

_id_15D9()
{

}

_id_12DF3( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( scripts\engine\utility::_id_6E25( "pause_challenges" ) )
        return;

    self.success = 0;
    _id_0A4D::_id_4DAE();
}

_id_15DA()
{

}

_id_12DF4( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( scripts\engine\utility::_id_6E25( "pause_challenges" ) )
        return;

    self.success = 0;
    _id_0A4D::_id_4DAE();
}

challenge_interaction_cooldown( var_0, var_1 )
{
    self endon( "disconnect" );
    _id_0A59::_id_E01A( var_0, self );
    var_0._id_D719 _meth_818F( self, 1, 1, 1 );

    for ( var_2 = 0; var_2 < var_1; var_2++ )
        level scripts\engine\utility::_id_13762( "event_wave_starting", "regular_wave_starting" );

    _id_0A59::_id_175D( var_0, self );
    var_0._id_D719 _meth_818F( self, 3, 1, 1 );
}
