// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

cp_rave_onzombiedamaged( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{
    var_12 = self;

    if ( !isdefined( self.agent_type ) )
        return;

    if ( var_4 != "MOD_SUICIDE" )
    {
        if ( scripts\mp\mp_agent::_id_9BEA( var_12, var_1 ) )
            return;

        if ( scripts\mp\mp_agent::_id_9BEA( var_12, var_0 ) )
            return;
    }

    if ( !isdefined( var_1 ) )
        var_1 = self;

    var_13 = _id_0CBC::_id_FF2E( var_1, var_2, var_4, var_5, var_8, var_12 );

    if ( !var_13 )
        return;

    var_3 = var_3 | 4;
    var_14 = isdefined( var_12.agent_type ) && var_12.agent_type == "zombie_brute";
    var_15 = isdefined( var_12.agent_type ) && var_12.agent_type == "slasher";
    var_16 = isdefined( var_12.agent_type ) && var_12.agent_type == "superslasher";
    var_17 = scripts\engine\utility::_id_9CEE( var_12._id_9CDD );
    var_18 = var_4 == "MOD_MELEE";
    var_19 = scripts\engine\utility::_id_9CEE( var_1._id_98F3 );
    var_20 = isdefined( self._id_9E0C ) && isdefined( var_5 ) && ( !_id_0A6B::_id_9E02( var_5 ) || var_4 == "MOD_MELEE" );
    var_21 = _id_0A6B::_id_9D3D( var_5 );
    var_22 = scripts\engine\utility::_id_9D74( var_4 ) || var_4 == "MOD_EXPLOSIVE_BULLET" && var_8 != "none";
    var_23 = isdefined( var_1 ) && isplayer( var_1 );
    var_24 = var_22 && _id_0A77::isheadshot( var_5, var_8, var_4, var_1 );
    var_25 = scripts\engine\utility::_id_9CEE( self._id_28E0 );
    var_26 = scripts\engine\utility::_id_9CEE( level._id_9925 ) && !var_14 && !var_16 & !var_15;
    var_27 = !var_19 && var_24 && var_22 && var_1 _id_0A77::_id_9BA0( "headshot_explosion" );
    var_28 = var_4 == "MOD_EXPLOSIVE_BULLET" && ( isdefined( var_8 ) && var_8 == "none" ) || var_4 == "MOD_EXPLOSIVE" || var_4 == "MOD_GRENADE_SPLASH" || var_4 == "MOD_PROJECTILE" || var_4 == "MOD_PROJECTILE_SPLASH";
    var_29 = var_18 && var_1 _id_0A77::_id_9BA0( "increased_melee_damage" );
    var_30 = scripts\engine\utility::_id_9CEE( self._id_9340 );
    var_31 = _id_0A77::_id_9D3E( var_5 );
    var_32 = var_18 && var_1 _id_0A77::_id_9BA0( "shock_melee_upgrade" );
    var_33 = scripts\engine\utility::_id_9CEE( var_1.rave_mode_od );
    var_34 = scripts\engine\utility::_id_9CEE( self.is_skeleton );

    if ( isdefined( var_5 ) && issubstr( var_5, "iw7_gauss_zml" ) )
    {
        var_35 = 250;

        if ( _id_0A77::_id_13C90( var_5, "pap1" ) )
            var_35 = 470;

        if ( _id_0A77::_id_13C90( var_5, "pap2" ) )
            var_35 = 734;

        if ( _id_0A77::_id_13C90( var_5, "doubletap" ) )
            var_35 = 1.33 * var_35;

        if ( var_2 >= var_35 )
            self.hitbychargedshot = var_1;
    }

    if ( var_23 )
    {
        if ( scripts\engine\utility::_id_9CEE( self.marked_shared_fate_fnf ) )
            var_1 notify( "weapon_hit_marked_target", var_1, var_2, var_4, var_5, self );

        if ( issubstr( var_5, "iw7_harpoon2_zm" ) )
            var_1 notify( "zombie_hit_by_ben", var_6, self, self.maxhealth );

        self.damaged_by_player = 1;

        if ( scripts\engine\utility::_id_9CEE( var_1.stimulus_active ) )
        {
            playfx( level._effect["stimulus_glow_burst"], self gettagorigin( "j_spineupper" ) );
            scripts\engine\utility::_id_CE2B( "zmb_fnf_stimulus", self gettagorigin( "j_spineupper" ) );

            foreach ( var_37 in level.players )
            {
                if ( var_37 == var_1 )
                {
                    if ( distance2dsquared( var_37.origin, self.origin ) <= 10000 )
                    {
                        playfx( level._effect["stimulus_glow_burst"], self gettagorigin( "j_spineupper" ) );
                        playfx( level._effect["stimulus_shield"], var_37 gettagorigin( "tag_eye" ), anglestoforward( var_37.angles ), anglestoup( var_37.angles ), var_37 );

                        if ( var_2 >= self.health )
                        {
                            if ( scripts\engine\utility::_id_9CEE( var_37._id_98F3 ) )
                                _id_0D59::revive_downed_entities( var_37 );
                        }

                        if ( var_37.health + var_2 / ( level.players.size + 1 ) >= var_37.maxhealth )
                            var_37.health = var_37.maxhealth;
                        else
                            var_37.health = int( var_37.health + var_2 / ( level.players.size + 1 ) );
                    }

                    continue;
                }

                if ( distance2dsquared( var_37.origin, self.origin ) <= 10000 )
                {
                    playfx( level._effect["stimulus_glow_burst"], self gettagorigin( "j_spineupper" ) );
                    playfx( level._effect["stimulus_shield"], var_37 gettagorigin( "tag_eye" ) );

                    if ( var_2 >= self.health )
                    {
                        if ( scripts\engine\utility::_id_9CEE( var_37._id_98F3 ) )
                            _id_0D59::revive_downed_entities( var_37 );
                    }

                    if ( int( var_37.health + var_2 / ( level.players.size + 1 ) ) >= var_37.maxhealth )
                    {
                        var_37.health = var_37.maxhealth;
                        continue;
                    }

                    var_37.health = int( var_37.health + var_2 / ( level.players.size + 1 ) );
                }
            }
        }
    }

    if ( isdefined( var_1._id_9CEF ) && var_1._id_9CEF && var_4 != "MOD_SUICIDE" )
    {
        if ( var_14 )
            var_2 = int( var_2 * 1.5 );
        else
            var_2 = var_1._id_B57A;
    }

    var_39 = 0;

    if ( !var_18 && _id_0CBC::checkaltmodestatus( var_5 ) && var_23 && !isdefined( var_1._id_AD2C ) && var_1 _id_0A77::_id_9BA0( "sniper_soft_upgrade" ) )
        var_39 = var_1 _id_0A77::_id_4626( var_5 ) == "weapon_sniper";

    var_40 = scripts\engine\utility::_id_9CEE( level._id_69FA ) && isdefined( var_4 ) && var_4 == "MOD_UNKNOWN";

    if ( var_40 && ( var_14 || var_15 || var_16 ) )
        return;

    var_41 = !var_14 && !var_15 && !var_16 && ( var_25 || var_26 || var_32 || var_40 || var_20 || var_27 || var_29 || var_39 || var_33 );
    var_42 = isdefined( self._id_9E0C );

    if ( _id_0D01::_id_9DF5( var_5 ) && !var_14 && !var_16 && !var_15 )
    {
        thread _id_0D01::_id_6F33( var_0.origin, var_6, var_7 );
        return;
    }
    else if ( isdefined( var_5 ) && _id_0A6B::_id_9E02( var_5 ) && !var_18 && !var_21 )
    {
        var_43 = var_1 _id_0A6B::_id_7D62( var_5 );
        var_44 = _id_0CBC::_id_800A( self, var_43 );

        if ( !var_42 && !var_30 && !var_14 && !var_17 && !var_16 && !var_15 )
        {
            var_45 = 10 * level._id_3B0F;

            if ( var_1 _id_0A77::_id_9BA0( "hit_reward_upgrade" ) )
            {
                var_1 _id_0A77::_id_C151( "hit_reward_upgrade" );
                var_45 = var_45 * 2;
            }

            var_1 _id_0A63::_id_82F9( var_45, "large", var_8 );
            var_1 notify( "weapon_hit_enemy", self, var_1, var_5, var_2, var_8, var_4 );

            if ( var_5 == "zfreeze_semtex_mp" || isdefined( self._id_7455 ) && self._id_7455 >= var_44 || var_26 )
            {
                self._id_7455 = undefined;
                self._id_9E0C = 1;
                thread _id_0D53::_id_20E6( self );
            }
            else if ( isdefined( self._id_7455 ) )
            {
                self._id_7455++;

                if ( var_44 > 15 && self._id_7455 >= 8 )
                    self._id_0033 = 1;

                if ( self._id_7455 / var_44 > 0.33 )
                    self._id_1031A = 1;

                thread _id_0D53::_id_E123( self );
            }
            else
            {
                self._id_7455 = 1;
                thread _id_0D53::_id_E123( self );
                thread _id_0D53::_id_20E6( self, var_43 );
            }
        }
        else if ( var_17 )
        {
            if ( isdefined( self._id_7455 ) )
                self._id_7455++;
            else
                self._id_7455 = 1;

            if ( self._id_7455 <= var_44 )
                return;
            else
                var_2 = self.maxhealth;
        }
        else
            return;
    }
    else if ( !var_42 && var_21 )
        return;
    else if ( var_41 && !var_14 && !var_16 && !var_15 )
    {
        if ( var_39 )
            var_1 _id_0A77::_id_C151( "sniper_soft_upgrade" );

        var_2 = int( self.maxhealth );

        if ( var_32 )
        {
            if ( isdefined( var_6 ) )
                playfx( level._effect["shock_melee_impact"], var_6 );

            var_1 thread _id_0D4A::_id_11193( self geteye(), self, self.maxhealth, "MOD_UNKNOWN", undefined, var_32 );
        }

        if ( var_22 )
            var_1 notify( "weapon_hit_enemy", self, var_1, var_5, var_2, var_8, var_4 );
    }
    else if ( !var_16 || !var_15 )
    {
        var_8 = _id_0CBC::_id_FE39( var_1, var_4, var_5, var_8 );
        var_46 = level._id_13BD3;
        var_47 = _id_0CBC::_id_9BF7( var_5, var_4 );
        var_48 = scripts\engine\utility::_id_9CEE( self._id_9B81 ) && !var_22;
        var_49 = var_24 && var_1 _id_0A77::_id_9BA0( "sharp_shooter_upgrade" );
        var_50 = var_22 && var_1 _id_0A77::_id_9BA0( "bonus_damage_on_last_bullets" );
        var_51 = var_22 && var_1 _id_0A77::_id_9BA0( "damage_booster_upgrade" );
        var_52 = var_22 && isdefined( var_1.special_ammo_weapon ) && var_1.special_ammo_weapon == var_5;
        var_53 = var_23 && var_1 _id_0A77::_id_8BBE( "perk_machine_boom" );
        var_54 = var_23 && var_1 _id_0A77::_id_8BBE( "perk_machine_smack" );
        var_55 = _id_0CBC::_id_9B73( var_5 );
        var_56 = scripts\engine\utility::array_contains( level.melee_weapons, var_5 );
        var_57 = weaponclass( var_5 ) == "spread" && var_1 _id_0A6B::_id_8BD1( var_5, "smart" );
        var_58 = weaponclass( var_5 ) == "spread" && !var_57 && ( var_1 _id_0A6B::_id_8BD1( var_5, "arkpink" ) || _id_0A6B::_id_8BD1( var_5, "arkyellow" ) );
        var_59 = var_24 && var_22 && var_1 _id_0A6B::_id_8BD1( var_5, "highcal" );

        if ( var_31 && issubstr( var_5, "+gl" ) )
            var_2 = _id_0CBC::scalegldamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );

        if ( var_57 )
            var_2 = var_2 * 0.5;

        if ( isdefined( var_2 ) && isdefined( var_8 ) && !var_26 && var_22 )
        {
            var_60 = _id_0D48::_id_D96F( var_12, var_1, var_2, var_8, var_7 );

            if ( var_60 <= 0 )
                return;

            var_2 = var_60;
        }

        var_2 = _id_0CBC::_id_9830( undefined, var_1, var_2, undefined, var_4, var_5, undefined, undefined, var_8, undefined, undefined, undefined );

        if ( var_58 )
            var_2 = var_2 * 4;

        if ( var_23 )
        {
            if ( var_18 )
            {
                if ( var_1 _id_0A6B::_id_8BD1( var_5, "meleervn" ) )
                    var_2 = var_2 + int( 1500 * var_1 _id_0A6B::_id_7D62( var_5 ) );

                var_2 = int( var_2 * var_1 _id_0CFC::_id_CA3A() );

                if ( isdefined( var_1.passive_melee_kill_damage ) )
                    var_2 = var_2 + var_1.passive_melee_kill_damage;

                if ( var_54 )
                    var_2 = var_2 + 1500;

                var_61 = 0;

                if ( var_2 >= self.health )
                    var_61 = 1;

                if ( isdefined( var_1.increased_melee_damage ) )
                    var_2 = var_2 + var_1.increased_melee_damage;

                if ( var_56 && var_61 )
                    var_1 notify( "melee_weapon_hit", var_5, self, var_2 );

                if ( var_55 || var_54 )
                {
                    if ( var_55 )
                    {
                        var_1 notify( "axe_melee_hit", var_5, self, var_2 );

                        if ( var_61 && !isdefined( self._id_AAA8 ) )
                        {
                            thread _id_0CBC::_id_AA56( var_1, var_5, var_54 );
                            return;
                        }
                    }
                    else if ( var_61 )
                        self._id_102CD = 1;
                }
            }

            if ( var_52 )
                var_1 thread _id_0D4A::_id_11193( self geteye(), self, var_2, var_4, 128 );

            if ( var_53 && var_28 )
                var_2 = int( var_2 * 2 );

            if ( scripts\engine\utility::_id_9CEE( var_1._id_DCEB ) )
                var_2 = int( var_2 * 2 );
        }

        if ( var_49 )
            var_2 = var_2 * 3.0;

        if ( var_50 )
        {
            var_62 = int( var_1 getweaponammoclip( var_1 getcurrentweapon() ) + 1 );
            var_63 = weaponclipsize( var_1 getcurrentweapon() );

            if ( var_62 <= 4 )
                var_2 = var_2 * 2;
        }

        if ( var_22 && scripts\engine\utility::_id_9CEE( var_1._id_DF50 ) )
            var_2 = var_2 * 2;

        if ( var_47 )
            var_2 = var_2 * min( 2 + var_46 * 0.5, 10 );

        if ( var_51 )
            var_2 = int( var_2 * 2 );

        if ( var_59 )
            var_2 = var_2 * 1.2;
    }

    if ( isdefined( var_1._id_CA2F ) && var_1._id_CA2F["damagemod"]._id_3237 == 2.0 && var_22 )
        var_2 = var_2 * 1.33;

    if ( scripts\engine\utility::_id_9CEE( var_1.deadeye_charge ) )
        var_2 = var_2 * 1.25;

    if ( isdefined( level._id_4D0F ) )
    {
        if ( !scripts\engine\utility::_id_6E25( "start_tracking_dps" ) )
            scripts\engine\utility::_id_6E3E( "start_tracking_dps" );

        if ( isdefined( level._id_5B0F ) )
            level._id_5B0F = gettime();

        if ( isdefined( var_1._id_11A22 ) )
            var_1._id_11A22 = var_1._id_11A22 + var_2;
    }

    var_2 = _id_0CBC::_id_FFBC( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );
    var_2 = _id_0CBC::_id_6BA4( self, var_5, var_2, 0, var_14, var_16, var_15 );

    if ( var_14 )
    {
        if ( isdefined( level._id_3111 ) )
            var_2 = self [[ level._id_3111 ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );
    }

    if ( isdefined( var_5 ) && ( issubstr( var_5, "arcane" ) || issubstr( var_5, "ark" ) ) )
        var_2 = var_2 * 1.2;

    if ( isdefined( level.onzombiedamage_func ) )
        var_2 = [[ level.onzombiedamage_func ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );

    if ( isdefined( var_1.special_zombie_damage ) && ( var_14 || var_17 || var_16 || var_15 ) )
        var_2 = var_2 * var_1.special_zombie_damage;

    if ( isdefined( self.hitbychargedshot ) && !( self.health - var_2 < 1 ) )
        self.hitbychargedshot = undefined;

    var_2 = int( min( var_2, self.maxhealth ) );

    if ( isplayer( var_1 ) && _id_0A77::_id_9C42( var_5, 1 ) )
        playfx( level._effect["melee_impact"], self gettagorigin( "j_neck" ), vectortoangles( self.origin - var_1.origin ), anglestoup( self.angles ), var_1 );

    if ( self.health > 0 && self.health - var_2 <= 0 )
    {
        if ( self._id_54CB )
            self.died_poorly_health = self.health;

        if ( isdefined( self._id_8B66 ) )
            _id_0D5E::_id_CB84( self, self._id_8B66, var_1 );

        self _meth_80BB( 0, 0 );
    }

    if ( isplayer( var_1 ) )
    {
        if ( isdefined( level._id_12EDE ) )
            level thread [[ level._id_12EDE ]]( var_1, var_5, self );

        var_1 thread _id_0A77::add_to_notify_queue( "weapon_hit_enemy", self, var_1, var_5, var_2, var_8, var_4 );
        var_1 thread _id_0CBC::_id_12EC5( getweaponbasename( var_5 ) );

        if ( scripts\engine\utility::_id_9D74( var_4 ) )
        {
            if ( !isdefined( var_1._id_154B ) )
                var_1._id_154B = 1;
            else
                var_1._id_154B++;

            _id_0A63::increment_player_career_shots_on_target( var_1 );
            _id_0D45::log_playershotsontarget( 1, var_1, var_1._id_154B );
        }

        if ( !isdefined( var_1._id_FF0A[getweaponbasename( var_5 )] ) )
            var_1._id_FF0A[getweaponbasename( var_5 )] = 1;
        else
            var_1._id_FF0A[getweaponbasename( var_5 )]++;
    }

    if ( var_24 && var_23 && var_42 )
    {
        if ( isdefined( self._id_7381 ) )
            self._id_7381 notify( "headcutter_cryo_kill", var_1, self );
    }

    _id_0D5A::_id_12D84( var_1, var_2, var_4 );

    if ( !var_14 && !var_15 )
        _id_0A4A::_id_D96D( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_12 );

    if ( !var_14 && !( var_15 && ( self _meth_85B8() || scripts\engine\utility::_id_9CEE( var_1._id_DCEB ) ) ) )
        _id_0A4A::_id_D96B( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_12 );

    _id_0A4A::_id_110A4( var_1, var_2 );
    _id_0D63::_id_1094D( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );

    if ( var_23 )
        thread _id_0CBC::_id_BF05( var_1 );

    var_12 [[ level.agent_funcs[var_12.agent_type]["on_damaged_finished"] ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, 0.0, var_10, var_11 );
}

cp_rave_onslasherdamaged( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{
    var_12 = self;
    var_13 = level.agent_funcs[self.agent_type]["gametype_on_damaged"];

    if ( isdefined( var_13 ) )
        [[ var_13 ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );

    if ( scripts\mp\mp_agent::_id_9BEA( var_12, var_0 ) )
        return;

    var_12 [[ level.agent_funcs[var_12.agent_type]["on_damaged_finished"] ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, 0.0, var_10, var_11 );
}

cp_rave_onzombiekilled( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( isdefined( self._id_1070B ) )
        self._id_1070B delete();

    if ( isdefined( self._id_EF89 ) )
    {
        self._id_EF89 delete();
        self._id_EF89 = undefined;
    }

    if ( issubstr( var_4, "iw7_knife" ) && isplayer( var_1 ) && _id_0A77::_id_9C42( var_4 ) )
        var_1 thread _id_0CBC::_id_F640( var_1 );
    else if ( ( var_4 == "iw7_axe_zm" || var_4 == "iw7_axe_zm_pap1" || var_4 == "iw7_axe_zm_pap2" ) && isplayer( var_1 ) && _id_0A77::_id_9C42( var_4 ) )
        var_1 thread _id_0CBC::_id_F640( var_1 );
    else if ( issubstr( var_4, "golf" ) || issubstr( var_4, "machete" ) || issubstr( var_4, "spiked_bat" ) || issubstr( var_4, "two_headed_axe" ) )
        var_1 thread _id_0CBC::_id_F640( var_1 );

    if ( isdefined( self._id_AD2B ) )
    {
        self._id_AD2B._id_13F0E = undefined;
        self._id_AD2B = undefined;
    }

    if ( !isplayer( var_1 ) )
    {
        if ( isdefined( var_1.name ) )
        {
            if ( var_1.name == var_1.owner._id_A039 )
            {
                if ( isdefined( var_1.owner._id_A6C6[var_1.owner._id_A039] ) )
                    var_1.owner._id_A6C6[var_1.owner._id_A039]++;
            }
        }
    }

    if ( var_4 == "zmb_imsprojectile_mp" )
    {
        for ( var_9 = 0; var_9 < level._id_76CD; var_9++ )
        {
            if ( isdefined( level._id_76CC[var_9] ) )
            {
                if ( level._id_76CC[var_9]._id_A039 == "crafted_gascan" )
                {
                    if ( !isdefined( level._id_76CB[level._id_76CC[var_9].name] ) )
                    {
                        level._id_76CB[level._id_76CC[var_9].name] = 1;
                        continue;
                    }

                    level._id_76CB[level._id_76CC[var_9].name]++;
                }
            }
        }
    }

    if ( isplayer( var_1 ) )
    {
        if ( issubstr( var_4, "harpoon1" ) || issubstr( var_4, "harpoon2" ) || issubstr( var_4, "harpoon3" ) || issubstr( var_4, "harpoon4" ) )
            var_1 _id_0D2A::_id_12D7C( "STICK_EM", 1 );

        if ( scripts\engine\utility::_id_9CEE( level.sniper_quest_on ) )
            level thread _id_0A77::add_to_notify_queue( "kill_near_bino_with_sniper", var_1, var_4, self );

        if ( issubstr( var_4, "iw7_harpoon2_zm" ) || issubstr( var_4, "iw7_harpoon2_zm_stun" ) )
        {
            self._id_C026 = 1;
            self._id_74B5 = 1;

            if ( isdefined( self._id_2C09 ) )
            {
                self._id_2C09 hide( 1 );
                self._id_2C09 thread playbodyfx_ww( var_4, self );
            }
        }

        if ( issubstr( var_4, "iw7_harpoon1_zm" ) || issubstr( var_4, "iw7_acid_rain_projectile_zm" ) )
        {
            self._id_C026 = 1;
            self._id_74B5 = 1;

            if ( isdefined( self._id_2C09 ) )
            {
                self._id_2C09 hide( 1 );
                self._id_2C09 thread playbodyfx_ww( var_4, self );
            }
        }

        if ( scripts\engine\utility::_id_9CEE( self.marked_shared_fate_fnf ) )
        {
            self.marked_shared_fate_fnf = 0;
            var_1.marked_ents = scripts\engine\utility::array_remove( var_1.marked_ents, self );
            var_1 notify( "weapon_hit_marked_target", var_1, var_2, var_3, var_4, self );
            self setscriptablepartstate( "shared_fate_fx", "inactive", 1 );
        }

        if ( isdefined( var_1._id_13C37 ) && var_1._id_13C37 > 1 )
            var_1.kill_with_extra_xp_passive = 1;

        var_10 = var_3 == "MOD_EXPLOSIVE_BULLET" && ( isdefined( var_6 ) && var_6 == "none" ) || var_3 == "MOD_EXPLOSIVE" || var_3 == "MOD_GRENADE_SPLASH" || var_3 == "MOD_PROJECTILE" || var_3 == "MOD_PROJECTILE_SPLASH";

        if ( var_10 )
        {
            if ( !isdefined( var_1.explosive_kills ) )
                var_1.explosive_kills = 1;
            else
                var_1.explosive_kills++;

            _id_0A63::increment_player_career_explosive_kills( var_1 );
        }

        var_1.kills++;
        var_1._id_13C2F = _id_0A77::_id_7DF7( var_4 );

        if ( !isdefined( var_1._id_190B[var_1._id_13C2F] ) )
            var_1._id_190B[var_1._id_13C2F] = 1;
        else
            var_1._id_190B[var_1._id_13C2F]++;

        _id_0D45::_id_AF92( 1, level._id_13BD3, var_1, var_4, self.agent_type, self.origin );

        if ( scripts\engine\utility::_id_9D74( var_3 ) && var_4 != "incendiary_ammo_mp" && var_4 != "slayer_ammo_mp" )
        {
            if ( isdefined( var_6 ) && _id_0A77::isheadshot( var_4, var_6, var_3, var_1 ) )
                self playsoundtoplayer( "zmb_player_achieve_headshot", var_1 );
        }

        if ( isdefined( var_1._id_A035 ) )
        {
            foreach ( var_12 in level._id_D782 )
            {
                if ( var_12._id_13CE0 == var_4 )
                {
                    if ( var_12._id_13CE0 == var_1._id_A035 )
                    {
                        if ( isdefined( var_1._id_A034[var_1._id_A035] ) )
                        {
                            var_1._id_A034[var_1._id_A035]++;
                            continue;
                        }

                        var_1._id_A034[var_1._id_A035] = 1;
                    }
                }
            }
        }
    }

    if ( isdefined( var_1.team ) )
    {
        if ( var_1.team == "allies" )
        {
            if ( !isplayer( var_1 ) )
            {
                for ( var_9 = 0; var_9 < level._id_E4BD; var_9++ )
                {
                    if ( !isdefined( level._id_E4BB[level._id_E4BC[var_9].name] ) )
                    {
                        level._id_E4BB[level._id_E4BC[var_9].name] = 1;
                        continue;
                    }

                    level._id_E4BB[level._id_E4BC[var_9].name]++;
                }
            }
        }
    }

    _id_0D53::_id_1296F( self );

    if ( scripts\engine\utility::_id_6E34( "force_drop_max_ammo" ) && scripts\engine\utility::_id_6E25( "force_drop_max_ammo" ) && var_3 != "MOD_SUICIDE" )
    {
        if ( isdefined( level._id_5CF9 ) )
            level thread [[ level._id_5CF9 ]]( self.origin, var_1, "ammo_max" );

        scripts\engine\utility::_id_6E2A( "force_drop_max_ammo" );
    }

    var_14 = isdefined( self.agent_type ) && self.agent_type == "zombie_brute";
    var_15 = isdefined( self.agent_type ) && self.agent_type == "slasher";
    var_16 = isdefined( self.agent_type ) && self.agent_type == "superslasher";
    var_17 = scripts\engine\utility::_id_9CEE( self._id_9CDD );

    if ( isdefined( level._id_12EFF ) && isplayer( var_1 ) )
        var_1 thread [[ level._id_12EFF ]]( self, var_4 );

    if ( scripts\engine\utility::_id_9D74( var_3 ) && ( getweaponbasename( var_4 ) == "iw7_atomizer_mp" || scripts\engine\utility::_id_9CEE( self.atomize_me ) ) || var_3 == "MOD_UNKNOWN" && getweaponbasename( var_4 ) == "iw7_harpoon3_zm" )
    {
        if ( !var_17 && !var_14 && !var_15 && !var_16 )
        {
            self playsound( "bullet_atomizer_impact_npc" );

            if ( isdefined( self._id_2C09 ) )
            {
                self._id_2C09 thread _id_0CBC::_id_CEF1();
                self._id_2C09 hide( 1 );
            }
        }
    }

    if ( isplayer( var_1 ) )
    {
        if ( scripts\engine\utility::_id_9CEE( var_1._id_DCEB ) )
        {
            if ( !var_17 && !var_14 && !var_15 && !var_16 )
            {
                self playsound( "bullet_atomizer_impact_npc" );

                if ( isdefined( self._id_2C09 ) )
                    self._id_2C09 thread play_rave_death_fx( "rave_death_effects" );
            }
        }

        var_1 thread _id_0A77::add_to_notify_queue( "zombie_killed", self, self.origin, var_4, var_3 );
    }

    if ( isdefined( level.on_zombie_killed_quests_func ) )
        [[ level.on_zombie_killed_quests_func ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );

    if ( !_id_0CBC::_id_9EC6( self ) )
    {
        _id_0CBC::_id_6563( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );

        if ( isdefined( level._id_C5D3 ) )
            [[ level._id_C5D3 ]]( var_1, var_4 );
    }

    var_1 _id_0D59::_id_8C9D( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );

    if ( isdefined( level._id_108E1 ) )
        [[ level._id_108E1 ]]( var_1, var_4 );

    if ( isdefined( self._id_BE77 ) && !isdefined( self._id_1044D ) )
    {
        self._id_1044D = 1;

        if ( isdefined( var_1._id_A039 ) )
        {
            if ( var_1._id_A039 == "crafted_medusa" )
            {
                if ( !isdefined( var_1._id_A6C6[var_1._id_A039] ) )
                    var_1._id_A6C6[var_1._id_A039] = 1;
                else
                    var_1._id_A6C6[var_1._id_A039]++;
            }
        }

        level thread [[ level._id_B540 ]]( self.origin, self._id_BE77, scripts\engine\utility::_id_9CEE( self._id_565C ) );
    }

    if ( isdefined( self._id_BE74 ) && !var_17 )
    {
        if ( isdefined( level._id_4297 ) )
            var_18 = level [[ level._id_4297 ]]( self );
        else
            var_18 = undefined;

        if ( isdefined( var_18 ) )
        {
            if ( isdefined( level._id_4ADE ) )
                thread _id_0CBC::delayminiufocollection( self.origin, var_4, var_18 );
        }
    }

    if ( isdefined( level._id_DB5A ) )
        level thread [[ level._id_DB5A ]]( self );

    if ( isplayer( var_1 ) && isdefined( level._id_12EE0 ) )
        level thread [[ level._id_12EE0 ]]( var_4, var_1, self, var_3, var_6 );

    self _meth_818B();

    if ( isdefined( self._id_1E6E ) )
        self._id_1E6E delete();

    if ( isdefined( self._id_24CA ) )
        _id_0D4D::_id_DF34( self._id_24CA );

    self._id_4298 = undefined;
    self._id_24CA = undefined;
    self._id_DD16 = undefined;
    self._id_8C5F = undefined;
    self._id_E5C9 = undefined;
    self._id_5624 = undefined;
    self._id_12F77 = undefined;
    self._id_10166 = undefined;
    self._id_BE77 = undefined;
    _id_0CBC::_id_D97C( var_0, var_1, self, var_6, var_3, var_4 );
    _id_0CBC::_id_D95F( var_1 );
    _id_0A70::_id_12861( var_1, var_4, var_6, var_3, self.agent_type );

    if ( isdefined( level.death_challenge_update_func ) )
        [[ level.death_challenge_update_func ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );
    else
        _id_0A4D::_id_12DA9( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );

    _id_0A5E::_id_D95D( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );
    var_1 _id_0A77::_id_316C( "kill_event_buffered", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, self.agent_type );
    _id_0A4A::deactivateagent();
    _id_0D48::_id_403E( self );

    if ( isdefined( level.cp_rave_zombie_death_pos_record_func ) )
        [[ level.cp_rave_zombie_death_pos_record_func ]]( self.origin );

    level thread _id_0A77::add_to_notify_queue( "zombie_killed", self.origin, var_4, var_3, var_1 );
}

play_rave_death_fx( var_0 )
{
    var_1 = [ "j_spineupper", "j_spinelower" ];

    if ( !isdefined( var_0 ) )
        var_2 = level._effect["atomize_body"];
    else
        var_2 = level._effect[var_0];

    var_3 = spawnfx( var_2, self gettagorigin( "j_spinelower" ) );

    foreach ( var_5 in level.players )
    {
        if ( !scripts\engine\utility::_id_9CEE( var_5._id_DCEB ) )
        {
            var_3 _meth_8429( var_5 );
            continue;
        }

        self _meth_8429( var_5 );
    }

    triggerfx( var_3 );
    var_3 thread delete_death_fx( var_3 );
}

delete_death_fx( var_0 )
{
    level endon( "game_ended" );
    wait 2.5;

    if ( isdefined( var_0 ) )
        var_0 delete();
}

callback_ravezombieplayerdamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{
    var_12 = self;

    if ( !_id_0D4A::_id_100AA( var_2, var_1, var_5, var_3 ) )
        return;

    if ( var_4 == "MOD_SUICIDE" )
    {
        if ( isdefined( level._id_C7E9[var_5] ) )
            level thread [[ level._id_C7E9[var_5] ]]( var_12, var_5 );
    }

    var_13 = isdefined( var_4 ) && ( var_4 == "MOD_EXPLOSIVE" || var_4 == "MOD_GRENADE_SPLASH" || var_4 == "MOD_PROJECTILE_SPLASH" );
    var_14 = isdefined( var_4 ) && var_4 == "MOD_EXPLOSIVE_BULLET";
    var_15 = _id_0D4A::_id_9E06( self, var_1 );
    var_16 = isdefined( var_5 ) && var_5 == "iw7_sasq_rock_mp";
    var_17 = _id_0A77::_id_9BFB();
    var_18 = _id_0A77::_id_8BBE( "perk_machine_boom" );
    var_19 = isdefined( var_1 );
    var_20 = var_19 && isdefined( var_1._id_1096F ) && var_1._id_1096F == "zombie";
    var_21 = var_19 && isdefined( var_1._id_1096F ) && var_1._id_1096F == "zombie_grey";
    var_22 = var_19 && isdefined( var_1.agent_type ) && var_1.agent_type == "zombie_brute";
    var_23 = var_19 && var_1 == self;
    var_24 = var_19 && isdefined( var_1.agent_type ) && var_1.agent_type == "zombie_sasquatch";
    var_25 = var_19 && isdefined( var_1.agent_type ) && var_1.agent_type == "slasher";
    var_26 = var_19 && isdefined( var_1.agent_type ) && var_1.agent_type == "superslasher";
    var_27 = ( var_23 || !var_19 ) && var_4 == "MOD_SUICIDE";

    if ( var_19 )
    {
        if ( var_1 == self )
        {
            if ( issubstr( var_5, "iw7_harpoon2_zm" ) || issubstr( var_5, "iw7_harpoon1_zm" ) || issubstr( var_5, "iw7_acid_rain_projectile_zm" ) )
                var_2 = 0;

            if ( var_13 )
            {
                var_28 = self getstance();

                if ( var_18 )
                    var_2 = 0;
                else if ( isdefined( self.has_fortified_passive ) && self.has_fortified_passive && ( self _meth_81BE() || ( var_28 == "crouch" || var_28 == "prone" ) && self isonground() ) )
                    var_2 = 0;
                else
                    var_2 = _id_0D4A::_id_79A8( var_0, var_1, var_2, var_3, var_4, var_5 );
            }

            switch ( var_5 )
            {
                case "zmb_fireworksprojectile_mp":
                case "zmb_imsprojectile_mp":
                case "iw7_armageddonmeteor_mp":
                    var_2 = 0;
                    break;
                case "iw7_stunbolt_zm":
                case "iw7_bluebolts_zm":
                case "blackhole_grenade_zm":
                case "blackhole_grenade_mp":
                    var_2 = 25;
                    break;
                default:
                    break;
            }
        }
        else if ( var_15 )
        {
            if ( var_17 )
            {
                if ( _id_0A77::_id_9CA6() )
                {
                    if ( isplayer( var_1 ) && isdefined( var_8 ) && var_8 != "shield" )
                    {
                        if ( isdefined( var_0 ) )
                            var_1 _meth_80B0( var_2, var_1.origin - ( 0, 0, 50 ), var_1, var_0, var_4 );
                        else
                            var_1 _meth_80B0( var_2, var_1.origin, var_1 );
                    }

                    var_2 = 0;
                }
            }
            else
                var_2 = 0;
        }
        else if ( var_25 )
        {
            if ( !scripts\engine\utility::_id_9CEE( self._id_DCEB ) && var_1 _meth_85B8() )
                return;
        }
        else if ( var_20 )
        {
            if ( var_4 != "MOD_EXPLOSIVE" && var_12 _id_0A77::_id_9BA0( "burned_out" ) )
            {
                if ( !scripts\engine\utility::_id_9CEE( var_1._id_9B81 ) )
                {
                    var_12 _id_0A77::_id_C151( "burned_out" );
                    var_1 thread _id_0A77::_id_4D0D( var_1, var_12, 3, int( var_1.maxhealth + 1000 ), var_4, "incendiary_ammo_mp", undefined, "burning" );
                    var_1.faf_burned_out = 1;
                }
            }

            var_29 = gettime();

            if ( !isdefined( self._id_A92D ) || var_29 - self._id_A92D > 20 )
                self._id_A92D = var_29;
            else
                return;

            var_30 = 500;

            if ( getdvarint( "zom_damage_shield_duration" ) != 0 )
                var_30 = getdvarint( "zom_damage_shield_duration" );

            if ( isdefined( var_1._id_A8A2[self._id_134FD] ) )
            {
                var_31 = var_1._id_A8A2[self._id_134FD];

                if ( var_31 + var_30 > gettime() )
                    var_2 = 0;
                else
                    var_1._id_A8A2[self._id_134FD] = gettime();
            }
            else
                var_1._id_A8A2[self._id_134FD] = gettime();
        }

        if ( var_14 )
        {
            var_28 = self getstance();

            if ( var_18 )
                var_2 = 0;
            else if ( isdefined( self.has_fortified_passive ) && self.has_fortified_passive && ( self _meth_81BE() || ( var_28 == "crouch" || var_28 == "prone" ) && self isonground() ) )
                var_2 = 0;
            else if ( !var_17 || var_1 == self && var_8 == "none" )
                var_2 = 0;
        }
    }
    else if ( var_18 && var_4 == "MOD_SUICIDE" )
    {
        if ( var_5 == "frag_grenade_zm" || var_5 == "cluster_grenade_zm" )
            var_2 = 0;
    }
    else
    {
        var_28 = self getstance();

        if ( isdefined( self.has_fortified_passive ) && self.has_fortified_passive && ( self _meth_81BE() || ( var_28 == "crouch" || var_28 == "prone" ) && self isonground() ) )
        {
            if ( var_5 == "frag_grenade_zm" || var_5 == "cluster_grenade_zm" )
                var_2 = 0;
        }
    }

    if ( var_4 == "MOD_FALLING" )
    {
        if ( _id_0A77::_id_12D6( "specialty_falldamage" ) )
            var_2 = 0;
        else if ( var_2 > 10 )
        {
            if ( var_2 > self.health * 0.15 )
                var_2 = int( self.health * 0.15 );
        }
        else
            var_2 = 0;
    }

    var_32 = 0.0;

    if ( var_19 && var_1 _id_0A77::_id_9D20() && scripts\engine\utility::_id_9CEE( self._id_AD2D ) )
    {
        if ( self.health - var_2 < 1 )
            var_2 = self.health - 1;
    }

    if ( var_20 || var_21 || var_22 || var_23 && !var_27 )
        var_2 = int( var_2 * var_12 _id_0A77::_id_7E5C() );

    if ( isdefined( self._id_AD2C ) )
        var_2 = int( max( self.maxhealth / 2.75, var_2 ) );

    if ( var_12 _id_0A77::_id_9BA0( "secret_service" ) && isalive( var_1 ) )
    {
        var_33 = 0;

        if ( isdefined( var_1.agent_type ) && ( var_1.agent_type == "zombie_sasquatch" || var_1.agent_type == "slasher" || var_1.agent_type == "superslasher" || scripts\engine\utility::_id_9CEE( var_1.is_skeleton ) ) )
            var_33 = 0;
        else if ( isplayer( var_12 ) && isplayer( var_1 ) )
            var_33 = 0;
        else
            var_33 = 1;

        if ( var_33 )
        {
            var_1 thread _id_0A75::_id_1299C( var_12 );
            var_12 _id_0A77::_id_C151( "secret_service" );
        }
    }

    var_2 = int( var_2 );

    if ( !var_15 || var_17 )
    {
        _id_0D4A::_id_6CE1( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_32, var_10, var_11 );
        self notify( "player_damaged" );
    }

    _id_0A54::_id_12E04( "personal", "damage_taken", var_2 );

    if ( var_2 <= 0 )
        return;

    if ( var_16 )
        playfxontagforclients( level._effect["sasquatch_rock_hit"], self, "tag_eye", self );

    thread _id_0A77::_id_D222();
    thread _id_0D4A::_id_CDBE( self );
    self playlocalsound( "zmb_player_impact_hit" );
    thread _id_0A77::_id_D220();

    if ( isdefined( var_1 ) )
    {
        thread _id_0A58::_id_13F0C();

        if ( isagent( var_1 ) )
        {
            if ( var_2 > self.health )
                var_1.killed_player = 1;

            if ( !isdefined( var_1._id_4CE9 ) )
                var_1._id_4CE9 = 0;
            else
                var_1._id_4CE9 = var_1._id_4CE9 + var_2;

            self._id_DDB9 = var_1;

            if ( isdefined( level._id_4B4A ) )
                self [[ level._id_4C6E ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );
        }
    }
}

playbodyfx_ww( var_0, var_1, var_2 )
{
    var_3[0][1]["org"] = self gettagorigin( "j_spinelower" );
    var_3[0][1]["angles"] = self gettagangles( "j_spinelower" );
    var_4 = undefined;
    var_5 = undefined;

    if ( issubstr( var_0, "iw7_harpoon1_zm" ) || issubstr( var_0, "iw7_acid_rain_projectile_zm" ) )
    {
        self hide( 0 );
        var_1._id_C026 = 0;
        var_1._id_74B5 = 0;
        var_3[0][0]["org"] = self gettagorigin( "j_spineupper" );
        var_3[0][0]["angles"] = self gettagangles( "j_spineupper" );
        var_4 = level._effect["wrecked_cheap"];
        var_5 = level._effect["acid_rain_death"];
    }
    else if ( issubstr( var_0, "iw7_harpoon2_zm" ) )
        var_4 = level._effect["wrecked_by_ben"];
    else
        var_4 = level._effect["wrecked_cheap"];

    foreach ( var_7 in var_3 )
    {
        foreach ( var_9 in var_7 )
        {
            if ( ( issubstr( var_0, "iw7_harpoon1_zm" ) || issubstr( var_0, "iw7_acid_rain_projectile_zm" ) ) && !scripts\engine\utility::_id_9CEE( level.played_acid_rain_effect ) )
            {
                level.played_acid_rain_effect = 1;

                if ( isdefined( var_4 ) )
                    playfx( var_4, var_9["org"], anglestoforward( var_9["angles"] ) );

                scripts\engine\utility::waitframe();

                if ( isdefined( var_5 ) )
                {
                    playfx( var_5, var_9["org"] );
                    scripts\engine\utility::waitframe();
                }

                continue;
            }

            if ( ( issubstr( var_0, "iw7_harpoon2_zm" ) || issubstr( var_0, "iw7_harpoon2_zm_stun" ) ) && !scripts\engine\utility::_id_9CEE( level.played_ben_franklin_effect ) )
            {
                level.played_ben_franklin_effect = 1;

                if ( isdefined( var_4 ) )
                    playfx( var_4, var_9["org"], anglestoforward( var_9["angles"] ) );

                scripts\engine\utility::waitframe();
                continue;
            }

            if ( isdefined( var_4 ) )
                playfx( var_4, var_9["org"], anglestoforward( var_9["angles"] ) );

            scripts\engine\utility::waitframe();
        }

        wait 0.01;
    }
}
