// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_DEBC()
{
    level._id_9A12["debris_350"] = &"CP_RAVE_PURCHASE_AREA";
    level._id_9A12["debris_1000"] = &"CP_RAVE_PURCHASE_AREA";
    level._id_9A12["debris_1500"] = &"CP_RAVE_PURCHASE_AREA";
    level._id_9A12["debris_2000"] = &"CP_RAVE_PURCHASE_AREA";
    level._id_9A12["debris_2500"] = &"CP_RAVE_PURCHASE_AREA";
    level._id_9A12["debris_1250"] = &"CP_RAVE_PURCHASE_AREA";
    level._id_9A12["debris_750"] = &"CP_RAVE_PURCHASE_AREA";
    level._id_9A12["power_door_sliding"] = &"COOP_INTERACTIONS_REQUIRES_POWER";
    level._id_9A12["weapon_upgrade"] = &"CP_RAVE_UPGRADE_WEAPON";
    level._id_9A12["interaction_packboat"] = &"CP_RAVE_USEBOAT";
    level._id_9A12["fast_travel"] = &"CP_RAVE_ENTER_PORTAL";
    level._id_9A12["interaction_woodchipper"] = &"CP_RAVE_TRAP_GENERIC";
    level._id_9A12["trap_loudspeaker"] = &"CP_RAVE_TRAP_GENERIC";
    level._id_9A12["trap_electric"] = &"CP_RAVE_TRAP_FISH";
    level._id_9A12["trap_logswing"] = &"CP_RAVE_TRAP_LOGSWING";
    level._id_9A12["trap_waterfall"] = &"CP_RAVE_TRAP_GENERIC";
    level._id_9A12["atm_deposit"] = &"CP_RAVE_ATM_DEPOSIT";
    level._id_9A12["atm_withdrawal"] = &"CP_RAVE_ATM_WITHDRAWAL";
    level._id_9A12["fix_pap"] = &"CP_RAVE_FIX_PAP";
    _id_0A59::_id_DEBB( "pap_portal", "fast_travel", undefined, scripts\cp\maps\cp_rave\cp_rave_boat::pap_portal_hint_logic, scripts\cp\maps\cp_rave\cp_rave_boat::pap_portal_use_func, 0, 0 );
    _id_0A59::_id_DEBB( "fix_pap", "pap", undefined, scripts\cp\maps\cp_rave\cp_rave_boat::_id_C8A5, scripts\cp\maps\cp_rave\cp_rave_boat::_id_6DFD, 0 );
    _id_0A59::_id_DEBB( "interaction_packboat", "door_buy", undefined, scripts\cp\maps\cp_rave\cp_rave_boat::packboat_hint_func, scripts\cp\maps\cp_rave\cp_rave_boat::_id_13000, 0, 0, scripts\cp\maps\cp_rave\cp_rave_boat::_id_96A9 );
    _id_0A59::_id_DEBB( "weapon_upgrade", "pap", undefined, scripts\cp\maps\cp_rave\cp_rave_weapon_upgrade::weapon_upgrade_hint_func, scripts\cp\maps\cp_rave\cp_rave_weapon_upgrade::_id_13C62, 5000, 1, _id_0D41::_id_94F2 );
    _id_0A59::_id_DEBB( "debris_350", "door_buy", undefined, undefined, scripts\cp\zombies\cp_rave_doors::_id_4142, 350 );
    _id_0A59::_id_DEBB( "debris_1000", "door_buy", undefined, undefined, scripts\cp\zombies\cp_rave_doors::_id_4142, 1000 );
    _id_0A59::_id_DEBB( "debris_1500", "door_buy", undefined, undefined, scripts\cp\zombies\cp_rave_doors::_id_4142, 1500 );
    _id_0A59::_id_DEBB( "debris_2000", "door_buy", undefined, undefined, scripts\cp\zombies\cp_rave_doors::_id_4142, 2000 );
    _id_0A59::_id_DEBB( "debris_2500", "door_buy", undefined, undefined, scripts\cp\zombies\cp_rave_doors::_id_4142, 2500 );
    _id_0A59::_id_DEBB( "debris_1250", "door_buy", undefined, undefined, scripts\cp\zombies\cp_rave_doors::_id_4142, 1250 );
    _id_0A59::_id_DEBB( "debris_750", "door_buy", undefined, undefined, scripts\cp\zombies\cp_rave_doors::_id_4142, 750 );
    _id_0A59::_id_DEBB( "power_door_sliding", "door_buy", undefined, undefined, undefined, 0, 1, scripts\cp\zombies\interaction_rave_openareas::_id_9749 );
    register_wall_buys();
    _id_0A59::_id_DEBB( "ritual_stone", undefined, undefined, ::rave_ritual_stone_hint, ::use_rave_ritual_stone, 0, 0 );
    _id_0A59::_id_DEBB( "interaction_woodchipper", "trap", undefined, undefined, scripts\cp\zombies\interaction_woodchipper_trap::use_woodchipper_trap, 750, 1, scripts\cp\zombies\interaction_woodchipper_trap::init_woodchipper_trap );
    _id_0A59::_id_DEBB( "trap_loudspeaker", "trap", undefined, undefined, scripts\cp\zombies\interaction_loudspeaker::use_loudspeaker_trap, 750, 1, scripts\cp\zombies\interaction_loudspeaker::init_loudspeaker_trap );
    _id_0A59::_id_DEBB( "trap_electric", "trap", undefined, undefined, scripts\cp\zombies\interaction_fishtrap::use_fishtrap, 750, 1, scripts\cp\zombies\interaction_fishtrap::init_fishtrap );
    _id_0A59::_id_DEBB( "trap_logswing", "trap", undefined, undefined, scripts\cp\zombies\interaction_logswing::use_logswing_trap, 350, 1, scripts\cp\zombies\interaction_logswing::init_logswing_trap );
    _id_0A59::_id_DEBB( "trap_waterfall", "trap", undefined, undefined, scripts\cp\zombies\interaction_waterfall::use_waterfall_trap, 750, 1, scripts\cp\zombies\interaction_waterfall::init_waterfall_trap );
    _id_0A59::_id_DEBB( "atm_withdrawal", "atm", undefined, ::_id_2418, ::atm_withdrawal, 0 );
    _id_0A59::_id_DEBB( "atm_deposit", "atm", undefined, _id_0A59::atm_deposit_hint, ::atm_deposit, 1000 );
    _id_0A59::_id_DEBB( "memory_vo_skull", undefined, undefined, ::blank_hint_func, ::use_memory_skull, 0, 1 );
    _id_0A59::_id_DEBB( "computer", undefined, undefined, ::blank_hint_func, ::use_computer, 0, 1 );
    _id_DE92();
    _id_DEA7();
    register_mini_games();
    register_arcade_rom_games();
    register_challenges();
    register_super_slasher_fight_interactions();
    level notify( "interactions_initialized" );
    scripts\engine\utility::_id_6E3E( "interactions_initialized" );

    if ( isdefined( level._id_66F9 ) )
        [[ level._id_66F9 ]]();
}

atm_deposit( var_0, var_1 )
{
    var_1 notify( "stop_interaction_logic" );
    var_1._id_A8D3 = undefined;
    level._id_2416 = level._id_2416 + 1000;
    _id_0A59::increase_total_deposit_amount( var_1, 1000 );
    var_1 thread _id_0A6A::_id_12885( "atm_deposit", "zmb_comment_vo", "low" );
    _id_0D45::_id_AF5D( 1, level._id_13BD3, var_1 );

    if ( _id_0A59::exceed_deposit_limit( var_1 ) )
        _id_0A59::_id_E01A( var_0, var_1 );
}

atm_withdrawal( var_0, var_1 )
{
    if ( level._id_2416 < 1000 )
        return;

    var_2 = 1000;
    var_1 _id_0A63::_id_82F9( var_2, undefined, undefined, undefined, "atm" );
    var_1 notify( "stop_interaction_logic" );
    var_1._id_A8D3 = undefined;
    level._id_2416 = level._id_2416 - var_2;
    var_1 thread _id_0A77::_id_1308C( var_1, "iw7_pickup_zm" );
    _id_0D45::_id_AF5D( 1, level._id_13BD3, var_1 );
    var_1 thread _id_0A6A::_id_12885( "withdraw_cash", "zmb_comment_vo", "low" );
}

_id_2418( var_0, var_1 )
{
    if ( var_0._id_E1B9 && !var_0._id_D776 )
        return &"COOP_INTERACTIONS_REQUIRES_POWER";

    if ( isdefined( level._id_2416 ) && level._id_2416 < 1000 )
        return &"CP_RAVE_ATM_INSUFFICIENT_FUNDS";

    return level._id_9A12[var_0.script_noteworthy];
}

use_memory_skull( var_0, var_1 )
{

}

use_computer( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_9CEE( var_1.has_zis_soul_key ) )
        return;
    else if ( scripts\engine\utility::_id_9CEE( level.has_picked_up_fuses ) )
        return;
    else
    {
        var_1 playlocalsound( "zmb_item_pickup" );
        var_0 thread wait_for_delivery();
        _id_0A59::_id_E019( var_0 );
    }
}

wait_for_delivery()
{
    level endon( "game_ended" );
    self notify( "wait_for_delivery" );
    self endon( "wait_for_delivery" );
    var_0 = 3;
    var_1 = 0;
    thread _id_0A77::_id_D52A( "quest_modem_connect", ( -515, -1439, 284 ) );

    while ( var_1 < var_0 )
    {
        level waittill( "wave_starting" );
        var_1++;
    }

    var_2 = spawn( "script_model", ( -532, -1477, 284 ) );
    var_2 setmodel( "park_alien_gray_fuse" );
    var_2.angles = ( randomintrange( 0, 360 ), randomintrange( 0, 360 ), randomintrange( 0, 360 ) );
    var_3 = spawn( "script_model", ( -518, -1471, 284 ) );
    var_3 setmodel( "park_alien_gray_fuse" );
    var_3.angles = ( randomintrange( 0, 360 ), randomintrange( 0, 360 ), randomintrange( 0, 360 ) );
    var_3 thread _id_50D2( var_3, "souvenir_glow" );
    var_3 thread _id_A022( var_3 );
    var_2 thread _id_50D2( var_2, "souvenir_glow" );
    var_2 thread _id_A022( var_2 );
    var_2 thread _id_74E4( var_2, var_3 );
}

_id_50D2( var_0, var_1 )
{
    var_0 endon( "death" );
    wait 0.3;
    playfxontag( level._effect[var_1], var_0, "tag_origin" );
}

_id_A022( var_0 )
{
    var_0 endon( "death" );
    var_1 = var_0.angles;

    for (;;)
    {
        var_0 rotateto( var_1 + ( randomintrange( -40, 40 ), randomintrange( -40, 90 ), randomintrange( -40, 90 ) ), 3 );
        wait 3;
    }
}

_id_74E4( var_0, var_1 )
{
    var_0 endon( "death" );
    var_0 makeusable();
    var_0 sethintstring( &"CP_RAVE_PICKUP_ITEM" );

    for (;;)
    {
        var_0 waittill( "trigger", var_2 );

        if ( isplayer( var_2 ) )
        {
            level.has_picked_up_fuses = 1;
            var_2 playlocalsound( "part_pickup" );
            var_2 thread _id_0A6A::_id_12885( "quest_ufo_collect_alienfuse_2", "zmb_comment_vo", "highest", 10, 0, 0, 1, 100 );
            break;
        }
    }

    foreach ( var_2 in level.players )
        var_2 setclientomnvar( "zm_special_item", 1 );

    var_1 delete();
    var_0 delete();
}

blank_hint_func( var_0, var_1 )
{
    return "";
}

register_challenges()
{
    level._id_9A12["challenge_repulsor"] = &"CP_RAVE_CHALLENGES_REPULSOR_CHALLENGE";
    _id_0A59::_id_DEBB( "challenge_repulsor", "wall_buy", undefined, scripts\cp\maps\cp_rave\cp_rave_challenges::repulsor_challenge_hint, scripts\cp\maps\cp_rave\cp_rave_challenges::activate_repulsor_challenge, 0 );
    level._id_9A12["challenge_tripmine"] = &"CP_RAVE_CHALLENGES_ARMAGEDDON_CHALLENGE";
    _id_0A59::_id_DEBB( "challenge_armageddon", "wall_buy", undefined, scripts\cp\maps\cp_rave\cp_rave_challenges::armageddon_challenge_hint, scripts\cp\maps\cp_rave\cp_rave_challenges::activate_armageddon_challenge, 0 );
    level._id_9A12["challenge_blackhole"] = &"CP_RAVE_CHALLENGES_BLACKHOLE_CHALLENGE";
    _id_0A59::_id_DEBB( "challenge_blackhole", "wall_buy", undefined, scripts\cp\maps\cp_rave\cp_rave_challenges::blackhole_challenge_hint, scripts\cp\maps\cp_rave\cp_rave_challenges::activate_blackhole_challenge, 0 );
    level._id_9A12["challenge_transponder"] = &"CP_RAVE_CHALLENGES_TRANSPONDER_CHALLENGE";
    _id_0A59::_id_DEBB( "challenge_transponder", "wall_buy", undefined, scripts\cp\maps\cp_rave\cp_rave_challenges::transponder_challenge_hint, scripts\cp\maps\cp_rave\cp_rave_challenges::activate_transponder_challenge, 0 );
    level._id_9A12["challenge_rewind"] = &"CP_RAVE_CHALLENGES_REWIND_CHALLENGE";
    _id_0A59::_id_DEBB( "challenge_rewind", "wall_buy", undefined, scripts\cp\maps\cp_rave\cp_rave_challenges::rewind_challenge_hint, scripts\cp\maps\cp_rave\cp_rave_challenges::activate_rewind_challenge, 0 );
    level thread init_challenge_stations();
}

register_wall_buys()
{
    level._id_9A12["iw7_devastator_zm"] = &"CP_RAVE_BUY_WEAPON";
    level._id_9A12["iw7_ar57_zm"] = &"CP_RAVE_BUY_WEAPON";
    level._id_9A12["iw7_m4_zm"] = &"CP_RAVE_BUY_WEAPON";
    level._id_9A12["iw7_fmg_zm"] = &"CP_RAVE_BUY_WEAPON";
    level._id_9A12["iw7_ake_zml"] = &"CP_RAVE_BUY_WEAPON";
    level._id_9A12["iw7_sonic_zmr"] = &"CP_RAVE_BUY_WEAPON";
    level._id_9A12["iw7_revolver_zm"] = &"CP_RAVE_BUY_WEAPON";
    level._id_9A12["iw7_m1_zm"] = &"CP_RAVE_BUY_WEAPON";
    level._id_9A12["iw7_m1c_zm"] = &"CP_RAVE_BUY_WEAPON";
    level._id_9A12["iw7_spas_zmr"] = &"CP_RAVE_BUY_WEAPON";
    level._id_9A12["iw7_crb_zml"] = &"CP_RAVE_BUY_WEAPON";
    level._id_9A12["iw7_erad_zm"] = &"CP_RAVE_BUY_WEAPON";
    level._id_9A12["iw7_kbs_zm"] = &"CP_RAVE_BUY_WEAPON";
    level._id_9A12["iw7_ripper_zmr"] = &"CP_RAVE_BUY_WEAPON";
    level._id_9A12["iw7_ump45_zml"] = &"CP_RAVE_BUY_WEAPON";
    level._id_9A12["iw7_m8_zm"] = &"CP_RAVE_BUY_WEAPON";
    level._id_9A12["iw7_cheytac_zmr"] = &"CP_RAVE_BUY_WEAPON";
    level._id_9A12["iw7_two_headed_axe_mp"] = &"CP_RAVE_PICKUP_WEAPON";
    level._id_9A12["iw7_golf_club_mp"] = &"CP_RAVE_PICKUP_WEAPON";
    level._id_9A12["iw7_spiked_bat_mp"] = &"CP_RAVE_PICKUP_WEAPON";
    level._id_9A12["iw7_machete_mp"] = &"CP_RAVE_PICKUP_WEAPON";
    level._id_9A12["iw7_g18_zmr"] = &"CP_RAVE_BUY_WEAPON";
    level._id_9A12["iw7_axe_zm"] = &"CP_RAVE_BUY_WEAPON";
    level._id_9A12["iw7_slasher_zm"] = &"CP_RAVE_PICKUP_WEAPON";
    level._id_9A12["iw7_harpoon_zm"] = &"CP_RAVE_PICKUP_WEAPON";
    level._id_9A12["iw7_harpoon1_zm"] = &"CP_RAVE_PICKUP_WEAPON";
    level._id_9A12["iw7_harpoon2_zm"] = &"CP_RAVE_PICKUP_WEAPON";
    level._id_9A12["iw7_harpoon3_zm+akimbo"] = &"CP_RAVE_PICKUP_WEAPON";
    level._id_9A12["iw7_harpoon4_zm"] = &"CP_RAVE_PICKUP_WEAPON";
    _id_0A59::_id_DEBB( "iw7_harpoon_zm", "wall_buy", undefined, ::harpoon_hint_func, ::interaction_pickup_harpoon_weapon, 0 );
    _id_0A59::_id_DEBB( "iw7_harpoon1_zm", "wall_buy", undefined, ::harpoon_hint_func, ::interaction_pickup_harpoon_weapon, 0 );
    _id_0A59::_id_DEBB( "iw7_harpoon2_zm", "wall_buy", undefined, ::harpoon_hint_func, ::interaction_pickup_harpoon_weapon, 0 );
    _id_0A59::_id_DEBB( "iw7_harpoon3_zm+akimbo", "wall_buy", undefined, ::harpoon_hint_func, ::interaction_pickup_harpoon_weapon, 0 );
    _id_0A59::_id_DEBB( "iw7_harpoon4_zm", "wall_buy", undefined, ::harpoon_hint_func, ::interaction_pickup_harpoon_weapon, 0 );
    _id_0A59::_id_DEBB( "iw7_machete_mp", "wall_buy", undefined, ::rave_wall_buy_hint_func, ::interaction_pickup_unique_weapon, 0 );
    _id_0A59::_id_DEBB( "iw7_golf_club_mp", "wall_buy", undefined, ::rave_wall_buy_hint_func, ::interaction_pickup_unique_weapon, 0 );
    _id_0A59::_id_DEBB( "iw7_two_headed_axe_mp", "wall_buy", undefined, ::rave_wall_buy_hint_func, ::interaction_pickup_unique_weapon, 0 );
    _id_0A59::_id_DEBB( "iw7_spiked_bat_mp", "wall_buy", undefined, ::rave_wall_buy_hint_func, ::interaction_pickup_unique_weapon, 0 );
    _id_0A59::_id_DEBB( "iw7_devastator_zm", "wall_buy", undefined, ::rave_wall_buy_hint_func, ::interaction_pickup_unique_weapon, 1250 );
    _id_0A59::_id_DEBB( "iw7_m8_zm", "wall_buy", undefined, ::rave_wall_buy_hint_func, ::interaction_pickup_unique_weapon, 1000 );
    _id_0A59::_id_DEBB( "iw7_g18_zmr", "wall_buy", undefined, ::rave_wall_buy_hint_func, ::interaction_pickup_unique_weapon, 0 );
    _id_0A59::_id_DEBB( "iw7_cheytac_zmr", "wall_buy", undefined, ::rave_wall_buy_hint_func, ::interaction_pickup_unique_weapon, 1000 );
    _id_0A59::_id_DEBB( "iw7_m1c_zm", "wall_buy", undefined, ::rave_wall_buy_hint_func, ::interaction_pickup_unique_weapon, 500 );
    _id_0A59::_id_DEBB( "iw7_sonic_zmr", "wall_buy", undefined, ::rave_wall_buy_hint_func, ::interaction_pickup_unique_weapon, 750 );
    _id_0A59::_id_DEBB( "iw7_spas_zmr", "wall_buy", undefined, ::rave_wall_buy_hint_func, ::interaction_pickup_unique_weapon, 1250 );
    _id_0A59::_id_DEBB( "iw7_kbs_zm", "wall_buy", undefined, ::rave_wall_buy_hint_func, ::interaction_pickup_unique_weapon, 1250 );
    _id_0A59::_id_DEBB( "iw7_crb_zml", "wall_buy", undefined, ::rave_wall_buy_hint_func, ::interaction_pickup_unique_weapon, 1250 );
    _id_0A59::_id_DEBB( "iw7_erad_zm", "wall_buy", undefined, ::rave_wall_buy_hint_func, ::interaction_pickup_unique_weapon, 1250 );
    _id_0A59::_id_DEBB( "iw7_ripper_zmr", "wall_buy", undefined, ::rave_wall_buy_hint_func, ::interaction_pickup_unique_weapon, 1250 );
    _id_0A59::_id_DEBB( "iw7_ump45_zml", "wall_buy", undefined, ::rave_wall_buy_hint_func, ::interaction_pickup_unique_weapon, 1250 );
    _id_0A59::_id_DEBB( "iw7_m4_zm", "wall_buy", undefined, ::rave_wall_buy_hint_func, ::interaction_pickup_unique_weapon, 1500 );
    _id_0A59::_id_DEBB( "iw7_ar57_zm", "wall_buy", undefined, ::rave_wall_buy_hint_func, ::interaction_pickup_unique_weapon, 1500 );
    _id_0A59::_id_DEBB( "iw7_ake_zml", "wall_buy", undefined, ::rave_wall_buy_hint_func, ::interaction_pickup_unique_weapon, 1500 );
    _id_0A59::_id_DEBB( "iw7_fmg_zm", "wall_buy", undefined, ::rave_wall_buy_hint_func, ::interaction_pickup_unique_weapon, 1500 );
    _id_0A59::_id_DEBB( "iw7_revolver_zm", "wall_buy", undefined, ::rave_wall_buy_hint_func, ::interaction_pickup_unique_weapon, 500 );
    _id_0A59::_id_DEBB( "iw7_axe_zm", "wall_buy", undefined, ::rave_wall_buy_hint_func, ::interaction_pickup_unique_weapon, 1500 );
    _id_0A59::_id_DEBB( "iw7_slasher_zm", "wall_buy", undefined, undefined, ::slasher_weapon_use_func, 0 );
}

_id_DE92()
{
    level._id_9A12["basketball_game_afterlife"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["laughingclown_afterlife"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["bowling_for_planets_afterlife"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["clown_tooth_game_afterlife"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["game_race"] = &"COOP_INTERACTIONS_PLAY_GAME";
    _id_0A59::_id_DEBB( "basketball_game_afterlife", "afterlife_game", undefined, undefined, _id_0D2E::_id_12FA8, 0, 0, _id_0D2E::_id_94D8 );
    _id_0A59::_id_DEBB( "clown_tooth_game_afterlife", "afterlife_game", undefined, undefined, _id_0D33::_id_12FBC, 0, 0, _id_0D33::_id_94D9 );
    _id_0A59::_id_DEBB( "laughingclown_afterlife", "afterlife_game", undefined, undefined, _id_0D36::_id_AA4B, 0, 0, _id_0D36::_id_94EC );
    _id_0A59::_id_DEBB( "bowling_for_planets_afterlife", "afterlife_game", undefined, undefined, _id_0D31::_id_12FAB, 0, 0, _id_0D31::_id_9549 );
    _id_0A59::_id_DEBB( "game_race", "arcade_game", undefined, _id_0D3A::_id_DBB3, _id_0D3A::_id_13003, 0, 1, _id_0D3A::_id_94F0 );
}

rave_wall_buy_hint_func( var_0, var_1 )
{
    if ( _id_0A77::_id_9D18() )
        return &"CP_RAVE_WALL_BUY_DISABLED";

    if ( !var_1 _id_0D2C::_id_381D( var_0 ) )
        return &"COOP_INTERACTIONS_CANNOT_BUY";

    var_2 = _id_13C1B( var_0, var_1 );

    if ( isdefined( var_2 ) )
        return var_2;

    var_3 = getweaponbasename( var_0.script_noteworthy );
    return level._id_9A12[var_3];
}

_id_13C1B( var_0, var_1 )
{
    if ( var_1 _id_0A6B::_id_8BBB( var_0.script_noteworthy ) )
        return &"COOP_INTERACTIONS_PURCHASE_AMMO";
    else
        return undefined;
}

harpoon_hint_func( var_0, var_1 )
{
    if ( var_1 hasweapon( var_0.script_noteworthy ) )
        return &"COOP_GAME_PLAY_RESTRICTED";

    return level._id_9A12[var_0.script_noteworthy];
}

interaction_pickup_harpoon_weapon( var_0, var_1 )
{
    if ( !scripts\engine\utility::_id_6E25( "harpoon_unlocked" ) )
        return;

    if ( _id_0A77::_id_9D18() )
        return;

    if ( var_1 hasweapon( var_0.script_noteworthy ) )
        return;

    if ( !scripts\engine\utility::_id_9CEE( var_0.quest_complete ) )
        var_0 thread wait_for_quest_completed( var_0, var_1 );

    if ( !isdefined( var_0._id_4221 ) )
        var_0._id_4221 = weaponclipsize( var_0.script_noteworthy );

    if ( issubstr( var_0.script_noteworthy, "+akimbo" ) && !isdefined( var_0.left_clip ) )
        var_0.left_clip = weaponclipsize( var_0.script_noteworthy );

    if ( !isdefined( var_0._id_10FAF ) )
        var_0._id_10FAF = weaponmaxammo( var_0.script_noteworthy );

    var_0 thread watch_player_ammo_count( var_0, var_1, var_0.script_noteworthy );
    _id_0A59::_id_E019( var_0 );
    var_1 scripts\cp\maps\cp_rave\cp_rave::give_harpoon_weapon( var_0, var_1 );
}

watch_player_ammo_count_for_player( var_0, var_1, var_2 )
{
    var_0 notify( "watch_player_ammo_count_" + var_1.name );
    var_0 endon( "watch_player_ammo_count_" + var_1.name );
    var_0 endon( "weapon_disowned_" + var_0.script_noteworthy );
    var_1 endon( "disconnect" );

    for (;;)
    {
        if ( var_1 getcurrentweapon() == var_2 )
        {
            while ( var_1 _id_0A77::getvalidtakeweapon() == var_2 )
            {
                var_1 waittill( "weapon_fired", var_3 );

                while ( var_1 _meth_81B8() )
                    scripts\engine\utility::waitframe();

                if ( var_3 == var_2 && var_1 hasweapon( var_2 ) )
                {
                    var_1.saw_clip = var_1 getweaponammoclip( var_2 );
                    var_1.saw_stock = var_1 getweaponammostock( var_2 );

                    if ( var_1 _meth_819C() && isdefined( var_1.saw_left_clip ) )
                        var_1.saw_left_clip = var_1 getweaponammoclip( var_2, "left" );
                }
            }
        }

        var_1 waittill( "weapon_change" );
    }
}

watch_player_ammo_count( var_0, var_1, var_2 )
{
    var_0 notify( "watch_player_ammo_count" );
    var_0 endon( "watch_player_ammo_count" );
    var_0 endon( "weapon_disowned_" + var_0.script_noteworthy );
    var_1 endon( "disconnect" );

    for (;;)
    {
        if ( var_1 getcurrentweapon() == var_2 )
        {
            while ( var_1 _id_0A77::getvalidtakeweapon() == var_2 )
            {
                var_1 waittill( "weapon_fired", var_3 );

                while ( var_1 _meth_81B8() )
                    scripts\engine\utility::waitframe();

                if ( var_3 == var_2 && var_1 hasweapon( var_2 ) )
                {
                    var_0._id_4221 = var_1 getweaponammoclip( var_2 );
                    var_0._id_10FAF = var_1 getweaponammostock( var_2 );

                    if ( var_1 _meth_819C() && isdefined( var_0.left_clip ) )
                        var_0.left_clip = var_1 getweaponammoclip( var_2, "left" );
                }
            }
        }

        var_1 waittill( "weapon_change" );
    }
}

wait_for_quest_completed( var_0, var_1 )
{
    var_0 endon( "weapon_disowned_" + var_0.script_noteworthy );
    var_1 endon( "disconnect" );
    var_1 waittill( "harpoon_quest_completed", var_2 );
    var_0.trigger setmodel( getweaponmodel( var_2 ) );
    var_0.quest_complete = 1;
    var_0.script_noteworthy = var_2;
    var_0._id_4221 = weaponclipsize( var_2 );
    var_0._id_10FAF = weaponmaxammo( var_2 );
    var_0.weapon = var_2;
    var_1 thread scripts\cp\maps\cp_rave\cp_rave::watch_for_weapon_removed( var_0, var_1 );
    var_0 thread watch_player_ammo_count( var_0, var_1, var_2 );
}

interaction_pickup_unique_weapon( var_0, var_1 )
{
    if ( _id_0A77::_id_9D18() )
        return;

    var_1 scripts\cp\maps\cp_rave\cp_rave::cp_rave_give_weapon( var_0, var_1 );
    var_1._id_A8D3 = undefined;
}

melee_weapon_init()
{
    var_0 = scripts\engine\utility::_id_8180( "starting_melee_weapons", "script_noteworthy" );

    foreach ( var_2 in var_0 )
    {
        var_2._id_01F1 = spawn( "script_weapon", var_2.origin, 0, 0, var_2.name );
        var_2._id_01F1.angles = var_2.angles;
    }
}

_id_DEA7()
{
    level._id_9A12["crafting_pickup"] = &"CP_RAVE_PICKUP_OFFERING";
    level._id_9A12["crafting_item_swap"] = &"CP_RAVE_CRAFTING_ITEM_SWAP";
    level._id_9A12["crafting_station"] = &"CP_RAVE_ADD_CRAFTING_ITEM";
    level._id_9A12["crafting_nopiece"] = &"CP_RAVE_NEED_OFFERING";
    level._id_9A12["crafted_windowtrap"] = &"ZOMBIE_CRAFTING_SOUVENIRS_CRAFTED_LASERTRAP";
    level._id_9A12["crafted_autosentry"] = &"ZOMBIE_CRAFTING_SOUVENIRS_CRAFTED_AUTOSENTRY";
    level._id_9A12["crafted_ims"] = &"ZOMBIE_CRAFTING_SOUVENIRS_CRAFTED_IMS";
    level._id_9A12["crafted_medusa"] = &"ZOMBIE_CRAFTING_SOUVENIRS_CRAFTED_MEDUSA";
    level._id_9A12["crafted_electric_trap"] = &"ZOMBIE_CRAFTING_SOUVENIRS_CRAFTED_ELECTRIC_TRAP";
    level._id_9A12["crafted_boombox"] = &"ZOMBIE_CRAFTING_SOUVENIRS_CRAFTED_BOOMBOX";
    level._id_9A12["crafted_revocator"] = &"ZOMBIE_CRAFTING_SOUVENIRS_CRAFTED_REVOCATOR";
    level._id_9A12["crafted_gascan"] = &"ZOMBIE_CRAFTING_SOUVENIRS_CRAFTED_GASCAN";
    level._id_9A12["crafted_trap_mower"] = &"CP_RAVE_EQUIP_MOWER";
    level._id_9A12["crafted_trap_balloon"] = &"CP_RAVE_EQUIP_BALLOONS";
    level._id_9A12["lair_secret_door"] = "";
    level._id_9A12["survivor_interaction"] = &"CP_RAVE_KEVIN";
    _id_0A59::_id_DEBB( "crafting_station", "souvenir_station", undefined, undefined, scripts\cp\maps\cp_rave\cp_rave_crafting::_id_12FBE, 0, 1, scripts\cp\maps\cp_rave\cp_rave_crafting::_id_9596 );
    _id_0A59::_id_DEBB( "crafting_pickup", "souvenir_coin", undefined, undefined, scripts\cp\maps\cp_rave\cp_rave_crafting::_id_47C4, 0 );
    _id_0A59::_id_DEBB( "crafted_autosentry", "craftable", undefined, undefined, _id_0A6C::_id_82BA, 0 );
    _id_0A59::_id_DEBB( "crafted_ims", "craftable", 1, undefined, _id_0A73::_id_82B5, 0 );
    _id_0A59::_id_DEBB( "crafted_medusa", "craftable", undefined, undefined, _id_0A6E::_id_82B8, 0 );
    _id_0A59::_id_DEBB( "crafted_electric_trap", "craftable", undefined, undefined, _id_0A72::_id_82BB, 0 );
    _id_0A59::_id_DEBB( "crafted_boombox", "craftable", undefined, undefined, _id_0A71::_id_82B4, 0 );
    _id_0A59::_id_DEBB( "crafted_revocator", "craftable", undefined, undefined, _id_0A75::_id_82B9, 0 );
    _id_0A59::_id_DEBB( "crafted_gascan", "craftable", undefined, undefined, _id_0A74::_id_82B6, 0 );
    _id_0A59::_id_DEBB( "crafted_windowtrap", "craftable", undefined, undefined, _id_0D43::_id_DAFF, 0 );
    _id_0A59::_id_DEBB( "crafted_trap_mower", "craftable", undefined, undefined, scripts\cp\crafted_trap_mower::_id_82BB, 0 );
    _id_0A59::_id_DEBB( "crafted_trap_balloon", "craftable", undefined, undefined, scripts\cp\crafted_trap_balloons::_id_82BB, 0 );
    _id_0A59::_id_DEBB( "pillage_item", undefined, undefined, _id_0D5E::_id_CB59, _id_0D5E::_id_D31E, 0, 0 );
    _id_0A59::_id_DEBB( "animal_statue_toys", undefined, undefined, scripts\cp\maps\cp_rave\cp_rave::toy_animal_statue_hint_func, scripts\cp\maps\cp_rave\cp_rave::use_toy_animal_statue, 0 );
    _id_0A59::_id_DEBB( "animal_statue_end_pos", undefined, undefined, scripts\cp\maps\cp_rave\cp_rave::toy_statue_end_pos_hint_func, scripts\cp\maps\cp_rave\cp_rave::toy_animal_statue_end_pos, 0 );
    _id_0A59::_id_DEBB( "charge_animal_toys", undefined, undefined, scripts\cp\maps\cp_rave\cp_rave::toy_charging_hint_func, scripts\cp\maps\cp_rave\cp_rave::toy_charging_use_func, 0 );
    _id_0A59::_id_DEBB( "memory_quest_start_pos", undefined, undefined, scripts\cp\maps\cp_rave\cp_rave_memory_quests::memory_start_hint_func, scripts\cp\maps\cp_rave\cp_rave_memory_quests::memory_quest_start_func, 0, 0 );
    _id_0A59::_id_DEBB( "memory_quest_end_pos", undefined, undefined, scripts\cp\maps\cp_rave\cp_rave_memory_quests::memories_end_hint_func, scripts\cp\maps\cp_rave\cp_rave_memory_quests::memories_end_use_func, 0, 0 );
    _id_0A59::_id_DEBB( "ring_quest_lights", undefined, undefined, scripts\cp\maps\cp_rave\cp_rave_memory_quests::ring_quest_hint_func, scripts\cp\maps\cp_rave\cp_rave_memory_quests::ring_quest_use_func, 0, 0 );
    _id_0A59::_id_DEBB( "mushroom_patch", undefined, undefined, ::mushroom_patch_hint_func, ::mushroom_patch_use_func, 0, 0 );
    _id_0A59::_id_DEBB( "survivor_interaction", undefined, undefined, ::survivor_hint_func, ::survivor_use_func, 0, 0 );
    _id_0A59::_id_DEBB( "boat_quest_piece", undefined, undefined, ::boat_quest_hint_func, ::boat_quest_use_func, 0, 0, ::init_boat_quest );
    _id_0A59::_id_DEBB( "pap_quest_piece", undefined, undefined, ::pap_quest_hint_func, ::pap_quest_use_func, 0, 0, ::init_pap_quest );
    _id_0A59::_id_DEBB( "lair_secret_door", undefined, undefined, undefined, ::use_lair_door, 0, 0, ::init_lair_door );
}

survivor_hint_func( var_0, var_1 )
{
    return level._id_9A12["survivor_interaction"];
}

survivor_use_func( var_0, var_1 )
{
    var_2 = scripts\engine\utility::_id_8180( var_0.script_noteworthy, "script_noteworthy" );

    foreach ( var_4 in var_2 )
        _id_0A59::_id_E019( var_4 );

    if ( !scripts\engine\utility::_id_9CEE( level.metks ) )
        level thread play_first_meeting_with_ks_vo( var_1, var_0 );
    else
        level thread play_meet_ks_vo( var_1, var_0 );
}

add_back_to_interaction_system( var_0, var_1, var_2 )
{
    level endon( "game_ended" );

    while ( _id_0A6A::_id_9D13() )
        wait 1;

    if ( !_id_0A6A::_id_9D13() )
    {
        foreach ( var_4 in level._id_134FE )
        {
            if ( isdefined( var_2 ) )
            {
                if ( isdefined( var_2._id_13516._id_134FF[var_4] ) && var_2._id_13516._id_134FF[var_4].size > 0 )
                {
                    foreach ( var_6 in var_2._id_13516._id_134FF[var_4] )
                    {
                        if ( isdefined( var_6 ) )
                        {
                            if ( soundexists( var_6._id_1B46 ) )
                                wait( _id_0A6A::_id_7C76( var_6._id_1B46 ) );
                        }
                    }
                }
            }
        }
    }

    var_9 = scripts\engine\utility::_id_8180( var_0.script_noteworthy, "script_noteworthy" );

    foreach ( var_11 in var_9 )
        _id_0A59::_id_175C( var_11 );
}

play_first_meeting_with_ks_vo( var_0, var_1 )
{
    level endon( "game_ended" );

    if ( isdefined( var_0._id_13516._id_134C6 ) )
    {
        if ( isdefined( var_0._id_13516._id_134C6._id_1B46 ) && soundexists( var_0._id_13516._id_134C6._id_1B46 ) )
        {
            var_0 stopolcalsound( var_0._id_13516._id_134C6._id_1B46 );
            var_0._id_13518 = 0;
        }
    }

    switch ( var_0._id_134FD )
    {
        case "p1_":
            var_0 thread _id_0A6A::_id_12885( "meetksmith_32_1", "rave_kevin_smith_dialogue_vo", "highest", 666, 0, 0, 0, 100, 1 );
            level thread add_back_to_interaction_system( var_1, "meetksmith_32_1", var_0 );
            break;
        case "p2_":
            var_0 thread _id_0A6A::_id_12885( "meetksmith_35_1", "rave_kevin_smith_dialogue_vo", "highest", 666, 0, 0, 0, 100, 1 );
            level thread add_back_to_interaction_system( var_1, "meetksmith_35_1", var_0 );
            break;
        case "p3_":
            var_0 thread _id_0A6A::_id_12885( "ks_meetksmith_33_1", "rave_kevin_smith_dialogue_vo", "highest", 666, 0, 0, 0, 100, 1 );
            level thread add_back_to_interaction_system( var_1, "ks_meetksmith_33_1", var_0 );
            break;
        case "p4_":
            var_0 thread _id_0A6A::_id_12885( "meetksmith_34_1", "rave_kevin_smith_dialogue_vo", "highest", 666, 0, 0, 0, 100, 1 );
            level thread add_back_to_interaction_system( var_1, "meetksmith_34_1", var_0 );
            break;
        case "p5_":
            var_0 thread _id_0A6A::_id_12885( "meetksmith_36_1", "rave_kevin_smith_dialogue_vo", "highest", 666, 0, 0, 0, 100, 1 );
            level thread add_back_to_interaction_system( var_1, "meetksmith_36_1", var_0 );
            break;
        default:
            break;
    }

    level.met_kev = 1;
    level.metks = 1;

    if ( !isdefined( level.players_who_met_kev ) )
        level.players_who_met_kev = [];

    level.players_who_met_kev = level.players;
    level thread add_back_to_interaction_system( var_1, "" );
}

play_meet_ks_vo( var_0, var_1 )
{
    level endon( "game_ended" );

    if ( scripts\engine\utility::_id_6E25( "photo_1_kev_given" ) && !scripts\engine\utility::_id_6E25( "photo_1_kev_vo_done" ) )
    {
        var_0 scripts\cp\maps\cp_rave\cp_rave_j_mem_quest::play_jay_memory_to_kev( var_1 );
        scripts\engine\utility::_id_6E3E( "photo_1_kev_vo_done" );
    }
    else if ( scripts\engine\utility::_id_6E25( "photo_2_kev_given" ) && !scripts\engine\utility::_id_6E25( "photo_2_kev_vo_done" ) )
    {
        var_0 scripts\cp\maps\cp_rave\cp_rave_j_mem_quest::play_jay_memory_to_kev( var_1 );
        scripts\engine\utility::_id_6E3E( "photo_2_kev_vo_done" );
    }
    else if ( randomint( 100 ) > 50 )
    {
        if ( !scripts\engine\utility::_id_6E25( "pap_fixed" ) )
        {
            var_0 thread _id_0A6A::_id_12885( "ks_pap_outoforder", "rave_ks_vo" );
            level thread add_back_to_interaction_system( var_1, "ks_pap_outoforder", var_0 );
        }
        else
            level thread add_back_to_interaction_system( var_1, "" );
    }
    else
    {
        var_2 = getweaponattachments( var_0 getcurrentweapon() );

        if ( scripts\engine\utility::array_contains( var_2, "cos_087" ) || scripts\engine\utility::array_contains( var_2, "cos_085" ) )
        {
            foreach ( var_4 in var_2 )
            {
                if ( issubstr( var_4, "cos_087" ) )
                {
                    var_0 thread _id_0A6A::_id_12885( "ks_memento_wwyler", "rave_ks_vo" );
                    level thread add_back_to_interaction_system( var_1, "ks_memento_wwyler", var_0 );
                    continue;
                }

                if ( issubstr( var_4, "cos_085" ) )
                {
                    var_0 thread _id_0A6A::_id_12885( "ks_memento_carya", "rave_ks_vo" );
                    level thread add_back_to_interaction_system( var_1, "ks_memento_carya", var_0 );
                }
            }
        }
        else
            level thread add_back_to_interaction_system( var_1, "" );
    }
}

init_pap_quest()
{
    scripts\engine\utility::_id_6E4C( "interactions_initialized" );
    var_0 = ( -6122.09, 4854.49, 149 );
    var_1 = ( 0, 101.998, 0 );
    var_2 = spawn( "script_model", var_0 );
    var_2.angles = var_1;
    var_2 setmodel( "cp_rave_projector" );
    level.projector_struct = var_2;
    level.pap_pieces_found = 0;
    var_3 = scripts\engine\utility::_id_8180( "pap_quest_piece", "script_noteworthy" );

    foreach ( var_5 in var_3 )
    {
        if ( !isdefined( var_5.name ) )
            continue;

        var_6 = var_5.name;
        var_5._id_01F1 = spawn( "script_model", var_5.origin );

        if ( isdefined( var_5.angles ) )
            var_5._id_01F1.angles = var_5.angles;
        else
            var_5._id_01F1.angles = ( 0, 0, 0 );

        switch ( var_6 )
        {
            case "reel":
                var_5._id_01F1 setmodel( "cp_rave_projector_reel" );
                break;
        }
    }
}

init_boat_quest()
{
    level.boat_pieces_found = 0;
    var_0 = scripts\engine\utility::_id_8180( "boat_quest_piece", "script_noteworthy" );

    foreach ( var_2 in var_0 )
    {
        if ( !isdefined( var_2.name ) )
            continue;

        var_3 = var_2.name;
        var_2._id_01F1 = spawn( "script_model", var_2.origin );
        var_2._id_01F1.angles = var_2.angles;

        switch ( var_3 )
        {
            case "propeller":
                var_2._id_01F1 setmodel( "cp_rave_boat_motor_prop" );
                break;
            case "engine":
                var_2._id_01F1 setmodel( "cp_rave_boat_motor_handle" );
                break;
            case "tiller":
                var_2._id_01F1 setmodel( "cp_rave_boat_motor_stalk" );
                break;
        }
    }
}

boat_quest_hint_func( var_0, var_1 )
{
    return &"CP_RAVE_INSPECT_ITEM";
}

boat_quest_use_func( var_0, var_1 )
{
    level.boat_pieces_found++;
    var_0._id_01F1 delete();
    var_1 playlocalsound( "part_pickup" );
    _id_0A59::_id_E019( var_0 );

    switch ( var_0.name )
    {
        case "propeller":
            level _id_0A77::_id_F55F( 7 );
            break;
        case "engine":
            level _id_0A77::_id_F55F( 9 );
            break;
        case "tiller":
            level _id_0A77::_id_F55F( 8 );
            break;
    }

    if ( level.boat_pieces_found == 3 )
    {
        switch ( var_1._id_134FD )
        {
            case "p1_":
                var_1 thread _id_0A6A::_id_12885( "island_46_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                level._id_4481["island_46_1"] = 1;
                break;
            case "p4_":
                var_1 thread _id_0A6A::_id_12885( "island_48_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                level._id_4481["island_48_1"] = 1;
                break;
            case "p3_":
                var_1 thread _id_0A6A::_id_12885( "island_47_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                level._id_4481["island_47_1"] = 1;
                break;
            case "p2_":
                var_1 thread _id_0A6A::_id_12885( "island_49_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                level._id_4481["island_49_1"] = 1;
                break;
            default:
                break;
        }
    }
}

pap_quest_hint_func( var_0, var_1 )
{
    return "";
}

pap_quest_use_func( var_0, var_1 )
{
    level.pap_pieces_found++;

    if ( level.pap_pieces_found == 1 )
        level _id_0A77::_id_F55F( 11 );
    else
        level _id_0A77::_id_F55F( 12 );

    var_0._id_01F1 delete();
    var_1 playlocalsound( "part_pickup" );
    _id_0A59::_id_E019( var_0 );
}

register_arcade_rom_games()
{
    level._id_9A12["arcade_atlantis"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_beamrid"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_boombang"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_command"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_kaboom"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_ghostbu"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_hero"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_megaman"] = &"COOP_INTERACTIONS_PLAY_GAME";
    _id_0A59::_id_DEBB( "arcade_atlantis", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_beamrid", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_boombang", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_command", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_kaboom", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_ghostbu", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_hero", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_megaman", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    level._id_9A12["arcade_icehock"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_seaques"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_boxing"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_oink"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_keyston"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_plaque"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_crackpo"] = &"COOP_INTERACTIONS_PLAY_GAME";
    _id_0A59::_id_DEBB( "arcade_icehock", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_seaques", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_boxing", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_oink", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_keyston", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_plaque", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_crackpo", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
}

collect_zombie_souls( var_0 )
{
    level endon( "game_ended" );
    level.memory_quest_items[level.memory_quest_items.size] = var_0;
    var_1 = 0;
    var_0._id_E866 = 0;
    var_0.expected_souls = 0;
    var_2 = 10;

    while ( var_1 < var_2 )
    {
        level waittill( "kill_near_crystal", var_3, var_4, var_5 );
        var_0.expected_souls--;

        if ( var_0 != var_5 )
            continue;

        thread _id_4AE3( var_3, var_0 );
        var_0._id_E866++;
        var_1++;
    }

    while ( var_0._id_E866 >= 1 )
        wait 0.05;

    var_0._id_74BE = 1;
    var_0 notify( "fully_charged" );

    foreach ( var_7 in level.players )
        var_7 playlocalsound( "part_pickup" );

    if ( isdefined( var_0 ) && scripts\engine\utility::array_contains( level.memory_quest_items, var_0 ) )
        level.memory_quest_items = scripts\engine\utility::array_remove( level.memory_quest_items, var_0 );
}

_id_4AE3( var_0, var_1 )
{
    var_2 = spawn( "script_model", var_0 );
    var_2 setmodel( "tag_origin_soultrail" );
    var_3 = var_1.origin;
    var_4 = var_0 + ( 0, 0, 40 );

    for (;;)
    {
        var_5 = distance( var_4, var_3 );
        var_6 = 1500;
        var_7 = var_5 / var_6;

        if ( var_7 < 0.05 )
            var_7 = 0.05;

        var_2 moveto( var_3, var_7 );
        var_2 waittill( "movedone" );

        if ( distance( var_2.origin, var_1.origin ) > 16 )
        {
            var_3 = var_1.origin;
            var_4 = var_2.origin;
            continue;
        }

        break;
    }

    wait 0.25;
    var_1._id_E866--;
    var_2 delete();
}

update_rave_mode_for_player( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );

    while ( scripts\engine\utility::_id_9CEE( var_0.rave_mode_updating ) )
        scripts\engine\utility::waitframe();

    waittillframeend;
    var_0 notify( "rave_interactions_updated" );
}

unsetravetriggeraftertime( var_0, var_1, var_2, var_3, var_4 )
{
    level endon( "game_ended" );
    var_0 scripts\engine\utility::_id_13736( scripts\engine\utility::ter_op( scripts\engine\utility::_id_9CEE( level._id_C552 ) || _id_0A77::_id_9F02(), 60, 2 ), "picked_up" );
    var_0.ravetriggered = 0;

    foreach ( var_6 in level.players )
        var_6 thread update_rave_mode_for_player( var_6 );
}

setup_rave_dust_interactions()
{
    scripts\engine\utility::_id_6E39( "init_interaction_done" );
    scripts\engine\utility::_id_6E4C( "init_interaction_done" );
    level.rave_mode_activation_funcs["mushroom_patch"] = ::rave_dust_rave_mode;
    var_0 = [ 1, 2, 3, 4 ];

    for ( var_1 = 0; var_1 <= var_0.size; var_1++ )
    {
        if ( var_1 == 0 )
            var_2 = scripts\engine\utility::_id_8180( "mushroom_patch", "targetname" );
        else
            var_2 = scripts\engine\utility::_id_8180( "mushroom_patch_" + var_1, "targetname" );

        foreach ( var_4 in var_2 )
        {
            var_4.script_noteworthy = "mushroom_patch";
            var_4._id_E1B9 = 0;
            var_4._id_D776 = 1;
            var_4._id_EE79 = "default";
            var_4._id_4C72 = 32;
            var_4.currentlyownedby = [];
            var_4.only_rave_mode = 1;
            _id_0A59::_id_175C( var_4 );
            scripts\cp\maps\cp_rave\cp_rave::add_to_current_rave_interaction_list( var_4 );
        }
    }
}

rave_dust_rave_mode( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_0._id_01F1 ) || isdefined( var_0._id_01F1 ) && var_0._id_01F1 != "tag_origin_rave_dust" )
        var_0 setmodel( "tag_origin_rave_dust" );

    scripts\engine\utility::waitframe();
    var_0 setscriptablepartstate( "rave_dust", "active" );
}

mushroom_patch_use_func( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_9CEE( var_1._id_DCEB ) )
    {
        var_0 thread delay_use_for_time( var_0, var_1 );
        _id_0A59::_id_E01A( var_0, var_1 );
        var_1 scripts\cp\zombies\zombies_rave_meter::rave_meter_large_bump();
        var_1 thread update_rave_mode_for_player( var_1 );
        var_1 setscriptablepartstate( "screen_effects", "fairies" );
        var_1 playsoundtoplayer( "cp_rave_talk_to_fairies", var_1 );

        if ( isdefined( var_0.currentlyownedby[var_1.name] ) )
        {
            var_0.currentlyownedby[var_1.name] scripts\cp\maps\cp_rave\cp_rave::resetpersonalent( var_0.currentlyownedby[var_1.name] );
            scripts\engine\utility::waitframe();
        }
    }
}

resetmushroompatchaftercooldown( var_0 )
{
    level endon( "game_ended" );
    level waittill( "wave_starting" );
    var_0.rave_model = scripts\engine\utility::_id_DC6B( [ "rave_shroom_patch_01", "rave_shroom_patch_02", "rave_shroom_patch_03" ] );
    _id_0A59::_id_175C( var_0 );
    scripts\cp\maps\cp_rave\cp_rave::add_to_current_rave_interaction_list( var_0 );

    foreach ( var_2 in level.players )
        var_2 notify( "rave_interactions_updated" );
}

mushroom_patch_hint_func( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_9CEE( var_1._id_DCEB ) )
    {
        if ( isdefined( var_0.currentlyownedby[var_1.name] ) )
            return &"CP_RAVE_USE_FAIRIES";
        else
            return "";
    }
    else
        return "";
}

delay_use_for_time( var_0, var_1 )
{
    level endon( "game_ended" );
    var_1 endon( "disconnect" );
    level waittill( "wave_starting" );
    _id_0A59::_id_175D( var_0, var_1 );
    var_1 thread update_rave_mode_for_player( var_1 );
}

rave_ritual_stone_hint( var_0, var_1 )
{
    if ( !scripts\engine\utility::_id_9CEE( var_1.has_rave_dust ) )
        return &"CP_RAVE_NEED_POUCH";
    else
        return &"CP_RAVE_THROW_POUCH";
}

use_rave_ritual_stone( var_0, var_1 )
{
    if ( !scripts\engine\utility::_id_9CEE( var_1.has_rave_dust ) )
        return;

    var_2 = scripts\engine\utility::_id_782F( var_1.origin, scripts\engine\utility::_id_8180( "ritual_stone", "script_noteworthy" ), undefined, 4 );
    var_1.has_rave_dust = undefined;
    var_1 setclientomnvar( "zm_hud_inventory_2", 0 );
    level thread trigger_rave_mode_ritual( var_0, var_1 );
}

trigger_rave_mode_ritual( var_0, var_1 )
{
    var_2 = gettime() + 5000;
    var_3 = scripts\engine\utility::_id_7E2E( var_0.origin, scripts\engine\utility::_id_8180( "rave_fx", "targetname" ) );
    var_4 = ( var_3.origin[0], var_3.origin[1], var_1.origin[2] );
    playfx( level._effect["ritual_stone_use"], var_4 + ( 0, 0, 25 ) );
    var_5 = 40000;

    while ( gettime() < var_2 )
    {
        foreach ( var_7 in level.players )
        {
            if ( scripts\engine\utility::_id_9CEE( var_7._id_98F3 ) )
                continue;

            if ( !isalive( var_7 ) )
                continue;

            if ( scripts\engine\utility::_id_9CEE( var_7._id_DCEB ) )
                continue;

            if ( distance2dsquared( var_7.origin, var_4 ) > var_5 )
                continue;

            scripts\cp\maps\cp_rave\cp_rave::_id_6619( var_7 );
            var_7 thread exit_rave_on_laststand();
        }

        wait 0.1;
    }
}

exit_rave_after_time()
{
    self notify( "exit_rave_after_time" );
    self endon( "exit_rave_after_time" );
    level endon( "game_ended" );
    level endon( "rave_event_started" );
    self endon( "disconnect" );
    self endon( "last_stand" );

    for (;;)
    {
        var_0 = scripts\engine\utility::_id_13736( self.current_rave_mode_timer, "update_rave_mode_timer" );

        if ( var_0 == "timeout" )
            scripts\cp\maps\cp_rave\cp_rave::_id_695D( self );
    }
}

exit_rave_on_laststand()
{
    self notify( "exit_rave_on_laststand" );
    self endon( "exit_rave_on_laststand" );
    level endon( "game_ended" );
    level endon( "rave_event_started" );
    self endon( "exit_rave" );
    self endon( "disconnect" );
    self waittill( "last_stand" );
    scripts\cp\maps\cp_rave\cp_rave::_id_695D( self );
}

register_mini_games()
{
    level._id_9A12["interaction_knife_throw"] = &"COOP_INTERACTIONS_PLAY_GAME";
    _id_0A59::_id_DEBB( "interaction_knife_throw", "arcade_game", undefined, undefined, _id_0D35::_id_12FF7, 0, 0, _id_0D35::_id_964A );
}

register_super_slasher_fight_interactions()
{
    level._id_9A12["memory_trap_trigger"] = &"COOP_INTERACTIONS_PLAY_GAME";
    _id_0A59::_id_DEBB( "memory_trap_trigger", "memory_trap_trigger", undefined, undefined, scripts\cp\maps\cp_rave\cp_rave_super_slasher_fight::use_memory_trap, 0, 0, scripts\cp\maps\cp_rave\cp_rave_super_slasher_fight::init_memory_traps );
}

cp_rave_interaction_monitor()
{
    self notify( "player_interaction_monitor" );
    self endon( "player_interaction_monitor" );
    self endon( "disconnect" );
    self endon( "death" );
    var_0 = 5184;
    var_1 = 9216;
    var_2 = 2304;

    for (;;)
    {
        if ( isdefined( level._id_9A45 ) )
        {
            wait 1;
            continue;
        }

        var_4 = undefined;
        level._id_4B88 = scripts\engine\utility::_id_22BC( level._id_4B88 );
        var_5 = sortbydistance( level._id_4B88, self.origin );

        foreach ( var_7 in self._id_55BB )
            var_5 = scripts\engine\utility::array_remove( var_5, var_7 );

        if ( var_5.size == 0 )
        {
            wait 0.1;
            continue;
        }

        if ( scripts\engine\utility::_id_9CEE( self._id_50BC ) )
        {
            wait 0.1;
            continue;
        }

        if ( _id_0A59::_id_9A2B( var_5[0] ) && distancesquared( var_5[0].origin, self.origin ) < var_2 )
            var_4 = var_5[0];

        if ( !isdefined( var_4 ) && !_id_0A59::_id_9A2B( var_5[0] ) && distancesquared( var_5[0].origin, self.origin ) <= var_0 )
            var_4 = var_5[0];

        if ( isdefined( var_4 ) && _id_0A59::_id_9A18( var_4 ) && !_id_0A59::_id_9A22( var_4 ) )
            var_4 = undefined;

        if ( !isdefined( var_4 ) && isdefined( level._id_FF11 ) )
        {
            if ( distancesquared( var_5[0].origin, self.origin ) <= var_1 )
                var_4 = var_5[0];

            if ( isdefined( var_4 ) && ![[ level._id_FF11 ]]( var_4 ) )
                var_4 = undefined;
        }
        else if ( !isdefined( var_4 ) && isdefined( var_5[0]._id_4C72 ) )
        {
            if ( distance( var_5[0].origin, self.origin ) <= var_5[0]._id_4C72 )
                var_4 = var_5[0];
        }

        if ( !_id_0A59::_id_3863( var_4 ) )
        {
            _id_0A59::_id_E1F6();

            if ( isdefined( self._id_A91F ) )
            {
                self._id_A91F _meth_818C( self );
                self._id_A91F = undefined;
            }

            continue;
        }

        if ( _id_0A59::_id_9A2B( var_4 ) )
        {
            var_9 = _id_0A77::_id_78B4( var_4.origin );

            if ( !isdefined( var_9 ) )
            {
                self._id_A8D3 = undefined;
                wait 0.05;
                continue;
            }

            if ( _id_0A77::_id_664F( var_9 ) )
            {
                _id_0A59::_id_E1F6();

                if ( isdefined( self._id_4B5C ) && self._id_4B5C._id_0195 == "crafted_windowtrap" )
                {
                    if ( !isdefined( var_4._id_8BB7 ) )
                        thread _id_0A59::_id_6EB9();
                }

                self._id_A8D3 = var_4;
                continue;
            }
            else
            {
                self notify( "stop_interaction_logic" );
                self._id_A8D3 = undefined;
            }

            if ( isdefined( self._id_4B5C ) && self._id_4B5C._id_0195 == "crafted_windowtrap" )
            {
                if ( !isdefined( var_4._id_8BB7 ) )
                    thread _id_0A59::_id_6EB9();
            }
        }

        if ( !isdefined( self._id_A8D3 ) )
            _id_0A59::_id_F421( var_4 );
        else if ( self._id_A8D3 == var_4 && _id_0A59::_id_9A28( var_4 ) && !scripts\engine\utility::_id_9CEE( self._id_50BC ) )
            _id_0A59::_id_F421( var_4, 0 );
        else if ( self._id_A8D3 != var_4 )
            _id_0A59::_id_F421( var_4 );

        wait 0.05;
    }
}

cp_rave_wait_for_interaction_triggered( var_0 )
{
    self notify( "interaction_logic_started" );
    self endon( "interaction_logic_started" );
    self endon( "stop_interaction_logic" );
    self endon( "disconnect" );

    for (;;)
    {
        self._id_9A3F waittill( "trigger", var_1 );

        if ( var_1 _meth_84D9() )
            continue;

        if ( !_id_0A59::_id_9A27( var_0, var_1 ) )
        {
            wait 0.1;
            continue;
        }

        var_0._id_127BA = 1;
        var_0 thread _id_0A59::_id_50FA();

        if ( isdefined( var_0._id_269F ) )
        {
            if ( var_0._id_269F > 0 )
            {
                if ( !isdefined( var_1._id_4B5E ) )
                    var_1 thread _id_0A6A::_id_12885( "no_souvenir_coin", "zmb_comment_vo", "low", 10, 0, 0, 0, 50 );
            }
        }

        var_2 = level._id_9A43[var_0.script_noteworthy]._id_46A2;

        if ( !isdefined( level._id_9A43[var_0.script_noteworthy]._id_109DA ) )
            level._id_9A43[var_0.script_noteworthy]._id_109DA = "null";

        if ( isdefined( level._id_9A43[var_0.script_noteworthy]._id_3865 ) )
        {
            if ( ![[ level._id_9A43[var_0.script_noteworthy]._id_3865 ]]( var_0, var_1 ) )
            {
                wait 0.1;
                continue;
            }
        }
        else if ( _id_0A59::_id_9A21( var_0 ) && _id_0A59::_id_D0C5( var_0, self ) )
        {
            _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_ALREADY_HAVE" );
            wait 0.1;
            continue;
        }
        else if ( var_0.script_noteworthy == "dj_quest_speaker" )
        {
            var_3 = self canplayerplacesentry( 1, 24 );

            if ( !self isonground() || !var_3["result"] || abs( var_0.origin[2] - self.origin[2] ) > 24 )
            {
                _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_NOT_ENOUGH_SPACE" );
                wait 0.1;
                continue;
            }
        }
        else if ( var_0.script_noteworthy == "lost_and_found" )
        {
            if ( !scripts\engine\utility::_id_9CEE( self._id_8C46 ) )
            {
                wait 0.1;
                continue;
            }

            if ( isdefined( self._id_B0A2 ) && self._id_B0A2 != var_0 )
            {
                wait 0.1;
                continue;
            }

            if ( _id_0A77::_id_9F02() || scripts\engine\utility::_id_9CEE( level._id_C552 ) )
                var_2 = 0;
        }
        else if ( _id_0A59::_id_9A29( var_0 ) )
        {
            if ( _id_0A77::_id_9B97() )
            {
                wait 0.1;
                continue;
            }

            var_4 = var_1 getcurrentweapon();
            level._id_D8C6 = var_1 getcurrentweapon();
            var_5 = _id_0A6B::_id_7D62( var_4 );

            if ( scripts\engine\utility::_id_9CEE( level.has_picked_up_fuses ) && !isdefined( level.placed_alien_fuses ) )
                var_2 = 0;
            else if ( scripts\engine\utility::_id_9CEE( var_1.has_zis_soul_key ) || scripts\engine\utility::_id_9CEE( level.placed_alien_fuses ) )
            {
                if ( var_5 == 3 )
                {
                    _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_UPGRADE_MAXED" );
                    wait 0.1;
                    continue;
                }
                else if ( _id_0A6B::_id_385F( var_4 ) )
                {
                    if ( var_5 == 1 )
                        var_2 = 5000;
                    else if ( var_5 == 2 )
                        var_2 = 10000;
                }
                else
                {
                    _id_0A59::_id_9A3C( var_0, &"CP_RAVE_UPGRADE_WEAPON_FAIL" );
                    wait 0.1;
                    continue;
                }
            }
            else if ( var_5 == level._id_C8A4 )
            {
                _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_UPGRADE_MAXED" );
                wait 0.1;
                continue;
            }
            else if ( _id_0A6B::_id_385F( var_4 ) )
            {
                if ( var_5 == 1 )
                    var_2 = 5000;
                else if ( var_5 == 2 )
                    var_2 = 10000;
            }
            else
            {
                _id_0A59::_id_9A3C( var_0, &"CP_RAVE_UPGRADE_WEAPON_FAIL" );
                wait 0.1;
                continue;
            }
        }
        else if ( isdefined( var_0.script_noteworthy ) && var_0.script_noteworthy == "spawned_essence" )
        {
            if ( !_id_0A77::_id_13C90( var_1 getcurrentweapon(), "arcane_base" ) )
            {
                thread _id_0A6A::_id_12885( "quest_arcane_nocore_fail", "zmb_comment_vo", "medium", 10, 0, 0, 1, 100 );
                _id_0A59::_id_9A3C( var_0, &"CP_QUEST_WOR_CANNOT_PICKUP_ESSENCE" );
                wait 0.1;
                continue;
            }
        }
        else if ( _id_0A59::_id_9A2A( var_0 ) )
        {
            if ( !_id_0A77::_id_13C90( var_1 getcurrentweapon(), "arcane_base" ) )
            {
                _id_0A59::_id_9A3C( var_0, &"CP_QUEST_WOR_CANNOT_PICKUP_ESSENCE" );
                wait 0.1;
                continue;
            }
        }
        else if ( _id_0A59::_id_9A28( var_0 ) )
        {
            if ( _id_0A77::_id_9D18() )
            {
                wait 0.1;
                continue;
            }

            var_6 = var_1 getcurrentweapon();
            var_7 = _id_0A77::_id_7DF7( var_6 );

            if ( var_0._id_EE79 == "tickets" )
            {
                if ( self hasweapon( var_0.script_noteworthy ) )
                {
                    _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_ALREADY_HAVE" );
                    wait 0.1;
                    continue;
                }

                self._id_A035 = var_0.script_noteworthy;
                _id_0D45::_id_AF75( level._id_13BD3, self._id_A035, level._id_12631 );
            }

            if ( _id_0A6B::_id_8BBB( var_0.script_noteworthy ) )
            {
                if ( !_id_0A59::_id_383D( var_0.script_noteworthy ) )
                {
                    _id_0A59::_id_9A3C( var_0, &"COOP_GAME_PLAY_AMMO_MAX" );
                    wait 0.1;
                    continue;
                }
                else
                {
                    var_8 = _id_0A77::_id_80D8( var_0.script_noteworthy );
                    var_5 = _id_0A6B::_id_7D62( var_8 );

                    if ( var_5 > 1 )
                        var_2 = 4500;
                    else if ( var_8 == "g18" )
                        var_2 = 250;
                    else
                        var_2 = var_2 * 0.5;
                }
            }
        }
        else if ( _id_0A59::_id_9A1D( var_0 ) )
        {
            if ( !var_1 _id_0A59::_id_3867( var_0 ) )
                var_2 = 0;
            else if ( ( _id_0A77::_id_9F02() || level._id_C552 ) && var_0._id_CA4C == "perk_machine_revive" && var_1._id_F1E7 <= var_1.max_self_revive_machine_use )
                var_2 = 500;
            else
                var_2 = _id_0A59::_id_7B78( var_0 );
        }
        else if ( _id_0A59::_id_9A17( var_0 ) )
        {
            if ( !isdefined( var_1._id_4B5E ) && var_0._id_269F > 0 )
            {
                level notify( "interaction", "purchase_denied", level._id_9A43[var_0.script_noteworthy], self );
                wait 0.1;
                continue;
            }
        }
        else if ( _id_0A59::_id_9A24( var_0 ) )
        {
            if ( var_0.script_noteworthy == "large_ticket_prize" )
            {
                var_9 = _id_0A77::_id_783C( var_0 );

                if ( _id_0A77::_id_13C90( self getcurrentweapon(), var_9 ) )
                {
                    _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_ALREADY_HAVE" );
                    wait 0.1;
                    continue;
                }

                if ( !_id_0A6B::_id_3862( var_9 ) )
                {
                    _id_0A59::_id_9A3C( var_0, &"COOP_PILLAGE_CANT_USE" );
                    wait 0.1;
                    continue;
                }
            }
            else if ( var_0.script_noteworthy == "arcade_counter_grenade" )
            {
                var_10 = _id_0D15::_id_13CFC( "primary" );

                if ( self._id_D782[var_10]._id_3D23 >= level._id_D782[var_10]._id_B486 )
                {
                    _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_EQUIPMENT_FULL" );
                    wait 0.1;
                    continue;
                }
            }
            else if ( var_0.script_noteworthy == "arcade_counter_ammo" )
            {
                var_11 = self getcurrentweapon();

                if ( self getweaponammostock( var_11 ) >= weaponmaxammo( var_11 ) )
                {
                    var_12 = 1;

                    if ( weaponmaxammo( var_11 ) == weaponclipsize( var_11 ) )
                    {
                        if ( self getweaponammoclip( var_11 ) < weaponclipsize( var_11 ) )
                            var_12 = 0;
                    }

                    if ( var_12 )
                    {
                        _id_0A59::_id_9A3C( var_0, &"COOP_GAME_PLAY_AMMO_MAX" );
                        wait 0.1;
                        continue;
                    }
                }
            }
        }
        else if ( _id_0A59::_id_9A1A( var_0 ) )
        {
            if ( !scripts\engine\utility::_id_9CEE( level.unlimited_fnf ) )
            {
                if ( var_1._id_3A52 == 2 )
                {
                    _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_NO_MORE_CARDS_OWNED" );
                    wait 0.1;
                    continue;
                }
            }

            if ( self._id_3A52 >= 1 )
                var_2 = level._id_732D;
            else
                var_2 = level._id_732C;
        }
        else if ( _id_0A59::_id_9A1B( var_0 ) )
        {
            if ( !isdefined( var_0._id_D742 ) )
                var_0._id_D742 = var_0.script_noteworthy;

            if ( isdefined( self._id_D782[var_0._id_D742] ) && self._id_D782[var_0._id_D742]._id_3D23 >= level._id_D782[var_0._id_D742]._id_B486 )
            {
                _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_EQUIPMENT_FULL" );
                wait 0.1;
                continue;
            }
        }
        else if ( _id_0A59::interaction_is_challenge_station( var_0 ) )
        {
            if ( !isdefined( self.completed_challenges ) )
                var_2 = 0;
            else if ( scripts\engine\utility::array_contains( self.completed_challenges, var_0._id_EEFA ) )
                var_2 = 0;
            else
                var_2 = 0;
        }

        if ( !_id_0A59::_id_383E( var_0, var_2, level._id_9A43[var_0.script_noteworthy]._id_109DA ) )
        {
            level notify( "interaction", "purchase_denied", level._id_9A43[var_0.script_noteworthy], self );

            if ( ( _id_0A77::_id_9F02() || level._id_C552 ) && _id_0A59::_id_9A1D( var_0 ) && var_0._id_CA4C == "perk_machine_revive" && var_1._id_F1E7 >= var_1.max_self_revive_machine_use )
                _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_CANNOT_BUY_SELF_REVIVE" );
            else
            {
                thread _id_0A6A::_id_12885( "no_cash", "zmb_comment_vo", "high", 10, 0, 0, 1, 50 );
                _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_NEED_MONEY" );
            }

            wait 0.1;
            continue;
        }

        if ( var_0.script_noteworthy == "atm_withdrawal" )
        {
            if ( isdefined( level._id_2417 ) )
            {
                if ( level._id_2416 < level._id_2417 )
                {
                    _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_NEED_MONEY" );
                    wait 0.1;
                    continue;
                }
            }
        }

        thread _id_0A59::_id_9A33( var_0 );

        if ( _id_0A59::_id_9A28( var_0 ) )
            level notify( "interaction", var_0.name, undefined, self );
        else
            level notify( "interaction", "purchase", level._id_9A43[var_0.script_noteworthy], self );

        if ( var_0._id_EE79 == "tickets" )
        {
            self._id_C206 = self._id_C206 - var_2;
            self setclientomnvar( "zombie_number_of_ticket", int( self._id_C206 ) );

            if ( isdefined( var_0._id_0195 ) && isdefined( var_0._id_0195._id_01F1 ) )
                self._id_A035 = var_0._id_0195._id_01F1;
            else
                self._id_A035 = var_0.script_noteworthy;

            level._id_12631 = randomint( 100 );
            _id_0D45::_id_AF75( level._id_13BD3, self._id_A035, level._id_12631 );
            level thread [[ level._id_9A43[var_0.script_noteworthy]._id_161A ]]( var_0, self );
            _id_0A59::_id_9A34( var_0 );
            wait 0.1;
            return;
        }

        var_13 = level._id_9A43[var_0.script_noteworthy]._id_109DA;
        thread _id_0A59::_id_11449( var_2, var_13 );
        level thread [[ level._id_9A43[var_0.script_noteworthy]._id_161A ]]( var_0, self );

        if ( _id_0A59::_id_9A21( var_0 ) )
            level thread _id_0A59::_id_1048D( var_0.script_noteworthy, self );

        _id_0A59::_id_9A34( var_0 );
        wait 0.1;
        var_0._id_127BA = undefined;
        return;
    }
}

init_lair_door()
{
    level.lair_door_switch_structs = scripts\engine\utility::_id_8180( "lair_secret_door", "script_noteworthy" );
    level thread init_lair_door_switches();
}

use_lair_door( var_0, var_1 )
{
    _id_0A59::_id_E019( var_0 );
    var_0.pressed = 1;
    getent( var_0._id_EE67, "targetname" ) setscriptablepartstate( "light", "on" );
    var_1 playlocalsound( "zmb_power_switch" );

    while ( var_1 _id_0A77::_id_9D05() && var_1 usebuttonpressed() && distance( var_1.origin, var_0.origin ) < 96 && !scripts\engine\utility::_id_6E25( "survivor_released" ) )
    {
        try_to_release_survivor();
        wait 0.05;
    }

    if ( scripts\engine\utility::_id_6E25( "survivor_released" ) )
        return;
    else
        getent( var_0._id_EE67, "targetname" ) setscriptablepartstate( "light", "off" );

    wait 0.25;
    _id_0A59::_id_175C( var_0 );
    var_0.pressed = undefined;
}

init_survivor_trapped()
{

}

init_survivor_released()
{

}

wait_for_survivor_trapped()
{
    scripts\engine\utility::_id_6E4C( "survivor_trapped" );
}

wait_for_survivor_released()
{
    level thread lair_door_player_monitor();

    while ( !scripts\engine\utility::_id_6E25( "survivor_released" ) )
    {
        playloopsound( ( -84, -1859, 117 ), "survivor_pounding_door" );
        wait( randomintrange( 1, 2 ) );

        if ( !scripts\engine\utility::_id_6E25( "survivor_released" ) )
            _id_0A77::_id_D52A( "ks_inside_cellar", ( -84, -1859, 117 ) );

        if ( !scripts\engine\utility::_id_6E25( "survivor_released" ) )
            wait( randomintrange( 5, 8 ) );

        if ( !scripts\engine\utility::_id_6E25( "survivor_released" ) )
            playloopsound( ( -84, -1859, 117 ), "survivor_pounding_door" );

        if ( !scripts\engine\utility::_id_6E25( "survivor_released" ) )
            wait( randomintrange( 6, 8 ) );
    }

    playloopsound( ( -29, -1859, 115 ), "survivor_portal_teleport" );
    wait 0.4;
    _id_0A77::_id_D52A( "ks_outside_cellar", ( -84, -1859, 117 ) );
}

init_lair_door_switches()
{
    while ( !isdefined( level.players ) || level.players.size < 1 )
        wait 1;

    var_0 = getent( "trap_door_switch1", "targetname" );
    var_1 = getent( "trap_door_switch2", "targetname" );
    var_2 = getent( "trap_door_switch3", "targetname" );
    var_3 = getent( "trap_door_switch4", "targetname" );
    var_0 setscriptablepartstate( "light", "off" );
    var_1 setscriptablepartstate( "light", "off" );
    var_2 setscriptablepartstate( "light", "off" );
    var_3 setscriptablepartstate( "light", "off" );
    disable_door_interaction( "trap_door_switch1" );
    disable_door_interaction( "trap_door_switch2" );
    disable_door_interaction( "trap_door_switch3" );
    disable_door_interaction( "trap_door_switch4" );
    set_switch_pressed( 0, 0, 0, 0 );
}

lair_door_player_monitor()
{
    var_0 = 0;
    var_1 = getent( "trap_door_switch1", "targetname" );
    var_2 = getent( "trap_door_switch2", "targetname" );
    var_3 = getent( "trap_door_switch3", "targetname" );
    var_4 = getent( "trap_door_switch4", "targetname" );

    while ( !scripts\engine\utility::_id_6E25( "survivor_released" ) )
    {
        if ( level.players.size == var_0 )
        {
            wait 0.25;
            continue;
        }

        var_0 = level.players.size;

        switch ( level.players.size )
        {
            case 1:
                var_1 setscriptablepartstate( "light", "off" );
                var_2 setscriptablepartstate( "light", "on" );
                var_3 setscriptablepartstate( "light", "on" );
                var_4 setscriptablepartstate( "light", "on" );
                enable_door_interaction( "trap_door_switch1" );
                disable_door_interaction( "trap_door_switch2" );
                disable_door_interaction( "trap_door_switch3" );
                disable_door_interaction( "trap_door_switch4" );
                set_switch_pressed( 0, 1, 1, 1 );
                break;
            case 2:
                var_1 setscriptablepartstate( "light", "off" );
                var_2 setscriptablepartstate( "light", "off" );
                var_3 setscriptablepartstate( "light", "on" );
                var_4 setscriptablepartstate( "light", "on" );
                enable_door_interaction( "trap_door_switch1" );
                enable_door_interaction( "trap_door_switch2" );
                disable_door_interaction( "trap_door_switch3" );
                disable_door_interaction( "trap_door_switch4" );
                set_switch_pressed( 0, 0, 1, 1 );
                break;
            case 3:
                var_1 setscriptablepartstate( "light", "off" );
                var_2 setscriptablepartstate( "light", "off" );
                var_3 setscriptablepartstate( "light", "off" );
                var_4 setscriptablepartstate( "light", "on" );
                enable_door_interaction( "trap_door_switch1" );
                enable_door_interaction( "trap_door_switch2" );
                enable_door_interaction( "trap_door_switch3" );
                disable_door_interaction( "trap_door_switch4" );
                set_switch_pressed( 0, 0, 0, 1 );
                break;
            case 4:
                var_1 setscriptablepartstate( "light", "off" );
                var_2 setscriptablepartstate( "light", "off" );
                var_3 setscriptablepartstate( "light", "off" );
                var_4 setscriptablepartstate( "light", "off" );
                enable_door_interaction( "trap_door_switch1" );
                enable_door_interaction( "trap_door_switch2" );
                enable_door_interaction( "trap_door_switch3" );
                enable_door_interaction( "trap_door_switch4" );
                set_switch_pressed( 0, 0, 0, 0 );
                break;
        }

        level scripts\engine\utility::_id_13736( 1, "connected" );
    }
}

disable_door_interaction( var_0 )
{
    foreach ( var_2 in level.lair_door_switch_structs )
    {
        if ( var_0 == var_2._id_EE67 )
            _id_0A59::_id_E019( var_2 );
    }
}

enable_door_interaction( var_0 )
{
    foreach ( var_2 in level.lair_door_switch_structs )
    {
        if ( var_0 == var_2._id_EE67 )
            _id_0A59::_id_175C( var_2 );
    }
}

get_door_switch_struct( var_0 )
{
    foreach ( var_2 in level.lair_door_switch_structs )
    {
        if ( var_0 == var_2._id_EE67 )
            return var_2;
    }
}

try_to_release_survivor()
{
    var_0 = 1;

    foreach ( var_2 in level.lair_door_switch_structs )
    {
        if ( !isdefined( var_2.pressed ) )
            var_0 = 0;
    }

    if ( var_0 && !scripts\engine\utility::_id_6E25( "survivor_released" ) )
    {
        _id_0A77::_id_D52A( "archery_fail_buzzer", ( -84, -1859, 117 ) );
        level thread scripts\cp\maps\cp_rave\cp_rave_boat::spawn_survivor_on_boat();
        scripts\engine\utility::waitframe();
        scripts\engine\utility::_id_6E3E( "survivor_released" );
    }
}

set_switch_pressed( var_0, var_1, var_2, var_3 )
{
    var_4 = get_door_switch_struct( "trap_door_switch1" );

    if ( var_0 )
        var_4.pressed = 1;
    else
        var_4.pressed = undefined;

    var_5 = get_door_switch_struct( "trap_door_switch2" );

    if ( var_1 )
        var_5.pressed = 1;
    else
        var_5.pressed = undefined;

    var_6 = get_door_switch_struct( "trap_door_switch3" );

    if ( var_2 )
        var_6.pressed = 1;
    else
        var_6.pressed = undefined;

    var_7 = get_door_switch_struct( "trap_door_switch4" );

    if ( var_3 )
        var_7.pressed = 1;
    else
        var_7.pressed = undefined;
}

enable_slasher_weapon()
{
    var_0 = scripts\engine\utility::_id_8180( "iw7_slasher_zm", "script_noteworthy" );

    foreach ( var_2 in var_0 )
    {
        _id_0A59::_id_175C( var_2 );
        var_2.trigger show();
    }
}

disable_slasher_weapon()
{
    level endon( "game_ended" );
    level waittill( "interactions_initialized" );
    var_0 = scripts\engine\utility::_id_8180( "iw7_slasher_zm", "script_noteworthy" );

    foreach ( var_2 in var_0 )
    {
        _id_0A59::_id_E019( var_2 );
        var_2.trigger hide();
    }
}

slasher_weapon_hint_func( var_0, var_1 )
{
    return "";
}

slasher_weapon_use_func( var_0, var_1 )
{
    _id_0A59::_id_E01A( var_0, var_1 );
    var_0.trigger _meth_8429( var_1 );
    var_1 scripts\cp\maps\cp_rave\cp_rave::cp_rave_give_weapon( var_0, var_1 );

    if ( !isdefined( var_1.saw_clip ) )
        var_1.saw_clip = weaponclipsize( var_0.script_noteworthy );

    if ( issubstr( var_0.script_noteworthy, "+akimbo" ) && !isdefined( var_1.saw_left_clip ) )
        var_1.saw_left_clip = weaponclipsize( var_0.script_noteworthy );

    if ( !isdefined( var_1.saw_stock ) )
        var_1.saw_stock = weaponmaxammo( var_0.script_noteworthy );

    var_0 thread watch_player_ammo_count_for_player( var_0, var_1, "iw7_slasher_zm" );
    var_1 thread watch_for_saw_removed( var_0, var_1 );
}

watch_for_saw_removed( var_0, var_1 )
{
    var_0 notify( "watch_for_weapon_removed_" + var_1.name );
    var_0 thread wait_for_saw_disowned( var_0, var_1 );
    level thread scripts\cp\maps\cp_rave\cp_rave::watch_player_disconnect( var_0, var_1 );
    var_1 thread wait_for_saw_removed( var_0, var_1 );
    var_1 thread saw_wait_for_player_death( var_0, var_1 );
}

saw_wait_for_player_death( var_0, var_1 )
{
    level endon( "game_ended" );
    var_1 endon( "disconnect" );
    var_1 endon( "watch_for_weapon_removed_" + var_1.name );
    var_0 endon( "weapon_disowned_" + var_0.script_noteworthy );
    var_2 = 1;

    for (;;)
    {
        if ( !var_2 )
            break;

        var_3 = undefined;
        var_1 waittill( "last_stand" );
        var_2 = 0;
        var_4 = var_1 scripts\engine\utility::_id_13735( "player_entered_ala", "revive", "death" );

        if ( var_4 != "revive" )
        {
            var_3 = var_1 scripts\engine\utility::_id_13734( "lost_and_found_collected", "lost_and_found_time_out" );

            if ( isdefined( var_3 ) && var_3 == "lost_and_found_time_out" )
                continue;
        }

        var_5 = var_1 _meth_8173();

        foreach ( var_7 in var_5 )
        {
            if ( getweaponbasename( var_7 ) == getweaponbasename( var_0.script_noteworthy ) )
            {
                var_1 thread wait_for_saw_removed( var_0, var_1 );
                var_2 = 1;
                break;
            }
        }
    }

    var_0 notify( "weapon_disowned_" + var_0.script_noteworthy );
}

wait_for_saw_removed( var_0, var_1 )
{
    level endon( "game_ended" );
    var_1 endon( "last_stand" );
    var_1 endon( "disconnect" );
    var_0 endon( "watch_for_weapon_removed_" + var_1.name );
    var_0 endon( "weapon_disowned_" + var_0.script_noteworthy );
    var_2 = 1;

    for (;;)
    {
        if ( !var_2 )
            break;

        var_1 scripts\engine\utility::waittill_any( "weapon_purchased", "mule_munchies_sold" );
        var_2 = 0;
        var_3 = var_1 _meth_8173();

        foreach ( var_5 in var_3 )
        {
            if ( getweaponbasename( var_5 ) == getweaponbasename( var_0.script_noteworthy ) )
            {
                var_2 = 1;
                break;
            }
        }
    }

    var_0 notify( "weapon_disowned_" + var_0.script_noteworthy );
}

wait_for_saw_disowned( var_0, var_1 )
{
    level endon( "game_ended" );
    var_0 endon( "watch_for_weapon_removed_" + var_1.name );
    var_0.should_be_hidden = 1;
    var_0 waittill( "weapon_disowned_" + var_0.script_noteworthy );
    var_0.should_be_hidden = undefined;

    if ( isdefined( var_1 ) )
    {
        var_0 _id_0A59::_id_175D( var_0, var_1 );
        var_0.trigger _meth_8388( var_1 );
    }
}

init_challenge_stations()
{
    wait 5;
    var_0 = getentarray( "challenge_power", "targetname" );
    var_1 = getentarray( "challenge_pole", "targetname" );

    foreach ( var_3 in var_1 )
    {
        if ( !isdefined( var_3.script_noteworthy ) || int( var_3.script_noteworthy ) != 0 )
            continue;

        var_4 = scripts\engine\utility::_id_7E2E( var_3.origin, level._id_4B88 );
        var_4.challenge_stations = scripts\engine\utility::_id_782F( var_3.origin, var_1, undefined, 4 );
        var_4._id_D719 = scripts\engine\utility::_id_7E2E( var_3.origin, var_0 );

        foreach ( var_6 in var_4.challenge_stations )
        {
            var_6._id_9A09 = var_4;
            var_6 thread scripts\cp\maps\cp_rave\cp_rave_challenges::challenge_station_visibility_monitor();
        }

        level thread scripts\cp\maps\cp_rave\cp_rave_challenges::power_visiblity_monitor( var_4._id_D719, var_4._id_EEFA );
    }
}
