// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    _id_0D15::_id_D787( "power_transponder", _id_0D15::_id_F896, _id_0D15::_id_12D50, undefined, "transponder_update", "powers_transponder_used", undefined );
    _id_0D15::_id_D787( "power_armageddon", undefined, undefined, _id_0D15::_id_13043, undefined, undefined, undefined );
    _id_0D15::_id_D787( "power_microTurret", undefined, undefined, undefined, "microTurret_update", "powers_microTurret_used", undefined );
    _id_0D15::_id_D787( "power_rewind", _id_0D15::_id_F81E, _id_0D15::_id_12D1B, _id_0D15::_id_130CE, undefined, "powers_rewind_used", undefined );
    _id_0D15::_id_D787( "power_repulsor", undefined, undefined, _id_0D15::_id_130CD, undefined, undefined, undefined );
    _id_0D15::_id_D787( "power_blackholeGrenade", undefined, undefined, undefined, undefined, "powers_blackholeGrenade_used", undefined );
    _id_0D15::_id_D787( "power_tripMine", undefined, undefined, undefined, "trip_mine_update", undefined, undefined );
    _id_0D15::_id_D787( "power_portalGenerator", undefined, undefined, undefined, undefined, "powers_portalGenerator_used", undefined );
    _id_0D15::_id_D787( "power_c4", undefined, undefined, undefined, "c4_update", undefined, undefined );
    _id_0D15::_id_D787( "power_bait", ::setbait, ::unsetbait, undefined, undefined, undefined, undefined );
    thread _id_0D17::init();
    thread _id_0D1E::init();
    thread _id_0D0F::init();
    thread _id_0D1F::_id_127E3();
    thread _id_0D04::_id_2B3C();
}

listen_for_bait_throw()
{
    self endon( "disconnect" );
    self endon( "stop_bait_listen" );

    for (;;)
    {
        self waittill( "grenade_fire", var_0, var_1 );

        if ( isdefined( var_0 ) && isdefined( var_1 ) )
            var_0 thread _id_135DE( var_1, self );
    }
}

_id_135DE( var_0, var_1 )
{
    self endon( "disconnect" );
    self endon( "stop_bait_listen" );

    if ( !isdefined( self._id_13C2E ) || self._id_13C2E != "iw7_bait_zm" )
        return;

    self waittill( "explode", var_2 );
    var_3 = getentarray( "bait_head", "targetname" );
    var_4 = scripts\engine\utility::_id_7E2E( var_2, var_3, 500 );

    if ( isdefined( var_4 ) )
    {
        if ( isdefined( var_4.bait ) )
            var_4.bait delete();

        var_4.bait = spawn( "script_origin", var_2 );
        var_4.bait_time = gettime();
    }
}

setbait( var_0 )
{
    self notify( "stop_bait_listen" );
    thread listen_for_bait_throw();
}

unsetbait()
{
    self notify( "stop_bait_listen" );
}
