// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

cp_disco_onzombiedamaged( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{
    var_12 = self;

    if ( !isdefined( self.agent_type ) )
        return;

    if ( isdefined( var_5 ) )
    {
        switch ( var_5 )
        {
            case "iw7_shuriken_zm_crane":
            case "iw7_shuriken_zm_tiger":
            case "iw7_shuriken_zm_dragon":
            case "iw7_shuriken_zm_snake":
            case "iw7_shuriken_crane_proj":
            case "iw7_shuriken_snake_proj":
            case "iw7_shuriken_tiger_proj":
            case "iw7_shuriken_dragon_proj":
                self playsound( "kungfu_shuriken_zombie_dmg" );
                break;
            default:
                break;
        }
    }

    self.kung_fu_punched = undefined;

    if ( var_4 != "MOD_SUICIDE" )
    {
        if ( !isdefined( var_1 ) || !scripts\engine\utility::_id_9CEE( var_1.battackzombies ) )
        {
            if ( scripts\mp\mp_agent::_id_9BEA( var_12, var_1 ) )
                return;

            if ( scripts\mp\mp_agent::_id_9BEA( var_12, var_0 ) )
                return;
        }
    }

    if ( !isdefined( var_1 ) )
        var_1 = self;

    var_13 = _id_0CBC::_id_FF2E( var_1, var_2, var_4, var_5, var_8, var_12 );

    if ( !var_13 )
        return;

    var_14 = var_4 == "MOD_MELEE";
    var_15 = scripts\engine\utility::_id_9CEE( var_1._id_98F3 );
    var_16 = scripts\engine\utility::_id_9CEE( var_12._id_9CDD );
    var_3 = var_3 | 4;
    var_17 = isdefined( var_1 ) && isplayer( var_1 );
    var_18 = scripts\engine\utility::_id_9D74( var_4 ) || var_4 == "MOD_EXPLOSIVE_BULLET" && var_8 != "none";
    var_19 = var_18 && _id_0A77::isheadshot( var_5, var_8, var_4, var_1 );
    var_20 = scripts\engine\utility::_id_9CEE( self._id_28E0 );
    var_21 = scripts\engine\utility::_id_9CEE( level._id_9925 ) && !_id_0A77::agentisinstakillimmune();
    var_22 = var_4 == "MOD_EXPLOSIVE_BULLET" && ( isdefined( var_8 ) && var_8 == "none" ) || var_4 == "MOD_EXPLOSIVE" || var_4 == "MOD_GRENADE_SPLASH" || var_4 == "MOD_PROJECTILE" || var_4 == "MOD_PROJECTILE_SPLASH";
    var_23 = !var_15 && var_19 && var_18 && var_1 _id_0A77::_id_9BA0( "headshot_explosion" );
    var_24 = var_14 && var_1 _id_0A77::_id_9BA0( "increased_melee_damage" );
    var_25 = var_14 && var_1 _id_0A77::_id_9BA0( "shock_melee_upgrade" );
    var_26 = _id_0A77::_id_9D3E( var_5 );
    var_27 = _id_0A77::agentisfnfimmune();
    var_28 = _id_0A77::agentisinstakillimmune();
    var_29 = getweaponbasename( var_5 );
    var_30 = var_17 && var_5 == "iw7_nunchucks_zm";
    var_31 = var_17 && var_29 == "iw7_nunchucks_zm_pap1";
    var_32 = var_17 && var_29 == "iw7_nunchucks_zm_pap2";

    if ( isdefined( var_5 ) && issubstr( var_5, "iw7_gauss_zml" ) )
    {
        var_33 = 250;

        if ( _id_0A77::_id_13C90( var_5, "pap1" ) )
            var_33 = 470;

        if ( _id_0A77::_id_13C90( var_5, "pap2" ) )
            var_33 = 734;

        if ( _id_0A77::_id_13C90( var_5, "doubletap" ) )
            var_33 = 1.33 * var_33;

        if ( var_2 >= var_33 )
            self.hitbychargedshot = var_1;
    }

    if ( var_17 )
    {
        if ( var_30 || var_31 || var_32 )
        {
            self._id_74B5 = 1;
            self._id_4C87 = 1;
            self._id_C026 = 1;
        }

        if ( scripts\engine\utility::_id_9CEE( self.marked_shared_fate_fnf ) )
            var_1 thread _id_0A77::add_to_notify_queue( "weapon_hit_marked_target", var_1, var_2, var_4, var_5, self );

        self.damaged_by_player = 1;

        if ( scripts\engine\utility::_id_9CEE( var_1.stimulus_active ) )
        {
            playfx( level._effect["stimulus_glow_burst"], self gettagorigin( "j_spineupper" ) );
            scripts\engine\utility::_id_CE2B( "zmb_fnf_stimulus", self gettagorigin( "j_spineupper" ) );

            foreach ( var_35 in level.players )
            {
                if ( var_35 == var_1 )
                {
                    if ( distance2dsquared( var_35.origin, self.origin ) <= 10000 )
                    {
                        playfx( level._effect["stimulus_glow_burst"], self gettagorigin( "j_spineupper" ) );
                        playfx( level._effect["stimulus_shield"], var_35 gettagorigin( "tag_eye" ), anglestoforward( var_35.angles ), anglestoup( var_35.angles ), var_35 );

                        if ( var_2 >= self.health )
                        {
                            if ( scripts\engine\utility::_id_9CEE( var_35._id_98F3 ) )
                                _id_0D59::revive_downed_entities( var_35 );
                        }

                        if ( var_35.health + var_2 / ( level.players.size + 1 ) >= var_35.maxhealth )
                            var_35.health = var_35.maxhealth;
                        else
                            var_35.health = int( var_35.health + var_2 / ( level.players.size + 1 ) );
                    }

                    continue;
                }

                if ( distance2dsquared( var_35.origin, self.origin ) <= 10000 )
                {
                    playfx( level._effect["stimulus_glow_burst"], self gettagorigin( "j_spineupper" ) );
                    playfx( level._effect["stimulus_shield"], var_35 gettagorigin( "tag_eye" ) );

                    if ( var_2 >= self.health )
                    {
                        if ( scripts\engine\utility::_id_9CEE( var_35._id_98F3 ) )
                            _id_0D59::revive_downed_entities( var_35 );
                    }

                    if ( int( var_35.health + var_2 / ( level.players.size + 1 ) ) >= var_35.maxhealth )
                    {
                        var_35.health = var_35.maxhealth;
                        continue;
                    }

                    var_35.health = int( var_35.health + var_2 / ( level.players.size + 1 ) );
                }
            }
        }

        if ( scripts\engine\utility::_id_9CEE( var_1.snake_super ) )
            var_1 playlocalsound( "kungfu_snake_super_hit_zombie" );
    }

    if ( isdefined( var_1._id_9CEF ) && var_1._id_9CEF && var_4 != "MOD_SUICIDE" )
        var_2 = var_1._id_B57A;

    var_37 = 0;

    if ( !var_14 && _id_0CBC::checkaltmodestatus( var_5 ) && var_17 && !isdefined( var_1._id_AD2C ) && var_1 _id_0A77::_id_9BA0( "sniper_soft_upgrade" ) )
        var_37 = var_1 _id_0A77::_id_4626( var_5 ) == "weapon_sniper";

    var_38 = !var_27 && scripts\engine\utility::_id_9CEE( level._id_69FA ) && isdefined( var_4 ) && var_4 == "MOD_UNKNOWN";
    var_39 = !var_28 && ( var_20 || var_21 || var_25 || var_38 || var_23 || var_24 || var_37 );
    var_40 = isdefined( self._id_9E0C );

    if ( _id_0D01::_id_9DF5( var_5 ) && !var_28 )
    {
        thread _id_0D01::_id_6F33( var_0.origin, var_6, var_7 );
        return;
    }
    else if ( var_39 && !var_27 )
    {
        if ( var_37 )
            var_1 _id_0A77::_id_C151( "sniper_soft_upgrade" );

        if ( var_30 )
        {
            self._id_C026 = 1;
            self._id_74B5 = 1;
        }

        if ( var_31 )
        {
            self._id_C026 = 1;
            self._id_74B5 = 1;
            var_1 thread scripts\cp\maps\cp_disco\cp_disco::do_damage_cone_nunchucks( var_5, var_1, self, var_4, var_8 );
        }

        if ( var_32 )
        {
            self._id_C026 = 1;
            self._id_74B5 = 1;
            self.dontmutilate = 1;
            var_1 thread scripts\cp\maps\cp_disco\cp_disco::do_damage_cone_nunchucks( var_5, var_1, self, var_4, var_8 );
            var_1 thread scripts\cp\maps\cp_disco\cp_disco::nunchucks_recent_kills( self, var_5 );

            if ( scripts\engine\utility::_id_9CEE( var_1._id_9F1B ) )
            {
                if ( var_1.health + var_2 <= var_1.maxhealth )
                    var_1.health = var_1.health + var_2;
                else
                    var_1.health = var_1.maxhealth;
            }
        }

        var_2 = int( self.maxhealth );

        if ( var_25 )
        {
            if ( isdefined( var_6 ) )
                playfx( level._effect["shock_melee_impact"], var_6 );

            var_1 thread _id_0D4A::_id_11193( self geteye(), self, self.maxhealth, "MOD_UNKNOWN", undefined, var_25 );
        }

        if ( var_18 )
            var_1 thread _id_0A77::add_to_notify_queue( "weapon_hit_enemy", self, var_1, var_5, var_2, var_8, var_4 );
    }
    else if ( !var_27 )
    {
        var_8 = _id_0CBC::_id_FE39( var_1, var_4, var_5, var_8 );
        var_41 = level._id_13BD3;
        var_42 = _id_0CBC::_id_9BF7( var_5, var_4 );
        var_43 = scripts\engine\utility::_id_9CEE( self._id_9B81 ) && !var_18;
        var_44 = var_19 && var_1 _id_0A77::_id_9BA0( "sharp_shooter_upgrade" );
        var_45 = var_18 && var_1 _id_0A77::_id_9BA0( "bonus_damage_on_last_bullets" );
        var_46 = var_18 && var_1 _id_0A77::_id_9BA0( "damage_booster_upgrade" );
        var_47 = var_18 && isdefined( var_1.special_ammo_weapon ) && var_1.special_ammo_weapon == var_5;
        var_48 = var_17 && var_1 _id_0A77::_id_8BBE( "perk_machine_boom" );
        var_49 = var_17 && var_1 _id_0A77::_id_8BBE( "perk_machine_smack" );
        var_50 = _id_0CBC::_id_9B73( var_5 );
        var_51 = scripts\engine\utility::array_contains( level.melee_weapons, var_5 );
        var_29 = getweaponbasename( var_5 );
        var_52 = var_17 && ( var_5 == "iw7_katana_zm" || var_29 == "iw7_katana_zm_pap1" || var_29 == "iw7_katana_zm_pap2" );
        var_53 = var_17 && issubstr( var_5, "shuriken" );
        var_54 = weaponclass( var_5 ) == "spread" && var_1 _id_0A6B::_id_8BD1( var_5, "smart" );
        var_55 = weaponclass( var_5 ) == "spread" && !var_54 && ( var_1 _id_0A6B::_id_8BD1( var_5, "arkpink" ) || _id_0A6B::_id_8BD1( var_5, "arkyellow" ) );
        var_56 = var_19 && var_18 && var_1 _id_0A6B::_id_8BD1( var_5, "highcal" );

        if ( var_26 && issubstr( var_5, "+gl" ) )
            var_2 = _id_0CBC::scalegldamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );

        if ( var_54 )
            var_2 = var_2 * 0.5;

        if ( isdefined( var_2 ) && isdefined( var_8 ) && !var_21 && var_18 )
        {
            var_57 = _id_0D48::_id_D96F( var_12, var_1, var_2, var_8, var_7 );

            if ( var_57 <= 0 )
                return;

            var_2 = var_57;
        }

        var_2 = _id_0CBC::_id_9830( undefined, var_1, var_2, undefined, var_4, var_5, undefined, undefined, var_8, undefined, undefined, undefined );

        if ( var_55 )
            var_2 = var_2 * 4;

        if ( var_17 )
        {
            if ( var_14 )
            {
                if ( var_1 _id_0A6B::_id_8BD1( var_5, "meleervn" ) )
                    var_2 = var_2 + int( 1500 * var_1 _id_0A6B::_id_7D62( var_5 ) );

                var_2 = int( var_2 * var_1 _id_0CFC::_id_CA3A() );

                if ( scripts\engine\utility::_id_9CEE( var_1.kung_fu_mode ) )
                {
                    if ( is_kung_fu_punch( var_1, var_5 ) )
                        var_2 = 10000;
                }

                if ( isdefined( var_1.passive_melee_kill_damage ) )
                    var_2 = var_2 + var_1.passive_melee_kill_damage;

                if ( var_49 )
                    var_2 = var_2 + 1500;

                var_58 = 0;

                if ( var_2 >= self.health )
                    var_58 = 1;

                if ( isdefined( var_1.increased_melee_damage ) )
                    var_2 = var_2 + var_1.increased_melee_damage;

                if ( var_31 )
                    var_1 thread scripts\cp\maps\cp_disco\cp_disco::do_damage_cone_nunchucks( var_5, var_1, self, var_4, var_8 );

                if ( var_32 )
                {
                    var_1 thread scripts\cp\maps\cp_disco\cp_disco::do_damage_cone_nunchucks( var_5, var_1, self, var_4, var_8 );
                    var_1 thread scripts\cp\maps\cp_disco\cp_disco::nunchucks_recent_kills( self, var_5 );

                    if ( scripts\engine\utility::_id_9CEE( var_1._id_9F1B ) )
                    {
                        if ( var_1.health + var_2 <= var_1.maxhealth )
                            var_1.health = var_1.health + var_2;
                        else
                            var_1.health = var_1.maxhealth;
                    }
                }

                if ( var_52 )
                {
                    var_1 thread _id_0A77::add_to_notify_queue( "katana_melee_hit", var_5, self, var_2 );

                    if ( var_12.agent_type != "skater" && var_12.agent_type != "karatemaster" )
                    {
                        if ( var_2 >= self.health )
                            level thread _id_89AA( self, var_1, var_5 );
                    }
                }

                if ( var_51 && var_58 )
                    var_1 thread _id_0A77::add_to_notify_queue( "melee_weapon_hit", var_5, self, var_2 );

                if ( scripts\engine\utility::_id_9CEE( var_1.kung_fu_mode ) )
                {
                    if ( var_58 && !isdefined( self._id_AAA8 ) )
                    {
                        var_59 = 3500;
                        self.kung_fu_punched = 1;
                        self.ragdollhitloc = var_8;

                        if ( lengthsquared( var_7 ) < 1 )
                        {
                            var_60 = self.origin - var_1.origin;
                            var_60 = vectornormalize( ( var_60[0], var_60[1], 0 ) );
                            self.ragdollimpactvector = var_60 * var_59;
                        }
                        else
                            self.ragdollimpactvector = var_7 * var_59;

                        thread chi_hit( var_1, var_5, var_6 );
                        var_1 scripts\cp\zombies\zombies_chi_meter::chi_meter_kill_decrement( 50 );
                        var_61 = 1;
                        thread kung_fu_damage_everyone_in_radius( self.origin, 96, var_1, var_61 );
                    }
                }
                else if ( var_50 || var_49 )
                {
                    if ( var_50 )
                    {
                        var_1 thread _id_0A77::add_to_notify_queue( "axe_melee_hit", var_5, self, var_2 );

                        if ( var_58 && !isdefined( self._id_AAA8 ) )
                        {
                            thread _id_0CBC::_id_AA56( var_1, var_5, var_49 );
                            return;
                        }
                    }
                    else if ( var_58 )
                        self._id_102CD = 1;
                }
            }

            if ( var_53 )
                var_2 = 100000000;

            if ( scripts\engine\utility::_id_9CEE( var_1.crane_super ) )
            {
                var_59 = 3500;
                self.ragdollhitloc = var_8;

                if ( lengthsquared( var_7 ) < 1 )
                {
                    var_60 = self.origin - var_1.origin;
                    var_60 = vectornormalize( ( var_60[0], var_60[1], 0 ) );
                    self.ragdollimpactvector = var_60 * var_59;
                }
                else
                    self.ragdollimpactvector = var_7 * var_59;

                var_62 = playfxontagforclients( level._effect["screen_blood"], var_1, "tag_eye", var_1 );
            }

            if ( var_47 )
                var_1 thread _id_0D4A::_id_11193( self geteye(), self, var_2, var_4, 128 );

            if ( var_48 && var_22 )
                var_2 = int( var_2 * 2 );

            if ( scripts\engine\utility::_id_9CEE( var_1._id_DCEB ) )
                var_2 = int( var_2 * 2 );

            if ( self.agent_type == "skater" )
            {
                if ( randomint( 100 ) > 40 )
                    var_1 thread _id_0A6A::_id_12885( "killfirm_skater", "disco_comment_vo", "low", 10, 0, 0, 0, 20 );
                else
                    var_1 thread _id_0A6A::_id_12885( "killfirm", "disco_comment_vo", "low", 10, 0, 0, 0, 20 );
            }

            if ( self.agent_type == "karatemaster" )
            {
                if ( randomint( 100 ) > 40 )
                    var_1 thread _id_0A6A::_id_12885( "killfirm_kungfu", "disco_comment_vo", "low", 10, 0, 0, 0, 20 );
                else
                    var_1 thread _id_0A6A::_id_12885( "killfirm", "disco_comment_vo", "low", 10, 0, 0, 0, 20 );
            }
        }

        if ( var_44 )
            var_2 = var_2 * 3.0;

        if ( var_45 )
        {
            var_63 = int( var_1 getweaponammoclip( var_1 getcurrentweapon() ) + 1 );
            var_64 = weaponclipsize( var_1 getcurrentweapon() );

            if ( var_63 <= 4 )
                var_2 = var_2 * 2;
        }

        if ( var_18 && scripts\engine\utility::_id_9CEE( var_1._id_DF50 ) )
            var_2 = var_2 * 2;

        if ( var_42 )
            var_2 = var_2 * min( 2 + var_41 * 0.5, 10 );

        if ( var_46 )
            var_2 = int( var_2 * 2 );

        if ( var_56 )
            var_2 = var_2 * 1.2;
    }

    if ( isdefined( var_1._id_CA2F ) && var_1._id_CA2F["damagemod"]._id_3237 == 2.0 && var_18 )
        var_2 = var_2 * 1.33;

    if ( scripts\engine\utility::_id_9CEE( var_1.deadeye_charge ) )
        var_2 = var_2 * 1.25;

    if ( isdefined( level._id_4D0F ) )
    {
        if ( !scripts\engine\utility::_id_6E25( "start_tracking_dps" ) )
            scripts\engine\utility::_id_6E3E( "start_tracking_dps" );

        if ( isdefined( level._id_5B0F ) )
            level._id_5B0F = gettime();

        if ( isdefined( var_1._id_11A22 ) )
            var_1._id_11A22 = var_1._id_11A22 + var_2;
    }

    var_2 = _id_0CBC::_id_FFBC( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );
    var_2 = _id_0CBC::_id_6BA4( self, var_5, var_2, 0, 0, 0, 0 );

    if ( isdefined( level.onzombiedamage_func ) )
        var_2 = [[ level.onzombiedamage_func ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );

    if ( isdefined( var_1.special_zombie_damage ) && _id_0A77::agentisspecialzombie() )
        var_2 = var_2 * var_1.special_zombie_damage;

    if ( isdefined( self.hitbychargedshot ) && !( self.health - var_2 < 1 ) )
        self.hitbychargedshot = undefined;

    var_2 = int( min( var_2, self.health ) );

    if ( isplayer( var_1 ) && _id_0A77::_id_9C42( var_5, 1 ) )
        playfx( level._effect["melee_impact"], self gettagorigin( "j_neck" ), vectortoangles( self.origin - var_1.origin ), anglestoup( self.angles ), var_1 );

    if ( self.health > 0 && self.health - var_2 <= 0 )
    {
        if ( self._id_54CB )
            self.died_poorly_health = self.health;

        if ( isdefined( self._id_8B66 ) )
            _id_0D5E::_id_CB84( self, self._id_8B66, var_1 );
    }

    if ( var_17 )
    {
        if ( isdefined( level._id_12EDE ) )
            level thread [[ level._id_12EDE ]]( var_1, var_5, self );

        var_1 thread _id_0A77::add_to_notify_queue( "weapon_hit_enemy", self, var_1, var_5, var_2, var_8, var_4 );
        var_1 thread _id_0CBC::_id_12EC5( getweaponbasename( var_5 ) );

        if ( var_18 )
        {
            if ( !isdefined( var_1._id_154B ) )
                var_1._id_154B = 1;
            else
                var_1._id_154B++;

            _id_0A63::increment_player_career_shots_on_target( var_1 );
            _id_0D45::log_playershotsontarget( 1, var_1, var_1._id_154B );
        }

        if ( !isdefined( var_1._id_FF0A[getweaponbasename( var_5 )] ) )
            var_1._id_FF0A[getweaponbasename( var_5 )] = 1;
        else
            var_1._id_FF0A[getweaponbasename( var_5 )]++;
    }

    _id_0D5A::_id_12D84( var_1, var_2, var_4 );
    _id_0A4A::_id_D96D( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_12 );
    _id_0A4A::_id_D96B( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_12 );
    _id_0A4A::_id_110A4( var_1, var_2 );
    _id_0D63::_id_1094D( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );

    if ( var_17 )
        thread _id_0CBC::_id_BF05( var_1 );

    var_12 [[ level.agent_funcs[var_12.agent_type]["on_damaged_finished"] ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, 0.0, var_10, var_11 );
}

_id_89AA( var_0, var_1, var_2 )
{
    var_0 endon( "death" );
    var_0.katanadeath = 1;
    var_0._id_0180 = 1;
    var_0 _meth_841F();
    var_0._id_EF64 = 1;
    var_3 = var_0 gettagorigin( "j_neck" );

    if ( var_0.agent_type == "skater" )
    {
        var_0 _meth_80B0( var_0.health + 1000, var_0.origin, var_1, undefined, "MOD_EXPLOSIVE", "iw7_katana_zm" );
        return;
    }

    var_0 setscriptablepartstate( "katana_death", "active", 1 );
    var_4 = [ "left_arm", "right_arm" ];
    var_4 = scripts\engine\utility::_id_22A7( var_4 );

    foreach ( var_6 in level.players )
    {
        if ( distance( var_6.origin, var_0.origin ) <= 512 )
            var_6 thread _id_0D63::_id_10142();
    }

    if ( !scripts\engine\utility::_id_9CEE( var_0._id_9BA7 ) )
    {
        var_3 = var_0 gettagorigin( "j_spine4" );
        playfx( level._effect["gore"], var_3, ( 1, 0, 0 ) );

        if ( issubstr( var_2, "katana" ) )
            playloopsound( var_3, "gib_fullbody_katana" );
        else
            playloopsound( var_3, "gib_fullbody" );

        var_0 setscriptablepartstate( "head", "detached", 1 );

        foreach ( var_9 in var_4 )
            var_0 setscriptablepartstate( var_9, "detached", 1 );
    }
    else
    {
        foreach ( var_9 in var_4 )
            var_0 setscriptablepartstate( var_9, "detached", 1 );
    }

    wait 2;
    var_4 = [ "right_leg", "left_leg" ];
    var_4 = scripts\engine\utility::_id_22A7( var_4 );

    foreach ( var_9 in var_4 )
        var_0 setscriptablepartstate( var_9, "detached", 1 );

    var_0._id_74B5 = 1;
    var_0.katanadeath = 0;
    var_0._id_EF64 = 0;
    var_0 _meth_80B0( var_0.health + 1000, var_0.origin, var_1, undefined, "MOD_EXPLOSIVE", "iw7_katana_zm" );
}

cp_disco_onzombiekilled( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( isdefined( self._id_1070B ) )
        self._id_1070B delete();

    if ( isdefined( self._id_EF89 ) )
    {
        self._id_EF89 delete();
        self._id_EF89 = undefined;
    }

    if ( issubstr( var_4, "iw7_knife" ) && isplayer( var_1 ) && _id_0A77::_id_9C42( var_4 ) )
        var_1 thread _id_0CBC::_id_F640( var_1 );
    else if ( ( var_4 == "iw7_axe_zm" || var_4 == "iw7_axe_zm_pap1" || var_4 == "iw7_axe_zm_pap2" ) && isplayer( var_1 ) && _id_0A77::_id_9C42( var_4 ) )
        var_1 thread _id_0CBC::_id_F640( var_1 );
    else if ( issubstr( var_4, "golf" ) || issubstr( var_4, "machete" ) || issubstr( var_4, "spiked_bat" ) || issubstr( var_4, "two_headed_axe" ) )
        var_1 thread _id_0CBC::_id_F640( var_1 );

    if ( isdefined( self._id_AD2B ) )
    {
        self._id_AD2B._id_13F0E = undefined;
        self._id_AD2B = undefined;
    }

    if ( !isplayer( var_1 ) )
    {
        if ( isdefined( var_1.name ) )
        {
            if ( var_1.name == var_1.owner._id_A039 )
            {
                if ( isdefined( var_1.owner._id_A6C6[var_1.owner._id_A039] ) )
                    var_1.owner._id_A6C6[var_1.owner._id_A039]++;
            }
        }
    }

    if ( var_4 == "zmb_imsprojectile_mp" )
    {
        for ( var_9 = 0; var_9 < level._id_76CD; var_9++ )
        {
            if ( isdefined( level._id_76CC[var_9] ) )
            {
                if ( level._id_76CC[var_9]._id_A039 == "crafted_gascan" )
                {
                    if ( !isdefined( level._id_76CB[level._id_76CC[var_9].name] ) )
                    {
                        level._id_76CB[level._id_76CC[var_9].name] = 1;
                        continue;
                    }

                    level._id_76CB[level._id_76CC[var_9].name]++;
                }
            }
        }
    }

    if ( isplayer( var_1 ) )
    {
        if ( scripts\engine\utility::_id_9CEE( self.marked_shared_fate_fnf ) )
        {
            self.marked_shared_fate_fnf = 0;
            var_1.marked_ents = scripts\engine\utility::array_remove( var_1.marked_ents, self );
            var_1 thread _id_0A77::add_to_notify_queue( "weapon_hit_marked_target", var_1, var_2, var_3, var_4, self );
            self setscriptablepartstate( "shared_fate_fx", "inactive", 1 );
        }

        if ( isdefined( var_1._id_13C37 ) && var_1._id_13C37 > 1 )
            var_1.kill_with_extra_xp_passive = 1;

        var_10 = var_3 == "MOD_EXPLOSIVE_BULLET" && ( isdefined( var_6 ) && var_6 == "none" ) || var_3 == "MOD_EXPLOSIVE" || var_3 == "MOD_GRENADE_SPLASH" || var_3 == "MOD_PROJECTILE" || var_3 == "MOD_PROJECTILE_SPLASH";

        if ( var_10 )
        {
            if ( !isdefined( var_1.explosive_kills ) )
                var_1.explosive_kills = 1;
            else
                var_1.explosive_kills++;

            _id_0A63::increment_player_career_explosive_kills( var_1 );
        }

        var_1.kills++;
        var_1._id_13C2F = _id_0A77::_id_7DF7( var_4 );

        if ( !isdefined( var_1._id_190B[var_1._id_13C2F] ) )
            var_1._id_190B[var_1._id_13C2F] = 1;
        else
            var_1._id_190B[var_1._id_13C2F]++;

        _id_0D45::_id_AF92( 1, level._id_13BD3, var_1, var_4, self.agent_type, self.origin );

        if ( scripts\engine\utility::_id_9D74( var_3 ) && var_4 != "incendiary_ammo_mp" && var_4 != "slayer_ammo_mp" )
        {
            if ( isdefined( var_6 ) && _id_0A77::isheadshot( var_4, var_6, var_3, var_1 ) )
                self playsoundtoplayer( "zmb_player_achieve_headshot", var_1 );
        }

        if ( isdefined( var_1._id_A035 ) )
        {
            foreach ( var_12 in level._id_D782 )
            {
                if ( var_12._id_13CE0 == var_4 )
                {
                    if ( var_12._id_13CE0 == var_1._id_A035 )
                    {
                        if ( isdefined( var_1._id_A034[var_1._id_A035] ) )
                        {
                            var_1._id_A034[var_1._id_A035]++;
                            continue;
                        }

                        var_1._id_A034[var_1._id_A035] = 1;
                    }
                }
            }
        }
    }

    if ( isdefined( var_1.team ) )
    {
        if ( var_1.team == "allies" )
        {
            if ( !isplayer( var_1 ) )
            {
                for ( var_9 = 0; var_9 < level._id_E4BD; var_9++ )
                {
                    if ( !isdefined( level._id_E4BB[level._id_E4BC[var_9].name] ) )
                    {
                        level._id_E4BB[level._id_E4BC[var_9].name] = 1;
                        continue;
                    }

                    level._id_E4BB[level._id_E4BC[var_9].name]++;
                }
            }
        }
    }

    _id_0D53::_id_1296F( self );

    if ( scripts\engine\utility::_id_6E34( "force_drop_max_ammo" ) && scripts\engine\utility::_id_6E25( "force_drop_max_ammo" ) && var_3 != "MOD_SUICIDE" )
    {
        if ( isdefined( level._id_5CF9 ) )
            level thread [[ level._id_5CF9 ]]( self.origin, var_1, "ammo_max" );

        scripts\engine\utility::_id_6E2A( "force_drop_max_ammo" );
    }

    var_14 = 0;
    var_15 = 0;
    var_16 = 0;
    var_17 = scripts\engine\utility::_id_9CEE( self._id_9CDD );

    if ( isdefined( level._id_12EFF ) && isplayer( var_1 ) )
        var_1 thread [[ level._id_12EFF ]]( self, var_4 );

    if ( scripts\engine\utility::_id_9D74( var_3 ) && ( getweaponbasename( var_4 ) == "iw7_atomizer_mp" || scripts\engine\utility::_id_9CEE( self.atomize_me ) ) || var_3 == "MOD_UNKNOWN" && getweaponbasename( var_4 ) == "iw7_harpoon3_zm" )
    {
        if ( !var_17 && !var_14 && !var_15 && !var_16 )
        {
            self playsound( "bullet_atomizer_impact_npc" );

            if ( isdefined( self._id_2C09 ) )
            {
                self._id_2C09 thread _id_0CBC::_id_CEF1();
                self._id_2C09 hide( 1 );
            }
        }
    }

    if ( isplayer( var_1 ) )
        var_1 thread _id_0A77::add_to_notify_queue( "zombie_killed", self, self.origin, var_4, var_3 );

    if ( isdefined( level.on_zombie_killed_quests_func ) )
        [[ level.on_zombie_killed_quests_func ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );

    if ( !_id_0CBC::_id_9EC6( self ) )
    {
        _id_0CBC::_id_6563( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );

        if ( isdefined( level._id_C5D3 ) )
            [[ level._id_C5D3 ]]( var_1, var_4 );
    }

    var_1 _id_0D59::_id_8C9D( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );

    if ( isdefined( level._id_108E1 ) )
        [[ level._id_108E1 ]]( var_1, var_4 );

    if ( isdefined( self._id_BE77 ) && !isdefined( self._id_1044D ) )
    {
        self._id_1044D = 1;

        if ( isdefined( var_1._id_A039 ) )
        {
            if ( var_1._id_A039 == "crafted_medusa" )
            {
                if ( !isdefined( var_1._id_A6C6[var_1._id_A039] ) )
                    var_1._id_A6C6[var_1._id_A039] = 1;
                else
                    var_1._id_A6C6[var_1._id_A039]++;
            }
        }

        level thread [[ level._id_B540 ]]( self.origin, self._id_BE77, scripts\engine\utility::_id_9CEE( self._id_565C ) );
    }

    if ( isdefined( self._id_BE74 ) && !var_17 )
    {
        if ( isdefined( level._id_4297 ) )
            var_18 = level [[ level._id_4297 ]]( self );
        else
            var_18 = undefined;

        if ( isdefined( var_18 ) )
        {
            if ( isdefined( level._id_4ADE ) )
                thread _id_0CBC::delayminiufocollection( self.origin, var_4, var_18 );
        }
    }

    if ( isdefined( level._id_DB5A ) )
        level thread [[ level._id_DB5A ]]( self );

    if ( isplayer( var_1 ) && isdefined( level._id_12EE0 ) )
        level thread [[ level._id_12EE0 ]]( var_4, var_1, self, var_3, var_6 );

    self _meth_818B();

    if ( isdefined( self._id_1E6E ) )
        self._id_1E6E delete();

    if ( isdefined( self._id_24CA ) )
        _id_0D4D::_id_DF34( self._id_24CA );

    self._id_4298 = undefined;
    self._id_24CA = undefined;
    self._id_DD16 = undefined;
    self._id_8C5F = undefined;
    self._id_E5C9 = undefined;
    self._id_5624 = undefined;
    self._id_12F77 = undefined;
    self._id_10166 = undefined;
    self._id_BE77 = undefined;
    disco_process_kill_rewards( var_0, var_1, self, var_6, var_3, var_4 );
    _id_0CBC::_id_D95F( var_1 );
    _id_0A70::_id_12861( var_1, var_4, var_6, var_3, self.agent_type );

    if ( isdefined( level.death_challenge_update_func ) )
        [[ level.death_challenge_update_func ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );
    else
        _id_0A4D::_id_12DA9( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );

    _id_0A5E::_id_D95D( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );
    var_1 _id_0A77::_id_316C( "kill_event_buffered", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, self.agent_type );
    _id_0A4A::deactivateagent();
    _id_0D48::_id_403E( self );

    if ( isdefined( level.cp_rave_zombie_death_pos_record_func ) )
        [[ level.cp_rave_zombie_death_pos_record_func ]]( self.origin );

    level thread _id_0A77::add_to_notify_queue( "zombie_killed", self.origin, var_4, var_3, var_1, self );
}

disco_process_kill_rewards( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    _id_0CBC::_id_82A2( var_0, var_1, var_3, var_4, var_5 );
    var_6 = _id_0A4A::_id_77D7( var_2 );
    var_7 = _id_0A77::_id_7844( var_1 );
    var_8 = 0;
    var_9 = isdefined( self._id_8B66 );

    if ( !isdefined( var_6 ) )
        return;

    if ( isdefined( var_7 ) )
    {
        var_10 = 0;
        var_11 = _id_0A77::isheadshot( var_5, var_3, var_4, var_1 );

        if ( var_11 )
        {
            var_10 = 1;

            if ( !isdefined( var_7.headshots[_id_0A77::_id_7DF7( var_5 )] ) )
            {
                var_7.headshots[_id_0A77::_id_7DF7( var_5 )] = 1;
                var_7 _id_0A63::_id_666A( "headShots", 1 );
            }
            else
            {
                var_7.headshots[_id_0A77::_id_7DF7( var_5 )]++;
                var_7 _id_0A63::_id_666A( "headShots", 1 );
            }

            var_7._id_11A25++;

            if ( issubstr( var_5, "heart" ) )
                var_7 thread _id_0A6A::_id_12885( "killfirm_ww_heart", "disco_comment_vo", "high", 10, 0, 0, 0, 10 );
            else
                var_7 thread _id_0A6A::_id_12885( "killfirm_headshot", "disco_comment_vo", "low", 10, 0, 0, 0, 10 );
        }
        else
        {
            if ( scripts\engine\utility::_id_9CEE( var_7.kung_fu_mode ) )
            {
                if ( randomint( 100 ) > 30 )
                    var_7 thread _id_0A6A::_id_12885( "killfirm_kungfumode", "disco_comment_vo", "high", 10, 0, 0, 0, 10 );
                else
                {
                    var_10 = 1;

                    if ( issubstr( var_5, "nunchucks" ) )
                        var_7 thread _id_0A6A::_id_12885( "killfirm_ww_nunchuck", "disco_comment_vo", "high", 10, 0, 0, 0, 10 );
                    else if ( issubstr( var_5, "katana" ) )
                        var_7 thread _id_0A6A::_id_12885( "killfirm_ww_katana", "disco_comment_vo", "high", 10, 0, 0, 0, 10 );
                    else if ( issubstr( var_5, "heart" ) )
                        var_7 thread _id_0A6A::_id_12885( "killfirm_ww_heart", "disco_comment_vo", "high", 10, 0, 0, 0, 10 );
                }
            }

            if ( var_10 != 1 )
            {
                if ( issubstr( var_5, "nunchucks" ) )
                    var_7 thread _id_0A6A::_id_12885( "killfirm_ww_nunchuck", "disco_comment_vo", "high", 10, 0, 0, 0, 10 );
                else if ( issubstr( var_5, "katana" ) )
                    var_7 thread _id_0A6A::_id_12885( "killfirm_ww_katana", "disco_comment_vo", "high", 10, 0, 0, 0, 10 );
                else if ( issubstr( var_5, "heart" ) )
                    var_7 thread _id_0A6A::_id_12885( "killfirm_ww_heart", "disco_comment_vo", "high", 10, 0, 0, 0, 10 );
            }
        }

        if ( var_10 == 0 )
        {
            if ( var_2.agent_type == "skater" )
            {
                if ( randomint( 100 ) > 60 )
                    var_7 thread _id_0A6A::_id_12885( "killfirm_skater", "disco_comment_vo", "low", 10, 0, 0, 0, 20 );
                else
                    var_7 thread _id_0A6A::_id_12885( "killfirm", "disco_comment_vo", "low", 10, 0, 0, 0, 20 );
            }
            else if ( var_2.agent_type == "karatemaster" )
            {
                if ( randomint( 100 ) > 60 )
                    var_7 thread _id_0A6A::_id_12885( "killfirm_kungfumode", "disco_comment_vo", "low", 10, 0, 0, 0, 20 );
                else
                    var_7 thread _id_0A6A::_id_12885( "killfirm", "disco_comment_vo", "low", 10, 0, 0, 0, 20 );
            }
            else
                var_7 thread _id_0A6A::_id_12885( "killfirm", "disco_comment_vo", "low", 10, 0, 0, 0, 20 );
        }
    }

    if ( isdefined( var_7 ) )
        _id_0A63::_id_DDE9( var_5, var_3, var_4, var_7 );

    if ( isdefined( level._id_13F36 ) )
    {
        if ( [[ level._id_13F36 ]]( var_6, self.origin, var_1 ) )
            return;
    }

    if ( isdefined( var_7 ) )
    {
        if ( self isonground() )
        {
            var_15 = isdefined( var_2.agent_type ) && ( var_2.agent_type == "zombie_brute" || var_2.agent_type == "zombie_grey" );

            if ( gettime() < level._id_A8B4 + 5000 )
                return;

            if ( _id_0A77::_id_65F0( self ) )
                return;

            if ( _id_0A77::too_close_to_other_interactions( self.origin ) )
                return;

            if ( !var_9 && !var_15 )
            {
                if ( scripts\engine\utility::_id_6E34( "can_drop_coins" ) && scripts\engine\utility::_id_6E25( "can_drop_coins" ) && isdefined( level._id_47BE ) && scripts\engine\utility::_id_9CEE( [[ level._id_47BE ]]( var_6, self.origin, var_1 ) ) )
                {
                    level._id_A8B4 = gettime();
                    return;
                }
                else if ( isdefined( level._id_B07A ) && scripts\engine\utility::_id_6E34( "zombie_drop_powerups" ) && scripts\engine\utility::_id_6E25( "zombie_drop_powerups" ) )
                    [[ level._id_B07A ]]( var_6, self.origin, var_1 );
            }
        }
    }
}

play_rave_death_fx( var_0 )
{
    var_1 = [ "j_spineupper", "j_spinelower" ];

    if ( !isdefined( var_0 ) )
        var_2 = level._effect["atomize_body"];
    else
        var_2 = level._effect[var_0];

    var_3 = spawnfx( var_2, self gettagorigin( "j_spinelower" ) );

    foreach ( var_5 in level.players )
    {
        if ( !scripts\engine\utility::_id_9CEE( var_5._id_DCEB ) )
        {
            var_3 _meth_8429( var_5 );
            continue;
        }

        self _meth_8429( var_5 );
    }

    triggerfx( var_3 );
    var_3 thread delete_death_fx( var_3 );
}

delete_death_fx( var_0 )
{
    level endon( "game_ended" );
    wait 2.5;

    if ( isdefined( var_0 ) )
        var_0 delete();
}

callback_discozombieplayerdamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{
    var_12 = self;

    if ( !_id_0D4A::_id_100AA( var_2, var_1, var_5, var_3 ) )
        return;

    if ( var_4 == "MOD_SUICIDE" )
    {
        if ( isdefined( level._id_C7E9[var_5] ) )
            level thread [[ level._id_C7E9[var_5] ]]( var_12, var_5 );
    }

    var_13 = isdefined( var_4 ) && ( var_4 == "MOD_EXPLOSIVE" || var_4 == "MOD_GRENADE_SPLASH" || var_4 == "MOD_PROJECTILE_SPLASH" );
    var_14 = isdefined( var_4 ) && var_4 == "MOD_EXPLOSIVE_BULLET";
    var_15 = _id_0D4A::_id_9E06( self, var_1 );
    var_16 = isdefined( var_5 ) && var_5 == "iw7_sasq_rock_mp";
    var_17 = _id_0A77::_id_9BFB();
    var_18 = _id_0A77::_id_8BBE( "perk_machine_boom" );
    var_19 = isdefined( var_1 );
    var_20 = var_19 && isdefined( var_1._id_1096F ) && var_1._id_1096F == "zombie";
    var_21 = var_19 && isdefined( var_1._id_1096F ) && var_1._id_1096F == "zombie_grey";
    var_22 = var_19 && isdefined( var_1.agent_type ) && var_1.agent_type == "zombie_brute";
    var_23 = var_19 && var_1 == self;
    var_24 = var_19 && isdefined( var_1.agent_type ) && var_1.agent_type == "zombie_sasquatch";
    var_25 = var_19 && isdefined( var_1.agent_type ) && var_1.agent_type == "slasher";
    var_26 = var_19 && isdefined( var_1.agent_type ) && var_1.agent_type == "superslasher";
    var_27 = ( var_23 || !var_19 ) && var_4 == "MOD_SUICIDE";

    if ( var_19 )
    {
        if ( var_1 == self )
        {
            if ( var_13 )
            {
                var_28 = self getstance();

                if ( var_18 )
                    var_2 = 0;
                else if ( isdefined( self.has_fortified_passive ) && self.has_fortified_passive && ( self _meth_81BE() || ( var_28 == "crouch" || var_28 == "prone" ) && self isonground() ) )
                    var_2 = 0;
                else
                    var_2 = _id_0D4A::_id_79A8( var_0, var_1, var_2, var_3, var_4, var_5 );
            }

            switch ( var_5 )
            {
                case "iw7_shuriken_zm_crane":
                case "iw7_shuriken_zm_tiger":
                case "iw7_shuriken_zm_dragon":
                case "iw7_shuriken_zm_snake":
                case "iw7_shuriken_crane_proj":
                case "iw7_shuriken_snake_proj":
                case "iw7_shuriken_tiger_proj":
                case "iw7_shuriken_dragon_proj":
                case "zmb_fireworksprojectile_mp":
                case "zmb_imsprojectile_mp":
                case "iw7_armageddonmeteor_mp":
                    var_2 = 0;
                    break;
                case "iw7_stunbolt_zm":
                case "iw7_bluebolts_zm":
                case "blackhole_grenade_zm":
                case "blackhole_grenade_mp":
                    var_2 = 25;
                    break;
                default:
                    break;
            }
        }
        else if ( var_15 )
        {
            if ( var_17 )
            {
                if ( _id_0A77::_id_9CA6() )
                {
                    if ( isplayer( var_1 ) && isdefined( var_8 ) && var_8 != "shield" )
                    {
                        if ( isdefined( var_0 ) )
                            var_1 _meth_80B0( var_2, var_1.origin - ( 0, 0, 50 ), var_1, var_0, var_4 );
                        else
                            var_1 _meth_80B0( var_2, var_1.origin, var_1 );
                    }

                    var_2 = 0;
                }
            }
            else
                var_2 = 0;
        }
        else if ( var_20 )
        {
            if ( scripts\engine\utility::_id_9CEE( self.kung_fu_shield ) )
                return;

            if ( var_4 != "MOD_EXPLOSIVE" && var_12 _id_0A77::_id_9BA0( "burned_out" ) )
            {
                if ( !scripts\engine\utility::_id_9CEE( var_1._id_9B81 ) )
                {
                    var_12 _id_0A77::_id_C151( "burned_out" );
                    var_1 thread _id_0A77::_id_4D0D( var_1, var_12, 3, int( var_1.maxhealth + 1000 ), var_4, "incendiary_ammo_mp", undefined, "burning" );
                    var_1.faf_burned_out = 1;
                }
            }

            var_29 = gettime();

            if ( !isdefined( self._id_A92D ) || var_29 - self._id_A92D > 20 )
                self._id_A92D = var_29;
            else
                return;

            var_30 = 500;

            if ( getdvarint( "zom_damage_shield_duration" ) != 0 )
                var_30 = getdvarint( "zom_damage_shield_duration" );

            if ( isdefined( var_1._id_A8A2[self._id_134FD] ) )
            {
                var_31 = var_1._id_A8A2[self._id_134FD];

                if ( var_31 + var_30 > gettime() )
                    var_2 = 0;
                else
                    var_1._id_A8A2[self._id_134FD] = gettime();
            }
            else
                var_1._id_A8A2[self._id_134FD] = gettime();
        }

        if ( var_14 )
        {
            var_28 = self getstance();

            if ( var_18 )
                var_2 = 0;
            else if ( isdefined( self.has_fortified_passive ) && self.has_fortified_passive && ( self _meth_81BE() || ( var_28 == "crouch" || var_28 == "prone" ) && self isonground() ) )
                var_2 = 0;
            else if ( !var_17 || var_1 == self && var_8 == "none" )
                var_2 = 0;
        }
    }
    else if ( var_18 && var_4 == "MOD_SUICIDE" )
    {
        if ( var_5 == "frag_grenade_zm" || var_5 == "cluster_grenade_zm" )
            var_2 = 0;
    }
    else
    {
        var_28 = self getstance();

        if ( isdefined( self.has_fortified_passive ) && self.has_fortified_passive && ( self _meth_81BE() || ( var_28 == "crouch" || var_28 == "prone" ) && self isonground() ) )
        {
            if ( var_5 == "frag_grenade_zm" || var_5 == "cluster_grenade_zm" )
                var_2 = 0;
        }
    }

    if ( var_4 == "MOD_FALLING" )
    {
        if ( _id_0A77::_id_12D6( "specialty_falldamage" ) )
            var_2 = 0;
        else if ( var_2 > 10 )
        {
            if ( var_2 > self.health * 0.15 )
                var_2 = int( self.health * 0.15 );
        }
        else
            var_2 = 0;
    }

    var_32 = 0.0;

    if ( var_19 && var_1 _id_0A77::_id_9D20() && scripts\engine\utility::_id_9CEE( self._id_AD2D ) )
    {
        if ( self.health - var_2 < 1 )
            var_2 = self.health - 1;
    }

    if ( var_20 || var_21 || var_22 || var_23 && !var_27 )
        var_2 = int( var_2 * var_12 _id_0A77::_id_7E5C() );

    if ( isdefined( self._id_AD2C ) )
        var_2 = int( max( self.maxhealth / 2.75, var_2 ) );

    if ( var_12 _id_0A77::_id_9BA0( "secret_service" ) && isalive( var_1 ) )
    {
        var_33 = 0;

        if ( isdefined( var_1.agent_type ) && ( var_1.agent_type == "zombie_sasquatch" || var_1.agent_type == "slasher" || var_1.agent_type == "superslasher" ) )
            var_33 = 0;
        else if ( var_1 _id_0A77::agentisfnfimmune() )
            var_33 = 0;
        else if ( isplayer( var_12 ) && isplayer( var_1 ) )
            var_33 = 0;
        else
            var_33 = 1;

        if ( var_33 )
        {
            var_1 thread _id_0A75::_id_1299C( var_12 );
            var_12 _id_0A77::_id_C151( "secret_service" );
        }
    }

    var_2 = int( var_2 );

    if ( !var_15 || var_17 )
    {
        _id_0D4A::_id_6CE1( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_32, var_10, var_11 );
        thread _id_0A77::add_to_notify_queue( "player_damaged" );
    }

    _id_0A54::_id_12E04( "personal", "damage_taken", var_2 );

    if ( var_2 <= 0 )
        return;

    if ( var_16 )
        playfxontagforclients( level._effect["sasquatch_rock_hit"], self, "tag_eye", self );

    thread _id_0A77::_id_D222( var_1 );
    thread _id_0D4A::_id_CDBE( self );

    if ( isdefined( var_5 ) && var_5 == "iw7_ratking_shield_projectile" )
        self playlocalsound( "rk_shield_throw_hit_plr" );
    else
        self playlocalsound( "zmb_player_impact_hit" );

    thread _id_0A77::_id_D220();

    if ( isdefined( var_1 ) )
    {
        thread _id_0A58::_id_13F0C();

        if ( isagent( var_1 ) )
        {
            if ( var_2 > self.health )
                var_1.killed_player = 1;

            if ( !isdefined( var_1._id_4CE9 ) )
                var_1._id_4CE9 = 0;
            else
                var_1._id_4CE9 = var_1._id_4CE9 + var_2;

            self._id_DDB9 = var_1;

            if ( isdefined( level._id_4B4A ) )
                self [[ level._id_4C6E ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );
        }
    }
}

playbodyfx_ww( var_0, var_1, var_2 )
{
    var_3[0][1]["org"] = self gettagorigin( "j_spinelower" );
    var_3[0][1]["angles"] = self gettagangles( "j_spinelower" );
    var_4 = undefined;
    var_5 = undefined;

    if ( issubstr( var_0, "iw7_harpoon1_zm" ) || issubstr( var_0, "iw7_acid_rain_projectile_zm" ) )
    {
        self hide( 0 );
        var_1._id_C026 = 0;
        var_1._id_74B5 = 0;
        var_3[0][0]["org"] = self gettagorigin( "j_spineupper" );
        var_3[0][0]["angles"] = self gettagangles( "j_spineupper" );
        var_4 = level._effect["wrecked_cheap"];
        var_5 = level._effect["acid_rain_death"];
    }
    else if ( issubstr( var_0, "iw7_harpoon2_zm" ) )
        var_4 = level._effect["wrecked_by_ben"];
    else
        var_4 = level._effect["wrecked_cheap"];

    foreach ( var_7 in var_3 )
    {
        foreach ( var_9 in var_7 )
        {
            if ( ( issubstr( var_0, "iw7_harpoon1_zm" ) || issubstr( var_0, "iw7_acid_rain_projectile_zm" ) ) && !scripts\engine\utility::_id_9CEE( level.played_acid_rain_effect ) )
            {
                level.played_acid_rain_effect = 1;

                if ( isdefined( var_4 ) )
                    playfx( var_4, var_9["org"], anglestoforward( var_9["angles"] ) );

                scripts\engine\utility::waitframe();

                if ( isdefined( var_5 ) )
                {
                    playfx( var_5, var_9["org"] );
                    scripts\engine\utility::waitframe();
                }

                continue;
            }

            if ( ( issubstr( var_0, "iw7_harpoon2_zm" ) || issubstr( var_0, "iw7_harpoon2_zm_stun" ) ) && !scripts\engine\utility::_id_9CEE( level.played_ben_franklin_effect ) )
            {
                level.played_ben_franklin_effect = 1;

                if ( isdefined( var_4 ) )
                    playfx( var_4, var_9["org"], anglestoforward( var_9["angles"] ) );

                scripts\engine\utility::waitframe();
                continue;
            }

            if ( isdefined( var_4 ) )
                playfx( var_4, var_9["org"], anglestoforward( var_9["angles"] ) );

            scripts\engine\utility::waitframe();
        }

        wait 0.01;
    }
}

is_kung_fu_punch( var_0, var_1 )
{
    switch ( var_1 )
    {
        case "iw7_fists_zm_tiger":
        case "iw7_fists_zm_snake":
        case "iw7_fists_zm_dragon":
        case "iw7_fists_zm_crane":
            return 1;
        default:
            break;
    }

    return 0;
}

kung_fu_damage_everyone_in_radius( var_0, var_1, var_2, var_3 )
{
    scripts\engine\utility::waitframe();
    var_4 = var_1 * var_1;

    foreach ( var_6 in level._id_1084F )
    {
        if ( scripts\engine\utility::_id_9CEE( var_6.kung_fu_punched ) )
            continue;

        if ( distancesquared( var_6.origin, var_0 ) < var_4 )
        {
            var_7 = var_6.health + 1000;

            if ( var_3 )
                var_7 = 1;

            var_6 _meth_80B0( var_7, var_2.origin, var_2, var_2, "MOD_MELEE", "iw7_fists_zm_base" );
            scripts\engine\utility::waitframe();
        }
    }
}

chi_hit( var_0, var_1, var_2 )
{
    var_3 = 100;
    var_4 = 20;
    var_5 = vectornormalize( self.origin - var_0.origin ) * var_3 + ( 0, 0, var_4 );
    var_6 = self.origin + var_5;
    var_7 = level._effect["chi_ghost_hit_blue"];

    if ( isdefined( var_0.kung_fu_progression.active_discipline ) )
    {
        var_8 = var_0.kung_fu_progression.active_discipline;

        switch ( var_8 )
        {
            case "crane":
                var_0 thread play_scriptable_fx( "crane_hit" );
                var_7 = level._effect["chi_ghost_hit_blue"];
                break;
            case "dragon":
                var_0 thread play_scriptable_fx( "dragon_hit" );
                var_7 = level._effect["chi_ghost_hit_yellow"];
                break;
            case "snake":
                var_0 thread play_scriptable_fx( "snake_hit" );
                var_7 = level._effect["chi_ghost_hit_green"];
                break;
            case "tiger":
                var_0 thread play_scriptable_fx( "tiger_hit" );
                var_7 = level._effect["chi_ghost_hit_red"];
                break;
            default:
                break;
        }
    }
}

play_scriptable_fx( var_0 )
{
    self setscriptablepartstate( "kung_fu_melee", var_0 );
    wait 0.1;
    self setscriptablepartstate( "kung_fu_melee", "off" );
}
