// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

disco_vo_init()
{
    level._id_DDBC = [];
    level._id_2001 = 0;
    level._id_D336 = 0;
    level.get_alias_2d_func = scripts\cp\maps\cp_disco\cp_disco::cp_disco_get_alias_2d_version;
    level._id_10815 = ::_id_10DB3;
    level._id_ABE9 = ::rave_vo_callouts;
    level.pap_vo_approve_func = ::is_vo_in_pap;
    level.rave_vo_approve_func = ::is_vo_in_rave;
    level thread rave_vo_callouts();
    level._id_5472 = [];
    level thread _id_12E45();
    level waittill( "activate_power" );
    level thread stop_all_pam_vo();
    level thread _id_13539();
}

rave_vo_callouts( var_0 )
{
    level._id_134DC["rave_announcer_vo"] = ::_id_2000;
    level._id_134DC["rave_ww_vo"] = ::_id_13E0C;
    level._id_134DC["zmb_powerup_vo"] = ::_id_CE7E;
    level._id_134DC["zmb_afterlife_vo"] = ::_id_18E9;
    level._id_134DC["rave_pap_vo"] = ::pap_vo_handler;
    level._id_134DC["rave_mode_vo"] = ::rave_vo_handler;
    level._id_134DC["rave_intro_dialogue_vo"] = ::_id_433D;
    level._id_134DC["rave_dialogue_vo"] = ::_id_549B;
    level._id_134DC["pam_dialogue_vo"] = ::one_to_one_dialogue_vo_handler;
    level._id_134DC["rave_memory_vo"] = ::memory_vo_handler;
}

_id_177A( var_0 )
{
    level._id_DDBC[var_0] = _id_7BFF( var_0 );
}

_id_1779( var_0 )
{
    self._id_DDBC[var_0] = _id_7BFF( var_0 );
}

_id_7BFF( var_0 )
{
    if ( !isdefined( level._id_134B4[var_0]._id_4613 ) )
        return 0;

    return level._id_134B4[var_0]._id_4613;
}

_id_12E45()
{
    level endon( "game_ended" );

    for (;;)
    {
        foreach ( var_2, var_1 in level._id_DDBC )
        {
            if ( scripts\engine\utility::_id_9CEE( level._id_DDBC[var_2] ) )
                level._id_DDBC[var_2] = level._id_DDBC[var_2] - 1;
        }

        wait 1;
    }
}

_id_12E22()
{
    self endon( "disconnect" );

    for (;;)
    {
        foreach ( var_2, var_1 in self._id_DDBC )
        {
            if ( scripts\engine\utility::_id_9CEE( self._id_DDBC[var_2] ) )
                self._id_DDBC[var_2] = self._id_DDBC[var_2] - 1;
        }

        wait 1;
    }
}

one_to_one_dialogue_vo_handler( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    level endon( "game_ended" );

    while ( scripts\engine\utility::_id_9CEE( level.pam_playing ) )
        wait 0.1;

    level.pam_playing = 1;
    var_8 = self;
    var_9 = isdefined( level._id_134B4[var_0] );
    var_10 = undefined;

    if ( var_9 )
    {
        if ( isdefined( level._id_134B4[var_0]._id_3C39 ) )
            var_10 = level._id_134B4[var_0]._id_3C39;
    }

    if ( !isdefined( var_10 ) )
        var_10 = 100;

    if ( randomint( 100 ) > var_10 )
    {
        level.pam_playing = 0;
        return;
    }

    _id_0A6A::_id_F60C( 1 );
    var_11 = _id_0A61::_id_7DD2( var_0, var_9 );
    level._id_540D = var_11;

    while ( _id_0A61::_id_134DF() )
    {
        if ( scripts\engine\utility::_id_9CEE( level.pam_playing ) )
            break;

        wait 0.1;
    }

    if ( scripts\engine\utility::_id_9CEE( var_7 ) )
    {
        var_8 play_special_vo_dialogue( var_11, var_9, var_3, var_5, var_6, var_7 );
        scripts\engine\utility::waitframe();
    }
    else
    {
        foreach ( var_13 in var_11 )
        {
            var_14 = 0;
            var_15 = undefined;

            if ( var_9 && isdefined( level._id_134B4[var_13]._id_54AA ) )
            {
                var_15 = level._id_134B4[var_13]._id_54AA;
                var_16 = var_15 + var_13;
            }
            else if ( issubstr( var_13, "ww_" ) || issubstr( var_13, "ks_" ) || issubstr( var_13, "pg_" ) || issubstr( var_13, "pam_" ) )
            {
                var_16 = var_13;
                var_14 = 1;
            }
            else
                continue;

            if ( isdefined( var_15 ) && var_8._id_134FD == var_15 || var_14 || getdvarint( "scr_solo_dialogue", 0 ) == 1 )
            {
                if ( isdefined( level.jukebox_playing ) && level.jukebox_playing.size > 0 )
                {
                    foreach ( var_19, var_18 in level.jukebox_playing )
                    {
                        if ( scripts\engine\utility::_id_9CEE( level.jukebox_playing[var_19] ) )
                        {
                            if ( isdefined( level.jukebox_org_struct ) )
                                level.jukebox_org_struct stoploopsound();
                        }
                    }
                }

                var_20 = _id_0A6A::_id_4978( var_16, var_3, var_5, var_6, var_13 );

                if ( isdefined( self.current_vo_queue ) )
                    self.current_vo_queue = scripts\engine\utility::_id_2279( self.current_vo_queue, var_16 );

                var_8 _id_0A6A::_id_F60D( 1 );
                var_8 _id_0A6A::_id_F60B( var_20 );
                var_8 _id_0A6A::_id_CE77( var_20 );
                var_8 _id_0A6A::_id_12C63();
            }

            scripts\engine\utility::waitframe();
        }
    }

    level.pam_playing = 0;

    foreach ( var_8 in level.players )
        var_8 _id_0A6A::_id_F60D( 0 );

    _id_0A6A::_id_F60C( 0 );
}

_id_549B( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    if ( !_id_0A61::_id_3837() )
        return;

    var_8 = isdefined( level._id_134B4[var_0] );
    _id_0A6A::_id_F60C( 1 );
    var_9 = _id_0A61::_id_7DD2( var_0, var_8 );
    level._id_540D = var_9;

    while ( _id_0A61::_id_134DF() )
        wait 0.1;

    if ( scripts\engine\utility::_id_9CEE( var_7 ) )
    {
        var_10 = self;
        var_10 play_special_vo_dialogue( var_9, var_8, var_3, var_5, var_6 );
        scripts\engine\utility::waitframe();
    }
    else
    {
        foreach ( var_12 in var_9 )
        {
            var_13 = 0;
            var_14 = undefined;

            if ( var_8 && isdefined( level._id_134B4[var_12]._id_54AA ) )
            {
                var_14 = level._id_134B4[var_12]._id_54AA;
                var_15 = var_14 + var_12;
            }
            else if ( issubstr( var_12, "ww_" ) || issubstr( var_12, "ks_" ) || issubstr( var_12, "pg_" ) )
            {
                var_15 = var_12;
                var_13 = 1;
            }
            else
                continue;

            foreach ( var_10 in level.players )
            {
                if ( isdefined( var_14 ) && var_10._id_134FD == var_14 || var_13 || getdvarint( "scr_solo_dialogue", 0 ) == 1 )
                {
                    var_17 = _id_0A6A::_id_4978( var_15, var_3, var_5, var_6, var_12 );

                    if ( isdefined( var_10.current_vo_queue ) )
                        var_10.current_vo_queue = scripts\engine\utility::_id_2279( var_10.current_vo_queue, var_15 );

                    var_10 _id_0A6A::_id_F60D( 1 );
                    var_10 _id_0A6A::_id_F60B( var_17 );
                    var_10 _id_0A6A::_id_CE77( var_17 );
                    var_10 _id_0A6A::_id_C9B8( var_17 );
                    var_10 _id_0A6A::_id_12C63();
                    break;
                }
            }

            scripts\engine\utility::waitframe();
        }
    }

    foreach ( var_10 in level.players )
        var_10 _id_0A6A::_id_F60D( 0 );

    _id_0A6A::_id_F60C( 0 );
}

play_special_vo_dialogue( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    level endon( "game_ended" );
    var_6 = 0;
    var_7 = "";

    while ( var_6 < var_0.size )
    {
        var_8 = 1;
        var_9 = undefined;

        if ( var_1 && isdefined( level._id_134B4[var_0[var_6]]._id_54AA ) )
        {
            var_9 = level._id_134B4[var_0[var_6]]._id_54AA;
            var_7 = var_9 + var_0[var_6];
        }
        else if ( issubstr( var_0[var_6], "pg_" ) )
        {
            var_7 = var_0[var_6];
            var_8 = 1;

            if ( isdefined( level.trainer ) )
            {
                scripts\engine\utility::_id_CE2B( var_7, level.trainer.origin, 0, level.trainer );
                wait( _id_0A6A::_id_7C76( var_7 ) );
            }
            else
            {
                var_10 = _id_0A6A::_id_4978( var_7, var_2, var_3, var_4, var_0[var_6] );
                _id_0A6A::_id_CE8B( var_10, var_5 );
            }

            var_6++;
            continue;
        }
        else
        {
            continue;
            scripts\engine\utility::waitframe();
        }

        if ( ( isdefined( var_9 ) && self._id_134FD == var_9 || var_8 || getdvarint( "scr_solo_dialogue", 0 ) == 1 ) && !issubstr( var_7, "ks_" ) )
        {
            var_10 = _id_0A6A::_id_4978( var_7, var_2, var_3, var_4, var_0[var_6] );
            _id_0A6A::_id_CE8B( var_10 );
            var_6++;
        }

        scripts\engine\utility::waitframe();
    }
}

_id_433D( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    wait 6;
    _id_0A6A::_id_F60C( 1 );

    foreach ( var_8 in level.players )
        var_8 thread _id_CE99( var_8 );

    scripts\engine\utility::_id_6E4C( "dialogue_done" );
    _id_0A6A::_id_F60C( 0 );
}

_id_CE99( var_0 )
{
    var_0 _id_D5D8( "ww_spawn_alt_first_1", var_0 );
    var_0 _id_D4FC( "plr_spawn_alt_first_2", var_0 );
    var_0 _id_D5D8( "ww_spawn_alt_first_6", var_0 );

    if ( var_0._id_134FD == "p4_" )
        var_0 _id_D4FC( "plr_spawn_alt_first_7", var_0 );
    else
    {
        var_0 playlocalsound( "p4_spawn_alt_first_7" );
        wait( _id_0A6A::_id_7C76( "p4_spawn_alt_first_7" ) );
    }

    var_0 _id_D5D8( "ww_spawn_alt_first_8", var_0 );
    scripts\engine\utility::_id_6E3E( "dialogue_done" );
}

_id_D5D8( var_0, var_1 )
{
    var_1 playlocalsound( var_0 );
    wait( _id_0A6A::_id_7C76( var_0 ) );
}

_id_D4FC( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_1._id_134FD ) )
            var_1 playlocalsound( var_1._id_134FD + var_0 );
    }

    wait( _id_0A6A::_id_7C76( var_1._id_134FD + var_0 ) );
}

pap_vo_handler( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( !_id_0A6A::_id_FF12( var_0 ) )
        thread _id_0A6A::_id_CE8A( var_0, var_2, var_3, var_4, var_5, var_6, var_0 );
    else
    {
        var_7 = self._id_134FD + var_0;
        thread _id_0A6A::_id_CE8A( var_7, var_2, var_3, var_4, var_5, var_6, var_0 );
    }
}

rave_vo_handler( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( !_id_0A6A::_id_FF12( var_0 ) )
        thread _id_0A6A::_id_CE8A( var_0, var_2, var_3, var_4, var_5, var_6, var_0 );
    else
    {
        var_7 = self._id_134FD + var_0;
        thread _id_0A6A::_id_CE8A( var_7, var_2, var_3, var_4, var_5, var_6, var_0 );
    }
}

_id_18E9( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( !_id_0A6A::_id_FF12( var_0 ) )
        thread _id_0A6A::_id_CE8A( var_0, var_2, var_3, var_4, var_5, var_6, var_0 );
    else
    {
        var_7 = self._id_134FD + var_0;
        thread _id_0A6A::_id_CE8A( var_7, var_2, var_3, var_4, var_5, var_6, var_0 );
    }
}

_id_13E0C( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    level endon( "game_ended" );
    level endon( var_0 + "_timed_out" );
    level thread _id_0A6A::_id_11908( var_0, var_3 );

    while ( _id_0A6A::_id_9D13() )
        wait 0.1;

    _id_0A6A::_id_F60C( 1 );

    while ( _id_0A61::_id_134DF() )
        wait 0.1;

    level notify( var_0 + "_about_to_play" );

    if ( isplayer( self ) )
    {
        if ( self issplitscreenplayer() && !self isreloading() )
            return;

        var_8 = _id_0A6A::_id_4978( var_0, var_3, var_5, var_6 );
        thread _id_0A6A::_id_CE8B( var_8, var_7 );
        wait( _id_0A6A::_id_7C76( var_0 ) );
        _id_0A6A::_id_F60D( 0 );
    }
    else
    {
        foreach ( var_10 in level.players )
        {
            if ( !isdefined( var_10 ) )
                continue;

            if ( var_10 issplitscreenplayer() && !var_10 isreloading() )
                continue;

            var_8 = _id_0A6A::_id_4978( var_0, var_3, var_5, var_6 );
            var_10 thread _id_0A6A::_id_CE8B( var_8, var_7 );
        }

        wait( _id_0A6A::_id_7C76( var_0 ) );

        foreach ( var_10 in level.players )
            var_10 _id_0A6A::_id_F60D( 0 );
    }

    _id_0A6A::_id_F60C( 0 );
}

_id_2000( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    _id_CC8F( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 );
}

is_vo_in_pap( var_0 )
{
    if ( isdefined( level._id_134B4[var_0].pap_approval ) )
    {
        if ( level._id_134B4[var_0].pap_approval == 1 )
            return 0;
        else
            return 1;
    }
    else
        return 1;
}

is_vo_in_rave( var_0 )
{
    if ( isdefined( level._id_134B4[var_0].rave_approval ) )
    {
        if ( level._id_134B4[var_0].rave_approval == 1 )
            return 1;
        else
            return 0;
    }
    else
        return 0;
}

_id_B798( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
    {
        var_2 = _id_0A77::_id_7833();

        if ( var_2.size < 1 )
            return;

        var_0 = var_2[0];
    }

    if ( self == var_0 )
    {
        if ( !isdefined( var_0._id_DDBC ) )
        {
            self._id_DDBC = [];
            thread _id_12E22();
        }

        if ( scripts\engine\utility::_id_9CEE( var_0._id_DDBC[var_1] ) )
            return;

        var_0 _id_1779( var_1 );
        _id_CD98( var_0, var_1 );
    }
    else
    {
        if ( scripts\engine\utility::_id_9CEE( level._id_DDBC[var_1] ) )
            return;

        _id_177A( var_1 );
        _id_CD98( var_0, var_1 );
    }
}

_id_CD98( var_0, var_1, var_2 )
{
    if ( !soundexists( var_1 ) )
    {
        wait 0.1;
        return;
    }

    var_0 playlocalsound( var_1 );
}

stop_all_pam_vo()
{
    level endon( "game_ended" );

    for (;;)
    {
        if ( scripts\engine\utility::_id_9CEE( level._id_2001 ) || scripts\engine\utility::_id_9CEE( level.pam_playing ) )
        {
            if ( isdefined( level.jukebox_playing ) && level.jukebox_playing.size > 0 )
            {
                foreach ( var_2, var_1 in level.jukebox_playing )
                {
                    if ( scripts\engine\utility::_id_9CEE( level.jukebox_playing[var_2] ) )
                    {
                        if ( isdefined( level.jukebox_org_struct ) )
                            level.jukebox_org_struct stoploopsound();
                    }
                }
            }
        }

        wait 1;
    }
}

_id_CC8F( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    level endon( "game_ended" );
    level._id_2001 = 1;

    if ( scripts\engine\utility::_id_9CEE( level.pam_playing ) )
        return;

    level notify( "playing_willard_vo" );

    if ( !soundexists( var_0 ) )
    {
        wait 0.1;
        level._id_2001 = 0;
        return;
    }

    if ( isplayer( self ) )
    {
        if ( self issplitscreenplayer() && !self isreloading() )
            return;

        var_8 = _id_0A6A::_id_4978( var_0, var_3, var_5, var_6 );
        thread _id_0A6A::_id_CE8B( var_8 );
    }
    else
    {
        foreach ( var_10 in level.players )
        {
            if ( !isdefined( var_10 ) )
                continue;

            if ( var_10 issplitscreenplayer() && !var_10 isreloading() )
                continue;

            if ( isdefined( var_7 ) && var_10._id_134FD == var_7 )
            {
                var_11 = var_7 + var_0;

                if ( soundexists( var_11 ) )
                    var_10 playlocalsound( var_11 );

                continue;
            }
            else
            {
                var_8 = _id_0A6A::_id_4978( var_0, var_3, var_5, var_6 );
                var_10 thread _id_0A6A::_id_CE8B( var_8 );
            }
        }
    }

    wait( _id_0A6A::_id_7C76( var_0 ) );

    foreach ( var_10 in level.players )
        var_10 _id_0A6A::_id_F60D( 0 );

    _id_1094A( var_0 );
    level._id_2001 = 0;
}

_id_1094A( var_0 )
{
    if ( var_0 == "dj_jingle_intro" )
        level notify( "jukebox_start" );
}

_id_CE7E( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    wait 0.5;

    if ( scripts\engine\utility::_id_9CEE( level.dont_play_powerup_vo ) )
        return;

    _id_2000( "ww_" + var_0, "rave_announcer_vo", "highest", 60, 0, 0, 1 );
    var_0 = _id_45EA( var_0 );

    foreach ( var_8 in level.players )
    {
        if ( isdefined( var_8 ) && isalive( var_8 ) )
        {
            if ( var_8._id_134FD == "p5_" )
            {
                var_8 thread _id_0A6A::_id_12885( "powerup_collect", "rave_comment_vo" );
                continue;
            }

            var_8 thread _id_0A6A::_id_12885( var_0, "rave_comment_vo" );
        }
    }
}

_id_45EA( var_0 )
{
    switch ( var_0 )
    {
        case "powerup_carpenter":
        case "powerup_maxammo":
        case "powerup_instakill":
        case "powerup_nuke":
        case "powerup_firesale":
            return var_0;
        case "powerup_doublemoney":
            return "powerup_2xmoney";
        case "powerup_infiniteammo":
            return "powerup_ammo";
        case "powerup_infinitegrenades":
            return "powerup_grenade";
        default:
            return var_0;
    }
}

_id_D338()
{
    for (;;)
    {
        level waittill( "volume_activated", var_0 );

        switch ( var_0 )
        {
            case "moon":
                break;
            case "mars_3":
            case "europa_tunnel":
            case "arcade":
            case "moon_rocket_space":
                break;
        }
    }
}

_id_13539()
{
    for (;;)
    {
        level waittill( "volume_activated", var_0 );

        switch ( var_0 )
        {
            case "moon":
                foreach ( var_2 in level.players )
                    var_2 thread _id_0A6A::_id_1769( "nag_board_windows", "rave_comment_vo", 180, 60, 20, 1 );

                break;
            case "mars_3":
            case "arcade":
            case "moon_rocket_space":
                break;
            case "europa_tunnel":
                break;
        }
    }
}

_id_13D1F()
{
    level endon( "game_ended" );
    level waittill( "wave_start_sound_done" );

    while ( _id_0A6A::_id_9D13() )
        wait 0.1;

    if ( level.players.size > 1 )
    {
        if ( randomint( 100 ) > 50 )
            level thread _id_0A6A::_id_12885( "ww_intro", "rave_ww_vo", "highest", 30, 0, 0, 1, 100, 1 );
        else
            level thread _id_0A6A::_id_12885( "ww_intro", "rave_announcer_vo", "highest", 30, 0, 0, 1, 100 );
    }
    else if ( level.players[0]._id_134FD == "p5_" )
    {
        if ( randomint( 100 ) > 50 )
            level.players[0] thread _id_0A6A::_id_12885( "ww_intro_p5_solo", "rave_ww_vo", "highest", 30, 0, 0, 1, 100 );
        else
            level.players[0] thread _id_0A6A::_id_12885( "ww_intro" + level.players[0].vo_suffix, "rave_ww_vo", "highest", 30, 0, 0, 1, 100 );
    }
    else
        level.players[0] thread _id_0A6A::_id_12885( "ww_intro" + level.players[0].vo_suffix, "rave_ww_vo", "highest", 30, 0, 0, 1, 100 );

    level thread _id_D741();
}

_id_D741()
{
    level endon( "game_ended" );

    for (;;)
    {
        level waittill( "wave_start_sound_done" );

        if ( level._id_13BD3 > 0 && level._id_13BD3 % 7 == 0 )
        {
            foreach ( var_1 in level.players )
                var_1 _id_0A6A::_id_1769( "nag_activate_power", "disco_comment_vo", 600, 120, 3, 1 );
        }
    }
}

purchase_area_vo( var_0, var_1, var_2 )
{
    if ( !isdefined( level.played_area_vos ) )
        level.played_area_vos = [];

    if ( scripts\engine\utility::_id_9CEE( level._id_C617 ) )
        return;

    if ( scripts\engine\utility::_id_9CEE( var_2 ) )
    {
        var_3 = [ "door_chi_purchase", "door_chi_purchase_1" ];
        var_1 thread _id_0A6A::_id_12885( scripts\engine\utility::_id_DC6B( var_3 ), "disco_comment_vo" );
    }
    else
    {
        switch ( var_0 )
        {
            case "front_gate":
                if ( !isdefined( level.played_area_vos[var_0] ) )
                {
                    level.played_area_vos[var_0] = 1;
                    var_1 thread _id_0A6A::_id_12885( "purchase_door_cabins", "rave_comment_vo", "low", 10, 0, 2, 0, 40 );
                }
                else
                    var_1 thread _id_0A6A::_id_12885( "purchase_area", "rave_comment_vo", "low", 10, 0, 2, 1, 40 );

                break;
            case "cabin_to_lake":
            case "lake_shore":
            case "camper_to_lake":
                if ( !isdefined( level.played_area_vos[var_0] ) )
                {
                    level.played_area_vos[var_0] = 1;
                    var_1 thread _id_0A6A::_id_12885( "purchase_door_lake", "rave_comment_vo", "low", 10, 0, 2, 0, 40 );
                }
                else
                    var_1 thread _id_0A6A::_id_12885( "purchase_area", "rave_comment_vo", "low", 10, 0, 2, 1, 40 );
            case "obstacle_course":
                if ( !isdefined( level.played_area_vos[var_0] ) )
                {
                    level.played_area_vos[var_0] = 1;
                    var_1 thread _id_0A6A::_id_12885( "purchase_door_obcourse", "rave_comment_vo", "low", 10, 0, 2, 0, 40 );
                }
                else
                    var_1 thread _id_0A6A::_id_12885( "purchase_area", "rave_comment_vo", "low", 10, 0, 2, 1, 40 );
            case "cave":
                if ( !isdefined( level.played_area_vos[var_0] ) )
                {
                    level.played_area_vos[var_0] = 1;
                    var_1 thread _id_0A6A::_id_12885( "purchase_door_caves", "rave_comment_vo", "low", 10, 0, 2, 0, 40 );
                }
                else
                    var_1 thread _id_0A6A::_id_12885( "purchase_area", "rave_comment_vo", "low", 10, 0, 2, 1, 40 );

                break;
            case "rave":
                if ( !isdefined( level.played_area_vos[var_0] ) )
                {
                    level.played_area_vos[var_0] = 1;
                    var_1 thread _id_0A6A::_id_12885( "purchase_area_rave", "rave_comment_vo", "low", 10, 0, 2, 0, 40 );
                }
                else
                    var_1 thread _id_0A6A::_id_12885( "purchase_area", "rave_comment_vo", "low", 10, 0, 2, 1, 40 );

                break;
            default:
                if ( level.players.size > 1 )
                {
                    if ( soundexists( var_1._id_134FD + "purchase_area" ) )
                        var_1 thread _id_0A6A::_id_12885( "purchase_area", "rave_comment_vo", "low", 10, 0, 2, 1, 40 );
                    else if ( soundexists( var_1._id_134FD + "purchase_area_misc" ) )
                        var_1 thread _id_0A6A::_id_12885( "purchase_area_misc", "rave_comment_vo", "low", 10, 0, 2, 1, 40 );
                }
                else if ( soundexists( level.players[0]._id_134FD + "purchase_area_misc" ) )
                {
                    var_3 = [ "purchase_area_misc", "purchase_area" ];
                    var_4 = scripts\engine\utility::_id_DC6B( var_3 );

                    if ( soundexists( level.players[0]._id_134FD + var_4 ) )
                        level.players[0] thread _id_0A6A::_id_12885( var_4, "rave_comment_vo", "low", 10, 0, 2, 1, 40 );
                    else
                        level.players[0] thread _id_0A6A::_id_12885( "purchase_area_misc", "rave_comment_vo", "low", 10, 0, 2, 1, 40 );
                }
                else if ( soundexists( level.players[0]._id_134FD + "purchase_area" ) )
                    level.players[0] thread _id_0A6A::_id_12885( "purchase_area", "rave_comment_vo", "low", 10, 0, 2, 1, 40 );

                break;
        }
    }
}

_id_10DB3()
{
    scripts\engine\utility::_id_6E4C( "intro_gesture_done" );

    if ( _id_0A61::_id_3837() )
    {
        var_0 = randomint( 100 );

        if ( var_0 <= 30 )
        {
            _id_0A6A::_id_12886( "spawn_team_first" );
            level thread _id_13D1F();
            return;
        }

        var_1 = scripts\engine\utility::_id_DC6B( level.players );

        if ( isdefined( var_1._id_134FD ) )
        {
            switch ( var_1._id_134FD )
            {
                case "p1_":
                    if ( randomint( 100 ) > 50 )
                    {
                        level thread _id_0A6A::_id_12885( "sally_spawn_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                        level._id_4481["sally_spawn_1"] = 1;
                    }
                    else
                    {
                        level thread _id_0A6A::_id_12885( "sally_spawn_alt_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                        level._id_4481["sally_spawn_alt_1"] = 1;
                    }

                    break;
                case "p4_":
                    if ( randomint( 100 ) > 50 )
                    {
                        level thread _id_0A6A::_id_12885( "aj_spawn_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                        level._id_4481["aj_spawn_1"] = 1;
                    }
                    else
                    {
                        level thread _id_0A6A::_id_12885( "aj_spawn_alt_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                        level._id_4481["aj_spawn_alt_1"] = 1;
                    }

                    break;
                case "p3_":
                    if ( randomint( 100 ) > 50 )
                    {
                        level thread _id_0A6A::_id_12885( "andre_spawn_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                        level._id_4481["andre_spawn_1"] = 1;
                    }
                    else
                    {
                        level thread _id_0A6A::_id_12885( "andre_spawn_alt_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                        level._id_4481["andre_spawn_alt_1"] = 1;
                    }

                    break;
                case "p2_":
                    if ( randomint( 100 ) > 50 )
                    {
                        level thread _id_0A6A::_id_12885( "pdex_spawn_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                        level._id_4481["pdex_spawn_1"] = 1;
                    }
                    else
                    {
                        level thread _id_0A6A::_id_12885( "pdex_spawn_alt_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                        level._id_4481["pdex_spawn_alt_1"] = 1;
                    }

                    break;
                default:
                    break;
            }
        }

        level thread _id_13D1F();
        return;
    }
    else if ( level.players.size > 1 )
    {
        foreach ( var_3 in level.players )
        {
            if ( var_3 issplitscreenplayer() )
            {
                if ( var_3 isreloading() )
                {
                    if ( isdefined( var_3._id_134FD ) )
                    {
                        if ( var_3._id_134FD == "p5_" )
                            var_3 multiple_pam_intro_vo( var_3 );
                        else
                            var_3 thread _id_0A6A::_id_12885( "spawn_team_first", "rave_comment_vo", "high", 20, 0, 0, 1 );
                    }
                }

                continue;
            }

            if ( isdefined( var_3._id_134FD ) )
            {
                if ( var_3._id_134FD == "p5_" )
                {
                    var_3 multiple_pam_intro_vo( var_3 );
                    continue;
                }

                var_3 thread _id_0A6A::_id_12885( "spawn_team_first", "rave_comment_vo", "high", 20, 0, 0, 1 );
            }
        }

        level thread _id_13D1F();
    }
    else
    {
        if ( level.players[0]._id_134FD == "p5_" )
            level.players[0] thread _id_0A6A::_id_12885( "spawn_solo_first", "disco_comment_vo", "high", 20, 0, 0, 1 );
        else
            level.players[0] thread _id_0A6A::_id_12885( scripts\engine\utility::_id_DC6B( [ "spawn_intro", "spawn_solo_first" ] ), "rave_comment_vo", "high", 20, 0, 0, 1 );

        level thread _id_13D1F();
    }
}

multiple_pam_intro_vo( var_0 )
{
    switch ( level.special_character_count )
    {
        case 1:
            var_0 thread _id_0A6A::_id_12885( "spawn_team_first", "disco_comment_vo" );
            break;
        case 2:
            var_0 thread _id_0A6A::_id_12885( "pam_players", "disco_comment_vo" );
            break;
        case 3:
            var_0 thread _id_0A6A::_id_12885( "pam_players_3", "disco_comment_vo" );
            break;
        case 4:
            var_0 thread _id_0A6A::_id_12885( "pam_players_4", "disco_comment_vo" );
            break;
        default:
            break;
    }
}

memory_vo_handler( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    self endon( "disconnect" );
    var_7 = self;

    if ( !isdefined( var_7 ) )
        return;

    if ( var_7 issplitscreenplayer() && !var_7 isreloading() )
        return;

    var_8 = _id_0A6A::_id_4978( var_0, var_3, var_5, var_6 );
    var_7 _id_0A6A::_id_F60D( 1 );
    var_7 _id_0A6A::_id_F60B( var_8 );
    var_7 _id_0A6A::_id_CE77( var_8 );
    var_7 _id_0A6A::_id_C9B8( var_8 );
    var_7 _id_0A6A::_id_F60D( 0 );
    var_7 _id_0A6A::_id_12C63();
}
