// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_buffer_trap()
{
    scripts\engine\utility::_id_22D2( scripts\engine\utility::_id_8180( "trap_buffer", "script_noteworthy" ), ::power_on_buffer );
}

power_on_buffer()
{
    var_0 = getent( self._id_0334, "targetname" );
    var_0 _meth_8318( 1 );

    if ( scripts\engine\utility::_id_9CEE( self._id_E1B9 ) )
    {
        var_1 = undefined;

        if ( isdefined( self._id_ECFA ) )
            var_1 = self._id_ECFA;
        else
            var_1 = _id_0A59::_id_7829( self );

        if ( isdefined( var_1 ) )
            level scripts\engine\utility::waittill_any( "power_on", var_1 + " power_on" );
    }

    self._id_D776 = 1;
}

use_buffer_trap( var_0, var_1 )
{
    _id_0A59::_id_E019( var_0 );
    var_1 thread _id_0A6A::_id_12885( "activate_trap_generic", "zmb_comment_vo", "low", 10, 0, 1, 0, 40 );
    var_2 = getent( var_0._id_0334, "targetname" );

    if ( !isdefined( var_2._id_127C9 ) )
    {
        var_3 = [];

        foreach ( var_5 in scripts\engine\utility::_id_8180( var_0._id_0334, "targetname" ) )
            var_3[var_3.size] = spawn( "trigger_radius", var_5.origin, 0, var_5.radius, var_5.height );

        foreach ( var_8 in var_3 )
        {
            var_8 _meth_80D2();
            var_8 linkto( var_2 );
        }

        var_2._id_127C9 = var_3;
    }

    playfxontag( level._effect["buffer_smoke"], var_2, "tag_origin" );
    var_1 playlocalsound( "purchase_generic" );
    var_2 buffer_trap_sfx();
    var_0._id_126A4 = 0;

    if ( !isdefined( var_0.offset_vector ) )
        var_0.offset_forward = distance2d( var_2.origin, var_0.origin ) * -1;

    var_0.offset_up = distance2d( var_2.origin, var_0.origin );
    var_10 = var_2.origin;

    for ( var_11 = 0; var_11 < 2; var_11 = var_11 + 0.3 )
    {
        var_2 moveto( var_2.origin + ( 0, 0, 5 ), 0.1 );

        foreach ( var_1 in level.players )
        {
            var_13 = var_1.origin[2] - var_2.origin[2];

            if ( distance( var_2.origin, var_1.origin ) < 72 && var_1.origin[2] > var_2.origin[2] && var_13 < 72 )
                var_1 _meth_8366( ( randomintrange( 220, 250 ), randomintrange( 220, 250 ), 0 ) );
        }

        wait 0.1;
        var_2 moveto( var_10, 0.1 );
        wait 0.2;
    }

    foreach ( var_8 in var_2._id_127C9 )
        var_2 thread _id_A631( var_8, var_1, var_0 );

    var_2 thread buffer_move();
    wait 16;
    var_2 notify( "stop_buffer" );
    var_2 _meth_8271( 30, 1, 0, 0 );
    var_2 _meth_8271( -30, 1, 0, 1 );
    stopfxontag( level._effect["buffer_smoke"], var_2, "tag_origin" );
    var_2 moveto( var_2.origin + anglestoforward( var_2._id_A912.angles ) * 2, 0.25, 0, 0.25 );
    var_2 playsoundonmovingent( "trap_buffer_stop" );
    wait 1;
    var_2 stoploopsound( "trap_buffer_spin_lp" );
    wait 1;
    var_2 _meth_83AD();
    var_2._id_A912 = undefined;
    var_2.last_yaw = undefined;
    level notify( "buffer_trap_kills", var_0._id_126A4 );
    var_0.origin = var_2.origin + anglestoforward( var_2.angles ) * var_0.offset_forward + ( 0, 0, var_0.offset_up );
    _id_0A59::_id_175C( var_0 );
    _id_0A59::_id_9A0D( var_0, 90 );
}

buffer_move()
{
    self endon( "stop_buffer" );
    var_0 = 1;
    var_1 = scripts\engine\utility::_id_8180( self._id_0334, "targetname" );
    var_2 = squared( 192 );

    for (;;)
    {
        var_3 = [];
        var_4 = [];

        foreach ( var_6 in var_1 )
        {
            var_7 = distance2dsquared( var_6.origin, self.origin );

            if ( var_7 > var_2 )
            {
                if ( isdefined( self._id_A912 ) && var_6.angles == self._id_A912.angles )
                    continue;

                var_4[var_3.size] = var_7;
                var_3[var_3.size] = var_6;
            }
        }

        var_9 = randomintrange( 0, var_3.size - 1 );

        if ( !isdefined( var_9 ) )
            break;

        var_10 = undefined;

        if ( !isdefined( self._id_A912 ) )
        {
            var_11 = var_3[var_9];
            var_10 = sqrt( var_4[var_9] ) / 180;
            self moveto( var_11.origin, var_10, 1, 0 );
        }
        else
        {
            var_11 = var_3[var_9];
            var_10 = sqrt( var_4[var_9] ) / 180;
            self playsoundonmovingent( "trap_buffer_bump_edge" );
            self moveto( var_11.origin, var_10, 0, 0 );
            self _meth_8271( randomintrange( 500, 1080 ) * var_0, var_10, randomfloatrange( 0, var_10 * 0.5 ), 0 );
            var_0 = var_0 * -1;
        }

        wait( var_10 );
        self._id_A912 = var_11;
    }
}

buffer_trap_sfx()
{
    self endon( "stop_buffer" );
    self playsoundonmovingent( "trap_buffer_startup" );
    wait 3.1;
    self playloopsound( "trap_buffer_spin_lp" );
}

_id_A631( var_0, var_1, var_2 )
{
    self endon( "stop_buffer" );

    for (;;)
    {
        var_0 waittill( "trigger", var_3 );

        if ( isplayer( var_3 ) && !_id_0A5B::_id_D0EF( var_3 ) )
        {
            if ( scripts\engine\utility::_id_9CEE( var_3._id_6F73 ) )
                continue;

            var_3._id_6F73 = 1;
            var_3 thread throwandkillplayer();
            continue;
        }

        if ( isdefined( var_3._id_6F73 ) )
            continue;

        if ( isdefined( var_3.agent_type ) && var_3.agent_type == "slasher" )
            continue;

        var_3._id_6F73 = 1;
        var_2._id_126A4++;
        level thread _id_6F32( var_3, self, var_1 );
    }
}

throwandkillplayer()
{
    self endon( "disconnect" );
    self endon( "last_stand" );
    self _meth_80B0( 35, self.origin );
    self _meth_8366( ( randomintrange( 220, 250 ), randomintrange( 220, 250 ), 0 ) );
    wait 0.5;
    self._id_6F73 = undefined;
}

_id_6F32( var_0, var_1, var_2 )
{
    var_0 endon( "death" );
    var_0._id_5793 = 1;
    var_0._id_4C87 = 1;
    var_0._id_5502 = 1;
    var_0._id_C026 = 1;
    var_0._id_74B5 = 1;
    var_3 = [ "kill_trap_generic", "trap_kill_buffer" ];

    if ( var_2 _id_0A77::_id_9D05() )
    {
        var_4 = var_2;
        var_4 thread _id_0A6A::_id_12885( scripts\engine\utility::_id_DC6B( var_3 ), "zmb_comment_vo", "highest", 10, 0, 0, 1, 25 );
    }
    else
        var_4 = undefined;

    var_0 _meth_80B0( var_0.health + 1000, var_0.origin, var_4, var_4, "MOD_UNKNOWN", "iw7_buffertrap_zm" );
}

init_hydrant_trap()
{
    level._effect["trap_hydrant_spray"] = loadfx( "vfx/iw7/levels/cp_disco/vfx_trap_hydrant_spray.vfx" );
    level._effect["trap_hydrant_spray2"] = loadfx( "vfx/iw7/levels/cp_disco/vfx_trap_hydrant_spray_2.vfx" );
    level._effect["trap_hydrant_pool"] = loadfx( "vfx/iw7/levels/cp_disco/vfx_trap_hydrant_pool.vfx" );
}

use_hydrant_trap( var_0, var_1 )
{
    var_2 = getent( var_0._id_0334, "targetname" );
    var_3 = [];

    foreach ( var_5 in scripts\engine\utility::_id_8180( var_0._id_0334, "targetname" ) )
    {
        var_5.pool_spot = scripts\engine\utility::_id_817E( var_5._id_0334, "targetname" );

        foreach ( var_7 in getentarray( var_5._id_0334, "targetname" ) )
        {
            if ( issubstr( var_7.classname, "phys" ) )
            {
                var_5.physvolume = var_7;
                continue;
            }

            if ( issubstr( var_7.classname, "trigger" ) )
                var_5.trigger = var_7;
        }

        var_5.player = var_1;
        var_5._id_9A09 = var_0;
        var_5.valve = var_2;
        var_3[var_3.size] = var_5;
    }

    var_1 thread _id_0A6A::_id_12885( "activate_trap_generic", "zmb_comment_vo", "low", 10, 0, 1, 0, 40 );
    var_0._id_126A4 = 0;
    var_1 playlocalsound( "purchase_generic" );
    _id_0A59::_id_554F( var_0 );
    wait 0.5;
    var_2 _meth_8271( 360, 1 );
    playloopsound( var_2.origin, "trap_hydrant_valve" );
    wait 0.5;
    playrumbleonentity( "light_3s", var_2.origin );
    earthquake( 0.2, 2, var_2.origin, 500 );
    wait 0.5;
    scripts\engine\utility::_id_22D2( var_3, ::shoot_water );
    wait 15;
    level notify( "hydrant_trap_kills", var_0._id_126A4 );
    var_2 notify( "stop_hydrant_trap" );
    playloopsound( var_2.origin, "trap_hydrant_valve" );
    _id_0A59::_id_175C( var_0 );
    _id_0A59::_id_9A0D( var_0, 90 );
}

shoot_water()
{
    if ( isdefined( self.script_noteworthy ) && self.script_noteworthy == "2" )
        playfx( scripts\engine\utility::_id_7ECB( "trap_hydrant_spray2" ), self.origin, anglestoforward( self.angles ), anglestoup( self.angles ) );
    else
        playfx( scripts\engine\utility::_id_7ECB( "trap_hydrant_spray" ), self.origin, anglestoforward( self.angles ), anglestoup( self.angles ) );

    playloopsound( self.origin, "trap_hydrant_spray" );
    var_0 = anglestoforward( self.angles );
    self.physvolume _meth_852B( 1, var_0, 5000 );
    self.physvolume _meth_8529( 1 );
    self.physvolume _meth_8526( 1 );
    thread kill_zombies_hydrant( var_0 );
    self.valve waittill( "stop_hydrant_trap" );
    self.physvolume _meth_8526( 0 );
    self.physvolume _meth_8529( 0 );
}

kill_zombies_hydrant( var_0 )
{
    self.valve endon( "stop_hydrant_trap" );

    for (;;)
    {
        self.trigger waittill( "trigger", var_1 );

        if ( isplayer( var_1 ) )
        {
            var_2 = var_1 _meth_816B();
            var_1 _meth_8366( var_2 + var_0 * 35 );
            continue;
        }

        if ( !_id_0A77::_id_FF18( var_1, undefined, 1 ) )
            continue;

        self._id_9A09._id_126A4++;
        var_1 thread fling_zombie_hydrant( self._id_9A09, self.player );
    }
}

fling_zombie_hydrant( var_0, var_1 )
{
    self endon( "death" );
    self._id_6F73 = 1;
    self._id_B36E = 1;
    self._id_5793 = 1;
    self._id_4C87 = 1;
    self._id_5502 = 1;
    wait( randomfloatrange( 0.5, 1.5 ) );

    if ( var_1 _id_0A77::_id_9D05() )
    {
        var_2 = var_1;
        var_3 = [ "kill_trap_generic", "trap_kill_firehydrant" ];
        var_2 thread _id_0A6A::_id_12885( scripts\engine\utility::_id_DC6B( var_3 ), "zmb_comment_vo", "high", 10, 0, 0, 1, 25 );
    }
    else
        var_2 = undefined;

    self _meth_80B0( self.health + 100, self.origin, var_2, var_2, "MOD_UNKNOWN", "iw7_hydranttrap_zm" );
}

init_mosh_trap()
{
    scripts\engine\utility::_id_6E39( "flag_moshing_allowed" );
    scripts\engine\utility::_id_22D2( scripts\engine\utility::_id_8180( "trap_mosh", "script_noteworthy" ), ::power_on_mosh );
}

power_on_mosh()
{
    level.punk_rockspots = [];
    level.punk_speakers = [];
    self.aoe = undefined;

    foreach ( var_1 in scripts\engine\utility::_id_8180( self._id_0334, "targetname" ) )
    {
        if ( var_1._id_ECFA == "rockout" )
        {
            level.punk_rockspots[level.punk_rockspots.size] = var_1;
            continue;
        }

        if ( var_1._id_ECFA == "radius" )
        {
            self.aoe = var_1;
            continue;
        }

        if ( var_1._id_ECFA == "speaker" )
            level.punk_speakers[level.punk_speakers.size] = var_1;
    }

    self.aoe_trigger = spawn( "trigger_radius", self.aoe.origin + ( 0, 0, 16 ), 0, 600, 64 );
    self._id_D776 = 1;
}

use_mosh_trap( var_0, var_1 )
{
    scripts\engine\utility::_id_6E2A( "flag_moshing_allowed" );
    var_0._id_126A4 = 0;
    var_1 playlocalsound( "purchase_generic" );
    _id_0A59::_id_E019( var_0 );
    var_1 thread _id_0A6A::_id_12885( "activate_trap_generic", "zmb_comment_vo", "low", 10, 0, 1, 0, 40 );
    level.punk_rockers = [];
    level.punk_moshers = [];
    wait 0.5;
    level thread scripts\cp\maps\cp_disco\cp_disco::start_mosh_trap_music();
    level thread mosh_trap_trigger( var_0, var_1 );
    wait 1.1;
    scripts\engine\utility::_id_69A3( 50 );
    wait 28;
    level notify( "stop_mosh_trap" );
    level notify( "mosh_trap_kills", var_0._id_126A4 );
    kill_mosh_stragglers( var_1 );
    _id_0A59::_id_175C( var_0 );
    _id_0A59::_id_9A0D( var_0, 90 );
}

mosh_trap_trigger( var_0, var_1 )
{
    level endon( "stop_mosh_trap" );

    for (;;)
    {
        var_0.aoe_trigger waittill( "trigger", var_2 );

        if ( var_2 _id_0A77::_id_9D05() )
            continue;

        if ( scripts\engine\utility::_id_9CEE( var_2._id_9CEF ) || scripts\engine\utility::_id_9CEE( var_2.mosh_trap ) || scripts\engine\utility::_id_9CEE( var_2._id_9CEC ) )
            continue;

        if ( scripts\engine\utility::_id_9CEE( var_2.is_skeleton ) )
            continue;

        if ( !_id_0A77::_id_FF18( var_2 ) || var_2._id_152C || var_2._id_EF64 )
            continue;

        if ( var_2.agent_type == "ratking" || var_2.agent_type == "karatemaster" || var_2.agent_type == "cop_dlc2" || var_2.agent_type == "skater" )
            continue;

        var_2 thread _id_DF45( var_1 );
        var_2 thread rockmode( var_0, var_1 );
    }
}

clean_array( var_0 )
{
    var_1 = [];

    foreach ( var_3 in var_0 )
    {
        if ( isdefined( var_3 ) && isalive( var_3 ) )
            var_1[var_1.size] = var_3;
    }

    return var_1;
}

rockmode( var_0, var_1 )
{
    level endon( "stop_mosh_trap" );
    self endon( "death" );
    self.mosh_trap = 1;
    self.og_movemode = self._id_01F5;
    self._id_01F5 = "sprint";
    self.goalradius_old = self._id_015C;
    self.is_rocking = 1;
    self._id_152C = 1;
    self._id_EF64 = 1;
    self _meth_8287( 32 );
    var_2 = get_rock_spot( var_0 );
    thread release_rockspot_on_death();
    self._id_5273 = ( 0, var_2.angles[1], 0 );
    self._id_0180 = 1;
    self _meth_8286( var_2.origin );
    scripts\engine\utility::waittill_any( "goal", "goal_reached" );
    self notify( "rockmode" );
    self._id_5793 = 1;
    self._id_9BB0 = 1;
    level.punk_rockers[level.punk_rockers.size] = self;
}

moshdeath( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_9CEE( var_1 ) )
    {
        self.electrocuted = 1;
        self.dontmutilate = 1;
        self playsound( "trap_electric_shock" );
    }

    var_2 = [ "kill_trap_generic", "trap_kill_moshpit" ];

    if ( var_0 _id_0A77::_id_9D05() )
    {
        var_3 = var_0;
        var_3 thread _id_0A6A::_id_12885( scripts\engine\utility::_id_DC6B( var_2 ), "zmb_comment_vo", "high", 10, 0, 0, 1, 25 );
    }
    else
        var_3 = undefined;

    if ( scripts\engine\utility::_id_9CEE( self.is_moshing ) )
        self.team = "axis";

    self setscriptablepartstate( "eyes", "yellow_eyes" );
    self _meth_80B0( self.health + 1000, self.origin, var_3, var_3, "MOD_UNKNOWN", "iw7_moshtrap_zm" );
}

get_rock_spot( var_0 )
{
    if ( isdefined( self.rockspot ) )
    {
        self.rockspot.owner = undefined;
        self.rockspot = undefined;
    }

    var_1 = sortbydistance( level.punk_rockspots, var_0.origin );

    foreach ( var_3 in var_1 )
    {
        if ( !isdefined( var_3.owner ) )
        {
            var_3.owner = self;
            self.rockspot = var_3;
            return var_3;
        }
    }

    return scripts\engine\utility::_id_DC6B( var_1 );
}

get_mosh_spot( var_0 )
{
    var_1 = sortbydistance( level.punk_rockspots, var_0.origin );
    return var_1[0];
}

kill_mosh_stragglers( var_0 )
{
    foreach ( var_2 in level.punk_rockers )
    {
        if ( !isdefined( var_2 ) || !isalive( var_2 ) )
            continue;

        var_3 = scripts\engine\utility::_id_DC6B( level.punk_speakers );
        var_4 = var_2 gettagorigin( "J_HEAD" );
        playfxbetweenpoints( level._effect["blue_ark_beam"], var_3.origin, vectortoangles( var_3.origin - var_4 ), var_4 );
        var_2 moshdeath( var_0, 1 );
        wait( randomfloatrange( 0.1, 0.2 ) );
    }
}

_id_DF45( var_0 )
{
    self endon( "death" );
    self endon( "moshmode" );
    self endon( "rockmode" );
    level waittill( "stop_mosh_trap" );

    if ( isdefined( self._id_C37F ) )
        self._id_015C = self._id_C37F;

    self _meth_8287( self._id_015C );
    self._id_C37F = undefined;
    self._id_EF64 = 0;

    if ( isdefined( self.og_movemode ) )
        self._id_01F5 = self.og_movemode;

    self.og_movemode = undefined;
    self._id_0180 = 0;
    self._id_152C = 0;
    self.mosh_trap = undefined;
    self.is_rocking = undefined;
    self._id_5793 = 0;

    if ( isdefined( self.rockspot ) )
        self.rockspot.owner = undefined;

    self.rockspot = undefined;
}

release_rockspot_on_death()
{
    self waittill( "death" );

    if ( isdefined( self.rockspot ) )
        self.rockspot.owner = undefined;
}
