// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_DEAB()
{
    scripts\engine\utility::_id_6E39( "pause_challenges" );
    scripts\cp\zombies\solo_challenges::_id_DEA1( "tiger_1_challenge", undefined, 0, ::challenge_success, undefined, ::activate_challenge, ::_id_0104, undefined, ::update_disco_challenge );
    scripts\cp\zombies\solo_challenges::_id_DEA1( "crane_1_challenge", undefined, 0, ::challenge_success, undefined, ::activate_challenge, ::_id_0104, undefined, ::update_disco_challenge );
    scripts\cp\zombies\solo_challenges::_id_DEA1( "snake_1_challenge", undefined, 0, ::challenge_success, undefined, ::activate_challenge, ::_id_0104, undefined, ::update_disco_challenge );
    scripts\cp\zombies\solo_challenges::_id_DEA1( "dragon_1_challenge", undefined, 0, ::challenge_success, undefined, ::activate_challenge, ::_id_0104, undefined, ::update_disco_challenge );
    scripts\cp\zombies\solo_challenges::_id_DEA1( "tiger_2_challenge", undefined, 0, ::challenge_success, undefined, ::activate_challenge, ::_id_0104, undefined, ::update_disco_challenge );
    scripts\cp\zombies\solo_challenges::_id_DEA1( "crane_2_challenge", undefined, 0, ::challenge_success, undefined, ::activate_challenge, ::_id_0104, undefined, ::update_disco_challenge );
    scripts\cp\zombies\solo_challenges::_id_DEA1( "snake_2_challenge", undefined, 0, ::challenge_success, undefined, ::activate_challenge, ::_id_0104, undefined, ::update_disco_challenge );
    scripts\cp\zombies\solo_challenges::_id_DEA1( "dragon_2_challenge", undefined, 0, ::challenge_success, undefined, ::activate_challenge, ::_id_0104, undefined, ::update_disco_challenge );
    scripts\cp\zombies\solo_challenges::_id_DEA1( "tiger_3_challenge", undefined, 0, ::challenge_success, undefined, ::activate_challenge, ::_id_0104, undefined, ::update_disco_challenge );
    scripts\cp\zombies\solo_challenges::_id_DEA1( "crane_3_challenge", undefined, 0, ::challenge_success, undefined, ::activate_challenge, ::_id_0104, undefined, ::update_disco_challenge );
    scripts\cp\zombies\solo_challenges::_id_DEA1( "snake_3_challenge", undefined, 0, ::challenge_success, undefined, ::activate_challenge, ::_id_0104, undefined, ::update_disco_challenge );
    scripts\cp\zombies\solo_challenges::_id_DEA1( "dragon_3_challenge", undefined, 0, ::challenge_success, undefined, ::activate_challenge, ::_id_0104, undefined, ::update_disco_challenge );
    scripts\cp\zombies\solo_challenges::_id_DEA1( "challenge_failed", undefined, 0, undefined, undefined, scripts\cp\zombies\solo_challenges::_id_5010, scripts\cp\zombies\solo_challenges::_id_5010, undefined, undefined );
    scripts\cp\zombies\solo_challenges::_id_DEA1( "challenge_success", undefined, 0, undefined, undefined, scripts\cp\zombies\solo_challenges::_id_5010, scripts\cp\zombies\solo_challenges::_id_5010, undefined, undefined );
}

activate_challenge( var_0 )
{
    var_0 scripts\cp\zombies\solo_challenges::_id_5010();
    var_0._id_4B4A._id_4BA0 = var_0.kung_fu_progression.challenge_progress[var_0.kung_fu_progression.active_discipline];
    var_0 scripts\cp\zombies\solo_challenges::_id_12D9E( var_0._id_4B4A._id_4BA0, var_0._id_4B4A._id_0155 );
}

update_disco_challenge( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( scripts\engine\utility::_id_6E25( "pause_challenges" ) )
        return;

    self._id_4B4A._id_4BA0 = self._id_4B4A._id_4BA0 + var_0;

    if ( self._id_4B4A._id_4BA0 >= self._id_4B4A._id_0155 )
        self._id_4B4A.success = 1;

    scripts\cp\zombies\solo_challenges::_id_12D9E( self._id_4B4A._id_4BA0, self._id_4B4A._id_0155 );

    if ( self._id_4B4A.success )
    {
        self notify( "current_challenge_ended" );
        scripts\cp\zombies\solo_challenges::_id_4DAE( self );
        self.current_player_challenge = undefined;
    }
    else if ( scripts\engine\utility::_id_9CEE( var_1 ) )
    {
        self notify( "current_challenge_ended" );
        self._id_4B4A.success = 0;
        scripts\cp\zombies\solo_challenges::_id_4DAE( self );
        self.current_player_challenge = undefined;
    }
}

chi_challenge_activate( var_0 )
{
    var_0 endon( "disconnect" );
    wait 0.1;
    var_1 = var_0.kung_fu_progression.active_discipline;
    var_2 = var_0.kung_fu_progression.disciplines_levels[var_0.kung_fu_progression.active_discipline];

    if ( isdefined( var_0.current_player_challenge ) )
    {
        if ( issubstr( var_0.current_player_challenge, var_1 ) )
            return;
    }

    if ( var_2 < 3 )
        var_0 thread chi_challenge_start( var_1 + "_" + ( var_2 + 1 ) + "_challenge" );
}

chi_challenge_start( var_0 )
{
    scripts\cp\zombies\solo_challenges::_id_15D7( var_0, self );
}

challenge_success( var_0 )
{
    scripts\cp\maps\cp_disco\kung_fu_mode::update_player_abilities( var_0, var_0.kung_fu_progression.active_discipline );
    var_1 = 0;
    var_0 thread _id_0A6A::_id_12885( "challenge_success_chi", "zmb_comment_vo", "low", 10, 0, 0, 1, 100 );
    var_2 = var_0.kung_fu_progression.disciplines_levels[var_0.kung_fu_progression.active_discipline];

    switch ( var_0.kung_fu_progression.active_discipline )
    {
        case "snake":
            if ( var_2 == 1 )
            {
                var_1 = 1;
                var_0 thread _id_0A6A::_id_12885( "pam_rank_snake_1", "pam_dialogue_vo" );
            }
            else if ( var_2 == 2 )
            {
                var_1 = 2;
                var_0 thread _id_0A6A::_id_12885( "pam_rank_snake_2", "pam_dialogue_vo" );
            }
            else if ( var_2 == 3 )
            {
                var_1 = 3;
                var_0.chi_master_snake = 1;
                var_0 thread _id_0A6A::_id_12885( "pam_rank_snake_3", "pam_dialogue_vo" );
                var_0 _id_0A5E::_id_D9AD( "mt_dlc2_chi_master" );
            }

            break;
        case "dragon":
            if ( var_2 == 1 )
            {
                var_1 = 10;
                var_0 thread _id_0A6A::_id_12885( "pam_rank_dragon_1", "pam_dialogue_vo" );
            }
            else if ( var_2 == 2 )
            {
                var_1 = 11;
                var_0 thread _id_0A6A::_id_12885( "pam_rank_dragon_2", "pam_dialogue_vo" );
            }
            else if ( var_2 == 3 )
            {
                var_1 = 12;
                var_0 thread _id_0A6A::_id_12885( "pam_rank_dragon_3", "pam_dialogue_vo" );
                var_0.chi_master_dragon = 1;
                var_0 _id_0A5E::_id_D9AD( "mt_dlc2_chi_master" );
            }

            break;
        case "crane":
            if ( var_2 == 1 )
            {
                var_1 = 7;
                var_0 thread _id_0A6A::_id_12885( "pam_rank_crane_1", "pam_dialogue_vo" );
            }
            else if ( var_2 == 2 )
            {
                var_1 = 8;
                var_0 thread _id_0A6A::_id_12885( "pam_rank_crane_2", "pam_dialogue_vo" );
            }
            else if ( var_2 == 3 )
            {
                var_1 = 9;
                var_0 thread _id_0A6A::_id_12885( "pam_rank_crane_3", "pam_dialogue_vo" );
                var_0.chi_master_crane = 1;
                var_0 _id_0A5E::_id_D9AD( "mt_dlc2_chi_master" );
            }

            break;
        case "tiger":
            if ( var_2 == 1 )
            {
                var_1 = 4;
                var_0 thread _id_0A6A::_id_12885( "pam_rank_tiger_1", "pam_dialogue_vo" );
            }
            else if ( var_2 == 2 )
            {
                var_1 = 5;
                var_0 thread _id_0A6A::_id_12885( "pam_rank_tiger_2", "pam_dialogue_vo" );
            }
            else if ( var_2 == 3 )
            {
                var_1 = 6;
                var_0 thread _id_0A6A::_id_12885( "pam_rank_tiger_3", "pam_dialogue_vo" );
                var_0.chi_master_tiger = 1;
                var_0 _id_0A5E::_id_D9AD( "mt_dlc2_chi_master" );
            }

            break;
    }

    var_0 _meth_82BE( "zm_challenges_completed", var_1, 1 );

    if ( scripts\engine\utility::_id_9CEE( var_0.chi_master_tiger ) && scripts\engine\utility::_id_9CEE( var_0.chi_master_dragon ) && scripts\engine\utility::_id_9CEE( var_0.chi_master_snake ) && scripts\engine\utility::_id_9CEE( var_0.chi_master_crane ) )
    {
        var_0 _id_0D2A::_id_12D7C( "SHAOLIN_SKILLS", 1 );
        var_0 thread _id_0A6A::_id_12885( "pam_rank_all_max", "pam_dialogue_vo" );
    }

    var_0.kung_fu_progression.challenge_progress[var_0.kung_fu_progression.active_discipline] = 0;

    if ( isdefined( self.success ) )
        return self.success;
    else
        return self._id_5021;
}

_id_0104( var_0 )
{

}

_id_3C23( var_0 )
{
    var_1 = _id_7C28( var_0 );
    return var_1;
}

_id_7C28( var_0 )
{
    var_1 = level._id_13F16;
    var_2 = 0;
    var_3 = 1;
    var_4 = 99;
    var_5 = 1;
    var_6 = 9;

    for ( var_7 = var_3; var_7 <= var_4; var_7++ )
    {
        var_8 = tablelookup( var_1, var_2, var_7, var_5 );

        if ( var_8 == "" )
            return undefined;

        if ( var_8 != var_0 )
            continue;

        var_9 = tablelookup( var_1, var_2, var_7, var_6 );

        if ( isdefined( var_9 ) )
        {
            var_9 = strtok( var_9, " " );

            if ( var_9.size > 0 )
                return int( var_9[0] );
        }
    }
}

_id_500E( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( !isdefined( level._id_4B4A ) )
        return 0;

    if ( scripts\engine\utility::_id_6E25( "pause_challenges" ) )
        return 0;

    return 1;
}

_id_4FE6( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    var_9 = var_1;

    if ( isdefined( var_1.playerowner ) && var_1.playerowner _id_0A77::_id_9D05( 1 ) )
        var_9 = var_1.playerowner;

    if ( !isdefined( var_9.current_player_challenge ) || !isdefined( var_9.kung_fu_progression.active_discipline ) )
        return 0;

    if ( !isdefined( var_4 ) )
        return 0;

    var_10 = var_9.kung_fu_progression.active_discipline;
    var_11 = var_9.kung_fu_progression.disciplines_levels[var_9.kung_fu_progression.active_discipline];

    switch ( var_11 )
    {
        case 0:
            if ( !issubstr( var_4, "fists_zm_" ) )
                return 0;

            break;
        case 1:
            if ( var_4 != "iw7_shuriken_" + var_10 + "_proj" && var_4 != "iw7_shuriken_zm_" + var_10 )
                return 0;

            break;
        case 2:
            if ( var_4 == "none" && !isplayer( var_1 ) )
                break;

            if ( var_10 == "tiger" && var_3 == "MOD_EXPLOSIVE" && var_4 == "none" )
                break;

            if ( !issubstr( var_4, "fists_zm_" ) || var_3 != "MOD_UNKNOWN" )
                return 0;

            break;
        case 3:
            if ( var_4 != "power_repulsor" )
                return 0;

            break;
    }

    var_9.kung_fu_progression.challenge_progress[var_9.kung_fu_progression.active_discipline]++;
    var_9 thread scripts\cp\zombies\solo_challenges::_id_12D9C( var_10 + "_" + ( var_11 + 1 ) + "_challenge", 1 );
    return 0;
}
