// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_9594()
{
    level._id_CC0C = [];
    level.crafting_icon_create_func = ::_id_4939;
    _id_9596( "craft_lavalamp", ( 1, 1, 1 ) );
    _id_9596( "craft_boombox", ( 1, 0, 0 ) );
    _id_9596( "craft_turret", ( 0, 1, 0 ) );
    _id_9596( "craft_robot", ( 0, 0, 1 ) );
    _id_9596( "craft_zombgone", ( 1, 1, 0 ) );
    var_0 = scripts\engine\utility::_id_8180( "puzzle", "script_noteworthy" );

    foreach ( var_2 in var_0 )
    {
        var_2._id_4C72 = 96;
        var_2.disable_guided_interactions = 1;
    }
}

is_valid_tile_spot()
{
    var_0 = [ ( -1803, 2629, 937 ), ( -1138, 3784, 782 ), ( -2407.5, 3456, 494.5 ), ( -1928.5, 3815.5, 750.5 ), ( -1911, 4188.5, 742 ) ];

    foreach ( var_2 in var_0 )
    {
        if ( self.origin == var_2 )
            return 0;
    }

    return 1;
}

_id_9596( var_0, var_1 )
{
    var_2 = scripts\engine\utility::_id_817E( var_0, "script_noteworthy" );
    var_2._id_1157E = getentarray( var_2._id_0334, "targetname" );

    foreach ( var_4 in var_2._id_1157E )
    {
        if ( issubstr( var_4._id_01F1, "tile" ) )
        {
            var_4.ispuzzlepiece = 1;
            var_4.table_pos = var_4.origin;
            var_5 = get_puzzle_piece_location( var_0 );
            var_4.origin = var_5.origin;
            var_5._id_0195 = var_4;

            if ( isdefined( var_5.angles ) )
                var_4.angles = var_5.angles;

            continue;
        }

        var_2.crafted_item = var_4;
    }

    var_7 = scripts\engine\utility::_id_8180( "puzzle", "script_noteworthy" );

    foreach ( var_9 in var_7 )
    {
        if ( var_9.name == var_0 && !scripts\engine\utility::_id_9CEE( var_9._id_1305B ) )
            _id_0A59::_id_E019( var_9 );
    }

    var_2.remaining_pieces = 3;
    var_2.puzzle_complete = 0;
    level._id_9A43[var_0].disable_guided_interactions = 1;
}

_id_12FBE( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_9CEE( var_1.kung_fu_mode ) )
        var_1 playlocalsound( "perk_machine_deny" );
    else
    {
        if ( !scripts\engine\utility::array_contains( level._id_4B88, var_0 ) )
            return;

        if ( var_0.remaining_pieces > 0 )
        {
            if ( !isdefined( var_1.puzzle_piece ) )
            {
                var_1 thread _id_0A6A::_id_12885( "missing_item_misc", "disco_comment_vo" );
                return;
                return;
            }

            if ( var_1.puzzle_piece != var_0.script_noteworthy )
            {
                var_1 playlocalsound( "perk_machine_deny" );
                return;
            }

            var_1 playlocalsound( "zmb_coin_sounvenir_place" );
            var_1 thread _id_0A6A::_id_12885( "place_puzzle", "disco_comment_vo" );
            show_next_piece( var_0 );
            var_1 setclientomnvar( "zombie_souvenir_piece_index", 0 );
            var_1.puzzle_piece = undefined;
            var_1._id_A8D3 = undefined;
            var_0.remaining_pieces--;
            var_1 _id_0A5E::_id_D9AD( "mt_used_crafting" );

            if ( var_0.remaining_pieces > 0 )
            {
                var_1 _id_0A77::play_interaction_gesture( "iw7_souvenircoin_zm" );
                return;
            }

            _id_0A59::_id_E019( var_0 );
            playfx( level._effect["crafting_souvenir"], var_0.crafted_item.origin );
            wait 2;
            var_0.crafted_item show();
            var_0.scriptable_part_name = var_0.script_noteworthy;
            var_0.crafted_item setscriptablepartstate( "active", var_0.scriptable_part_name );
            var_0.puzzle_complete = 1;
            var_0.crafted_item playsound( "zmb_coin_appear" );

            if ( var_1 _id_0A77::_id_9D05() )
                var_1 thread _id_0A6A::_id_12885( "puzzle_craft_success", "zmb_comment_vo", "low", 10, 0, 0, 0, 50 );

            _id_0A6A::_id_E01F( "nag_puzzle" );

            switch ( var_0.script_noteworthy )
            {
                case "craft_zombgone":
                    var_0.script_noteworthy = "purchase_zombgone";
                    break;
                case "craft_turret":
                    var_0.script_noteworthy = "purchase_turret";
                    break;
                case "craft_boombox":
                    var_0.script_noteworthy = "purchase_boombox";
                    break;
                case "craft_lavalamp":
                    var_0.script_noteworthy = "purchase_lavalamp";
                    break;
                case "craft_robot":
                    var_0.script_noteworthy = "purchase_robot";
                    break;
            }

            _id_0A59::_id_175C( var_0 );
            level._id_9A43[var_0.script_noteworthy].disable_guided_interactions = 0;
            return;
            return;
        }

        var_1 _id_0A77::play_interaction_gesture();
        var_1.craftables = scripts\engine\utility::array_remove( var_1.craftables, var_0.script_noteworthy );
        var_1 playlocalsound( "part_pickup" );

        switch ( var_0.script_noteworthy )
        {
            case "purchase_zombgone":
                var_2 = [ "collect_craft_misc", "collect_craft_zombgone" ];
                var_1 thread _id_0A6A::_id_12885( scripts\engine\utility::_id_DC6B( var_2 ), "disco_comment_vo" );
                var_1 thread _id_0D15::_id_8397( "power_holyWater", "secondary", undefined, undefined, undefined, 0, 0 );
                var_0.crafted_item setscriptablepartstate( "active", "pickup_zbc" );
                var_1 notify( "new_power", "crafted_zombgone" );
                break;
            case "purchase_turret":
                var_1 thread _id_0A6A::_id_12885( "collect_craft_misc", "disco_comment_vo" );
                _id_0A6C::_id_82BA( var_0, var_1 );
                var_0.crafted_item setscriptablepartstate( "active", "pickup_turret" );
                break;
            case "purchase_boombox":
                var_1 thread _id_0A6A::_id_12885( "collect_craft_misc", "disco_comment_vo" );
                _id_0A71::_id_82B4( var_0, var_1 );
                var_0.crafted_item setscriptablepartstate( "active", "pickup_boombox" );
                break;
            case "purchase_lavalamp":
                var_2 = [ "collect_craft_misc", "collect_craft_lava" ];
                var_1 thread _id_0A6A::_id_12885( scripts\engine\utility::_id_DC6B( var_2 ), "disco_comment_vo" );
                scripts\cp\crafted_trap_lavalamp::give_crafted_lavalamp_trap( var_0, var_1 );
                var_0.crafted_item setscriptablepartstate( "active", "pickup_lavalamp" );
                break;
            case "purchase_robot":
                var_1 thread _id_0A6A::_id_12885( "collect_craft_misc", "disco_comment_vo" );
                scripts\cp\crafted_trap_robot::give_crafted_robot_trap( var_0, var_1 );
                var_0.crafted_item setscriptablepartstate( "active", "pickup_robot" );
                break;
            default:
        }

        crafting_cooldown( var_0 );
        var_0.crafted_item setscriptablepartstate( "active", "default" );
        wait 1;
        var_0.crafted_item setscriptablepartstate( "active", var_0.scriptable_part_name );
    }
}

crafting_cooldown( var_0, var_1 )
{
    var_0._id_4622 = 1;
    level scripts\engine\utility::_id_13734( "regular_wave_starting", "event_wave_starting" );
    wait 1;
    level scripts\engine\utility::_id_13734( "regular_wave_starting", "event_wave_starting" );
    var_0._id_4622 = undefined;
    var_2 = 5184;

    foreach ( var_4 in level.players )
    {
        if ( distancesquared( var_4.origin, var_0.origin ) >= var_2 )
            continue;

        var_4 _id_0A59::_id_DE6E();
    }
}

show_next_piece( var_0 )
{
    foreach ( var_2 in var_0._id_1157E )
    {
        if ( scripts\engine\utility::_id_9CEE( var_2.ispuzzlepiece ) && scripts\engine\utility::_id_9CEE( var_2._id_8E5A ) )
        {
            var_2.origin = var_2.table_pos;
            var_2 show();
            var_2._id_8E5A = undefined;

            switch ( var_0.script_noteworthy )
            {
                case "craft_zombgone":
                    playfx( level._effect["zbc_tile_pup"], var_2.origin + ( 0, 0, 5 ) );
                    break;
                case "craft_turret":
                    playfx( level._effect["turret_tile_pup"], var_2.origin + ( 0, 0, 5 ) );
                    break;
                case "craft_boombox":
                    playfx( level._effect["boombox_tile_pup"], var_2.origin + ( 0, 0, 5 ) );
                    break;
                case "craft_lavalamp":
                    playfx( level._effect["lavalamp_tile_pup"], var_2.origin + ( 0, 0, 5 ) );
                    break;
                case "craft_robot":
                    playfx( level._effect["robot_tile_pup"], var_2.origin + ( 0, 0, 5 ) );
                    break;
            }

            return;
        }
    }
}

_id_4939()
{
    self setclientomnvar( "zombie_souvenir_piece_index", 1 );
}

_id_47A5( var_0, var_1 )
{

}

_id_113C5( var_0, var_1, var_2 )
{
    return tablelookup( var_0, 0, var_1, var_2 );
}

_id_7A27( var_0 )
{
    return tablelookup( "scripts/cp/maps/cp_zmb/cp_zmb_crafting.csv", 1, var_0, 0 );
}

get_puzzle_piece_location( var_0 )
{
    var_1 = scripts\engine\utility::_id_8180( "puzzle", "script_noteworthy" );
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        if ( !var_4 is_valid_tile_spot() )
            continue;

        if ( var_4.name == var_0 && !scripts\engine\utility::_id_9CEE( var_4._id_1305B ) )
            var_2[var_2.size] = var_4;
    }

    var_2 = scripts\engine\utility::_id_22A7( var_2 );
    var_2[0]._id_1305B = 1;
    return var_2[0];
}

repopulate_puzzle_piece()
{
    self.puzzle_interaction._id_0195 show();
    self.puzzle_interaction._id_0195._id_8E5A = undefined;
    _id_0A59::_id_175C( self.puzzle_interaction );
    self.puzzle_piece = undefined;
    self.puzzle_interaction = undefined;
}

pickup_puzzle( var_0, var_1 )
{
    if ( isdefined( var_1.puzzle_piece ) || scripts\engine\utility::_id_9CEE( var_1.kung_fu_mode ) )
    {
        var_1 playlocalsound( "perk_machine_deny" );
        return;
    }

    var_1 playlocalsound( "zmb_coin_pickup" );
    var_1 thread _id_0A6A::_id_12885( "collect_puzzle", "disco_comment_vo" );
    var_1 _id_0A6A::_id_1769( "nag_puzzle", "disco_comment_vo", 120, 120, 4, 1 );
    var_1.puzzle_piece = var_0.name;
    var_1.puzzle_interaction = var_0;
    var_0._id_0195 hide();
    var_0._id_0195._id_8E5A = 1;
    var_2 = 1;

    switch ( var_0.name )
    {
        case "craft_boombox":
            var_2 = 1;
            playfx( level._effect["boombox_tile_pup"], var_0._id_0195.origin + ( 0, 0, 5 ) );
            break;
        case "craft_zombgone":
            var_2 = 2;
            playfx( level._effect["zbc_tile_pup"], var_0._id_0195.origin + ( 0, 0, 5 ) );
            break;
        case "craft_turret":
            var_2 = 3;
            playfx( level._effect["turret_tile_pup"], var_0._id_0195.origin + ( 0, 0, 5 ) );
            break;
        case "craft_lavalamp":
            var_2 = 4;
            playfx( level._effect["lavalamp_tile_pup"], var_0._id_0195.origin + ( 0, 0, 5 ) );
            break;
        case "craft_robot":
            var_2 = 5;
            playfx( level._effect["robot_tile_pup"], var_0._id_0195.origin + ( 0, 0, 5 ) );
            break;
    }

    _id_0A59::_id_E019( var_0 );
    var_1 setclientomnvar( "zombie_souvenir_piece_index", var_2 );
    var_1 thread reset_puzzle_piece_on_disconnect();
}

reset_puzzle_piece_on_disconnect()
{
    self notify( "reset_puzzle_piece_on_disconnect" );
    self endon( "reset_puzzle_piece_on_disconnect" );
    self endon( "death" );
    var_0 = self.puzzle_interaction;
    self waittill( "disconnect" );
    var_0._id_0195 show();
    var_0._id_0195._id_8E5A = undefined;
    _id_0A59::_id_175C( var_0 );
}
