// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_teleport_portals()
{
    wait 5;
    var_0 = scripts\engine\utility::_id_8180( "fast_travel_portal", "targetname" );

    foreach ( var_2 in var_0 )
    {
        var_2 thread trigger_when_player_close_by();
        wait 0.1;
    }
}

trigger_when_player_close_by()
{
    var_0 = getentarray( "chi_door_fast_travel_portal_trigger", "targetname" );
    self.trigger = scripts\engine\utility::_id_7E2E( self.origin, var_0, 500 );
    self.start_point_name = self.script_noteworthy;
    self.end_point_name = self._id_EE79;
    self.end_point = scripts\engine\utility::_id_817E( self._id_EE79, "script_noteworthy" );
    self.teleport_door = scripts\engine\utility::_id_7E2E( self.origin, getentarray( "chi_door_fast_travel", "targetname" ) );
    var_1 = getentarray( "chi_door_fast_travel_symbol", "targetname" );

    if ( isdefined( var_1 ) )
        self.teleport_door_symbol = scripts\engine\utility::_id_7E2E( self.origin, var_1 );

    self._id_DDC4 = [];
    self._id_4613 = 0;
    self._id_C626 = 0;

    if ( !isdefined( self.angles ) )
        self.angles = ( 0, 0, 0 );

    self.teleport_spots = scripts\engine\utility::_id_8180( self.end_point._id_0334, "targetname" );
    script_add_teleport_spots();

    foreach ( var_3 in self.teleport_spots )
    {
        if ( !isdefined( var_3.angles ) )
            var_3.angles = ( 0, 0, 0 );
    }

    self.teleport_door setcandamage( 1 );
    self.teleport_door _meth_82B8( 1 );
    self.teleport_door.health = 10000000;

    for (;;)
    {
        self.teleport_door waittill( "damage", var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13, var_14 );

        if ( is_shuriken( var_14 ) )
            break;

        if ( isplayer( var_6 ) && scripts\engine\utility::_id_9CEE( var_6.kung_fu_mode ) )
            break;

        wait 0.1;
    }

    self._id_C626 = 1;
    self.teleport_door hide();

    if ( isdefined( self.teleport_door_symbol ) )
        self.teleport_door_symbol hide();

    var_15 = scripts\engine\utility::_id_8180( "chi_door_fast_travel_portal_spot", "targetname" );
    self.portal_spot = scripts\engine\utility::_id_7E2E( self.origin, var_15, 500 );
    self.portal_scriptable = spawn( "script_model", self.portal_spot.origin + ( 0, 0, 53 ) );
    self.portal_scriptable setmodel( "tag_origin_chi_portal" );
    self.portal_scriptable.angles = self.angles;
    playloopsound( self.portal_spot.origin, "cp_disco_doorbuy_wood_break" );
    self.portal_scriptable setscriptablepartstate( "portal", "door_break" );
    var_6 thread _id_0A6A::_id_12885( "door_wooden_sucess", "disco_comment_vo" );
    thread portal_cooldown_monitor();
    wait 1;

    for (;;)
    {
        self.trigger waittill( "trigger", var_16 );

        if ( scripts\engine\utility::_id_9CEE( var_16._id_9F2A ) )
        {
            scripts\engine\utility::waitframe();
            var_16 thread scripts\cp\maps\cp_disco\cp_disco::update_special_mode_for_player( var_16 );
            continue;
        }

        if ( scripts\engine\utility::_id_9CEE( var_16._id_98F3 ) )
        {
            scripts\engine\utility::waitframe();
            continue;
        }

        if ( !isplayer( var_16 ) )
        {
            scripts\engine\utility::waitframe();
            continue;
        }

        if ( self.end_point._id_C626 && self._id_4613 <= 0 )
        {
            if ( isdefined( level.clock_interaction_q2 ) )
            {
                if ( scripts\engine\utility::_id_9CEE( level.clock_interaction_q2.clock_active ) )
                {
                    self.end_point._id_4613 = 0;
                    var_16.travelled_thru_portal = 1;
                    var_16.portal_start_origin = var_16.origin;
                }
                else
                    self.end_point._id_4613 = self.end_point._id_4613 + 30;
            }
            else if ( isdefined( level.clock_interaction_q3 ) )
            {
                if ( scripts\engine\utility::_id_9CEE( level.clock_interaction_q3.clock_active ) )
                {
                    self.end_point._id_4613 = 0;
                    var_16.travelled_thru_portal = 1;
                    var_16.portal_start_origin = var_16.origin;
                }
                else
                    self.end_point._id_4613 = self.end_point._id_4613 + 30;
            }
            else
                self.end_point._id_4613 = self.end_point._id_4613 + 30;

            move_player_through_portal_tube( var_16 );
        }

        wait 0.1;
    }
}

is_shuriken( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        if ( issubstr( var_0, "shuriken" ) )
            return 1;
    }

    return 0;
}

script_add_teleport_spots()
{
    var_0 = [];

    if ( self.teleport_spots[0].origin == ( -758, 1902, 800 ) )
        var_0 = [ ( -758, 1928, 800 ), ( -730, 1902, 800 ), ( -758, 1878, 800 ) ];
    else if ( self.teleport_spots[0].origin == ( -2332, 3146, 266 ) )
        var_0 = [ ( -2308, 3146, 266 ), ( -2332, 3122, 266 ), ( -2356, 3146, 266 ) ];
    else if ( self.teleport_spots[0].origin == ( -970, 514, 944 ) )
        var_0 = [ ( -1004, 514, 944 ), ( -970, 542, 944 ), ( -938, 514, 944 ) ];
    else if ( self.teleport_spots[0].origin == ( -2288, 4728, 784 ) )
        var_0 = [ ( -2314, 4728, 784 ), ( -2288, 4700, 784 ), ( -2264, 4728, 784 ) ];

    var_1 = self.teleport_spots[0].angles;

    foreach ( var_3 in var_0 )
    {
        var_4 = spawnstruct();
        var_4.origin = var_3;
        var_4.angles = var_1;
        var_4._id_0336 = self.teleport_spots[0]._id_0336;
        self.teleport_spots[self.teleport_spots.size] = var_4;
    }
}

turn_on_portal()
{
    self.portal_scriptable setscriptablepartstate( "portal", "active" );
}

watch_for_rewind_quest()
{
    self endon( "disconnect" );

    for (;;)
    {
        if ( !scripts\engine\utility::_id_9CEE( self._id_9F2A ) )
        {
            scripts\engine\utility::waitframe();
            continue;
        }

        if ( !isdefined( self.rewindmover ) )
        {
            if ( isdefined( self.quest_num ) )
            {
                self.quest_num = int( self.quest_num );
                _id_0D44::_id_1794();
                thread _id_0D44::_id_E0AE( 0.05 );
                thread scripts\cp\maps\cp_disco\cp_disco_interactions::play_fx_rewind( 0.05 );
                var_0 = level.clock[self.quest_num - 1].origin;
                var_1 = level.clock[self.quest_num - 1].angles;
                var_2 = getclosestpointonnavmesh( var_0 );
                self setorigin( var_2, 0 );
                self _meth_8366( ( 0, 0, 0 ) );
                self setstance( "stand" );
            }

            break;
        }

        scripts\engine\utility::waitframe();
    }
}

move_player_through_portal_tube( var_0 )
{
    var_0 endon( "disconnect" );
    var_0 thread watch_for_rewind_quest();
    var_0 _id_0D15::_id_D728();
    var_0._id_5511 = 1;
    var_0.isfasttravelling = 1;
    var_0 _meth_80F3();
    var_0 notify( "delete_equipment" );
    var_0 _id_0D44::_id_1794();
    var_1 = scripts\cp\maps\cp_disco\cp_disco::_id_BC83( var_0, "fast_travel_tube_start", "fast_travel_tube_end", 1 );
    self._id_4613 = self._id_4613 + 30;
    teleport_to_portal_safe_spot( var_0 );
    var_0 thread _id_0D44::_id_E0AE( 0.1 );
    wait 0.1;
    var_1 delete();

    if ( scripts\engine\utility::_id_9CEE( var_0.travelled_thru_portal ) )
    {
        if ( isdefined( level.clock_interaction_q2 ) )
        {
            if ( !scripts\engine\utility::_id_9CEE( level.clock_interaction_q2.clock_active ) )
                var_0.travelled_thru_portal = undefined;
        }
    }
    else if ( scripts\engine\utility::_id_9CEE( var_0.travelled_thru_portal ) )
    {
        if ( isdefined( level.clock_interaction_q3 ) )
        {
            if ( !scripts\engine\utility::_id_9CEE( level.clock_interaction_q3.clock_active ) )
                var_0.travelled_thru_portal = undefined;
        }
    }

    if ( scripts\engine\utility::_id_9CEE( var_0._id_13DB4 ) )
    {
        var_0 _id_0D12::_id_6978( 1 );
        var_0._id_13DB4 = 0;
    }

    var_0 _id_0A77::_id_E0E6( "papRoom", 0 );
    var_0._id_9C54 = undefined;
    var_0.kicked_out = undefined;
    var_0.isfasttravelling = undefined;
    var_0 notify( "fast_travel_complete" );
    var_0._id_5511 = undefined;
    var_0 _id_0D15::_id_D72E();
    var_0 thread update_personal_ents_after_delay();

    if ( var_0._id_134FD == "p5_" )
        var_0 thread _id_0A6A::_id_12885( "fasttravel_exit", "disco_comment_vo" );
}

move_zombie_through_portal_tube( var_0 )
{
    var_0.isfasttravelling = 1;
    var_1 = scripts\cp\maps\cp_disco\cp_disco::_id_BC83( var_0, "fast_travel_tube_start", "fast_travel_tube_end", 1 );
    teleport_to_portal_safe_spot( var_0 );
    wait 0.1;
    var_1 delete();
    var_0.isfasttravelling = undefined;
}

update_personal_ents_after_delay()
{
    self endon( "disconnect" );
    scripts\engine\utility::waitframe();
    _id_0A59::_id_DE6E();
    thread scripts\cp\maps\cp_disco\cp_disco::update_special_mode_for_player( self );
}

unlinkplayerafterduration()
{
    while ( scripts\engine\utility::_id_9CEE( self._id_9F2A ) || isdefined( self.rewindmover ) )
        wait 0.1;

    self unlink();
}

teleport_to_portal_safe_spot( var_0 )
{
    var_1 = self.teleport_spots;
    var_2 = undefined;

    while ( !isdefined( var_2 ) )
    {
        foreach ( var_4 in var_1 )
        {
            if ( !positionwouldtelefrag( var_4.origin ) )
                var_2 = var_4;
        }

        if ( !isdefined( var_2 ) )
        {
            if ( !isdefined( var_1[0].angles ) )
                var_1[0].angles = ( 0, 0, 0 );

            var_6 = _id_0A77::_id_13192( anglestoforward( var_1[0].angles ), 64 );
            var_2 = spawnstruct();
            var_2.origin = var_1[0].origin + var_6;
            var_2.angles = var_1[0].angles;
        }

        wait 0.1;
    }

    var_0 _meth_8447();

    if ( scripts\engine\utility::_id_9CEE( var_0._id_9F2A ) || isdefined( self.rewindmover ) )
        var_0 thread unlinkplayerafterduration();
    else
        var_0 unlink();

    var_0 dontinterpolate();
    var_0 setorigin( var_2.origin );
    var_0 setplayerangles( var_2.angles );
    var_0._id_5511 = undefined;
    var_0 _id_0D15::_id_D72E();
    var_0.portal_end_origin = var_2.origin;
}

delay_portal_trigger_on_player( var_0, var_1 )
{
    wait( var_1 );
    var_0.recently_used_portal = undefined;
    wait( var_1 * 2 );
    self._id_DDC4 = scripts\engine\utility::array_remove( self._id_DDC4, var_0 );
}

portal_cooldown_monitor()
{
    self.portal_scriptable setscriptablepartstate( "portal", "cooldown" );

    while ( !self.end_point._id_C626 )
        wait 0.1;

    var_0 = 0.1;

    for (;;)
    {
        if ( self._id_4613 > 0 )
        {
            self._id_4613 = self._id_4613 - var_0;

            if ( self.portal_scriptable _meth_8551( "portal" ) != "cooldown" )
                self.portal_scriptable setscriptablepartstate( "portal", "cooldown" );
        }
        else
            self.portal_scriptable setscriptablepartstate( "portal", self.end_point_name );

        if ( self._id_4613 < 0 )
            self._id_4613 = 0;

        wait( var_0 );
    }
}
