
//Pam Grier

IW7_cp_pam_lotus_idle_01
IW7_cp_pam_lotus_idle_02
IW7_cp_pam_lotus_idle_03
IW7_cp_pam_lotus_idle_04
IW7_cp_pam_lotus_idle_05

IW7_cp_pam_stand_idle_01
IW7_cp_pam_ready_idle_01
IW7_cp_pam_ready_idle_02
IW7_cp_pam_passive_idle_01
IW7_cp_pam_passive_idle_02
IW7_cp_pam_ready_idle_to_passive_idle

IW7_cp_pam_passive_idle_twitch_01
IW7_cp_pam_passive_idle_twitch_02
IW7_cp_pam_passive_idle_twitch_03
IW7_cp_pam_passive_idle_twitch_04

IW7_cp_pam_turn_1
IW7_cp_pam_turn_2l
IW7_cp_pam_turn_2r
IW7_cp_pam_turn_3
IW7_cp_pam_turn_4
IW7_cp_pam_turn_6
IW7_cp_pam_turn_7
IW7_cp_pam_turn_9

IW7_cp_pam_stand_melee_01
IW7_cp_pam_stand_melee_02
IW7_cp_pam_stand_melee_03
IW7_cp_pam_stand_melee_04
IW7_cp_pam_stand_melee_05
IW7_cp_pam_stand_melee_06
IW7_cp_pam_stand_melee_1_01
IW7_cp_pam_stand_melee_1_02
IW7_cp_pam_stand_melee_1_03
IW7_cp_pam_stand_melee_2_01
IW7_cp_pam_stand_melee_2_02
IW7_cp_pam_stand_melee_2_03
IW7_cp_pam_stand_melee_3_01
IW7_cp_pam_stand_melee_3_02
IW7_cp_pam_stand_melee_3_03
IW7_cp_pam_stand_melee_4_01
IW7_cp_pam_stand_melee_4_02
IW7_cp_pam_stand_melee_4_03
IW7_cp_pam_stand_melee_6_01
IW7_cp_pam_stand_melee_6_02
IW7_cp_pam_stand_melee_6_03
IW7_cp_pam_stand_melee_7_01
IW7_cp_pam_stand_melee_7_02
IW7_cp_pam_stand_melee_7_03
IW7_cp_pam_stand_melee_9_01
IW7_cp_pam_stand_melee_9_02
IW7_cp_pam_stand_melee_9_03

IW7_cp_pam_forward_melee_01
IW7_cp_pam_forward_melee_02
IW7_cp_pam_forward_melee_03
IW7_cp_pam_forward_melee_04
IW7_cp_pam_forward_melee_05
IW7_cp_pam_forward_melee_06
IW7_cp_pam_forward_melee_1_01
IW7_cp_pam_forward_melee_1_02
IW7_cp_pam_forward_melee_1_03
IW7_cp_pam_forward_melee_2_01
IW7_cp_pam_forward_melee_2_02
IW7_cp_pam_forward_melee_2_03
IW7_cp_pam_forward_melee_3_01
IW7_cp_pam_forward_melee_3_02
IW7_cp_pam_forward_melee_3_03
IW7_cp_pam_forward_melee_4_01
IW7_cp_pam_forward_melee_4_02
IW7_cp_pam_forward_melee_4_03
IW7_cp_pam_forward_melee_6_01
IW7_cp_pam_forward_melee_6_02
IW7_cp_pam_forward_melee_6_03
IW7_cp_pam_forward_melee_7_01
IW7_cp_pam_forward_melee_7_02
IW7_cp_pam_forward_melee_7_03
IW7_cp_pam_forward_melee_9_01
IW7_cp_pam_forward_melee_9_02
IW7_cp_pam_forward_melee_9_03

IW7_cp_pam_combat_idle_to_teleport
IW7_cp_pam_passive_idle_to_teleport
IW7_cp_pam_ready_idle_to_teleport
IW7_cp_pam_teleport_to_combat_idle
IW7_cp_pam_teleport_to_passive_idle
IW7_cp_pam_teleport_to_ready_idle

IW7_cp_pam_teleport_loop

IW7_cp_pam_revive_to_teleport_01
IW7_cp_pam_revive_to_teleport_02
IW7_cp_pam_teleport_to_revive_01
IW7_cp_pam_teleport_to_revive_02

IW7_cp_pam_idle_to_revive_01
IW7_cp_pam_idle_to_revive_02
IW7_cp_pam_revive_loop_01
IW7_cp_pam_revive_loop_02
IW7_cp_pam_revive_to_idle_01
IW7_cp_pam_revive_to_idle_02



// ----------------------------------
// TEMPORARY ANIMS COPIED FROM VARIOUS 
// CP_ZMB ZOMBIE.ATR 
// ----------------------------------



// Zombie Slasher
IW7_cp_slasher_stand_idle_01
IW7_cp_slasher_stand_aim_idle
IW7_cp_slasher_aim_to_stand_idle
IW7_cp_slasher_stand_idle_to_aim

IW7_cp_slasher_turn_1
IW7_cp_slasher_turn_2l
IW7_cp_slasher_turn_2r
IW7_cp_slasher_turn_3
IW7_cp_slasher_turn_4
IW7_cp_slasher_turn_6
IW7_cp_slasher_turn_7
IW7_cp_slasher_turn_9


IW7_cp_slasher_run_forward_01
IW7_cp_slasher_run_to_stand_idle
IW7_cp_slasher_stand_idle_to_run

IW7_cp_slasher_run_turn_1l
IW7_cp_slasher_run_turn_2l
IW7_cp_slasher_run_turn_3l
IW7_cp_slasher_run_turn_4l
IW7_cp_slasher_run_turn_6l
IW7_cp_slasher_run_turn_7l
IW7_cp_slasher_run_turn_9l
IW7_cp_slasher_run_turn_1r
IW7_cp_slasher_run_turn_2r
IW7_cp_slasher_run_turn_3r
IW7_cp_slasher_run_turn_4r
IW7_cp_slasher_run_turn_6r
IW7_cp_slasher_run_turn_7r
IW7_cp_slasher_run_turn_9r

IW7_cp_slasher_stand_to_run_turn_1
IW7_cp_slasher_stand_to_run_turn_2
IW7_cp_slasher_stand_to_run_turn_3
IW7_cp_slasher_stand_to_run_turn_4
IW7_cp_slasher_stand_to_run_turn_6
IW7_cp_slasher_stand_to_run_turn_7
IW7_cp_slasher_stand_to_run_turn_9

IW7_cp_slasher_stand_attack_01
IW7_cp_slasher_stand_attack_02
IW7_cp_slasher_run_attack_01
IW7_cp_slasher_run_attack_02


IW7_cp_slasher_run_traverse_across_100_01
IW7_cp_slasher_run_traverse_across_100_02
IW7_cp_slasher_run_traverse_up_128_over_40_01
IW7_cp_slasher_run_traverse_up_128_over_40_02
IW7_cp_slasher_run_traverse_over_40_down_128_01
IW7_cp_slasher_run_traverse_over_40_down_128_02

IW7_cp_slasher_run_forward_01_pain_head
IW7_cp_slasher_run_forward_01_pain_left
IW7_cp_slasher_run_forward_01_pain_right

IW7_cp_slasher_stand_aim_idle_pain_01_gut
IW7_cp_slasher_stand_aim_idle_pain_01_head
IW7_cp_slasher_stand_aim_idle_pain_01_left
IW7_cp_slasher_stand_aim_idle_pain_01_right

IW7_cp_slasher_teleport_start
IW7_cp_slasher_teleport_end

iw7_cp_slasher_stand_death_01

// walking...
zom_core_walk_start_1
zom_core_walk_start_2
zom_core_walk_start_3
zom_core_walk_start_4
zom_core_walk_start_6
zom_core_walk_start_7
zom_core_walk_start_8
zom_core_walk_start_9
IW7_cp_zom_walk_turn_1l
IW7_cp_zom_walk_turn_2l
IW7_cp_zom_walk_turn_3l
IW7_cp_zom_walk_turn_4l
IW7_cp_zom_walk_turn_6l
IW7_cp_zom_walk_turn_7l
IW7_cp_zom_walk_turn_9l
IW7_cp_zom_walk_turn_1r
IW7_cp_zom_walk_turn_2r
IW7_cp_zom_walk_turn_3r
IW7_cp_zom_walk_turn_4r
IW7_cp_zom_walk_turn_6r
IW7_cp_zom_walk_turn_7r
IW7_cp_zom_walk_turn_9r
IW7_cp_zom_walk_forward_01
zom_core_walk_stop

// running...
zom_core_run_start_1
zom_core_run_start_2
zom_core_run_start_3
zom_core_run_start_4
zom_core_run_start_6
zom_core_run_start_7
zom_core_run_start_8
zom_core_run_start_9
IW7_cp_zom_run_turn_1l
IW7_cp_zom_run_turn_2l
IW7_cp_zom_run_turn_3l
IW7_cp_zom_run_turn_4l
IW7_cp_zom_run_turn_6l
IW7_cp_zom_run_turn_7l
IW7_cp_zom_run_turn_9l
IW7_cp_zom_run_turn_1r
IW7_cp_zom_run_turn_2r
IW7_cp_zom_run_turn_3r
IW7_cp_zom_run_turn_4r
IW7_cp_zom_run_turn_6r
IW7_cp_zom_run_turn_7r
IW7_cp_zom_run_turn_9r
IW7_cp_zom_run_forward_01
zom_core_run_stop_8

// sprinting...
zom_core_sprint_start_1
zom_core_sprint_start_2
zom_core_sprint_start_3
zom_core_sprint_start_4
zom_core_sprint_start_6
zom_core_sprint_start_7
zom_core_sprint_start_8
zom_core_sprint_start_9
IW7_cp_zom_sprint_forward_01
zom_core_sprint_stop
IW7_cp_zom_sprint_turn_1l
IW7_cp_zom_sprint_turn_2l
IW7_cp_zom_sprint_turn_3l
IW7_cp_zom_sprint_turn_4l
IW7_cp_zom_sprint_turn_6l
IW7_cp_zom_sprint_turn_7l
IW7_cp_zom_sprint_turn_9l
IW7_cp_zom_sprint_turn_1r
IW7_cp_zom_sprint_turn_2r
IW7_cp_zom_sprint_turn_3r
IW7_cp_zom_sprint_turn_4r
IW7_cp_zom_sprint_turn_6r
IW7_cp_zom_sprint_turn_7r
IW7_cp_zom_sprint_turn_9r

IW7_cp_king_summon_03

