

//Karate master


IW7_cp_slasher_run_forward_01_pain_head
IW7_cp_slasher_run_forward_01_pain_left
IW7_cp_slasher_run_forward_01_pain_right

IW7_cp_slasher_stand_aim_idle_pain_01_gut
IW7_cp_slasher_stand_aim_idle_pain_01_head
IW7_cp_slasher_stand_aim_idle_pain_01_left
IW7_cp_slasher_stand_aim_idle_pain_01_right


IW7_cp_kungfu_idle_01
IW7_cp_kungfu_idle_02
IW7_cp_kungfu_idle_03
IW7_cp_kungfu_idle_04
IW7_cp_kungfu_stand_spawn_01
IW7_cp_kungfu_stand_spawn_02
IW7_cp_kungfu_stand_spawn_03
IW7_cp_kungfu_stand_spawn_04


//attack
IW7_cp_kungfu_stand_kick_combo_01
IW7_cp_kungfu_stand_kick_combo_02
IW7_cp_kungfu_stand_kick_combo_03
IW7_cp_kungfu_stand_kick_combo_04
IW7_cp_kungfu_stand_kick_combo_05
IW7_cp_kungfu_stand_kick_combo_06
IW7_cp_kungfu_stand_kick_l_01
IW7_cp_kungfu_stand_kick_l_02
IW7_cp_kungfu_stand_kick_r_01
IW7_cp_kungfu_stand_kick_r_02
IW7_cp_kungfu_stand_punch_combo_01
IW7_cp_kungfu_stand_punch_combo_02
IW7_cp_kungfu_stand_punch_l_01
IW7_cp_kungfu_stand_punch_l_02
IW7_cp_kungfu_stand_punch_r_01
IW7_cp_kungfu_stand_punch_r_02



IW7_cp_kungfu_walk_turn_1l
IW7_cp_kungfu_walk_turn_2l
IW7_cp_kungfu_walk_turn_3l
IW7_cp_kungfu_walk_turn_4l
IW7_cp_kungfu_walk_turn_6l
IW7_cp_kungfu_walk_turn_7l
IW7_cp_kungfu_run_start
IW7_cp_kungfu_walk_turn_9l
IW7_cp_kungfu_walk_turn_1r
IW7_cp_kungfu_walk_turn_2r
IW7_cp_kungfu_walk_turn_3r
IW7_cp_kungfu_walk_turn_4r
IW7_cp_kungfu_walk_turn_6r
IW7_cp_kungfu_walk_turn_7r
IW7_cp_kungfu_walk_turn_9r

//run_turn
IW7_cp_kungfu_run_turn_1l
IW7_cp_kungfu_run_turn_2l
IW7_cp_kungfu_run_turn_3l
IW7_cp_kungfu_run_turn_4l
IW7_cp_kungfu_run_turn_6l
IW7_cp_kungfu_run_turn_7l
IW7_cp_kungfu_run_turn_9l
IW7_cp_kungfu_run_turn_1r
IW7_cp_kungfu_run_turn_2r
IW7_cp_kungfu_run_turn_3r
IW7_cp_kungfu_run_turn_4r
IW7_cp_kungfu_run_turn_6r
IW7_cp_kungfu_run_turn_7r
IW7_cp_kungfu_run_turn_9r

//sprint_turn
IW7_cp_kungfu_sprint_turn_1l
IW7_cp_kungfu_sprint_turn_1r
IW7_cp_kungfu_sprint_turn_2l
IW7_cp_kungfu_sprint_turn_2r
IW7_cp_kungfu_sprint_turn_3l
IW7_cp_kungfu_sprint_turn_3r
IW7_cp_kungfu_sprint_turn_4l
IW7_cp_kungfu_sprint_turn_4r
IW7_cp_kungfu_sprint_turn_6l
IW7_cp_kungfu_sprint_turn_6r
IW7_cp_kungfu_sprint_turn_7l
IW7_cp_kungfu_sprint_turn_7r
IW7_cp_kungfu_sprint_turn_9l
IW7_cp_kungfu_sprint_turn_9r


IW7_cp_kungfu_walk_forward_01
IW7_cp_kungfu_walk_forward_02
IW7_cp_kungfu_walk_forward_03
IW7_cp_kungfu_walk_forward_04
IW7_cp_kungfu_run_stop_l
IW7_cp_kungfu_run_stop_r
IW7_cp_kungfu_walk_kick_l_01
IW7_cp_kungfu_walk_kick_l_02
IW7_cp_kungfu_run_forward_01
IW7_cp_kungfu_run_forward_02
IW7_cp_kungfu_sprint_forward_01
IW7_cp_kungfu_sprint_forward_02
IW7_cp_kungfu_sprint_stop_l
IW7_cp_kungfu_sprint_stop_r
IW7_cp_kungfu_sprint_start
IW7_cp_kungfu_walk_punch_r_01
IW7_cp_kungfu_walk_punch_r_02
IW7_cp_kungfu_walk_kick_r_01
IW7_cp_kungfu_walk_kick_r_02
IW7_cp_kungfu_walk_combo_01
IW7_cp_kungfu_walk_punch_l_01
IW7_cp_kungfu_walk_punch_l_02
IW7_cp_kungfu_run_punch_l_01
IW7_cp_kungfu_run_punch_l_02
IW7_cp_kungfu_run_kick_l_01
IW7_cp_kungfu_run_kick_l_02
IW7_cp_kungfu_run_combo_01
IW7_cp_kungfu_run_combo_02
IW7_cp_kungfu_run_punch_r_01
IW7_cp_kungfu_run_punch_r_02
IW7_cp_kungfu_run_kick_r_01
IW7_cp_kungfu_run_kick_r_02
IW7_cp_kungfu_sprint_punch_l_01
IW7_cp_kungfu_sprint_punch_l_02
IW7_cp_kungfu_sprint_kick_l_01
IW7_cp_kungfu_sprint_kick_l_02
IW7_cp_kungfu_sprint_combo_01
IW7_cp_kungfu_sprint_combo_02
IW7_cp_kungfu_sprint_punch_r_01
IW7_cp_kungfu_sprint_punch_r_02
IW7_cp_kungfu_sprint_kick_r_01
IW7_cp_kungfu_sprint_kick_r_02
IW7_cp_kungfu_shamble_forward_01
IW7_cp_kungfu_shamble_forward_02
IW7_cp_kungfu_shamble_forward_03
IW7_cp_kungfu_shamble_forward_04
IW7_cp_kungfu_shamble_punch_r_01
IW7_cp_kungfu_shamble_punch_r_02
IW7_cp_kungfu_shamble_kick_r_01
IW7_cp_kungfu_shamble_kick_r_02
IW7_cp_kungfu_shamble_punch_l_01
IW7_cp_kungfu_shamble_punch_l_02
IW7_cp_kungfu_shamble_kick_l_01
IW7_cp_kungfu_shamble_kick_l_02

IW7_cp_kungfu_run_traverse_up_128_01
IW7_cp_kungfu_walk_traverse_up_128_01
IW7_cp_kungfu_run_traverse_down_128_01
IW7_cp_kungfu_walk_traverse_down_128_01
Iw7_cp_kungfu_run_traverse_over_40_down_128_01
Iw7_cp_kungfu_walk_traverse_over_40_down_128_01


iw7_cp_zom_run_traverse_up_128_over_40_01_v2


iw7_cp_kungfu_shamble_combo_01
iw7_cp_kungfu_shamble_combo_02

iw7_cp_kungfu_spawn_in_01
iw7_cp_kungfu_spawn_in_02

iw7_cp_kungfu_spawn_out_01
iw7_cp_kungfu_spawn_out_02


// normal zombie deaths
iw7_cp_zom_death_backward_1
iw7_cp_zom_death_backward_2
iw7_cp_zom_death_backward_3
iw7_cp_zom_death_backward_4
iw7_cp_zom_death_backward_5
iw7_cp_zom_death_backward_6
iw7_cp_zom_death_backward_7
iw7_cp_zom_death_backward_8
iw7_cp_zom_death_forward_1
iw7_cp_zom_death_forward_2
iw7_cp_zom_death_forward_3
iw7_cp_zom_death_forward_4
iw7_cp_zom_death_forward_5
iw7_cp_zom_death_left_1
iw7_cp_zom_death_left_2
iw7_cp_zom_death_left_3
iw7_cp_zom_death_right_1
iw7_cp_zom_death_right_2


//electricity death
IW7_cp_zom_death_electric_01
IW7_cp_zom_death_electric_02

//flying backwards death
IW7_cp_zom_death_kungfu_back_01
IW7_cp_zom_death_kungfu_back_02
IW7_cp_zom_death_kungfu_left_01
IW7_cp_zom_death_kungfu_left_02
IW7_cp_zom_death_kungfu_right_01
IW7_cp_zom_death_kungfu_right_02
IW7_cp_zom_death_kungfu_forward_01
IW7_cp_zom_death_kungfu_forward_02
