


//Boss Crab


beam_aiming : additive
{
	IW7_cp_bosscrab_stand_aim_1
	IW7_cp_bosscrab_stand_aim_2
	IW7_cp_bosscrab_stand_aim_3
	IW7_cp_bosscrab_stand_aim_4
	IW7_cp_bosscrab_stand_aim_6
	IW7_cp_bosscrab_stand_aim_7
	IW7_cp_bosscrab_stand_aim_8
	IW7_cp_bosscrab_stand_aim_9
}	

//aim


//idle
IW7_cp_bosscrab_stand_idle_01
IW7_cp_bosscrab_stand_idle_02
IW7_cp_bosscrab_stand_idle_03


//attack
IW7_cp_bosscrab_attack_beam_01
IW7_cp_bosscrab_attack_beam_02
IW7_cp_bosscrab_attack_roar_01
IW7_cp_bosscrab_attack_roar_02
IW7_cp_bosscrab_attack_Toxic_01
IW7_cp_bosscrab_attack_claw_smash_01
IW7_cp_bosscrab_attack_claw_smash_02
IW7_cp_bosscrab_attack_spawn_01
IW7_cp_bosscrab_attack_spawn_02
IW7_cp_bosscrab_attack_flash_01
IW7_cp_bosscrab_attack_beam_fail_01
IW7_cp_bosscrab_attack_claw_smash_fail_01
IW7_cp_bosscrab_attack_claw_smash_fail_02
IW7_cp_bosscrab_attack_roar_01_enter
IW7_cp_bosscrab_attack_roar_01_loop
IW7_cp_bosscrab_attack_roar_01_exit

//run
IW7_cp_bosscrab_run_forward_01
IW7_cp_bosscrab_run_backward_01
IW7_cp_bosscrab_run_left_01
IW7_cp_bosscrab_run_right_01

IW7_cp_bosscrab_run_1
IW7_cp_bosscrab_run_2
IW7_cp_bosscrab_run_3
IW7_cp_bosscrab_run_4
IW7_cp_bosscrab_run_6
IW7_cp_bosscrab_run_7
IW7_cp_bosscrab_run_8
IW7_cp_bosscrab_run_9


//run_arrival,exit
IW7_cp_bosscrab_run_arrival_l
IW7_cp_bosscrab_run_arrival_r
IW7_cp_bosscrab_run_arrival_back_r
IW7_cp_bosscrab_run_arrival_back_1

IW7_cp_bosscrab_run_exit_1
IW7_cp_bosscrab_run_exit_2
IW7_cp_bosscrab_run_exit_3
IW7_cp_bosscrab_run_exit_4
IW7_cp_bosscrab_run_exit_6
IW7_cp_bosscrab_run_exit_7
IW7_cp_bosscrab_run_exit_8
IW7_cp_bosscrab_run_exit_9

IW7_cp_bosscrab_run_arrival_1_l
IW7_cp_bosscrab_run_arrival_1_r
IW7_cp_bosscrab_run_arrival_2_l
IW7_cp_bosscrab_run_arrival_2_r
IW7_cp_bosscrab_run_arrival_3_l
IW7_cp_bosscrab_run_arrival_3_r
IW7_cp_bosscrab_run_arrival_4_l
IW7_cp_bosscrab_run_arrival_4_r
IW7_cp_bosscrab_run_arrival_6_l
IW7_cp_bosscrab_run_arrival_6_r
IW7_cp_bosscrab_run_arrival_7_l
IW7_cp_bosscrab_run_arrival_7_r
IW7_cp_bosscrab_run_arrival_8_l
IW7_cp_bosscrab_run_arrival_8_r
IW7_cp_bosscrab_run_arrival_9_l
IW7_cp_bosscrab_run_arrival_9_r

IW7_cp_bosscrab_run_arrival_1
IW7_cp_bosscrab_run_arrival_2
IW7_cp_bosscrab_run_arrival_3
IW7_cp_bosscrab_run_arrival_4
IW7_cp_bosscrab_run_arrival_6
IW7_cp_bosscrab_run_arrival_7
IW7_cp_bosscrab_run_arrival_8
IW7_cp_bosscrab_run_arrival_9


//turn
IW7_cp_bosscrab_turn_4
IW7_cp_bosscrab_turn_6
IW7_cp_bosscrab_turn_7
IW7_cp_bosscrab_turn_9


//submerge,emerge
IW7_cp_bosscrab_submerge_spawn_01
IW7_cp_bosscrab_submerge_spawn_02
IW7_cp_bosscrab_submerge_idle_01
IW7_cp_bosscrab_emerge_01
IW7_cp_bosscrab_submerge_idle_to_submerge
IW7_cp_bosscrab_search_food

//taunt
IW7_cp_bosscrab_taunt_01
IW7_cp_bosscrab_taunt_02
IW7_cp_bosscrab_taunt_03
IW7_cp_bosscrab_taunt_04
IW7_cp_bosscrab_taunt_05
IW7_cp_bosscrab_taunt_06
IW7_cp_bosscrab_taunt_07


//pain
IW7_cp_bosscrab_stand_pain_01
IW7_cp_bosscrab_stand_pain_02
IW7_cp_bosscrab_stand_pain_03
IW7_cp_bosscrab_stand_pain_04
IW7_cp_bosscrab_stand_pain_05
IW7_cp_bosscrab_stand_pain_heal_enter
IW7_cp_bosscrab_stand_pain_heal_loop
IW7_cp_bosscrab_stand_pain_heal_exit


// deaths
IW7_cp_bosscrab_death_01

//props
IW7_cp_bosscrab_search_food_boat
