// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = spawnstruct();
    var_0._id_11901 = 300.0;
    var_0._id_B91A = "cp_town_teleporter_device";
    var_0._id_B924 = "cp_town_teleporter_device_good";
    var_0._id_B925 = "cp_town_teleporter_device_bad";
    var_0._id_CC12 = "cp_town_teleporter_device";
    var_0._id_017B = &"COOP_CRAFTABLES_PICKUP";
    var_0._id_CC28 = &"COOP_CRAFTABLES_PLACE";
    var_0._id_38E3 = &"COOP_CRAFTABLES_CANNOT_PLACE";
    var_0._id_CC0A = &"COOP_CRAFTABLES_PLACE_CANCELABLE";
    var_0._id_CC22 = 30.0;
    var_0._id_CC25 = 24.0;
    var_0._id_3AA7 = ( 0, 0, 25 );
    var_0._id_3AA6 = ( 0, 0, 0 );
    level.crafted_portal_settings = [];
    level.crafted_portal_settings["crafted_portal"] = var_0;
}

give_crafted_portal( var_0, var_1 )
{
    var_1 thread _id_13932();
    var_1 notify( "new_power", "crafted_portal" );
    var_1 setclientomnvar( "zom_crafted_weapon", 6 );
    _id_0A77::_id_F313( "crafted_portal", ::give_crafted_portal, var_1 );

    if ( isdefined( var_1.placed_portals ) && var_1.placed_portals.size == 2 )
    {
        foreach ( var_3 in var_1.placed_portals )
            var_3 notify( "death" );
    }
}

_id_13932()
{
    self endon( "disconnect" );
    self endon( "death" );
    self notify( "craft_dpad_watcher" );
    self endon( "craft_dpad_watcher" );
    self notifyonplayercommand( "pullout_portal", "+actionslot 3" );

    for (;;)
    {
        self waittill( "pullout_portal" );

        if ( scripts\engine\utility::_id_9CEE( self._id_9D81 ) )
            continue;

        if ( scripts\engine\utility::_id_9CEE( self._id_AD2C ) )
            continue;

        if ( isdefined( self.allow_carry ) && self.allow_carry == 0 )
            continue;

        if ( _id_0A77::_id_9D05() )
            break;
    }

    thread give_portal( 1 );
}

give_portal( var_0, var_1, var_2 )
{
    self endon( "disconnect" );
    _id_0A77::_id_41C4( "msg_power_hint" );
    var_3 = createportalforplayer( self, var_2 );
    self._id_A039 = var_3.name;
    _id_E152();
    self._id_3AA5 = var_3;

    if ( var_0 )
        var_3._id_6DEC = 1;

    var_4 = setcarryingportal( var_3, var_0, var_1 );
    self._id_3AA5 = undefined;
    thread _id_1370F();
    self._id_9D81 = 0;

    if ( isdefined( var_3 ) )
        return 1;
    else
        return 0;
}

setcarryingportal( var_0, var_1, var_2 )
{
    self endon( "disconnect" );
    var_0 portal_setcarried( self, var_1 );
    scripts\engine\utility::_id_1C71( 0 );
    self notifyonplayercommand( "place_portal", "+attack" );
    self notifyonplayercommand( "place_portal", "+attack_akimbo_accessible" );
    self notifyonplayercommand( "cancel_portal", "+actionslot 3" );

    if ( !level._id_4542 )
    {
        self notifyonplayercommand( "cancel_portal", "+actionslot 5" );
        self notifyonplayercommand( "cancel_portal", "+actionslot 6" );
        self notifyonplayercommand( "cancel_portal", "+actionslot 7" );
    }

    for (;;)
    {
        var_3 = scripts\engine\utility::_id_13734( "place_portal", "cancel_portal", "force_cancel_placement" );

        if ( !isdefined( var_0 ) )
        {
            scripts\engine\utility::_id_1C71( 1 );
            return 1;
        }

        if ( !isdefined( var_3 ) )
            var_3 = "force_cancel_placement";

        if ( var_3 == "cancel_portal" || var_3 == "force_cancel_placement" )
        {
            if ( !var_1 && var_3 == "cancel_portal" )
                continue;

            scripts\engine\utility::_id_1C71( 1 );
            var_0 portal_setcancelled();

            if ( var_3 != "force_cancel_placement" )
                thread _id_13932();
            else if ( var_1 )
                _id_0A77::_id_DFE0( self );

            return 0;
        }

        if ( !var_0._id_3872 )
            continue;

        if ( var_1 )
            _id_0A77::_id_DFE0( self );

        var_0 portal_setplaced( var_2, self );
        scripts\engine\utility::_id_1C71( 1 );
        return 1;
    }
}

_id_E152()
{
    if ( _id_0A77::_id_12D6( "specialty_explosivebullets" ) )
    {
        self._id_E2DF = "specialty_explosivebullets";
        _id_0A77::_id_1430( "specialty_explosivebullets" );
    }
}

_id_E2E0()
{
    if ( isdefined( self._id_E2DF ) )
    {
        _id_0A77::giveperk( self._id_E2DF );
        self._id_E2DF = undefined;
    }
}

_id_1370F()
{
    self endon( "death" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    wait 0.05;
    _id_E2E0();
}

createportalforplayer( var_0, var_1 )
{
    var_2 = spawnturret( "misc_turret", var_0.origin + ( 0, 0, 25 ), "sentry_minigun_mp" );
    var_2.angles = var_0.angles;
    var_2.owner = var_0;
    var_2.name = "crafted_portal";
    var_2.carriedportal = spawn( "script_model", var_2.origin );
    var_2.carriedportal.angles = var_0.angles;
    var_2 maketurretinoperable();
    var_2 _meth_835B( 1 );
    var_2 _meth_830F( "sentry_offline" );
    var_2 makeunusable();
    var_2 _meth_8336( var_0 );

    if ( !isdefined( var_1 ) )
        var_2._id_130D2 = 1;
    else
        var_2._id_130D2 = var_1;

    var_2 portal_initportal( var_0 );
    return var_2;
}

portal_initportal( var_0 )
{
    self._id_3872 = 1;
    portal_setinactive();
}

portal_handledeath( var_0 )
{
    self waittill( "death" );

    if ( !isdefined( self ) )
        return;

    portal_setinactive();
    var_0.placed_portals = scripts\engine\utility::array_remove( var_0.placed_portals, self );
    _id_0A77::_id_E11E();

    if ( isdefined( self ) )
        self delete();
}

portal_setplaced( var_0, var_1 )
{
    var_2 = spawn( "script_model", self.origin + ( 0, 0, 1 ) );
    var_2.angles = self.angles;

    if ( isdefined( level.secretpapstructs ) && level.secretpapstructs.size > 0 && !isdefined( level.portal_opened ) )
    {
        var_3 = scripts\engine\utility::_id_7E2E( self.origin, level.secretpapstructs );

        if ( distance( var_3.origin, self.origin ) <= 128 )
            var_2.papredirect = 1;
    }

    var_2 solid();
    var_2 setmodel( level.crafted_portal_settings["crafted_portal"]._id_CC12 );
    self._id_3A9D _meth_80F3();
    self._id_3A9D = undefined;
    var_1._id_9D81 = 0;
    var_2.owner = var_1;
    var_2._id_130D2 = self._id_130D2;
    var_2.name = "crafted_portal";
    var_2 thread portal_setactive( var_0 );
    var_2 thread portal_wait_for_player();
    self notify( "placed" );
    self.carriedportal delete();
    self delete();
    var_2 _meth_818F( var_1, 2, 0, 1, 0 );

    if ( !isdefined( var_1.placed_portals ) )
        var_1.placed_portals = [];

    var_1.placed_portals[var_1.placed_portals.size] = var_2;

    if ( var_1.placed_portals.size == 1 )
    {
        var_1 thread _id_13932();
        var_1 setclientomnvar( "zom_crafted_weapon", 6 );
        _id_0A77::_id_F313( "crafted_portal", ::give_crafted_portal, var_1 );
    }

    if ( var_1.placed_portals.size == 3 )
        var_1.placed_portals[var_1.placed_portals.size - 1] notify( "death" );
}

portal_setcancelled()
{
    self._id_3A9D _meth_80F3();

    if ( isdefined( self.owner ) )
        self.owner._id_9D81 = 0;

    self.carriedportal delete();
    self delete();
}

portal_setcarried( var_0, var_1 )
{
    self setmodel( level.crafted_portal_settings["crafted_portal"]._id_B924 );
    self hide();
    self _meth_8335( var_0 );
    self setcandamage( 0 );
    self._id_3A9D = var_0;
    var_0._id_9D81 = 1;
    var_0 thread _id_0A77::_id_12E3F( self, self.carriedportal, level.crafted_portal_settings["crafted_portal"] );
    thread _id_0A77::_id_A025( var_0 );
    thread _id_0A77::_id_A026( var_0 );
    thread _id_0A77::_id_A027( var_0 );
    portal_setinactive();
    self notify( "carried" );
}

portal_setactive( var_0 )
{
    self endon( "death" );
    self setcursorhint( "HINT_NOICON" );
    self sethintstring( level.crafted_portal_settings["crafted_portal"]._id_017B );
    self makeusable();
    self _meth_84A7( "tag_fx" );
    self _meth_84A5( 120 );
    self _meth_84A2( 96 );
    thread portal_handledeath( self.owner );
    thread _id_0A77::_id_A021( "elecportal_handleOwner" );
    thread _id_0A77::_id_A030( var_0, level.crafted_portal_settings["crafted_portal"]._id_11901 );
    thread portal_handleuse();
    _id_0A77::_id_1861();
    wait 1;

    if ( !scripts\engine\utility::_id_9CEE( self.papredirect ) )
        self setscriptablepartstate( "portal", "on" );
    else
    {
        iprintlnbold( "PAP PORTAL ACTIVE" );
        self.owner notify( "craft_dpad_watcher" );
        self.owner setclientomnvar( "zom_crafted_weapon", 0 );
        self.owner._id_4B5C = undefined;
        level.portal_opened = 1;
        activate_pap_portals( self.origin );

        foreach ( var_2 in self.owner.placed_portals )
            var_2 notify( "death" );
    }
}

activate_pap_portals( var_0 )
{
    var_1 = scripts\engine\utility::_id_7E2E( var_0, level.secretpapstructs );
    var_1._id_01F1 setscriptablepartstate( "portal", "on" );
    var_1._id_0019 = 1;
    var_1.revealed = 1;
    level.active_pap_portal = var_1;
}

portal_handleuse()
{
    self endon( "death" );
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "trigger", var_0 );

        if ( !var_0 _id_0A77::_id_9D05() )
            continue;

        if ( scripts\engine\utility::_id_9CEE( var_0._id_9D81 ) )
            continue;

        self playsound( "zmb_item_pickup" );
        var_0 thread give_portal( 0, self._id_AC71, self._id_130D2 );
        var_0.placed_portals = scripts\engine\utility::array_remove( var_0.placed_portals, self );
        _id_0A77::_id_E11E();
        self delete();
    }
}

portal_setinactive()
{
    self makeunusable();
    _id_0A77::_id_E11E();
}

portal_wait_for_player()
{
    self.owner endon( "death" );
    self.owner endon( "disconnect" );
    self endon( "death" );

    for (;;)
    {
        if ( scripts\engine\utility::_id_9CEE( self.owner._id_1165E ) )
        {
            while ( distancesquared( self.owner.origin, self.origin ) < 576 )
                wait 0.1;

            self.owner._id_1165E = undefined;
        }

        if ( distancesquared( self.owner.origin, self.origin ) < 576 )
        {
            self.owner._id_1165E = 1;
            self.owner thread teleport_owner( self );
            wait 5;
        }

        wait 0.1;
    }
}

teleport_owner( var_0 )
{
    var_1 = self.placed_portals;

    foreach ( var_3 in self.placed_portals )
    {
        if ( var_3 == var_0 )
            continue;
        else
        {
            self playlocalsound( "zmb_portal_travel_lr" );
            _id_0D44::_id_1794();
            thread _id_0D44::_id_E0AE( 0.5 );
            playfx( level._effect["portal_player_world"], var_0.origin + ( 0, 0, 10 ) );
            self setorigin( var_3.origin + ( 0, 0, 1 ) );
        }
    }
}
