// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level.lavalamp_trap_settings = [];
    var_0 = spawnstruct();
    var_0._id_B91A = "cp_disco_lava_lamp_bomb";
    var_0._id_B924 = "cp_disco_lava_lamp_bomb";
    var_0._id_B925 = "cp_disco_lava_lamp_bomb_bad";
    var_0._id_017B = &"COOP_CRAFTABLES_PICKUP";
    var_0._id_CC28 = &"COOP_CRAFTABLES_PLACE";
    var_0._id_38E3 = &"COOP_CRAFTABLES_CANNOT_PLACE";
    var_0._id_CC0A = &"COOP_CRAFTABLES_PLACE_CANCELABLE";
    var_0._id_AC71 = 120.0;
    var_0._id_DDAC = 2;
    var_0._id_8487 = 0.4;
    var_0._id_C228 = 12;
    var_0._id_CC22 = 30.0;
    var_0._id_CC25 = 16.0;
    var_0._id_3AA7 = ( 0, 0, 35 );
    var_0._id_3AA6 = ( 0, -90, 0 );
    level.lavalamp_trap_settings["crafted_lavalamp"] = var_0;
}

give_crafted_lavalamp_trap( var_0, var_1 )
{
    var_1 thread _id_13932();
    var_1 notify( "new_power", "crafted_lavalamp" );
    var_1 setclientomnvar( "zom_crafted_weapon", 11 );
    var_1 thread _id_0A77::_id_1308C( var_1, "iw7_pickup_zm" );
    _id_0A77::_id_F313( "crafted_lavalamp", ::give_crafted_lavalamp_trap, var_1 );
}

_id_13932()
{
    self endon( "death" );
    self endon( "disconnect" );
    self notify( "craft_dpad_watcher" );
    self endon( "craft_dpad_watcher" );
    self notifyonplayercommand( "pullout_ims", "+actionslot 3" );

    for (;;)
    {
        self waittill( "pullout_ims" );

        if ( scripts\engine\utility::_id_9CEE( self._id_9D81 ) )
            continue;

        if ( scripts\engine\utility::_id_9CEE( self._id_AD2C ) )
            continue;

        if ( isdefined( self.allow_carry ) && self.allow_carry == 0 )
            continue;

        if ( _id_0A77::_id_9D05() )
            break;
    }

    thread give_lavalamp_trap( "crafted_lavalamp" );
}

give_lavalamp_trap( var_0 )
{
    self endon( "disconnect" );
    _id_0A77::_id_41C4( "msg_power_hint" );
    var_1 = create_lavalamp_trap_for_player( var_0, self );
    self._id_A039 = var_1.name;
    _id_0A77::_id_E077();
    self.carried_lavalamp_trap = var_1;
    var_1._id_6DEC = 1;
    var_2 = _id_F684( var_1, 1 );
    self.carried_lavalamp_trap = undefined;
    thread _id_0A77::_id_E2CC();
    return var_2;
}

_id_F684( var_0, var_1, var_2 )
{
    self endon( "disconnect" );
    var_0 thread lavalamp_trap_setcarried( self );
    scripts\engine\utility::_id_1C71( 0 );
    self notifyonplayercommand( "place_ims", "+attack" );
    self notifyonplayercommand( "place_ims", "+attack_akimbo_accessible" );
    self notifyonplayercommand( "cancel_ims", "+actionslot 3" );

    if ( !level._id_4542 )
    {
        self notifyonplayercommand( "cancel_ims", "+actionslot 5" );
        self notifyonplayercommand( "cancel_ims", "+actionslot 6" );
        self notifyonplayercommand( "cancel_ims", "+actionslot 7" );
    }

    for (;;)
    {
        var_3 = scripts\engine\utility::_id_13734( "place_ims", "cancel_ims", "force_cancel_placement", "player_action_slot_restart" );

        if ( !isdefined( var_3 ) )
            var_3 = "force_cancel_placement";

        if ( var_3 == "cancel_ims" || var_3 == "force_cancel_placement" || var_3 == "player_action_slot_restart" )
        {
            if ( !var_1 && var_3 == "cancel_ims" )
                continue;

            var_0 lavalamp_trap_setcancelled( var_3 == "force_cancel_placement" && !isdefined( var_0._id_6DEC ) );

            if ( var_3 != "force_cancel_placement" )
                thread _id_13932();
            else if ( var_1 )
                _id_0A77::_id_DFE0( self );

            return 0;
        }

        if ( !var_0._id_3872 )
            continue;

        if ( var_1 )
            _id_0A77::_id_DFE0( self );

        var_0 thread lavalamp_trap_setplaced( var_2 );
        self notify( "IMS_placed" );
        scripts\engine\utility::_id_1C71( 1 );
        return 1;
    }
}

create_lavalamp_trap_for_player( var_0, var_1 )
{
    if ( isdefined( var_1._id_9D81 ) && var_1._id_9D81 )
        return;

    var_2 = spawnturret( "misc_turret", var_1.origin + ( 0, 0, 25 ), "sentry_minigun_mp" );
    var_2.angles = var_1.angles;
    var_2.lavalamp_trap_type = var_0;
    var_2.owner = var_1;
    var_2.name = "crafted_lavalamp";
    var_2.carried_lavalamp_trap = spawn( "script_model", var_2.origin );
    var_2.carried_lavalamp_trap.angles = var_1.angles;
    var_2 maketurretinoperable();
    var_2 _meth_835B( 1 );
    var_2 _meth_830F( "sentry_offline" );
    var_2 makeunusable();
    var_2 _meth_8336( var_1 );
    return var_2;
}

create_lavalamp_trap( var_0, var_1 )
{
    var_2 = var_0.owner;
    var_3 = var_0.lavalamp_trap_type;
    var_4 = spawn( "script_model", var_0.origin + ( 0, 0, 1 ) );
    var_4 setmodel( level.lavalamp_trap_settings[var_3]._id_B91A );
    var_4._id_EB9C = 3;
    var_4.angles = var_0.angles + ( 0, -90, 0 );
    var_4.lavalamp_trap_type = var_3;
    var_4.owner = var_2;
    var_4 _meth_831F( var_2 );
    var_4.team = var_2.team;
    var_4.name = "crafted_lavalamp";
    var_4._id_10085 = 0;
    var_4._id_8E5A = 0;
    var_4._id_252E = 1;
    var_4._id_8BF0 = [];
    var_4._id_451C = level.lavalamp_trap_settings[var_3];
    var_4 thread lavalamp_trap_handleuse();

    if ( isdefined( var_1 ) )
        var_4 thread _id_0A77::_id_A030( var_1 );
    else
        var_4 thread _id_0A77::_id_A030( undefined, level.lavalamp_trap_settings[self.lavalamp_trap_type]._id_AC71 );

    return var_4;
}

_id_936D( var_0 )
{
    self._id_933C = 1;
    self notify( "death" );
}

_id_9367( var_0 )
{
    self endon( "carried" );
    self waittill( "death" );

    if ( !isdefined( self ) )
        return;

    lavalamp_trap_setinactive();

    if ( isdefined( self._id_9B05 ) )
    {
        self._id_9B05 _id_0A77::_id_E2CC();
        self notify( "deleting" );
        wait 1.0;
    }

    _id_66A7();
    self delete();
}

_id_66A7()
{
    self setscriptablepartstate( "base", "explode" );
    wait 0.5;
    radiusdamage( self.origin + ( 0, 0, 40 ), 200, 500, 250, self, "MOD_EXPLOSIVE", "zmb_imsprojectile_mp" );
    wait 0.65;
}

lavalamp_trap_handleuse()
{
    self endon( "death" );
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "trigger", var_0 );

        if ( !var_0 _id_0A77::_id_9D05() )
            continue;

        if ( scripts\engine\utility::_id_9CEE( var_0._id_9D81 ) )
            continue;

        var_1 = create_lavalamp_trap_for_player( self.lavalamp_trap_type, var_0 );

        if ( !isdefined( var_1 ) )
            continue;

        lavalamp_trap_setinactive();

        if ( isdefined( self _meth_8138() ) )
            self unlink();

        var_0 thread _id_F684( var_1, 0, self._id_AC71 );
        self delete();
        break;
    }
}

lavalamp_trap_setplaced( var_0 )
{
    self endon( "death" );
    level endon( "game_ended" );

    if ( isdefined( self._id_3A9D ) )
        self._id_3A9D _meth_80F3();

    self._id_3A9D = undefined;

    if ( isdefined( self.owner ) )
        self.owner._id_9D81 = 0;

    self._id_6DEC = undefined;
    var_1 = create_lavalamp_trap( self, var_0 );
    var_1._id_9EE4 = 1;
    var_1 thread _id_9367( self.owner );
    self notify( "placed" );
    var_1 thread lavalamp_trap_setactive();
    var_2 = spawnstruct();

    if ( isdefined( self._id_BD3B ) )
        var_2._id_AD39 = self._id_BD3B;

    var_2._id_6371 = "carried";
    var_2._id_4E53 = ::_id_936D;
    var_1 thread _id_0A60::_id_892F( var_2 );
    self.carried_lavalamp_trap delete();
    self delete();
}

lavalamp_trap_setcancelled( var_0 )
{
    if ( isdefined( self._id_3A9D ) )
    {
        var_1 = self._id_3A9D;
        var_1 _meth_80F3();
        var_1._id_9D81 = undefined;
        var_1._id_3AA0 = undefined;
        var_1 scripts\engine\utility::_id_1C71( 1 );
    }

    if ( isdefined( var_0 ) && var_0 )
        _id_66A7();

    self.carried_lavalamp_trap delete();
    self delete();
}

lavalamp_trap_setcarried( var_0 )
{
    self _meth_8335( var_0 );
    self _meth_82C7( 0 );
    self setcandamage( 0 );
    self._id_3A9D = var_0;
    var_0._id_9D81 = 1;
    var_0 thread _id_0A77::_id_12E3F( self, self.carried_lavalamp_trap, level.lavalamp_trap_settings["crafted_lavalamp"] );
    thread _id_0A77::_id_A025( var_0 );
    thread _id_936F( var_0 );
    thread _id_9371( var_0 );
    self notify( "carried" );
}

_id_936F( var_0 )
{
    self endon( "placed" );
    self endon( "death" );
    var_0 endon( "last_stand" );
    var_0 waittill( "disconnect" );
    lavalamp_trap_setcancelled();
}

_id_9371( var_0 )
{
    self endon( "placed" );
    self endon( "death" );
    var_0 endon( "last_stand" );
    level waittill( "game_ended" );
    lavalamp_trap_setcancelled();
}

lavalamp_trap_setactive()
{
    self endon( "death" );
    self setcursorhint( "HINT_NOICON" );
    self makeunusable();
    _id_0A77::_id_1861();
    var_0 = self.owner;
    var_0 _meth_80F3();
    self._id_2536 = spawn( "trigger_radius", self.origin, 0, 96, 96 );
    thread _id_0A77::_id_A021( "fireworks_disconnect" );
    earthquake( 0.25, 5, self.origin, 128 );
    self playsound( "trap_lavalamp_place_tick" );
    wait 3;
    self setmodel( "tag_origin_lavalamp" );
    thread lavalamp_trap_attackzombies();
    wait 25;
    self playsound( "trap_lavalamp_ground_bubble_end" );
    wait 0.35;
    self stoploopsound();
    wait 1.65;
    self delete();
}

lavalamp_trap_setinactive()
{
    self makeunusable();

    if ( isdefined( self._id_2536 ) )
        self._id_2536 delete();

    if ( isdefined( self._id_69F6 ) )
    {
        self._id_69F6 delete();
        self._id_69F6 = undefined;
    }

    _id_0A77::_id_E11E();
}

lavalamp_trap_attackzombies()
{
    self endon( "death" );
    level endon( "game_ended" );

    for (;;)
    {
        if ( !isdefined( self._id_2536 ) )
            break;

        self._id_2536 waittill( "trigger", var_0 );

        if ( isplayer( var_0 ) && isalive( var_0 ) && !_id_0A5B::_id_D0EF( var_0 ) && !isdefined( var_0._id_C85F ) )
        {
            var_0._id_C85F = 1;
            var_0 _meth_80B0( 20, var_0.origin );
            var_0 thread _id_E069();
            continue;
        }

        if ( !_id_0A77::_id_FF18( var_0, 0, 1 ) )
            continue;

        if ( !isdefined( self.owner ) )
            break;

        if ( isdefined( var_0._id_CA80 ) || isdefined( var_0.team ) && var_0.team == "allies" )
            continue;

        if ( isdefined( var_0._id_B36E ) )
            continue;

        var_0._id_B36E = 1;
        var_0.dontmutilate = 1;
        var_0 thread _id_0A77::_id_4D0D( var_0, self, 3, int( var_0.health + 1000 ), "MOD_EXPLOSIVE", "incendiary_ammo_mp", undefined, "burning" );
    }

    if ( isdefined( self._id_3A9D ) && isdefined( self.owner ) && self._id_3A9D == self.owner )
        return;

    self notify( "death" );
}

_id_E069()
{
    self endon( "disconnect" );
    wait 0.5;
    self._id_C85F = undefined;
}
