// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._effect["balloon_death"] = loadfx( "vfx/iw7/_requests/coop/vfx_clown_exp.vfx" );
    var_0 = spawnstruct();
    var_0._id_11901 = 60.0;
    var_0._id_B91A = "equipment_tank_nitrogen_zmb";
    var_0._id_B924 = "equipment_tank_nitrogen_zmb";
    var_0._id_B925 = "equipment_tank_nitrogen_zmb";
    var_0._id_017B = &"COOP_CRAFTABLES_PICKUP";
    var_0._id_9F43 = 0;
    var_0._id_017B = &"COOP_CRAFTABLES_PICKUP";
    var_0._id_CC28 = &"COOP_CRAFTABLES_PLACE";
    var_0._id_38E3 = &"COOP_CRAFTABLES_CANNOT_PLACE";
    var_0._id_CC0A = &"COOP_CRAFTABLES_PLACE_CANCELABLE";
    var_0._id_CC22 = 48.0;
    var_0._id_CC25 = 32.0;
    var_0._id_3AA7 = ( 0, 0, 10 );
    var_0._id_3AA6 = ( 0, 0, 0 );

    if ( !isdefined( level._id_47B3 ) )
        level._id_47B3 = [];

    level._id_47B3["crafted_trap_balloon"] = var_0;
}

_id_82BB( var_0, var_1 )
{
    var_1 thread _id_13932();
    var_1 notify( "new_power", "crafted_trap_balloon" );
    var_1 setclientomnvar( "zom_crafted_weapon", 9 );
    var_1 thread _id_0A77::_id_1308C( var_1, "iw7_pickup_zm" );
    _id_0A77::_id_F313( "crafted_trap_balloon", ::_id_82BB, var_1 );
}

_id_13932()
{
    self endon( "disconnect" );
    self endon( "death" );
    self notify( "craft_dpad_watcher" );
    self endon( "craft_dpad_watcher" );
    self notifyonplayercommand( "pullout_trap", "+actionslot 3" );

    for (;;)
    {
        self waittill( "pullout_trap" );

        if ( scripts\engine\utility::_id_9CEE( self._id_9D81 ) )
            continue;

        if ( scripts\engine\utility::_id_9CEE( self._id_AD2C ) )
            continue;

        if ( isdefined( self.allow_carry ) && self.allow_carry == 0 )
            continue;

        if ( _id_0A77::_id_9D05() )
            break;
    }

    thread _id_8342( 1 );
}

_id_8342( var_0, var_1 )
{
    self endon( "disconnect" );
    _id_0A77::_id_41C4( "msg_power_hint" );
    var_2 = _id_4A2A( self );
    self._id_A039 = var_2.name;
    _id_E152();
    self._id_3AA5 = var_2;

    if ( var_0 )
        var_2._id_6DEC = 1;

    if ( !isdefined( var_1 ) )
        var_1 = level._id_47B3["crafted_trap_balloon"]._id_11901;

    var_3 = _id_F68A( var_2, var_0, var_1 );
    self._id_3AA5 = undefined;
    thread _id_1370F();
    self._id_9D81 = 0;

    if ( isdefined( var_2 ) )
        return 1;
    else
        return 0;
}

_id_F68A( var_0, var_1, var_2 )
{
    self endon( "disconnect" );
    var_0 _id_126A8( self, var_1, var_2 );
    scripts\engine\utility::_id_1C71( 0 );
    self notifyonplayercommand( "place_trap", "+attack" );
    self notifyonplayercommand( "place_trap", "+attack_akimbo_accessible" );
    self notifyonplayercommand( "cancel_trap", "+actionslot 3" );

    if ( !level._id_4542 )
    {
        self notifyonplayercommand( "cancel_trap", "+actionslot 5" );
        self notifyonplayercommand( "cancel_trap", "+actionslot 6" );
        self notifyonplayercommand( "cancel_trap", "+actionslot 7" );
    }

    for (;;)
    {
        var_3 = scripts\engine\utility::_id_13734( "place_trap", "cancel_trap", "force_cancel_placement" );

        if ( !isdefined( var_0 ) )
        {
            scripts\engine\utility::_id_1C71( 1 );
            return 1;
        }

        if ( !isdefined( var_3 ) )
            var_3 = "force_cancel_placement";

        if ( var_3 == "cancel_trap" || var_3 == "force_cancel_placement" )
        {
            if ( !var_1 && var_3 == "cancel_trap" )
                continue;

            scripts\engine\utility::_id_1C71( 1 );
            var_0 _id_126A7();

            if ( var_3 != "force_cancel_placement" )
                thread _id_13932();
            else if ( var_1 )
                _id_0A77::_id_DFE0( self );

            return 0;
        }

        if ( !var_0._id_3872 )
            continue;

        if ( var_1 )
            _id_0A77::_id_DFE0( self );

        var_0 _id_126AA( var_2, self );
        scripts\engine\utility::_id_1C71( 1 );
        return 1;
    }
}

_id_E18E()
{
    if ( self.hasriotshield )
    {
        var_0 = _id_0A77::_id_E55C();
        self._id_E2E6 = var_0;
        self._id_E556 = self getammocount( var_0 );
        self _meth_83B8( var_0 );
    }
}

_id_E152()
{
    if ( _id_0A77::_id_12D6( "specialty_explosivebullets" ) )
    {
        self._id_E2DF = "specialty_explosivebullets";
        _id_0A77::_id_1430( "specialty_explosivebullets" );
    }
}

_id_E2E8()
{
    if ( isdefined( self._id_E2E6 ) )
    {
        _id_0A77::_id_12C6( self._id_E2E6 );

        if ( self.hasriotshield )
        {
            var_0 = _id_0A77::_id_E55C();
            self setweaponammoclip( var_0, self._id_E556 );
        }
    }

    self._id_E2E6 = undefined;
}

_id_E2E0()
{
    if ( isdefined( self._id_E2DF ) )
    {
        _id_0A77::giveperk( self._id_E2DF );
        self._id_E2DF = undefined;
    }
}

_id_1370F()
{
    self endon( "death" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    wait 0.05;
    _id_E2E0();
}

_id_4A2A( var_0 )
{
    var_1 = spawnturret( "misc_turret", var_0.origin + ( 0, 0, 40 ), "sentry_minigun_mp" );
    var_1.angles = var_0.angles;
    var_1.owner = var_0;
    var_1.name = "crafted_trap_balloon";
    var_1._id_3A9B = spawn( "script_model", var_1.origin );
    var_1._id_3A9B.angles = var_0.angles;
    var_1._id_3A9B _meth_82C7( 0 );
    var_1 maketurretinoperable();
    var_1 _meth_835B( 1 );
    var_1 _meth_830F( "sentry_offline" );
    var_1 makeunusable();
    var_1 _meth_8336( var_0 );
    var_1 _id_126A2( var_0 );
    return var_1;
}

_id_126A2( var_0 )
{
    self._id_3872 = 1;
}

_id_126A0( var_0 )
{
    self waittill( "death" );

    if ( !isdefined( self ) )
        return;

    _id_126A9();
    self.balloons delete();
    self playsound( "sentry_explode" );
    _id_0A77::_id_E11E();

    if ( isdefined( self ) )
    {
        playfxontag( scripts\engine\utility::_id_7ECB( "sentry_explode_mp" ), self, "tag_origin" );
        self playsound( "sentry_explode_smoke" );
        wait 0.1;

        if ( isdefined( self ) )
        {
            if ( isdefined( self._id_3A9B ) )
                self._id_3A9B delete();

            self delete();
        }
    }
}

_id_126A1()
{
    self endon( "death" );
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "trigger", var_0 );

        if ( !var_0 _id_0A77::_id_9D05() )
            continue;

        if ( scripts\engine\utility::_id_9CEE( var_0._id_9D81 ) )
            continue;

        var_0 thread _id_8342( 0, self._id_AC71 );

        if ( isdefined( self._id_3CBF ) )
            self._id_3CBF delete();

        self.balloons delete();
        _id_0A77::_id_E11E();
        self delete();
    }
}

_id_126AA( var_0, var_1 )
{
    var_2 = spawn( "script_model", self.origin + ( 0, 0, 1 ) );
    var_2 setmodel( level._id_47B3["crafted_trap_balloon"]._id_B91A );
    var_2 notsolid();
    var_3 = ( 0, 0, 60 );
    var_4 = ( 0, 0, 350 ) - var_3;
    var_5 = var_2.origin;
    var_6 = var_2.origin + var_3;
    var_7 = bullettrace( var_6, var_6 + var_4, 0, var_2 );
    var_8 = var_7;
    var_2.detonate_height = var_8["position"] - ( 0, 0, 60 ) - self.origin;
    var_2.balloons = spawn( "script_model", var_2.origin + ( 0, 0, 62 ) );
    var_2.balloons setmodel( "decor_balloon_bunch_01" );
    self._id_3A9D _meth_80F3();
    self._id_3A9D = undefined;
    var_2.repulsor = _func_277( "mower_repulsor", 0, var_2.origin, 8, 1 );
    var_1._id_9D81 = 0;
    var_2.owner = var_1;
    var_2.name = "crafted_trap_balloon";
    var_2 thread _id_126A6( var_0 );
    self notify( "placed" );
    self._id_3A9B delete();
    self delete();
}

_id_126A7()
{
    self._id_3A9D _meth_80F3();

    if ( isdefined( self.owner ) )
        self.owner._id_9D81 = 0;

    if ( isdefined( self.repulsor ) )
        _func_278( self.repulsor );

    self._id_3A9B delete();
    self delete();
}

_id_126A8( var_0, var_1, var_2 )
{
    self _meth_8335( var_0 );
    self setcandamage( 0 );
    self stoploopsound();
    self._id_3A9D = var_0;
    var_0._id_9D81 = 1;
    var_0 thread _id_0A77::_id_12E3F( self, self._id_3A9B, level._id_47B3["crafted_trap_balloon"] );
    thread _id_0A77::_id_A025( var_0 );
    thread _id_0A77::_id_A026( var_0 );
    thread _id_0A77::_id_A027( var_0 );
    _id_126A9();
    self notify( "carried" );
}

_id_126A6( var_0 )
{
    self setcursorhint( "HINT_NOICON" );
    self sethintstring( level._id_47B3["crafted_trap_balloon"]._id_017B );
    self makeusable();
    self _meth_84A7( "tag_fx" );
    self _meth_84A5( 120 );
    self _meth_84A2( 96 );
    thread _id_126A0( self.owner );
    thread _id_0A77::_id_A021( "electrap_handleOwner" );
    thread _id_0A77::_id_A030( var_0, level._id_47B3["crafted_trap_balloon"]._id_11901 );
    thread _id_126A1();
    thread trap_wait_for_enemies();
    _id_0A77::_id_1861();
}

_id_126A9()
{
    self makeunusable();

    if ( isdefined( self.repulsor ) )
        _func_278( self.repulsor );

    if ( isdefined( self.dmg_trigger ) )
    {
        self.dmg_trigger notify( "stop_dmg" );
        self.dmg_trigger delete();
    }

    if ( isdefined( self._id_FB2F ) )
    {
        self._id_FB2F stoploopsound();
        self._id_FB2F delete();
    }

    _id_0A77::_id_E11E();
}

trap_wait_for_enemies()
{
    self endon( "death" );
    _id_A631();
}

_id_A631()
{
    self.dmg_trigger = spawn( "trigger_radius", self.origin + ( 0, 0, -20 ), 0, 256, 128 );

    for (;;)
    {
        self.dmg_trigger waittill( "trigger", var_0 );

        if ( isplayer( var_0 ) )
            continue;

        if ( !_id_0A77::_id_FF18( var_0 ) || var_0._id_152C || var_0._id_EF64 )
            continue;

        if ( var_0.agent_type == "slasher" || var_0.agent_type == "superslasher" || var_0.agent_type == "lumberjack" || var_0.agent_type == "zombie_sasquatch" )
            continue;

        if ( isdefined( var_0.is_skeleton ) )
            continue;

        var_0 thread go_to_balloons( self );
        var_0 thread release_zombie_on_trap_death( self );
    }
}

go_to_balloons( var_0 )
{
    var_0 endon( "death" );
    self endon( "death" );
    self endon( "turned" );
    self._id_55B0 = 1;
    self._id_EF64 = 1;
    self._id_C37F = 4;
    self _meth_8286( var_0.origin );
    self _meth_8287( 60 );
    var_1 = var_0.detonate_height[2];
    scripts\engine\utility::waittill_any( "goal", "goal_reached" );
    thread balloon_death( var_1 );
}

balloon_death( var_0 )
{
    self.detonate_height = var_0;
    self.shared_damage_points = 1;
    self._id_55CF = 1;
    scripts\anim\notetracks_mp::_id_F85E( 1, "balloon_trap" );
    scripts\asm\asm::_id_237C( "balloon_grab" );
    self playsoundonmovingent( "craftable_balloon_zmb_grab" );
    self waittill( "reached_end" );
    self _meth_83AD();
}

release_zombie_on_trap_death( var_0 )
{
    self endon( "death" );
    var_0 waittill( "death" );

    if ( isdefined( self._id_C37F ) )
        self._id_015C = self._id_C37F;

    self._id_C37F = undefined;
    self._id_152C = 0;
    self._id_EF64 = 0;
    self._id_55B0 = 0;
}
