// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._effect["electric_trap_idle"] = loadfx( "vfx/iw7/_requests/coop/generator_idle.vfx" );
    level._effect["electric_trap_attack"] = loadfx( "vfx/iw7/core/zombie/vfx_electrap_shock_beam.vfx" );
    level._effect["electric_trap_shock"] = loadfx( "vfx/iw7/core/zombie/traps/electric_trap/vfx_zmb_hit_shock.vfx" );
    level._effect["mower_spray"] = loadfx( "vfx/iw7/core/zombie/rave/mower_spray.vfx" );
    level._effect["mower_blade"] = loadfx( "vfx/iw7/core/zombie/rave/mower_blade.vfx" );
    var_0 = spawnstruct();
    var_0._id_11901 = 90.0;
    var_0._id_B91A = "cp_rave_equipment_lawnmower_01";
    var_0._id_B924 = "tag_origin";
    var_0._id_B925 = "tag_origin";
    var_0._id_017B = &"COOP_CRAFTABLES_PICKUP";
    var_0._id_9F43 = 0;
    var_0._id_017B = &"COOP_CRAFTABLES_PICKUP";
    var_0._id_CC28 = &"CP_RAVE_MOWER_PLACEMENT";
    var_0._id_38E3 = &"COOP_CRAFTABLES_CANNOT_PLACE";
    var_0._id_CC0A = &"CP_RAVE_PLACE_CANCELABLE";
    var_0._id_CC22 = 48.0;
    var_0._id_CC25 = 32.0;
    var_0._id_3AA7 = ( 0, 0, 35 );
    var_0._id_3AA6 = ( 90, 270, 90 );

    if ( !isdefined( level._id_47B3 ) )
        level._id_47B3 = [];

    level._id_47B3["crafted_trap_mower"] = var_0;
}

_id_82BB( var_0, var_1 )
{
    var_1 thread _id_13932();
    var_1 notify( "new_power", "crafted_trap_mower" );
    var_1 setclientomnvar( "zom_crafted_weapon", 10 );
    var_1 thread _id_0A77::_id_1308C( var_1, "iw7_pickup_zm" );
    _id_0A77::_id_F313( "crafted_trap_mower", ::_id_82BB, var_1 );
}

_id_13932()
{
    self endon( "disconnect" );
    self endon( "death" );
    self notify( "craft_dpad_watcher" );
    self endon( "craft_dpad_watcher" );
    self notifyonplayercommand( "pullout_trap", "+actionslot 3" );

    for (;;)
    {
        self waittill( "pullout_trap" );

        if ( scripts\engine\utility::_id_9CEE( self._id_9D81 ) )
            continue;

        if ( scripts\engine\utility::_id_9CEE( self._id_AD2C ) )
            continue;

        if ( isdefined( self.allow_carry ) && self.allow_carry == 0 )
            continue;

        if ( _id_0A77::_id_9D05() )
            break;
    }

    thread _id_8342( 1 );
}

_id_8342( var_0, var_1 )
{
    self endon( "disconnect" );
    _id_0A77::_id_41C4( "msg_power_hint" );
    var_2 = _id_4A2A( self );
    self._id_A039 = var_2.name;
    _id_E152();
    self._id_3AA5 = var_2;

    if ( var_0 )
        var_2._id_6DEC = 1;

    if ( !isdefined( var_1 ) )
        var_1 = level._id_47B3["crafted_trap_mower"]._id_11901;

    var_3 = _id_F68A( var_2, var_0, var_1 );
    self._id_3AA5 = undefined;
    thread _id_1370F();
    self._id_9D81 = 0;

    if ( isdefined( var_2 ) )
        return 1;
    else
        return 0;
}

_id_F68A( var_0, var_1, var_2 )
{
    self endon( "disconnect" );
    var_0 _id_126A8( self, var_1, var_2 );
    self.switch_to_weapon_after_mower = _id_0A77::getvalidtakeweapon();
    self giveweapon( "iw7_lawnmower_zm" );
    self _meth_83B5( "iw7_lawnmower_zm" );
    scripts\engine\utility::_id_1C76( 0 );
    self notifyonplayercommand( "place_trap", "+attack" );
    self notifyonplayercommand( "place_trap", "+attack_akimbo_accessible" );
    self notifyonplayercommand( "cancel_trap", "+actionslot 3" );

    if ( !level._id_4542 )
    {
        self notifyonplayercommand( "cancel_trap", "+actionslot 5" );
        self notifyonplayercommand( "cancel_trap", "+actionslot 6" );
        self notifyonplayercommand( "cancel_trap", "+actionslot 7" );
    }

    for (;;)
    {
        var_3 = scripts\engine\utility::_id_13734( "place_trap", "cancel_trap", "force_cancel_placement" );

        if ( !isdefined( var_0 ) )
        {
            scripts\engine\utility::_id_1C76( 1 );
            self _meth_83B8( "iw7_lawnmower_zm" );
            self _meth_83B5( self.switch_to_weapon_after_mower );
            return 1;
        }

        if ( !isdefined( var_3 ) )
            var_3 = "force_cancel_placement";

        if ( var_3 == "cancel_trap" || var_3 == "force_cancel_placement" )
        {
            if ( !var_1 && var_3 == "cancel_trap" )
                continue;

            self _meth_83B8( "iw7_lawnmower_zm" );
            self._id_3AA5._id_3A9B playsound( "craftable_lawn_mower_end" );
            scripts\engine\utility::_id_1C76( 1 );

            if ( !_id_0A5B::_id_D0EF( self ) )
                self _meth_83B5( self.switch_to_weapon_after_mower );

            if ( scripts\engine\utility::_id_9CEE( self._id_55E1 ) )
                scripts\engine\utility::_id_1C67( 1 );

            self.customweaponspeedscalar = 1;
            scripts\cp\maps\cp_rave\cp_rave::cp_rave_updatemovespeedscale();
            var_0 _id_126A7();

            if ( var_3 != "force_cancel_placement" )
                thread _id_13932();
            else if ( var_1 )
                _id_0A77::_id_DFE0( self );

            return 0;
        }

        if ( !var_0._id_3872 )
            continue;

        if ( var_1 )
            _id_0A77::_id_DFE0( self );

        var_0 _id_126AA( var_2, self );

        if ( scripts\engine\utility::_id_9CEE( self._id_55E1 ) )
            scripts\engine\utility::_id_1C67( 1 );

        self.customweaponspeedscalar = 1;
        scripts\cp\maps\cp_rave\cp_rave::cp_rave_updatemovespeedscale();
        self _meth_83B8( "iw7_lawnmower_zm" );
        scripts\engine\utility::_id_1C76( 1 );
        self _meth_83B5( self.switch_to_weapon_after_mower );
        return 1;
    }
}

_id_E18E()
{
    if ( self.hasriotshield )
    {
        var_0 = _id_0A77::_id_E55C();
        self._id_E2E6 = var_0;
        self._id_E556 = self getammocount( var_0 );
        self _meth_83B8( var_0 );
    }
}

_id_E152()
{
    if ( _id_0A77::_id_12D6( "specialty_explosivebullets" ) )
    {
        self._id_E2DF = "specialty_explosivebullets";
        _id_0A77::_id_1430( "specialty_explosivebullets" );
    }
}

_id_E2E8()
{
    if ( isdefined( self._id_E2E6 ) )
    {
        _id_0A77::_id_12C6( self._id_E2E6 );

        if ( self.hasriotshield )
        {
            var_0 = _id_0A77::_id_E55C();
            self setweaponammoclip( var_0, self._id_E556 );
        }
    }

    self._id_E2E6 = undefined;
}

_id_E2E0()
{
    if ( isdefined( self._id_E2DF ) )
    {
        _id_0A77::giveperk( self._id_E2DF );
        self._id_E2DF = undefined;
    }
}

_id_1370F()
{
    self endon( "death" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    wait 0.05;
    _id_E2E0();
}

_id_4A2A( var_0 )
{
    var_1 = spawnturret( "misc_turret", var_0.origin + ( 0, 0, 40 ), "sentry_minigun_mp" );
    var_1.angles = var_0.angles;
    var_1.owner = var_0;
    var_1.name = "crafted_trap_mower";
    var_1._id_3A9B = spawn( "script_model", var_1.origin );
    var_1._id_3A9B.angles = var_0.angles;
    var_1 maketurretinoperable();
    var_1 _meth_835B( 1 );
    var_1 _meth_830F( "sentry_offline" );
    var_1 makeunusable();
    var_1 _meth_8336( var_0 );
    var_1 _id_126A2( var_0 );
    return var_1;
}

_id_126A2( var_0 )
{
    self._id_3872 = 1;
}

_id_126A0( var_0 )
{
    self waittill( "death" );

    if ( !isdefined( self ) )
        return;

    _id_126A9();
    self playsound( "sentry_explode" );
    _id_0A77::_id_E11E();

    if ( isdefined( self ) )
    {
        playfx( scripts\engine\utility::_id_7ECB( "sentry_explode_mp" ), self.origin );
        self playsound( "sentry_explode_smoke" );
        wait 0.1;

        if ( isdefined( self ) )
        {
            if ( isdefined( self._id_3A9B ) )
                self._id_3A9B delete();

            self delete();
        }
    }
}

_id_126A1()
{
    self endon( "death" );
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "trigger", var_0 );

        if ( !var_0 _id_0A77::_id_9D05() )
            continue;

        if ( scripts\engine\utility::_id_9CEE( var_0._id_9D81 ) )
            continue;

        var_0 thread _id_8342( 0, self._id_AC71 );

        if ( isdefined( self._id_3CBF ) )
            self._id_3CBF delete();

        playloopsound( self.origin, "craftable_lawn_mower_end" );
        _id_0A77::_id_E11E();
        self delete();
    }
}

delayfx()
{
    self endon( "death" );
    wait 1;
    playfxontag( level._effect["mower_blade"], self, "tag_fx" );
}

_id_126AA( var_0, var_1 )
{
    var_2 = spawn( "script_model", self.origin + ( 0, 0, 10 ) );
    var_2.angles = self.angles + ( 0, 0, -15 );
    var_2 solid();
    var_2 setmodel( level._id_47B3["crafted_trap_mower"]._id_B91A );
    self._id_3A9D _meth_80F3();
    self._id_3A9D = undefined;
    var_2.repulsor = _func_277( "mower_repulsor", 0, var_2.origin, 32, 1 );
    var_1._id_9D81 = 0;
    var_2.owner = var_1;
    var_2.name = "crafted_trap_mower";
    var_2 thread delayfx();

    if ( isdefined( self._id_3A9B.timeused ) )
    {
        if ( isdefined( var_0 ) )
        {
            var_0 = var_0 - self._id_3A9B.timeused;

            if ( var_0 < 1 )
                var_0 = 1;
        }
    }

    var_2 thread _id_126A6( var_0 );
    self notify( "placed" );
    self._id_3A9B delete();
    self delete();
}

_id_126A7()
{
    self._id_3A9D _meth_80F3();

    if ( isdefined( self.owner ) )
        self.owner._id_9D81 = 0;

    if ( isdefined( self.repulsor ) )
        _func_278( self.repulsor );

    self._id_3A9B delete();
    self delete();
}

_id_126A8( var_0, var_1, var_2 )
{
    self _meth_8335( var_0 );
    self setcandamage( 0 );
    self stoploopsound();
    self._id_3A9D = var_0;
    var_0._id_9D81 = 1;
    var_0 thread _id_0A77::_id_12E3F( self, self._id_3A9B, level._id_47B3["crafted_trap_mower"] );
    thread _id_0A77::_id_A025( var_0 );
    thread _id_0A77::_id_A026( var_0 );
    thread _id_0A77::_id_A027( var_0 );
    var_0 thread adswatcher( self._id_3A9B, var_2, var_1 );
    _id_126A9();
    self notify( "carried" );
}

adswatcher( var_0, var_1, var_2 )
{
    self endon( "death" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    var_0 endon( "placed" );
    var_0 endon( "death" );
    var_3 = gettime();
    var_0.timeused = 0;
    var_4 = 0;

    if ( scripts\engine\utility::_id_9CEE( var_2 ) )
        var_0 playsound( "craftable_lawn_mower_start" );

    var_0 playloopsound( "craftable_lawn_mower_lp" );
    var_5 = gettime();

    for (;;)
    {
        wait 0.05;
        var_0.timeused = var_0.timeused + 0.05;

        if ( self adsbuttonpressed( 1 ) )
        {
            if ( var_3 <= gettime() )
            {
                var_0 stoploopsound();
                self _meth_844F( 0.23, 1, self.origin, 128 );
                self playrumbleonentity( "heavy_3s" );
                var_0 playsound( "craftable_lawn_mower_high_start" );
                var_0 playloopsound( "craftable_lawn_mower_high_lp" );
                var_3 = gettime() + 30000;
                var_0.timeused = var_0.timeused + 0.05;

                if ( isdefined( var_1 ) )
                {
                    if ( var_1 - var_0.timeused <= 0 )
                    {
                        var_0 _meth_83AD();
                        playfx( scripts\engine\utility::_id_7ECB( "sentry_explode_mp" ), var_0.origin );
                        var_0 playsound( "sentry_explode_smoke" );
                        wait 0.5;
                        self notify( "force_cancel_placement" );
                        return;
                    }
                }
            }
            else
            {
                self _meth_844F( 0.23, 0.25, self.origin, 128 );

                if ( isdefined( var_1 ) )
                {
                    var_0.timeused = var_0.timeused + 0.05;

                    if ( var_1 - var_0.timeused <= 0 )
                    {
                        var_0 _meth_83AD();
                        playfx( scripts\engine\utility::_id_7ECB( "sentry_explode_mp" ), var_0.origin );
                        var_0 playsound( "sentry_explode_smoke" );
                        wait 0.5;
                        self notify( "force_cancel_placement" );
                        return;
                    }
                }
            }

            if ( !var_4 )
            {
                if ( scripts\engine\utility::_id_9CEE( self._id_55E1 ) )
                    scripts\engine\utility::_id_1C67( 0 );

                self.customweaponspeedscalar = 0.5;
                scripts\cp\maps\cp_rave\cp_rave::cp_rave_updatemovespeedscale();
                var_4 = 1;
            }

            var_6 = scripts\engine\utility::_id_7E2E( self.origin, level._id_1084F, 64 );

            if ( !isdefined( var_6 ) )
                continue;

            if ( scripts\engine\utility::within_fov( self.origin, self.angles, var_6.origin, cos( 75 ) ) )
            {
                var_6._id_C026 = 1;
                var_6._id_0180 = 1;
                var_6._id_74B5 = 1;

                if ( gettime() > var_5 )
                {
                    self _meth_844F( 0.35, 1.5, var_6.origin, 128 );
                    self playrumbleonentity( "heavy_1s" );
                    self setscriptablepartstate( "mower_death", "on" );
                    var_5 = gettime() + 1000;
                }

                var_6._id_5502 = 1;
                var_7 = var_6.health + 100;

                if ( isdefined( var_6.is_skeleton ) )
                    var_0.timeused = var_0.timeused + 15;
                else if ( isdefined( var_6.agent_type ) )
                {
                    if ( var_6.agent_type == "zombie_sasquatch" )
                        var_0.timeused = var_0.timeused + 15;
                    else if ( var_6.agent_type == "lumberjack" )
                        var_0.timeused = var_0.timeused + 20;
                    else if ( var_6.agent_type == "slasher" || var_6.agent_type == "superslasher" )
                        var_7 = 0;
                }

                if ( var_7 > 0 )
                {
                    var_6.shared_damage_points = 1;
                    var_6 _meth_80B0( var_6.health + 100, var_0.origin, self, self, "MOD_MELEE", "iw7_lawnmower_zm" );
                }
            }

            continue;
        }

        if ( !isdefined( var_1 ) )
            var_1 = level._id_47B3["crafted_trap_mower"]._id_AC71;

        if ( var_1 - var_0.timeused <= 0 )
        {
            var_0 _meth_83AD();
            playfx( scripts\engine\utility::_id_7ECB( "sentry_explode_mp" ), var_0.origin );
            var_0 playsound( "sentry_explode_smoke" );
            self notify( "force_cancel_placement" );
            wait 0.5;
            return;
        }

        var_3 = 0;

        if ( var_4 )
        {
            if ( scripts\engine\utility::_id_9CEE( self._id_55E1 ) )
                scripts\engine\utility::_id_1C67( 1 );

            self.customweaponspeedscalar = 1;
            scripts\cp\maps\cp_rave\cp_rave::cp_rave_updatemovespeedscale();
            var_4 = 0;
            var_0 playsound( "craftable_lawn_mower_high_end" );
            var_0 stoploopsound();
            var_0 playloopsound( "craftable_lawn_mower_lp" );
        }
    }
}

_id_126A6( var_0 )
{
    self setcursorhint( "HINT_NOICON" );
    self sethintstring( level._id_47B3["crafted_trap_mower"]._id_017B );
    self makeusable();
    self _meth_84A7( "tag_fx" );
    self _meth_84A5( 120 );
    self _meth_84A2( 96 );
    thread _id_126A0( self.owner );
    thread _id_0A77::_id_A021( "electrap_handleOwner" );
    thread _id_0A77::_id_A030( var_0, level._id_47B3["crafted_trap_mower"]._id_11901 );
    thread _id_126A1();
    thread trap_grind_enemies();
    _id_0A77::_id_1861();
}

_id_126A9()
{
    self makeunusable();

    if ( isdefined( self.repulsor ) )
        _func_278( self.repulsor );

    if ( isdefined( self.dmg_trigger ) )
    {
        self.dmg_trigger notify( "stop_dmg" );
        self.dmg_trigger delete();
    }

    if ( isdefined( self._id_FB2F ) )
    {
        self._id_FB2F stoploopsound();
        self._id_FB2F delete();
    }

    _id_0A77::_id_E11E();
}

trap_grind_enemies()
{
    self endon( "death" );
    wait 1;
    var_0 = anglestoup( self.angles ) * -1;
    self.dmg_trigger = spawn( "trigger_radius", self.origin + var_0 * 35, 0, 35, 45 );
    self.dmg_trigger.angles = var_0;
    self.dmg_trigger thread _id_A631( self.owner, self );
}

_id_A631( var_0, var_1 )
{
    self endon( "stop_dmg" );
    self endon( "death" );
    var_1 endon( "death" );

    for (;;)
    {
        self waittill( "trigger", var_2 );

        if ( !_id_0A77::_id_FF18( var_2 ) || isdefined( var_2._id_6F73 ) )
            continue;

        if ( var_2.agent_type == "slasher" || var_2.agent_type == "superslasher" || var_2.agent_type == "zombie_sasquatch" || var_2.agent_type == "zombie_lumberjack" )
            continue;

        if ( isdefined( var_2.is_skeleton ) )
            continue;

        var_2._id_6F73 = 1;
        var_2 thread release_zombie_on_trap_death( var_1 );
        level thread _id_111B0( var_2, var_0, var_1 );
    }
}

release_zombie_on_trap_death( var_0 )
{
    self endon( "death" );
    var_0 waittill( "death" );
    self._id_EF64 = 0;
    self._id_C026 = undefined;
    self._id_6F73 = undefined;
    self._id_0180 = 0;

    if ( isdefined( self._id_1E6E ) )
        self._id_1E6E delete();
}

_id_111B0( var_0, var_1, var_2 )
{
    var_0 endon( "death" );
    var_2 endon( "death" );
    var_0._id_EF64 = 1;
    var_0._id_C026 = 1;
    var_0._id_0180 = 1;
    var_0._id_1E6E = spawn( "script_origin", var_0.origin );
    var_0._id_1E6E.angles = var_0.angles;
    var_0 linkto( var_0._id_1E6E );
    var_0._id_1E6E moveto( var_2.origin + ( 0, 0, -10 ), 0.15 );
    wait 0.15;
    playfx( level._effect["woodchipper_entry"], var_0.origin, anglestoforward( ( 0, 0, 0 ) ), anglestoup( ( 0, 0, 0 ) ) );
    var_0._id_1E6E delete();
    var_0._id_5502 = 1;
    level thread woodchipper_spray( var_2 );

    if ( isdefined( var_1 ) )
        var_0 _meth_80B0( var_0.health + 100, var_2.origin, var_1, var_1, "MOD_UNKNOWN", "iw7_lawnmower_zm" );
    else
        var_0 _meth_80B0( var_0.health + 100, var_2.origin, undefined, undefined, "MOD_UNKNOWN", "iw7_lawnmower_zm" );
}

woodchipper_spray( var_0 )
{
    var_0 endon( "death" );

    if ( scripts\engine\utility::_id_9CEE( var_0.spraying ) )
        return;

    var_0.spraying = 1;
    var_0 setscriptablepartstate( "guts", "grind" );
    wait 3;

    if ( isdefined( var_0 ) )
        var_0.spraying = 0;
}
