// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = spawnstruct();
    var_0._id_11901 = 60.0;
    var_0._id_9F43 = 0;

    if ( !isdefined( level._id_47B3 ) )
        level._id_47B3 = [];

    level._id_47B3["crafted_entangler"] = var_0;
    level thread watchforentangleractivation();
    initentanglermodels();
}

watchforentangleractivation()
{
    level endon( "game_ended" );
    level waittill( "complete_stay_on_pressure_plates" );
    _id_0A77::_id_F55F( 2 );
    scripts\cp\maps\cp_final\cp_final_mpq::activateinteractionsbynoteworthy( "entangler_spawner" );
    var_0 = scripts\engine\utility::_id_817E( "entangler_spawner", "script_noteworthy" );
    var_1 = spawn( "script_model", var_0.origin );
    var_1.angles = var_0.angles;
    var_1 setmodel( "weapon_entangler_wm" );
    var_1 thread moveandrotateentangler( var_1, var_0.origin );
    var_2 = spawn( "script_model", scripts\engine\utility::_id_5D14( var_0.origin, 12, -100 ) + ( 0, 0, 1 ) );
    var_2 setmodel( "final_gns_quest_origin" );
    var_1._id_7542 = var_2;
    var_1._id_7542 setscriptablepartstate( "pressure_plate", "on" );
    var_0._id_870F = var_1;
}

moveandrotateentangler( var_0, var_1 )
{
    level endon( "game_ended" );

    for (;;)
    {
        var_0 _meth_8271( 360, 6 );
        var_0 moveto( var_1 + ( 0, 0, 48 ), 3, 1, 1 );
        wait 3;
        var_0 moveto( var_1, 3, 0.5, 0.5 );
        wait 3;
    }
}

give_crafted_entangler( var_0, var_1 )
{
    var_1 thread _id_13932();
    var_1 notify( "new_power", "crafted_entangler" );
    var_1 setclientomnvar( "zom_crafted_weapon", 19 );
    var_1 thread _id_0A77::_id_1308C( var_1, "iw7_pickup_zm" );
    var_1.hascraftedentangler = 1;
    _id_0A77::_id_F313( "crafted_entangler", ::give_crafted_entangler, var_1 );
}

unsetentanglerflagondeath( var_0 )
{
    var_0 endon( "disconnect" );
    var_0 endon( "craft_dpad_watcher" );
    var_0 waittill( "death" );
    var_0.hascollectedentangler = undefined;
}

_id_13932()
{
    self endon( "disconnect" );
    self endon( "death" );
    self notify( "craft_dpad_watcher" );
    self endon( "craft_dpad_watcher" );
    self.hascollectedentangler = 1;
    thread unsetentanglerflagondeath( self );
    self notifyonplayercommand( "pullout_trap", "+actionslot 3" );

    for (;;)
    {
        self waittill( "pullout_trap" );

        if ( scripts\engine\utility::_id_9CEE( self._id_9D81 ) )
        {
            self playlocalsound( "perk_machine_deny" );
            continue;
        }

        if ( scripts\engine\utility::_id_9CEE( self._id_9FCB ) )
        {
            self playlocalsound( "perk_machine_deny" );
            continue;
        }

        if ( scripts\engine\utility::_id_9CEE( self._id_AD2C ) )
        {
            self playlocalsound( "perk_machine_deny" );
            continue;
        }

        if ( scripts\engine\utility::_id_9CEE( self.attemptingpuzzle ) )
            continue;

        if ( isdefined( self.allow_carry ) && self.allow_carry == 0 )
        {
            self playlocalsound( "perk_machine_deny" );
            continue;
        }

        if ( scripts\engine\utility::_id_9CEE( self._id_3AA5 ) )
        {
            self playlocalsound( "perk_machine_deny" );
            continue;
        }

        if ( _id_0A77::_id_9D05() )
            break;
    }

    thread give_entangler( self );
}

give_entangler( var_0 )
{
    var_0 endon( "disconnect" );

    foreach ( var_2 in level.wall_buy_interactions )
    {
        if ( isdefined( var_2.trigger ) )
            var_2.trigger _meth_8429( var_0 );

        _id_0A59::_id_E01A( var_2, var_0 );
    }

    level notify( "entangler_given", var_0 );
    var_0.hasentanglerequipped = 1;
    var_0 _id_0A77::_id_41C4( "msg_power_hint" );
    var_0._id_A039 = "entangler";
    var_0 _id_E152();
    var_0._id_E2E6 = var_0 _id_0A77::getvalidtakeweapon();
    var_4 = "iw7_entangler2_zm";

    if ( scripts\engine\utility::_id_6E25( "meph_fight" ) )
        var_4 = "iw7_entangler_zm";

    var_0._id_9FCB = 1;
    var_0 _id_0A77::_id_12C6( var_4, undefined, undefined, 1 );
    var_0 _meth_83B5( var_4 );
    var_5 = var_0 watchforputaway();
    var_0.hasentanglerequipped = undefined;

    foreach ( var_2 in level.wall_buy_interactions )
    {
        if ( scripts\engine\utility::_id_9CEE( var_2.should_be_hidden ) )
            continue;

        if ( isdefined( var_2.trigger ) )
            var_2.trigger _meth_8388( var_0 );

        _id_0A59::_id_175D( var_2, var_0 );
    }

    var_0._id_9FCB = undefined;
    var_0._id_3AA5 = undefined;
    var_0 thread _id_1370F();
    var_0 _id_E2E8();
    var_0._id_9D81 = 0;
    var_0 notify( "entangler_removed" );
    level notify( "entangler_removed_" + var_0.name );
}

watchforputaway()
{
    self endon( "disconnect" );
    scripts\engine\utility::_id_1C76( 0 );
    self notifyonplayercommand( "cancel_entangler", "+actionslot 3" );
    self notifyonplayercommand( "cancel_entangler", "+weapnext" );

    if ( !level._id_4542 )
    {
        self notifyonplayercommand( "cancel_entangler", "+actionslot 5" );
        self notifyonplayercommand( "cancel_entangler", "+actionslot 6" );
        self notifyonplayercommand( "cancel_entangler", "+actionslot 7" );
    }

    for (;;)
    {
        var_0 = _id_0A77::_id_1372D( self, "cancel_entangler", self, "craft_dpad_watcher", self, "weapon_purchased", self, "last_stand", self, "death", level, "players_activated_gns" );

        if ( scripts\engine\utility::_id_9CEE( self.playing_ghosts_n_skulls ) )
            continue;

        if ( isdefined( var_0 ) )
        {
            if ( var_0 == "death" )
                self.hascollectedentangler = undefined;

            if ( var_0 == "craft_dpad_watcher" )
            {
                if ( !scripts\engine\utility::_id_A009() )
                    scripts\engine\utility::_id_1C76( 1 );

                if ( scripts\engine\utility::_id_6E25( "meph_fight" ) )
                    var_1 = "iw7_entangler_zm";
                else
                {
                    var_1 = "iw7_entangler2_zm";
                    self.hascollectedentangler = undefined;
                }

                if ( self hasweapon( var_1 ) )
                    self _meth_83B8( var_1 );

                _id_0A77::_id_DFE0( self );
                self notify( "end_Ghost_Idle_Loop" );
                break;
            }
            else
            {
                if ( !scripts\engine\utility::_id_A009() )
                    scripts\engine\utility::_id_1C76( 1 );

                var_1 = "iw7_entangler2_zm";

                if ( scripts\engine\utility::_id_6E25( "meph_fight" ) )
                    var_1 = "iw7_entangler_zm";

                if ( self hasweapon( var_1 ) )
                    self _meth_83B8( var_1 );

                self notify( "end_Ghost_Idle_Loop" );
                thread _id_13932();
                break;
            }
        }
    }
}

_id_E152()
{
    if ( _id_0A77::_id_12D6( "specialty_explosivebullets" ) )
    {
        self._id_E2DF = "specialty_explosivebullets";
        _id_0A77::_id_1430( "specialty_explosivebullets" );
    }
}

_id_E2E8()
{
    if ( isdefined( self._id_E2E6 ) )
    {
        if ( self hasweapon( self._id_E2E6 ) )
            self _meth_83B5( self._id_E2E6 );
        else
            self _meth_83B5( _id_0A77::getvalidtakeweapon() );
    }
    else
        self _meth_83B5( _id_0A77::getvalidtakeweapon() );

    self._id_E2E6 = undefined;
}

_id_E2E0()
{
    if ( isdefined( self._id_E2DF ) )
    {
        _id_0A77::giveperk( self._id_E2DF );
        self._id_E2DF = undefined;
    }
}

_id_1370F()
{
    self endon( "death" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    wait 0.05;
    _id_E2E0();
}

entangleitem( var_0, var_1, var_2 )
{
    var_2 endon( "death" );

    if ( isdefined( var_0 ) )
    {
        var_0 notifyonplayercommand( "item_released", "-attack" );
        var_0 setscriptablepartstate( "entangler", "active" );
    }

    var_2 notify( "item_entangled" );

    if ( var_0 _id_0A77::isweaponfireenabled() )
        var_0 scripts\engine\utility::_id_1C46( 0 );

    if ( var_0 _id_0A77::issprintenabled() )
        var_0 scripts\engine\utility::_id_1C67( 0 );

    if ( var_2._id_01F1 == "cp_final_brute_mascot_mask" )
        var_2 scripts\cp\maps\cp_final\cp_final_interactions::helmet_not_useable();

    var_3 = gettagfrommodel( var_2 );
    var_4 = playfxontagsbetweenclients( level._effect["entangler_beam"], var_0, "tag_flash", var_2, var_3 );
    var_2.entangled = 1;
    var_2._id_3A9D = var_0;
    moveitemtowardsplayer( var_0, var_1, var_3 );

    if ( !isdefined( var_0 ) )
        var_2.forcerelease = 1;

    if ( isdefined( var_0 ) )
    {
        var_0 notify( "end_move_towards_player" );
        var_0 setscriptablepartstate( "entangler", "fired" );
    }

    if ( isdefined( var_4 ) )
        var_4 delete();

    if ( isdefined( var_0 ) )
    {
        if ( !var_0 _id_0A77::isweaponfireenabled() )
            var_0 scripts\engine\utility::_id_1C46( 1 );

        if ( !var_0 _id_0A77::issprintenabled() )
            var_0 scripts\engine\utility::_id_1C67( 1 );
    }

    if ( isdefined( var_2.customlaunchfunc ) )
        thread [[ var_2.customlaunchfunc ]]( var_0, var_2, var_1 );
    else
        launchitem( var_0, var_2, var_1 );
}

releaseitemaftertime( var_0, var_1 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_0 endon( "item_released" );
    var_0 endon( "entangler_removed" );
    wait( gettimeoutfrommodel( var_1 ) );
    var_1.forcerelease = 1;
    var_0 notify( "item_released" );
}

gettimeoutfrommodel( var_0 )
{
    switch ( var_0._id_01F1 )
    {
        case "ref_space_helmet_02":
            return 60;
        default:
            return 90;
    }
}

gettagfrommodel( var_0 )
{
    switch ( var_0._id_01F1 )
    {
        case "ref_space_helmet_02":
            return "us_space_helmet_a_lod1";
        default:
            return "tag_origin";
    }
}

initentanglermodels()
{
    var_0 = scripts\engine\utility::_id_8180( "entangler_structs", "targetname" );

    foreach ( var_2 in var_0 )
        level thread spawnentanglermodel( var_2 );
}

spawnentanglermodel( var_0, var_1, var_2 )
{
    if ( isdefined( var_0.entanglemodel ) )
    {
        var_0.entanglemodel _id_0A6B::_id_CC16( "pillage", 1, var_0.entanglemodel.origin );
        var_0.entanglemodel delete();
    }

    if ( isdefined( var_1 ) )
        var_3 = var_1;
    else
        var_3 = var_0.origin;

    if ( isdefined( var_2 ) )
        var_4 = var_2;
    else if ( isdefined( var_0.angles ) )
        var_4 = var_0.angles;
    else
        var_4 = ( 0, 0, 0 );

    var_5 = spawn( "script_model", var_3 );
    var_5.angles = var_4;

    if ( isdefined( var_0.script_noteworthy ) )
        var_5 setmodel( var_0.script_noteworthy );
    else
        var_5 setmodel( "ref_space_helmet_02" );

    var_0.entanglemodel = var_5;
    var_0 notify( "new_model_created" );
    var_5.parent_struct = var_0;
    var_5 thread watchforentanglerdamage( var_0, var_5 );
    var_5 thread outlineitemforplayers( var_0, var_5 );
}

watchforentanglerdamage( var_0, var_1 )
{
    var_1 notify( "watchForEntanglerDamage" );
    var_1 endon( "watchForEntanglerDamage" );
    level endon( "game_ended" );
    var_0 endon( "new_model_created" );
    var_0 endon( "vent_grabbed_puzzle_piece" );
    var_1 endon( "end_entangler_funcs" );
    var_0 endon( "stop_watching_for_entangler_damage" );
    var_1 setcandamage( 1 );
    var_1.health = 9999999;
    var_1.maxhealth = 9999999;

    for (;;)
    {
        var_1 waittill( "damage", var_2, var_3, var_2, var_2, var_2, var_2, var_2, var_2, var_2, var_4 );

        if ( isdefined( var_4 ) && getweaponbasename( var_4 ) == "iw7_entangler2_zm" )
        {
            var_3.entangledmodel = var_1;
            thread entangleitem( var_3, var_0, var_1 );
            var_1 waittill( "released", var_5, var_6, var_7 );
            var_8 = isdefined( var_0._id_86A2 );
            var_9 = var_1.origin;

            if ( var_1 istouching( getent( "electric_trap_trig", "targetname" ) ) )
                var_5 = 1;

            if ( !scripts\engine\utility::_id_9CEE( var_5 ) && scripts\cp\maps\cp_final\cp_final::validateplayspace( var_9, var_3, var_8, var_8, var_7 ) )
            {
                if ( var_1._id_01F1 == "cp_final_brute_mascot_mask" )
                    var_1 scripts\cp\maps\cp_final\cp_final_interactions::helmet_useable();
                else
                {
                    var_1 _meth_851B();

                    if ( isdefined( var_0._id_86A2 ) )
                    {
                        level.undergratepuzzlepiece = var_1;
                        level notify( "vent_fx" );
                    }

                    if ( scripts\engine\utility::_id_9CEE( var_6 ) )
                        var_1 notify( "end_entangler_funcs" );
                }
            }
            else if ( isdefined( var_0._id_1088C ) )
                thread [[ var_0._id_1088C ]]( var_0._id_92B8, var_0 );
            else if ( var_1._id_01F1 == "cp_final_brute_mascot_mask" )
            {
                var_1 scripts\cp\maps\cp_final\cp_final_interactions::helmet_useable();
                level.brute_helm_out_of_bounds = 1;
            }
            else
                level thread spawnentanglermodel( var_0, var_0.origin, var_0.angles );
        }
    }
}

moveitemtowardsplayer( var_0, var_1, var_2 )
{
    var_0 endon( "entangler_removed" );
    var_0 endon( "disconnect" );
    var_0 endon( "item_released" );
    level endon( "entangler_removed_" + var_0.name );
    wait 0.1;
    var_3 = 1250;
    var_4 = 0;
    var_5 = 72;
    var_6 = 0;
    var_7 = var_0.entangledmodel;
    var_8 = 1;
    var_9 = scripts\engine\trace::_id_48BC( 1, 1, 1, 1, 0, 0, 1 );
    var_10 = scripts\engine\trace::_id_48BC( 1, 1, 1, 1, 1, 0, 0 );
    var_11 = getcapsulefrommodel( var_7 );
    var_7 endon( "end_entangle_move_to_logic" );
    var_7.lasteffecttime = 0;

    if ( isdefined( var_7._id_EE79 ) && var_7._id_EE79 == "heavy_helmet" )
    {
        var_5 = 100;
        var_3 = 250;
        var_8 = 0;
    }

    playfxontag( level._effect["vfx_item_entagled"], var_7, var_2 );
    thread delaykillfx( var_7, var_2, var_0 );
    var_0 thread monitorplayerviewangles( var_0, var_7 );
    var_12 = 0;
    var_13 = 0;
    var_14 = 0;

    while ( isdefined( var_0 ) && var_0 getcurrentweapon() == "iw7_entangler2_zm" )
    {
        var_15 = gettime();

        if ( var_7.lasteffecttime + 250 <= var_15 )
            var_7.lasteffecttime = var_15;

        var_5 = 72;
        var_16 = var_0 _meth_816B();
        var_17 = vectordot( var_16, var_0.angles );

        if ( var_17 >= 1 )
        {
            var_18 = length( var_16 );

            if ( var_18 >= 250 )
                var_5 = var_5 + 48;
            else if ( var_18 >= 185 )
                var_5 = var_5 + 24;
            else if ( var_18 >= 100 )
                var_5 = var_5 + 12;
        }

        var_19 = var_12 >= 10;
        var_20 = var_12 >= 20;
        var_13 = var_14 >= 5;
        var_21 = scripts\engine\utility::_id_227F( level.players, [ var_7 ] );
        var_22 = var_0 geteye();
        var_23 = var_0.origin + ( 0, 0, 56 );
        var_24 = ( 0, var_5, 0 );
        var_25 = var_0 getplayerangles();
        var_26 = anglestoforward( var_25 );
        var_27 = anglestoup( var_25 );
        var_28 = anglestoright( var_25 );
        var_29 = var_6;
        var_23 = var_23 + var_24[0] * var_28;
        var_23 = var_23 + var_24[1] * var_26;
        var_23 = var_23 + var_24[2] * var_27;
        var_30 = rotatepointaroundvector( anglestoup( var_25 ), anglestoforward( var_25 ), var_29 );
        var_31 = var_23 + var_30;
        var_32 = var_31[2];
        var_33 = scripts\engine\utility::_id_5D14( var_22, 12, -100 )[2] + 16;
        var_34 = min( var_22[2] + 12, var_33 + 56 );
        var_32 = clamp( var_31[2], var_33, var_34 );
        var_31 = ( var_31[0], var_31[1], var_32 );

        if ( isdefined( var_1.entanglerangleupdate ) )
        {
            var_23 = [[ var_1.entanglerangleupdate ]]( var_0, var_1, var_7 );
            var_35 = vectortoangles( var_23 - var_7.origin );
        }
        else
            var_35 = vectortoangles( var_0.origin - var_7.origin );

        if ( var_7._id_01F1 == "cp_final_subway_turnstyle_arm" )
            var_7.angles = ( var_35[0], var_35[1], var_35[2] );
        else
            var_7.angles = ( var_7.angles[0], var_35[1], var_35[2] );

        var_36 = distance( var_7.origin, var_31 );
        var_4 = var_36 / var_3;

        if ( var_4 < 0.05 )
            var_4 = 0.05;

        if ( var_8 )
        {
            if ( scripts\engine\utility::_id_9CEE( var_0._id_9C54 ) || scripts\engine\utility::_id_9CEE( var_0.isfasttravelling ) )
            {
                var_19 = 0;
                var_12 = 0;
                var_7.origin = var_31;
            }
            else if ( !isdefined( var_1.entanglemovetofunc ) )
            {
                if ( var_13 )
                {
                    var_37 = var_7.origin + anglestoforward( vectortoangles( var_0.origin - var_7.origin ) ) * 12;
                    var_38 = scripts\engine\trace::_id_3A09( var_37, var_31, var_11[0], var_11[1], undefined, var_21, var_9, 1 );
                    var_31 = var_38["shape_position"] - ( 0, 0, var_38["shape_position"][2] ) + ( 0, 0, var_32 );
                }

                if ( var_36 <= 64 )
                    var_7.origin = var_31;
                else
                {
                    var_7 moveto( var_31, var_4 );
                    var_0 scripts\engine\utility::_id_13736( var_4, "update_item_pos", "delete_equipment" );
                }
            }
            else if ( isdefined( var_1.entanglemovetofunc ) )
            {
                var_19 = 0;

                if ( [[ var_1.entanglemovetofunc ]]( var_1, var_31, var_7, var_0 ) )
                {
                    if ( var_36 <= 64 )
                        var_7.origin = var_31;
                    else
                    {
                        var_7 moveto( var_31, var_4 );
                        var_0 scripts\engine\utility::_id_13736( var_4, "update_item_pos", "delete_equipment" );
                    }
                }
                else
                {
                    var_21 = scripts\engine\utility::_id_227F( level.players, [ var_7 ] );
                    var_38 = scripts\engine\trace::_id_3A09( var_1.origin, var_0.origin, var_11[0], var_11[1], undefined, var_21, var_9, 24 );
                    var_39 = var_38["shape_position"] + ( 0, 0, 32 );
                    var_7.origin = var_39;
                }
            }
            else if ( var_36 <= 56 )
                var_7.origin = var_31;
            else
            {
                var_7 moveto( var_31, var_4 );
                var_0 scripts\engine\utility::_id_13736( var_4, "update_item_pos", "delete_equipment" );
            }

            scripts\engine\utility::waitframe();

            if ( var_19 )
            {
                var_37 = var_7.origin + anglestoforward( var_7.angles ) * 18;
                var_21 = scripts\engine\utility::_id_227F( level.players, [ var_7 ] );
                var_40 = scripts\engine\trace::_id_DCED( var_22, var_37 + ( 0, 0, 16 ), var_21, var_10 );

                if ( isdefined( var_40["hittype"] ) && var_40["hittype"] != "hittype_none" )
                {
                    if ( var_40["hittype"] == "hittype_entity" && isdefined( var_40["entity"] ) && !isplayer( var_40["entity"] ) )
                    {
                        if ( var_20 )
                        {
                            var_7.forcerelease = 1;
                            var_0 notify( "item_released" );
                        }
                    }
                    else
                    {
                        var_7.forcerelease = 1;
                        var_0 notify( "item_released" );
                    }
                }
                else
                {
                    var_12 = 0;
                    continue;
                }
            }
        }
        else if ( var_36 >= 8 )
        {
            var_7 moveto( var_31, var_4 );
            var_0 scripts\engine\utility::_id_13736( var_4, "update_item_pos", "delete_equipment" );
        }
        else
        {
            scripts\engine\utility::waitframe();

            if ( var_19 )
            {
                var_37 = var_7.origin + anglestoforward( var_7.angles ) * 18;
                var_21 = scripts\engine\utility::_id_227F( level.players, [ var_7 ] );
                var_40 = scripts\engine\trace::_id_DCED( var_22, var_37 + ( 0, 0, 16 ), var_21, var_10 );

                if ( isdefined( var_40["hittype"] ) && var_40["hittype"] != "hittype_none" )
                {
                    if ( var_40["hittype"] == "hittype_entity" && isdefined( var_40["entity"] ) && !isplayer( var_40["entity"] ) )
                    {
                        if ( var_20 )
                        {
                            var_7.forcerelease = 1;
                            var_0 notify( "item_released" );
                        }
                    }
                    else
                    {
                        var_7.forcerelease = 1;
                        var_0 notify( "item_released" );
                    }
                }
                else
                {
                    var_12 = 0;
                    continue;
                }
            }
        }

        var_12++;
        var_14++;
    }
}

delaykillfx( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    var_2 scripts\engine\utility::waittill_any( "disconnect", "end_move_towards_player" );
    stopfxontag( level._effect["vfx_item_entagled"], var_0, var_1 );
}

getcapsulefrommodel( var_0 )
{
    switch ( var_0._id_01F1 )
    {
        case "cp_final_brute_mascot_mask":
            return [ 16, 32 ];
        case "final_kevin_head":
            return [ 10, 20 ];
        case "ref_space_helmet_02":
            return [ 8, 16 ];
        default:
            return [ 12, 24 ];
    }
}

monitorplayerviewangles( var_0, var_1 )
{
    var_0 endon( "disconnect" );
    var_1 endon( "death" );
    var_0 endon( "item_released" );
    level endon( "entangler_removed_" + var_0.name );

    for (;;)
    {
        var_2 = var_0 geteye();
        var_3 = vectornormalize( anglestoforward( var_0 getplayerangles() ) ) * 72;
        var_4 = var_2 + var_3;

        if ( distance( var_1.origin, var_4 ) >= 5 )
            var_0 notify( "update_item_pos" );

        scripts\engine\utility::waitframe();
    }
}

launchitem( var_0, var_1, var_2 )
{
    level endon( "game_ended" );

    if ( isdefined( var_0 ) )
    {
        var_0 endon( "disconnect" );
        var_3 = [ var_0, var_1 ];
    }
    else
        var_3 = [ var_1 ];

    if ( !isdefined( var_1 ) )
    {
        if ( isdefined( var_0 ) && isdefined( var_0.entangledmodel ) )
            var_1 = var_0.entangledmodel;
        else
            return;
    }

    if ( isdefined( var_0 ) )
        var_0.entangledmodel = undefined;

    var_1._id_AAA8 = 1;

    if ( isdefined( var_0 ) )
        var_4 = var_0 geteye();
    else
        var_4 = var_1.origin;

    var_5 = var_1.origin;
    var_6 = ( 0, 10000, 0 );

    if ( isdefined( var_0 ) )
        var_7 = var_0 getplayerangles();
    else
        var_7 = anglestoforward( var_1.angles ) * -1;

    var_8 = 0;
    var_5 = var_5 + var_6[0] * anglestoright( var_7 );
    var_5 = var_5 + var_6[1] * anglestoforward( var_7 );
    var_5 = var_5 + var_6[2] * anglestoup( var_7 );
    var_9 = rotatepointaroundvector( anglestoup( var_7 ), anglestoforward( var_7 ), var_8 );
    var_10 = scripts\engine\trace::_id_48BC( 1, 1, 1, 1, 0, 0, 1 );
    var_11 = scripts\engine\trace::_id_3A09( var_4, var_5 + var_9, 16, 32, undefined, var_3, var_10, 24 );
    var_12 = var_11["shape_position"];
    var_13 = var_5;
    var_14 = vectornormalize( var_5 - var_12 );
    var_14 = var_14 * 10000;

    if ( isdefined( var_1._id_EE79 ) && var_1._id_EE79 == "heavy_helmet" )
        var_14 = var_14 / 2;

    if ( scripts\engine\utility::_id_9CEE( var_1.forcerelease ) )
    {
        var_15 = scripts\engine\utility::_id_5D14( var_1.origin, 24, -200 );
        var_16 = -150;
        var_14 = _func_21B( var_15 + ( 0, 0, 20 ), var_15 + ( 0, 0, 20 ) + ( randomintrange( -10, 10 ), randomintrange( -10, 10 ), 0 ), ( 0, 0, var_16 ), 2 );
        var_1.forcerelease = undefined;
    }

    var_1 physicslaunchserver( var_13, var_14 );
    var_1 _meth_84D1();

    if ( isdefined( var_1.collisionfunc ) )
        thread [[ var_1.collisionfunc ]]( var_1, var_2, var_0 );
    else
        thread delaykillitem( var_1, var_2, var_0 );
}

delaykillitem( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    var_0 waittill( "collision", var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 );
    var_11 = gettime();
    var_0.soundlastplayed = var_11;
    playloopsound( var_0.origin, "weap_axe_throw_impact" );
    var_12 = var_0.origin;

    for ( var_13 = 0; var_13 <= 20; var_13++ )
    {
        var_14 = var_0.origin;
        var_15 = var_0.angles;
        var_0 scripts\engine\utility::_id_13736( 0.1, "collision" );
        level notify( "entangler_item_collision", var_0.origin );

        if ( distance( var_14, var_0.origin ) < 1 && var_15 == var_0.angles )
            break;

        var_11 = gettime();

        if ( var_0.soundlastplayed <= var_11 - 250 )
        {
            var_0.soundlastplayed = var_11;
            playloopsound( var_0.origin, "weap_axe_throw_impact" );
        }
    }

    if ( var_13 >= 20 )
        var_0.forcedrespawn = 1;

    var_0.hasbeenthrown = 1;
    var_0._id_AAA8 = undefined;
    var_0 notify( "released" );
    var_0._id_A5AB = 0;
}

outlineitemforplayers( var_0, var_1 )
{

}

outlineitemforplayer( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        return;

    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_1 endon( "death" );
    entangleritemoutlinemonitor( var_0, var_1 );

    if ( !isdefined( var_1 ) )
        return;

    var_1 _meth_818C( var_0 );
}

entangleritemoutlinemonitor( var_0, var_1 )
{
    level endon( "game_ended" );
    level endon( "entangler_removed_" + var_0.name );
    var_0 endon( "disconnect" );
    var_1 endon( "end_entangler_funcs" );
    var_1 endon( "death" );

    for (;;)
    {
        if ( isdefined( var_1 ) )
        {
            if ( isdefined( var_0.entangledmodel ) && var_0.entangledmodel == var_1 )
                var_1 _meth_818C( var_0 );
            else if ( scripts\engine\utility::_id_9CEE( var_1._id_AAA8 ) )
                var_1 _meth_818C( var_0 );
            else if ( distance( var_0.origin, var_1.origin ) <= 500 )
                var_1 _meth_818F( var_0, 5, 1, 0, 0 );
            else
                var_1 _meth_818C( var_0 );
        }
        else
            break;

        wait 0.25;
    }
}
