// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_DEBC()
{
    registerdoorinteractions();
    _id_0A59::_id_DEBB( "weapon_upgrade", "pap", undefined, scripts\cp\maps\cp_final\cp_final_weapon_upgrade::weapon_upgrade_hint_func, scripts\cp\maps\cp_final\cp_final_weapon_upgrade::_id_13C62, 5000, 1, scripts\cp\maps\cp_final\cp_final_weapon_upgrade::init_weapon_upgrade );
    levelinteractionregistration( 1, "pap_fusebox", undefined, undefined, ::blankhintfunc, ::pickupfuse, 0, 0, ::init_pap_fuses );
    _id_DE92();
    register_arcade_roms();
    register_pap_interactions();
    registeratminteractions();
    levelinteractionregistration( 1, "fig_1", undefined, undefined, scripts\cp\maps\cp_final\cp_final_venomx_quest::fig_hint, scripts\cp\maps\cp_final\cp_final_venomx_quest::fig_func, 0, 0, scripts\cp\maps\cp_final\cp_final_venomx_quest::init_fig1 );
    levelinteractionregistration( 1, "fig_2", undefined, undefined, scripts\cp\maps\cp_final\cp_final_venomx_quest::fig_hint, scripts\cp\maps\cp_final\cp_final_venomx_quest::fig_func, 0, 0, scripts\cp\maps\cp_final\cp_final_venomx_quest::init_fig2 );
    levelinteractionregistration( 1, "fig_3", undefined, undefined, scripts\cp\maps\cp_final\cp_final_venomx_quest::fig_hint, scripts\cp\maps\cp_final\cp_final_venomx_quest::fig_func, 0, 0, scripts\cp\maps\cp_final\cp_final_venomx_quest::init_fig3 );
    levelinteractionregistration( 1, "fig_4", undefined, undefined, scripts\cp\maps\cp_final\cp_final_venomx_quest::fig_hint, scripts\cp\maps\cp_final\cp_final_venomx_quest::fig_func, 0, 0, scripts\cp\maps\cp_final\cp_final_venomx_quest::init_fig4 );
    levelinteractionregistration( 1, "emp_console", undefined, undefined, scripts\cp\maps\cp_final\cp_final_rhino_boss::empconsolehint, scripts\cp\maps\cp_final\cp_final_rhino_boss::empconsoleuse, 0, 0 );
    scripts\cp\maps\cp_final\cp_final_fast_travel::register_portal_interactions();
    scripts\cp\maps\cp_final\cp_final_mpq::registermpqinteractions();
    scripts\cp\maps\cp_final\cp_final_venomx_quest::init_venomx_models_interactions();
    weaponinteractions();
    scripts\cp\maps\cp_final\cp_final_traps::register_traps();
    _id_DEA7();

    if ( isdefined( level._id_66F9 ) )
        [[ level._id_66F9 ]]();

    register_ritual_circle_interactions();

    foreach ( var_1 in scripts\engine\utility::_id_8180( "iw7_kbs_zm", "script_noteworthy" ) )
        var_1._id_4C72 = 96;

    scripts\engine\utility::_id_6E3E( "interactions_initialized" );
}

structhacks()
{
    move_struct( ( 3853.5, -4291.5, 93.5 ), ( 3845, -4252, 92 ), ( 326.979, 62.3168, -86.8204 ) );
}

move_struct( var_0, var_1, var_2 )
{
    var_3 = scripts\engine\utility::_id_7E2E( var_0, level.struct, 500 );
    var_3.origin = var_1;

    if ( isdefined( var_2 ) )
        var_3.angles = var_2;
}

registerdoorinteractions()
{
    level._id_9A12["debris_350"] = &"CP_TOWN_INTERACTIONS_PURCHASE_AREA";
    level._id_9A12["debris_1000"] = &"CP_TOWN_INTERACTIONS_PURCHASE_AREA";
    level._id_9A12["debris_1500"] = &"CP_TOWN_INTERACTIONS_PURCHASE_AREA";
    level._id_9A12["debris_2000"] = &"CP_TOWN_INTERACTIONS_PURCHASE_AREA";
    level._id_9A12["debris_2500"] = &"CP_TOWN_INTERACTIONS_PURCHASE_AREA";
    level._id_9A12["debris_1250"] = &"CP_TOWN_INTERACTIONS_PURCHASE_AREA";
    level._id_9A12["debris_750"] = &"CP_TOWN_INTERACTIONS_PURCHASE_AREA";
    level._id_9A12["team_door_switch"] = &"CP_TOWN_INTERACTIONS_TEAM_DOOR_SWITCH";
    level._id_9A12["power_door_sliding"] = &"CP_FINAL_INTERACTIONS_SYSTEM_OFFLINE";
    level._id_9A12["power_door_sliding"] = &"CP_TOWN_INTERACTIONS_PURCHASE_AREA";
    levelinteractionregistration( 0, "debris_350", "door_buy", undefined, undefined, _id_0D39::_id_4142, 350, 0, undefined );
    levelinteractionregistration( 0, "debris_1000", "door_buy", undefined, undefined, _id_0D39::_id_4142, 1000, 0, undefined );
    levelinteractionregistration( 0, "debris_1500", "door_buy", undefined, undefined, _id_0D39::_id_4142, 1500, 0, undefined );
    levelinteractionregistration( 0, "debris_2000", "door_buy", undefined, undefined, _id_0D39::_id_4142, 2000, 0, undefined );
    levelinteractionregistration( 0, "debris_2500", "door_buy", undefined, undefined, _id_0D39::_id_4142, 2500, 0, undefined );
    levelinteractionregistration( 0, "debris_1250", "door_buy", undefined, undefined, _id_0D39::_id_4142, 1250, 0, undefined );
    levelinteractionregistration( 0, "debris_750", "door_buy", undefined, undefined, _id_0D39::_id_4142, 750, 0, undefined );
    levelinteractionregistration( 0, "team_door_switch", "door_buy", undefined, undefined, _id_0D39::_id_1302F, 250, 0, undefined );
    levelinteractionregistration( 0, "facility_sliding_door_750", "door_buy", undefined, ::slidingdoorhint, ::openslidingdoor, 750, 0, ::initslidingdoor );
    levelinteractionregistration( 0, "facility_sliding_door_1000", "door_buy", undefined, ::slidingdoorhint, ::openslidingdoor, 1000, 0, undefined );
    levelinteractionregistration( 0, "facility_sliding_door_1250", "door_buy", undefined, ::slidingdoorhint, ::openslidingdoor, 1250, 0, undefined );
    levelinteractionregistration( 0, "facility_sliding_door_1500", "door_buy", undefined, ::slidingdoorhint, ::openslidingdoor, 1250, 0, undefined );
    levelinteractionregistration( 0, "facility_sliding_door_2000", "door_buy", undefined, ::slidingdoorhint, ::openslidingdoor, 2000, 0, undefined );
    levelinteractionregistration( 0, "power_door_sliding", "door_buy", undefined, undefined, undefined, 0, 1, _id_0D39::_id_9749 );
}

register_ritual_circle_interactions()
{

}

_id_DE92()
{
    level._id_9A12["basketball_game_afterlife"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["laughingclown_afterlife"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["bowling_for_planets_afterlife"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["clown_tooth_game_afterlife"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["game_race"] = &"COOP_INTERACTIONS_PLAY_GAME";
    _id_0A59::_id_DEBB( "basketball_game_afterlife", "afterlife_game", undefined, undefined, _id_0D2E::_id_12FA8, 0, 0, _id_0D2E::_id_94D8 );
    _id_0A59::_id_DEBB( "clown_tooth_game_afterlife", "afterlife_game", undefined, undefined, _id_0D33::_id_12FBC, 0, 0, _id_0D33::_id_94D9 );
    _id_0A59::_id_DEBB( "laughingclown_afterlife", "afterlife_game", undefined, undefined, _id_0D36::_id_AA4B, 0, 0, _id_0D36::_id_94EC );
    _id_0A59::_id_DEBB( "bowling_for_planets_afterlife", "afterlife_game", undefined, undefined, _id_0D31::_id_12FAB, 0, 0, _id_0D31::_id_9549 );
    _id_0A59::_id_DEBB( "game_race", "arcade_game", undefined, _id_0D3A::_id_DBB3, _id_0D3A::_id_13003, 0, 1, _id_0D3A::_id_94F0 );
}

register_arcade_roms()
{
    level._id_9A12["arcade_hero"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_icehock"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_seaques"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_boxing"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_oink"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_keyston"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_plaque"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_crackpo"] = &"COOP_INTERACTIONS_PLAY_GAME";
    _id_0A59::_id_DEBB( "arcade_hero", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_icehock", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_seaques", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_boxing", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_oink", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_keyston", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_plaque", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_crackpo", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
}

_id_DEA7()
{
    _id_0A59::_id_DEBB( "pillage_item", undefined, undefined, _id_0D5E::_id_CB59, _id_0D5E::_id_D31E, 0, 0 );
}

level_specific_wait_for_interaction_triggered( var_0 )
{
    self notify( "interaction_logic_started" );
    self endon( "interaction_logic_started" );
    self endon( "stop_interaction_logic" );
    self endon( "disconnect" );

    for (;;)
    {
        self._id_9A3F waittill( "trigger", var_1 );

        if ( var_1 _meth_84D9() )
            continue;

        if ( !_id_0A59::_id_9A27( var_0, var_1 ) )
            continue;

        if ( !scripts\engine\utility::_id_9CEE( var_0.dontdelaytrigger ) )
        {
            var_0._id_127BA = 1;
            var_0 thread _id_0A59::_id_50FA();
        }

        var_2 = level._id_9A43[var_0.script_noteworthy]._id_46A2;

        if ( !isdefined( level._id_9A43[var_0.script_noteworthy]._id_109DA ) )
            level._id_9A43[var_0.script_noteworthy]._id_109DA = "null";

        if ( isdefined( level._id_9A43[var_0.script_noteworthy]._id_3865 ) )
        {
            if ( ![[ level._id_9A43[var_0.script_noteworthy]._id_3865 ]]( var_0, var_1 ) )
                continue;
        }
        else if ( var_0.script_noteworthy == "lost_and_found" )
        {
            if ( !scripts\engine\utility::_id_9CEE( self._id_8C46 ) )
                continue;

            if ( isdefined( self._id_B0A2 ) && self._id_B0A2 != var_0 )
                continue;

            if ( _id_0A77::_id_9F02() || scripts\engine\utility::_id_9CEE( level._id_C552 ) )
                var_2 = 0;
        }
        else if ( _id_0A59::_id_9A29( var_0 ) )
        {
            if ( _id_0A77::_id_9B97() )
                continue;

            var_3 = var_1 getcurrentweapon();
            level._id_D8C6 = var_1 getcurrentweapon();
            var_4 = _id_0A6B::_id_7D62( var_3 );

            if ( scripts\engine\utility::_id_9CEE( var_1.has_zis_soul_key ) || scripts\engine\utility::_id_9CEE( level.placed_alien_fuses ) )
            {
                if ( var_4 == 3 )
                {
                    _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_UPGRADE_MAXED" );
                    continue;
                }
                else if ( scripts\cp\maps\cp_final\cp_final_weapon_upgrade::_id_385F( var_3, 1 ) )
                {
                    if ( var_4 == 1 )
                        var_2 = 5000;
                    else if ( var_4 == 2 )
                        var_2 = 10000;
                }
                else
                {
                    _id_0A59::_id_9A3C( var_0, &"CP_ZMB_INTERACTIONS_UPGRADE_WEAPON_FAIL" );
                    continue;
                }
            }
            else if ( scripts\engine\utility::_id_9CEE( level.has_picked_up_fuses ) && !isdefined( level.placed_alien_fuses ) )
                var_2 = 0;
            else if ( var_4 == level._id_C8A4 )
            {
                _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_UPGRADE_MAXED" );
                continue;
            }
            else if ( scripts\cp\maps\cp_final\cp_final_weapon_upgrade::_id_385F( var_3 ) )
            {
                if ( var_4 == 1 )
                    var_2 = 5000;
                else if ( var_4 == 2 )
                    var_2 = 10000;
            }
            else
            {
                _id_0A59::_id_9A3C( var_0, &"CP_ZMB_INTERACTIONS_UPGRADE_WEAPON_FAIL" );
                continue;
            }
        }
        else if ( _id_0A59::_id_9A28( var_0 ) )
        {
            if ( _id_0A77::_id_9D18() )
                continue;

            var_5 = var_1 getcurrentweapon();
            var_6 = _id_0A77::_id_7DF7( var_5 );

            if ( _id_0A6B::_id_8BBB( var_0.script_noteworthy ) )
            {
                if ( !_id_0A59::_id_383D( var_0.script_noteworthy ) )
                {
                    _id_0A59::_id_9A3C( var_0, &"COOP_GAME_PLAY_AMMO_MAX" );
                    continue;
                }
                else
                {
                    var_7 = _id_0A77::_id_80D8( var_0.script_noteworthy );
                    var_4 = _id_0A6B::_id_7D62( var_7 );

                    if ( var_4 > 1 )
                        var_2 = 4500;
                    else
                        var_2 = var_2 * 0.5;
                }
            }
        }
        else if ( _id_0A59::_id_9A1D( var_0 ) )
        {
            if ( !var_1 _id_0A59::_id_3867( var_0 ) )
                var_2 = 0;
            else if ( ( _id_0A77::_id_9F02() || level._id_C552 ) && var_0._id_CA4C == "perk_machine_revive" && var_1._id_F1E7 <= var_1.max_self_revive_machine_use )
                var_2 = 500;
            else
                var_2 = _id_0A59::_id_7B78( var_0 );
        }
        else if ( _id_0A59::_id_9A1A( var_0 ) )
        {
            if ( !scripts\engine\utility::_id_9CEE( level.unlimited_fnf ) )
            {
                if ( var_1._id_3A52 == 2 )
                {
                    _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_NO_MORE_CARDS_OWNED" );
                    continue;
                }
            }

            if ( self._id_3A52 >= 1 )
                var_2 = level._id_732D;
            else
                var_2 = level._id_732C;

            if ( isdefined( level.fnf_cost ) )
                var_2 = level.fnf_cost;
        }
        else if ( _id_0A59::interaction_is_sliding_door( var_0 ) )
        {
            if ( scripts\engine\utility::_id_9CEE( var_0.player_opened ) )
                var_2 = 0;
        }

        if ( !_id_0A59::_id_383E( var_0, var_2, level._id_9A43[var_0.script_noteworthy]._id_109DA ) )
        {
            level notify( "interaction", "purchase_denied", level._id_9A43[var_0.script_noteworthy], self );

            if ( var_0._id_EE79 == "tickets" )
            {
                _id_0A59::_id_9A3C( var_0, &"CP_ZMB_INTERACTIONS_NEED_TICKETS" );
                thread _id_0A6A::_id_12885( "no_tickets", "zmb_comment_vo", "high", 10, 0, 0, 1, 50 );
            }
            else if ( ( _id_0A77::_id_9F02() || level._id_C552 ) && _id_0A59::_id_9A1D( var_0 ) && var_0._id_CA4C == "perk_machine_revive" && var_1._id_F1E7 >= var_1.max_self_revive_machine_use )
                _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_CANNOT_BUY_SELF_REVIVE" );
            else
            {
                thread _id_0A6A::_id_12885( "no_cash", "zmb_comment_vo", "high", 10, 0, 0, 1, 50 );
                _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_NEED_MONEY" );
            }

            continue;
        }

        if ( var_0.script_noteworthy == "atm_withdrawal" )
        {
            if ( isdefined( level._id_2417 ) )
            {
                if ( level._id_2416 < level._id_2417 )
                {
                    _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_NEED_MONEY" );
                    continue;
                }
            }
        }

        thread _id_0A59::_id_9A33( var_0 );

        if ( _id_0A59::_id_9A28( var_0 ) )
            level notify( "interaction", var_0.name, var_0, self );
        else
            level notify( "interaction", "purchase", level._id_9A43[var_0.script_noteworthy], self );

        var_8 = level._id_9A43[var_0.script_noteworthy]._id_109DA;
        thread _id_0A59::_id_11449( var_2, var_8 );
        level thread [[ level._id_9A43[var_0.script_noteworthy]._id_161A ]]( var_0, self );

        if ( _id_0A59::_id_9A21( var_0 ) )
            level thread _id_0A59::_id_1048D( var_0.script_noteworthy, self );

        _id_0A59::_id_9A34( var_0 );
        var_0._id_127BA = undefined;
        return;
    }
}

level_specific_player_interaction_monitor()
{
    self notify( "player_interaction_monitor" );
    self endon( "player_interaction_monitor" );
    self endon( "disconnect" );
    self endon( "death" );
    var_0 = 5184;
    var_1 = 9216;
    var_2 = 2304;

    for (;;)
    {
        if ( isdefined( level._id_9A45 ) )
        {
            wait 1;
            continue;
        }

        var_4 = undefined;
        level._id_4B88 = scripts\engine\utility::_id_22BC( level._id_4B88 );
        var_5 = sortbydistance( level._id_4B88, self.origin );

        foreach ( var_7 in self._id_55BB )
            var_5 = scripts\engine\utility::array_remove( var_5, var_7 );

        if ( var_5.size == 0 )
        {
            wait 0.1;
            continue;
        }

        if ( scripts\engine\utility::_id_9CEE( self._id_50BC ) )
        {
            wait 0.1;
            continue;
        }

        if ( _id_0A59::_id_9A2B( var_5[0] ) && distancesquared( var_5[0].origin, self.origin ) < var_2 )
            var_4 = var_5[0];

        if ( !isdefined( var_4 ) && !_id_0A59::_id_9A2B( var_5[0] ) && distancesquared( var_5[0].origin, self.origin ) <= var_0 )
            var_4 = var_5[0];

        if ( isdefined( var_4 ) && ( _id_0A59::_id_9A18( var_4 ) || _id_0A59::interaction_is_chi_door( var_4 ) ) && !_id_0A59::_id_9A22( var_4 ) )
            var_4 = undefined;

        if ( !isdefined( var_4 ) && isdefined( level._id_FF11 ) )
        {
            if ( distancesquared( var_5[0].origin, self.origin ) <= var_1 )
                var_4 = var_5[0];

            if ( isdefined( var_4 ) && ![[ level._id_FF11 ]]( var_4 ) )
                var_4 = undefined;
        }
        else if ( !isdefined( var_4 ) && isdefined( var_5[0]._id_4C72 ) )
        {
            if ( distance( var_5[0].origin, self.origin ) <= var_5[0]._id_4C72 )
                var_4 = var_5[0];
        }

        if ( !isdefined( var_4 ) || !scripts\engine\utility::array_contains( level._id_4B88, var_4 ) )
        {
            _id_0A59::_id_E1F6();
            continue;
        }

        if ( !_id_0A59::_id_3863( var_4 ) )
        {
            _id_0A59::_id_E1F6();
            continue;
        }

        if ( _id_0A59::_id_9A2B( var_4 ) )
        {
            var_9 = _id_0A77::_id_78B4( var_4.origin );

            if ( !isdefined( var_9 ) )
            {
                self._id_A8D3 = undefined;
                wait 0.05;
                continue;
            }

            if ( _id_0A77::_id_664F( var_9 ) )
            {
                _id_0A59::_id_E1F6();

                if ( isdefined( self._id_4B5C ) && self._id_4B5C._id_0195 == "crafted_windowtrap" )
                {
                    if ( !isdefined( var_4._id_8BB7 ) )
                        thread _id_0A59::_id_6EB9();
                }

                self._id_A8D3 = var_4;
                continue;
            }
            else
            {
                self notify( "stop_interaction_logic" );
                self._id_A8D3 = undefined;
            }

            if ( isdefined( self._id_4B5C ) && self._id_4B5C._id_0195 == "crafted_windowtrap" )
            {
                if ( !isdefined( var_4._id_8BB7 ) )
                    thread _id_0A59::_id_6EB9();
            }
        }

        if ( _id_0A59::_id_9A1D( var_4 ) && self getstance() == "prone" )
        {
            self._id_A8D3 = undefined;
            wait 0.05;
            continue;
        }

        if ( !isdefined( self._id_A8D3 ) )
            _id_0A59::_id_F421( var_4 );
        else if ( self._id_A8D3 == var_4 && _id_0A59::_id_9A28( var_4 ) && !scripts\engine\utility::_id_9CEE( self._id_50BC ) )
            _id_0A59::_id_F421( var_4, 0 );
        else if ( self._id_A8D3 != var_4 )
            _id_0A59::_id_F421( var_4 );

        wait 0.05;
    }
}

weaponinteractions()
{
    var_0 = 0;

    for (;;)
    {
        var_1 = tablelookupbyrow( "cp/zombies/cp_final_weapontable.csv", var_0, 0 );

        if ( var_1 == "" )
            break;

        var_2 = tablelookupbyrow( "cp/zombies/cp_final_weapontable.csv", var_0, 2 );

        if ( !issubstr( var_2, "wall" ) )
        {
            var_0++;
            continue;
        }

        var_3 = int( tablelookupbyrow( "cp/zombies/cp_final_weapontable.csv", var_0, 4 ) );
        var_4 = tablelookupbyrow( "cp/zombies/cp_final_weapontable.csv", var_0, 1 );
        level._id_9A12[var_4] = &"CP_TOWN_INTERACTIONS_BUY_WEAPON";
        levelinteractionregistration( 0, var_4, "wall_buy", undefined, _id_0D2C::_id_7D50, _id_0D2C::_id_9A38, var_3 );
        var_0++;
    }
}

registeratminteractions()
{
    level._id_9A12["atm_deposit"] = &"CP_TOWN_INTERACTIONS_ATM_DEPOSIT";
    level._id_9A12["atm_withdrawal"] = &"CP_TOWN_INTERACTIONS_ATM_WITHDRAWAL";
    levelinteractionregistration( 0, "atm_deposit", "atm", undefined, _id_0A59::atm_deposit_hint, ::atm_deposit, 1000, 0, undefined );
    levelinteractionregistration( 0, "atm_withdrawal", "atm", undefined, ::atm_withdrawal_hint, ::atm_withdrawal, 0, 0, ::setup_atm_system );
}

levelinteractionregistration( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    var_10 = spawnstruct();
    var_10.name = var_1;
    var_10._id_8FFA = var_4;
    var_10._id_109DA = var_2;
    var_10._id_12AA2 = var_3;
    var_10._id_161A = var_5;
    var_10._id_6261 = 1;
    var_10.disable_guided_interactions = var_0;

    if ( !isdefined( var_6 ) )
        var_6 = 0;

    var_10._id_46A2 = var_6;

    if ( isdefined( var_7 ) )
        var_10._id_E1B9 = var_7;
    else
        var_10._id_E1B9 = 0;

    var_10._id_95F2 = var_8;
    var_10._id_3865 = var_9;
    level._id_9A43[var_1] = var_10;
}

blankusefunc( var_0, var_1 )
{

}

blankhintfunc( var_0, var_1 )
{
    return "";
}

use_ritual_site( var_0, var_1 )
{

}

setup_atm_system()
{
    level._id_2417 = 1000;
    level._id_2416 = 0;
    var_0 = scripts\engine\utility::_id_227F( scripts\engine\utility::_id_8180( "atm_deposit", "script_noteworthy" ), scripts\engine\utility::_id_8180( "atm_withdrawal", "script_noteworthy" ) );

    foreach ( var_2 in var_0 )
    {
        var_2._id_E1B9 = 0;
        var_2._id_D776 = 1;
    }
}

atm_deposit( var_0, var_1 )
{
    var_1 notify( "stop_interaction_logic" );
    var_1._id_A8D3 = undefined;
    level._id_2416 = level._id_2416 + 1000;
    _id_0A59::increase_total_deposit_amount( var_1, 1000 );
    var_1 thread _id_0A6A::_id_12885( "atm_deposit", "zmb_comment_vo", "low" );
    _id_0D45::_id_AF5D( 1, level._id_13BD3, var_1 );
    var_1 _id_0A59::_id_DE6E();

    if ( _id_0A59::exceed_deposit_limit( var_1 ) )
        _id_0A59::_id_E01A( var_0, var_1 );
}

atm_withdrawal( var_0, var_1 )
{
    if ( level._id_2416 < 1000 )
        return;

    var_2 = 1000;
    var_1 _id_0A63::_id_82F9( var_2, undefined, undefined, undefined, "atm" );
    level._id_2416 = level._id_2416 - var_2;
    var_1 thread _id_0A77::_id_1308C( var_1, "iw7_pickup_zm" );
    _id_0D45::_id_AF5D( 1, level._id_13BD3, var_1 );
    var_1 thread _id_0A6A::_id_12885( "withdraw_cash", "zmb_comment_vo", "low" );
    var_1 _id_0A59::_id_DE6E();
}

atm_withdrawal_hint( var_0, var_1 )
{
    if ( var_0._id_E1B9 && !var_0._id_D776 )
        return &"CP_FINAL_INTERACTIONS_SYSTEM_OFFLINE";

    if ( isdefined( level._id_2416 ) && level._id_2416 < 1000 )
        return &"CP_TOWN_INTERACTIONS_ATM_INSUFFICIENT_FUNDS";

    return level._id_9A12[var_0.script_noteworthy];
}

register_pap_interactions()
{
    _id_0A59::_id_DEBB( "pap_portal", "fast_travel", undefined, ::pap_portal_hint, scripts\cp\maps\cp_final\cp_final_fast_travel::_id_E7F4, 0, 1, ::init_pap_portal );
    levelinteractionregistration( 1, "brute_interaction", undefined, undefined, ::blankhintfunc, ::use_brute_func, 0, 1, ::init_brute_func );
    levelinteractionregistration( 1, "sasquatch_interaction", undefined, undefined, ::blankhintfunc, ::use_sasquatch_func, 0, 1, ::init_sasquatch_func );
    levelinteractionregistration( 1, "reel_change", undefined, undefined, ::blankhintfunc, ::change_reel_func, 0, 1, ::init_reel_change_func );
    levelinteractionregistration( 1, "zis_reel", undefined, undefined, ::blankhintfunc, ::pickup_zis_reel, 0, 1, ::init_zis_reel );
    levelinteractionregistration( 1, "construct_bridge", undefined, undefined, scripts\cp\maps\cp_final\cp_final_mpq::constructbridgehint, scripts\cp\maps\cp_final\cp_final_mpq::constructbridgeuse, 0, 1, scripts\cp\maps\cp_final\cp_final_mpq::constructbridgeinit );
}

init_pap_fuses()
{
    level endon( "game_ended" );
    scripts\engine\utility::_id_6E39( "opened_fusebox" );
    scripts\engine\utility::_id_6E39( "picked_up_uncharged_fuses" );
    scripts\engine\utility::_id_6E39( "fuses_charged" );
    level thread watch_for_open_fusebox();
}

watch_for_open_fusebox()
{
    var_0 = getent( "fuse_box_damage_trigger", "targetname" );

    for (;;)
    {
        if ( isdefined( var_0 ) )
        {
            var_0 waittill( "damage", var_1, var_2 );

            if ( !isdefined( var_2 ) )
                continue;

            var_3 = getent( "fuse_box_door_moveable", "script_noteworthy" );
            var_4 = scripts\engine\utility::_id_817E( "fuse_box_door_open", "script_noteworthy" );
            var_3 rotateto( var_4.angles, 0.3 );
            scripts\engine\utility::_id_6E3E( "opened_fusebox" );
            playloopsound( var_3.origin, "zmb_pap_fuse_box_open" );
            var_0 delete();
            break;
        }
        else
            level waittill( "forever" );
    }
}

pickupfuse( var_0, var_1 )
{
    if ( !scripts\engine\utility::_id_6E25( "opened_fusebox" ) )
        return;

    var_2 = getentarray( "pap_fuses", "targetname" );
    var_3 = scripts\engine\utility::_id_782F( var_0.origin, var_2, undefined, 2 );
    var_1 thread _id_0A6A::_id_12885( "quest_pap_fuse_uncharged", "zmb_comment_vo" );
    scripts\engine\utility::_id_6E3E( "picked_up_uncharged_fuses" );
    generic_pickup_gesture_and_fx( var_1, var_3[0].origin );

    foreach ( var_5 in level.players )
        var_5 setclientomnvar( "zm_special_item", 5 );

    foreach ( var_8 in var_3 )
        var_8 delete();

    var_0 _id_0A59::_id_E019( var_0 );
}

init_pap_portal()
{
    scripts\engine\utility::_id_6E39( "disable_portals" );
    scripts\engine\utility::_id_6E39( "fuses_inserted" );
    var_0 = scripts\engine\utility::_id_817E( "pap_portal", "script_noteworthy" );
    var_0._id_62EF = scripts\engine\utility::_id_8180( var_0._id_0334, "targetname" );
}

pap_portal_hint( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_6E25( "disable_portals" ) || !var_1 _id_0A77::_id_9FA2() )
        return "";
    else if ( isdefined( var_0._id_4622 ) )
        return &"COOP_INTERACTIONS_COOLDOWN";
    else
        return &"CP_FINAL_ENTER_PAP_PORTAL";
}

init_brute_func()
{
    scripts\engine\utility::_id_6E39( "pulled_out_helmet" );
    scripts\engine\utility::_id_6E39( "obtained_brute_helmet" );
    scripts\engine\utility::_id_6E39( "placed_brute_helmet" );
}

init_sasquatch_func()
{
    scripts\engine\utility::_id_6E39( "placed_uncharged_fuses" );
    scripts\engine\utility::_id_6E39( "picked_up_charged_fuses" );
}

use_sasquatch_func( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_6E25( "fuses_charged" ) && !scripts\engine\utility::_id_6E25( "picked_up_charged_fuses" ) )
    {
        scripts\engine\utility::_id_6E3E( "picked_up_charged_fuses" );
        var_2 = getent( "fuses_to_power", "targetname" );
        generic_pickup_gesture_and_fx( var_1, var_2.origin );

        foreach ( var_4 in level.players )
            var_4 setclientomnvar( "zm_special_item", 1 );

        var_2 delete();
        level.has_picked_up_fuses = 1;
        _id_0A59::_id_E019( var_0 );
    }
    else if ( scripts\engine\utility::_id_6E25( "picked_up_uncharged_fuses" ) && !scripts\engine\utility::_id_6E25( "placed_uncharged_fuses" ) )
    {
        foreach ( var_4 in level.players )
            var_4 setclientomnvar( "zm_special_item", 0 );

        scripts\engine\utility::_id_6E3E( "placed_uncharged_fuses" );
        var_8 = scripts\engine\utility::_id_817E( var_0._id_0334, "targetname" );
        var_9 = var_8.origin;
        generic_place_gesture_and_fx( var_1, var_9 );
        var_10 = spawn( "script_model", var_9 );
        var_10._id_0336 = "fuses_to_power";
        var_10.angles = var_8.angles;
        var_10 setmodel( "cp_final_alien_fuse_combined" );
        level.fuse_in_hand = var_10;
        check_for_charge_fuse_sequence( var_0, var_1 );
    }
}

use_brute_func( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_6E25( "obtained_brute_helmet" ) && !scripts\engine\utility::_id_6E25( "placed_brute_helmet" ) )
    {
        scripts\engine\utility::_id_6E3E( "placed_brute_helmet" );
        var_2 = scripts\engine\utility::_id_817E( var_0._id_0334, "targetname" );
        generic_place_gesture_and_fx( var_1, var_2 );
        level.helmet_on_brute.origin = var_2.origin;
        level.helmet_on_brute.angles = var_2.angles;
        level.helmet_on_brute notify( "end_entangler_funcs" );
        level.helmet_on_brute show();
        _id_0A77::_id_F55F( 1 );
        check_for_charge_fuse_sequence( var_0, var_1 );
        _id_0A59::_id_E019( var_0 );
    }
}

check_for_charge_fuse_sequence( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_6E25( "placed_brute_helmet" ) && scripts\engine\utility::_id_6E25( "placed_uncharged_fuses" ) )
    {
        var_2 = scripts\engine\utility::_id_817E( "helmet_shoot_point", "targetname" );
        var_3 = spawn( "script_model", var_2.origin );
        var_3 setmodel( "tag_origin" );
        thread playfusechargesounds( var_2, var_3 );
        level thread playpapupgradevo( var_1 );
        var_4 = playfxontagsbetweenclients( scripts\engine\utility::_id_7ECB( "vfx_charge_fuse_beam" ), var_3, "tag_origin", level.fuse_in_hand, "tag_origin" );
        level thread charging_sequence_rumble( var_0 );
        level thread changetochargedfuses();
        var_5 = getent( "fuse_laser_trigger", "script_noteworthy" );
        var_5 thread scripts\cp\maps\cp_final\cp_final_traps::damage_enemies_in_trigger( var_3, level.fuse_in_hand, var_5, 1 );
        wait 6;
        var_4 delete();
        var_3 delete();
        var_5 notify( "death" );
        level notify( "stop_charging_fuse" );
        scripts\engine\utility::_id_6E3E( "fuses_charged" );
        var_1 thread _id_0A6A::_id_12885( "quest_pap_fuse_charged", "zmb_comment_vo" );
    }
}

changetochargedfuses()
{
    level endon( "game_ended" );
    wait 0.1;
    level.fuse_in_hand setmodel( "cp_final_alien_fuse_combined_on" );
    level.fuse_effect = playfxontag( level._effect["fuse_charged"], level.fuse_in_hand, "tag_origin" );
}

playpapupgradevo( var_0 )
{
    if ( isdefined( var_0._id_134FD ) )
    {
        switch ( var_0._id_134FD )
        {
            case "p1_":
                if ( !isdefined( level._id_4481["conv_pap_upgrade_sally_1_1"] ) )
                {
                    level thread _id_0A6A::_id_12885( "conv_pap_upgrade_sally_1_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                    level._id_4481["conv_pap_upgrade_sally_1_1"] = 1;
                }

                break;
            case "p2_":
                if ( !isdefined( level._id_4481["conv_pap_upgrade_pdex_1_1"] ) )
                {
                    level thread _id_0A6A::_id_12885( "conv_pap_upgrade_pdex_1_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                    level._id_4481["conv_pap_upgrade_pdex_1_1"] = 1;
                }

                break;
            case "p3_":
                if ( !isdefined( level._id_4481["conv_pap_upgrade_andre_1_1"] ) )
                {
                    level thread _id_0A6A::_id_12885( "conv_pap_upgrade_andre_1_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                    level._id_4481["conv_pap_upgrade_andre_1_1"] = 1;
                }

                break;
            case "p4_":
                if ( !isdefined( level._id_4481["conv_pap_upgrade_aj_1_1"] ) )
                {
                    level thread _id_0A6A::_id_12885( "conv_pap_upgrade_aj_1_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                    level._id_4481["conv_pap_upgrade_aj_1_1"] = 1;
                }

                break;
        }
    }
}

playfusechargesounds( var_0, var_1 )
{
    level endon( "game_ended" );
    playloopsound( var_0.origin, "zmb_pap_brute_laser_start" );
    wait 0.25;
    var_1 playloopsound( "zmb_pap_brute_laser_lp" );
    wait 4.8;
    var_1 stoploopsound();
    playloopsound( var_0.origin, "zmb_pap_brute_laser_end" );
}

charging_sequence_rumble( var_0 )
{
    level endon( "stop_charging_fuse" );

    for (;;)
    {
        wait 0.15;
        earthquake( 0.18, 1, var_0.origin, 784 );
        wait 0.05;
        playrumbleonentity( "artillery_rumble", var_0.origin );
    }
}

init_reel_change_func()
{
    scripts\engine\utility::_id_6E39( "set_movie_spaceland" );
}

change_reel_func( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_6E25( "has_film_reel" ) )
    {
        playloopsound( var_0.origin, "zmb_pap_film_reel_placement" );
        scripts\engine\utility::_id_6E3E( "set_movie_spaceland" );
        generic_place_gesture_and_fx( var_1, var_0.origin + ( -3, 0, 75 ) );
        level.movie_playing = "cp_zmb_screen_640";
        _func_30E( level.movie_playing );
        _id_0A59::_id_E019( var_0 );
    }
}

init_zis_reel()
{
    scripts\engine\utility::_id_6E39( "has_film_reel" );
}

pickup_zis_reel( var_0, var_1 )
{
    scripts\engine\utility::_id_6E3E( "has_film_reel" );
    _id_0A77::_id_F55F( 3 );
    var_2 = getent( var_0._id_0334, "targetname" );
    generic_pickup_gesture_and_fx( var_1, var_2.origin );
    var_2 hide();
    _id_0A59::_id_E019( var_0 );
}

initslidingdoor()
{
    var_0 = scripts\engine\utility::_id_8180( "facility_sliding_door_750", "script_noteworthy" );
    var_1 = scripts\engine\utility::_id_8180( "facility_sliding_door_1000", "script_noteworthy" );
    var_2 = scripts\engine\utility::_id_8180( "facility_sliding_door_1250", "script_noteworthy" );
    var_3 = scripts\engine\utility::_id_8180( "facility_sliding_door_1500", "script_noteworthy" );
    var_4 = scripts\engine\utility::_id_8180( "facility_sliding_door_2000", "script_noteworthy" );
    var_0 = scripts\engine\utility::_id_227F( var_0, var_1 );
    var_0 = scripts\engine\utility::_id_227F( var_0, var_2, var_3, var_4 );
    var_0 = scripts\engine\utility::_id_22AF( var_0 );
    level.allslidingdoors = var_0;

    foreach ( var_6 in var_0 )
    {
        var_6._id_4284 = 1;
        var_6._id_D71C = _id_0A59::_id_7829( var_6 );
        var_6._id_5A2B = [];
        var_7 = getentarray( var_6._id_0334, "targetname" );

        foreach ( var_9 in var_7 )
        {
            if ( isdefined( var_9.classname ) && var_9.classname == "script_brushmodel" )
                continue;

            if ( !isdefined( var_9.script_noteworthy ) )
            {

            }

            var_9._id_C3A2 = var_9.origin;
            var_6._id_5A2B[var_6._id_5A2B.size] = var_9;
        }
    }
}

slidingdoorhint( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_9CEE( var_0._id_E1B9 ) )
        return &"CP_FINAL_INTERACTIONS_SYSTEM_OFFLINE";
    else if ( scripts\engine\utility::_id_9CEE( var_0.player_opened ) )
    {
        var_1._id_9A3F _meth_852E( level.enter_area_hint );
        return &"CP_FINAL_INTERACTIONS_OPEN_AREA";
    }
    else
    {
        var_2 = int( level._id_9A43[var_0.script_noteworthy]._id_46A2 );
        var_1._id_9A3F _meth_852E( level.enter_area_hint, var_2 );
        return &"CP_TOWN_INTERACTIONS_PURCHASE_AREA";
    }
}

openslidingdoor( var_0, var_1 )
{
    level endon( "game_ended" );

    if ( scripts\engine\utility::_id_9CEE( var_0._id_E1B9 ) )
    {
        level scripts\engine\utility::waittill_any( "power_on", var_0._id_D71C + " power_on" );
        var_0._id_D776 = 1;
    }

    var_2 = [];

    foreach ( var_4 in level.allslidingdoors )
    {
        if ( var_4._id_0334 == var_0._id_0334 )
            var_2[var_2.size] = var_4;
    }

    foreach ( var_4 in var_2 )
    {
        var_4._id_C626 = 1;
        var_4._id_4284 = 0;
    }

    while ( scripts\engine\utility::_id_9CEE( var_0._id_42AF ) )
        scripts\engine\utility::waitframe();

    foreach ( var_4 in var_2 )
        var_4._id_C62C = 1;

    if ( isdefined( var_1 ) && isplayer( var_1 ) )
    {
        if ( !scripts\engine\utility::_id_9CEE( var_0.player_opened ) )
        {
            if ( !scripts\cp\zombies\direct_boss_fight::should_directly_go_to_boss_fight() )
                var_1 _id_0A5E::_id_D9AD( "mt_purchase_doors" );

            var_1 notify( "door_opened_notify" );
            _id_0A63::increment_player_career_doors_opened( var_1 );
            level notify( "door_opened_notify" );

            foreach ( var_4 in var_2 )
            {
                if ( var_4._id_0334 == var_0._id_0334 )
                    var_4.player_opened = 1;
            }
        }
    }

    var_12 = getentarray( var_0._id_0334, "targetname" );

    foreach ( var_14 in var_12 )
    {
        if ( isdefined( var_14.classname ) && var_14.classname == "script_brushmodel" )
            continue;

        var_14 setscriptablepartstate( "door", "open" );
    }

    foreach ( var_4 in var_2 )
    {
        if ( var_4._id_0334 == var_0._id_0334 )
            _id_0D61::_id_F28B( var_4 );
    }

    wait 0.4;

    foreach ( var_14 in var_12 )
    {
        if ( isdefined( var_14.classname ) && var_14.classname == "script_brushmodel" )
        {
            var_14 connectpaths();
            var_14 notsolid();
        }
    }

    wait 1.1;
    _id_0A59::_id_554F( var_0 );
    _id_0D61::_id_F28B( var_0 );
    _id_0D61::_id_15FC( var_0._id_ECFA );

    foreach ( var_4 in var_2 )
        var_4._id_C62C = undefined;
}

closeslidingdoor( var_0, var_1 )
{
    level endon( "game_ended" );
    var_2 = [];

    foreach ( var_4 in level.allslidingdoors )
    {
        if ( var_4._id_0334 == var_0._id_0334 )
            var_2[var_2.size] = var_4;
    }

    var_6 = undefined;

    foreach ( var_4 in var_2 )
    {
        if ( var_4 != var_0 && var_4._id_0334 == var_0._id_0334 )
            var_6 = var_4;

        var_4._id_C626 = undefined;
        var_4._id_4284 = 1;
    }

    while ( scripts\engine\utility::_id_9CEE( var_0._id_C62C ) )
        scripts\engine\utility::waitframe();

    foreach ( var_4 in var_2 )
        var_4._id_42AF = 1;

    var_11 = getentarray( var_0._id_0334, "targetname" );

    foreach ( var_13 in var_11 )
    {
        if ( isdefined( var_13.classname ) && var_13.classname == "script_brushmodel" )
        {
            if ( scripts\engine\utility::_id_9CEE( var_0.player_opened ) )
                var_13 connectpaths();
            else
                var_13 disconnectpaths();

            var_13 solid();
            continue;
        }

        var_13 setscriptablepartstate( "door", "close" );
    }

    wait 0.3;

    if ( isdefined( var_6 ) )
    {
        var_15 = vectornormalize( var_6.origin - var_0.origin );
        var_16 = scripts\engine\utility::_id_782F( var_0.origin, level._id_3CB5, undefined, undefined, 40, 0 );
        var_17 = var_0._id_5A2B[0].origin;

        foreach ( var_19 in var_16 )
        {
            if ( vectordot( vectornormalize( var_6.origin - var_0.origin ), var_15 ) > 0.75 )
            {
                if ( distance( var_0.origin, var_6.origin ) > distance( var_19.origin, var_0.origin ) )
                {
                    if ( distance( var_17, var_19.origin ) <= 16 )
                    {
                        var_20 = scripts\engine\utility::_id_7E2E( var_19.origin, [ var_6, var_0 ] );

                        if ( isplayer( var_19 ) )
                        {
                            if ( !var_19 _id_0A77::_id_9D05() )
                            {
                                var_19 _meth_8366( var_20.origin );
                                continue;
                            }
                        }
                        else if ( var_19 _id_0A77::agentisinstakillimmune() )
                            continue;
                        else
                        {
                            var_19._id_54CB = 1;
                            var_19.died_poorly_health = var_19.health;
                        }

                        var_19 _meth_8366( var_20.origin );
                        var_19 _meth_80B0( var_19.maxhealth, var_6.origin, undefined, undefined, "MOD_UNKNOWN", "iw7_zombieDoors_zm" );
                    }
                }
            }
        }
    }

    if ( !scripts\engine\utility::_id_9CEE( var_0.nointeraction ) )
        _id_0A59::_id_6214( var_0 );

    wait 0.45;

    foreach ( var_4 in var_2 )
        var_4._id_42AF = undefined;
}

helmet_useable()
{
    self makeusable();
    self sethintstring( &"CP_FINAL_INTERACTIONS_PICKUP_BRUTE_HELMET" );
}

helmet_not_useable()
{
    self _meth_851B();
    self makeunusable();
}

pickup_helmet()
{
    helmet_useable();

    for (;;)
    {
        self waittill( "trigger", var_0 );

        if ( !isdefined( var_0.kicked_out ) )
        {
            scripts\engine\utility::_id_6E3E( "obtained_brute_helmet" );
            var_0 thread _id_0A6A::_id_12885( "quest_pap_helmet", "zmb_comment_vo" );
            _id_0A77::_id_F55F( 1 );
            generic_pickup_gesture_and_fx( var_0, self.origin );
            helmet_not_useable();
            self hide();
        }
    }
}

generic_pickup_gesture_and_fx( var_0, var_1 )
{
    var_0 endon( "disconnect" );

    if ( _func_2A6( var_1 ) || !_func_2A5( var_1 ) )
        var_1 = var_1.origin;

    var_0 thread _id_0A77::_id_1308C( var_0, "iw7_swipegrab_zm" );
    wait 0.28;
    playfx( level._effect["generic_pickup"], var_1 );
    var_0 playlocalsound( "part_pickup" );
}

generic_place_gesture_and_fx( var_0, var_1 )
{
    var_0 endon( "disconnect" );

    if ( _func_2A6( var_1 ) || !_func_2A5( var_1 ) )
        var_1 = var_1.origin;

    var_0 thread _id_0A77::_id_1308C( var_0, "iw7_placethrow_zm" );
    wait 0.35;
    playfx( level._effect["generic_pickup"], var_1 );
    var_0 playlocalsound( "part_pickup" );
}
