// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

final_vo_init()
{
    level._id_DDBC = [];
    level._id_2001 = 0;
    level.elvira_playing = 0;
    level._id_D336 = 0;
    level._id_ABE9 = ::rave_vo_callouts;
    level.pap_vo_approve_func = ::is_vo_in_pap;
    level.get_alias_2d_func = _id_0A6A::_id_77ED;
    level._id_10815 = ::final_starting_vo;
    level thread rave_vo_callouts();
    level._id_5472 = [];
    level thread _id_12E45();
    level waittill( "activate_power" );
}

rave_vo_callouts( var_0 )
{
    level._id_134DC["final_announcer_vo"] = ::_id_2000;
    level._id_134DC["final_ww_vo"] = ::_id_13E0C;
    level._id_134DC["zmb_powerup_vo"] = ::_id_CE7E;
    level._id_134DC["zmb_afterlife_vo"] = ::_id_18E9;
    level._id_134DC["rave_pap_vo"] = ::pap_vo_handler;
    level._id_134DC["rave_dialogue_vo"] = ::_id_549B;
    level._id_134DC["final_backstory_vo"] = ::backstory_vo_handler;
}

_id_177A( var_0 )
{
    level._id_DDBC[var_0] = _id_7BFF( var_0 );
}

_id_1779( var_0 )
{
    self._id_DDBC[var_0] = _id_7BFF( var_0 );
}

_id_7BFF( var_0 )
{
    if ( !isdefined( level._id_134B4[var_0]._id_4613 ) )
        return 0;

    return level._id_134B4[var_0]._id_4613;
}

_id_12E45()
{
    level endon( "game_ended" );

    for (;;)
    {
        foreach ( var_2, var_1 in level._id_DDBC )
        {
            if ( scripts\engine\utility::_id_9CEE( level._id_DDBC[var_2] ) )
                level._id_DDBC[var_2] = level._id_DDBC[var_2] - 1;
        }

        wait 1;
    }
}

_id_12E22()
{
    self endon( "disconnect" );

    for (;;)
    {
        foreach ( var_2, var_1 in self._id_DDBC )
        {
            if ( scripts\engine\utility::_id_9CEE( self._id_DDBC[var_2] ) )
                self._id_DDBC[var_2] = self._id_DDBC[var_2] - 1;
        }

        wait 1;
    }
}

_id_549B( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    if ( !_id_0A61::_id_3837() )
        return;

    var_8 = isdefined( level._id_134B4[var_0] );
    _id_0A6A::_id_F60C( 1 );
    var_9 = _id_0A61::_id_7DD2( var_0, var_8 );
    level._id_540D = var_9;

    while ( _id_0A61::_id_134DF() )
        wait 0.1;

    level.dialogues_playing = 1;

    if ( isdefined( level.masterpcinteraction ) )
        _id_0A59::_id_E019( level.masterpcinteraction );

    if ( isdefined( level.backstoryinteraction ) )
        _id_0A59::_id_E019( level.backstoryinteraction );

    if ( scripts\engine\utility::_id_9CEE( var_7 ) )
    {
        var_10 = self;
        var_10 play_special_vo_dialogue( var_9, var_8, var_3, var_5, var_6 );
        scripts\engine\utility::waitframe();
    }
    else
    {
        foreach ( var_12 in var_9 )
        {
            var_13 = 0;
            var_14 = undefined;

            if ( var_8 && isdefined( level._id_134B4[var_12]._id_54AA ) )
            {
                var_14 = level._id_134B4[var_12]._id_54AA;
                var_15 = var_14 + var_12;
            }
            else if ( issubstr( var_12, "ww_" ) || issubstr( var_12, "ks_" ) )
            {
                var_15 = var_12;
                var_13 = 1;
            }
            else
                continue;

            foreach ( var_10 in level.players )
            {
                if ( isdefined( var_14 ) && var_10._id_134FD == var_14 || var_13 || getdvarint( "scr_solo_dialogue", 0 ) == 1 )
                {
                    var_17 = _id_0A6A::_id_4978( var_15, var_3, var_5, var_6 );
                    var_10 _id_0A6A::_id_F60D( 1 );
                    var_10 _id_0A6A::_id_F60B( var_17 );
                    var_10 _id_0A6A::_id_CE77( var_17 );
                    var_10 _id_0A6A::_id_C9B8( var_17 );
                    var_10 _id_0A6A::_id_12C63();
                    break;
                }
            }

            scripts\engine\utility::waitframe();
        }
    }

    foreach ( var_10 in level.players )
        var_10 _id_0A6A::_id_F60D( 0 );

    level.dialogues_playing = 0;

    if ( isdefined( level.masterpcinteraction ) )
        _id_0A59::_id_175C( level.masterpcinteraction );

    if ( isdefined( level.backstoryinteraction ) )
        _id_0A59::_id_175C( level.backstoryinteraction );

    _id_0A6A::_id_F60C( 0 );
}

play_special_vo_dialogue( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = 0;
    var_7 = "";

    while ( var_6 < var_0.size )
    {
        var_8 = 1;
        var_9 = undefined;

        if ( var_1 && isdefined( level._id_134B4[var_0[var_6]]._id_54AA ) )
        {
            var_9 = level._id_134B4[var_0[var_6]]._id_54AA;
            var_7 = var_9 + var_0[var_6];
        }
        else if ( issubstr( var_0[var_6], "ks_" ) )
        {
            var_7 = var_0[var_6];
            var_8 = 1;

            if ( isdefined( level.survivor ) )
            {
                if ( isdefined( level.boat_survivor ) )
                    scripts\engine\utility::_id_CE2B( var_7, level.boat_survivor.origin, 0, level.boat_survivor );
                else
                    scripts\engine\utility::_id_CE2B( var_7, level.survivor.origin, 0, level.survivor );

                wait( _id_0A6A::_id_7C76( var_7 ) );
            }
            else if ( isdefined( level.boat_survivor ) )
            {
                scripts\engine\utility::_id_CE2B( var_7, level.boat_survivor.origin, 0, level.boat_survivor );
                wait( _id_0A6A::_id_7C76( var_7 ) );
            }
            else
            {
                var_10 = _id_0A6A::_id_4978( var_7, var_2, var_3, var_4, var_0[var_6] );
                _id_0A6A::_id_CE8B( var_10, var_5 );
            }

            var_6++;
            continue;
        }
        else
        {
            continue;
            scripts\engine\utility::waitframe();
        }

        if ( ( isdefined( var_9 ) && self._id_134FD == var_9 || var_8 || getdvarint( "scr_solo_dialogue", 0 ) == 1 ) && !issubstr( var_7, "ks_" ) )
        {
            var_10 = _id_0A6A::_id_4978( var_7, var_2, var_3, var_4, var_0[var_6] );
            _id_0A6A::_id_CE8B( var_10 );
            var_6++;
        }

        scripts\engine\utility::waitframe();
    }
}

pap_vo_handler( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( !_id_0A6A::_id_FF12( var_0 ) )
        thread _id_0A6A::_id_CE8A( var_0, var_2, var_3, var_4, var_5, var_6, var_0 );
    else
    {
        var_7 = self._id_134FD + var_0;
        thread _id_0A6A::_id_CE8A( var_7, var_2, var_3, var_4, var_5, var_6, var_0 );
    }
}

_id_18E9( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( !_id_0A6A::_id_FF12( var_0 ) )
        thread _id_0A6A::_id_CE8A( var_0, var_2, var_3, var_4, var_5, var_6, var_0 );
    else
    {
        var_7 = self._id_134FD + var_0;
        thread _id_0A6A::_id_CE8A( var_7, var_2, var_3, var_4, var_5, var_6, var_0 );
    }
}

_id_13E0C( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    level endon( var_0 + "_timed_out" );
    level thread _id_0A6A::_id_11908( var_0, var_3 );

    while ( _id_0A6A::_id_9D13() )
        wait 0.1;

    _id_0A6A::_id_F60C( 1 );

    while ( _id_0A61::_id_134DF() )
        wait 0.1;

    level notify( var_0 + "_about_to_play" );

    foreach ( var_8 in level.players )
    {
        if ( !isdefined( var_8 ) )
            continue;

        if ( var_8 issplitscreenplayer() && !var_8 isreloading() )
            continue;

        var_9 = _id_0A6A::_id_4978( var_0, var_3, var_5, var_6 );
        var_8 thread _id_0A6A::_id_CE8B( var_9 );
    }

    wait( _id_0A6A::_id_7C76( var_0 ) );

    foreach ( var_8 in level.players )
        var_8 _id_0A6A::_id_F60D( 0 );

    _id_0A6A::_id_F60C( 0 );
}

_id_2000( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    _id_CC8F( var_0, var_1, var_2, var_3, var_4, var_5, var_6 );
}

is_vo_in_pap( var_0 )
{
    if ( isdefined( level._id_134B4[var_0].pap_approval ) )
    {
        if ( level._id_134B4[var_0].pap_approval == 1 )
            return 0;
        else
            return 1;
    }
    else
        return 1;
}

_id_CC8F( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    if ( _id_0A6A::_id_9D13() )
    {
        wait 5;

        if ( _id_0A6A::_id_9D13() )
            return;
    }

    if ( _id_0A6A::_id_9D14() )
        return;

    level._id_2001 = 1;
    _id_0A6A::_id_F60C( 1 );

    if ( isdefined( var_7 ) )
        var_0 = var_7 + var_0;

    if ( !soundexists( var_0 ) )
    {
        wait 0.1;
        level._id_2001 = 0;
        return;
    }

    foreach ( var_9 in level.players )
    {
        if ( !isdefined( var_9 ) )
            continue;

        if ( var_9 issplitscreenplayer() && !var_9 isreloading() )
            continue;
        else
        {
            var_10 = _id_0A6A::_id_4978( var_0, var_3, var_5, var_6 );
            var_9 thread _id_0A6A::_id_CE8B( var_10 );
        }
    }

    wait( _id_0A6A::_id_7C76( var_0 ) );

    foreach ( var_9 in level.players )
        var_9 _id_0A6A::_id_F60D( 0 );

    _id_0A6A::_id_F60C( 0 );
    _id_1094A( var_0 );
    level._id_2001 = 0;
}

_id_1094A( var_0 )
{
    if ( var_0 == "dj_jingle_intro" )
        level notify( "jukebox_start" );
}

_id_CE7E( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    wait 0.5;

    if ( level.script == "cp_town" )
    {
        _id_2000( "el_" + var_0, "final_ww_vo", "highest", 60, 0, 0, 1 );

        if ( randomint( 100 ) > 50 )
        {
            _id_2000( "ww_powerup_elvira", "final_ww_vo", "highest", 60, 0, 0, 1 );
            wait 3;
        }
    }
    else
        _id_2000( "ww_" + var_0, "final_ww_vo", "highest", 60, 0, 0, 1 );

    var_0 = _id_45EA( var_0 );

    foreach ( var_8 in level.players )
    {
        if ( isdefined( var_8 ) && isalive( var_8 ) )
            var_8 thread _id_0A6A::_id_12885( var_0, "final_comment_vo" );
    }
}

_id_45EA( var_0 )
{
    switch ( var_0 )
    {
        case "powerup_carpenter":
        case "powerup_maxammo":
        case "powerup_instakill":
        case "powerup_nuke":
        case "powerup_firesale":
            return var_0;
        case "powerup_doublemoney":
            return "powerup_2xmoney";
        case "powerup_infiniteammo":
            return "powerup_ammo";
        case "powerup_infinitegrenades":
            return "powerup_grenade";
        default:
            return var_0;
    }
}

_id_13D1F()
{
    level endon( "game_ended" );
    level scripts\engine\utility::waittill_any( "regular_wave_starting", "event_wave_starting" );

    if ( scripts\engine\utility::_id_9CEE( level.directors_cut_is_activated ) )
        level thread _id_0A6A::_id_12885( "ww_zmb_dc_intro", "zmb_ww_vo", "highest", 30, 0, 0, 1, 100 );
    else if ( level.players.size > 1 )
        level thread _id_0A6A::_id_12885( "ww_intro", "final_ww_vo", "highest", 30, 0, 0, 1, 100 );
    else if ( level.players[0]._id_134FD == "p5_" )
    {
        if ( randomint( 100 ) > 50 )
            level.players[0] thread _id_0A6A::_id_12885( "ww_intro_p5_solo", "final_ww_vo", "highest", 30, 0, 0, 1, 100 );
        else
            level.players[0] thread _id_0A6A::_id_12885( "ww_intro" + level.players[0].vo_suffix, "final_ww_vo", "highest", 30, 0, 0, 1, 100 );
    }
    else
        level.players[0] thread _id_0A6A::_id_12885( "ww_intro" + level.players[0].vo_suffix, "final_ww_vo", "highest", 30, 0, 0, 1, 100 );
}

_id_D741()
{
    level endon( "game_ended" );
    level endon( "found_power" );
    var_0 = 0;

    for (;;)
    {
        level waittill( "wave_start_sound_done" );

        if ( level._id_13BD3 > 0 && level._id_13BD3 % 3 == 0 )
        {
            if ( !var_0 )
            {
                var_0 = 1;

                foreach ( var_2 in level.players )
                    var_2 thread _id_0A6A::_id_1769( "nag_find_pap", "zmb_comment_vo", 200, 200, 3, 1 );
            }

            continue;
        }
    }
}

purchase_area_vo( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_9CEE( level._id_C617 ) )
        return;

    if ( scripts\engine\utility::_id_9CEE( var_1.played_vo ) )
    {
        var_1.played_vo = 0;
        return;
    }

    var_1.played_vo = 1;

    if ( randomint( 100 ) < 50 )
        var_1 thread _id_0A6A::_id_12885( "purchase_area", "final_comment_vo", "highest", 70, 0, 0, 1 );

    var_1.played_vo = 1;
}

final_starting_vo()
{
    scripts\engine\utility::_id_6E4C( "intro_gesture_done" );

    if ( _id_0A61::_id_3837() )
    {
        var_0 = randomint( 100 );

        if ( var_0 <= 30 )
        {
            _id_0A6A::_id_12886( "spawn_team_first" );

            foreach ( var_2 in level.players )
            {
                var_3 = _id_0A6A::_id_7C76( var_2._id_134FD + "spawn_team_first" );
                wait( var_3 );
            }

            level thread _id_13D1F();
            return;
        }

        var_5 = scripts\engine\utility::_id_DC6B( level.players );

        if ( isdefined( var_5._id_134FD ) )
        {
            switch ( var_5._id_134FD )
            {
                case "p1_":
                    if ( randomint( 100 ) > 50 )
                    {
                        level thread _id_0A6A::_id_12885( "conv_spawn_1_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                        level._id_4481["conv_spawn_1_1"] = 1;
                    }
                    else
                    {
                        level thread _id_0A6A::_id_12885( "conv_spawn_alt_1_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                        level._id_4481["conv_spawn_alt_1_1"] = 1;
                    }

                    break;
                case "p2_":
                    if ( randomint( 100 ) > 50 )
                    {
                        level thread _id_0A6A::_id_12885( "conv_spawn_3_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                        level._id_4481["conv_spawn_3_1"] = 1;
                    }
                    else
                    {
                        level thread _id_0A6A::_id_12885( "conv_spawn_alt_3_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                        level._id_4481["conv_spawn_alt_3_1"] = 1;
                    }

                    break;
                case "p3_":
                    if ( randomint( 100 ) > 50 )
                    {
                        level thread _id_0A6A::_id_12885( "conv_spawn_alt_2_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                        level._id_4481["conv_spawn_alt_2_1"] = 1;
                    }

                    break;
                case "p4_":
                    if ( randomint( 100 ) > 60 )
                    {
                        level thread _id_0A6A::_id_12885( "conv_spawn_2_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                        level._id_4481["conv_spawn_2_1"] = 1;
                    }
                    else
                    {
                        var_6 = randomint( 100 );

                        if ( var_6 <= 60 && var_6 > 30 )
                        {
                            level thread _id_0A6A::_id_12885( "conv_spawn_4_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                            level._id_4481["conv_spawn_4_1"] = 1;
                        }
                        else
                        {
                            level thread _id_0A6A::_id_12885( "conv_spawn_alt_4_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                            level._id_4481["conv_spawn_alt_4_1"] = 1;
                        }
                    }

                    break;
                default:
                    break;
            }
        }

        level thread _id_13D1F();
        return;
    }
    else if ( level.players.size > 1 )
    {
        foreach ( var_8 in level.players )
        {
            if ( var_8 issplitscreenplayer() )
            {
                if ( var_8 isreloading() )
                {
                    if ( isdefined( var_8._id_134FD ) )
                    {
                        if ( var_8._id_134FD == "p5_" )
                            var_8 multiple_elviras_intro_vo( var_8 );
                        else
                            var_8 thread _id_0A6A::_id_12885( "spawn_team_first", "final_comment_vo", "high", 20, 0, 0, 1 );
                    }
                }

                continue;
            }

            if ( isdefined( var_8._id_134FD ) )
            {
                if ( var_8._id_134FD == "p5_" )
                {
                    var_8 multiple_elviras_intro_vo( var_8 );
                    continue;
                }

                var_8 thread _id_0A6A::_id_12885( "spawn_team_first", "final_comment_vo", "high", 20, 0, 0, 1 );
            }
        }

        foreach ( var_11 in level.players )
        {
            var_3 = _id_0A6A::_id_7C76( var_11._id_134FD + "spawn_team_first" );
            wait( var_3 );
        }

        level thread _id_13D1F();
    }
    else
    {
        var_13 = scripts\engine\utility::_id_DC6B( [ "spawn_intro", "spawn_solo_first" ] );
        level.players[0] thread _id_0A6A::_id_12885( var_13, "final_comment_vo", "high", 20, 0, 0, 1 );
        var_3 = _id_0A6A::_id_7C76( level.players[0]._id_134FD + var_13 );

        if ( isdefined( var_3 ) )
            wait( var_3 );

        level thread _id_13D1F();
    }
}

multiple_elviras_intro_vo( var_0 )
{
    if ( !isdefined( level.special_character_count ) )
        return;

    if ( !isdefined( var_0 ) )
        return;

    switch ( level.special_character_count )
    {
        case 1:
            var_0 thread _id_0A6A::_id_12885( "spawn_intro", "final_comment_vo" );
            break;
        case 2:
            var_0 thread _id_0A6A::_id_12885( "p5_players_3", "final_comment_vo" );
            break;
        case 3:
            var_0 thread _id_0A6A::_id_12885( "p5_players_3", "final_comment_vo" );
            break;
        case 4:
            var_0 thread _id_0A6A::_id_12885( "p5_players_4", "final_comment_vo" );
            break;
        default:
            break;
    }
}

can_play_backstory_vo()
{
    if ( scripts\engine\utility::_id_9CEE( level.started_backstory_dialogue ) )
        return 0;

    if ( scripts\engine\utility::_id_9CEE( level.dialogues_playing ) )
        return 0;

    return 1;
}

clear_up_all_vo( var_0 )
{
    foreach ( var_2 in level._id_134FE )
    {
        if ( isdefined( var_0._id_13516._id_134FF[var_2] ) && var_0._id_13516._id_134FF[var_2].size > 0 )
        {
            foreach ( var_4 in var_0._id_13516._id_134FF[var_2] )
            {
                if ( isdefined( var_4 ) )
                    var_0 stopolcalsound( var_4._id_1B46 );
            }
        }
    }

    var_7 = undefined;

    if ( isdefined( var_0._id_13516 ) )
    {
        if ( isdefined( var_0._id_13516._id_134C6 ) )
        {
            if ( isdefined( var_0._id_13516._id_134C6._id_1B46 ) )
                var_7 = var_0._id_13516._id_134C6._id_1B46;
        }
    }

    if ( isdefined( var_7 ) )
        var_0 stopolcalsound( var_7 );
}

backstory_vo_handler( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( !can_play_backstory_vo() )
        return;

    clear_up_all_vo( self );
    _id_0A6A::_id_C9CB( [ self ] );
    self.started_backstory_dialogue = 1;

    if ( isdefined( level.masterpcinteraction ) )
        _id_0A59::_id_E019( level.masterpcinteraction );

    if ( isdefined( level.backstoryinteraction ) )
        _id_0A59::_id_E019( level.backstoryinteraction );

    var_7 = _id_0A6A::_id_4978( var_0, var_3, var_5, var_6 );
    _id_0A6A::_id_F60D( 1 );
    _id_0A6A::_id_F60B( var_7 );
    _id_0A6A::_id_CE77( var_7 );
    _id_0A6A::_id_12C63();
    self.started_backstory_dialogue = 0;

    if ( isdefined( self.samcrossvoarr ) )
        self.samcrossvoarr = scripts\engine\utility::array_remove( self.samcrossvoarr, var_0 );

    if ( isdefined( self.backstoryvoarr ) )
        self.backstoryvoarr = scripts\engine\utility::array_remove( self.backstoryvoarr, var_0 );

    _id_0A6A::_id_12BE3( [ self ] );

    if ( isdefined( level.masterpcinteraction ) )
        _id_0A59::_id_175C( level.masterpcinteraction );

    if ( isdefined( level.backstoryinteraction ) )
        _id_0A59::_id_175C( level.backstoryinteraction );
}
