// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_weapon_upgrade()
{
    level.pap_room_func = ::cp_town_pap_machine_func;
    level.max_pap_func = ::_id_385F;
    _id_94F2();
}

_id_94F2()
{
    var_0 = scripts\engine\utility::_id_8180( "weapon_upgrade", "script_noteworthy" );
    level._id_7D63 = _id_0A6B::_id_7D62;

    foreach ( var_2 in var_0 )
    {
        var_2._id_D776 = 1;
        var_2 thread _id_9795();
    }
}

_id_9795()
{
    if ( scripts\engine\utility::_id_9CEE( self._id_E1B9 ) )
        level scripts\engine\utility::waittill_any( "power_on", self._id_D71C + " power_on" );

    var_0 = getent( "pap_machine", "targetname" );

    if ( !isdefined( var_0 ) )
        return;

    if ( isdefined( level.pap_room_func ) )
        [[ level.pap_room_func ]]( self, var_0 );
    else
    {
        var_0 setscriptablepartstate( "door", "open_idle" );
        var_0 setscriptablepartstate( "reels", "on" );
        self._id_D776 = 1;
    }
}

set_fuse_icon_on_hotjoin( var_0 )
{
    level notify( "stop_hotjoin_fuse" );
    level endon( "stop_hotjoin_fuse" );

    for (;;)
    {
        level waittill( "connected", var_1 );
        var_1 setclientomnvar( "zm_special_item", var_0 );
    }
}

_id_13C62( var_0, var_1 )
{
    var_1 endon( "disconnect" );

    if ( scripts\engine\utility::_id_9CEE( level.has_picked_up_fuses ) && !isdefined( level.placed_alien_fuses ) )
    {
        level.placed_alien_fuses = 1;
        level thread place_fuses_in_machine( var_0, var_1 );
        var_1 thread _id_0A6A::_id_12885( "quest_pap_fuse_deposit", "zmb_comment_vo" );

        foreach ( var_3 in level.players )
            var_3 setclientomnvar( "zm_special_item", 0 );

        level thread set_fuse_icon_on_hotjoin( 0 );
        return;
    }

    var_5 = var_1 getcurrentweapon();
    var_6 = _id_0A77::_id_80D8( var_5 );
    var_7 = var_1 _id_0A6B::_id_7D62( var_6 );
    var_8 = undefined;
    var_9 = get_player_fists_weapon( var_1 );
    var_10 = "none";
    var_11 = undefined;
    var_12 = 0;

    if ( !can_use_pap_machine( var_6 ) )
        return;

    if ( scripts\engine\utility::_id_9CEE( var_1.hasentanglerequipped ) )
        return;

    if ( var_1 _id_385F( var_5 ) )
    {
        _id_0A59::_id_E019( var_0 );
        var_13 = scripts\engine\utility::_id_817E( var_0._id_0334, "targetname" );
        var_14 = vectornormalize( anglestoforward( var_1.angles ) ) * 16;
        var_7 = int( var_7 );
        var_7++;
        var_15 = var_5;
        var_16 = validate_current_weapon( var_7, var_6, var_5 );
        var_8 = get_pap_offhand_weapon( var_1, var_5 );
        var_11 = get_pap_camo( var_7, var_6, var_5 );
        var_12 = should_use_old_model( var_7, var_6, var_5 );
        process_pap_stat_logging( var_6, var_1 );
        thread play_pap_vo( var_1 );
        var_10 = return_pap_attachment( var_1, var_7, var_6, var_5 );

        if ( isdefined( var_10 ) && var_10 == "replace_me" )
            var_10 = undefined;

        var_17 = filter_current_weapon_attachments( var_5 );
        var_18 = remove_invalid_wm_attachments( var_17 );
        var_5 = var_1 _id_0A6B::_id_E469( var_16, undefined, var_18 );
        var_19 = var_1 _id_0A6B::_id_E469( var_16, var_10, var_18, undefined, var_11 );
        var_20 = var_1 _id_0A6B::_id_E469( var_16, var_10, var_17, undefined, var_11 );

        if ( var_12 )
            var_21 = spawn( "script_weapon", var_1 geteye() + var_14, 0, 0, var_15 );
        else
            var_21 = spawn( "script_weapon", var_1 geteye() + var_14, 0, 0, var_5 );

        var_21.angles = var_0.angles;

        if ( var_12 )
            var_22 = disco_getoffsetfrombaseweaponname( var_15 );
        else
            var_22 = disco_getoffsetfrombaseweaponname( var_20 );

        level thread _id_DF48( var_1, var_21, var_0 );
        level notify( "pap_used", var_1, var_7, var_20 );
        var_21 makeunusable();
        var_1 thread disco_playpapgesture( var_1, var_1.pap_gesture, var_8, var_5, var_15 );
        var_1._id_C8AB = var_5;

        if ( var_12 )
            var_23 = getangleoffset( var_15, var_13 );
        else
            var_23 = getangleoffset( var_20, var_13 );

        var_24 = _id_0D41::_id_8087( var_6 );
        var_21 moveto( var_13.origin + var_24, 0.75 );
        var_21 rotateto( var_23, 0.75 );
        var_21 waittill( "movedone" );
        var_21 moveto( var_13.origin + var_22, 0.25 );
        var_21 waittill( "movedone" );
        update_level_pap_machines( "door", "close", undefined, undefined, "zmb_packapunch_machine_on" );
        wait 0.75;

        if ( !scripts\engine\utility::_id_6E25( "fuses_inserted" ) )
            update_level_pap_machines( "papfx", "normal", "papfx", "upgraded" );

        wait 3.5;
        update_level_pap_machines( "door", "decomp" );
        wait 0.8;
        var_21 _meth_8536( var_19 );
        wait 0.4;
        update_level_pap_machines( "door", "open_idle" );
        update_level_pap_machines( "papfx", "idle" );
        wait 0.5;
        var_21 makeusable();
        var_21 _meth_84A2( 100 );

        if ( var_1 _id_0A77::_id_9D05() )
        {
            foreach ( var_3 in level.players )
            {
                if ( var_3 == var_1 )
                {
                    var_21 enableplayeruse( var_3 );
                    continue;
                }

                var_21 disableplayeruse( var_3 );
            }

            if ( var_16 == "iw7_venomx_zm_pap2" )
                var_1 _id_0D2A::_id_12D7C( "ENCRYPT_DECRYPT", 1 );

            var_1 _id_0A5E::_id_D9AD( "mt_upgrade_weapons" );
        }

        var_21 thread _id_1360B( var_20, var_9, var_7 );
        var_21 scripts\engine\utility::_id_13736( 30, "weapon_taken" );
        var_1 notify( "weapon_purchased" );
        var_1._id_C8AB = undefined;
        var_1 _id_0A59::_id_DE6E();
        var_1 _id_0A5E::_id_D9AD( "mt_dlc4_upgrade_weapons" );
        var_21 delete();
        wait 1;
        _id_0A59::_id_175C( var_0 );
        level notify( "pap_machine_activated" );
    }
}

_id_1360B( var_0, var_1, var_2 )
{
    self endon( "death" );
    level endon( "pap_machine_activated" );
    var_3 = undefined;

    for (;;)
    {
        self waittill( "trigger", var_3 );

        if ( scripts\engine\utility::_id_9CEE( var_3.hasentanglerequipped ) )
            continue;
        else
            break;
    }

    if ( !isdefined( var_1 ) )
        var_1 = "iw7_fists_zm";

    if ( var_3 hasweapon( var_1 ) )
        var_3 _meth_83B8( var_1 );

    if ( var_3 _id_0A6B::_id_8BBB( var_0 ) )
    {
        var_4 = _id_0A77::_id_80D8( var_0 );

        foreach ( var_6 in var_3 _meth_8173() )
        {
            var_7 = _id_0A77::_id_80D8( var_6 );

            if ( var_4 == var_7 )
                var_3 _meth_83B8( var_6 );
        }
    }

    if ( _id_0D41::_id_FFA6( var_3 ) )
    {
        var_9 = var_3 getcurrentweapon();
        var_10 = _id_0A77::_id_80D8( var_9 );
        var_3 _meth_83B8( var_9 );
    }

    self notify( "weapon_taken" );
    var_0 = var_3 _id_0A77::_id_12C6( var_0, undefined, undefined, 0 );

    if ( issubstr( var_0, "venomx_zm_pap1" ) )
        var_3 thread _id_0A6A::_id_12885( "weapon_pap_venx_1", "final_comment_vo" );
    else if ( issubstr( var_0, "venomx_zm_pap2" ) )
        var_3 thread _id_0A6A::_id_12885( "weapon_pap_venx_2", "final_comment_vo" );

    var_3 givemaxammo( var_0 );
    var_11 = var_3 getweaponslistprimaries();

    foreach ( var_6 in var_11 )
    {
        if ( issubstr( var_6, var_0 ) )
        {
            if ( _id_0A77::_id_9D3E( var_6 ) )
            {
                var_4 = getweaponbasename( var_6 );

                if ( isdefined( level._id_1D48 ) && scripts\engine\utility::array_contains( level._id_1D48, var_4 ) )
                {
                    var_0 = "alt_" + var_0;
                    break;
                }
            }
        }
    }

    var_3 _meth_83B5( var_0 );
    var_4 = _id_0A77::_id_80D8( var_0 );
    var_3._id_C8A2[var_4]._id_B111++;
    var_3 _id_0A63::_id_831D( 500, 1 );
    var_3 notify( "weapon_level_changed" );
}

disco_playpapgesture( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = get_player_fists_weapon( var_0 );
    var_0 _id_0A77::_id_12C6( var_5, undefined, undefined, 1 );
    var_0 _meth_83B6( var_5 );
    var_0 _meth_83B8( var_4 );
    wait 1;
    thread _id_0A77::firegesturegrenade( var_0, var_1 );
    wait 2.5;

    if ( isdefined( var_2 ) )
    {
        var_0 _meth_83B6( var_2 );

        if ( var_0 hasweapon( var_5 ) )
            var_0 _meth_83B8( var_5 );
    }
}

get_player_fists_weapon( var_0 )
{
    if ( isdefined( var_0._id_134FD ) )
    {
        switch ( var_0._id_134FD )
        {
            case "p1_":
                return "iw7_fists_zm";
            case "p2_":
                return "iw7_fists_zm";
            case "p3_":
                return "iw7_fists_zm";
            case "p4_":
                return "iw7_fists_zm";
            case "p5_":
                return "iw7_fists_zm";
            default:
                return "iw7_fists_zm";
        }
    }
    else
        return "iw7_fists_zm";
}

getangleoffset( var_0, var_1 )
{
    var_2 = _id_0A77::_id_7DF7( var_0 );
    var_3 = var_1.angles;

    switch ( var_2 )
    {
        case "iw7_nunchucks":
        case "iw7_katana":
        case "iw7_spiked":
        case "iw7_golf":
        case "iw7_two":
        case "iw7_machete":
            return ( 90, 90, 0 );
        default:
            return var_3;
    }
}

disco_getoffsetfrombaseweaponname( var_0 )
{
    var_1 = _id_0A77::_id_7DF7( var_0 );
    var_2 = _id_0D41::_id_801F( var_0 );

    switch ( var_1 )
    {
        case "iw7_machete":
            return ( 0, -6, 2 );
        case "iw7_two":
            return ( 0, -8, 2 );
        case "iw7_spiked":
        case "iw7_golf":
            return ( 0, -12, 2 );
        case "iw7_nunchucks":
        case "iw7_katana":
            return ( 0, -12, 2 );
        default:
            return var_2;
    }
}

return_pap_attachment( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = undefined;

    if ( isdefined( var_2 ) )
    {
        switch ( var_2 )
        {
            case "spiked":
            case "golf":
            case "two":
            case "machete":
            case "katana":
            case "nunchucks":
            case "venomx":
                return "replace_me";
            default:
                if ( scripts\engine\utility::_id_9CEE( var_4 ) )
                    return undefined;

                if ( isdefined( var_0._id_C8A2[var_2] ) )
                    return "pap" + var_0._id_C8A2[var_2]._id_B111;
                else
                    return "pap1";
        }
    }

    return var_5;
}

cp_town_pap_machine_func( var_0, var_1 )
{
    level.pap_machine = var_1;
    level.pap_machine hide();
    var_0._id_D776 = 1;
}

place_fuses_in_machine( var_0, var_1 )
{
    _id_0A59::_id_E019( var_0 );
    scripts\cp\maps\cp_final\cp_final_interactions::generic_place_gesture_and_fx( var_1, var_0 );
    upgrade_machine_for_all_players();
    update_level_pap_machines( "door", "close" );
    wait 0.5;
    update_level_pap_machines( "machine", "upgraded" );
    wait 0.25;
    update_level_pap_machines( "reels", "neutral" );
    wait 0.25;
    update_level_pap_machines( "reels", "on" );
    wait 0.25;
    update_level_pap_machines( "door", "open_idle" );
    wait 0.25;
    _id_0A59::_id_175C( var_0 );

    if ( var_1 _id_0A77::_id_9D05() )
        var_1 thread _id_0A6A::_id_12885( "pap_upgrade", "zmb_pap_vo", "high" );
}

upgrade_machine_for_all_players()
{
    foreach ( var_1 in level.player_pap_machines )
        var_1 setmodel( "zmb_pap_machine_animated_soul_key" );

    scripts\engine\utility::waitframe();
}

update_level_pap_machines( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = isdefined( var_2 ) && isdefined( var_3 );

    foreach ( var_7 in level.player_pap_machines )
    {
        if ( isdefined( var_4 ) )
            var_7 playsound( var_4 );

        if ( scripts\engine\utility::_id_9CEE( level.placed_alien_fuses ) && var_5 )
        {
            var_7 setscriptablepartstate( var_2, var_3 );
            continue;
        }

        var_7 setscriptablepartstate( var_0, var_1 );
    }
}

_id_DF48( var_0, var_1, var_2 )
{
    level endon( "pap_machine_activated" );
    var_0 waittill( "disconnect" );
    update_level_pap_machines( "door", "decomp" );
    wait 1.2;
    update_level_pap_machines( "door", "open_idle" );
    update_level_pap_machines( "papfx", "idle" );
    var_1 delete();
    wait 1;
    _id_0A59::_id_175C( var_2 );
    level notify( "pap_machine_activated" );
}

can_use_pap_machine( var_0 )
{
    if ( var_0 == "dischord" || var_0 == "facemelter" || var_0 == "headcutter" || var_0 == "shredder" )
    {
        if ( !scripts\engine\utility::_id_6E25( "fuses_inserted" ) )
            return 0;
        else
            return 1;
    }
    else
        return 1;
}

get_pap_offhand_weapon( var_0, var_1 )
{
    var_2 = var_0 getweaponslistprimaries();

    foreach ( var_4 in var_2 )
    {
        if ( !issubstr( var_1, var_4 ) && ( !_id_0A77::_id_9F7C( var_4, "alt_" ) && !issubstr( var_4, "knife" ) && var_4 != "iw7_knife_zm_disco" ) )
            return var_4;
    }

    return undefined;
}

validate_current_weapon( var_0, var_1, var_2 )
{
    if ( isdefined( level.weapon_upgrade_path ) && isdefined( level.weapon_upgrade_path[getweaponbasename( var_2 )] ) )
        var_2 = level.weapon_upgrade_path[getweaponbasename( var_2 )];
    else if ( isdefined( var_1 ) )
    {
        switch ( var_1 )
        {
            case "two":
                if ( var_0 == 2 )
                    var_2 = "iw7_two_headed_axe_mp";
                else if ( var_0 == 3 )
                    var_2 = "iw7_two_headed_axe_mp";

                break;
            case "golf":
                if ( var_0 == 2 )
                    var_2 = "iw7_golf_club_mp";
                else if ( var_0 == 3 )
                    var_2 = "iw7_golf_club_mp";

                break;
            case "machete":
                if ( var_0 == 2 )
                    var_2 = "iw7_machete_mp";
                else if ( var_0 == 3 )
                    var_2 = "iw7_machete_mp";

                break;
            case "spiked":
                if ( var_0 == 2 )
                    var_2 = "iw7_spiked_bat_mp";
                else if ( var_0 == 3 )
                    var_2 = "iw7_spiked_bat_mp";

                break;
            case "axe":
                if ( var_0 == 2 )
                    var_2 = "iw7_axe_zm_pap1";
                else if ( var_0 == 3 )
                    var_2 = "iw7_axe_zm_pap2";

                break;
            case "venomx":
                if ( var_0 == 2 )
                    var_2 = "iw7_venomx_zm_pap1";
                else if ( var_0 == 3 )
                    var_2 = "iw7_venomx_zm_pap2";

                break;
            default:
                return var_2;
        }
    }

    return var_2;
}

should_use_old_model( var_0, var_1, var_2 )
{
    if ( isdefined( var_1 ) )
    {
        switch ( var_1 )
        {
            case "spiked":
            case "golf":
            case "two":
            case "axe":
            case "machete":
                return 1;
            default:
                return 0;
        }
    }
    else
        return 0;
}

get_pap_camo( var_0, var_1, var_2 )
{
    var_3 = undefined;

    if ( isdefined( var_1 ) )
    {
        if ( isdefined( level.no_pap_camos ) && scripts\engine\utility::array_contains( level.no_pap_camos, var_1 ) )
            var_3 = undefined;
        else if ( isdefined( level.pap_1_camo ) && isdefined( var_0 ) && var_0 == 2 )
            var_3 = level.pap_1_camo;
        else if ( isdefined( level.pap_2_camo ) && isdefined( var_0 ) && var_0 == 3 )
            var_3 = level.pap_2_camo;

        switch ( var_1 )
        {
            case "dischord":
                var_2 = "iw7_dischord_zm_pap1";
                var_3 = "camo20";
                break;
            case "facemelter":
                var_2 = "iw7_facemelter_zm_pap1";
                var_3 = "camo22";
                break;
            case "headcutter":
                var_2 = "iw7_headcutter_zm_pap1";
                var_3 = "camo21";
                break;
            case "katana":
            case "nunchucks":
                var_3 = "camo222";
                break;
            case "forgefreeze":
                if ( var_0 == 2 )
                    var_2 = "iw7_forgefreeze_zm_pap1";
                else if ( var_0 == 3 )
                    var_2 = "iw7_forgefreeze_zm_pap2";

                var_4 = 1;
                break;
            case "axe":
                if ( var_0 == 2 )
                    var_2 = "iw7_axe_zm_pap1";
                else if ( var_0 == 3 )
                    var_2 = "iw7_axe_zm_pap2";

                var_4 = 1;
                break;
            case "shredder":
                var_2 = "iw7_shredder_zm_pap1";
                var_3 = "camo23";
                break;
        }
    }

    return var_3;
}

play_pap_vo( var_0 )
{
    var_0 thread _id_0A6A::_id_12885( "weapon_pap", "zmb_pap_vo", "high" );
}

process_pap_stat_logging( var_0, var_1 )
{
    level._id_1192E++;
    _id_0D45::_id_AF7F( level._id_13BD3, var_0, level._id_1192E );
}

filter_current_weapon_attachments( var_0 )
{
    var_1 = getweaponattachments( var_0 );

    if ( issubstr( var_0, "g18_z" ) )
    {
        foreach ( var_3 in var_1 )
        {
            if ( issubstr( var_3, "akimbo" ) )
                var_1 = scripts\engine\utility::array_remove( var_1, var_3 );
        }
    }

    return var_1;
}

remove_invalid_wm_attachments( var_0 )
{
    var_1 = var_0;

    foreach ( var_3 in var_1 )
    {
        if ( issubstr( var_3, "silencer" ) || issubstr( var_3, "arcane" ) || issubstr( var_3, "ark" ) )
            var_1 = scripts\engine\utility::array_remove( var_1, var_3 );
    }

    return var_0;
}

weapon_upgrade_hint_func( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_9CEE( level.has_picked_up_fuses ) && !isdefined( level.placed_alien_fuses ) )
        return &"CP_FINAL_INTERACTIONS_ADD_CHARGED_FUSE";

    var_2 = var_1 getcurrentweapon();
    var_3 = _id_0A6B::_id_7D62( var_2 );

    if ( scripts\engine\utility::_id_9CEE( level.placed_alien_fuses ) )
    {
        if ( issubstr( var_2, "venomx_zm_pap1" ) && scripts\engine\utility::_id_9CEE( level.completed_venomx_pap2_challenges ) )
            return &"CP_FINAL_INTERACTIONS_UPGRADE_WEAPON";
        else if ( var_3 == 3 )
            return &"COOP_INTERACTIONS_UPGRADE_MAXED";
        else if ( !_id_385F( var_2 ) )
            return &"CP_FINAL_INTERACTIONS_UPGRADE_WEAPON_FAIL";
        else
            return &"CP_FINAL_INTERACTIONS_UPGRADE_WEAPON";

        return &"CP_FINAL_INTERACTIONS_UPGRADE_WEAPON_FAIL";
    }
    else
    {
        if ( var_3 == level._id_C8A4 )
            return &"COOP_INTERACTIONS_UPGRADE_MAXED";
        else if ( var_1 _id_0A77::_id_9C42( var_2, 1 ) )
            return "";
        else if ( !_id_385F( var_2 ) )
            return &"CP_FINAL_INTERACTIONS_UPGRADE_WEAPON_FAIL";
        else
            return &"CP_FINAL_INTERACTIONS_UPGRADE_WEAPON";

        return &"CP_FINAL_INTERACTIONS_UPGRADE_WEAPON_FAIL";
    }
}

_id_385F( var_0, var_1 )
{
    if ( !isdefined( level._id_C8A2 ) )
        return 0;

    if ( scripts\engine\utility::_id_9CEE( self.hasentanglerequipped ) && isdefined( var_0 ) && issubstr( var_0, "iw7_entangler2" ) )
        return 0;

    if ( isdefined( var_0 ) )
        var_2 = _id_0A77::_id_80D8( var_0 );
    else
        return 0;

    if ( !isdefined( var_2 ) )
        return 0;

    if ( !isdefined( level._id_C8A2[var_2] ) )
    {
        var_3 = getsubstr( var_2, 0, var_2.size - 1 );

        if ( !isdefined( level._id_C8A2[var_3] ) )
            return 0;
    }

    if ( isdefined( self._id_6670 ) && getweaponbasename( self._id_6670 ) == getweaponbasename( var_0 ) )
        return 0;

    if ( isdefined( level.weapon_upgrade_path ) && isdefined( level.weapon_upgrade_path[getweaponbasename( var_0 )] ) )
    {
        if ( scripts\cp\zombies\directors_cut::directors_cut_is_activated() )
        {
            if ( var_0 == "iw7_venomx_zm" || var_0 == "iw7_venomx_zm_pap1" )
                return 1;
        }
        else if ( var_0 == "iw7_venomx_zm" )
        {
            if ( scripts\engine\utility::_id_9CEE( level.completed_venomx_pap1_challenges ) )
                return 1;
            else
                return 0;
        }
        else if ( issubstr( var_0, "iw7_venomx_zm_pap1" ) )
        {
            if ( scripts\engine\utility::_id_9CEE( level.completed_venomx_pap2_challenges ) )
                return 1;
            else
                return 0;
        }
    }

    if ( var_2 == "dischord" || var_2 == "facemelter" || var_2 == "headcutter" || var_2 == "shredder" )
    {
        if ( !scripts\engine\utility::_id_6E25( "fuses_inserted" ) )
        {
            if ( scripts\engine\utility::_id_9CEE( var_1 ) )
                return 1;
            else
                return 0;
        }
        else if ( isdefined( self._id_C8A2[var_2] ) && self._id_C8A2[var_2]._id_B111 == 2 )
            return 0;
    }

    if ( scripts\engine\utility::_id_9CEE( level.has_picked_up_fuses ) && !isdefined( level.placed_alien_fuses ) )
        return 1;

    if ( scripts\engine\utility::_id_9CEE( level.placed_alien_fuses ) )
    {
        if ( isdefined( self._id_C8A2[var_2] ) && self._id_C8A2[var_2]._id_B111 >= 3 )
            return 0;
        else
            return 1;
    }

    if ( scripts\engine\utility::_id_9CEE( var_1 ) && isdefined( self._id_C8A2[var_2] ) && self._id_C8A2[var_2]._id_B111 <= min( level._id_C8A4 + 1, 2 ) )
        return 1;

    if ( isdefined( self._id_C8A2[var_2] ) && self._id_C8A2[var_2]._id_B111 >= level._id_C8A4 )
        return 0;
    else
        return 1;
}
