// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_12E91( var_0 )
{
    scripts\asm\asm_bb::_id_2970( weaponclass( self.primaryweapon ) );
    _id_12F28( var_0 );
    var_1 = scripts\asm\asm::_id_233E( "ai_notify", "bulletwhizby" );

    if ( isdefined( var_1 ) )
    {
        if ( !isdefined( self._id_55B5 ) )
        {
            var_2 = var_1._id_C8F0[0];
            var_3 = isdefined( var_2 ) && distancesquared( self.origin, var_2.origin ) < 160000;

            if ( var_3 || scripts\engine\utility::_id_4347() )
                scripts\asm\asm_bb::_id_2971( var_1 );
        }
    }
    else
    {
        var_4 = 100;
        var_1 = scripts\asm\asm_bb::_id_292F();

        if ( !isdefined( var_1 ) || gettime() > var_1._id_7686 + var_4 )
            scripts\asm\asm_bb::_id_2971( undefined );
    }

    self._id_01C4 = undefined;
    return anim.success;
}

_id_FFC8()
{
    if ( isdefined( self._id_7360 ) )
        return self._id_7360;

    return 0;
}

_id_12E90( var_0 )
{
    if ( !isalive( self ) )
    {
        self._id_1491._id_10E19 = "death";
        return anim.failure;
    }

    scripts\asm\asm_bb::_id_297E( _id_8BEC( undefined ) == anim.success );

    if ( scripts\anim\utility_common::_id_9D4D() )
        self._id_1198._id_32D2 = 1;
    else
        self._id_1198._id_32D2 = undefined;

    if ( weaponclass( self.weapon ) == "pistol" )
        _id_0A19::_id_12F5C( var_0 );

    var_1 = _id_7FD3();
    scripts\asm\asm_bb::_id_2968( var_1 );

    if ( scripts\asm\asm_bb::_id_2955() )
        self._id_1491._id_10E19 = "move";
    else if ( isdefined( scripts\asm\asm_bb::_id_2920() ) )
        self._id_1491._id_10E19 = "cover";
    else if ( scripts\asm\asm_bb::_id_2941() )
        self._id_1491._id_10E19 = "combat";
    else
        self._id_1491._id_10E19 = "stop";

    return anim.success;
}

_id_12F64( var_0 )
{
    var_1 = scripts\asm\asm::_id_233E( "ai_notify", "bulletwhizby" );

    if ( isdefined( var_1 ) && isdefined( self._id_1491 ) )
    {
        if ( randomfloat( 1 ) < self._id_1491._id_DD61 )
            scripts\asm\asm_bb::_id_2971( var_1 );
    }
    else
    {
        var_2 = 100;
        var_1 = scripts\asm\asm_bb::_id_292F();

        if ( !isdefined( var_1 ) || gettime() > var_1._id_7686 + var_2 )
            scripts\asm\asm_bb::_id_2971( undefined );
    }

    return anim.success;
}

_id_12F28( var_0 )
{
    var_1 = self [[ self._id_71A6 ]]();
    var_2 = scripts\asm\asm_bb::_id_292C();
    var_3 = [];
    var_3["prone"] = 0;
    var_3["crouch"] = 1;
    var_3["stand"] = 2;
    var_4 = scripts\aitypes\bt_util::_id_0075();

    if ( isdefined( self._id_0233 ) )
        var_2 = "stand";

    if ( !isdefined( var_1 ) )
        var_1 = var_2;

    if ( var_4 == "casual" || var_4 == "casual_gun" )
        scripts\asm\asm_bb::_id_296A( "stand" );
    else if ( var_1 == "prone" && self._id_12BA4 == "c6" )
        scripts\asm\asm_bb::_id_296A( "crouch" );
    else
    {
        if ( var_3[var_1] < var_3[var_2] )
            var_2 = var_1;
        else if ( var_2 == "crouch" && var_3[var_1] > var_3["crouch"] )
        {
            if ( scripts\asm\asm_bb::_id_2940() )
                var_2 = "stand";
        }

        scripts\asm\asm_bb::_id_296A( var_2 );
    }

    return anim.success;
}

_id_12E93( var_0 )
{
    if ( !isdefined( self._id_71D5 ) )
        return anim.success;

    var_1 = self [[ self._id_71D5 ]]();
    return var_1;
}

_id_7FD3()
{
    var_0 = self [[ self._id_71A8 ]]();
    return var_0;
}

_id_9E40( var_0 )
{
    return _id_8BEC( var_0 );
}

_id_8BEC( var_0 )
{
    if ( isdefined( self._id_010C ) )
        return anim.success;

    return anim.failure;
}

_id_8C0B( var_0 )
{
    if ( !isdefined( self._id_010C ) )
        return anim.failure;

    if ( self _meth_805F( self._id_010C ) )
        return anim.success;

    return anim.failure;
}

_id_8BC8()
{
    var_0 = _id_81F4();

    if ( isdefined( var_0 ) )
        return 1;

    if ( !isdefined( self.weapon ) )
        return 0;

    if ( self._id_3250 > 0 || isdefined( self._id_C08B ) )
        return 1;

    return 0;
}

_id_8BC6( var_0 )
{
    if ( _id_8BC8() )
        return anim.success;

    return anim.failure;
}

_id_9E8B( var_0, var_1 )
{
    if ( scripts\anim\utility_common::_id_BE9E( var_1 ) )
        return anim.success;

    return anim.failure;
}

_id_13D98( var_0, var_1 )
{
    if ( !isdefined( self._id_010C ) )
        return anim.failure;

    if ( distancesquared( self.origin, self._id_010C.origin ) <= var_1 * var_1 )
        return anim.success;

    return anim.failure;
}

_id_8BF6( var_0 )
{
    if ( self._id_0162 > 0 )
        return anim.success;

    return anim.failure;
}

_id_8C24( var_0 )
{
    if ( isdefined( self._id_0166 ) && self._id_0166 == "seeker" )
    {
        if ( self._id_0162 > 0 )
            return anim.success;
    }

    return anim.failure;
}

_id_B4EB( var_0 )
{
    if ( !isdefined( self.weapon ) )
        return anim.failure;

    if ( !_id_10076() )
        return anim.failure;

    return anim.success;
}

_id_12EC2( var_0 )
{
    if ( !isdefined( self._id_01C4 ) || self._id_01C4 != self._id_010C )
        self._id_01C4 = self._id_010C;

    return anim.success;
}

_id_FE5A( var_0 )
{
    var_0._id_29AF = undefined;
}

_id_FE5D( var_0 )
{
    var_0._id_29AF = 1;
}

_id_FE6E( var_0 )
{
    self._id_3135._id_FECD = spawnstruct();
    self._id_3135._id_FECD._id_1158F = var_0;
    self._id_3135._id_FECD._id_10DFF = gettime();
    self._id_3135._id_B117 = 0;
    self._id_01C4 = self._id_010C;
    self._id_299D = self._id_010C;
    var_1 = scripts\anim\utility_common::_id_9D4D();

    if ( var_1 )
    {
        _id_FE5D( self._id_3135._id_FECD );
        self._id_103BF = 0;
        self._id_103BA = 0;
    }
}

_id_FE83( var_0 )
{
    if ( isdefined( self._id_3135._id_FECD ) && self._id_3135._id_FECD._id_1158F == var_0 )
        self._id_3135._id_FECD = undefined;

    self._id_3135._id_B117 = 0;
    self._id_299D = undefined;
    scripts\asm\asm_bb::_id_2962( 0 );
}

_id_9D2E()
{
    if ( isdefined( self._id_71AE ) )
        return self [[ self._id_71AE ]]();

    return 0;
}

_id_E259()
{
    if ( isdefined( self._id_71CA ) )
        return self [[ self._id_71CA ]]();
}

_id_811C()
{
    if ( isdefined( self._id_71A9 ) )
        return self [[ self._id_71A9 ]]();

    return 0;
}

_id_81E2( var_0 )
{
    if ( isdefined( self._id_71AA ) )
        return self [[ self._id_71AA ]]( var_0 );

    return 0;
}

_id_FE88( var_0 )
{
    if ( scripts\asm\asm::_id_232A( "shoot", "shoot_finished" ) )
        return anim.success;

    var_1 = self._id_3135._id_FECD;
    var_2 = _id_81F4();

    if ( isdefined( self._id_010C ) && !isplayer( self._id_010C ) && var_1._id_10DFF < gettime() )
    {
        var_3 = int( gettime() / 50 );

        if ( self getentitynumber() % 4 != var_3 % 4 )
            return anim.running;
    }

    if ( isdefined( var_2 ) )
    {
        var_4 = _id_81E2( var_2 );
        var_5 = anglestoforward( var_4 );
        var_5 = rotatevector( var_5, self.angles );
        var_6 = _id_811C();
        var_1._id_D699 = var_6 + var_5 * 512.0;
        var_1._id_65D3 = undefined;
    }
    else if ( isdefined( self._id_8451 ) )
    {
        var_1._id_D699 = self._id_8451;
        var_1._id_65D3 = undefined;
    }
    else if ( self _meth_805F( self._id_010C ) )
    {
        var_1._id_D699 = self._id_010C _meth_815B();
        var_1._id_65D3 = self._id_010C;
    }
    else
        return anim.success;

    if ( !isdefined( var_1._id_C274 ) )
        var_1._id_C274 = "normal";

    scripts\asm\asm_bb::_id_2983( var_1, self._id_010C );

    if ( _id_9D2E() )
    {
        if ( !self._id_3135._id_B117 )
        {
            _id_E259();
            _id_3EF9( var_1 );
            _id_3EE3( var_1 );
        }

        _id_3EF8( var_1 );
        self._id_3135._id_B117 = 1;
    }
    else
        self._id_3135._id_B117 = 0;

    if ( !isdefined( var_1._id_D699 ) && !isdefined( var_1._id_65D3 ) )
        return anim.success;

    scripts\asm\asm_bb::_id_2962( self._id_3135._id_B117 );
    return anim.running;
}

_id_8BCE( var_0 )
{
    if ( self.weapon == "none" )
        return 0;

    return self._id_3250 >= weaponclipsize( self.weapon ) * var_0;
}

_id_43EB( var_0 )
{
    if ( !isdefined( self.weapon ) || self.weapon == "none" )
        return anim.failure;

    if ( !isdefined( self._id_010C ) )
    {
        if ( !_id_8BCE( 0.5 ) )
            return anim.success;
    }

    if ( !_id_8BC8() )
        return anim.success;

    if ( _id_8BCE( 0.1 ) )
        return anim.failure;

    if ( isdefined( self._id_0233 ) )
    {
        if ( isdefined( self._id_C0A0 ) && self._id_C0A0 )
            return anim.failure;

        if ( isdefined( self._id_C0AD ) && self._id_C0AD )
            return anim.failure;

        if ( !scripts\anim\utility_common::_id_1311A() )
            return anim.failure;

        if ( self _meth_841E() < 256 )
            return anim.failure;
    }

    if ( isdefined( self._id_010C ) && isdefined( self._id_101B4 ) && !scripts\engine\utility::_id_9CEE( self._id_C009 ) )
    {
        var_1 = 409;
        var_2 = distancesquared( self.origin, self._id_010C.origin );

        if ( var_2 < var_1 * var_1 )
            return anim.failure;
    }

    return anim.success;
}

_id_DF53( var_0 )
{
    scripts\asm\asm_bb::_id_2969( 1 );
    self._id_3135._id_9928[var_0] = spawnstruct();
    self._id_3135._id_9928[var_0]._id_2AB1 = isdefined( self._id_0233 );
    self._id_3135._id_9928[var_0]._id_11901 = gettime() + 5000;
}

_id_DF55( var_0 )
{
    scripts\asm\asm_bb::_id_2969( 0 );
    self._id_3135._id_9928[var_0] = undefined;
}

_id_DF4E()
{
    var_0 = weaponclipsize( self.weapon );
    self._id_3250 = int( var_0 * 0.5 );
    self._id_3250 = int( clamp( self._id_3250, 0, var_0 ) );
}

_id_DF56( var_0 )
{
    if ( scripts\asm\asm::_id_232A( "reload", "end" ) )
        return anim.success;

    if ( gettime() > self._id_3135._id_9928[var_0]._id_11901 )
        return anim.success;

    var_1 = weaponclipsize( self.weapon );
    var_2 = isdefined( self._id_1198._id_32D2 );

    if ( !var_2 && self._id_3250 == var_1 )
        return anim.success;

    if ( isdefined( self._id_C08B ) )
    {
        _id_DF4E();
        return anim.success;
    }

    if ( isdefined( self._id_0233 ) && !self._id_012A && !scripts\engine\utility::_id_167E() )
    {
        _id_DF4E();
        return anim.success;
    }

    var_3 = self._id_3135._id_9928[var_0]._id_2AB1;

    if ( !var_3 && isdefined( self._id_0233 ) )
    {
        _id_DF4E();
        return anim.success;
    }

    return anim.running;
}

_id_3EF9( var_0 )
{
    var_1 = 62500;
    var_2 = 810000;
    var_3 = 2560000;
    var_4 = weaponclass( self.weapon );
    var_5 = _id_81F4();
    var_6 = isdefined( var_5 );

    if ( isdefined( self._id_3135._id_FEDB ) )
    {
        var_7 = 0;

        if ( isdefined( self._id_3135._id_FED8 ) )
            var_7 = self._id_3135._id_FED8;

        return _id_F840( var_0, self._id_3135._id_FEDB, var_7 );
    }

    if ( var_4 == "mg" || var_6 )
        return _id_F840( var_0, "mg", 0 );

    if ( isdefined( var_0._id_65D3 ) && isdefined( var_0._id_65D3._id_010C ) && isdefined( var_0._id_65D3._id_010C._id_02DC ) )
        return _id_F840( var_0, "single", 0 );

    if ( scripts\anim\utility_common::_id_9D4D() )
        return _id_F840( var_0, "single", 0 );

    if ( var_4 == "rocketlauncher" || var_4 == "pistol" )
        return _id_F840( var_0, "single", 0 );

    if ( scripts\anim\utility_common::_id_9F4F( self.weapon ) )
    {
        if ( scripts\anim\utility_common::_id_13C40() )
            return _id_F840( var_0, "single", 0 );
        else
            return _id_F840( var_0, "semi", 0 );
    }

    if ( var_4 == "grenade" )
        return _id_F840( var_0, "single", 0 );

    if ( weaponburstcount( self.weapon ) > 0 )
        return _id_F840( var_0, "burst", 0 );

    var_8 = distancesquared( self _meth_815B(), var_0._id_D699 );

    if ( var_8 < var_1 )
    {
        if ( isdefined( var_0._id_65D3 ) && isdefined( var_0._id_65D3._id_B14F ) )
            return _id_F840( var_0, "single", 0 );
        else
            return _id_F840( var_0, "full", 0 );
    }
    else if ( var_8 < var_2 || _id_FFC6() )
    {
        if ( weaponissemiauto( self.weapon ) || _id_FFF6() )
            return _id_F840( var_0, "semi", 1 );
        else
            return _id_F840( var_0, "burst", 1 );
    }
    else if ( self._id_0251 || var_8 < var_3 )
    {
        if ( _id_FFF6() )
            return _id_F840( var_0, "semi", 0 );
        else
            return _id_F840( var_0, "burst", 0 );
    }

    return _id_F840( var_0, "single", 0 );
}

_id_F840( var_0, var_1, var_2 )
{
    var_0._id_1119D = var_1;
    var_0._id_6B92 = var_2;
}

_id_FFC6()
{
    if ( !isdefined( level._id_7683 ) )
        return 0;

    return level._id_7683 == 3 && isplayer( self._id_010C );
}

_id_FFF6()
{
    if ( weaponclass( self.weapon ) != "rifle" )
        return 0;

    if ( self.team != "allies" )
        return 0;

    var_0 = scripts\anim\utility_common::_id_EA26( int( self.origin[1] ), 10000 ) + 2000;
    var_1 = int( self.origin[0] ) + gettime();
    return var_1 % ( 2 * var_0 ) > var_0;
}

_id_81F4()
{
    if ( isdefined( self._id_71AB ) )
        return [[ self._id_71AB ]]();
}

_id_4F68()
{
    var_0 = _id_81F4();
    var_1 = isdefined( var_0 );

    if ( var_1 && isdefined( var_0._id_ED26 ) )
        var_2 = var_0._id_ED26;
    else
        var_2 = 0.5;

    if ( var_1 && isdefined( var_0._id_ED25 ) )
        var_3 = var_0._id_ED25 - var_2;
    else
        var_3 = 1.5;

    var_4 = var_2 + randomfloat( var_3 );
    return int( var_4 * 10.0 );
}

_id_4F66()
{
    if ( isdefined( self._id_71A0 ) )
        return [[ self._id_71A0 ]]();
}

_id_3EE3( var_0 )
{
    if ( isdefined( self._id_010C ) && distancesquared( self.origin, self._id_010C.origin ) > 160000 )
        var_0._id_32BD = randomintrange( 1, 5 );
    else
        var_0._id_32BD = 10;

    if ( var_0._id_1119D == "full" )
        var_0._id_FF0B = _id_4F66();
    else if ( var_0._id_1119D == "burst" || var_0._id_1119D == "semi" )
        var_0._id_FF0B = _id_4F65( var_0 );
    else if ( var_0._id_1119D == "single" )
        var_0._id_FF0B = 1;
    else if ( var_0._id_1119D == "mg" )
        var_0._id_FF0B = _id_4F68();
}

_id_4F65( var_0 )
{
    var_1 = 0;
    var_2 = weaponburstcount( self.weapon );

    if ( var_2 )
        var_1 = var_2;
    else if ( scripts\anim\weaponlist::_id_1311D() )
        var_1 = anim._id_F217[randomint( anim._id_F217.size )];
    else if ( var_0._id_6B92 )
        var_1 = anim._id_6B93[randomint( anim._id_6B93.size )];
    else
        var_1 = anim._id_32BF[randomint( anim._id_32BF.size )];

    if ( var_1 <= self._id_3250 )
        return var_1;

    if ( self._id_3250 <= 0 )
        return 1;

    return self._id_3250;
}

_id_10076()
{
    if ( isdefined( self._id_595D ) && self._id_595D )
        return 0;

    if ( !isdefined( self._id_010C ) )
        return 0;

    if ( self._id_3250 == 0 )
        return 0;

    if ( !isdefined( self.weapon ) || self.weapon == "" )
        return 0;

    if ( self _meth_805F( self._id_010C ) )
    {
        scripts\anim\utility_common::_id_5962();
        self._id_8451 = self._id_010C _meth_815B();
        return 1;
    }

    return scripts\anim\utility_common::_id_3917();
}

_id_3EF8( var_0 )
{
    if ( isdefined( self._id_FED1 ) )
    {
        if ( !isdefined( self._id_010C ) )
        {
            var_0._id_D699 = self._id_FED1;
            self._id_FED1 = undefined;
        }
        else
            self._id_FED1 = undefined;
    }

    var_1 = _id_FECA( var_0 );

    if ( isdefined( var_1 ) && var_1 == "retry" )
        var_1 = _id_FECA( var_0 );
}

_id_FECA( var_0 )
{
    if ( var_0._id_C274 == "normal" )
    {
        var_1 = _id_FECB( var_0 );
        return var_1;
    }
    else
    {
        if ( scripts\anim\utility_common::_id_10077() )
        {
            var_0._id_C274 = "normal";
            return "retry";
        }

        var_2 = scripts\anim\utility_common::_id_3917();

        if ( var_0._id_C274 == "suppress" || self.team == "allies" && !isdefined( self._id_010C ) && !var_2 )
            _id_FECC( var_0, var_2 );
    }
}

_id_FECB( var_0 )
{
    if ( !scripts\anim\utility_common::_id_10077() )
    {
        if ( !isdefined( self._id_010C ) )
            _id_8C4D( var_0 );
        else
        {
            if ( ( self._id_0251 || randomint( 5 ) > 0 ) && _id_100A4() )
                var_0._id_C274 = "suppress";
            else
                var_0._id_C274 = "ambush";

            return "retry";
        }
    }
    else
        _id_F83F( var_0 );
}

_id_100A4()
{
    return 1;
}

_id_F83F( var_0 )
{
    var_0._id_65D3 = self._id_010C;
    var_0._id_D699 = var_0._id_65D3 _meth_815B();
}

_id_FECC( var_0, var_1 )
{
    if ( !var_1 )
        _id_8C4D( var_0 );
    else
    {
        var_0._id_65D3 = undefined;
        var_0._id_D699 = _id_7E90();
    }
}

_id_7E90()
{
    return self._id_8451;
}

_id_8C4D( var_0 )
{
    var_0._id_65D3 = undefined;
    var_0._id_D699 = undefined;
    var_0._id_1119D = "none";

    if ( self._id_00FC )
        var_0._id_C274 = "ambush";
}

_id_10026()
{
    if ( level._id_18D5[self.team] > 0 && level._id_18D5[self.team] < level._id_18D6 )
    {
        if ( gettime() - level._id_A936[self.team] > 4000 )
            return 0;

        var_0 = level._id_A933[self.team];

        if ( var_0 == self )
            return 0;

        var_1 = isdefined( var_0 ) && distancesquared( self.origin, var_0.origin ) < 65536;

        if ( ( var_1 || distancesquared( self.origin, level._id_A935[self.team] ) < 65536 ) && ( !isdefined( self._id_010C ) || distancesquared( self._id_010C.origin, level._id_A934[self.team] ) < 262144 ) )
            return 1;
    }

    return 0;
}

_id_FFC2()
{
    if ( self._id_0132 )
        return 0;

    if ( scripts\engine\utility::_id_167E() )
        return 0;

    if ( !isdefined( self._id_010C ) )
        return 0;

    if ( isdefined( self._id_0233 ) )
        return 0;

    if ( weaponclass( self.weapon ) == "mg" )
        return 0;

    if ( self._id_00BC == "ambush" || self._id_00BC == "ambush_nodes_only" )
        return 0;

    if ( isdefined( self._id_3135._id_00C2 ) )
        return 0;

    if ( isdefined( self.script ) && self.script == "cover_arrival" )
        return 0;

    var_0 = vectornormalize( self._id_010C.origin - self.origin );
    var_1 = anglestoforward( self.angles );

    if ( vectordot( var_0, var_1 ) < 0.5 )
        return 0;

    if ( self _meth_805F( self._id_010C ) && self _meth_8061() )
        return 0;

    return 1;
}

_id_2544( var_0 )
{
    self._id_3135._id_9928[var_0] = 0;
}

_id_2542( var_0 )
{
    if ( isdefined( self._id_7196 ) )
        return self [[ self._id_7196 ]]( var_0 );

    return anim.failure;
}

_id_2545( var_0 )
{
    self._id_3135._id_9928[var_0] = undefined;
}

_id_93B6( var_0 )
{
    if ( self _meth_8531() )
        return anim.success;

    return anim.failure;
}

_id_2753( var_0 )
{
    if ( scripts\asm\asm_bb::_id_2955() )
        return anim.failure;

    var_1 = self _meth_8530( 128.0 );

    if ( isdefined( var_1 ) )
    {
        self _meth_8481( var_1 );
        self._id_1198._id_2754 = gettime();
        return anim.success;
    }

    return anim.failure;
}

_id_1384E( var_0 )
{
    var_1 = gettime();

    if ( var_1 > self._id_1198._id_2754 + 100 && !isdefined( self._id_0233 ) )
        return anim.failure;

    if ( var_1 > self._id_1198._id_2754 + 5000 )
        return anim.failure;

    return anim.running;
}

_id_275A( var_0 )
{
    self _meth_8484();
    self._id_1198._id_2754 = undefined;
}

_id_24D4( var_0 )
{
    if ( !isdefined( self._id_F126 ) )
        return anim.failure;

    if ( self._id_0180 )
        return anim.failure;

    var_1 = distancesquared( self._id_F126.origin, self.origin );

    if ( self _meth_805F( self._id_F126 ) && var_1 < 122500 )
        return anim.success;

    if ( var_1 < 22500 )
        return anim.success;

    return anim.failure;
}

_id_E84E( var_0 )
{
    _id_FE6E( var_0 );
    self._id_C3BB = self._id_012E;
    self._id_C3B6 = self._id_00BC;
    self._id_012E = self._id_F126;
    self._id_01C4 = self._id_F126;
    self._id_299D = self._id_F126;
    self._id_F126._id_3135._id_1152B = 1;
}

_id_13132( var_0 )
{
    switch ( var_0 )
    {
        case "w2":
        case "w1":
        case "w0":
        case "omr":
        case "slt":
        case "5":
        case "4":
        case "3":
        case "2":
        case "0":
        case "1":
            return 1;
    }

    return 0;
}

_id_E84D( var_0 )
{
    if ( !isdefined( self._id_F126 ) )
        return anim.failure;

    if ( self._id_12BA4 == "soldier" )
    {
        var_1 = self._id_F126.origin;
        var_2 = vectornormalize( self.origin - var_1 );
        var_3 = self.origin + var_2 * 200;
        var_4 = getclosestpointonnavmesh( var_3 );
        self._id_00BC = "no_cover";
        self _meth_8481( var_4 );
    }
    else
    {
        self._id_00BC = "no_cover";
        self _meth_8481( self.origin );
    }

    if ( !isdefined( self._id_012E ) || !isalive( self._id_012E ) || self._id_012E != self._id_F126 )
        return anim.success;

    if ( !isdefined( self._id_010C ) || self._id_010C != self._id_012E )
        return anim.running;

    var_5 = self._id_3135._id_FECD;

    if ( self _meth_805F( self._id_010C ) )
    {
        var_5._id_D699 = self._id_010C _meth_815B();
        var_5._id_65D3 = self._id_010C;
    }
    else
        return anim.running;

    if ( !isdefined( self._id_F184 ) )
    {
        self._id_F184 = 1;

        if ( isdefined( self._id_46BC ) && isdefined( self._id_C19D ) && ( self._id_46BC == "UN" || self._id_46BC == "SD" ) )
        {
            if ( _id_13132( self._id_C19D ) )
            {
                var_6 = self._id_46BC + "_" + self._id_C19D + "_reaction_seeker_attack";
                self playsound( var_6 );
            }
        }

        _id_DF4E();
    }

    if ( !isdefined( var_5._id_C274 ) )
        var_5._id_C274 = "normal";

    scripts\asm\asm_bb::_id_2983( var_5, self._id_010C );

    if ( _id_9D2E() )
    {
        if ( !self._id_3135._id_B117 )
        {
            _id_E259();
            _id_3EF9( var_5 );
            _id_3EE3( var_5 );
        }

        _id_3EF8( var_5 );
        self._id_3135._id_B117 = 1;
    }
    else
        self._id_3135._id_B117 = 0;

    if ( !isdefined( var_5._id_D699 ) && !isdefined( var_5._id_65D3 ) )
        return anim.success;

    scripts\asm\asm_bb::_id_2962( self._id_3135._id_B117 );
    return anim.running;
}

_id_E84F( var_0 )
{
    self _meth_8484();
    self._id_012E = self._id_C3BB;
    self._id_C3BB = undefined;
    self._id_00BC = self._id_C3B6;
    self._id_C3B6 = undefined;
    self._id_F184 = undefined;
    _id_FE83( var_0 );
}

_id_12A82( var_0 )
{
    if ( isdefined( scripts\asm\asm_bb::_id_292D() ) )
        return anim.success;

    return anim.failure;
}

_id_8082()
{
    var_0 = self geteye();

    foreach ( var_2 in level.players )
    {
        if ( !self _meth_805F( var_2 ) )
            continue;

        var_3 = var_2 geteye();
        var_4 = vectortoangles( var_0 - var_3 );
        var_5 = anglestoforward( var_4 );
        var_6 = var_2 getplayerangles();
        var_7 = anglestoforward( var_6 );
        var_8 = vectordot( var_5, var_7 );

        if ( var_8 < 0.805 )
            continue;

        if ( scripts\engine\utility::_id_4347() && var_8 >= 0.996 )
            continue;

        return var_2;
    }

    return undefined;
}

_id_12F1D( var_0 )
{
    if ( self.team != "axis" )
        return anim.success;

    if ( isdefined( self._id_5583 ) && self._id_5583 )
        return anim.success;

    if ( !scripts\anim\utility_common::_id_9D4D() )
        return anim.success;

    var_1 = level._id_7649["sniper_glint"];

    if ( !isdefined( var_1 ) )
        return anim.success;

    if ( !isdefined( self._id_BF5C ) )
        self._id_BF5C = gettime() + randomintrange( 3000, 5000 );

    if ( !isdefined( self._id_010C ) || !isalive( self._id_010C ) )
        return anim.success;

    if ( gettime() < self._id_BF5C )
        return anim.success;

    self._id_BF5C = gettime() + 200;

    if ( self.weapon != self.primaryweapon )
        return anim.success;

    var_2 = _id_8082();

    if ( !isdefined( var_2 ) )
        return anim.success;

    if ( distancesquared( self.origin, var_2.origin ) < 65536 )
        return anim.success;

    if ( scripts\asm\asm_bb::_id_2985() && isdefined( self._id_1198._id_FECD._id_D699 ) )
    {
        var_3 = self _meth_853C();
        var_4 = vectornormalize( self._id_1198._id_FECD._id_D699 - self geteye() );
        var_5 = vectordot( var_3, var_4 );

        if ( var_5 < 0.906 )
        {
            self._id_BF5C = undefined;
            return anim.success;
        }
    }
    else
    {
        self._id_BF5C = undefined;
        return anim.success;
    }

    playfxontag( var_1, self, "tag_flash" );
    self._id_BF5C = gettime() + randomintrange( 3000, 5000 );
    return anim.success;
}
