// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_B29B( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13 )
{
    var_14 = [];

    if ( isdefined( var_0 ) )
        var_14[0] = var_0;
    else
        return var_14;

    if ( isdefined( var_1 ) )
        var_14[1] = var_1;
    else
        return var_14;

    if ( isdefined( var_2 ) )
        var_14[2] = var_2;
    else
        return var_14;

    if ( isdefined( var_3 ) )
        var_14[3] = var_3;
    else
        return var_14;

    if ( isdefined( var_4 ) )
        var_14[4] = var_4;
    else
        return var_14;

    if ( isdefined( var_5 ) )
        var_14[5] = var_5;
    else
        return var_14;

    if ( isdefined( var_6 ) )
        var_14[6] = var_6;
    else
        return var_14;

    if ( isdefined( var_7 ) )
        var_14[7] = var_7;
    else
        return var_14;

    if ( isdefined( var_8 ) )
        var_14[8] = var_8;
    else
        return var_14;

    if ( isdefined( var_9 ) )
        var_14[9] = var_9;
    else
        return var_14;

    if ( isdefined( var_10 ) )
        var_14[10] = var_10;
    else
        return var_14;

    if ( isdefined( var_11 ) )
        var_14[11] = var_11;
    else
        return var_14;

    if ( isdefined( var_12 ) )
        var_14[12] = var_12;
    else
        return var_14;

    if ( isdefined( var_13 ) )
        var_14[13] = var_13;

    return var_14;
}

_id_97ED( var_0 )
{
    self._id_71A8 = ::_id_7FD3;
    self._id_71AE = _id_0F3C::_id_9D2E;
    self._id_71A0 = ::_id_4F66;
    self._id_71A6 = ::_id_7EFC;

    if ( isdefined( self.weapon ) )
    {
        self._id_3250 = weaponclipsize( self.weapon );
        self.primaryweapon = self.weapon;
    }
    else
    {
        self._id_3250 = 0;
        self.primaryweapon = "none";
    }

    self._id_F0C4 = "none";
    self._id_101B4 = "none";
    anim._id_32BF = _id_B29B( 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 5 );
    anim._id_6B93 = _id_B29B( 2, 3, 3, 3, 4, 4, 4, 5, 5 );
    anim._id_F217 = _id_B29B( 1, 2, 2, 3, 3, 4, 4, 4, 4, 5, 5, 5 );

    if ( !isdefined( anim._id_FE9B ) )
        anim._id_FE9B = ::_id_FE9D;

    if ( !isdefined( anim._id_FED3 ) )
        anim._id_FED3 = ::_id_FED2;

    self._id_A9ED = 0;
    self._id_504E = 55;
    self._id_129AF = 55;
    self._id_0368 = -60;
    self._id_0100 = 60;
    self._id_0251 = 0;
    self._id_DCAF = 256;
    self._id_B781 = 750;

    if ( self.team == "allies" )
        self._id_112CE = 0.5;
    else
        self._id_112CE = 0.0;

    _id_F724();
    return anim.success;
}

_id_F724()
{
    anim._id_4717 = 55;
    anim._id_1A52 = 10;
    anim._id_1A50 = 4096;
    anim._id_1A51 = 45;
    anim._id_1A44 = 20;
    anim._id_C88B = 25;
    anim._id_C889 = anim._id_1A50;
    anim._id_C88A = anim._id_1A51;
    anim._id_C87D = 30;
    anim._id_B480 = 65;
    anim._id_B47F = 65;
}

_id_FA33()
{
    self._id_B4C3 = 130;
    self._id_E878 = 0.461538;
    self._id_E876 = 0.3;
}

_id_7FD3()
{
    if ( isdefined( self._id_10AB7 ) && self._id_10AB7 )
        return "sprint";

    if ( isdefined( self._id_015F ) && isdefined( self._id_010C ) && self._id_014F == 1 )
    {
        if ( distancesquared( self.origin, self._id_010C.origin ) > 90000 )
            return "sprint";
    }

    if ( isdefined( self._id_527B ) )
        return self._id_527B;

    if ( isdefined( self._id_010C ) || isdefined( self._id_6571 ) )
        return "combat";

    return "walk";
}

_id_4F66()
{
    var_0 = self._id_3250;

    if ( weaponclass( self.weapon ) == "mg" )
    {
        var_1 = randomfloat( 10 );

        if ( var_1 < 3 )
            var_0 = randomintrange( 2, 6 );
        else if ( var_1 < 8 )
            var_0 = randomintrange( 6, 12 );
        else
            var_0 = randomintrange( 12, 20 );
    }

    return var_0;
}

_id_FE9D( var_0 )
{
    self._id_A9ED = gettime();
    var_1 = _id_0F3C::_id_811C();
    var_2 = _id_0F3C::_id_811E( var_1 );
    _id_FED2( var_2, var_0 );
}

_id_FED2( var_0, var_1 )
{
    self _meth_837B( 1.0, var_0, 1, 0, 1 );
}

_id_7EFC()
{
    if ( isdefined( self._id_0205 ) )
    {
        var_0 = self._id_0205 gethighestnodestance();

        if ( var_0 == "prone" && self._id_12BA4 == "c6" )
            var_0 = "crouch";

        return var_0;
    }

    return undefined;
}
