// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_9898( var_0 )
{
    self._id_1548 = 0.95;
    self._id_B627 = 36;
    self._id_71AF = ::_id_9E99;
    self._id_71C0 = ::_id_B5E9;
    self._id_71C1 = ::_id_B5EF;
    self._id_71C2 = ::_id_B654;
    self._id_71C3 = ::_id_B656;
    self._id_7199 = ::_id_38CF;
    return anim.success;
}

_id_38CF( var_0, var_1 )
{
    var_2 = _func_272( var_0, var_1, self, 1 );
    var_3 = var_2["fraction"];

    if ( var_3 >= self._id_1548 )
        var_4 = 0;
    else
        var_4 = 1;

    return !var_4;
}

_id_9E99( var_0, var_1 )
{
    if ( scripts\asm\asm_bb::_id_2942() )
        return 0;

    if ( !_id_0A0E::_id_9E9A( var_0, var_1 ) )
        return 0;

    var_2 = _id_0A0E::_id_8198( var_0 );

    if ( !isdefined( var_2 ) )
        return 0;

    if ( !_id_38CF( self.origin, var_2 ) )
        return 0;

    return 1;
}

_id_B5E9( var_0 )
{
    self _meth_828B( 1 );
}

_id_B5EF( var_0 )
{
    self _meth_828B( 0 );
    self _meth_8484();
}

_id_B654( var_0 )
{
    self _meth_828B( 1 );
}

_id_B656( var_0 )
{
    self _meth_828B( 0 );
    self _meth_8484();
}
