// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_1180F( var_0 )
{
    scripts\asm\asm_bb::_id_296C( 1, self._id_010C );
    self._id_3135._id_9928[var_0] = gettime() + 4000;
}

_id_11811( var_0 )
{
    scripts\asm\asm_bb::_id_296C( 0 );
    self._id_3135._id_9928[var_0] = undefined;
}

_id_11812( var_0 )
{
    var_1 = scripts\asm\asm_bb::_id_2930();

    if ( !isdefined( var_1 ) )
        return anim.failure;

    if ( self._id_1491._id_D6A5 != self._id_1491._id_85E2 )
        return anim.failure;

    if ( scripts\asm\asm::_id_232A( "throwgrenade", "start", 0 ) )
        self._id_3135._id_9928[var_0] = self._id_3135._id_9928[var_0] + 10000;

    if ( scripts\asm\asm::_id_232A( "throwgrenade", "end" ) )
        return anim.success;

    if ( gettime() > self._id_3135._id_9928[var_0] )
        return anim.failure;

    return anim.running;
}

_id_8BF7( var_0 )
{
    if ( _id_BE18() && ( gettime() >= 10000 || isdefined( level._id_932B ) && level._id_932B ) )
    {
        self._id_1491._id_BF84 = gettime() + 500;
        return anim.success;
    }

    return anim.failure;
}

_id_3928( var_0 )
{
    if ( isdefined( self._id_0233 ) || isdefined( self.script ) && self.script == "cover_arrival" )
        return anim.failure;

    if ( self._id_0166 == "none" )
        return anim.failure;

    if ( isdefined( self._id_010C ) && isdefined( self._id_010C._id_5963 ) && self._id_010C._id_5963 )
        return anim.failure;

    if ( isdefined( self._id_595D ) && self._id_595D )
        return anim.failure;

    if ( scripts\engine\utility::_id_167E() )
        return anim.failure;

    if ( scripts\anim\utility_common::_id_13112() )
        return anim.failure;

    if ( isdefined( anim._id_11813 ) && isalive( level.player ) )
    {
        if ( _id_85E3( level.player, 200 ) )
            return anim.success;
    }

    if ( isdefined( self._id_010C ) && _id_85E3( self._id_010C, self._id_B781 ) )
        return anim.success;

    return anim.failure;
}

_id_85E3( var_0, var_1 )
{
    var_2 = var_0.origin;

    if ( !self _meth_805F( var_0 ) )
    {
        if ( isdefined( self._id_010C ) && var_0 == self._id_010C && isdefined( self._id_FECF ) )
            var_2 = self._id_FECF;

        var_1 = 100;
    }
    else if ( !isdefined( var_1 ) )
        var_1 = 100;

    if ( distancesquared( self.origin, var_2 ) < var_1 * var_1 )
        return 0;

    if ( self._id_1491._id_D6A5 != self._id_1491._id_85E2 )
        return 0;

    _id_F62B( var_0 );

    if ( !_id_85B5( var_0 ) )
        return 0;

    var_3 = scripts\engine\utility::_id_824D( var_2 );

    if ( abs( var_3 ) > 60 )
        return 0;

    if ( self.weapon == "mg42" || self._id_0162 <= 0 )
        return 0;

    if ( isdefined( self._id_010C ) && var_0 == self._id_010C )
    {
        if ( !_id_3E1C() )
            return 0;

        if ( scripts\anim\utility_common::_id_3908() )
        {
            if ( !self _meth_81A2( var_0, var_0.origin ) )
                return 0;

            return 1;
        }

        if ( scripts\anim\utility_common::_id_3918() )
            return 1;

        if ( !self _meth_81A2( var_0, var_0.origin ) )
            return 0;
    }

    return 1;
}

_id_BE18()
{
    return gettime() >= self._id_1491._id_BF84;
}

_id_3E1C()
{
    var_0 = self._id_010C.origin - self.origin;
    var_1 = lengthsquared( ( var_0[0], var_0[1], 0 ) );

    if ( self._id_0166 == "flash_grenade" )
        return var_1 < 589824;

    return var_1 >= 40000 && var_1 <= 1562500;
}

_id_D022()
{
    if ( isdefined( self._id_71C7 ) )
        return [[ self._id_71C7 ]]();

    return 0;
}

_id_85B5( var_0 )
{
    if ( _id_D022() )
        return 0;

    if ( isdefined( self._id_EDB1 ) && self._id_EDB1 == 1 )
        return 1;

    if ( gettime() >= _id_7EE9( self._id_1652 ) )
        return 1;

    if ( self._id_1652._id_9EFB && self._id_1652._id_1191A == "fraggrenade" )
        return _id_B4EF( var_0 );

    return 0;
}

_id_F62B( var_0 )
{
    self._id_1652 = spawnstruct();

    if ( isplayer( var_0 ) && isdefined( var_0._id_85E4 ) )
    {
        self._id_1652._id_9EFB = 1;
        self._id_1652.player = var_0;
        self._id_1652._id_1191A = self._id_0166;
    }
    else
    {
        self._id_1652._id_9EFB = 0;
        self._id_1652._id_1191A = "AI_" + self._id_0166;
    }
}

_id_B4EF( var_0 )
{
    if ( _id_D022() )
        return 0;

    if ( !var_0._id_86A9._id_5ACF )
        return 0;

    var_1 = gettime();

    if ( var_1 < var_0._id_85E4["double_grenade"] )
        return 0;

    if ( var_1 > var_0._id_A98C + 3000 )
        return 0;

    if ( var_1 < var_0._id_A98C + 500 )
        return 0;

    return var_0._id_C231 < 2;
}

_id_7EE9( var_0 )
{
    if ( var_0._id_9EFB )
        return var_0.player._id_85E4[var_0._id_1191A];
    else
        return anim._id_85E4[var_0._id_1191A];
}

_id_1182C( var_0 )
{
    scripts\asm\asm_bb::_id_296D( 1, self._id_010C );
    self._id_3135._id_9928[var_0] = gettime() + 4000;
}

_id_1182D( var_0 )
{
    scripts\asm\asm_bb::_id_296D( 0 );
    self._id_3135._id_9928[var_0] = undefined;
}

_id_1182E( var_0 )
{
    var_1 = scripts\asm\asm_bb::_id_2931();

    if ( !isdefined( var_1 ) )
        return anim.failure;

    if ( scripts\asm\asm::_id_232A( "throwSeeker", "start", 0 ) )
        self._id_3135._id_9928[var_0] = self._id_3135._id_9928[var_0] + 10000;

    if ( scripts\asm\asm::_id_232A( "throwSeeker", "end" ) )
        return anim.success;

    if ( gettime() > self._id_3135._id_9928[var_0] )
        return anim.failure;

    return anim.running;
}

_id_3929( var_0 )
{
    if ( isdefined( self._id_0233 ) )
        return anim.failure;

    if ( self._id_0166 == "none" )
        return anim.failure;

    if ( isdefined( self._id_010C ) && isdefined( self._id_010C._id_5963 ) && self._id_010C._id_5963 )
        return anim.failure;

    if ( isdefined( self._id_595D ) && self._id_595D )
        return anim.failure;

    if ( scripts\engine\utility::_id_167E() )
        return anim.failure;

    _id_F62B( self._id_010C );

    if ( !_id_85B5( self._id_010C ) )
        return 0;

    return anim.success;
}
