// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_12F5C( var_0 )
{
    if ( isdefined( anim._id_13CD3 ) && isdefined( self._id_72BA ) )
    {
        scripts\asm\asm_bb::_id_2919();
        self [[ anim._id_13CD3 ]]();
        return 0;
    }

    _id_98E2();

    if ( scripts\asm\asm_bb::_id_294B() || isdefined( _id_0A06::_id_81F4() ) )
    {
        scripts\asm\asm_bb::_id_2919();
        return anim.success;
    }

    var_1 = 0;
    var_2 = _id_3EBC();

    if ( isdefined( var_2 ) )
    {
        if ( var_2 != self.weapon )
            var_1 = 1;

        scripts\asm\asm_bb::_id_2970( var_2 );
    }
    else
        scripts\asm\asm_bb::_id_2919();

    if ( scripts\anim\utility_common::_id_9D4D() )
    {
        if ( var_1 )
        {
            if ( isdefined( self.weapon ) && !scripts\anim\utility_common::_id_9F62( self.weapon ) && isdefined( self._id_3135._id_FECD ) )
                _id_0A06::_id_FE5A( self._id_3135._id_FECD );
        }

        if ( isdefined( self.weapon ) && scripts\anim\utility_common::_id_9F62( self.weapon ) && isdefined( self._id_3135._id_FECD ) && !scripts\asm\shared\utility::_id_9D50() )
        {
            var_3 = undefined;

            if ( isdefined( self._id_1198._id_FECD ) && isdefined( self._id_1198._id_FECD._id_D699 ) )
                var_3 = distancesquared( self.origin, self._id_1198._id_FECD._id_D699 );
            else if ( isdefined( self._id_010C ) )
                var_3 = distancesquared( self.origin, self._id_010C.origin );

            if ( var_3 < 262144 )
                _id_0A06::_id_FE5A( self._id_3135._id_FECD );
        }
    }
    else if ( isdefined( self._id_3135._id_FECD ) && isdefined( self._id_3135._id_FECD._id_29AF ) && self._id_3135._id_FECD._id_29AF )
        _id_0A06::_id_FE5A( self._id_3135._id_FECD );

    return anim.success;
}

_id_98E2()
{
    self._id_13CC3 = [];

    if ( isdefined( self.primaryweapon ) && self.primaryweapon != "none" )
        self._id_13CC3[self._id_13CC3.size] = self.primaryweapon;

    if ( isdefined( self._id_F0C4 ) && self._id_F0C4 != "none" )
        self._id_13CC3[self._id_13CC3.size] = self._id_F0C4;

    if ( isdefined( self._id_101B4 ) && self._id_101B4 != "none" )
        self._id_13CC3[self._id_13CC3.size] = self._id_101B4;
}

_id_3EBC()
{
    if ( isdefined( self._id_72DE ) )
        return "pistol";

    if ( isdefined( self._id_1198._id_5D3B ) )
        return "pistol";

    var_0 = 0;
    var_1 = undefined;

    foreach ( var_3 in self._id_13CC3 )
    {
        var_4 = weaponclass( var_3 );
        var_5 = _id_67D7( var_4, var_3 );

        if ( var_5 > var_0 )
        {
            var_0 = var_5;
            var_1 = var_4;
        }
    }

    return var_1;
}

_id_67D7( var_0, var_1 )
{
    if ( var_0 == "pistol" )
    {
        if ( weaponclass( self.weapon ) == "rocketlauncher" && self._id_1491._id_E5DE <= 0 )
            return 1000;

        if ( _id_391A( undefined ) != anim.success )
            return 0;

        var_2 = scripts\anim\utility_common::_id_9FCA();
        var_3 = undefined;

        if ( isdefined( self._id_1198._id_FECD ) && isdefined( self._id_1198._id_FECD._id_D699 ) )
            var_3 = distancesquared( self.origin, self._id_1198._id_FECD._id_D699 );
        else if ( var_2 && isdefined( self._id_010C ) )
            var_3 = distancesquared( self.origin, self._id_010C.origin );

        if ( isdefined( var_3 ) )
        {
            var_4 = 409;
            var_5 = scripts\anim\utility_common::_id_9D4D( 0 );

            if ( var_5 )
                var_4 = 512;

            if ( var_2 )
                var_4 = var_4 + 36;

            if ( var_3 < var_4 * var_4 )
            {
                if ( var_5 )
                    return 1000;

                if ( scripts\anim\utility_common::_id_13112() && var_3 < 16384 )
                    return 1000;

                if ( scripts\anim\utility_common::_id_9FC5() && self._id_3250 != 0 )
                    return 10;

                return 1000;
            }
        }

        return 0;
    }
    else if ( var_0 == "rocketlauncher" )
    {
        if ( self._id_1491._id_E5DE <= 0 )
            return 0;

        return 100;
    }
    else
        return 100;

    return 100;
}

_id_9F5F( var_0 )
{
    if ( scripts\anim\utility_common::_id_9D4D() )
        return anim.success;

    return anim.failure;
}

_id_1311F( var_0 )
{
    if ( self.weapon == self._id_101B4 && self.weapon != "none" )
        return anim.success;

    return anim.failure;
}

_id_100A7( var_0 )
{
    if ( _id_1311F( var_0 ) == anim.success )
        return anim.failure;

    if ( isdefined( self._id_72DE ) )
        return anim.success;

    if ( _id_391A( var_0 ) != anim.success )
        return anim.failure;
}

_id_391A( var_0 )
{
    if ( isdefined( self._id_C009 ) )
        return anim.failure;

    if ( scripts\asm\asm_bb::_id_2955() )
        return anim.failure;

    var_1 = scripts\asm\asm_bb::_id_2920();

    if ( isdefined( var_1 ) && distance( self.origin, var_1.origin ) < 16 )
        return anim.failure;

    if ( isdefined( self._id_B55B ) )
        return anim.failure;

    return anim.success;
}
