// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_95F8()
{
    _id_DED6();
}

_id_DED6()
{
    if ( _id_0A77::_id_9F02() )
        setomnvar( "zm_ui_is_solo", 1 );
    else
        setomnvar( "zm_ui_is_solo", 0 );
}

_id_DEB4( var_0, var_1 )
{
    if ( !isdefined( level._id_666B ) )
        level._id_666B = [];

    var_2 = spawnstruct();
    var_2._id_B0FB = var_1;
    level._id_666B[var_0] = var_2;
}

_id_DEB2( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = spawnstruct();
    var_8 = [[ var_1 ]]( var_8 );
    var_8._id_E231 = var_2;
    var_8._id_E21A = var_3;
    var_8._id_36EF = var_4;
    var_8._id_B0FB = var_5;
    var_8._id_62CF = var_6;

    if ( isdefined( var_7 ) )
        var_8._id_D0FA = var_7;

    level._id_6299[var_0] = var_8;
}

_id_8B78( var_0 )
{
    return _id_8BA4( level._id_666B, var_0 );
}

_id_8BA4( var_0, var_1 )
{
    if ( _id_9CAF() )
        return 0;

    if ( !isdefined( var_0 ) )
        return 0;

    return isdefined( var_0[var_1] );
}

_id_9CAF()
{
    if ( isdefined( level._id_9F37 ) )
        return [[ level._id_9F37 ]]();

    return 0;
}

_id_96EB()
{
    if ( _id_9CAF() )
        return;

    self._id_6296 = [];
    self._id_62CE = [];
    _id_4488( self );
    _id_E216( self );
    _id_E1E8();
}

_id_4488( var_0 )
{
    foreach ( var_3, var_2 in level._id_6299 )
    {
        if ( isdefined( var_2._id_D0FA ) )
            [[ var_2._id_D0FA ]]( var_0 );
    }
}

_id_E216( var_0 )
{
    foreach ( var_3, var_2 in level._id_6299 )
    {
        if ( isdefined( var_2._id_E21A ) )
            [[ var_2._id_E21A ]]( var_0 );
    }
}

_id_E1E8()
{
    foreach ( var_2, var_1 in level._id_666B )
        self._id_62CE[var_2] = 0;
}

_id_E1E7()
{
    foreach ( var_2, var_1 in level._id_6299 )
    {
        if ( isdefined( var_1._id_E231 ) )
            [[ var_1._id_E231 ]]( var_1 );
    }

    _id_E221();
}

_id_E221()
{
    foreach ( var_1 in level.players )
    {
        _id_E216( var_1 );
        _id_E215( var_1 );
    }
}

_id_36FD( var_0 )
{
    if ( _id_9CAF() )
        return;

    if ( isdefined( level._id_6326 ) )
        [[ level._id_6326 ]]( var_0 );

    foreach ( var_2 in level.players )
        _id_3708( var_2 );
}

_id_3708( var_0 )
{
    var_1 = 1;
    var_2 = 0;

    foreach ( var_6, var_4 in level._id_666B )
    {
        var_5 = var_0._id_62CE[var_6];
        var_1++;
        var_2 = var_2 + var_5;
    }
}

_id_36DD( var_0, var_1 )
{
    _id_36EC( var_0, var_1 );
    _id_100D5();
}

_id_36EC( var_0, var_1, var_2 )
{
    foreach ( var_4 in var_0 )
        _id_36FB( var_4, var_1, var_2 );
}

_id_36FB( var_0, var_1, var_2 )
{
    var_3 = 1;
    var_4 = 0;

    foreach ( var_6 in var_1 )
    {
        var_7 = level._id_6299[var_6];
        var_8 = [[ var_7._id_36EF ]]( var_0, var_7 );
        var_8 = var_8 * level._id_4CC6;
        var_8 = int( var_8 );
        var_0._id_62CE[var_7._id_62CF] = var_0._id_62CE[var_7._id_62CF] + var_8;
        _id_F476( var_0, var_3, var_7._id_B0FB, var_8 );
        var_4 = var_4 + var_8;
        var_3++;
    }

    if ( isdefined( level._id_2C84 ) )
    {
        var_10 = [[ level._id_2C84 ]]( var_0, var_4 );
        var_4 = var_4 + var_10._id_003C;
        _id_F476( var_0, var_3, var_10._id_12B27, var_10._id_003C );
        var_3++;
    }

    var_0 _id_0A63::_id_666A( "score", var_4, var_2 );
    _id_F476( var_0, var_3, 6, var_4 );
    var_3++;

    if ( isdefined( level._id_D6F9 ) )
        [[ level._id_D6F9 ]]( var_0, var_4, var_3 );
}

_id_E759( var_0, var_1 )
{
    var_2 = var_0 / var_1;
    var_2 = ceil( var_2 );
    return int( var_2 * var_1 );
}

_id_12E13( var_0, var_1, var_2 )
{
    foreach ( var_4 in level.players )
        var_4 _id_12E04( var_0, var_1, var_2 );
}

_id_12E04( var_0, var_1, var_2 )
{
    if ( !_id_8B74( var_0 ) )
        return;

    if ( !isplayer( self ) )
        return;

    self._id_6296 = _id_12DB7( self._id_6296, var_1, var_2 );
}

_id_12DB7( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 1;

    var_0[var_1] = var_0[var_1] + var_2;
    return var_0;
}

_id_7CE5( var_0, var_1 )
{
    return var_0._id_115B3[var_1];
}

_id_8B74( var_0 )
{
    return _id_8BA4( level._id_6299, var_0 );
}

_id_7B8F( var_0, var_1 )
{
    return var_0._id_6296[var_1];
}

_id_370A( var_0, var_1, var_2 )
{
    var_3 = clamp( var_1 - var_0, 0, var_1 );
    return int( var_3 / var_1 * var_2 );
}

_id_12E38( var_0, var_1, var_2 )
{
    if ( !_id_8B74( var_0 ) )
        return;

    if ( !isdefined( var_2 ) )
        var_2 = 1;

    level._id_6299[var_0]._id_115B3[var_1] = level._id_6299[var_0]._id_115B3[var_1] + var_2;
}

_id_2B56( var_0 )
{
    return var_0;
}

_id_7CE6()
{
    return scripts\engine\utility::ter_op( isdefined( level._id_115B9 ), level._id_115B9, "team" );
}

_id_E215( var_0 )
{
    var_1 = 8;

    for ( var_2 = 1; var_2 <= var_1; var_2++ )
    {
        var_3 = "ui_alien_encounter_title_row_" + var_2;
        var_4 = "ui_alien_encounter_score_row_" + var_2;
        var_0 setclientomnvar( var_3, 0 );
        var_0 setclientomnvar( var_4, 0 );
    }
}

_id_F477( var_0, var_1, var_2, var_3 )
{
    var_4 = "zm_ui_eog_title_row_" + var_1;
    var_5 = "zm_ui_eog_title_row_" + var_1;
    var_0 setclientomnvar( var_4, var_2 );
    var_0 setclientomnvar( var_5, var_3 );
}

_id_100D5()
{
    level endon( "game_ended " );
    setomnvar( "zm_ui_show_encounter_score", 1 );
    wait 1.0;
    setomnvar( "zm_ui_show_encounter_score", 0 );
}

_id_F476( var_0, var_1, var_2, var_3 )
{
    var_4 = "ui_alien_encounter_title_row_" + var_1;
    var_5 = "ui_alien_encounter_score_row_" + var_1;
}
