// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_F5E9( var_0, var_1 )
{
    var_0._id_C8DF = [];
    var_0._id_B813 = _id_4963( var_0, "veh_hud_missile_locked" );
    var_0._id_AF23 = _id_4963( var_0, "veh_hud_missile" );
    var_0._id_916B = _id_48B6( var_0, 1, "hud_viper_booster_lft_on", 128, 480, 0, "LEFT", "LEFT", 0, 0 );
    var_0._id_916E = _id_48B6( var_0, 1, "hud_viper_booster_rht_on", 128, 480, 0, "RIGHT", "RIGHT", 0, 0 );
    var_0._id_916C = _id_48B6( var_0, 1, "hud_viper_booster_lft_on_red", 128, 480, 0, "LEFT", "LEFT", 0, 0 );
    var_0._id_916F = _id_48B6( var_0, 1, "hud_viper_booster_rht_on_red", 128, 480, 0, "RIGHT", "RIGHT", 0, 0 );
    var_0._id_9173 = _id_4920( var_0 );
    var_0 thread _id_915E( var_0, var_1 );
}

_id_52B0( var_0 )
{
    var_0._id_B813 _id_52DC();
    var_0._id_AF23 _id_52DC();
    var_0._id_916B _id_52DC();
    var_0._id_916E _id_52DC();
    var_0._id_916C _id_52DC();
    var_0._id_916F _id_52DC();
    _id_52B1( var_0 );
}

_id_490B( var_0 )
{
    var_1 = var_0 _id_4A02( 0, 212, 32, 3 );
    var_1 _id_12E63( 1 );
    return var_1;
}

_id_4963( var_0, var_1 )
{
    var_2 = newclienthudelem( var_0, 200, 200 );
    var_2 setshader( var_1 );
    var_2 setwaypoint( 0, 1, 1, 0 );
    var_2.alpha = 0;
    var_2._id_3E67 = [];
    var_2._id_601F = "icon";
    return var_2;
}

_id_48B7( var_0, var_1, var_2 )
{
    var_3 = newclienthudelem( var_0 );
    var_3.x = 0;
    var_3.y = 0;
    var_3 setshader( var_1, 640, 480 );
    var_3._id_002B = "left";
    var_3._id_002C = "top";
    var_3._id_02A4 = 1;
    var_3._id_017D = "fullscreen";
    var_3._id_0382 = "fullscreen";
    var_3.alpha = var_2;
    var_3._id_0142 = 1;
    var_3._id_3E67 = [];
    var_3._id_601F = "overlay";
    return var_3;
}

_id_48B6( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    var_10 = newclienthudelem( var_0 );
    var_10._id_601F = "icon";
    var_10._id_3E67 = [];
    var_10.alpha = var_5;
    var_10._id_0049 = 0;
    var_10 _id_F7D6( level._id_12B29 );
    var_10 setshader( var_2, var_3, var_4 );
    var_10 _id_F801( var_6, var_7, var_8, var_9 );

    if ( var_1 )
        var_0._id_C8DF[var_0._id_C8DF.size] = var_10;

    return var_10;
}

_id_4920( var_0 )
{
    var_1 = [];
    var_2 = 80;
    var_3 = 15;
    var_1[var_1.size] = _id_48B6( var_0, 0, "hud_viper_missile", 14, 14, 0, "CENTER", "CENTER", -1 * var_2, -1 * var_3 );
    var_1[var_1.size] = _id_48B6( var_0, 0, "hud_viper_missile", 14, 14, 0, "CENTER", "CENTER", -1 * var_2, var_3 );
    var_1[var_1.size] = _id_48B6( var_0, 0, "hud_viper_missile", 14, 14, 0, "CENTER", "CENTER", var_2, -1 * var_3 );
    var_1[var_1.size] = _id_48B6( var_0, 0, "hud_viper_missile", 14, 14, 0, "CENTER", "CENTER", var_2, var_3 );
    return var_1;
}

_id_52B1( var_0 )
{
    foreach ( var_2 in var_0._id_9173 )
        var_2 _id_52DC();
}

_id_A0D1( var_0, var_1 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_0 endon( "exit_jackal" );
    var_1 endon( "death" );
    var_0 notifyonplayercommand( "jackal boost", "+breath_sprint" );

    for (;;)
    {
        var_0 waittill( "jackal boost" );
        var_0 thread _id_1297D( var_0, var_1 );

        while ( var_0 _meth_81BD() )
            scripts\engine\utility::waitframe();

        var_0 thread _id_12951( var_0, var_1 );
    }
}

_id_1297D( var_0, var_1 )
{
    var_0 notify( "engage boost" );
    var_0 endon( "disconnect" );
    var_0 endon( "engage boost" );
    var_0 endon( "disengage boost" );
    var_0 endon( "exit_jackal" );
    var_1 endon( "death" );
    _id_6EB6( var_0 );
}

_id_12951( var_0, var_1 )
{
    var_0 notify( "disengage boost" );
    var_0 endon( "disconnect" );
    var_0 endon( "engage boost" );
    var_0 endon( "disengage boost" );
    var_0 endon( "exit_jackal" );
    var_1 endon( "death" );
    _id_12959( var_0._id_916B );
    _id_12959( var_0._id_916E );
    _id_12959( var_0._id_916C );
    _id_12959( var_0._id_916F );
}

_id_6EB6( var_0 )
{
    for (;;)
    {
        wait 0.3;
        _id_12959( var_0._id_916B );
        _id_12959( var_0._id_916E );
        _id_12985( var_0._id_916C );
        _id_12985( var_0._id_916F );
        wait 0.3;
        _id_12985( var_0._id_916B );
        _id_12985( var_0._id_916E );
        _id_12959( var_0._id_916C );
        _id_12959( var_0._id_916F );
    }
}

_id_915E( var_0, var_1 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_0 endon( "exit_jackal" );
    var_1 endon( "death" );

    for (;;)
    {
        var_2 = _id_7B68( var_1, 0.05 );
        _id_BC4C( var_0, var_2 );
        wait 0.05;
        _id_BC4C( var_0, -1 * var_2 );
        var_2 = _id_7B68( var_1, 0.05 );
        _id_BC4C( var_0, -1 * var_2 );
        wait 0.05;
        _id_BC4C( var_0, var_2 );
    }
}

_id_7B68( var_0, var_1 )
{
    var_2 = var_0.origin;
    wait( var_1 );
    var_3 = var_0.origin;
    var_4 = distancesquared( var_2, var_3 );
    var_5 = var_4 / var_1;
    var_6 = var_5 / 120000;
    return clamp( var_6, 0, 1 );
}

_id_BC4C( var_0, var_1 )
{
    foreach ( var_3 in var_0._id_C8DF )
        var_3.x = var_3.x + var_1;
}

_id_12985( var_0 )
{
    if ( isdefined( var_0 ) )
        var_0.alpha = 1;
}

_id_12959( var_0 )
{
    if ( isdefined( var_0 ) )
        var_0.alpha = 0;
}

_id_4A02( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 0;

    if ( !isdefined( var_1 ) )
        var_1 = -25;

    if ( !isdefined( var_2 ) )
        var_2 = level._id_D8DC;

    if ( !isdefined( var_3 ) )
        var_3 = level._id_D8D9;

    var_4 = _id_4987( ( 1, 1, 1 ), var_2, var_3 );
    var_4 _id_F801( "CENTER", undefined, 0 + var_0, -61 + var_1 );
    return var_4;
}

_id_4987( var_0, var_1, var_2, var_3 )
{
    var_4 = newclienthudelem( self );
    var_4.x = 0;
    var_4.y = 0;
    var_4._id_7349 = 0;
    var_4._id_00B9 = var_0;
    var_4._id_02A4 = -2;
    var_4._id_FC44 = "progress_bar_fill";
    var_4 setshader( "progress_bar_fill", var_1, var_2 );
    var_4._id_8E5A = 0;

    if ( isdefined( var_3 ) )
        var_4._id_6ECC = var_3;

    var_5 = newclienthudelem( self );
    var_5._id_601F = "bar";
    var_5._id_039F = var_1;
    var_5.height = var_2;
    var_5._id_13E19 = 0;
    var_5._id_13E5A = 0;
    var_5._id_2812 = var_4;
    var_5._id_3E67 = [];
    var_5._id_02A4 = -3;
    var_5._id_00B9 = ( 0, 0, 0 );
    var_5.alpha = 0.5;
    var_5 _id_F7D6( level._id_12B29 );
    var_5 setshader( "progress_bar_bg", var_1 + 4, var_2 + 4 );
    var_5._id_8E5A = 0;
    return var_5;
}

_id_F7D6( var_0 )
{
    if ( isdefined( self._id_C8F2 ) && self._id_C8F2 == var_0 )
        return;

    if ( isdefined( self._id_C8F2 ) )
        self._id_C8F2 _id_E0DD( self );

    self._id_C8F2 = var_0;
    self._id_C8F2 _id_17BC( self );

    if ( isdefined( self._id_0244 ) )
        _id_F801( self._id_0244, self._id_DF31, self._id_13E19, self._id_13E5A );
    else
        _id_F801( "TOPLEFT" );
}

_id_17BC( var_0 )
{
    var_0.index = self._id_3E67.size;
    self._id_3E67[self._id_3E67.size] = var_0;
    _id_E0EB();
}

_id_E0EB()
{
    if ( isdefined( self._id_3E66 ) && self._id_3E66 == gettime() )
        return;

    self._id_3E66 = gettime();

    if ( !isdefined( self._id_3E67 ) )
        return;

    var_0 = [];

    foreach ( var_3, var_2 in self._id_3E67 )
    {
        if ( !isdefined( var_2 ) )
            continue;

        var_2.index = var_0.size;
        var_0[var_0.size] = var_2;
    }

    self._id_3E67 = var_0;
}

_id_E0DD( var_0 )
{
    var_0._id_C8F2 = undefined;

    if ( self._id_3E67[self._id_3E67.size - 1] != var_0 )
    {
        self._id_3E67[var_0.index] = self._id_3E67[self._id_3E67.size - 1];
        self._id_3E67[var_0.index].index = var_0.index;
    }

    self._id_3E67[self._id_3E67.size - 1] = undefined;
    var_0.index = undefined;
}

_id_F801( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_4 ) )
        var_4 = 0;

    var_5 = _id_8045();

    if ( var_4 )
        self _meth_820C( var_4 );

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    self._id_13E19 = var_2;

    if ( !isdefined( var_3 ) )
        var_3 = 0;

    self._id_13E5A = var_3;
    self._id_0244 = var_0;
    self._id_002B = "center";
    self._id_002C = "middle";

    if ( issubstr( var_0, "TOP" ) )
        self._id_002C = "top";

    if ( issubstr( var_0, "BOTTOM" ) )
        self._id_002C = "bottom";

    if ( issubstr( var_0, "LEFT" ) )
        self._id_002B = "left";

    if ( issubstr( var_0, "RIGHT" ) )
        self._id_002B = "right";

    if ( !isdefined( var_1 ) )
        var_1 = var_0;

    self._id_DF31 = var_1;
    var_6 = "center_adjustable";
    var_7 = "middle";

    if ( issubstr( var_1, "TOP" ) )
        var_7 = "top_adjustable";

    if ( issubstr( var_1, "BOTTOM" ) )
        var_7 = "bottom_adjustable";

    if ( issubstr( var_1, "LEFT" ) )
        var_6 = "left_adjustable";

    if ( issubstr( var_1, "RIGHT" ) )
        var_6 = "right_adjustable";

    if ( var_5 == level._id_12B29 )
    {
        self._id_017D = var_6;
        self._id_0382 = var_7;
    }
    else
    {
        self._id_017D = var_5._id_017D;
        self._id_0382 = var_5._id_0382;
    }

    if ( _id_11150( var_6, "_adjustable" ) == var_5._id_002B )
    {
        var_8 = 0;
        var_9 = 0;
    }
    else if ( var_6 == "center" || var_5._id_002B == "center" )
    {
        var_8 = int( var_5._id_039F / 2 );

        if ( var_6 == "left_adjustable" || var_5._id_002B == "right" )
            var_9 = -1;
        else
            var_9 = 1;
    }
    else
    {
        var_8 = var_5._id_039F;

        if ( var_6 == "left_adjustable" )
            var_9 = -1;
        else
            var_9 = 1;
    }

    self.x = var_5.x + var_8 * var_9;

    if ( _id_11150( var_7, "_adjustable" ) == var_5._id_002C )
    {
        var_10 = 0;
        var_11 = 0;
    }
    else if ( var_7 == "middle" || var_5._id_002C == "middle" )
    {
        var_10 = int( var_5.height / 2 );

        if ( var_7 == "top_adjustable" || var_5._id_002C == "bottom" )
            var_11 = -1;
        else
            var_11 = 1;
    }
    else
    {
        var_10 = var_5.height;

        if ( var_7 == "top_adjustable" )
            var_11 = -1;
        else
            var_11 = 1;
    }

    self.y = var_5.y + var_10 * var_11;
    self.x = self.x + self._id_13E19;
    self.y = self.y + self._id_13E5A;

    switch ( self._id_601F )
    {
        case "bar":
            _id_F802( var_0, var_1, var_2, var_3 );
            break;
    }

    _id_12E74();
}

_id_11150( var_0, var_1 )
{
    if ( var_0.size <= var_1.size )
        return var_0;

    if ( getsubstr( var_0, var_0.size - var_1.size, var_0.size ) == var_1 )
        return getsubstr( var_0, 0, var_0.size - var_1.size );

    return var_0;
}

_id_8045()
{
    return self._id_C8F2;
}

_id_F802( var_0, var_1, var_2, var_3 )
{
    self._id_2812._id_017D = self._id_017D;
    self._id_2812._id_0382 = self._id_0382;
    self._id_2812._id_002B = "left";
    self._id_2812._id_002C = self._id_002C;
    self._id_2812.y = self.y;

    if ( self._id_002B == "left" )
        self._id_2812.x = self.x;
    else if ( self._id_002B == "right" )
        self._id_2812.x = self.x - self._id_039F;
    else
        self._id_2812.x = self.x - int( self._id_039F / 2 );

    if ( self._id_002C == "top" )
        self._id_2812.y = self.y;
    else if ( self._id_002C == "bottom" )
        self._id_2812.y = self.y;

    _id_12E63( self._id_2812._id_7349 );
}

_id_12E74()
{
    for ( var_0 = 0; var_0 < self._id_3E67.size; var_0++ )
    {
        var_1 = self._id_3E67[var_0];
        var_1 _id_F801( var_1._id_0244, var_1._id_DF31, var_1._id_13E19, var_1._id_13E5A );
    }
}

_id_12E63( var_0, var_1 )
{
    if ( self._id_601F == "bar" )
        _id_12E64( var_0, var_1 );
}

_id_12E64( var_0, var_1 )
{
    var_2 = int( self._id_039F * var_0 + 0.5 );

    if ( !var_2 )
        var_2 = 1;

    self._id_2812._id_7349 = var_0;
    self._id_2812 setshader( self._id_2812._id_FC44, var_2, self.height );

    if ( isdefined( var_1 ) && var_2 < self._id_039F )
    {
        if ( var_1 > 0 )
            self._id_2812 _meth_8276( ( 1 - var_0 ) / var_1, self._id_039F, self.height );
        else if ( var_1 < 0 )
            self._id_2812 _meth_8276( var_0 / ( -1 * var_1 ), 1, self.height );
    }

    self._id_2812._id_DCE7 = var_1;
    self._id_2812._id_AA36 = gettime();
}

_id_52DC()
{
    var_0 = [];

    for ( var_1 = 0; var_1 < self._id_3E67.size; var_1++ )
    {
        if ( isdefined( self._id_3E67[var_1] ) )
            var_0[var_0.size] = self._id_3E67[var_1];
    }

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
        var_0[var_1] _id_F7D6( _id_8045() );

    if ( self._id_601F == "bar" || self._id_601F == "bar_shader" )
        self._id_2812 destroy();

    self destroy();
}
