// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_13F8D( var_0 )
{
    if ( !isdefined( self.weapon ) )
        return anim.failure;

    if ( isdefined( self._id_595D ) && self._id_595D )
        return anim.failure;

    if ( !_id_10076() )
        return anim.failure;

    return anim.success;
}

_id_10076()
{
    if ( isdefined( self._id_595D ) && self._id_595D )
        return 0;

    if ( !isdefined( self._id_010C ) )
        return 0;

    if ( self._id_3250 == 0 )
        return 0;

    if ( self _meth_805F( self._id_010C ) )
    {
        scripts\anim\utility_common::_id_5962();
        self._id_8451 = self._id_010C _meth_815B();
        return 1;
    }

    return 0;
}

_id_13F90( var_0 )
{
    if ( !_id_9E1A() )
        return anim.failure;

    if ( ![[ self._id_71AF ]]( self._id_010C, 1 ) )
        return anim.failure;

    return anim.success;
}

_id_9E1A( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = self._id_010C;

    if ( isdefined( self._id_5966 ) )
        return 0;

    if ( isdefined( self._id_3135._id_38E1 ) )
        return 0;

    if ( !isdefined( var_0 ) )
        return 0;

    if ( isdefined( var_0._id_5966 ) )
        return 0;

    if ( isdefined( self._id_1412 ) && !_id_0A0E::_id_38CD() )
        return 0;

    if ( gettime() < self.next_melee_time )
        return 0;

    return 1;
}

_id_13F86( var_0 )
{
    self._id_1548 = 0.95;
    self._id_71AF = ::_id_9E99;
    self._id_71C0 = ::_id_B5E9;
    self._id_71C1 = ::_id_B5EF;
    self._id_71C2 = ::_id_B654;
    self._id_71C3 = ::_id_B656;
    self._id_7199 = ::_id_38CF;
    set_next_melee_time( self );
    return anim.success;
}

_id_13F8B( var_0 )
{
    _id_F2F4( self, 0 );
    _id_F49D( self );
    return anim.success;
}

_id_13F88( var_0 )
{
    _id_F2F1( self, 0 );
    _id_F499( self );
    _id_E223( self );
    return anim.success;
}

_id_13F8A( var_0 )
{
    _id_F2F3( self, 1 );
    _id_F49B( self );
    return anim.success;
}

_id_13F89( var_0 )
{
    _id_F2F2( self, 1 );
    _id_F49A( self );
    return anim.success;
}

_id_13F84( var_0 )
{
    self._id_380E = 0;
    self._id_1272C = self.maxhealth * 0.33;
    return anim.success;
}

_id_13F85( var_0 )
{
    self._id_15B5 = int( self.health * 0.2 );
    self._id_4C17 = self.maxhealth;
    self._id_B43F = int( self.maxhealth * 0.33 );
    self._id_B748 = int( self.maxhealth * 0.33 );
    self._id_8CB2 = 0;
    self._id_380F = 1;
    var_1 = self.maxhealth - self._id_15B5;
    var_2 = 120.0;
    self._id_8CAA = int( var_1 / var_2 );
    return anim.success;
}

_id_13F8F( var_0 )
{
    if ( !self._id_380E )
        return anim.failure;

    if ( scripts\engine\utility::_id_9CEE( self._id_927D ) )
        return anim.failure;

    if ( scripts\engine\utility::_id_9CEE( self._id_9C9D ) )
        return anim.failure;

    if ( scripts\engine\utility::_id_9CEE( self._id_58D3 ) )
        return anim.failure;

    if ( self.health < self._id_1272C )
    {
        _id_F6DA( self, max( level.players.size, 2 ) );
        return anim.success;
    }

    return anim.failure;
}

_id_F6DA( var_0, var_1 )
{
    var_0 setscriptablepartstate( "health_light", "no_light" );
    _id_0C78::_id_F3E7( var_0 );
    var_0._id_58CD = 1;
    var_0._id_C1F4 = var_1;
    level._id_424E = int( var_0.maxhealth / var_1 );
    level._id_4D26 = 0;
}

_id_13F7C( var_0 )
{
    if ( scripts\engine\utility::_id_9CEE( self._id_58CD ) )
        return anim.running;

    return anim.failure;
}

_id_13F95( var_0 )
{
    if ( !scripts\engine\utility::_id_9CEE( self._id_3811 ) )
        return anim.failure;

    if ( scripts\engine\utility::_id_9CEE( self._id_927D ) )
        return anim.failure;

    if ( scripts\engine\utility::_id_9CEE( self._id_9C9D ) )
        return anim.failure;

    if ( scripts\engine\utility::_id_9CEE( self._id_58D5 ) )
        return anim.failure;

    if ( scripts\engine\utility::_id_9CEE( self._id_58D4 ) )
        return anim.failure;

    if ( isdefined( self._id_11630 ) )
        return anim.failure;

    var_1 = gettime();

    if ( var_1 < self._id_BF66 )
        return anim.failure;

    if ( var_1 < self._id_BF63 )
        return anim.failure;

    if ( var_1 < self._id_BF35 )
        return anim.failure;

    if ( !_id_B54B( self ) )
    {
        _id_E223( self );
        return anim.failure;
    }

    _id_E223( self );
    self._id_58D3 = 1;
    return anim.success;
}

_id_13F97( var_0 )
{
    if ( !scripts\engine\utility::_id_9CEE( self._id_3813 ) )
        return anim.failure;

    if ( scripts\engine\utility::_id_9CEE( self._id_927D ) )
        return anim.failure;

    if ( scripts\engine\utility::_id_9CEE( self._id_58D3 ) )
        return anim.failure;

    if ( scripts\engine\utility::_id_9CEE( self._id_58D4 ) )
        return anim.failure;

    if ( scripts\engine\utility::_id_9CEE( self._id_9C9D ) )
        return anim.failure;

    if ( isdefined( self._id_11630 ) )
        return anim.failure;

    var_1 = gettime();

    if ( var_1 < self._id_BF66 )
        return anim.failure;

    if ( var_1 < self._id_BF65 )
        return anim.failure;

    self._id_58D5 = 1;
    return anim.success;
}

_id_13F96( var_0 )
{
    if ( !scripts\engine\utility::_id_9CEE( self._id_3812 ) )
        return anim.failure;

    if ( scripts\engine\utility::_id_9CEE( self._id_927D ) )
        return anim.failure;

    if ( scripts\engine\utility::_id_9CEE( self._id_58D3 ) )
        return anim.failure;

    if ( scripts\engine\utility::_id_9CEE( self._id_58D5 ) )
        return anim.failure;

    if ( scripts\engine\utility::_id_9CEE( self._id_9C9D ) )
        return anim.failure;

    if ( isdefined( self._id_11630 ) )
        return anim.failure;

    var_1 = gettime();

    if ( var_1 < self._id_BF66 )
        return anim.failure;

    if ( var_1 < self._id_BF64 )
        return anim.failure;

    if ( isdefined( self._id_11539 ) && distancesquared( self.origin, self._id_11539.origin ) > 1000000 )
        return anim.failure;

    self._id_58D4 = 1;
    return anim.success;
}

_id_13F7D( var_0 )
{
    if ( scripts\engine\utility::_id_9CEE( self._id_58D3 ) )
        return anim.running;

    return anim.failure;
}

_id_13F7F( var_0 )
{
    if ( scripts\engine\utility::_id_9CEE( self._id_58D5 ) )
        return anim.running;

    return anim.failure;
}

_id_13F7E( var_0 )
{
    if ( scripts\engine\utility::_id_9CEE( self._id_58D4 ) )
        return anim.running;

    return anim.failure;
}

_id_13F98( var_0 )
{
    if ( !scripts\engine\utility::_id_9CEE( self._id_3814 ) )
        return anim.failure;

    if ( scripts\engine\utility::_id_9CEE( self._id_927D ) )
        return anim.failure;

    if ( scripts\engine\utility::_id_9CEE( self._id_9C9D ) )
        return anim.failure;

    if ( scripts\engine\utility::_id_9CEE( self._id_58D3 ) )
        return anim.failure;

    var_1 = gettime();

    if ( var_1 < self._id_BF67 )
        return anim.failure;

    var_2 = _id_81BF( self );

    if ( isdefined( var_2 ) )
    {
        self._id_11630 = var_2;
        _id_F49D( self );
        return anim.success;
    }

    return anim.failure;
}

_id_13F80( var_0 )
{
    if ( isdefined( self._id_11630 ) )
        return anim.running;

    return anim.failure;
}

_id_81BF( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level.players )
    {
        if ( !isdefined( var_3._id_C205 ) )
            var_3._id_C205 = 0;

        if ( distancesquared( var_0.origin, var_3.origin ) < 250000 )
            continue;

        if ( _id_0A5B::_id_D0EF( var_3 ) )
            continue;

        var_1[var_1.size] = var_3;
    }

    if ( var_1.size == 0 )
        return undefined;

    var_5 = undefined;
    var_6 = 999;

    foreach ( var_3 in var_1 )
    {
        if ( var_3._id_C205 < var_6 )
        {
            var_6 = var_3._id_C205;
            var_5 = var_3;
        }
    }

    var_5._id_C205++;
    return var_5;
}

_id_13F7B( var_0 )
{
    if ( scripts\engine\utility::_id_9CEE( self._id_927D ) )
        return anim.failure;

    if ( scripts\engine\utility::_id_9CEE( self._id_9C9D ) )
        return anim.running;

    return anim.failure;
}

zombiegreyassigntargetplayer( var_0 )
{
    if ( isdefined( self.favorite_target_player ) && !_id_0A5B::_id_D0EF( self.favorite_target_player ) )
    {
        assigntargetplayer( self, self.favorite_target_player );
        return anim.failure;
    }
    else
    {
        var_1 = level.players;
        var_1 = scripts\engine\utility::array_remove( var_1, self.favorite_target_player );
        var_1 = scripts\engine\utility::_id_22A7( var_1 );

        foreach ( var_3 in var_1 )
        {
            if ( isdefined( var_3 ) && !_id_0A5B::_id_D0EF( var_3 ) )
            {
                assigntargetplayer( self, var_3 );
                return anim.failure;
            }

            assigntargetplayer( self, self.favorite_target_player );
            return anim.failure;
        }
    }

    return anim.failure;
}

assigntargetplayer( var_0, var_1 )
{
    var_0._id_11539 = var_1;
}

_id_9E99( var_0, var_1 )
{
    if ( distancesquared( self.origin, var_0.origin ) > self._id_B632 )
        return 0;

    if ( scripts\asm\asm_bb::_id_2942() )
        return 0;

    if ( !_id_0A0E::_id_9E9A( var_0, var_1 ) )
        return 0;

    var_2 = _id_0A0E::_id_8198( var_0 );

    if ( !isdefined( var_2 ) )
        return 0;

    if ( !_id_38CF( self.origin, var_2 ) )
        return 0;

    return 1;
}

_id_B5E9( var_0 )
{
    self _meth_828B( 1 );
}

_id_B5EF( var_0 )
{
    self _meth_828B( 0 );
}

_id_B654( var_0 )
{
    self _meth_828B( 1 );
}

_id_B656( var_0 )
{
    self _meth_828B( 0 );
}

_id_38CF( var_0, var_1 )
{
    var_2 = _func_272( var_0, var_1, self, 1 );
    var_3 = var_2["fraction"];

    if ( var_3 >= self._id_1548 )
        var_4 = 0;
    else
        var_4 = 1;

    return !var_4;
}

_id_13F83( var_0 )
{
    if ( isdefined( self.weapon ) )
        return anim.success;

    return anim.failure;
}

_id_9D0C( var_0, var_1 )
{
    var_2 = anglestoforward( var_1.angles );
    var_2 = ( var_2[0], var_2[1], 0 );
    return vectordot( var_0, var_2 ) > 0.5;
}

_id_12870( var_0 )
{
    if ( !_id_383F( var_0 ) )
        return;

    var_0 thread _id_DE83( var_0 );
}

_id_383F( var_0 )
{
    if ( !scripts\engine\utility::_id_9CEE( var_0._id_380F ) )
        return 0;

    if ( var_0.health > var_0._id_15B5 )
        return 0;

    if ( isdefined( level._id_A8CA ) && gettime() - level._id_A8CA < 50 )
        return 0;

    if ( scripts\engine\utility::_id_9CEE( var_0._id_927D ) )
        return 0;

    return 1;
}

_id_DE83( var_0 )
{
    var_0 endon( "death" );
    var_0._id_1B6C = undefined;
    var_0._id_9C9D = 1;
    var_0 notify( "update_mobile_shield_visibility", 0 );
    var_0 waittill( "grey play regen" );
    _id_DE82( var_0 );
}

_id_DE82( var_0 )
{
    level._id_A8CA = gettime();
    var_0._id_FF88 = 0;
    var_0._id_1B6C = scripts\engine\utility::_id_DC6B( var_0._id_269C );

    if ( isdefined( level._id_D7C2 ) )
        [[ level._id_D7C2 ]]( var_0 );

    _id_0C78::_id_5CF8();
    var_0.health = var_0.maxhealth;
    var_0 notify( "update_health_light" );
    var_1 = scripts\engine\utility::_id_13736( 6.0, "stop_regen_health" );

    if ( var_1 == "stop_regen_health" )
    {
        _id_D986( var_0 );
        var_0._id_FF88 = 1;

        if ( isdefined( level._id_85F9 ) )
            [[ level._id_85F9 ]]( var_0._id_B570, var_0._id_1B6C );
    }

    var_0._id_9C9D = 0;
    var_0.actually_doing_regen = 0;

    if ( isdefined( level._id_D6D2 ) )
        [[ level._id_D6D2 ]]();
}

_id_D986( var_0 )
{
    if ( !isdefined( var_0._id_C1FA ) )
        var_0._id_C1FA = 0;

    var_0._id_C1FA++;

    if ( var_0._id_C1FA == 1 )
    {
        var_0._id_8CB2 = int( var_0.maxhealth * 0.33 );
        var_0._id_FF83 = 1;
    }
    else if ( var_0._id_C1FA >= 2 )
        var_0._id_380F = 0;
}

_id_B54B( var_0 )
{
    if ( var_0._id_111BF > 500 )
        return 1;

    if ( var_0._id_DDBA.size >= 2 )
        return 1;

    return 0;
}

_id_7BFE()
{
    return 500;
}

_id_E223( var_0 )
{
    var_0._id_BF35 = gettime() + 1000;
    var_0._id_111BF = 0;
    var_0._id_DDBA = [];
}

_id_F499( var_0 )
{
    var_0._id_BF63 = gettime() + randomintrange( 2000, 5000 );
    _id_F49C( var_0 );
}

_id_F49B( var_0 )
{
    var_0._id_BF65 = gettime() + randomintrange( 12000, 15000 );
    _id_F49C( var_0 );
}

_id_F49A( var_0 )
{
    var_0._id_BF64 = gettime() + randomintrange( 6000, 9000 );
    _id_F49C( var_0 );
}

set_next_melee_time( var_0 )
{
    var_1 = 3;

    if ( scripts\cp\zombies\direct_boss_fight::should_directly_go_to_boss_fight() )
        var_1 = 0.5;

    var_0.next_melee_time = gettime() + var_1 * 1000;
}

_id_F49C( var_0 )
{
    var_0._id_BF66 = gettime() + randomintrange( 2000, 3000 );
}

_id_F49D( var_0 )
{
    var_0._id_BF67 = gettime() + randomintrange( 12000, 18000 );
}

_id_85FA( var_0 )
{
    _id_B599( var_0 );

    if ( isdefined( self._id_71C2 ) )
        self [[ self._id_71C2 ]]( var_0 );

    thread _id_0A0E::_id_B602( self._id_010C );
}

_id_B599( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = self._id_010C;

    if ( isdefined( self._id_B55B ) )
        _id_0A0E::_id_B580();

    scripts\asm\asm_bb::_id_297F( var_1 );
    self._id_B55B._id_1158F = var_0;
    var_1._id_B55B._id_1158F = var_0;
    return anim.success;
}

_id_85FC( var_0 )
{
    return _id_0A0E::_id_B657( var_0 );
}

_id_85FB( var_0 )
{
    _id_0A0E::_id_B655( var_0 );
}

_id_F2F1( var_0, var_1 )
{
    var_0._id_3811 = var_1;
}

_id_F2F3( var_0, var_1 )
{
    var_0._id_3813 = var_1;
}

_id_F2F2( var_0, var_1 )
{
    var_0._id_3812 = var_1;
}

_id_F2F4( var_0, var_1 )
{
    var_0._id_3814 = var_1;
}

_id_4DC9( var_0 )
{
    foreach ( var_2 in var_0._id_B8F2 )
        var_2 delete();

    var_0._id_B8F2 = undefined;
}

_id_15D2( var_0 )
{
    var_0 endon( "death" );
    level endon( "game_ended" );
    var_0 waittill( "shockwave_deploy" );
    var_0._id_B8F2 = [];

    foreach ( var_3, var_2 in level.players )
        _id_15D1( var_2, var_0, 80 + var_3 * 20 );
}

_id_15D1( var_0, var_1, var_2 )
{
    var_3 = _id_36F7( var_0, var_1, var_2 );
    var_4 = spawnhelicopter( level.players[0], var_3._id_B8EF, vectortoangles( var_3._id_B8EB ), "zombie_grey_shield", "zmb_temp_grey_shield_des" );
    var_4 _meth_81FA( 1 );
    var_4 vehicle_setspeed( 100, 200, 200 );
    var_4 _meth_8354( 1.0 );
    var_4 setneargoalnotifydist( 10 );
    var_4 sethoverparams( 1, 0, 0 );
    var_4 setyawspeed( 360, 360 );
    var_5 = spawn( "script_model", var_3._id_B8EE );
    var_4 setlookatent( var_5 );
    var_4._id_B8EC = var_5;
    var_4._id_56FA = var_2;
    var_4._id_5266 = var_0;
    var_4._id_9394 = 0;
    var_4 thread _id_B8E8( var_1, var_4 );
    var_4 thread _id_B8E9( var_4 );
    var_4 thread _id_B8F0( var_4, var_0, var_1 );
    var_4 thread _id_B8F1( var_1, var_4 );
    var_5 thread _id_B8ED( var_4, var_5 );
    var_1._id_B8F2[var_1._id_B8F2.size] = var_4;
}

_id_36F7( var_0, var_1, var_2 )
{
    var_3 = var_1.origin + ( 0, 0, 45 );
    var_4 = vectornormalize( var_0 geteye() - var_3 );
    var_5 = spawnstruct();
    var_5._id_B8EF = var_3 + var_4 * var_2;
    var_5._id_B8EE = var_5._id_B8EF + var_4 * 10;
    var_5._id_B8EB = var_4;
    return var_5;
}

_id_B8E8( var_0, var_1 )
{
    var_1 endon( "death" );
    var_0 waittill( "death" );
    var_1 delete();
}

_id_B8ED( var_0, var_1 )
{
    var_0 waittill( "death" );
    var_1 delete();
}

_id_B8F0( var_0, var_1, var_2 )
{
    var_0 endon( "death" );
    var_2 endon( "death" );
    var_1 endon( "disconnect" );

    for (;;)
    {
        var_3 = _id_36F7( var_1, var_2, var_0._id_56FA );
        var_0 setvehgoalpos( var_3._id_B8EF, 1 );
        var_0._id_B8EC.origin = var_3._id_B8EE;
        scripts\engine\utility::waitframe();
    }
}

_id_B8F1( var_0, var_1 )
{
    var_0 endon( "death" );
    var_1 endon( "death" );
    _id_12DF1( var_1, 5 );

    for (;;)
    {
        var_2 = _id_3DAB( var_1, var_0 );

        if ( var_2 && scripts\engine\utility::_id_9CEE( var_0._id_9CBD ) )
            var_1 hide();
        else
        {
            var_3 = gettime();

            if ( var_3 < var_1._id_BF44 )
                var_1 show();
            else
                var_1 hide();
        }

        scripts\engine\utility::waitframe();
    }
}

_id_3DAB( var_0, var_1 )
{
    var_2 = var_0.origin - var_1.origin;
    var_2 = ( var_2[0], var_2[1], 0 );
    var_2 = vectornormalize( var_2 );
    var_3 = anglestoforward( var_1.angles );
    return vectordot( var_2, var_3 ) > 0.525;
}

_id_12DF1( var_0, var_1 )
{
    var_0._id_BF44 = gettime() + var_1 * 1000;
}

_id_B8E9( var_0 )
{
    var_0 endon( "death" );
    var_0 setcandamage( 1 );
    var_0.health = 99999999;

    for (;;)
    {
        var_0 waittill( "damage", var_1 );
        var_0.health = var_0.health + var_1;
        _id_12DF1( var_0, 2 );
    }
}

_id_12888( var_0, var_1 )
{
    if ( !( isdefined( var_1 ) && isplayer( var_1 ) ) )
        return;

    if ( !isdefined( var_0._id_B8F2 ) )
        return;

    foreach ( var_3 in var_0._id_B8F2 )
    {
        if ( var_3._id_5266 == var_1 )
            var_3 thread _id_50D7( var_3 );
    }
}

_id_50D7( var_0 )
{
    var_0 endon( "death" );

    if ( scripts\engine\utility::_id_9CEE( var_0._id_9394 ) )
        return;

    var_0._id_9394 = 1;
    wait 1.5;
    _id_12DF1( var_0, 3 );
    var_0._id_9394 = 0;
}
