// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_295A()
{
    self._id_1198._id_440A = 0;
    self._id_1198._id_3323 = 0;
}

_id_295C()
{
    self._id_1198._id_440A = 1;
    self._id_1198._id_3323 = 1;
}

_id_295B()
{
    self._id_1198._id_440A = 2;
    self._id_1198._id_3323 = 0;
}

_id_298C()
{
    if ( !isdefined( self._id_1198._id_440A ) || self._id_1198._id_440A == 0 )
        return 1;

    return 0;
}

_id_298D()
{
    if ( isdefined( self._id_1198._id_440A ) && self._id_1198._id_440A == 2 )
        return 1;

    return 0;
}

_id_2979( var_0 )
{
    self._id_1198._id_2AA1 = var_0;

    if ( var_0 )
        self._id_595D = 1;
}

_id_2921()
{
    if ( !isdefined( self._id_1198._id_2AA1 ) )
        return 0;

    return self._id_1198._id_2AA1;
}
