// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_98C6( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( self._id_E873 ) )
    {
        self notify( "stop_move_anim_update" );
        self._id_12DEF = undefined;
        self._id_E879 = 0;
        self._id_E873 = 1;
    }
}

_id_11088( var_0, var_1, var_2 )
{
    return 0;
}

_id_D50D( var_0, var_1, var_2, var_3 )
{
    _id_98C6( var_0, var_1, var_2, var_3 );
    _id_E877( var_0, var_1, var_2, var_3 );
}

_id_E875()
{
    if ( isalive( self._id_010C ) )
        return self._id_010C;
}

_id_1006E()
{
    if ( !self._id_012A )
        return 0;

    if ( !_id_0C33::_id_298D() )
        return 0;

    if ( !_id_B4EC() )
        return 0;

    if ( !scripts\asm\asm_bb::_id_2956( "combat" ) )
        return 0;

    if ( self _meth_841E() < 200 )
        return 0;

    var_0 = _id_E875();

    if ( !isdefined( var_0 ) )
        return 0;

    return 1;
}

_id_10070( var_0, var_1, var_2, var_3 )
{
    return _id_1006E() && _id_390F();
}

_id_1006F( var_0, var_1, var_2, var_3 )
{
    return 0;
}

_id_1009F( var_0, var_1, var_2, var_3 )
{
    return !_id_10070( var_0, var_1, var_3 );
}

_id_1009E( var_0, var_1, var_2, var_3 )
{
    return !_id_1006F( var_0, var_1, var_3 );
}

_id_390F()
{
    return 1;
}

_id_390E()
{
    return 1;
}

_id_B4EC()
{
    if ( !isdefined( self.weapon ) )
        return 0;

    if ( self.weapon == "none" )
        return 0;

    var_0 = weaponclass( self.weapon );

    if ( !scripts\anim\utility_common::_id_1311A() )
        return 0;

    if ( isdefined( self._id_596C ) )
        return 0;

    return 1;
}

_id_390D()
{
    if ( isdefined( self._id_010C ) && ( _id_390F() || _id_390E() ) )
        return 1;

    return 0;
}

_id_8096( var_0 )
{
    var_1 = self.origin;
    var_2 = self.angles[1] + self _meth_813E();
    var_1 = var_1 + ( cos( var_2 ), sin( var_2 ), 0 ) * length( self _meth_816B() ) * var_0;
    var_3 = self.angles[1] - vectortoyaw( self._id_010C.origin - var_1 );
    var_3 = angleclamp180( var_3 );
    return var_3;
}

_id_E877( var_0, var_1, var_2, var_3 )
{
    self endon( var_1 + "_finished" );
    thread _id_0F3C::_id_136B4( var_0, var_1, var_3 );
    thread _id_0F3C::_id_136E7( var_0, var_1, var_3 );
    thread _id_0F3C::_id_136CC( var_0, var_1, var_3 );
    var_4 = self._id_B4C3;
    var_5 = self._id_E878;
    var_6 = self._id_E876;
    var_7 = 0;
    var_8 = 1;
    var_9 = 2;
    var_10 = 3;
    var_11 = 4;
    var_4 = self._id_B4C3;
    var_5 = self._id_E878;
    var_6 = self._id_E876;
    self orientmode( "face motion" );

    for (;;)
    {
        var_12 = _id_E875();

        if ( isdefined( var_12 ) )
        {
            var_13 = _id_8096( 0.2 );
            var_14 = var_13 < 0;
        }
        else
        {
            var_13 = 0;
            var_14 = self._id_E879 < 0;
        }

        var_15 = var_7;
        var_16 = "f_anim;";
        var_17 = abs( var_13 );

        if ( var_17 < 130 )
        {
            if ( var_17 > 100 )
            {
                if ( var_14 == 1 )
                {
                    var_15 = var_10;
                    var_16 = "lb_anim;";
                }
                else
                {
                    var_15 = var_11;
                    var_16 = "rb_anim;";
                }
            }
            else if ( var_17 > 45 )
            {
                if ( var_14 == 1 )
                {
                    var_15 = var_8;
                    var_16 = "l_anim;";
                }
                else
                {
                    var_15 = var_9;
                    var_16 = "r_anim;";
                }
            }
        }

        self setanimstate( var_1, var_15 );

        if ( isdefined( var_12 ) && isplayer( var_12 ) )
            self _meth_83CE();

        wait 0.2;
    }
}

_id_D50E( var_0, var_1, var_2, var_3 )
{
    _id_98C6( var_0, var_1, var_2, var_3 );
    _id_E874( var_0, var_1, var_2, var_3 );
}

_id_E874( var_0, var_1, var_2, var_3 )
{
    self endon( var_1 + "_finished" );

    for (;;)
    {
        if ( isplayer( self._id_010C ) )
            self _meth_83CE();

        var_4 = scripts\asm\asm_mp::_id_2337( var_0, var_1 );
        self setanimstate( var_1, var_4 );
        wait 0.2;
    }
}

_id_3EFF( var_0, var_1, var_2 )
{
    return 0;
}

_id_FFF5( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( self._id_55B5 ) )
        return 0;

    var_4 = scripts\asm\asm_bb::_id_292F();

    if ( !isdefined( var_4 ) )
        return 0;

    if ( !isdefined( self._id_0233 ) || distancesquared( self._id_0233, self.origin ) < 160000 )
        return 0;

    return 1;
}

_id_D477( var_0, var_1, var_2, var_3 )
{
    self endon( var_1 + "_finished" );
    var_4 = scripts\asm\asm_mp::_id_2337( var_0, var_1 );
    self setanimstate( var_1, var_4, self._id_6B97 );
    scripts\anim\notetracks_mp::_id_1384C( var_1, "end", var_1, var_4 );
}
