// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_3F00( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( self._id_00E3 ) )
        self._id_00E3 = 0;

    if ( isdefined( self._id_102CD ) )
        return scripts\asm\asm::_id_2358( var_1, "slappy" );

    if ( !scripts\engine\utility::_id_9CEE( self._id_6622 ) || isdefined( self._id_00DE ) && self._id_00DE == "MOD_MELEE" )
        return scripts\asm\asm::_id_2358( var_1, "forward" );

    if ( self._id_00E3 > 135 || self._id_00E3 <= -135 )
    {
        if ( scripts\engine\utility::_id_9CEE( var_3 ) && !isdefined( self._id_102CD ) )
        {
            if ( randomint( 100 ) > 50 )
                var_4 = scripts\asm\asm::_id_2358( var_1, "forward" );
            else
                var_4 = scripts\asm\asm::_id_2358( var_1, "backward" );
        }
        else
            var_4 = scripts\asm\asm::_id_2358( var_1, "forward" );
    }
    else if ( self._id_00E3 > 45 && self._id_00E3 <= 135 )
        var_4 = scripts\asm\asm::_id_2358( var_1, "right" );
    else if ( self._id_00E3 > -45 && self._id_00E3 <= 45 )
    {
        if ( scripts\engine\utility::_id_9CEE( var_3 ) && !isdefined( self._id_102CD ) )
        {
            if ( randomint( 100 ) > 50 )
                var_4 = scripts\asm\asm::_id_2358( var_1, "forward" );
            else
                var_4 = scripts\asm\asm::_id_2358( var_1, "backward" );
        }
        else
            var_4 = scripts\asm\asm::_id_2358( var_1, "backward" );
    }
    else
        var_4 = scripts\asm\asm::_id_2358( var_1, "left" );

    return var_4;
}

_id_CF0E( var_0, var_1, var_2, var_3 )
{
    self _meth_828A( "gravity" );
    self _meth_8281( "anim deltas" );
    _id_0F3C::_id_CEA8( var_0, var_1, var_2 );
}

_id_3EE2( var_0, var_1, var_2 )
{
    return _id_3F00( var_0, var_1, var_2, 1 );
}
