// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    _id_0F72::_id_DF0C();
    _id_0F76::_id_DF0C();
    _id_0F79::_id_DF0C();
    level.agent_funcs["generic_zombie"]["on_damaged"] = ::_id_C5CD;
    level.agent_funcs["generic_zombie"]["gametype_on_damage_finished"] = ::_id_C5CE;
    level.agent_funcs["generic_zombie"]["gametype_on_killed"] = ::_id_C5D2;
    level._id_93A2 = _id_0D61::_id_9C12;
    level._id_71D7 = ::_id_13FA9;
    level._id_71D6 = ::_id_13F5D;
    level._id_BCCE["generic_zombie"] = ::_id_E7FD;
    level._id_13FA6 = ::_id_6720;
    level._id_4BA8 = 0;
    level._id_7088 = _id_0A77::_id_78B4;
}

_id_6720()
{
    var_0 = 4096;
    var_1 = [];

    foreach ( var_3 in level._id_1647 )
    {
        var_4 = 0;

        if ( positionwouldtelefrag( var_3.origin ) )
            continue;

        foreach ( var_6 in level.players )
        {
            if ( scripts\engine\utility::within_fov( var_6.origin, var_6.angles, var_3.origin, level._id_46A1["90"] ) )
                var_4 = 1;
        }

        if ( !var_4 )
            continue;
        else
            var_1[var_1.size] = var_3;
    }

    if ( var_1.size == 0 )
        var_1 = level._id_1647;

    return scripts\engine\utility::_id_DC6B( var_1 );
}

_id_C5CD( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{
    var_12 = self;

    if ( var_4 != "MOD_SUICIDE" )
    {
        if ( scripts\mp\mp_agent::_id_9BEA( var_12, var_1 ) )
            return;

        if ( scripts\mp\mp_agent::_id_9BEA( var_12, var_0 ) )
            return;
    }

    if ( !isdefined( var_1 ) )
        var_1 = self;

    var_13 = _id_FF2E( var_1, var_2, var_4, var_5, var_8, var_12 );

    if ( !var_13 )
        return;

    var_14 = var_4 == "MOD_MELEE";
    var_15 = isdefined( self._id_9E0C ) && isdefined( var_5 ) && ( !_id_0A6B::_id_9E02( var_5 ) || var_4 == "MOD_MELEE" );
    var_16 = scripts\engine\utility::_id_9D74( var_4 );
    var_17 = isdefined( var_1 ) && isplayer( var_1 );
    var_18 = _id_0A77::isheadshot( var_5, var_8, var_4, var_1 );
    var_19 = ( var_1 _id_0A6B::_id_8BD1( var_5, "overclock" ) || var_1 _id_0A6B::_id_8BD1( var_5, "overclockcp" ) ) && var_16;
    var_20 = scripts\engine\utility::_id_9CEE( self._id_28E0 );
    var_21 = scripts\engine\utility::_id_9CEE( level._id_9925 );
    var_22 = var_18 && var_16 && var_1 _id_0A77::_id_9BA0( "headshot_explosion" );
    var_23 = var_4 == "MOD_EXPLOSIVE" || var_4 == "MOD_GRENADE_SPLASH";
    var_24 = var_14 && var_1 _id_0A77::_id_9BA0( "increased_melee_damage" );
    var_25 = 0;

    if ( !var_14 && var_17 && !isdefined( var_1._id_AD2C ) && var_1 _id_0A77::_id_9BA0( "sniper_soft_upgrade" ) )
        var_25 = var_1 _id_0A77::_id_4626( var_5 ) == "weapon_sniper";

    var_26 = scripts\engine\utility::_id_9CEE( level._id_69FA ) && isdefined( var_4 ) && var_4 == "MOD_UNKNOWN";
    var_27 = var_20 || var_21 || var_26 || var_15 || var_19 || var_22 || var_24 || var_25;

    if ( var_16 )
        var_1 notify( "weapon_hit_enemy", self, var_1 );

    var_28 = isdefined( self._id_9E0C );

    if ( _id_0D01::_id_9DF5( var_5 ) )
    {
        thread _id_0D01::_id_6F33( var_0.origin, var_6, var_7 );
        return;
    }
    else if ( isdefined( var_5 ) && _id_0A6B::_id_9E02( var_5 ) && !var_14 )
    {
        if ( !var_28 )
        {
            self._id_9E0C = 1;
            thread _id_0D53::_id_20E6( self );
        }

        return;
    }
    else if ( var_27 )
    {
        if ( var_25 )
            var_1 _id_0A77::_id_C151( "sniper_soft_upgrade" );

        var_2 = int( self.maxhealth );
    }
    else
    {
        var_8 = _id_FE39( var_1, var_4, var_5, var_8 );
        var_29 = level._id_13BD3;
        var_30 = _id_9BF7( var_5, var_4 );
        var_31 = scripts\engine\utility::_id_9CEE( self._id_9B81 ) && !var_16;
        var_32 = var_14 && var_1 _id_0A77::_id_9BA0( "shock_melee_upgrade" );
        var_33 = var_18 && var_1 _id_0A77::_id_9BA0( "sharp_shooter_upgrade" );
        var_34 = var_16 && var_1 _id_0A77::_id_9BA0( "bonus_damage_on_last_bullets" );
        var_35 = var_16 && var_1 _id_0A77::_id_9BA0( "damage_booster_upgrade" );
        var_36 = var_16 && isdefined( var_1._id_10932 ) && ( var_1._id_10932 == "stun_ammo" || var_1._id_10932 == "combined_ammo" );
        var_37 = var_17 && var_1 _id_0A77::_id_8BBE( "perk_machine_boom" );
        var_38 = var_17 && var_1 _id_0A77::_id_8BBE( "perk_machine_smack" );
        var_39 = _id_9B73( var_5 );

        if ( isdefined( var_2 ) && isdefined( var_8 ) && !var_21 && var_16 )
        {
            var_40 = _id_0D48::_id_D96F( var_12, var_1, var_2, var_8, var_7 );

            if ( var_40 <= 0 )
                return;

            var_2 = var_40;
        }

        var_2 = _id_9830( undefined, var_1, var_2, undefined, var_4, var_5, undefined, undefined, var_8, undefined, undefined, undefined );
        _id_FEFA( var_1, var_12, var_5 );

        if ( var_17 )
        {
            if ( var_14 )
            {
                var_2 = int( var_2 * var_1 _id_0CFC::_id_CA3A() );

                if ( var_38 )
                    var_2 = var_2 + 1500;

                if ( var_39 )
                {
                    if ( var_2 >= self.health )
                    {
                        var_41 = anglestoforward( var_1.angles );
                        var_42 = vectornormalize( var_41 ) * -100;
                        self _meth_8366( vectornormalize( self.origin - ( var_1.origin + var_42 ) ) * 400 + ( 0, 0, 10 ) );
                        self._id_5793 = 1;
                        self._id_4C87 = 1;
                    }
                }
            }

            if ( var_36 )
                var_1 thread _id_0D4A::_id_11193( self.origin, self, var_2, var_4 );

            if ( var_32 && weapontype( var_5 ) != "riotshield" )
                var_1 thread _id_0D4A::_id_11193( self.origin, self, var_2, "MOD_UNKNOWN", undefined, var_32 );

            if ( var_37 && var_23 )
                var_2 = int( var_2 * 2 );
        }

        if ( var_33 )
            var_2 = var_2 * 3.0;

        if ( var_34 )
        {
            var_43 = int( var_1 getweaponammoclip( var_1 getcurrentweapon() ) + 1 );
            var_44 = weaponclipsize( var_1 getcurrentweapon() );

            if ( var_43 <= 4 )
                var_2 = var_2 * 4;
        }

        if ( scripts\engine\utility::_id_9CEE( var_1._id_DF50 ) )
            var_2 = var_2 * 5;

        if ( var_30 )
            var_2 = var_2 * min( 2 + var_29 * 0.5, 10 );

        if ( var_35 )
            var_2 = int( var_2 * 2 );
    }

    var_2 = int( min( var_2, self.maxhealth ) );
    _id_0D5A::_id_12D84( var_1, var_2, var_4 );
    _id_0A4A::_id_D96D( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_12 );
    _id_0A4A::_id_D96B( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_12 );
    _id_0A4A::_id_110A4( var_1, var_2 );
    _id_0D63::_id_1094D( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );
    var_12 [[ level.agent_funcs[var_12.agent_type]["on_damaged_finished"] ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, 0.0, var_10, var_11 );
}

_id_FF2E( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( !isdefined( var_3 ) )
        return 0;

    if ( var_3 == "iw7_armageddonmeteor_mp" )
        return 0;

    if ( _id_9B73( var_3 ) && var_1 < 10 )
        return 0;

    return 1;
}

_id_9BF7( var_0, var_1 )
{
    var_2 = var_1 == "MOD_GRENADE_SPLASH" || var_1 == "MOD_GRENADE";
    return var_2 && ( var_0 == "frag_grenade_zm" || var_0 == "frag_grenade_mp" || var_0 == "throwingknifec4_mp" || var_0 == "gas_grenade_mp" || var_0 == "semtex_mp" || var_0 == "semtex_zm" || var_0 == "c4_mp" || var_0 == "c4_zm" || var_0 == "cluster_grenade_zm" );
}

_id_C5D2( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    _id_0D53::_id_1296F( self );

    if ( isplayer( var_1 ) )
        var_1 notify( "zombie_killed", self, self.origin, var_4, var_3, var_6 );

    if ( !_id_9EC6( self ) )
    {
        _id_6563( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );

        if ( isdefined( level._id_C5D3 ) )
            [[ level._id_C5D3 ]]( var_1, var_4 );
    }

    var_1 _id_0D59::_id_8C9D( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );

    if ( isdefined( level._id_108E1 ) )
        [[ level._id_108E1 ]]( var_1, var_4 );

    if ( isdefined( self._id_BE77 ) )
        level thread [[ level._id_B540 ]]( self.origin );

    if ( isdefined( self._id_BE74 ) )
    {
        if ( isdefined( level._id_4297 ) )
            var_9 = level [[ level._id_4297 ]]( self );
        else
            var_9 = undefined;

        if ( isdefined( level._id_4ADE ) )
            level notify( level._id_4ADE, self.origin, var_4, var_9 );
    }

    self _meth_818B();

    if ( isdefined( self._id_1E6E ) )
        self._id_1E6E delete();

    self._id_4298 = undefined;
    self._id_24CA = undefined;
    self._id_DD16 = undefined;
    self._id_8C5F = undefined;
    self._id_BE77 = undefined;
    _id_D97C( var_1, self, var_6, var_3, var_4 );
    _id_D95F( var_1 );
    _id_0A4D::_id_12DA9( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );
    _id_0A5E::_id_D95D( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );
    _id_0A4A::deactivateagent();
    _id_0D48::_id_403E( self );
}

_id_D97C( var_0, var_1, var_2, var_3, var_4 )
{
    _id_82A2( var_0, var_2, var_3, var_4 );
    var_5 = _id_0A4A::_id_77D7( var_1 );
    var_6 = _id_0A77::_id_7844( var_0 );

    if ( !isdefined( var_5 ) )
        return;

    if ( isdefined( var_6 ) )
    {
        _id_0A63::_id_DDE9( var_6 );
        var_0 thread _id_0A6A::_id_12885( "killfirm", "zmb_comment_vo", "low", 10, 0, 0, 0, 20 );

        if ( gettime() < level._id_A8B4 + 5000 )
            return;

        if ( _id_0A77::_id_462B( "pillage" ) && scripts\engine\utility::_id_9CEE( [[ level._id_CB5B ]]( var_5, self.origin, var_0 ) ) )
        {
            level._id_A8B4 = gettime();
            return;
        }
        else if ( _id_0A77::_id_462B( "loot" ) && isdefined( level._id_B07A ) )
            [[ level._id_B07A ]]( var_5, self.origin, var_0 );
    }
}

_id_13F43( var_0 )
{
    var_1 = 16384;
    var_2 = 0;

    if ( level._id_CC11.size )
    {
        foreach ( var_4 in level._id_CC11 )
        {
            if ( distance2dsquared( var_4.origin, self.origin ) < var_1 )
                var_2 = 1;
        }

        if ( var_2 )
            return 1;
    }

    if ( level._id_12A83.size )
    {
        foreach ( var_7 in level._id_12A83 )
        {
            if ( distance2dsquared( var_7.origin, self.origin ) < var_1 )
                var_2 = 1;
        }

        if ( var_2 )
            return 1;
    }

    return 0;
}

_id_D95F( var_0 )
{
    if ( !isdefined( self._id_24DA ) )
        return;

    foreach ( var_2 in self._id_24DA )
    {
        if ( isdefined( var_2.player ) )
        {
            if ( var_2.player == var_0 )
                continue;
            else
                var_2.player _id_0A63::_id_666A( "assists", 1 );
        }
    }
}

_id_82A2( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( var_0.team ) && self.team == var_0.team )
        return;

    if ( !isdefined( var_0 ) )
        return;

    if ( !isplayer( var_0 ) && ( !isdefined( var_0.owner ) || !isplayer( var_0.owner ) ) )
        return;

    var_4 = level._id_18EE[_id_0A4A::_id_77D7( self )]["reward"];

    if ( isdefined( var_2 ) && var_2 == "MOD_MELEE" )
        var_4 = 130;

    var_5 = 0;

    if ( isdefined( var_0.owner ) )
    {
        var_0 = var_0.owner;
        var_5 = 1;
    }

    if ( _id_0A77::isheadshot( var_3, var_1, var_2, var_0 ) && !var_5 && scripts\engine\utility::_id_9D74( var_2 ) )
        var_4 = int( 100 );

    _id_8373( var_0, var_4, "large", var_1, var_3, var_2 );
}

_id_8373( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_1 = var_1 * level._id_3B0F;

    if ( var_0 _id_0A77::_id_9BA0( "extra_sniping_points" ) && scripts\engine\utility::_id_9D74( var_5 ) && var_0 _id_0A77::_id_4626( var_4 ) == "weapon_sniper" )
    {
        var_1 = var_1 + 300;
        var_0 _id_0A77::_id_C151( "extra_sniping_points" );
    }

    if ( _id_FF4B( var_0 ) )
        var_0 _id_0A63::_id_82F9( var_1, var_2, var_3 );

    if ( _id_13C21( var_4 ) )
    {
        foreach ( var_7 in level.players )
        {
            if ( var_7 == var_0 )
                continue;

            if ( !var_7 _id_0A77::_id_9D05() )
                continue;

            var_7 _id_0A63::_id_82F9( var_1, var_2, var_3 );
        }
    }

    if ( isdefined( level._id_13F56 ) )
        var_0 _id_0A63::_id_831D( int( var_1 ) );
}

_id_FF4B( var_0 )
{
    if ( isplayer( var_0 ) && _id_0A5B::_id_D0EF( var_0 ) )
        return 0;

    return 1;
}

_id_13C21( var_0 )
{
    return isdefined( var_0 ) && var_0 == "alien_sentry_minigun_4_mp";
}

_id_6563( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    level._id_A97B = self.origin;

    if ( isdefined( level._id_D99D ) )
        self thread [[ level._id_D99D ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );
}

_id_9EC6( var_0 )
{
    if ( isdefined( var_0.team ) )
        return var_0.team == level._id_D437;

    return 0;
}

_id_FE39( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( var_0 ) && isplayer( var_0 ) && var_1 != "MOD_MELEE" && var_0 _id_0A77::_id_9BA0( "sniper_soft_upgrade" ) && _id_0A77::_id_4626( var_2 ) == "weapon_sniper" )
        return "head";

    if ( isdefined( var_0 ) && isplayer( var_0 ) && var_1 != "MOD_MELEE" && var_0 _id_0A77::_id_9BA0( "increased_limb_damage" ) && _id_9C38( var_2, var_3, var_1, var_0 ) )
        return "torso_upper";

    return var_3;
}

_id_FEFA( var_0, var_1, var_2 )
{
    if ( isdefined( var_0 ) && isdefined( var_1 ) && isdefined( var_2 ) && weaponclass( var_2 ) == "spread" )
    {
        var_3 = "" + gettime();

        if ( !isdefined( var_0._id_CA01 ) || !isdefined( var_0._id_CA01[var_3] ) )
        {
            var_0._id_CA01 = undefined;
            var_0._id_CA01[var_3] = [];
        }

        if ( !isdefined( var_0._id_CA01[var_3][var_1.guid] ) )
            var_0._id_CA01[var_3][var_1.guid] = 1;
        else if ( var_0._id_CA01[var_3][var_1.guid] + 1 > 2 )
            return;
        else
            var_0._id_CA01[var_3][var_1.guid]++;
    }
}

_id_9830( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{
    if ( !_id_3845( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 ) )
        return var_2;

    var_2 = _id_EBAC( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );

    if ( isdefined( var_4 ) && var_4 == "MOD_MELEE" )
    {
        if ( !_id_9B73( var_5 ) )
            var_2 = 150;

        return var_2;
    }

    return var_2;
}

_id_9B73( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    switch ( var_0 )
    {
        case "iw6_cphcmelee_mp":
        case "iw7_axe_zm_pap2":
        case "iw7_axe_zm_pap1":
        case "iw7_axe_zm":
            return 1;
    }

    return 0;
}

_id_EBAC( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{
    var_12 = _id_0A77::_id_80D8( var_5 );

    switch ( var_12 )
    {
        case "shredder":
        case "headcutter":
        case "facemelter":
        case "dischord":
            var_2 = max( 7500, self.maxhealth / 2 );
    }

    return var_2;
}

_id_3845( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{
    if ( !isdefined( var_1 ) )
        return 0;

    if ( scripts\engine\utility::_id_9CEE( var_1._id_98F3 ) )
        return 0;

    if ( !isdefined( var_1._id_C8A2 ) )
        return 0;

    if ( !isdefined( var_4 ) )
        return 0;

    if ( var_4 == "MOD_SUICIDE" )
        return 0;

    if ( var_4 == "MOD_UNKNOWN" )
        return 0;

    return 1;
}

_id_F327( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( isdefined( var_1 ) )
    {
        if ( var_1 == "xm25_mp" && var_0 == "MOD_IMPACT" )
            var_2 = 95;

        if ( var_1 == "spider_beam_mp" )
            var_2 = var_2 * 15;

        if ( var_1 == "alienthrowingknife_mp" && var_0 == "MOD_IMPACT" )
        {
            if ( _id_0A4F::_id_381F( var_3, 0, var_4, var_0, var_1, var_5, var_6, var_7, var_8, var_9 ) )
                var_2 = 20000;
            else if ( _id_0A4A::_id_77D7( self ) != "elite" )
                var_2 = 500;
        }
    }

    return var_2;
}

_id_6109( var_0, var_1, var_2, var_3 )
{
    if ( scripts\engine\utility::_id_9CEE( _id_0A5B::_id_D0EF( var_0 ) ) )
        return 0;

    if ( !isdefined( var_1 ) )
        return 0;

    switch ( var_1 )
    {
        case "MOD_GRENADE":
        case "MOD_GRENADE_SPLASH":
        case "MOD_PISTOL_BULLET":
        case "MOD_RIFLE_BULLET":
        case "MOD_EXPLOSIVE":
        case "MOD_IMPACT":
        case "MOD_MELEE":
            if ( var_2 == "gas_grenade_mp" || var_2 == "splash_grenade_zm" )
            {
                if ( isdefined( var_3._id_6E82 ) )
                {
                    if ( gettime() > var_3._id_6E82 )
                        return 1;
                    else
                        return 0;
                }
            }

            return 1;
        case "MOD_UNKNOWN":
            if ( scripts\engine\utility::_id_9CEE( var_3._id_9B81 ) && isdefined( var_3._id_6E82 ) )
            {
                if ( gettime() > var_3._id_6E82 )
                    return 1;
            }

            return 0;
        default:
            break;
    }

    if ( !scripts\engine\utility::_id_9CEE( var_3._id_9B81 ) )
        return 1;

    if ( !scripts\engine\utility::_id_9CEE( var_3._id_B36E ) )
        return 1;

    return 0;
}

_id_C5CE( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12 )
{
    var_13 = _id_0A77::_id_9CEB( var_0 );

    if ( isdefined( var_1 ) && isdefined( var_4 ) && ( scripts\engine\utility::_id_9D74( var_4 ) || _id_0A77::_id_D0C6( var_1, "combined_ammo" ) && var_4 == "MOD_EXPLOSIVE_BULLET" ) || var_5 == "poison_ammo_mp" )
    {
        if ( isplayer( var_1 ) || isdefined( var_1.owner ) && isplayer( var_1.owner ) )
        {
            if ( !var_13 )
                var_1 _id_3D9D( self, var_0, var_3, var_5, var_4 );
        }
    }

    var_14 = 10 * level._id_3B0F;

    if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_1._id_CA2F ) && var_1._id_CA2F["damagemod"]._id_3237 == 2.0 )
            var_14 = var_14 * 2;

        if ( _id_6109( var_1, var_4, var_5, self ) )
        {
            if ( var_1 _id_0A77::_id_9BA0( "hit_reward_upgrade" ) )
            {
                var_1 _id_0A77::_id_C151( "hit_reward_upgrade" );
                var_14 = var_14 * 5;
            }

            var_1 _id_0A63::_id_82F9( var_14, "large", var_8 );
        }
    }

    if ( isdefined( var_8 ) && _id_0A77::isheadshot( var_5, var_8, var_4, var_1 ) )
    {
        if ( var_1 _id_0A77::_id_9BA0( "armor_after_headshot" ) )
        {
            var_15 = 25;

            if ( isdefined( var_1._id_2C11 ) )
                var_15 = int( var_1._id_2C11 + 25 );

            var_1 notify( "enable_armor" );
        }
    }
}

_id_3D9D( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = var_0 _id_0A77::_id_9CEB( var_1 );
    var_6 = var_0 _id_FF3A( var_3, var_4, self );

    if ( !isdefined( var_0._id_9B51 ) && isalive( var_0 ) )
    {
        if ( _id_0A77::_id_D0C6( self, "combined_ammo" ) || var_3 == "slayer_ammo_mp" )
        {
            var_7 = int( var_0.maxhealth );
            var_0 thread _id_0A77::_id_4D0D( var_0, self, 20, var_7, var_4, "slayer_ammo_mp", undefined, "combinedArcane" );
        }
    }

    if ( !isdefined( var_0._id_9B51 ) && !isdefined( var_0._id_9B81 ) && isalive( var_0 ) )
    {
        if ( _id_0A77::_id_D0C6( self, "incendiary_ammo" ) || var_3 == "incendiary_ammo_mp" )
        {
            var_7 = min( var_0.maxhealth * 0.66, 1000 );
            var_0 thread _id_0A77::_id_4D0D( var_0, self, 5, var_7, var_4, "incendiary_ammo_mp", undefined, "burning" );
        }
    }

    if ( var_6 && !var_5 )
    {
        self._id_11196 = 1;
        var_0 thread _id_75FA();
        var_0 thread _id_0D53::_id_20E6( var_0 );
        var_2 = var_2 | level.idflags_stun;
    }
}

_id_75FA()
{
    self endon( "death" );
    wait 1;
    self._id_11196 = undefined;
}

_id_9EDB( var_0 )
{
    return isdefined( self._id_CA08 ) && self._id_CA08;
}

_id_FF3A( var_0, var_1, var_2 )
{
    if ( _id_9EDB() )
        return 0;

    if ( !isalive( self ) )
        return 0;

    if ( _id_0A4A::_id_77D7( self ) == "elite" || _id_0A4A::_id_77D7( self ) == "elite_boss" )
        return 0;

    if ( scripts\engine\utility::_id_9CEE( self._id_9B81 ) )
        return 0;

    if ( isdefined( var_2 ) && isdefined( var_2._id_3B95 ) && var_2._id_3B95 == "lightning_tower" )
        return 1;

    if ( isdefined( var_2 ) && isplayer( var_2 ) && var_1 != "MOD_MELEE" )
    {
        var_3 = isdefined( var_0 ) && var_0 == var_2 getcurrentprimaryweapon();
        return var_3 && var_2 _id_0A77::_id_8BB0();
    }

    return 0;
}

_id_13FA9()
{
    if ( self._id_6622 )
        return 0;

    if ( self._id_8C35 || isdefined( self._id_126CB ) )
        return 0;

    if ( !isdefined( level._id_13D59 ) )
        return 0;

    var_0 = _id_7E31();

    if ( !isdefined( var_0 ) )
    {
        iprintlnbold( "NO ENTRANCE FOUND FOR ZOMBIE AT POS: " + self.origin );
        return 0;
    }

    return 1;
}

_id_7E31()
{
    if ( isdefined( self._id_4298 ) )
        return self._id_4298;

    self._id_4298 = _id_0A77::_id_78B4( self.origin );
    return self._id_4298;
}

_id_13F5D()
{
    self endon( "death" );
    var_0 = _id_7E31();

    if ( !isdefined( var_0 ) )
    {
        iprintlnbold( "NO ENTRANCE FOUND FOR ZOMBIE AT POS: " + self.origin );
        return 0;
    }

    if ( !scripts\engine\utility::_id_9CEE( self._id_DD16 ) )
    {
        if ( !isdefined( self._id_24CA ) )
        {
            var_1 = _id_0D4D::_id_7B4C( var_0 );

            if ( !var_1._id_C2CF )
                var_1._id_C2CF = 1;

            self._id_24CA = var_1;
        }

        self._id_0180 = 1;
        self _meth_8287( 32 );
        self _meth_8286( self._id_24CA.origin );
        self waittill( "goal_reached" );
        self._id_DD16 = 1;
    }

    while ( _id_0D4D::_id_664D( var_0 ) )
    {
        if ( !isdefined( self._id_24CA ) )
        {
            var_1 = _id_0D4D::_id_7B4C( var_0 );

            if ( !var_1._id_C2CF )
                var_1._id_C2CF = 1;

            self._id_24CA = var_1;
        }

        self _meth_8287( 16 );
        self _meth_8286( self._id_24CA.origin );
        self waittill( "goal_reached" );

        if ( !isdefined( var_0._id_13D36 ) )
        {
            if ( isdefined( var_0._id_24C6 ) )
                var_0._id_13D36 = spawn( "script_origin", var_0._id_24C6.origin );
            else
                var_0._id_13D36 = spawn( "script_origin", var_0.origin + ( 0, 0, 20 ) );

            var_0._id_13D36 setcandamage( 1 );
            var_0._id_13D36.health = 100000;
            var_0._id_13D36.team = "allies";
        }

        if ( _id_FF14() )
        {
            _id_24BD();
            continue;
        }

        _id_2FB2( var_0 );
    }

    self._id_0180 = 0;
    return 0;
}

_id_FF14()
{
    var_0 = 100;
    self._id_4299 = _id_78C1( self );

    if ( !isdefined( self._id_4299 ) )
        return 0;

    if ( randomint( 100 ) > var_0 )
        return 0;

    return 1;
}

_id_101E3()
{
    var_0 = 55;
    var_1 = self.origin + ( 0, 0, var_0 );
    var_2 = self._id_4299.origin + ( 0, 0, var_0 );
    return sighttracepassed( var_1, var_2, 0, self );
}

_id_78C1( var_0 )
{
    if ( !level._id_4B88.size )
        return undefined;

    var_1 = scripts\engine\utility::_id_782F( var_0.origin, level.players )[0];
    var_2 = scripts\engine\utility::_id_7E2E( var_0.origin, level._id_4B88 );

    if ( !_id_9C78( var_1, var_2 ) )
        var_1 = undefined;

    return var_1;
}

_id_9C78( var_0, var_1 )
{
    var_2 = 2304;
    return distancesquared( var_0.origin, var_1.origin ) < var_2;
}

_id_24BD()
{
    self._id_4B26 = self._id_4299;
    scripts\asm\asm_bb::_id_2965( self._id_4B26 );
    var_0 = scripts\engine\utility::_id_13734( "attack_hit", "attack_miss" );
    var_1 = scripts\engine\utility::_id_7E2E( self.origin, level._id_4B88 );

    if ( _id_9C78( self._id_4299, var_1 ) )
        _id_0C73::_id_5904( self._id_4299, _id_0C73::_id_7AD3(), "MOD_IMPACT" );
}

_id_2FB2( var_0 )
{
    self._id_4B26 = var_0._id_13D36;
    scripts\asm\asm_bb::_id_2965( self._id_4B26 );
    scripts\engine\utility::waittill_any( "attack_hit", "attack_miss" );
    _id_0D4D::_id_DFCB( var_0 );

    if ( !_id_0D4D::_id_664D( var_0 ) )
    {
        if ( isdefined( var_0._id_13D36 ) )
            var_0._id_13D36 delete();

        scripts\asm\asm_bb::_id_2914();
        self._id_4B26 = undefined;
        self._id_0180 = 0;
        self._id_0184 = 0;
        self._id_24CA = undefined;
        thread _id_A5F6();
    }
}

_id_A5F6()
{
    self endon( "death" );

    if ( !isdefined( level._id_46A1 ) )
        level._id_46A1 = [];

    if ( !isdefined( level._id_46A1["60"] ) )
        level._id_46A1["60"] = cos( 60 );

    var_0 = 0;
    var_1 = self.origin;
    wait( randomintrange( 5, 8 ) );

    while ( !scripts\engine\utility::_id_9CEE( self._id_6622 ) )
    {
        var_2 = var_1;
        var_1 = self.origin;
        var_3 = 0;

        if ( distance2dsquared( var_2, var_1 ) < 100 )
        {
            foreach ( var_5 in level.players )
            {
                if ( distancesquared( var_5.origin, self.origin ) < 4000000 )
                {
                    if ( scripts\engine\utility::within_fov( var_5.origin, var_5.angles, self.origin, level._id_46A1["60"] ) )
                    {
                        var_6 = var_5 geteye();

                        if ( scripts\engine\trace::_id_DCF1( var_6, self.origin + ( 0, 0, 40 ), self ) )
                            var_3 = 1;
                    }
                }
            }

            if ( var_3 )
            {
                wait 2;
                continue;
            }

            var_0 = 1;
            break;
        }
        else
            wait 2;
    }

    if ( !var_0 )
        return;

    self._id_54CB = 1;

    if ( scripts\engine\utility::_id_9CEE( self._id_B36D ) && isdefined( level._id_C20A ) )
        level._id_C20A--;

    self _meth_80B0( self.health + 1000, self.origin, self, self, "MOD_SUICIDE" );
}

_id_13FA5( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( isdefined( var_4 ) )
    {
        switch ( var_4 )
        {
            case "MOD_PROJECTILE_SPLASH":
            case "MOD_GRENADE":
            case "MOD_GRENADE_SPLASH":
            case "MOD_EXPLOSIVE":
                return 1;
            case "MOD_MELEE":
                if ( isdefined( var_1 ) && var_1 _id_0A77::_id_8BBE( "perk_machine_smack" ) )
                    return 1;
                else
                    return 0;
            default:
                break;
        }
    }

    if ( isdefined( var_5 ) )
    {
        var_9 = weaponclass( var_5 );

        if ( isdefined( var_9 ) && var_9 == "spread" )
            return 1;

        var_10 = getweaponbasename( var_5 );

        if ( isdefined( var_10 ) )
        {
            switch ( var_10 )
            {
                case "iw7_m8_zm":
                case "iw7_kbs_zm":
                case "iw7_chargeshot_zm":
                case "iw7_shredder_zm":
                    return 1;
                default:
                    break;
            }
        }
    }

    return 0;
}

_id_9C38( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( var_3 ) )
    {
        if ( isdefined( var_3.owner ) )
        {
            if ( var_3.code_classname == "script_vehicle" )
                return 0;

            if ( var_3.code_classname == "misc_turret" )
                return 0;

            if ( var_3.code_classname == "script_model" )
                return 0;
        }

        if ( isdefined( var_3.agent_type ) )
        {
            if ( var_3.agent_type == "dog" || var_3.agent_type == "alien" )
                return 0;
        }
    }

    return var_1 == "left_leg_upper" || var_1 == "right_foot" || var_1 == "left_leg_lower" || var_1 == "right_leg_lower" || var_1 == "left_foot" || var_1 == "right_leg_upper" || var_1 == "right_arm_lower" || var_1 == "left_arm_lower" || var_1 == "right_hand" || var_1 == "left_hand";
}

_id_E7FD( var_0 )
{
    var_1 = _id_0F72::_id_378F( var_0 );

    if ( level._id_5274 - level._id_4B6E == 1 )
    {
        if ( var_1 != "sprint" )
            return "run";
    }

    return var_1;
}
