// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    if ( isdefined( level.createfx_enabled ) && level.createfx_enabled )
        return;

    level thread _id_B982();

    if ( !scripts\engine\utility::_id_9CEE( level.generic_zombie_agent_func_init_done ) )
    {
        level.agent_funcs["generic_zombie"]["on_damaged"] = ::_id_C5CD;
        level.agent_funcs["generic_zombie"]["gametype_on_damage_finished"] = ::_id_C5CE;
        level.agent_funcs["generic_zombie"]["gametype_on_killed"] = ::_id_C5D2;
        level.generic_zombie_agent_func_init_done = 1;
    }

    level.agent_funcs["zombie_brute"]["on_damaged"] = ::_id_C5CD;
    level.agent_funcs["zombie_brute"]["gametype_on_damage_finished"] = ::_id_C5CE;
    level.agent_funcs["zombie_brute"]["gametype_on_killed"] = ::_id_C5D2;
    level.callbackplayerimpaled = ::_id_3759;
    level.agent_funcs["c6"]["on_damaged"] = ::_id_C5CD;
    level.agent_funcs["c6"]["gametype_on_damage_finished"] = ::_id_C5CE;
    level.agent_funcs["c6"]["gametype_on_killed"] = ::_id_C5D2;
    level.agent_funcs["the_hoff"]["on_damaged"] = ::onhoffdamaged;
    level.agent_funcs["the_hoff"]["gametype_on_damage_finished"] = ::_id_C5CE;
    level.agent_funcs["the_hoff"]["gametype_on_killed"] = ::_id_C5D2;
    level._id_768B = ::_id_777C;
    level._id_93A2 = _id_0D61::_id_9C12;
    level._id_71D7 = ::_id_13FA9;
    level._id_BCCE["generic_zombie"] = ::_id_E7FD;

    if ( !isdefined( level.eligable_for_reward_func ) )
        level.eligable_for_reward_func = ::base_eligable_for_reward_func;

    if ( !isdefined( level.should_do_damage_check_func ) )
        level.should_do_damage_check_func = ::base_should_do_damage_check;

    level._id_A8B4 = gettime();
    level._id_7456 = _id_0D53::_id_7383;
    level._id_11768 = _id_0D53::_id_12B9A;
    level thread _id_97BA();
    level._id_7089 = ::_id_78C1;
    level._id_7088 = _id_0A77::_id_78B4;
    level.no_pain_volume = getent( "no_pain_volume", "targetname" );
}

base_eligable_for_reward_func( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    return 1;
}

base_should_do_damage_check( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    return 1;
}

onhoffdamaged( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{

}

_id_C5CD( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{
    var_12 = self;

    if ( !isdefined( self.agent_type ) )
        return;

    if ( var_4 != "MOD_SUICIDE" )
    {
        if ( scripts\mp\mp_agent::_id_9BEA( var_12, var_1 ) )
            return;

        if ( scripts\mp\mp_agent::_id_9BEA( var_12, var_0 ) )
            return;
    }

    if ( !isdefined( var_1 ) )
        var_1 = self;

    var_13 = _id_FF2E( var_1, var_2, var_4, var_5, var_8, var_12 );

    if ( !var_13 )
        return;

    var_3 = var_3 | 4;
    var_14 = isdefined( var_12.agent_type ) && var_12.agent_type == "zombie_brute";
    var_15 = isdefined( var_12.agent_type ) && var_12.agent_type == "zombie_grey";
    var_16 = isdefined( var_12.agent_type ) && var_12.agent_type == "slasher";
    var_17 = isdefined( var_12.agent_type ) && var_12.agent_type == "superslasher";
    var_18 = scripts\engine\utility::_id_9CEE( var_12._id_9CDD );
    var_19 = var_4 == "MOD_MELEE";
    var_20 = scripts\engine\utility::_id_9CEE( var_1._id_98F3 );
    var_21 = isdefined( self._id_9E0C ) && isdefined( var_5 ) && ( !_id_0A6B::_id_9E02( var_5 ) || var_4 == "MOD_MELEE" );
    var_22 = _id_0A6B::_id_9D3D( var_5 );
    var_23 = scripts\engine\utility::_id_9D74( var_4 ) || var_4 == "MOD_EXPLOSIVE_BULLET" && var_8 != "none";
    var_24 = isdefined( var_1 ) && isplayer( var_1 );
    var_25 = var_23 && _id_0A77::isheadshot( var_5, var_8, var_4, var_1 );
    var_26 = ( var_1 _id_0A6B::_id_8BD1( var_5, "overclock" ) || var_1 _id_0A6B::_id_8BD1( var_5, "overclockcp" ) ) && var_23;
    var_27 = scripts\engine\utility::_id_9CEE( self._id_28E0 );
    var_28 = scripts\engine\utility::_id_9CEE( level._id_9925 ) && !var_14 && !var_15;
    var_29 = !var_20 && var_25 && var_23 && var_1 _id_0A77::_id_9BA0( "headshot_explosion" );
    var_30 = var_4 == "MOD_EXPLOSIVE_BULLET" && ( isdefined( var_8 ) && var_8 == "none" ) || var_4 == "MOD_EXPLOSIVE" || var_4 == "MOD_GRENADE_SPLASH" || var_4 == "MOD_PROJECTILE" || var_4 == "MOD_PROJECTILE_SPLASH";
    var_31 = var_19 && var_1 _id_0A77::_id_9BA0( "increased_melee_damage" );
    var_32 = scripts\engine\utility::_id_9CEE( self._id_9340 );
    var_33 = _id_0A77::_id_9D3E( var_5 );
    var_34 = var_19 && var_1 _id_0A77::_id_9BA0( "shock_melee_upgrade" );

    if ( isdefined( var_5 ) && issubstr( var_5, "iw7_gauss_zml" ) )
    {
        var_35 = 250;

        if ( _id_0A77::_id_13C90( var_5, "pap1" ) )
            var_35 = 470;

        if ( _id_0A77::_id_13C90( var_5, "pap2" ) )
            var_35 = 734;

        if ( _id_0A77::_id_13C90( var_5, "doubletap" ) )
            var_35 = 1.33 * var_35;

        if ( var_2 >= var_35 )
            self.hitbychargedshot = var_1;
    }

    if ( isplayer( var_1 ) )
    {
        if ( scripts\engine\utility::_id_9CEE( self.marked_shared_fate_fnf ) )
            var_1 notify( "weapon_hit_marked_target", var_1, var_2, var_4, var_5, self );

        if ( issubstr( var_5, "iw7_harpoon2_zm" ) )
            var_1 notify( "zombie_hit_by_ben", var_6, self, self.maxhealth );
    }

    if ( var_24 )
    {
        self.damaged_by_player = 1;

        if ( scripts\engine\utility::_id_9CEE( var_1.stimulus_active ) )
        {
            playfx( level._effect["stimulus_glow_burst"], self gettagorigin( "j_spineupper" ) );
            scripts\engine\utility::_id_CE2B( "zmb_fnf_stimulus", self gettagorigin( "j_spineupper" ) );

            foreach ( var_37 in level.players )
            {
                if ( var_37 == var_1 )
                {
                    if ( distance2dsquared( var_37.origin, self.origin ) <= 10000 )
                    {
                        playfx( level._effect["stimulus_glow_burst"], self gettagorigin( "j_spineupper" ) );
                        playfx( level._effect["stimulus_shield"], var_37 gettagorigin( "tag_eye" ), anglestoforward( var_37.angles ), anglestoup( var_37.angles ), var_37 );

                        if ( var_2 >= self.health )
                        {
                            if ( scripts\engine\utility::_id_9CEE( var_37._id_98F3 ) )
                                _id_0D59::revive_downed_entities( var_37 );
                        }

                        if ( var_37.health + var_2 / ( level.players.size + 1 ) >= var_37.maxhealth )
                            var_37.health = var_37.maxhealth;
                        else
                            var_37.health = int( var_37.health + var_2 / ( level.players.size + 1 ) );
                    }

                    continue;
                }

                if ( distance2dsquared( var_37.origin, self.origin ) <= 10000 )
                {
                    playfx( level._effect["stimulus_glow_burst"], self gettagorigin( "j_spineupper" ) );
                    playfx( level._effect["stimulus_shield"], var_37 gettagorigin( "tag_eye" ) );

                    if ( var_2 >= self.health )
                    {
                        if ( scripts\engine\utility::_id_9CEE( var_37._id_98F3 ) )
                            _id_0D59::revive_downed_entities( var_37 );
                    }

                    if ( int( var_37.health + var_2 / ( level.players.size + 1 ) ) >= var_37.maxhealth )
                    {
                        var_37.health = var_37.maxhealth;
                        continue;
                    }

                    var_37.health = int( var_37.health + var_2 / ( level.players.size + 1 ) );
                }
            }
        }

        if ( scripts\engine\utility::_id_9CEE( var_1.deadeye_charge ) )
            var_2 = var_2 * 1.25;
    }

    if ( isdefined( var_1._id_9CEF ) && var_1._id_9CEF && var_4 != "MOD_SUICIDE" )
    {
        if ( var_14 )
            var_2 = int( var_2 * 1.5 );
        else
            var_2 = var_1._id_B57A;
    }

    var_39 = 0;

    if ( !var_19 && checkaltmodestatus( var_5 ) && var_24 && !isdefined( var_1._id_AD2C ) && var_1 _id_0A77::_id_9BA0( "sniper_soft_upgrade" ) )
        var_39 = var_1 _id_0A77::_id_4626( var_5 ) == "weapon_sniper";

    var_40 = scripts\engine\utility::_id_9CEE( level._id_69FA ) && isdefined( var_4 ) && var_4 == "MOD_UNKNOWN";

    if ( var_40 && ( var_15 || var_14 ) )
        return;

    var_41 = !var_14 && !var_15 && ( var_27 || var_28 || var_34 || var_40 || var_21 || var_26 || var_29 || var_31 || var_39 );
    var_42 = isdefined( self._id_9E0C );

    if ( _id_0D01::_id_9DF5( var_5 ) && !var_14 && !var_15 )
    {
        thread _id_0D01::_id_6F33( var_0.origin, var_6, var_7 );
        return;
    }
    else if ( isdefined( var_5 ) && _id_0A6B::_id_9E02( var_5 ) && !var_19 && !var_22 )
    {
        var_43 = var_1 _id_0A6B::_id_7D62( var_5 );
        var_44 = _id_800A( self, var_43 );

        if ( !var_42 && !var_32 && !var_14 && !var_18 )
        {
            var_45 = 10 * level._id_3B0F;

            if ( var_1 _id_0A77::_id_9BA0( "hit_reward_upgrade" ) )
            {
                var_1 _id_0A77::_id_C151( "hit_reward_upgrade" );
                var_45 = var_45 * 2;
            }

            var_1 _id_0A63::_id_82F9( var_45, "large", var_8 );
            var_1 notify( "weapon_hit_enemy", self, var_1, var_5, var_2, var_8, var_4 );

            if ( var_5 == "zfreeze_semtex_mp" || isdefined( self._id_7455 ) && self._id_7455 >= var_44 || var_28 )
            {
                self._id_7455 = undefined;
                self._id_9E0C = 1;
                thread _id_0D53::_id_20E6( self );
            }
            else if ( isdefined( self._id_7455 ) )
            {
                self._id_7455++;

                if ( var_44 > 15 && self._id_7455 >= 8 )
                    self._id_0033 = 1;

                if ( self._id_7455 / var_44 > 0.33 )
                    self._id_1031A = 1;

                thread _id_0D53::_id_E123( self );
            }
            else
            {
                self._id_7455 = 1;
                thread _id_0D53::_id_E123( self );
                thread _id_0D53::_id_20E6( self, var_43 );
            }
        }
        else if ( var_18 )
        {
            if ( isdefined( self._id_7455 ) )
                self._id_7455++;
            else
                self._id_7455 = 1;

            if ( self._id_7455 <= var_44 )
                return;
            else
                var_2 = self.maxhealth;
        }
        else
            return;
    }
    else if ( !var_42 && var_22 )
        return;
    else if ( var_41 && !var_14 && !var_15 )
    {
        if ( var_39 )
            var_1 _id_0A77::_id_C151( "sniper_soft_upgrade" );

        var_2 = int( self.maxhealth );

        if ( var_34 )
        {
            if ( isdefined( var_6 ) )
                playfx( level._effect["shock_melee_impact"], var_6 );

            var_1 thread _id_0D4A::_id_11193( self geteye(), self, self.maxhealth, "MOD_UNKNOWN", undefined, var_34 );
        }

        if ( var_23 )
            var_1 notify( "weapon_hit_enemy", self, var_1, var_5, var_2, var_8, var_4 );
    }
    else if ( !var_15 )
    {
        var_8 = _id_FE39( var_1, var_4, var_5, var_8 );
        var_46 = level._id_13BD3;
        var_47 = _id_9BF7( var_5, var_4 );
        var_48 = scripts\engine\utility::_id_9CEE( self._id_9B81 ) && !var_23;
        var_49 = var_25 && var_1 _id_0A77::_id_9BA0( "sharp_shooter_upgrade" );
        var_50 = var_23 && var_1 _id_0A77::_id_9BA0( "bonus_damage_on_last_bullets" );
        var_51 = var_23 && var_1 _id_0A77::_id_9BA0( "damage_booster_upgrade" );
        var_52 = var_23 && isdefined( var_1.special_ammo_weapon ) && var_1.special_ammo_weapon == var_5;
        var_53 = var_24 && var_1 _id_0A77::_id_8BBE( "perk_machine_boom" );
        var_54 = var_24 && var_1 _id_0A77::_id_8BBE( "perk_machine_smack" );
        var_55 = _id_9B73( var_5 );
        var_56 = weaponclass( var_5 ) == "spread" && var_1 _id_0A6B::_id_8BD1( var_5, "smart" );
        var_57 = weaponclass( var_5 ) == "spread" && !var_56 && ( var_1 _id_0A6B::_id_8BD1( var_5, "arkpink" ) || _id_0A6B::_id_8BD1( var_5, "arkyellow" ) );
        var_58 = var_25 && var_23 && var_1 _id_0A6B::_id_8BD1( var_5, "highcal" );

        if ( var_33 && issubstr( var_5, "+gl" ) )
            var_2 = scalegldamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );

        if ( var_56 )
            var_2 = var_2 * 0.5;

        if ( isdefined( var_2 ) && isdefined( var_8 ) && !var_28 && var_23 )
        {
            var_59 = _id_0D48::_id_D96F( var_12, var_1, var_2, var_8, var_7 );

            if ( var_59 <= 0 )
                return;

            var_2 = var_59;
        }

        var_2 = _id_9830( undefined, var_1, var_2, undefined, var_4, var_5, undefined, undefined, var_8, undefined, undefined, undefined );

        if ( var_57 )
            var_2 = var_2 * 4;

        if ( var_24 )
        {
            if ( var_19 )
            {
                if ( var_1 _id_0A6B::_id_8BD1( var_5, "meleervn" ) )
                    var_2 = var_2 + int( 1500 * var_1 _id_0A6B::_id_7D62( var_5 ) );

                var_2 = int( var_2 * var_1 _id_0CFC::_id_CA3A() );

                if ( isdefined( var_1.passive_melee_kill_damage ) )
                    var_2 = var_2 + var_1.passive_melee_kill_damage;

                if ( var_54 )
                    var_2 = var_2 + 1500;

                var_60 = 0;

                if ( var_2 >= self.health )
                    var_60 = 1;

                if ( isdefined( var_1.increased_melee_damage ) )
                    var_2 = var_2 + var_1.increased_melee_damage;

                if ( var_55 || var_54 )
                {
                    if ( var_55 )
                    {
                        var_1 notify( "axe_melee_hit", var_5, self, var_2 );

                        if ( var_60 && !isdefined( self._id_AAA8 ) )
                        {
                            thread _id_AA56( var_1, var_5, var_54 );
                            return;
                        }
                    }
                    else if ( var_60 )
                        self._id_102CD = 1;
                }
                else if ( var_60 && var_1._id_134FD == "p1_" )
                    thread _id_107E1( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );
            }

            if ( var_52 )
                var_1 thread _id_0D4A::_id_11193( self geteye(), self, var_2, var_4, 128 );

            if ( var_53 && var_30 )
                var_2 = int( var_2 * 2 );
        }

        if ( var_49 )
            var_2 = var_2 * 3.0;

        if ( var_50 )
        {
            var_61 = int( var_1 getweaponammoclip( var_1 getcurrentweapon() ) + 1 );
            var_62 = weaponclipsize( var_1 getcurrentweapon() );

            if ( var_61 <= 4 )
                var_2 = var_2 * 2;
        }

        if ( var_23 && scripts\engine\utility::_id_9CEE( var_1._id_DF50 ) )
            var_2 = var_2 * 2;

        if ( var_47 )
            var_2 = var_2 * min( 2 + var_46 * 0.5, 10 );

        if ( var_51 )
            var_2 = int( var_2 * 2 );

        if ( var_58 )
            var_2 = var_2 * 1.2;
    }

    if ( isdefined( var_1._id_CA2F ) && var_1._id_CA2F["damagemod"]._id_3237 == 2.0 && var_23 )
        var_2 = var_2 * 1.33;

    if ( isdefined( level._id_4D0F ) )
    {
        if ( !scripts\engine\utility::_id_6E25( "start_tracking_dps" ) )
            scripts\engine\utility::_id_6E3E( "start_tracking_dps" );

        if ( isdefined( level._id_5B0F ) )
            level._id_5B0F = gettime();

        if ( isdefined( var_1._id_11A22 ) )
            var_1._id_11A22 = var_1._id_11A22 + var_2;
    }

    var_2 = _id_FFBC( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );
    var_2 = _id_6BA4( self, var_5, var_2, var_15, var_14, var_17, var_16 );

    if ( var_14 )
    {
        if ( isdefined( level._id_3111 ) )
            var_2 = self [[ level._id_3111 ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );
    }

    if ( isdefined( var_5 ) && ( issubstr( var_5, "arcane" ) || issubstr( var_5, "ark" ) ) )
        var_2 = var_2 * 1.2;

    if ( isdefined( level.onzombiedamage_func ) )
        var_2 = [[ level.onzombiedamage_func ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );

    if ( isdefined( var_1.special_zombie_damage ) && ( var_14 || var_15 || var_18 ) )
        var_2 = var_2 * var_1.special_zombie_damage;

    if ( isplayer( var_1 ) && _id_0A77::_id_9C42( var_5, 1 ) )
        playfx( level._effect["melee_impact"], self gettagorigin( "j_neck" ), vectortoangles( self.origin - var_1.origin ), anglestoup( self.angles ), var_1 );

    if ( isdefined( self.hitbychargedshot ) && !( self.health - var_2 < 1 ) )
        self.hitbychargedshot = undefined;

    var_2 = int( min( var_2, self.maxhealth ) );

    if ( self.health > 0 && self.health - var_2 <= 0 )
    {
        if ( self._id_54CB )
            self.died_poorly_health = self.health;

        if ( isdefined( self._id_8B66 ) )
            _id_0D5E::_id_CB84( self, self._id_8B66, var_1 );

        self _meth_80BB( 0, 0 );
    }

    if ( isplayer( var_1 ) )
    {
        if ( isdefined( level._id_12EDE ) )
            level thread [[ level._id_12EDE ]]( var_1, var_5, self );

        var_1 notify( "weapon_hit_enemy", self, var_1, var_5, var_2, var_8, var_4 );
        var_1 thread _id_12EC5( getweaponbasename( var_5 ) );

        if ( scripts\engine\utility::_id_9D74( var_4 ) )
        {
            if ( !isdefined( var_1._id_154B ) )
                var_1._id_154B = 1;
            else
                var_1._id_154B++;

            _id_0A63::increment_player_career_shots_on_target( var_1 );
            _id_0D45::log_playershotsontarget( 1, var_1, var_1._id_154B );
        }

        if ( !isdefined( var_1._id_FF0A[getweaponbasename( var_5 )] ) )
            var_1._id_FF0A[getweaponbasename( var_5 )] = 1;
        else
            var_1._id_FF0A[getweaponbasename( var_5 )]++;
    }

    if ( var_25 && var_24 && var_42 )
    {
        if ( isdefined( self._id_7381 ) )
            self._id_7381 notify( "headcutter_cryo_kill", var_1, self );
    }

    _id_0D5A::_id_12D84( var_1, var_2, var_4 );

    if ( !var_14 )
        _id_0A4A::_id_D96D( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_12 );

    if ( !var_14 )
        _id_0A4A::_id_D96B( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_12 );

    _id_0A4A::_id_110A4( var_1, var_2 );
    _id_0D63::_id_1094D( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );

    if ( var_24 )
        thread _id_BF05( var_1 );

    if ( var_15 )
        var_2 = greywordamageadjust( var_2, var_5 );

    var_12 [[ level.agent_funcs[var_12.agent_type]["on_damaged_finished"] ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, 0.0, var_10, var_11 );
}

greywordamageadjust( var_0, var_1 )
{
    if ( isdefined( var_0 ) && isdefined( var_1 ) )
    {
        var_2 = getweaponbasename( var_1 );

        if ( isdefined( var_2 ) )
        {
            if ( var_2 == "iw7_headcutter_zm_pap1" || var_2 == "iw7_dischord_zm_pap1" || var_2 == "iw7_facemelter_zm_pap1" || var_2 == "iw7_shredder_zm_pap1" )
            {
                var_0 = var_0 * 1.2;
                var_0 = min( var_0, 20000 );
            }
        }
    }

    return int( var_0 );
}

scalegldamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{
    var_12 = var_1 _id_0A6B::_id_7D62( var_5 );
    var_13 = var_2 / 110;

    if ( !isdefined( var_12 ) )
        return var_2;

    if ( var_4 != "MOD_GRENADE_SPLASH" )
        return var_2;

    switch ( var_12 )
    {
        case 1:
            return 1000 * var_13;
        case 2:
            return 1500 * var_13;
        case 3:
            return 2000 * var_13;
    }

    return var_2;
}

_id_12EC5( var_0 )
{
    waittillframeend;
    self notify( "updateMagShots_" + var_0 );
}

_id_800A( var_0, var_1 )
{
    return min( int( var_0.maxhealth / 400 / var_1 ), 10 );
}

_id_FFBC( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{
    if ( isdefined( var_1._id_4A9A ) )
    {
        var_12 = "j_crotch";

        if ( isdefined( var_12 ) )
        {
            var_13 = self gettagorigin( var_12 );
            var_14 = distance( var_13, var_6 );
            var_15 = 10;

            if ( var_14 <= var_15 )
                var_2 = var_2 * var_1._id_4A9A;
        }
    }

    return var_2;
}

_id_FF2E( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( !isdefined( var_3 ) )
        return 0;

    if ( isplayer( var_0 ) && var_0 _meth_84D9() )
        return 0;

    if ( _id_9B73( var_3 ) && var_1 < 10 )
        return 0;

    if ( ![[ level.should_do_damage_check_func ]]( var_0, var_1, var_2, var_3, var_4, var_5 ) )
        return 0;

    return 1;
}

_id_9BF7( var_0, var_1 )
{
    var_2 = var_1 == "MOD_GRENADE_SPLASH" || var_1 == "MOD````_GRENADE";
    return var_2 && var_0 == "throwingknifec4_mp";
}

exploding_touch_fx( var_0 )
{
    level endon( "game_ended" );
    triggerfx( self._id_7542 );
    wait 0.5;

    if ( isdefined( self._id_7542 ) )
        self._id_7542 delete();
}

_id_C5D2( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( isdefined( self._id_1070B ) )
        self._id_1070B delete();

    if ( isdefined( self._id_EF89 ) )
    {
        self._id_EF89 delete();
        self._id_EF89 = undefined;
    }

    if ( isplayer( var_1 ) && var_1 _id_0A77::_id_9BA0( "explosive_touch" ) )
    {
        self._id_C026 = 1;
        self._id_74B5 = 1;

        if ( isdefined( self._id_2C09 ) )
            self.death_by_exp_touch = 1;
    }

    if ( issubstr( var_4, "iw7_knife" ) && isplayer( var_1 ) && _id_0A77::_id_9C42( var_4 ) )
        var_1 thread _id_F640( var_1 );
    else if ( ( var_4 == "iw7_axe_zm" || var_4 == "iw7_axe_zm_pap1" || var_4 == "iw7_axe_zm_pap2" ) && isplayer( var_1 ) && _id_0A77::_id_9C42( var_4 ) )
        var_1 thread _id_F640( var_1 );

    if ( isdefined( self._id_AD2B ) )
    {
        self._id_AD2B._id_13F0E = undefined;
        self._id_AD2B = undefined;
    }

    if ( !isplayer( var_1 ) )
    {
        if ( isdefined( var_1.name ) )
        {
            if ( var_1.name == var_1.owner._id_A039 )
            {
                if ( isdefined( var_1.owner._id_A6C6[var_1.owner._id_A039] ) )
                    var_1.owner._id_A6C6[var_1.owner._id_A039]++;
            }
        }
    }

    if ( var_4 == "zmb_imsprojectile_mp" )
    {
        for ( var_9 = 0; var_9 < level._id_76CD; var_9++ )
        {
            if ( isdefined( level._id_76CC[var_9] ) )
            {
                if ( level._id_76CC[var_9]._id_A039 == "crafted_gascan" )
                {
                    if ( !isdefined( level._id_76CB[level._id_76CC[var_9].name] ) )
                    {
                        level._id_76CB[level._id_76CC[var_9].name] = 1;
                        continue;
                    }

                    level._id_76CB[level._id_76CC[var_9].name]++;
                }
            }
        }
    }

    if ( issubstr( var_4, "venomx" ) )
    {
        if ( scripts\engine\utility::_id_9CEE( self.dot_triggered ) )
            self.dot_triggered = undefined;
    }

    if ( isplayer( var_1 ) )
    {
        if ( !scripts\engine\utility::_id_9CEE( level.completed_venomx_pap1_challenges ) )
        {
            if ( isdefined( level.cryptidkillswithvenomx ) )
            {
                if ( level.splchosenagent == "cryptids" && ( self.agent_type == "alien_goon" || self.agent_type == "alien_phantom" ) )
                {
                    if ( issubstr( var_4, "venomx" ) )
                    {
                        level thread _id_0A77::add_to_notify_queue( "venomx_kill", self, self.origin, var_4, var_3 );
                        level.cryptidkillswithvenomx++;
                    }
                }
            }
        }
        else if ( isdefined( level.cryptidkillswithvenomxpap2 ) )
        {
            if ( level.splchosenagentpap2 == "special.zombies" && ( self.agent_type == "alien_goon" || self.agent_type == "alien_phantom" || self.agent_type == "zombie_clown" || self.agent_type == "karatemaster" ) )
            {
                if ( level.cryptidkillswithvenomxpap2 >= level.chosen_number_for_morse_code_pap2 )
                    level.cryptidkillswithvenomxpap2 = level.chosen_number_for_morse_code_pap2;
                else if ( issubstr( var_4, "venomx" ) )
                {
                    level thread _id_0A77::add_to_notify_queue( "venomx_pap1_kill", self, self.origin, var_4, var_3 );
                    level.cryptidkillswithvenomxpap2++;
                }
            }
        }

        if ( scripts\engine\utility::_id_9CEE( self.marked_shared_fate_fnf ) )
        {
            self.marked_shared_fate_fnf = 0;
            var_1.marked_ents = scripts\engine\utility::array_remove( var_1.marked_ents, self );
            self setscriptablepartstate( "shared_fate_fx", "inactive", 1 );
            var_1 notify( "weapon_hit_marked_target", var_1, var_2, var_3, var_4, self );
        }

        if ( scripts\engine\utility::_id_9CEE( level.sniper_quest_on ) )
            level notify( "kill_near_bino_with_sniper", var_1, var_4, self );

        if ( isdefined( var_1._id_13C37 ) && var_1._id_13C37 > 1 )
            var_1.kill_with_extra_xp_passive = 1;

        var_10 = var_3 == "MOD_EXPLOSIVE_BULLET" && ( isdefined( var_6 ) && var_6 == "none" ) || var_3 == "MOD_EXPLOSIVE" || var_3 == "MOD_GRENADE_SPLASH" || var_3 == "MOD_PROJECTILE" || var_3 == "MOD_PROJECTILE_SPLASH";

        if ( var_10 )
        {
            if ( !isdefined( var_1.explosive_kills ) )
                var_1.explosive_kills = 1;
            else
                var_1.explosive_kills++;

            _id_0A63::increment_player_career_explosive_kills( var_1 );
        }

        var_1.kills++;
        var_1._id_13C2F = _id_0A77::_id_7DF7( var_4 );

        if ( !isdefined( var_1._id_190B[var_1._id_13C2F] ) )
            var_1._id_190B[var_1._id_13C2F] = 1;
        else
            var_1._id_190B[var_1._id_13C2F]++;

        _id_0D45::_id_AF92( 1, level._id_13BD3, var_1, var_4, self.agent_type, self.origin );

        if ( scripts\engine\utility::_id_9D74( var_3 ) && var_4 != "incendiary_ammo_mp" && var_4 != "slayer_ammo_mp" )
        {
            if ( isdefined( var_6 ) && _id_0A77::isheadshot( var_4, var_6, var_3, var_1 ) )
                self playsoundtoplayer( "zmb_player_achieve_headshot", var_1 );
        }

        if ( isdefined( var_1._id_A035 ) )
        {
            foreach ( var_12 in level._id_D782 )
            {
                if ( var_12._id_13CE0 == var_4 )
                {
                    if ( var_12._id_13CE0 == var_1._id_A035 )
                    {
                        if ( isdefined( var_1._id_A034[var_1._id_A035] ) )
                        {
                            var_1._id_A034[var_1._id_A035]++;
                            continue;
                        }

                        var_1._id_A034[var_1._id_A035] = 1;
                    }
                }
            }
        }
    }

    if ( isdefined( var_1.team ) )
    {
        if ( var_1.team == "allies" )
        {
            if ( !isplayer( var_1 ) )
            {
                for ( var_9 = 0; var_9 < level._id_E4BD; var_9++ )
                {
                    if ( !isdefined( level._id_E4BB[level._id_E4BC[var_9].name] ) )
                    {
                        level._id_E4BB[level._id_E4BC[var_9].name] = 1;
                        continue;
                    }

                    level._id_E4BB[level._id_E4BC[var_9].name]++;
                }
            }
        }
    }

    _id_0D53::_id_1296F( self );

    if ( scripts\engine\utility::_id_6E34( "force_drop_max_ammo" ) && scripts\engine\utility::_id_6E25( "force_drop_max_ammo" ) && var_3 != "MOD_SUICIDE" )
    {
        if ( isdefined( level._id_5CF9 ) )
            level thread [[ level._id_5CF9 ]]( self.origin, var_1, "ammo_max" );

        scripts\engine\utility::_id_6E2A( "force_drop_max_ammo" );
    }

    var_14 = isdefined( self.agent_type ) && self.agent_type == "zombie_brute";
    var_15 = isdefined( self.agent_type ) && self.agent_type == "zombie_grey";
    var_16 = scripts\engine\utility::_id_9CEE( self._id_9CDD );

    if ( isdefined( level._id_12EFF ) && isplayer( var_1 ) )
        var_1 thread [[ level._id_12EFF ]]( self, var_4 );

    if ( scripts\engine\utility::_id_9D74( var_3 ) && ( getweaponbasename( var_4 ) == "iw7_atomizer_mp" || scripts\engine\utility::_id_9CEE( self.atomize_me ) ) )
    {
        if ( !var_16 && !var_15 && !var_14 )
        {
            self playsound( "bullet_atomizer_impact_npc" );

            if ( isdefined( self._id_2C09 ) )
            {
                self._id_2C09 thread _id_CEF1();
                self._id_2C09 hide( 1 );
            }
        }
    }

    if ( isplayer( var_1 ) )
        var_1 notify( "zombie_killed", self, self.origin, var_4, var_3 );

    if ( !_id_9EC6( self ) )
    {
        _id_6563( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );

        if ( isdefined( level._id_C5D3 ) )
            [[ level._id_C5D3 ]]( var_1, var_4 );
    }

    var_1 _id_0D59::_id_8C9D( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, self );

    if ( isdefined( level._id_108E1 ) )
        [[ level._id_108E1 ]]( var_1, var_4 );

    if ( isdefined( self._id_BE77 ) && !isdefined( self._id_1044D ) )
    {
        self._id_1044D = 1;

        if ( isdefined( var_1._id_A039 ) )
        {
            if ( var_1._id_A039 == "crafted_medusa" )
            {
                if ( !isdefined( var_1._id_A6C6[var_1._id_A039] ) )
                    var_1._id_A6C6[var_1._id_A039] = 1;
                else
                    var_1._id_A6C6[var_1._id_A039]++;
            }
        }

        level thread [[ level._id_B540 ]]( self.origin, self._id_BE77, scripts\engine\utility::_id_9CEE( self._id_565C ) );
    }

    if ( isdefined( self._id_BE74 ) && !var_16 )
    {
        if ( isdefined( level._id_4297 ) )
            var_17 = level [[ level._id_4297 ]]( self );
        else
            var_17 = undefined;

        if ( isdefined( var_17 ) )
        {
            if ( isdefined( level._id_4ADE ) )
                thread delayminiufocollection( self.origin, var_4, var_17 );
        }
    }

    if ( isdefined( level._id_DB5A ) )
        level thread [[ level._id_DB5A ]]( self );

    if ( isplayer( var_1 ) && isdefined( level._id_12EE0 ) )
        level thread [[ level._id_12EE0 ]]( var_4, var_1, self, var_3, var_6 );

    self _meth_818B();

    if ( isdefined( self._id_1E6E ) )
        self._id_1E6E delete();

    if ( isdefined( self._id_24CA ) )
        _id_0D4D::_id_DF34( self._id_24CA );

    self._id_4298 = undefined;
    self._id_24CA = undefined;
    self._id_DD16 = undefined;
    self._id_8C5F = undefined;
    self._id_E5C9 = undefined;
    self._id_5624 = undefined;
    self._id_12F77 = undefined;
    self._id_10166 = undefined;
    self._id_BE77 = undefined;
    _id_D97C( var_0, var_1, self, var_6, var_3, var_4 );
    _id_D95F( var_1 );
    _id_0A70::_id_12861( var_1, var_4, var_6, var_3, self.agent_type );

    if ( isdefined( level.death_challenge_update_func ) )
        [[ level.death_challenge_update_func ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );
    else
        _id_0A4D::_id_12DA9( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );

    _id_0A5E::_id_D95D( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );
    var_1 _id_0A77::_id_316C( "kill_event_buffered", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, self.agent_type );
    _id_0A4A::deactivateagent();
    _id_0D48::_id_403E( self );
    level notify( "zombie_killed", self.origin, var_4, var_3 );
}

delayminiufocollection( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2.expected_souls ) )
        return;

    var_2.expected_souls++;

    if ( var_2.expected_souls > 1 )
        wait( 0.05 * var_2.expected_souls );

    level notify( level._id_4ADE, var_0, var_1, var_2 );
}

_id_F640( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_0._id_B625 = 1;
    waittillframeend;
    var_0._id_B625 = 0;
}

_id_107E1( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{
    if ( var_8 != "neck" && var_8 != "head" && var_8 != "torso_upper" )
    {
        wait 0.35;
        playloopsound( self.origin, "melee_valleygirl_spoon_drop" );
    }
    else
    {
        if ( randomint( 100 ) > 30 )
        {
            wait 0.35;
            playloopsound( self.origin, "melee_valleygirl_spoon_drop" );
            return;
        }

        if ( _id_0C73::_id_9DD7( var_1, self._id_B607 ) )
        {
            if ( isdefined( self.agent_type ) && ( self.agent_type != "zombie_brute" && self.agent_type != "zombie_grey" && self.agent_type != "zombie_clown" ) )
            {
                self._id_10A57 = 1;
                self setscriptablepartstate( "spoon", "active", 1 );
                return;
            }

            return;
        }

        wait 0.35;
        playloopsound( self.origin, "melee_valleygirl_spoon_drop" );
    }
}

_id_CEF1()
{
    var_0[0][0]["org"] = self gettagorigin( "j_spineupper" );
    var_0[0][0]["angles"] = self gettagangles( "j_spineupper" );
    var_0[0][1]["org"] = self gettagorigin( "j_spinelower" );
    var_0[0][1]["angles"] = self gettagangles( "j_spinelower" );
    var_1 = level._effect["atomize_body"];

    foreach ( var_3 in var_0 )
    {
        foreach ( var_5 in var_3 )
            playfx( var_1, var_5["org"], anglestoforward( var_5["angles"] ) );

        wait 0.01;
    }
}

_id_FFAB( var_0 )
{
    switch ( var_0._id_1096F )
    {
        case "zombie_grey":
            return 0;
        default:
            return 1;
    }
}

_id_D97C( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    _id_82A2( var_0, var_1, var_3, var_4, var_5 );
    var_6 = _id_0A4A::_id_77D7( var_2 );
    var_7 = _id_0A77::_id_7844( var_1 );
    var_8 = 0;
    var_9 = isdefined( self._id_8B66 );

    if ( !isdefined( var_6 ) )
        return;

    if ( isdefined( var_7 ) )
    {
        var_10 = 0;
        var_11 = _id_0A77::isheadshot( var_5, var_3, var_4, var_1 );

        if ( var_11 )
        {
            var_10 = 1;

            if ( !isdefined( var_7.headshots[_id_0A77::_id_7DF7( var_5 )] ) )
            {
                var_7.headshots[_id_0A77::_id_7DF7( var_5 )] = 1;
                var_7 _id_0A63::_id_666A( "headShots", 1 );
            }
            else
            {
                var_7.headshots[_id_0A77::_id_7DF7( var_5 )]++;
                var_7 _id_0A63::_id_666A( "headShots", 1 );
            }

            var_7._id_11A25++;

            if ( issubstr( var_5, "dischord" ) )
                var_7 thread _id_0A6A::_id_12885( "killfirm_dischord", "zmb_comment_vo", "high", 10, 0, 0, 0, 10 );
            else if ( issubstr( var_5, "facemelter" ) )
                var_7 thread _id_0A6A::_id_12885( "killfirm_melter", "zmb_comment_vo", "high", 10, 0, 0, 0, 10 );
            else if ( issubstr( var_5, "shredder" ) )
                var_7 thread _id_0A6A::_id_12885( "killfirm_shredder", "zmb_comment_vo", "high", 10, 0, 0, 0, 10 );
            else if ( issubstr( var_5, "headcutter" ) )
                var_7 thread _id_0A6A::_id_12885( "killfirm_cutter", "zmb_comment_vo", "high", 10, 0, 0, 0, 10 );
            else if ( issubstr( var_5, "harpoon" ) )
                var_7 thread _id_0A6A::_id_12885( "killfirm_wonder", "zmb_comment_vo", "high", 10, 0, 0, 0, 10 );
            else if ( !_id_0A77::_id_9CEB( var_0, var_5, self ) )
                var_7 thread _id_0A6A::_id_12885( "killfirm_headshot", "zmb_comment_vo", "low", 10, 0, 0, 0, 10 );
        }
        else if ( var_5 == "iw7_forgefreeze_zm+forgefreezealtfire" || var_5 == "iw7_forgefreeze_zm" || var_5 == "alt_iw7_forgefreeze_zm+forgefreezealtfire" )
        {
            var_10 = 1;
            var_7 thread _id_0A6A::_id_12885( "killfirm_freeze", "zmb_comment_vo", "high", 10, 0, 0, 0, 10 );
        }
        else if ( _id_0A77::_id_7DF7( var_5 ) == "iw7_cutie" )
        {
            if ( issubstr( var_5, "cutiecrank" ) ^ issubstr( var_5, "cutiegrip" ) )
            {
                if ( var_7._id_134FD == "p5_" || var_7._id_134FD == "p6_" )
                    var_7 thread _id_0A6A::_id_12885( "ww_1", "zmb_comment_vo", "high", 10, 0, 0, 0, 10 );
                else
                    var_7 thread _id_0A6A::_id_12885( "killfirm_ww_1", "zmb_comment_vo", "high", 10, 0, 0, 0, 10 );
            }
            else if ( issubstr( var_5, "cutiegrip" ) && issubstr( var_5, "cutiecrank" ) )
            {
                if ( var_7._id_134FD == "p5_" )
                    var_7 thread _id_0A6A::_id_12885( "ww_2", "zmb_comment_vo", "high", 10, 0, 0, 0, 10 );
                else
                    var_7 thread _id_0A6A::_id_12885( "killfirm_ww_2", "zmb_comment_vo", "high", 10, 0, 0, 0, 10 );
            }
            else if ( var_7._id_134FD == "p5_" || var_7._id_134FD == "p6_" )
                var_7 thread _id_0A6A::_id_12885( "ww_1", "zmb_comment_vo", "high", 10, 0, 0, 0, 10 );
            else
                var_7 thread _id_0A6A::_id_12885( "killfirm_ww_1", "zmb_comment_vo", "high", 10, 0, 0, 0, 10 );
        }

        if ( var_10 == 0 )
        {
            if ( randomint( 100 ) > 50 )
                var_7 thread _id_0A6A::_id_12885( "killfirm", "zmb_comment_vo", "low", 10, 0, 0, 0, 20 );
            else
            {
                if ( isdefined( var_2._id_13550 ) )
                {
                    if ( var_2._id_13550 == "zmb_vo_clown_" )
                    {
                        level thread _id_0D62::_id_CE9C( var_2, "death", 1 );
                        var_7 thread _id_0A6A::_id_12885( "killfirm_clown", "zmb_comment_vo", "low", 10, 0, 0, 0, 20 );
                    }
                }

                if ( var_2.agent_type == "zombie_cop" )
                {
                    if ( randomint( 100 ) > 60 )
                        var_7 thread _id_0A6A::_id_12885( "killfirm_cop", "zmb_comment_vo", "low", 10, 0, 0, 0, 20 );
                    else
                        var_7 thread _id_0A6A::_id_12885( "killfirm", "zmb_comment_vo", "low", 10, 0, 0, 0, 20 );
                }
                else if ( var_2.agent_type == "alien_goon" )
                {
                    if ( randomint( 100 ) > 60 )
                        var_7 thread _id_0A6A::_id_12885( "killfirm_cryptid", "rave_comment_vo", "low", 10, 0, 0, 0, 20 );
                    else
                        var_7 thread _id_0A6A::_id_12885( "killfirm", "zmb_comment_vo", "low", 10, 0, 0, 0, 20 );
                }
                else if ( var_2.agent_type == "zombie_sasquatch" )
                {
                    if ( randomint( 100 ) > 60 )
                        var_7 thread _id_0A6A::_id_12885( "killfirm_sasquatch", "rave_comment_vo", "low", 10, 0, 0, 0, 20 );
                    else
                        var_7 thread _id_0A6A::_id_12885( "killfirm", "zmb_comment_vo", "low", 10, 0, 0, 0, 20 );
                }
                else if ( var_2.agent_type == "lumberjack" )
                {
                    if ( randomint( 100 ) > 60 )
                        var_7 thread _id_0A6A::_id_12885( "killfirm_lumberjack", "rave_comment_vo", "low", 10, 0, 0, 0, 20 );
                    else
                        var_7 thread _id_0A6A::_id_12885( "killfirm", "zmb_comment_vo", "low", 10, 0, 0, 0, 20 );
                }
                else if ( var_2.agent_type == "zombie_brute" )
                    level thread _id_0D62::_id_CE9C( var_2, "death", 1 );
                else if ( var_2.agent_type == "crab_mini" )
                {
                    if ( randomint( 100 ) > 60 )
                    {
                        if ( var_7._id_134FD == "p2_" )
                        {
                            if ( !scripts\engine\utility::_id_9CEE( var_7.played_vo_goon ) )
                            {
                                var_7 thread _id_0A6A::_id_12885( "killfirm_crabgoon_first", "rave_comment_vo", "low", 10, 0, 0, 0, 20 );
                                var_7.played_vo_goon = 1;
                            }
                            else
                                var_7 thread _id_0A6A::_id_12885( "killfirm_crabgoon", "rave_comment_vo", "low", 10, 0, 0, 0, 20 );
                        }
                        else
                            var_7 thread _id_0A6A::_id_12885( "killfirm_crabgoon", "rave_comment_vo", "low", 10, 0, 0, 0, 20 );
                    }
                    else
                        var_7 thread _id_0A6A::_id_12885( "killfirm", "zmb_comment_vo", "low", 10, 0, 0, 0, 20 );
                }
                else if ( var_2.agent_type == "crab_brute" )
                {
                    if ( randomint( 100 ) > 60 )
                    {
                        if ( var_7._id_134FD == "p2_" )
                        {
                            if ( !scripts\engine\utility::_id_9CEE( var_7.played_vo_boss ) )
                            {
                                var_7 thread _id_0A6A::_id_12885( "killfirm_radactivecrab_first", "rave_comment_vo", "low", 10, 0, 0, 0, 20 );
                                var_7.played_vo_boss = 1;
                            }
                            else
                                var_7 thread _id_0A6A::_id_12885( "killfirm_radactivecrab", "rave_comment_vo", "low", 10, 0, 0, 0, 20 );
                        }
                        else
                            var_7 thread _id_0A6A::_id_12885( "killfirm", "zmb_comment_vo", "low", 10, 0, 0, 0, 20 );
                    }
                    else
                        var_7 thread _id_0A6A::_id_12885( "killfirm", "zmb_comment_vo", "low", 10, 0, 0, 0, 20 );
                }
            }
        }
    }

    if ( isdefined( self._id_9B96 ) )
        return;

    if ( isdefined( var_7 ) )
        _id_0A63::_id_DDE9( var_5, var_3, var_4, var_7 );

    if ( isdefined( level._id_13F36 ) )
    {
        if ( [[ level._id_13F36 ]]( var_6, self.origin, var_1 ) )
            return;
    }

    if ( isdefined( var_7 ) )
    {
        if ( self isonground() )
        {
            var_14 = isdefined( var_2.agent_type ) && ( var_2.agent_type == "zombie_brute" || var_2.agent_type == "zombie_grey" );

            if ( gettime() < level._id_A8B4 + 5000 )
                return;

            if ( _id_0A77::_id_65F0( self ) )
                return;

            if ( _id_0A77::too_close_to_other_interactions( self.origin ) )
                return;

            if ( !var_9 && !var_14 )
            {
                if ( scripts\engine\utility::_id_6E34( "can_drop_coins" ) && scripts\engine\utility::_id_6E25( "can_drop_coins" ) && isdefined( level._id_47BE ) && scripts\engine\utility::_id_9CEE( [[ level._id_47BE ]]( var_6, self.origin, var_1 ) ) )
                {
                    level._id_A8B4 = gettime();
                    return;
                }
                else if ( isdefined( level._id_B07A ) && scripts\engine\utility::_id_6E34( "zombie_drop_powerups" ) && scripts\engine\utility::_id_6E25( "zombie_drop_powerups" ) )
                    [[ level._id_B07A ]]( var_6, self.origin, var_1 );
            }
        }
    }
}

_id_D95F( var_0 )
{
    if ( !isdefined( self._id_24DA ) )
        return;

    foreach ( var_2 in self._id_24DA )
    {
        if ( isdefined( var_2.player ) )
        {
            if ( var_2.player == var_0 )
                continue;
            else
                var_2.player _id_0A63::_id_666A( "assists", 1 );
        }
    }
}

_id_82A2( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_1 ) )
        return;

    if ( isdefined( var_1.team ) && self.team == var_1.team )
        return;

    var_5 = scripts\mp\mp_agent::_id_77D7( self );
    var_6 = level._id_18EE[var_5]["reward"];
    var_7 = level._id_18EE[var_5]["xp"];
    var_8 = 0;
    var_9 = scripts\engine\utility::_id_9CEE( self._id_9CDD );
    var_10 = isdefined( var_4 ) && ( var_4 == "incendiary_ammo_mp" || var_4 == "slayer_ammo_mp" );

    if ( var_1.classname == "trigger_radius" )
    {
        if ( isdefined( level._id_455C ) )
            var_11 = var_6 * ( level._id_3B0F + level._id_455C );
        else
            var_11 = var_6 * level._id_3B0F;

        foreach ( var_13 in level.players )
        {
            if ( !var_13 _id_0A77::_id_9D05() )
                continue;

            if ( isdefined( level._id_13F56 ) )
                var_13 _id_0A63::_id_831D( int( var_7 ) );

            if ( scripts\engine\utility::_id_9CEE( level._id_10942 ) )
                continue;

            var_14 = "large";
            var_2 = "none";

            if ( var_5 == "alien_rhino" || scripts\engine\utility::_id_9CEE( self.mammoth ) )
            {
                foreach ( var_16 in level.players )
                    var_16 _id_0A63::_id_82F9( var_11, var_14, var_2, 1, "crafted" );

                continue;
            }

            var_13 _id_0A63::_id_82F9( var_11, var_14, var_2, 1, "crafted" );
        }

        return;
    }

    if ( !isplayer( var_1 ) && ( !isdefined( var_1.owner ) || !isplayer( var_1.owner ) ) )
        return;

    if ( isdefined( var_1.owner ) )
    {
        var_1 = var_1.owner;
        var_8 = 1;
    }

    if ( !var_10 && ( var_5 == "generic_zombie" || var_5 == "fast_zombie" || var_5 == "zombie_cop" ) )
    {
        if ( _id_0A77::isheadshot( var_4, var_2, var_3, var_1 ) && !var_8 && scripts\engine\utility::_id_9D74( var_3 ) && !var_9 )
        {
            var_6 = int( 100 );
            var_7 = int( 75 );
        }

        if ( isdefined( var_3 ) && var_3 == "MOD_MELEE" && !issubstr( var_4, "axe" ) )
        {
            var_6 = int( 130 );
            var_7 = int( 100 );
        }
    }

    if ( isplayer( var_1 ) )
    {
        var_19 = _id_0A77::_id_7D72( var_1, var_4 );

        if ( _id_0A77::ismark2weapon( var_19 ) )
            var_7 = var_7 * 1.15;
    }

    if ( isdefined( level.kill_reward_func ) )
        var_6 = [[ level.kill_reward_func ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6 );

    _id_8373( var_0, var_1, var_6, var_7, "large", var_2, var_4, var_3, self );
}

checkaltmodestatus( var_0 )
{
    if ( !isdefined( var_0 ) || var_0 == "none" )
        return 0;

    var_1 = _id_0A77::_id_7DF7( var_0 );

    switch ( var_1 )
    {
        case "iw7_m8":
        case "iw7_longshot":
            if ( _id_0A77::_id_9D3E( var_0 ) )
                return 0;
            else
                return 1;
        default:
            return 1;
    }
}

_id_8373( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( isdefined( level._id_455C ) )
        var_2 = var_2 * ( level._id_3B0F + level._id_455C );
    else
        var_2 = var_2 * level._id_3B0F;

    var_1 thread giveplayerbonuscash( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );

    if ( isdefined( self.shared_damage_points ) || _id_13C20( var_6 ) )
    {
        foreach ( var_10 in level.players )
        {
            if ( !var_10 _id_0A77::_id_9D05() )
                continue;

            if ( scripts\engine\utility::_id_9CEE( level._id_10942 ) )
                continue;

            var_10 _id_0A63::_id_82F9( var_2, var_4, var_5, 1, "crafted" );
        }
    }
    else if ( _id_FF4B( var_0, var_1, var_6, var_8 ) )
    {
        if ( self.agent_type == "alien_rhino" || scripts\engine\utility::_id_9CEE( self.mammoth ) )
        {
            foreach ( var_13 in level.players )
                var_13 _id_0A63::_id_82F9( var_2, var_4, var_5, 1, "crafted" );
        }
        else
            var_1 _id_0A63::_id_82F9( var_2, var_4, var_5, 1 );
    }

    if ( isdefined( level._id_13F56 ) )
        var_1 _id_0A63::_id_831D( int( var_3 ) );
}

giveplayerbonuscash( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( _id_FF4B( var_0, var_1, var_6, var_8 ) )
    {
        if ( var_1 _id_0A77::_id_9BA0( "extra_sniping_points" ) && scripts\engine\utility::_id_9D74( var_7 ) && var_1 _id_0A77::_id_4626( var_6 ) == "weapon_sniper" && checkaltmodestatus( var_6 ) )
        {
            var_9 = 300;

            if ( var_6 == "iw7_shared_fate_weapon" )
                var_1 _id_0A77::_id_C151( "extra_sniping_points" );
            else
            {
                var_1 _id_0A77::_id_C151( "extra_sniping_points" );
                var_1 thread delaygivecurrency( var_9, var_4, var_5, "bonus", 0.15 );
            }
        }

        if ( isplayer( var_1 ) && isdefined( var_1._id_3B0F ) )
        {
            if ( isdefined( var_1.cash_scalar_weapon ) && var_1.cash_scalar_weapon == _id_0A77::_id_80D8( var_6 ) )
            {
                var_10 = int( var_2 * var_1._id_3B0F - var_2 );
                var_1 thread delaygivecurrency( var_10, var_4, var_5, "bonus", 0.25 );
            }

            if ( isdefined( var_1.cash_scalar_alt_weapon ) && var_1.cash_scalar_alt_weapon == _id_0A77::_id_80D8( var_6 ) && _id_0A77::_id_9F7C( var_6, "alt" ) && scripts\engine\utility::_id_9CEE( var_1.alt_mode_passive ) )
            {
                var_10 = int( var_2 * var_1._id_3B0F - var_2 );
                var_1 thread delaygivecurrency( var_10, var_4, var_5, "bonus", 0.25 );
            }
        }
    }
}

delaygivecurrency( var_0, var_1, var_2, var_3, var_4 )
{
    self endon( "disconnect" );
    wait( var_4 );
    _id_0A63::_id_82F9( var_0, var_1, var_2, 1, var_3 );
}

_id_FF4B( var_0, var_1, var_2, var_3 )
{
    if ( isplayer( var_1 ) && _id_0A5B::_id_D0EF( var_1 ) )
        return 0;

    if ( _id_0A77::_id_9CEB( var_0, var_2, var_3 ) )
        return 0;

    if ( scripts\engine\utility::_id_9CEE( level._id_10942 ) )
        return 0;

    return 1;
}

_id_13C20( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    return var_0 == "alien_sentry_minigun_4_mp" || var_0 == "zmb_imsprojectile_mp";
}

_id_6563( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    level._id_A97B = self.origin;

    if ( isdefined( level._id_D99D ) )
        self thread [[ level._id_D99D ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, self.origin );
}

_id_9EC6( var_0 )
{
    if ( isdefined( var_0.team ) )
        return var_0.team == level._id_D437;

    return 0;
}

_id_FE39( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( var_0 ) && isplayer( var_0 ) && var_1 != "MOD_MELEE" && var_0 _id_0A77::_id_9BA0( "sniper_soft_upgrade" ) && _id_0A77::_id_4626( var_2 ) == "weapon_sniper" )
        return "head";

    if ( isdefined( var_0 ) && isplayer( var_0 ) && var_1 != "MOD_MELEE" && var_0 _id_0A77::_id_9BA0( "increased_limb_damage" ) && _id_9C38( var_2, var_3, var_1, var_0 ) )
        return "torso_upper";

    return var_3;
}

_id_FEFA( var_0, var_1, var_2 )
{
    if ( isdefined( var_0 ) && isdefined( var_1 ) && isdefined( var_2 ) && weaponclass( var_2 ) == "spread" )
    {
        var_3 = "" + gettime();

        if ( !isdefined( var_0._id_CA01 ) || !isdefined( var_0._id_CA01[var_3] ) )
        {
            var_0._id_CA01 = undefined;
            var_0._id_CA01[var_3] = [];
        }

        if ( !isdefined( var_0._id_CA01[var_3][var_1.guid] ) )
        {
            var_0._id_CA01[var_3][var_1.guid] = 1;
            scripts\engine\utility::waitframe();

            if ( var_1.health > 1 )
                return 1;
            else
                return 0;
        }
        else
            return 0;
    }

    return 0;
}

_id_9830( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{
    if ( isdefined( level.initial_weapon_scale_func ) )
    {
        var_2 = [[ level.initial_weapon_scale_func ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );
        return var_2;
    }

    if ( !_id_3845( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 ) )
        return var_2;

    var_12 = isdefined( self.agent_type ) && ( self.agent_type == "zombie_brute" || self.agent_type == "zombie_grey" );

    if ( isdefined( var_5 ) )
    {
        if ( isdefined( var_4 ) && var_4 == "MOD_MELEE" )
        {
            if ( isdefined( level.melee_weapons ) && scripts\engine\utility::array_contains( level.melee_weapons, getweaponbasename( var_5 ) ) )
                return var_2;
            else if ( issubstr( getweaponbasename( var_5 ), "rvn" ) )
            {
                var_2 = min( self.maxhealth, var_2 );
                return var_2;
            }

            if ( !_id_9B73( var_5 ) && !is_wyler_dagger( var_5 ) )
                var_2 = 150;

            return var_2;
        }
        else if ( var_5 == "alien_sentry_minigun_4_mp" )
        {
            if ( var_12 )
                var_2 = min( int( self.maxhealth / 5 * randomfloatrange( 0.75, 1.25 ) ), 2500 );
            else
                var_2 = int( self.maxhealth / 5 * randomfloatrange( 0.75, 1.25 ) );
        }

        return var_2;
    }

    return var_2;
}

_id_6BA4( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( !isdefined( var_1 ) )
        return var_2;

    var_7 = getweaponbasename( var_1 );

    if ( isdefined( var_7 ) )
    {
        switch ( var_7 )
        {
            case "iw7_steeldragon_mp":
            case "iw7_claw_mp":
                if ( var_3 || var_5 || var_6 || var_0 _id_0A77::agentisinstakillimmune() )
                    var_2 = min( max( var_0.maxhealth * 0.34, 300 ), 1000 );
                else if ( var_4 )
                    var_2 = min( max( var_0.maxhealth * 0.34, 300 ), 1000 );
                else
                    var_2 = min( max( var_0.maxhealth, 700 ), 1000 );

                break;
            case "iw7_blackholegun_mp":
                if ( var_5 || var_6 || var_0 _id_0A77::agentisinstakillimmune() )
                    var_2 = min( max( var_0.maxhealth * 0.34, 300 ), 1000 );
                else
                    var_2 = min( var_2 * 10, 2000 );

                break;
            case "iw7_atomizer_mp":
            case "iw7_penetrationrail_mp":
                if ( var_3 || var_5 || var_6 || var_0 _id_0A77::agentisinstakillimmune() )
                    var_2 = 2500;
                else if ( var_4 )
                    var_2 = var_0.maxhealth / 10;
                else
                    var_2 = var_0.maxhealth;

                break;
            default:
                return var_2;
        }
    }

    return var_2;
}

is_wyler_dagger( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    return var_0 == "iw7_wylerdagger_zm";
}

_id_9B73( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    var_1 = getweaponbasename( var_0 );

    if ( !isdefined( var_1 ) )
        return 0;

    switch ( var_1 )
    {
        case "iw6_cphcmelee_mp":
        case "iw7_axe_zm_pap2":
        case "iw7_axe_zm_pap1":
        case "iw7_axe_zm":
            return 1;
    }

    return 0;
}

_id_EBAC( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{
    if ( _id_9C50() )
        return var_2;

    var_12 = _id_0A77::_id_80D8( var_5 );

    switch ( var_12 )
    {
        case "shredder":
        case "headcutter":
        case "facemelter":
        case "dischord":
            var_2 = 2000;
    }

    return var_2;
}

_id_DDE4( var_0 )
{
    if ( !isdefined( self._id_DDEF ) )
    {
        self._id_DDEF = 1;
        var_1 = self.health;
        wait( var_0 );
        var_2 = self.health;
        var_3 = var_1 - var_2;
        iprintln( "damage: " + var_3 );
        self._id_DDEF = undefined;
    }
}

_id_3845( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{
    if ( !isdefined( var_1 ) )
        return 0;

    if ( scripts\engine\utility::_id_9CEE( var_1._id_98F3 ) )
        return 0;

    if ( isplayer( var_1 ) && !isdefined( var_1._id_C8A2 ) )
        return 0;

    if ( !isdefined( var_4 ) )
        return 0;

    if ( var_4 == "MOD_SUICIDE" )
        return 0;

    if ( var_4 == "MOD_UNKNOWN" )
        return 0;

    return 1;
}

_id_F327( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( isdefined( var_1 ) )
    {
        if ( var_1 == "xm25_mp" && var_0 == "MOD_IMPACT" )
            var_2 = 95;

        if ( var_1 == "spider_beam_mp" )
            var_2 = var_2 * 15;

        if ( var_1 == "alienthrowingknife_mp" && var_0 == "MOD_IMPACT" )
        {
            if ( _id_0A4F::_id_381F( var_3, 0, var_4, var_0, var_1, var_5, var_6, var_7, var_8, var_9 ) )
                var_2 = 20000;
            else if ( _id_0A4A::_id_77D7( self ) != "elite" )
                var_2 = 500;
        }
    }

    return var_2;
}

_id_6109( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( !isplayer( var_0 ) )
        return 0;

    if ( scripts\engine\utility::_id_9CEE( _id_0A5B::_id_D0EF( var_0 ) ) )
        return 0;

    if ( !isdefined( var_2 ) )
        return 0;

    if ( var_5 < 1 )
        return 0;

    if ( scripts\engine\utility::_id_9CEE( var_4._id_9CDD ) )
        return 0;

    if ( scripts\engine\utility::_id_9CEE( level._id_94A4 ) && scripts\engine\utility::_id_9D74( var_2 ) )
        return 0;

    if ( scripts\engine\utility::_id_9CEE( level._id_10942 ) )
        return 0;

    if ( isdefined( var_4.agent_type ) )
    {
        if ( var_4.agent_type == "zombie_brute" )
            return 0;

        if ( var_4.agent_type == "alien_rhino" )
            return 0;
    }

    if ( isdefined( var_4.agent_type ) && var_4.agent_type == "zombie_brute" )
        return 0;

    if ( _id_0A77::_id_9CEB( var_1, var_3, var_4 ) )
        return 0;

    if ( weaponclass( var_3 ) == "spread" )
    {
        if ( !_id_FEFA( var_0, var_4, var_3 ) )
            return 0;
    }

    if ( var_3 == "incendiary_ammo_mp" || var_3 == "slayer_ammo_mp" || var_3 == "iw7_facemelterdummy_zm" || var_3 == "iw7_scrambler_zm" || var_3 == "iw7_entangler2_zm" )
        return 0;

    if ( ![[ level.eligable_for_reward_func ]]( var_0, var_1, var_2, var_3, var_4, var_5 ) )
        return 0;

    switch ( var_2 )
    {
        case "MOD_GRENADE":
        case "MOD_GRENADE_SPLASH":
        case "MOD_PISTOL_BULLET":
        case "MOD_RIFLE_BULLET":
        case "MOD_EXPLOSIVE":
        case "MOD_IMPACT":
        case "MOD_MELEE":
            if ( var_3 == "gas_grenade_mp" || var_3 == "splash_grenade_zm" || var_3 == "iw7_venomx_zm" )
            {
                if ( isdefined( var_4._id_6E82 ) )
                {
                    if ( gettime() > var_4._id_6E82 )
                        return 1;
                    else
                        return 0;
                }
            }

            return 1;
        case "MOD_UNKNOWN":
            if ( scripts\engine\utility::_id_9CEE( var_4._id_9B81 ) && isdefined( var_4._id_6E82 ) )
            {
                if ( gettime() > var_4._id_6E82 )
                    return 1;
            }

            return 0;
        default:
            break;
    }

    if ( !scripts\engine\utility::_id_9CEE( var_4._id_9B81 ) )
        return 1;

    if ( !scripts\engine\utility::_id_9CEE( var_4._id_B36E ) )
        return 1;

    return 0;
}

_id_C5CE( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12 )
{
    var_13 = _id_0A77::_id_9CEB( var_0, var_5, self );

    if ( isdefined( var_1 ) && isdefined( var_4 ) && ( scripts\engine\utility::_id_9D74( var_4 ) || _id_0A77::_id_D0C6( var_1, "combined_ammo" ) && var_4 == "MOD_EXPLOSIVE_BULLET" ) || var_5 == "poison_ammo_mp" )
    {
        if ( isplayer( var_1 ) || isdefined( var_1.owner ) && isplayer( var_1.owner ) )
        {
            if ( !var_13 )
                var_1 _id_3D9D( self, var_0, var_3, var_5, var_4 );
        }
    }

    if ( isdefined( level._id_455C ) )
        var_14 = 10 * ( level._id_3B0F + level._id_455C );
    else
        var_14 = 10 * level._id_3B0F;

    if ( isdefined( var_1 ) )
    {
        if ( _id_6109( var_1, var_0, var_4, var_5, self, var_2 ) )
        {
            var_15 = gettime();

            if ( var_15 > var_1._id_BF74 && ( level._id_3B0F > 1 || var_1 _id_0A77::_id_9BA0( "hit_reward_upgrade" ) || isdefined( level._id_455C ) ) )
            {
                playfxontagforclients( level._effect["extra_cash_kill"], self, "j_spineupper", var_1 );
                var_1._id_BF74 = var_15 + 1000;
            }

            if ( var_1 _id_0A77::_id_9BA0( "hit_reward_upgrade" ) )
            {
                var_1 _id_0A77::_id_C151( "hit_reward_upgrade" );
                var_16 = int( var_14 * 2 - var_14 );
                var_1 thread delaygivecurrency( var_16, "large", var_8, "bonus", 0.2 );
            }

            var_1 _id_0A63::_id_82F9( var_14, "large", var_8 );
        }
    }
}

_id_3D9D( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = var_0 _id_0A77::_id_9CEB( var_1, var_3, var_0 );
    var_6 = var_0 _id_FF3A( var_3, var_4, self );
    var_7 = scripts\engine\utility::_id_9CEE( var_0._id_9343 );

    if ( !isdefined( var_0._id_9B51 ) && isalive( var_0 ) )
    {
        if ( _id_0A77::_id_D0C6( self, "combined_ammo" ) || var_3 == "slayer_ammo_mp" )
        {
            var_8 = min( int( var_0.maxhealth * 0.2 ), 1500 );
            var_0 thread _id_0A77::_id_4D0D( var_0, self, 5, var_8, var_4, "slayer_ammo_mp", undefined, "combinedArcane" );
        }
    }

    if ( !isdefined( var_0._id_9B51 ) && !isdefined( var_0._id_9B81 ) && isalive( var_0 ) )
    {
        if ( _id_0A77::_id_D0C6( self, "incendiary_ammo" ) || var_3 == "incendiary_ammo_mp" )
        {
            var_8 = min( var_0.maxhealth * 0.1, 1000 );
            var_0 thread _id_0A77::_id_4D0D( var_0, self, 5, var_8, var_4, "incendiary_ammo_mp", undefined, "burning" );
        }
    }

    if ( var_6 && !var_5 && !var_7 )
    {
        var_0._id_11196 = 1;
        var_0 thread _id_75FA();
        var_0 thread _id_0D53::_id_20E6( var_0 );
        var_2 = var_2 | level.idflags_stun;
    }
}

_id_75FA()
{
    self endon( "death" );
    wait 1;
    self._id_11196 = undefined;
}

_id_9EDB( var_0 )
{
    return isdefined( self._id_CA08 ) && self._id_CA08;
}

_id_FF3A( var_0, var_1, var_2 )
{
    if ( _id_9EDB() )
        return 0;

    if ( !isalive( self ) )
        return 0;

    if ( _id_0A4A::_id_77D7( self ) == "elite" || _id_0A4A::_id_77D7( self ) == "elite_boss" )
        return 0;

    if ( scripts\engine\utility::_id_9CEE( self._id_9B81 ) )
        return 0;

    if ( isdefined( var_2 ) && isdefined( var_2._id_3B95 ) && var_2._id_3B95 == "lightning_tower" )
        return 1;

    if ( isdefined( var_2 ) && isplayer( var_2 ) && var_1 != "MOD_MELEE" )
    {
        var_3 = isdefined( var_0 ) && var_0 == var_2 getcurrentprimaryweapon();
        return var_3 && var_2 _id_0A77::_id_8BB0();
    }

    return 0;
}

_id_13FA9()
{
    if ( self._id_6622 )
        return 0;

    if ( self._id_8C35 || isdefined( self._id_126CB ) )
        return 0;

    if ( !isdefined( level._id_13D59 ) )
        return 0;

    return 1;
}

_id_7E31()
{
    while ( !isdefined( self._id_4298 ) )
        wait 0.1;

    return self._id_4298;
}

_id_777C()
{
    self._id_37FD = 0;
    self._id_24CA = undefined;
    self._id_6622 = 0;
    self._id_B36E = undefined;
    self._id_126A3 = undefined;
    self._id_8C35 = 0;
    self._id_54CB = 0;
    self._id_9E0C = undefined;
    self._id_6F73 = undefined;
    self._id_28E0 = undefined;
    self._id_FF78 = undefined;
    self._id_9CDD = undefined;
    self._id_9CA2 = undefined;
    self._id_9B96 = undefined;
    self._id_EF64 = 0;
    self._id_9BB0 = 0;
    self._id_152C = 0;
    self._id_9CEF = 0;
    self._id_B57A = undefined;
    self._id_BC4B = undefined;
    self._id_2BE9 = undefined;
    self._id_FFCF = undefined;
    self._id_B36D = undefined;
    self._id_4D3C = [];
    self._id_E5C9 = undefined;
    self._id_E5D0 = undefined;
    self._id_2BF9 = undefined;
    self._id_594C = undefined;
    self._id_1044D = undefined;
    self._id_BF2F = undefined;
    self._id_8B66 = undefined;
    self._id_AAA8 = undefined;
    self._id_102CD = undefined;
    self._id_9B6E = undefined;
    self._id_7387 = undefined;
    self._id_A64E = undefined;
    self.atomize_me = undefined;
    self.shared_damage_points = undefined;

    if ( isdefined( self._id_4D7D ) )
        self._id_4D7D._id_C2CF = 0;

    self._id_4D7D = undefined;
    thread _id_117BE();
}

_id_FF14()
{
    var_0 = 50;
    self._id_4299 = _id_78C1( self );

    if ( !isdefined( self._id_4299 ) )
        return 0;

    if ( randomint( 100 ) > var_0 )
        return 0;

    return 1;
}

_id_101E3()
{
    var_0 = 55;
    var_1 = self.origin + ( 0, 0, var_0 );
    var_2 = self._id_4299.origin + ( 0, 0, var_0 );
    return sighttracepassed( var_1, var_2, 0, self );
}

_id_78C1( var_0 )
{
    var_1 = scripts\engine\utility::_id_782F( var_0.origin, level.players )[0];
    var_2 = scripts\engine\utility::_id_7E2E( var_0.origin, level._id_4B88 );

    if ( !_id_9C78( var_1, var_2 ) )
        var_1 = undefined;

    return var_1;
}

_id_9C78( var_0, var_1 )
{
    var_2 = 2304;
    return distancesquared( var_0.origin, var_1.origin ) < var_2;
}

_id_24BD()
{
    if ( !isdefined( self._id_24CA ) )
        return;

    self._id_FFCF = 1;

    if ( isdefined( self._id_24CA.angles ) )
        self._id_2BE9 = self._id_24CA.angles;
    else
        self._id_2BE9 = ( 0, 0, 0 );

    for (;;)
    {
        self waittill( "boardbreak", var_0 );

        if ( var_0[0] == "hit" )
            break;
    }

    self._id_FFCF = 0;
    self._id_2BE9 = undefined;
    var_1 = scripts\engine\utility::_id_7E2E( self.origin, level._id_4B88 );

    if ( _id_9C78( self._id_4299, var_1 ) )
        _id_0C73::_id_5904( self._id_4299, _id_0C73::_id_7AD3(), "MOD_IMPACT" );
}

_id_2FB2( var_0 )
{
    if ( isdefined( self._id_24CA ) )
    {
        if ( isdefined( self._id_24CA.angles ) )
            self._id_2BE9 = self._id_24CA.angles;
        else
            self._id_2BE9 = ( 0, 0, 0 );
    }

    self._id_FFCF = 1;

    for (;;)
    {
        self waittill( "boardbreak", var_1 );

        if ( var_1[0] == "hit" )
            break;
    }

    _id_0D4D::_id_DFCB( var_0 );

    if ( !_id_0D4D::_id_664D( var_0 ) )
    {
        self._id_FFCF = 0;
        self._id_4B26 = undefined;
        self._id_0180 = 0;
        self._id_0184 = 0;
        _id_0D4D::_id_DF34( self._id_24CA );
        self._id_24CA = undefined;
    }
}

_id_231C()
{
    self endon( "death" );
    self notify( "asmDebug" );
    self endon( "asmDebug" );
    var_0 = ( 0, 0, 72 );
    var_1 = ( 0, 0, -8 );

    for (;;)
    {
        if ( isdefined( self._id_164D ) )
        {
            var_2 = 0;

            foreach ( var_6, var_4 in self._id_164D )
            {
                var_5 = var_0 + var_2 * var_1;
                var_2++;
            }
        }

        scripts\engine\utility::waitframe();
    }
}

_id_A5F6()
{
    self endon( "death" );

    if ( !isdefined( level._id_46A1 ) )
        level._id_46A1 = [];

    if ( !isdefined( level._id_46A1["60"] ) )
        level._id_46A1["60"] = cos( 60 );

    var_0 = 0;
    var_1 = self.origin;
    wait( randomintrange( 5, 8 ) );

    while ( !scripts\engine\utility::_id_9CEE( self._id_6622 ) )
    {
        var_2 = var_1;
        var_1 = self.origin;
        var_3 = 0;

        if ( distance2dsquared( var_2, var_1 ) < 100 )
        {
            foreach ( var_5 in level.players )
            {
                if ( distancesquared( var_5.origin, self.origin ) < 4000000 )
                {
                    if ( scripts\engine\utility::within_fov( var_5.origin, var_5.angles, self.origin, level._id_46A1["60"] ) )
                    {
                        var_6 = var_5 geteye();

                        if ( scripts\engine\trace::_id_DCF1( var_6, self.origin + ( 0, 0, 40 ), self ) )
                            var_3 = 1;
                    }
                }
            }

            if ( var_3 )
            {
                wait 2;
                continue;
            }

            var_0 = 1;
            break;
        }
        else
            wait 2;
    }

    if ( !var_0 )
        return;

    self._id_54CB = 1;

    if ( scripts\engine\utility::_id_9CEE( self._id_B36D ) && isdefined( level._id_C20A ) )
        level._id_C20A--;

    self _meth_80B0( self.health + 1000, self.origin, self, self, "MOD_SUICIDE" );
}

_id_9C38( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( var_3 ) )
    {
        if ( isdefined( var_3.owner ) )
        {
            if ( var_3.code_classname == "script_vehicle" )
                return 0;

            if ( var_3.code_classname == "misc_turret" )
                return 0;

            if ( var_3.code_classname == "script_model" )
                return 0;
        }

        if ( isdefined( var_3.agent_type ) )
        {
            if ( var_3.agent_type == "dog" || var_3.agent_type == "alien" )
                return 0;
        }
    }

    return var_1 == "left_leg_upper" || var_1 == "right_foot" || var_1 == "left_leg_lower" || var_1 == "right_leg_lower" || var_1 == "left_foot" || var_1 == "right_leg_upper" || var_1 == "right_arm_lower" || var_1 == "left_arm_lower" || var_1 == "right_hand" || var_1 == "left_hand";
}

_id_E7FD( var_0 )
{
    if ( level._id_5274 - level._id_4B6E == 1 )
    {
        if ( !isdefined( self._id_E821 ) )
        {
            if ( level._id_13BD3 < 4 )
                self._id_E821 = gettime() + 80000;
            else
                self._id_E821 = gettime() - 1;
        }

        if ( self._id_E821 < gettime() && isdefined( self._id_2303._id_4B12 ) && self._id_2303._id_4B12 != "sprint" )
            return "run";
    }
    else if ( level._id_13BD3 > 19 && isdefined( self._id_2303._id_4B12 ) && self._id_2303._id_4B12 == "sprint" )
    {
        if ( randomint( 100 ) < 5 )
        {
            if ( num_fake_walkers() < 3 )
                return "walk";
        }
    }

    return undefined;
}

num_fake_walkers()
{
    var_0 = 0;

    foreach ( var_2 in level._id_1084F )
    {
        if ( isdefined( var_2._id_2303 ) && isdefined( var_2._id_2303._id_4B12 ) && var_2._id_2303._id_4B12 == "walk" )
            var_0++;
    }

    return var_0;
}

_id_9C50()
{
    return isdefined( self.agent_type ) && ( self.agent_type == "zombie_brute" || self.agent_type == "zombie_grey" );
}

_id_97BA()
{
    createthreatbiasgroup( "player1" );
    createthreatbiasgroup( "player2" );
    createthreatbiasgroup( "player3" );
    createthreatbiasgroup( "player4" );
    createthreatbiasgroup( "player1_enemy" );
    createthreatbiasgroup( "player2_enemy" );
    createthreatbiasgroup( "player3_enemy" );
    createthreatbiasgroup( "player4_enemy" );
    _func_1D1( "player1", "player1_enemy", 10000 );
    _func_1D1( "player2", "player2_enemy", 10000 );
    _func_1D1( "player3", "player3_enemy", 10000 );
    _func_1D1( "player4", "player4_enemy", 10000 );
}

_id_93EC( var_0, var_1 )
{
    var_0 endon( "death" );
    var_1 endon( "death" );

    if ( issentient( var_1 ) )
    {
        var_2 = var_1 _meth_8163();

        if ( _func_218( var_2 + "_enemy" ) )
            var_0 setthreatbiasgroup( var_2 + "_enemy" );

        wait 5;
        var_0 setthreatbiasgroup();
    }
}

_id_117BE()
{
    self endon( "death" );
    var_0 = 100;
    var_1 = 200;
    var_2 = 200;
    var_3 = var_2 * var_2;
    self._id_11366 = 0;
    self._id_A8A1 = 0;
    self._id_BF04 = undefined;

    for (;;)
    {
        if ( isdefined( self._id_010C ) )
        {
            var_4 = distancesquared( self.origin, self._id_010C.origin );

            if ( isdefined( self._id_BF04 ) )
            {
                if ( self._id_11366 >= var_1 )
                {
                    self._id_11366 = 0;
                    _id_93EC( self, self._id_BF04 );
                    wait 0.25;
                    continue;
                }
                else
                {
                    var_5 = distancesquared( self.origin, self._id_BF04.origin );

                    if ( var_5 < var_3 && var_5 < var_4 )
                    {
                        self._id_11366 = self._id_11366 + var_0;
                        wait 0.25;
                        continue;
                    }
                    else
                    {
                        self._id_11366 = 0;
                        var_6 = scripts\engine\utility::array_remove( level.players, self._id_010C );

                        if ( var_6.size > 0 )
                            var_6 = scripts\engine\utility::array_remove( var_6, self._id_BF04 );

                        self._id_BF04 = undefined;
                        _id_3D90( var_4, var_6 );
                        wait 0.25;
                        continue;
                    }
                }
            }
            else
            {
                self._id_11366 = 0;
                var_6 = scripts\engine\utility::array_remove( level.players, self._id_010C );
                _id_3D90( var_4, var_6 );
                wait 0.25;
                continue;
            }
        }

        wait 0.25;
    }
}

_id_3D90( var_0, var_1 )
{
    var_2 = 200;
    var_3 = var_2 * var_2;

    if ( var_1.size > 0 )
    {
        foreach ( var_5 in var_1 )
        {
            var_6 = distancesquared( self.origin, var_5.origin );

            if ( var_6 < var_3 && var_6 < var_0 )
                self._id_BF04 = var_5;
        }
    }
}

_id_BF05( var_0 )
{
    if ( !isdefined( self._id_A8A1 ) )
        self._id_A8A1 = 0;

    var_1 = 100;

    if ( isdefined( self._id_010C ) )
    {
        if ( var_0 == self._id_010C )
            self._id_A8A1 = gettime();
        else
        {
            var_2 = gettime();

            if ( var_2 - self._id_A8A1 > 5000 )
            {
                if ( isdefined( self._id_BF04 ) )
                {
                    if ( var_0 == self._id_BF04 )
                        self._id_11366 = self._id_11366 + var_1;
                }
                else
                {
                    self._id_BF04 = var_0;
                    self._id_11366 = 0;
                }
            }
        }
    }
}

_id_3759( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    thread _id_934E( var_0, self, var_1, var_2, var_3, var_4, var_5, var_6, var_7 );
}

_id_934E( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( isdefined( level.harpoon_impale_additional_func ) )
        [[ level.harpoon_impale_additional_func ]]( var_2, var_0, var_1, var_4, var_5, var_6, var_7, var_8 );
    else
    {
        var_1 startragdoll();
        var_9 = physics_createcontents( [ "physicscontents_solid", "physicscontents_glass", "physicscontents_missileclip", "physicscontents_vehicle", "physicscontents_item" ] );
        var_10 = var_4 + var_5 * 4096;
        var_11 = scripts\engine\trace::_id_DCEE( var_4, var_10, undefined, var_9, undefined, 1 );
        var_10 = var_11["position"] - var_5 * 12;
        var_12 = length( var_10 - var_4 );
        var_13 = var_12 / 1250;
        var_13 = clamp( var_13, 0.05, 1 );
        wait 0.05;
        var_14 = var_5;
        var_15 = anglestoup( var_0.angles );
        var_16 = vectorcross( var_14, var_15 );
        var_17 = scripts\engine\utility::_id_107E6( var_4, _func_017( var_14, var_16, var_15 ) );
        var_17 moveto( var_10, var_13 );
        var_18 = spawnragdollconstraint( var_1, var_6, var_7, var_8 );
        var_18.origin = var_17.origin;
        var_18.angles = var_17.angles;
        var_18 linkto( var_17 );
        thread _id_934F( var_1, var_17, var_13 + 0.05, var_18 );
    }
}

_id_934F( var_0, var_1, var_2, var_3 )
{
    var_0 scripts\engine\utility::_id_13736( var_2, "death", "disconnect" );
    var_3 delete();
    var_1 delete();
}

_id_AA56( var_0, var_1, var_2 )
{
    self endon( "death" );
    var_0 endon( "disconnect" );
    self._id_5793 = 1;
    self._id_4C87 = 1;
    self._id_5502 = 1;
    self._id_AAA8 = 1;

    if ( randomint( 100 ) > 50 && !isdefined( self._id_9CDD ) )
    {
        self._id_C026 = undefined;
        var_3 = 50;
        var_4 = 50;

        if ( var_2 )
        {
            var_3 = 300;
            var_4 = 150;
        }

        self _meth_8366( vectornormalize( self.origin - var_0.origin ) * var_3 + ( 0, 0, var_4 ) );
        wait 0.1;
    }
    else
    {
        self._id_74B5 = 1;
        self._id_C026 = 1;
    }

    self _meth_80B0( self.health + 1000, var_0.origin, var_0, var_0, "MOD_MELEE" );
}

_id_B982()
{
    scripts\engine\utility::_id_6E39( "player_count_determined" );
    var_0 = getdvar( "party_partyPlayerCountNum" );

    if ( var_0 != "1" )
    {
        level._id_C552 = 0;
        scripts\engine\utility::_id_6E3E( "player_count_determined" );
        return;
    }

    level._id_C552 = 1;
    scripts\engine\utility::_id_6E3E( "player_count_determined" );

    while ( !isdefined( level.players ) )
        wait 0.1;

    for (;;)
    {
        if ( level.players.size > 1 )
            break;

        wait 1;
    }

    level._id_C552 = 0;
    level notify( "multiple_players" );
}
