// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_98B1()
{
    _id_958F();
}

_id_96CF()
{
    if ( !isdefined( level._id_1B8F ) )
        level._id_1B8F = "cp/alien/perks_tree.csv";

    level._id_1B8E = [];
    _id_12E03( 0, "perk_0" );
    _id_12E03( 100, "perk_1" );
    _id_12E03( 200, "perk_2" );
}

_id_976C()
{
    level._id_462C = [];
    _id_DECD( "perk_health", _id_0CFD::_id_F4DD, _id_0CFD::_id_12C21 );
    _id_DECD( "perk_health_1", _id_0CFD::_id_F4DE, _id_0CFD::_id_12C22 );
    _id_DECD( "perk_health_2", _id_0CFD::_id_F4DF, _id_0CFD::_id_12C23 );
    _id_DECD( "perk_health_3", _id_0CFD::_id_F4E0, _id_0CFD::_id_12C24 );
    _id_DECD( "perk_health_4", _id_0CFD::_id_F4E1, _id_0CFD::_id_12C25 );
    _id_DECD( "perk_pistol_znrg", _id_0CFD::_id_F50B, _id_0CFD::_id_12C4F );
    _id_DECD( "perk_pistol_znrg_1", _id_0CFD::_id_F50C, _id_0CFD::_id_12C50 );
    _id_DECD( "perk_pistol_znrg_2", _id_0CFD::_id_F50D, _id_0CFD::_id_12C51 );
    _id_DECD( "perk_pistol_znrg_3", _id_0CFD::_id_F50E, _id_0CFD::_id_12C52 );
    _id_DECD( "perk_pistol_znrg_4", _id_0CFD::_id_F50F, _id_0CFD::_id_12C53 );
    _id_DECD( "perk_pistol_magnum", _id_0CFD::_id_F4F2, _id_0CFD::_id_12C36 );
    _id_DECD( "perk_pistol_magnum_1", _id_0CFD::_id_F4F3, _id_0CFD::_id_12C37 );
    _id_DECD( "perk_pistol_magnum_2", _id_0CFD::_id_F4F4, _id_0CFD::_id_12C38 );
    _id_DECD( "perk_pistol_magnum_3", _id_0CFD::_id_F4F5, _id_0CFD::_id_12C39 );
    _id_DECD( "perk_pistol_magnum_4", _id_0CFD::_id_F4F6, _id_0CFD::_id_12C3A );
    _id_DECD( "perk_pistol_zg18", _id_0CFD::_id_F506, _id_0CFD::_id_12C4A );
    _id_DECD( "perk_pistol_zg18_1", _id_0CFD::_id_F507, _id_0CFD::_id_12C4B );
    _id_DECD( "perk_pistol_zg18_2", _id_0CFD::_id_F508, _id_0CFD::_id_12C4C );
    _id_DECD( "perk_pistol_zg18_3", _id_0CFD::_id_F509, _id_0CFD::_id_12C4D );
    _id_DECD( "perk_pistol_zg18_4", _id_0CFD::_id_F50A, _id_0CFD::_id_12C4E );
    _id_DECD( "perk_pistol_zemc", _id_0CFD::_id_F501, _id_0CFD::_id_12C45 );
    _id_DECD( "perk_pistol_zemc_1", _id_0CFD::_id_F502, _id_0CFD::_id_12C46 );
    _id_DECD( "perk_pistol_zemc_2", _id_0CFD::_id_F503, _id_0CFD::_id_12C47 );
    _id_DECD( "perk_pistol_zemc_3", _id_0CFD::_id_F504, _id_0CFD::_id_12C48 );
    _id_DECD( "perk_pistol_zemc_4", _id_0CFD::_id_F505, _id_0CFD::_id_12C49 );
    _id_DECD( "perk_bullet_damage", _id_0CFD::_id_F4CE, _id_0CFD::_id_12C12 );
    _id_DECD( "perk_bullet_damage_1", _id_0CFD::_id_F4CF, _id_0CFD::_id_12C13 );
    _id_DECD( "perk_bullet_damage_2", _id_0CFD::_id_F4D0, _id_0CFD::_id_12C14 );
    _id_DECD( "perk_bullet_damage_3", _id_0CFD::_id_F4D1, _id_0CFD::_id_12C15 );
    _id_DECD( "perk_bullet_damage_4", _id_0CFD::_id_F4D2, _id_0CFD::_id_12C16 );
    _id_DECD( "perk_medic", _id_0CFD::_id_F4E7, _id_0CFD::_id_12C2B );
    _id_DECD( "perk_medic_1", _id_0CFD::_id_F4E8, _id_0CFD::_id_12C2C );
    _id_DECD( "perk_medic_2", _id_0CFD::_id_F4E9, _id_0CFD::_id_12C2D );
    _id_DECD( "perk_medic_3", _id_0CFD::_id_F4EA, _id_0CFD::_id_12C2E );
    _id_DECD( "perk_medic_4", _id_0CFD::_id_F4EB, _id_0CFD::_id_12C2F );
    _id_DECD( "perk_rigger", _id_0CFD::_id_F510, _id_0CFD::_id_12C54 );
    _id_DECD( "perk_rigger_1", _id_0CFD::_id_F511, _id_0CFD::_id_12C55 );
    _id_DECD( "perk_rigger_2", _id_0CFD::_id_F512, _id_0CFD::_id_12C56 );
    _id_DECD( "perk_rigger_3", _id_0CFD::_id_F513, _id_0CFD::_id_12C57 );
    _id_DECD( "perk_rigger_4", _id_0CFD::_id_F514, _id_0CFD::_id_12C58 );
    _id_DECD( "perk_robotics", _id_0CFD::_id_F515, _id_0CFD::_id_12C59 );
    _id_DECD( "perk_robotics_1", _id_0CFD::_id_F516, _id_0CFD::_id_12C5A );
    _id_DECD( "perk_robotics_2", _id_0CFD::_id_F517, _id_0CFD::_id_12C5B );
    _id_DECD( "perk_robotics_3", _id_0CFD::_id_F518, _id_0CFD::_id_12C5C );
    _id_DECD( "perk_robotics_4", _id_0CFD::_id_F519, _id_0CFD::_id_12C5D );
    _id_DECD( "perk_demolition", _id_0CFD::_id_F4D3, _id_0CFD::_id_12C17 );
    _id_DECD( "perk_demolition_1", _id_0CFD::_id_F4D4, _id_0CFD::_id_12C18 );
    _id_DECD( "perk_demolition_2", _id_0CFD::_id_F4D5, _id_0CFD::_id_12C19 );
    _id_DECD( "perk_demolition_3", _id_0CFD::_id_F4D6, _id_0CFD::_id_12C1A );
    _id_DECD( "perk_demolition_4", _id_0CFD::_id_F4D7, _id_0CFD::_id_12C1B );
    _id_DECD( "perk_gunslinger", _id_0CFD::_id_F4D8, _id_0CFD::_id_12C1C );
    _id_DECD( "perk_gunslinger_1", _id_0CFD::_id_F4D9, _id_0CFD::_id_12C1D );
    _id_DECD( "perk_gunslinger_2", _id_0CFD::_id_F4DA, _id_0CFD::_id_12C1E );
    _id_DECD( "perk_gunslinger_3", _id_0CFD::_id_F4DB, _id_0CFD::_id_12C1F );
    _id_DECD( "perk_gunslinger_4", _id_0CFD::_id_F4DC, _id_0CFD::_id_12C20 );
    _id_DECD( "perk_hybrid", _id_0CFD::_id_F4E2, _id_0CFD::_id_12C26 );
    _id_DECD( "perk_hybrid_1", _id_0CFD::_id_F4E3, _id_0CFD::_id_12C27 );
    _id_DECD( "perk_hybrid_2", _id_0CFD::_id_F4E4, _id_0CFD::_id_12C28 );
    _id_DECD( "perk_hybrid_3", _id_0CFD::_id_F4E5, _id_0CFD::_id_12C29 );
    _id_DECD( "perk_hybrid_4", _id_0CFD::_id_F4E6, _id_0CFD::_id_12C2A );
    _id_DECD( "perk_none", _id_0CFD::_id_F4EC, _id_0CFD::_id_12C30 );
    _id_DECD( "perk_none_1", _id_0CFD::_id_F4EC, _id_0CFD::_id_12C30 );
    _id_DECD( "perk_none_2", _id_0CFD::_id_F4EC, _id_0CFD::_id_12C30 );
    _id_DECD( "perk_none_3", _id_0CFD::_id_F4EC, _id_0CFD::_id_12C30 );
    _id_DECD( "perk_none_4", _id_0CFD::_id_F4EC, _id_0CFD::_id_12C30 );
}

_id_97B6()
{
    level._id_462C = [];
    _id_DECD( "perk_health", ::blank, ::blank );
    _id_DECD( "perk_health_1", ::blank, ::blank );
    _id_DECD( "perk_health_2", ::blank, ::blank );
    _id_DECD( "perk_health_3", ::blank, ::blank );
    _id_DECD( "perk_health_4", ::blank, ::blank );
    _id_DECD( "perk_pistol_znrg", ::blank, ::blank );
    _id_DECD( "perk_pistol_znrg_1", ::blank, ::blank );
    _id_DECD( "perk_pistol_znrg_2", ::blank, ::blank );
    _id_DECD( "perk_pistol_znrg_3", ::blank, ::blank );
    _id_DECD( "perk_pistol_znrg_4", ::blank, ::blank );
    _id_DECD( "perk_pistol_magnum", ::blank, ::blank );
    _id_DECD( "perk_pistol_magnum_1", ::blank, ::blank );
    _id_DECD( "perk_pistol_magnum_2", ::blank, ::blank );
    _id_DECD( "perk_pistol_magnum_3", ::blank, ::blank );
    _id_DECD( "perk_pistol_magnum_4", ::blank, ::blank );
    _id_DECD( "perk_pistol_zg18", ::blank, ::blank );
    _id_DECD( "perk_pistol_zg18_1", ::blank, ::blank );
    _id_DECD( "perk_pistol_zg18_2", ::blank, ::blank );
    _id_DECD( "perk_pistol_zg18_3", ::blank, ::blank );
    _id_DECD( "perk_pistol_zg18_4", ::blank, ::blank );
    _id_DECD( "perk_pistol_zemc", ::blank, ::blank );
    _id_DECD( "perk_pistol_zemc_1", ::blank, ::blank );
    _id_DECD( "perk_pistol_zemc_2", ::blank, ::blank );
    _id_DECD( "perk_pistol_zemc_3", ::blank, ::blank );
    _id_DECD( "perk_pistol_zemc_4", ::blank, ::blank );
    _id_DECD( "perk_bullet_damage", ::blank, ::blank );
    _id_DECD( "perk_bullet_damage_1", ::blank, ::blank );
    _id_DECD( "perk_bullet_damage_2", ::blank, ::blank );
    _id_DECD( "perk_bullet_damage_3", ::blank, ::blank );
    _id_DECD( "perk_bullet_damage_4", ::blank, ::blank );
    _id_DECD( "perk_medic", ::blank, ::blank );
    _id_DECD( "perk_medic_1", ::blank, ::blank );
    _id_DECD( "perk_medic_2", ::blank, ::blank );
    _id_DECD( "perk_medic_3", ::blank, ::blank );
    _id_DECD( "perk_medic_4", ::blank, ::blank );
    _id_DECD( "perk_rigger", ::blank, ::blank );
    _id_DECD( "perk_rigger_1", ::blank, ::blank );
    _id_DECD( "perk_rigger_2", ::blank, ::blank );
    _id_DECD( "perk_rigger_3", ::blank, ::blank );
    _id_DECD( "perk_rigger_4", ::blank, ::blank );
    _id_DECD( "perk_robotics", ::blank, ::blank );
    _id_DECD( "perk_robotics_1", ::blank, ::blank );
    _id_DECD( "perk_robotics_2", ::blank, ::blank );
    _id_DECD( "perk_robotics_3", ::blank, ::blank );
    _id_DECD( "perk_robotics_4", ::blank, ::blank );
    _id_DECD( "perk_demolition", ::blank, ::blank );
    _id_DECD( "perk_demolition_1", ::blank, ::blank );
    _id_DECD( "perk_demolition_2", ::blank, ::blank );
    _id_DECD( "perk_demolition_3", ::blank, ::blank );
    _id_DECD( "perk_demolition_4", ::blank, ::blank );
    _id_DECD( "perk_gunslinger", ::blank, ::blank );
    _id_DECD( "perk_gunslinger_1", ::blank, ::blank );
    _id_DECD( "perk_gunslinger_2", ::blank, ::blank );
    _id_DECD( "perk_gunslinger_3", ::blank, ::blank );
    _id_DECD( "perk_gunslinger_4", ::blank, ::blank );
    _id_DECD( "perk_hybrid", ::blank, ::blank );
    _id_DECD( "perk_hybrid_1", ::blank, ::blank );
    _id_DECD( "perk_hybrid_2", ::blank, ::blank );
    _id_DECD( "perk_hybrid_3", ::blank, ::blank );
    _id_DECD( "perk_hybrid_4", ::blank, ::blank );
    _id_DECD( "perk_none", ::blank, ::blank );
    _id_DECD( "perk_none_1", ::blank, ::blank );
    _id_DECD( "perk_none_2", ::blank, ::blank );
    _id_DECD( "perk_none_3", ::blank, ::blank );
    _id_DECD( "perk_none_4", ::blank, ::blank );

    if ( isdefined( level._id_7674 ) )
        [[ level._id_7674 ]]();
}

blank()
{

}

_id_DECD( var_0, var_1, var_2 )
{
    var_3 = spawnstruct();
    var_3._id_F286 = var_1;
    var_3._id_12BF4 = var_2;
    level._id_462C[var_0] = var_3;
}

_id_12E03( var_0, var_1 )
{
    level._id_1B8E[var_1] = [];

    for ( var_2 = var_0; var_2 <= var_0 + 100; var_2++ )
    {
        var_3 = _id_7B7A( var_2 );

        if ( var_3 == "" )
            break;

        if ( !isdefined( level._id_1B8E[var_3] ) )
        {
            var_4 = spawnstruct();
            var_4._id_12F7A = [];
            var_4._id_12BD1 = _id_7D30( var_3 );
            var_4.name = _id_7B06( var_3 );
            var_4._id_928E = _id_7A26( var_3 );
            var_4._id_DE3F = var_3;
            var_4.type = var_1;
            var_4._id_3767 = level._id_462C[var_3];
            var_4._id_28A3 = var_2;
            level._id_1B8E[var_1][var_3] = var_4;
        }

        for ( var_5 = var_2; var_5 <= var_0 + 100; var_5++ )
        {
            var_6 = _id_7B7A( var_5 );

            if ( var_6 == "" )
                break;

            if ( var_6 == var_3 || _id_9C63( var_3, var_6 ) )
            {
                var_7 = spawnstruct();
                var_7._id_DE3F = var_6;
                var_7._id_525F = _id_7936( var_6 );
                var_7._id_D634 = _id_7BC4( var_6 );
                level._id_1B8E[var_1][var_3]._id_12F7A[var_5 - var_2] = var_7;
                continue;
            }

            break;
        }

        var_2 = var_5 - 1;
    }
}

_id_9C63( var_0, var_1 )
{
    if ( var_0 == var_1 )
        return 0;

    if ( !issubstr( var_1, var_0 ) )
        return 0;

    var_2 = strtok( var_0, "_" );
    var_3 = strtok( var_1, "_" );

    if ( var_3.size - var_2.size != 1 )
        return 0;

    for ( var_4 = 0; var_4 < var_3.size - 1; var_4++ )
    {
        if ( var_3[var_4] != var_2[var_4] )
            return 0;
    }

    return 1;
}

_id_7B7A( var_0 )
{
    return tablelookup( level._id_1B8F, 0, var_0, 1 );
}

_id_7B06( var_0 )
{
    return tablelookup( level._id_1B8F, 1, var_0, 4 );
}

_id_7A26( var_0 )
{
    return tablelookup( level._id_1B8F, 1, var_0, 6 );
}

_id_7936( var_0 )
{
    return tablelookup( level._id_1B8F, 1, var_0, 5 );
}

_id_7BC4( var_0 )
{
    return int( tablelookup( level._id_1B8F, 1, var_0, 3 ) );
}

_id_7D30( var_0 )
{
    return int( tablelookup( level._id_1B8F, 1, var_0, 2 ) );
}

_id_7A50( var_0 )
{
    return int( tablelookup( level._id_1B8F, 1, var_0, 7 ) );
}

_id_958F()
{
    level._id_CA60 = [];
    level._id_EF86 = [];
    level._id_CA60 = [];
    level._id_CA66 = [];
    level._id_EF86["specialty_falldamage"] = 1;
    level._id_EF86["specialty_armorpiercing"] = 1;
    level._id_EF86["specialty_gung_ho"] = 1;
    level._id_EF86["specialty_momentum"] = 1;
    level._id_CA60["specialty_momentum"] = ::_id_F7A4;
    level._id_CA66["specialty_momentum"] = ::_id_12CF2;
    level._id_CA60["specialty_falldamage"] = ::_id_F719;
    level._id_CA66["specialty_falldamage"] = ::_id_12CC1;
}

_id_F719()
{

}

_id_12CC1()
{

}

_id_F7A4()
{
    thread _id_E863();
}

_id_E863()
{
    self endon( "death" );
    self endon( "disconnect" );
    self endon( "momentum_unset" );

    for (;;)
    {
        if ( self _meth_81BD() )
        {
            _id_848B();
            self._id_BCF6 = 1;

            if ( isdefined( level._id_BC70 ) )
                self [[ level._id_BC70 ]]();
        }

        wait 0.1;
    }
}

_id_848B()
{
    self endon( "death" );
    self endon( "disconnect" );
    self endon( "momentum_reset" );
    self endon( "momentum_unset" );
    thread _id_B944();
    thread _id_B943();

    for ( var_0 = 0; var_0 < 0.08; var_0 = var_0 + 0.01 )
    {
        self._id_BCF6 = self._id_BCF6 + 0.01;

        if ( isdefined( level._id_BC70 ) )
            self [[ level._id_BC70 ]]();

        wait 0.4375;
    }

    self playlocalsound( "ftl_phase_in" );
    self notify( "momentum_max_speed" );
    thread momentum_endaftermax();
    self waittill( "momentum_reset" );
}

momentum_endaftermax()
{
    self endon( "momentum_unset" );
    self waittill( "momentum_reset" );
    self playlocalsound( "ftl_phase_out" );
}

_id_B944()
{
    self endon( "death" );
    self endon( "disconnect" );
    self endon( "momentum_unset" );

    for (;;)
    {
        if ( !self _meth_81BD() || self _meth_81BE() || !self isonground() || self iswallrunning() )
        {
            wait 0.25;

            if ( !self _meth_81BD() || self _meth_81BE() || !self isonground() || self iswallrunning() )
            {
                self notify( "momentum_reset" );
                break;
            }
        }

        scripts\engine\utility::waitframe();
    }
}

_id_B943()
{
    self endon( "death" );
    self endon( "disconnect" );
    self waittill( "damage" );
    self notify( "momentum_reset" );
}

_id_12CF2()
{
    self notify( "momentum_unset" );
}
