// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_98C0()
{
    var_0 = [];
    var_0["none"] = ::_id_0104;
    var_0["nerf_take_more_damage"] = ::_id_93E5;
    var_0["nerf_higher_threatbias"] = ::_id_93ED;
    var_0["nerf_smaller_wallet"] = ::_id_DE36;
    var_0["nerf_lower_weapon_damage"] = ::_id_B0DD;
    var_0["nerf_no_class"] = ::_id_BFE2;
    var_0["nerf_pistols_only"] = ::_id_CBE1;
    var_0["nerf_fragile"] = ::_id_10315;
    var_0["nerf_move_slower"] = ::_id_BC6D;
    var_0["nerf_no_abilities"] = ::_id_BFD9;
    var_0["nerf_min_ammo"] = ::_id_B73A;
    var_0["nerf_no_deployables"] = ::_id_BFE8;
    level._id_D881 = var_0;
    var_1 = [];

    for ( var_2 = 0; var_2 < 10; var_2++ )
    {
        var_3 = tablelookupbyrow( "cp/alien/prestige_nerf.csv", var_2, 1 );

        if ( !isdefined( var_3 ) || var_3 == "" )
            break;

        var_1[var_1.size] = var_3;
    }

    level._id_BEE8 = var_1;
}

_id_98BA()
{
    _id_969A();
}

_id_969A()
{
    var_0 = [];
    var_0["nerf_take_more_damage"] = 1.0;
    var_0["nerf_higher_threatbias"] = 0;
    var_0["nerf_smaller_wallet"] = 1.0;
    var_0["nerf_earn_less_money"] = 1.0;
    var_0["nerf_lower_weapon_damage"] = 1.0;
    var_0["nerf_no_class"] = 0;
    var_0["nerf_pistols_only"] = 0;
    var_0["nerf_fragile"] = 1.0;
    var_0["nerf_move_slower"] = 1.0;
    var_0["nerf_no_abilities"] = 0;
    var_0["nerf_min_ammo"] = 1.0;
    var_0["nerf_no_deployables"] = 0;
    self._id_BEE9 = var_0;
    self._id_1606 = [];
}

_id_BEE7()
{
    for ( var_0 = 0; var_0 < 10; var_0++ )
    {
        var_1 = _id_7C4A( var_0 );
        _id_15D6( var_1 );
    }
}

_id_15D6( var_0 )
{
    if ( _id_9C4C( var_0 ) )
        return;

    if ( _id_BEE6( var_0 ) )
        return;

    _id_DEC4( var_0 );
    [[ level._id_D881[var_0] ]]();
}

_id_BEE6( var_0 )
{
    return scripts\engine\utility::array_contains( self._id_1606, var_0 );
}

_id_DEC4( var_0 )
{
    self._id_1606[self._id_1606.size] = var_0;
}

_id_DE36()
{
    _id_DE35();
    _id_DE33();
}

_id_9C9E()
{
    return 1;
}

_id_9C4C( var_0 )
{
    return var_0 == "none";
}

_id_7B33()
{
    return self._id_1606.size;
}

_id_0104()
{

}

_id_93E5()
{
    _id_F494( "nerf_take_more_damage", 1.33 );
}

_id_93ED()
{
    _id_F494( "nerf_higher_threatbias", 500 );
}

_id_DE35()
{
    _id_F494( "nerf_smaller_wallet", 0.5 );
}

_id_DE33()
{
    _id_F494( "nerf_earn_less_money", 0.75 );
}

_id_B0DD()
{
    _id_F494( "nerf_lower_weapon_damage", 0.66 );
}

_id_BFE2()
{
    _id_F494( "nerf_no_class", 1.0 );
}

_id_CBE1()
{
    _id_F494( "nerf_pistols_only", 1.0 );
}

_id_10315()
{
    _id_F494( "nerf_fragile", 1.5 );
}

_id_BC6D()
{
    _id_F494( "nerf_move_slower", 0.7 );
}

_id_BFD9()
{
    _id_F494( "nerf_no_abilities", 1.0 );
}

_id_B73A()
{
    _id_F494( "nerf_min_ammo", 0.25 );
}

_id_BFE8()
{
    _id_F494( "nerf_no_deployables", 1.0 );
}

_id_F494( var_0, var_1 )
{
    self._id_BEE9[var_0] = var_1;
}

_id_7B0E( var_0 )
{
    return self._id_BEE9[var_0];
}

_id_7C4A( var_0 )
{

}

_id_D875()
{
    return _id_7B0E( "nerf_take_more_damage" );
}

_id_D87E()
{
    return _id_7B0E( "nerf_higher_threatbias" );
}

_id_D87F()
{
    return _id_7B0E( "nerf_smaller_wallet" );
}

_id_D877()
{
    return _id_7B0E( "nerf_earn_less_money" );
}

_id_D880()
{
    return _id_7B0E( "nerf_lower_weapon_damage" );
}

_id_D87A()
{
    return _id_7B0E( "nerf_no_class" );
}

_id_D87C()
{
    return _id_7B0E( "nerf_pistols_only" );
}

_id_D87D()
{
    return _id_7B0E( "nerf_fragile" );
}

_id_D878()
{
    return _id_7B0E( "nerf_move_slower" );
}

_id_D879()
{
    return _id_7B0E( "nerf_no_abilities" );
}

_id_D876()
{
    return _id_7B0E( "nerf_min_ammo" );
}

_id_D87B()
{
    return _id_7B0E( "nerf_no_deployables" );
}
