// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_2B3C()
{
    level._id_2ABC = [];
}

_id_2B41()
{
    _id_0A6B::_id_B2A3();
    self.owner _id_2B3D( self, 1 );
}

_id_2B40()
{

}

_id_2B3D( var_0, var_1 )
{
    var_0 endon( "death" );

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    var_2 = _id_49DF( var_0 );
    var_0._id_A63A = var_2;
    thread _id_13A55( var_0 );
    var_0._id_10E19 = 0;
    thread _id_12EB1( var_0, var_2, var_1 );

    if ( !var_1 )
    {
        var_0 waittill( "blackhole_grenade_stuck" );

        if ( !isdefined( var_0 ) )
            return;
    }

    var_0._id_10E19 = 1;
    thread _id_12F29( var_0 );
    var_0 waittill( "blackhole_grenade_active" );

    if ( !isdefined( var_0 ) )
        return;

    var_0._id_10E19 = 2;
    thread _id_12E56( var_0 );
    var_0 waittill( "blackhole_grenade_finished" );

    if ( !isdefined( var_0 ) )
        return;
}

_id_2B3E( var_0 )
{
    var_0 endon( "death" );
    thread _id_13A55( var_0 );
    var_1 = spawn( "script_model", var_0.origin );
    var_1 _meth_831F( var_0.owner );
    var_1 setmodel( "prop_mp_black_hole_grenade_scr" );
    var_1 _meth_8317( 1 );
    var_1 linkto( var_0, "tag_origin", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_1 thread _id_4116( var_0 );
    var_0._id_0289 = var_1;
    var_2 = _id_7E08( var_0 );
    thread _id_13A58( var_0 );
    var_0._id_0289 setscriptablepartstate( "vortexUpdate", "active_cp", 0 );
    var_0 thread _id_CB0C();
    var_3 = 10;
    wait( var_3 );
    var_0 delete();
}

_id_12EB1( var_0, var_1, var_2 )
{
    self endon( "disconnect" );
    var_0 endon( "death" );

    if ( !var_2 )
        var_0 waittill( "missile_stuck", var_3 );

    if ( var_0 _id_3E5B( self ) )
    {
        self notify( "powers_blackholeGrenade_used", 1 );
        playloopsound( var_0.origin, "blackhole_plant" );
        var_4 = _id_10834( var_0, var_0.origin, var_0.angles );
        var_0._id_DA64 = var_4;
        var_5 = _id_7E08( var_0 );
        var_6 = _id_10835( var_0, var_5, var_0.angles );
        var_0._id_0289 = var_6;
        var_1 unlink();
        var_1.origin = var_5;
        var_1.angles = var_0.angles;
        var_1 linkto( var_0 );
        var_1 thread _id_4108( var_6, 10 );
        var_0 notify( "blackhole_grenade_stuck" );
    }
    else
    {
        thread _id_CC21( var_0 );
        return;
    }
}

_id_3E5B( var_0 )
{
    if ( !isdefined( self ) )
        return 0;

    var_1 = var_0 _meth_8428( var_0.origin, self.origin );

    if ( var_1.size < 1 )
        return 0;
    else if ( distance( var_1[var_1.size - 1], self.origin ) >= 12 )
        return 0;

    var_2 = getclosestpointonnavmesh( self.origin );

    if ( !isdefined( var_2 ) )
        return 0;

    if ( distance( self.origin, var_2 ) > 18 )
        return 0;

    if ( isdefined( level._id_164B ) )
    {
        if ( !self [[ level._id_164B ]]( var_2 ) )
            return 0;
    }

    if ( !_id_0A6B::_id_9E54( self.origin, level._id_9B0B, var_0, undefined, 1 ) )
        return 0;

    if ( positionwouldtelefrag( self.origin ) )
        return 0;

    return 1;
}

_id_12F29( var_0 )
{
    self endon( "disconnect" );
    var_0 endon( "death" );
    var_0._id_DA64 setscriptablepartstate( "beam", "active", 0 );
    var_0._id_0289 setscriptablepartstate( "vortexStart", "active", 0 );
    var_1 = 1.2;
    wait( var_1 );
    var_0 notify( "blackhole_grenade_active" );
}

_id_12E56( var_0 )
{
    self endon( "disconnect" );
    var_0 endon( "death" );
    var_1 = _id_7E08( var_0 );
    thread grabclosestzombies( var_0 );
    var_0._id_0289 setscriptablepartstate( "vortexUpdate", "active_cp", 0 );
    var_0 thread _id_CB0C();
    var_2 = 10;
    wait( var_2 );
    var_0 delete();
}

grabclosestzombies( var_0, var_1 )
{
    var_0 endon( "death" );
    var_0.grabbedents = [];
    var_2 = anglestoup( var_0.angles );
    var_3 = spawn( "trigger_rotatable_radius", _id_7E08( var_0 ) - var_2 * 64 * 0.5, 0, 200, 64 );
    var_3.angles = var_0.angles;
    var_3 _meth_80D2();
    var_3 linkto( var_0 );
    var_3 thread _id_4108( var_0 );

    while ( isdefined( var_3 ) )
    {
        var_3 waittill( "trigger", var_4 );

        if ( !_id_0A77::isreallyalive( var_4 ) || !isdefined( var_0.owner ) )
            continue;

        if ( isplayer( var_4 ) )
            continue;

        if ( isdefined( var_4.team ) && var_4.team == "allies" )
            continue;

        if ( var_0.owner == var_4 )
            continue;

        if ( !_id_0D12::_id_213D( var_0, var_4 ) )
            continue;

        if ( !_id_0A77::_id_FF18( var_4 ) || isdefined( var_4._id_6F73 ) )
            continue;

        if ( scripts\engine\utility::_id_9CEE( var_4.not_affected_by_traps ) )
            continue;

        if ( !isalive( var_4 ) )
            continue;

        if ( !var_4 isgrabbedent( var_0 ) )
        {
            var_4 thread grabent( var_0 );
            var_4._id_6F73 = 1;
            var_4 thread _id_111B0( var_4, var_0, var_1 );
            wait 0.2;
        }
    }
}

_id_111B0( var_0, var_1, var_2 )
{
    self endon( "death" );
    var_1 endon( "death" );
    thread killzombieongrenadedeath( var_1 );

    if ( scripts\engine\utility::_id_9CEE( var_2 ) )
        var_3 = var_1.origin;
    else
        var_3 = var_1.origin + ( 0, 0, 32 );

    self._id_EF64 = 1;
    wait( randomfloatrange( 0, 1 ) );
    var_4 = 22500;

    while ( distancesquared( self.origin, var_1.origin ) > var_4 )
    {
        self _meth_8366( vectornormalize( var_1.origin - self.origin ) * 150 + ( 0, 0, 30 ) );
        wait 0.05;
    }

    var_5 = 2304;
    self._id_C026 = 1;
    self._id_0180 = 1;
    self._id_1E6E = spawn( "script_origin", self.origin );
    self._id_1E6E.angles = self.angles;
    self linkto( self._id_1E6E );
    self._id_1E6E moveto( var_3, 0.5 );
    wait 0.5;

    if ( soundexists( "trap_blackhole_body_gore" ) )
        playloopsound( self.origin, "trap_blackhole_body_gore" );

    playfx( level._effect["blackhole_trap_death"], self.origin, anglestoforward( ( -90, 0, 0 ) ), anglestoup( ( -90, 0, 0 ) ) );
    self._id_1E6E delete();
    self._id_5502 = 1;
    self _meth_80B0( self.health + 1000, var_1.origin, var_1.owner, var_1, "MOD_EXPLOSIVE", "blackhole_grenade_mp" );
}

killzombieongrenadedeath( var_0 )
{
    self endon( "death" );
    var_1 = var_0.origin;
    var_2 = var_0.owner;
    var_0 waittill( "death" );
    self._id_C026 = 1;
    self._id_0180 = 1;

    if ( isdefined( self._id_1E6E ) )
        self._id_1E6E delete();

    self _meth_80B0( self.health + 1000, var_1, var_2, var_2, "MOD_EXPLOSIVE", "blackhole_grenade_mp" );
}

_id_13A58( var_0 )
{
    var_0 endon( "death" );
    var_0._id_11AD2 = [];
    var_1 = anglestoup( var_0.angles );
    var_2 = spawn( "trigger_rotatable_radius", _id_7E08( var_0 ) - var_1 * 64 * 0.5, 0, 64, 64 );
    var_2.angles = var_0.angles;
    var_2 _meth_80D2();
    var_2 linkto( var_0 );
    var_2 thread _id_4108( var_0 );

    while ( isdefined( var_2 ) )
    {
        var_2 waittill( "trigger", var_3 );

        if ( !_id_0A77::isreallyalive( var_3 ) || !isdefined( var_0.owner ) )
            continue;

        if ( var_0.owner == var_3 )
            continue;

        if ( !_id_0D12::_id_213D( var_0, var_3 ) )
            continue;

        if ( !var_3 _id_9FAF( var_0 ) )
        {
            var_3 thread _id_11AD5( var_0 );
            var_3 _meth_80B0( int( 0.34 * var_3.maxhealth ), var_0.origin, var_0.owner, var_0, "MOD_EXPLOSIVE", "blackhole_grenade_mp" );
        }
    }
}

_id_13A55( var_0 )
{
    var_0 endon( "death" );
    self waittill( "disconnect" );
    var_0 delete();
}

_id_10834( var_0, var_1, var_2 )
{
    var_0 hide( 1 );
    var_3 = spawn( "script_model", var_1 );
    var_3.angles = var_2;
    var_3 _meth_831F( var_0.owner );
    var_3 _meth_82DD( var_0.owner );
    var_3 setmodel( "black_hole_projector_wm" );
    var_3 linkto( var_0 );
    var_3._id_015F = var_0;
    var_3.owner = var_0.owner;
    var_3 thread _id_4108( var_0 );
    var_3 thread _id_13A5E();
    return var_3;
}

_id_10835( var_0, var_1, var_2 )
{
    var_3 = spawn( "script_model", var_1 );
    var_3.angles = var_2;
    var_3 _meth_831F( var_0.owner );
    var_3 _meth_82DD( var_0 );
    var_3 setmodel( "prop_mp_black_hole_grenade_scr" );
    var_3 linkto( var_0 );
    var_3 thread _id_4116( var_0 );
    return var_3;
}

_id_13A5E()
{
    _id_0A6B::monitordamage( 38, "blackhole", ::_id_DA65, ::_id_DA66, 0 );
}

_id_DA65( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( self.owner ) && var_0 != self.owner )
        var_0 notify( "destroyed_equipment" );

    playloopsound( self._id_015F.origin, "mp_killstreak_disappear" );
    self._id_015F delete();
    self notify( "detonateExplosive" );
}

_id_DA66( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = var_3;

    if ( _id_0D12::_id_9DDF( var_0 ) )
        return 0;

    return var_5;
}

_id_4116( var_0 )
{
    var_0 waittill( "death" );
    self setscriptablepartstate( "vortexStart", "neutral", 0 );
    self setscriptablepartstate( "vortexUpdate", "neutral", 0 );
    self setscriptablepartstate( "vortexEnd", "active", 0 );
    wait 2;
    self delete();
}

_id_10833( var_0, var_1, var_2, var_3 )
{
    var_4 = _func_2E1( var_1, 200 );
    var_4.angles = var_2;
    var_4 linkto( var_0 );
    var_4 _meth_852C( 1, var_1, var_3 );
    var_4 _meth_8526( 1 );
    var_4 _meth_8529( 1 );
    var_4.time = gettime();
    var_4._id_720E = var_3;
    level._id_2ABC scripts\engine\utility::_id_22BC( level._id_2ABC );
    var_5 = undefined;
    var_6 = 0;

    for ( var_7 = 0; var_7 < 7; var_7++ )
    {
        var_8 = level._id_2ABC[var_7];

        if ( !isdefined( var_8 ) )
        {
            var_6 = var_7;
            break;
        }
        else if ( !isdefined( var_5 ) || isdefined( var_5 ) && var_5.time > var_8.time )
        {
            var_5 = var_8;
            var_6 = var_7;
        }
    }

    if ( isdefined( var_5 ) )
        var_5 delete();

    level._id_2ABC[var_6] = var_4;
    var_4 thread _id_139AD();
    var_4 thread _id_4108( var_0 );
}

_id_139AD()
{
    self endon( "death" );
    var_0 = self.origin;

    for (;;)
    {
        if ( var_0 != self.origin )
        {
            self _meth_852C( 1, self.origin, self._id_720E );
            var_0 = self.origin;
        }

        wait 0.1;
    }
}

_id_10831( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = _func_2AF( var_3, var_4, var_1 );
    var_5.angles = var_2;
    var_5 linkto( var_0 );
    var_5 thread _id_4108( var_0 );
}

_id_49DF( var_0 )
{
    var_1 = spawn( "script_model", var_0.origin );
    var_1 setmodel( "tag_origin" );
    var_1 setscriptmoverkillcam( "explosive" );
    var_1 linkto( var_0 );
    var_1 thread _id_4108( var_0 );
    return var_1;
}

_id_CB0C()
{
    var_0 = spawnstruct();
    _id_CB0D( var_0 );
    physicsexplosionsphere( var_0._id_D699, 100.0, 0, 200 );
}

_id_CB0D( var_0 )
{
    self endon( "death" );

    for (;;)
    {
        var_0._id_D699 = self.origin;
        scripts\engine\utility::waitframe();
    }
}

_id_4108( var_0, var_1 )
{
    self endon( "death" );
    self notify( "cleanupOnParentDeath" );
    self endon( "cleanupOnParentDeath" );

    if ( isdefined( var_0 ) )
        var_0 waittill( "death" );

    if ( isdefined( var_1 ) )
        wait( var_1 );

    self delete();
}

_id_CC21( var_0 )
{
    self notify( "powers_blackholeGrenade_used", 0 );
    _id_0A6B::_id_CC16( var_0._id_13C2E, 1, var_0.origin );
    var_0 delete();
}

isgrabbedent( var_0 )
{
    return isdefined( var_0.grabbedents[self getentitynumber()] );
}

_id_9FAF( var_0 )
{
    return isdefined( var_0._id_11AD2[self getentitynumber()] );
}

grabent( var_0 )
{
    var_0 endon( "death" );
    var_1 = self getentitynumber();
    var_0.grabbedents[var_1] = self;
    grabentstall();
    var_0.grabbedents[var_1] = undefined;
}

_id_11AD5( var_0 )
{
    var_0 endon( "death" );
    var_1 = self getentitynumber();
    var_0._id_11AD2[var_1] = self;
    _id_11AD6();
    var_0._id_11AD2[var_1] = undefined;
}

grabentstall()
{
    self endon( "death" );
    self endon( "disconnect" );
    wait 0.75;
}

_id_11AD6()
{
    self endon( "death" );
    self endon( "disconnect" );
    wait 0.75;
}

_id_B777( var_0 )
{
    self notify( "powers_blackholeGrenade_used", 0 );
    _id_0A6B::_id_CC16( var_0._id_13C2E, 1, var_0.origin );
}

_id_7E08( var_0 )
{
    return var_0.origin + anglestoup( var_0.angles ) * 55.0;
}
