// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._id_A6D2 = [];
    level._id_A6D2["spark"] = loadfx( "vfx/iw7/_requests/mp/vfx_kinetic_pulse_shock" );
    level._id_A6D2["blast"] = loadfx( "vfx/iw7/_requests/mp/vfx_kinetic_pulse_blast" );
}

_id_E133()
{
    self notify( "remove_kinetic_pulse" );
}

_id_E85E()
{
    self endon( "death" );
    self endon( "disconnect" );
    self endon( "remove_kinetic_pulse" );
    playfx( level._id_A6D2["blast"], self.origin );
    self playlocalsound( "kinetic_pulse" );
    self playsound( "kinetic_pulse_npc" );
    var_0 = undefined;

    if ( level.teambased )
        var_0 = _id_0A77::_id_81A0( _id_0A77::_id_8027( self.team ) );
    else
        var_0 = level._id_3CB5;

    foreach ( var_2 in var_0 )
    {
        if ( !isdefined( var_2 ) || var_2 == self || !_id_0A77::isreallyalive( var_2 ) )
            continue;

        if ( distance2dsquared( self.origin, var_2.origin ) < 100000 && isplayer( var_2 ) )
            var_2 thread _id_A6D4( self );
    }

    self notify( "powers_kinetic_pulse_cooldown_start" );
}

_id_A6D4( var_0 )
{
    self endon( "disconnect" );
    var_1 = level._id_D782["power_kineticPulse"]._id_5FF3;
    self shellshock( "concussion_grenade_mp", 1.0 );
    self._id_11196 = 1;

    if ( isdefined( level._id_EF43 ) )
        self thread [[ level._id_EF43 ]]( self );

    scripts\engine\utility::_id_13736( var_1, "death" );
    self._id_11196 = undefined;
}

_id_A6D5()
{
    var_0 = gettime() + level._id_D782["power_kineticPulse"]._id_5FF3 * 1000;
    _id_0D15::_id_D740( 0.0 );

    while ( gettime() < var_0 )
        wait 0.1;

    _id_0D15::_id_D74E();
}
