// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._id_D782 = [];
    level._id_D786 = [];
    level._id_D79B = [];
    level._id_D7A4 = [];
    thread scripts\cp_mp\powershud::_id_D790();
    _id_D77D();

    if ( isdefined( level._id_D751 ) )
        level [[ level._id_D751 ]]();
    else
    {
        _id_D787( "power_phaseShift", ::_id_F7E2, ::_id_12D07, ::_id_130BC, "powers_phase_shift_update", undefined, "phaseshift_interrupted" );
        _id_D787( "power_kineticPulse", ::_id_F776, ::_id_12CE0, ::_id_1309C, undefined, undefined, undefined );
        _id_D787( "power_transponder", ::_id_F896, ::_id_12D50, undefined, "transponder_update", "powers_transponder_used", undefined );
        _id_D787( "power_armageddon", undefined, undefined, ::_id_13043, undefined, undefined, undefined );
        _id_D787( "power_microTurret", undefined, undefined, undefined, "microTurret_update", "powers_microTurret_used", undefined );
        _id_D787( "power_rewind", ::_id_F81E, ::_id_12D1B, ::_id_130CE, undefined, "powers_rewind_used", undefined );
        _id_D787( "power_repulsor", undefined, undefined, ::_id_130CD, undefined, undefined, undefined );
        _id_D787( "power_blackholeGrenade", undefined, undefined, undefined, undefined, "powers_blackholeGrenade_used", undefined );
        _id_D787( "power_tripMine", undefined, undefined, undefined, "trip_mine_update", undefined, undefined );
        _id_D787( "power_portalGenerator", undefined, undefined, undefined, undefined, "powers_portalGenerator_used", undefined );
        _id_D787( "power_c4", undefined, undefined, undefined, "c4_update", undefined, undefined );
        _id_D787( "power_holyWater", ::giveholywater, ::takeholywater, undefined, undefined, undefined, undefined );
        thread _id_0D12::init();
        thread _id_0D0E::init();
        thread _id_0D17::init();
        thread _id_0D1E::init();
        thread _id_0D0F::init();
        thread _id_0D1F::_id_127E3();
        thread _id_0D04::_id_2B3C();
        thread scripts\cp\powers\coop_holywater::init();
    }

    if ( !isdefined( level._id_46A1 ) )
    {
        level._id_46A1 = [];
        level._id_46A1["90"] = cos( 90 );
        level._id_46A1["89"] = cos( 89 );
        level._id_46A1["45"] = cos( 45 );
        level._id_46A1["25"] = cos( 25 );
        level._id_46A1["15"] = cos( 15 );
        level._id_46A1["10"] = cos( 10 );
        level._id_46A1["5"] = cos( 5 );
    }

    level _id_FAD7();
    scripts\engine\utility::_id_6E39( "powers_init_done" );
    scripts\engine\utility::_id_6E3E( "powers_init_done" );
}

_id_FAD7()
{
    level._id_C7E9["cluster_grenade_zm"] = ::_id_42DD;
    level._id_C7E9["frag_grenade_zm"] = ::_id_7358;
}

_id_42DD( var_0, var_1 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_0 endon( "power_removed_power_clusterGrenade" );

    if ( !isdefined( var_1 ) || var_1 != "cluster_grenade_zm" )
        return;

    if ( !var_0 _id_8C17( "power_clusterGrenade" ) )
        return;

    var_2 = spawn( "script_model", var_0.origin );
    var_3 = "power_clusterGrenade";
    thread _id_0A6B::_id_42DA( var_0.origin, scripts\engine\utility::_id_22A7( [ 0.2, 0.25, 0.25, 0.3 ] ), var_0, var_2 );
    var_0 _id_D71A( var_0._id_D782[var_3]._id_3D23 - 1, var_0._id_D782[var_3]._id_10307, 1 );
    var_0 _id_D765( var_3 );
    var_0 thread _id_E1F1();
    var_0 thread _id_5166( var_3 );
}

_id_7358( var_0, var_1 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_2 = "power_frag";
    var_0 endon( "power_removed_" + var_2 );

    if ( !isdefined( var_1 ) || var_1 != "frag_grenade_zm" )
        return;

    if ( !var_0 _id_8C17( var_2 ) )
        return;

    var_3 = var_0.origin;
    playfx( scripts\engine\utility::_id_7ECB( "clusterGrenade_explode" ), var_3 );
    playloopsound( var_3, "grenade_explode" );

    if ( !isdefined( var_0._id_D782[var_2] ) )
        return;

    var_0 _id_D71A( var_0._id_D782[var_2]._id_3D23 - 1, var_0._id_D782[var_2]._id_10307, 1 );
    var_0 _id_D765( var_2 );
    var_0 _meth_8253( var_3, 256, 150, 100, var_0, "MOD_GRENADE", "frag_grenade_zm" );
    playrumbleonentity( "grenade_rumble", var_3 );
    earthquake( 0.5, 0.75, var_3, 800 );

    foreach ( var_5 in level.players )
    {
        if ( var_5 _id_0A77::isusingremote() )
            continue;

        if ( distancesquared( var_3, var_5.origin ) > 360000 )
            continue;

        if ( var_5 _meth_808F( var_3 ) )
            var_5 thread _id_0A6B::_id_54F0( var_3 );

        var_5 setclientomnvar( "ui_hud_shake", 1 );
    }

    var_0 thread _id_E1F1();
    var_0 thread _id_5166( var_2 );
}

_id_E1F1()
{
    self endon( "death" );
    self _meth_80A4();

    while ( self fragbuttonpressed() )
        wait 0.1;

    wait 0.1;
    self _meth_80D6();
}

_id_5166( var_0 )
{
    self endon( "death" );
    self endon( "end_last_second_throw_func" );
    self notify( "starting_delay_last_second_grenade_throws" );
    thread _id_62CD( 0.25 );
    self waittill( "grenade_fire", var_1, var_2, var_3, var_4 );

    if ( isdefined( var_1 ) && var_1.classname == "grenade" )
    {
        var_1 delete();
        _id_D71A( self._id_D782[var_0]._id_3D23 + 1, self._id_D782[var_0]._id_10307, 1 );
    }
}

_id_62CD( var_0 )
{
    self endon( "death" );
    wait( var_0 );
    self notify( "end_last_second_throw_func" );
}

_id_D724( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    var_10 = spawnstruct();
    var_10._id_130F3 = var_1;
    var_10._id_13CE0 = var_2;
    var_10._id_461D = var_4;
    var_10._id_92B8 = var_3;
    var_10._id_B486 = var_5;
    var_10._id_4E5A = var_6;
    var_10._id_13058 = var_7;
    var_10._id_12B2B = var_8;
    var_10._id_504B = var_9;
    level._id_D782[var_0] = var_10;
}

_id_D77D()
{
    var_0 = 1;

    if ( isdefined( level._id_D75C ) )
        var_1 = level._id_D75C;
    else
        var_1 = "cp/cp_powertable.csv";

    for (;;)
    {
        var_2 = tablelookupbyrow( var_1, var_0, 0 );

        if ( var_2 == "" )
            break;

        var_3 = tablelookupbyrow( var_1, var_0, 1 );
        var_4 = tablelookupbyrow( var_1, var_0, 6 );
        var_5 = tablelookupbyrow( var_1, var_0, 7 );
        var_6 = tablelookupbyrow( var_1, var_0, 8 );
        var_7 = tablelookupbyrow( var_1, var_0, 9 );
        var_8 = tablelookupbyrow( var_1, var_0, 10 );
        var_9 = tablelookupbyrow( var_1, var_0, 11 );
        var_10 = tablelookupbyrow( var_1, var_0, 16 );
        var_11 = tablelookupbyrow( var_1, var_0, 13 );
        _id_D724( var_3, var_4, var_5, int( var_2 ), float( var_6 ), int( var_7 ), int( var_8 ), int( var_9 ), var_10, var_11 );

        if ( isdefined( level._id_D7A4[var_5] ) && var_5 != "<power_script_generic_weapon>" )
        {
            switch ( var_5 )
            {
                case "power_rewind":
                    if ( var_3 == "power_rewinder" )
                        break;
                default:
                    break;
            }
        }

        level._id_D7A4[var_5] = var_3;
        var_0++;
    }
}

_id_D780()
{
    if ( !isdefined( level._id_D77F ) )
        level._id_D77F = [];

    var_0 = 0;

    for (;;)
    {
        var_1 = tablelookupbyrow( "mp/powerpassivetable.csv", var_0, 0 );

        if ( var_1 == "" )
            break;

        var_2 = tablelookupbyrow( "mp/powerpassivetable.csv", var_0, 1 );
        var_3 = tablelookupbyrow( "mp/powerpassivetable.csv", var_0, 2 );
        var_4 = tablelookupbyrow( "mp/powerpassivetable.csv", var_0, 3 );
        var_5 = spawnstruct();

        if ( var_4 != "" )
        {
            var_5._id_23B1 = var_4;
            level._id_D7A4[var_4] = var_2;
        }

        if ( !isdefined( level._id_D77F[var_2] ) )
            level._id_D77F[var_2] = [];

        var_6 = level._id_D77F[var_2];

        if ( !isdefined( var_6[var_3] ) )
        {
            var_6[var_3] = var_5;
            level._id_D77F[var_2] = var_6;
        }

        var_0++;
    }
}

_id_8091( var_0, var_1 )
{
    if ( !isdefined( level._id_D77F ) )
        return undefined;

    if ( !isdefined( level._id_D77F[var_0] ) )
        return undefined;

    var_2 = level._id_D77F[var_0];

    if ( !isdefined( var_2[var_1] ) )
        return undefined;

    return var_2[var_1];
}

_id_8090( var_0 )
{
    if ( !isdefined( self._id_D782[var_0] ) )
        return undefined;

    var_1 = self._id_D782[var_0];
    var_2 = getdvar( "scr_debug_power_passive" );

    if ( isdefined( var_2 ) )
    {
        var_3 = _id_8091( var_0, var_2 );

        if ( isdefined( var_3 ) )
        {
            if ( isdefined( var_3._id_23B1 ) )
                return var_3._id_23B1;
        }
    }

    foreach ( var_5 in var_1._id_C946 )
    {
        var_3 = _id_8091( var_0, var_5 );

        if ( !isdefined( var_3 ) )
            continue;

        if ( isdefined( var_3._id_23B1 ) )
            return var_3._id_23B1;
    }

    return undefined;
}

_id_D787( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    var_7 = level._id_D782[var_0];

    if ( !isdefined( var_7 ) )
        scripts\engine\utility::_id_66BD( "No configuration data for " + var_0 + " found! Is it in powertable.csv? Or make sure powerSetupFunctions is called after the table is initialized." );

    level._id_D786[var_0] = var_1;
    level._id_D79B[var_0] = var_2;

    if ( isdefined( var_3 ) )
        var_7._id_13089 = var_3;

    if ( isdefined( var_4 ) )
        var_7._id_12ED9 = var_4;

    if ( isdefined( var_5 ) )
        var_7._id_1307B = var_5;

    if ( isdefined( var_6 ) )
        var_7._id_9A90 = var_6;
}

_id_D750( var_0, var_1 )
{
    var_2 = _id_808C( var_0 );
    var_3 = self._id_D782[var_2];
    var_4 = level._id_D782[var_2];
    var_5 = var_3._id_91B1;
    var_6 = var_3._id_3D23;

    if ( isdefined( var_5 ) && var_5 == var_1 )
        return;

    if ( isdefined( var_5 ) )
        _id_D75E( var_0 );

    switch ( var_1 )
    {
        case 0:
            scripts\cp_mp\powershud::_id_D78B( var_0 );
            scripts\cp_mp\powershud::_id_D797( var_0, 1 );
            scripts\cp_mp\powershud::_id_D791( var_0, var_6 );
            thread _id_D76E( var_2 );
            break;
        case 1:
            scripts\cp_mp\powershud::_id_D78A( var_0, 0 );
            scripts\cp_mp\powershud::_id_D791( var_0, var_6 );
            thread _id_D76D( var_2 );
            break;
        case 2:
            scripts\cp_mp\powershud::_id_D793( var_0, 0 );
            scripts\cp_mp\powershud::_id_D797( var_0, 1 );
            scripts\cp_mp\powershud::_id_D791( var_0, var_6 );
            thread _id_D76C( var_2 );
            break;
        case 3:
            break;
    }

    var_3._id_91B1 = var_1;
    thread _id_D75F( var_0 );
}

_id_D75E( var_0 )
{
    var_1 = _id_808C( var_0 );

    if ( !isdefined( var_1 ) )
        return;

    var_2 = self._id_D782[var_1];
    var_3 = var_2._id_91B1;

    if ( !isdefined( var_3 ) )
        return;

    switch ( var_3 )
    {
        case "unavailable":
            break;
        case 0:
            scripts\cp_mp\powershud::_id_D78D( var_0 );
            break;
        case 2:
            break;
        case 1:
            scripts\cp_mp\powershud::_id_D78E( var_0, 0 );
            break;
    }

    var_2._id_91B1 = undefined;
}

_id_D75F( var_0 )
{
    self endon( "disconnect" );
    self notify( "power_unsetHudStateOnRemoved_" + var_0 );
    self endon( "power_unsetHudStateOnRemoved_" + var_0 );
    var_1 = _id_808C( var_0 );
    self waittill( "power_removed_" + var_1 );
    _id_D75E( var_0 );
}

_id_8397( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    var_7 = 2;

    if ( !isdefined( self._id_D782 ) )
        self._id_D782 = [];

    if ( var_0 == "none" )
        return;

    if ( var_1 == "scripted" )
        var_7++;

    for ( var_8 = self _meth_854D(); var_8 != "none"; var_8 = self _meth_854D() )
        scripts\engine\utility::waitframe();

    var_9 = getarraykeys( self._id_D782 );

    foreach ( var_11 in var_9 )
    {
        if ( self._id_D782[var_11]._id_10307 == var_1 )
        {
            self._id_A037 = var_11;
            _id_E15E( var_11 );
            _id_0D45::_id_AF76( self._id_A037, level._id_12631 );
            break;
        }
    }

    _id_D725( var_0, var_1, var_4, var_5, var_6 );
    var_13 = self._id_D782[var_0];
    var_14 = level._id_D782[var_0];
    self notify( "delete_equipment " + var_1 );

    if ( isdefined( var_3 ) )
        var_13._id_C946 = var_3;

    var_15 = 0.0;

    if ( isdefined( self._id_D76F ) && isdefined( self._id_D76F[var_0] ) )
    {
        var_16 = self._id_D76F[var_0];
        var_17 = _id_D720( var_16 );

        if ( var_17 > 0.0 )
        {
            var_18 = var_13._id_3D23 * var_14._id_461D;
            var_13._id_3D23 = int( ( var_18 - var_17 ) / var_14._id_461D );

            if ( var_13._id_3D23 < 0 )
                var_13._id_3D23 = 0;

            for ( var_15 = var_17; var_15 > var_14._id_461D; var_15 = var_15 - var_14._id_461D )
            {

            }
        }
    }

    if ( var_1 == "scripted" )
        return;

    var_13._id_13CE0 = undefined;

    if ( var_14._id_13CE0 == "<power_script_generic_weapon>" )
        var_13._id_13CE0 = scripts\engine\utility::ter_op( var_1 == "primary", "power_script_generic_primary_mp", "power_script_generic_secondary_mp" );
    else
        var_13._id_13CE0 = var_14._id_13CE0;

    var_19 = _id_8090( var_0 );
    var_20 = scripts\engine\utility::ter_op( isdefined( var_19 ), var_19, var_13._id_13CE0 );
    var_13._id_13CE0 = var_20;
    self giveweapon( var_20, 0 );
    self setweaponammoclip( var_20, var_13._id_3D23 );

    if ( var_13._id_10307 == "primary" )
    {
        self _meth_844B( var_20 );
        self._id_D781 = var_20;
    }
    else if ( var_13._id_10307 == "secondary" )
    {
        self _meth_844C( var_20 );
        self._id_D785 = var_20;
    }

    if ( isdefined( level._id_D786[var_0] ) )
        self [[ level._id_D786[var_0] ]]( var_0 );

    if ( isdefined( var_6 ) && !var_6 )
        thread _id_E0AD( var_0 );

    if ( !isai( self ) )
    {
        thread _id_D73D( var_0 );
        thread _id_B2F0( var_14, var_0, var_13._id_10307, var_14._id_461D, var_14._id_12ED9, var_14._id_1307B, var_20, var_15, var_2 );
    }
}

_id_E15E( var_0 )
{
    if ( isdefined( level._id_D79B[var_0] ) )
        self [[ level._id_D79B[var_0] ]]();

    if ( isdefined( self._id_D782[var_0]._id_13CE0 ) )
        self _meth_83B8( self._id_D782[var_0]._id_13CE0 );

    if ( self._id_D782[var_0]._id_10307 == "primary" )
    {
        self _meth_844D();
        self._id_D781 = undefined;
    }
    else if ( self._id_D782[var_0]._id_10307 == "secondary" )
    {
        self _meth_844E();
        self._id_D785 = undefined;
    }

    self notify( "power_removed_" + var_0 );
    _id_13F00( self._id_D782[var_0]._id_10307 );
    self._id_D782[var_0] = undefined;
}

_id_13F00( var_0 )
{
    if ( var_0 == "scripted" )
        return;

    self setclientomnvar( scripts\cp_mp\powershud::_id_D78F( var_0, 2 ), 0 );
    self setclientomnvar( scripts\cp_mp\powershud::_id_D78F( var_0, 1 ), 0 );
    self setclientomnvar( scripts\cp_mp\powershud::_id_D78F( var_0, 0 ), -1 );
    self setclientomnvar( scripts\cp_mp\powershud::_id_D78F( var_0, 3 ), 0 );
}

_id_110C2()
{
    if ( isdefined( self._id_D782 ) )
    {
        if ( !isdefined( self._id_D76F ) )
            self._id_D76F = [];
        else
            _id_4042();

        foreach ( var_3, var_1 in self._id_D782 )
        {
            if ( isdefined( level._id_C81F ) && level._id_C81F == 1 )
                continue;
            else if ( isdefined( level._id_C81F ) && level._id_C81F != 0 )
            {
                if ( level._id_D782[var_3]._id_4E5A == 1 )
                    continue;
            }
            else if ( !isdefined( level._id_C81F ) )
            {
                if ( level._id_D782[var_3]._id_4E5A == 1 )
                    continue;
            }

            if ( var_1._id_4619 > 0 )
            {
                var_2 = spawnstruct();
                var_2._id_D719 = var_3;
                var_2._id_4619 = var_1._id_4619;
                var_2._id_3D23 = var_1._id_3D23;
                var_2._id_B486 = var_1._id_B486;
                var_2._id_4E5A = var_1._id_4E5A;
                var_2._id_11931 = gettime();
                self._id_D76F[var_3] = var_2;
            }
        }
    }
}

_id_4042()
{
    if ( isdefined( self._id_D76F ) && self._id_D76F.size > 0 )
    {
        var_0 = self._id_D76F;

        foreach ( var_3, var_2 in var_0 )
        {
            if ( _id_D720( var_2 ) == 0.0 )
                self._id_D76F[var_3] = undefined;
        }
    }
}

_id_D720( var_0 )
{
    var_1 = level._id_D782[var_0._id_D719];
    var_2 = ( var_0._id_B486 - var_0._id_3D23 ) * var_1._id_461D - ( var_1._id_461D - var_0._id_4619 );
    var_3 = ( gettime() - var_0._id_11931 ) / 1000;
    return max( 0, var_2 - var_3 );
}

_id_41D0()
{
    self notify( "powers_cleanUp" );

    if ( isdefined( self._id_D782 ) )
    {
        var_0 = self._id_D782;

        foreach ( var_3, var_2 in var_0 )
            _id_E15E( var_3 );

        self._id_D782 = [];
    }
}

_id_808C( var_0 )
{
    if ( !isdefined( self._id_D782 ) )
        return undefined;

    foreach ( var_3, var_2 in self._id_D782 )
    {
        if ( var_2._id_10307 == var_0 )
            return var_3;
    }

    return undefined;
}

_id_4171( var_0 )
{
    var_1 = self._id_D782;
    var_2 = _id_D739();

    foreach ( var_4 in var_2 )
    {
        if ( var_1[var_4]._id_10307 == var_0 )
        {
            self._id_D782[var_4] = undefined;
            self notify( "clear_power_slot" + var_4 );
            _id_E15E( var_4 );
        }
    }

    _id_13F00( var_0 );
}

_id_13CFC( var_0 )
{
    var_1 = undefined;
    var_2 = undefined;
    var_3 = getarraykeys( self._id_D782 );

    foreach ( var_5 in var_3 )
    {
        if ( isdefined( self._id_D782[var_5]._id_10307 ) && self._id_D782[var_5]._id_10307 == var_0 )
        {
            var_2 = var_5;
            return var_2;
        }
    }

    return undefined;
}

_id_D735( var_0 )
{
    return scripts\engine\utility::ter_op( self._id_D782[var_0]._id_10307 == "primary", "+frag", "+smoke" );
}

_id_D725( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = level._id_D782[var_0];
    var_6 = spawnstruct();
    var_6._id_10307 = var_1;
    var_6._id_3D23 = var_5._id_B486;

    if ( scripts\engine\utility::_id_9CEE( var_2 ) )
        var_6._id_3D23++;

    var_6._id_B486 = var_6._id_3D23;
    var_6._id_93DD = 0;
    var_6._id_0019 = 0;
    var_6._id_4619 = 0;
    var_6._id_461B = 1.0;
    var_6._id_4613 = var_3;
    var_6.permanent = var_4;
    var_6._id_C946 = [];
    self._id_D782[var_0] = var_6;
}

_id_B2F0( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    self endon( "death" );
    self endon( "disconnect" );
    self endon( "powers_cleanUp" );
    self endon( "power_removed_" + var_1 );
    level endon( "game_ended" );

    if ( isdefined( var_8 ) && var_8 || var_1 == "power_copycatGrenade" )
        self endon( "start_copycat" );

    self endon( "clear_power_slot" + var_1 );
    scripts\cp_mp\powershud::_id_D789( var_2, int( var_0._id_92B8 ), 1, int( self._id_D782[var_1]._id_3D23 ) );
    _id_0A77::_id_7670( "prematch_done" );
    _id_D750( var_2, 2 );

    for (;;)
    {
        if ( _id_0A5B::_id_D0EF( self ) )
            scripts\engine\utility::waittill_any( "revive", "revive_success", "challenge_complete_revive" );

        _id_D765( var_1 );
        var_9 = var_6 + "_success";
        thread _id_13A0E( var_3, var_1, var_9 );
        var_10 = scripts\engine\utility::ter_op( var_0._id_130F3 == "weapon_hold", "offhand_pullback", "offhand_fired" );
        self waittill( var_10, var_11 );

        if ( var_11 != var_6 )
            continue;

        var_3 = _id_808D( var_0 );
        self notify( var_9 );

        if ( self._id_D782[var_1]._id_3D23 != 0 && !self._id_D782[var_1]._id_0019 )
        {
            var_12 = undefined;

            if ( isdefined( var_0._id_13089 ) )
            {
                var_12 = self thread [[ var_0._id_13089 ]]();

                if ( isdefined( var_12 ) && var_12 == 0 )
                    continue;
            }

            if ( isdefined( var_5 ) )
            {
                self waittill( var_5, var_12 );

                if ( isdefined( var_12 ) && var_12 == 0 )
                    continue;
            }

            if ( !isdefined( self._id_594F ) || self._id_594F != var_1 )
            {
                if ( !( _id_9EE3( var_1 ) && !isdefined( self._id_11817 ) ) )
                    _id_D71A( -1, self._id_D782[var_1]._id_10307 );
            }
        }

        if ( isdefined( var_4 ) && level._id_D782[var_1]._id_12B2B == "drain" && !scripts\engine\utility::_id_9CEE( self._id_D782[var_1]._id_940B ) )
            _id_D72B( var_1 );

        thread _id_D72A( var_1, var_3, var_8 );
    }
}

_id_9EE3( var_0 )
{
    switch ( var_0 )
    {
        case "power_clusterGrenade":
        case "power_frag":
            return 1;
        default:
            return 0;
    }
}

_id_808D( var_0 )
{
    if ( scripts\engine\utility::_id_9CEE( level._id_D788 ) )
        return 0.1;
    else if ( scripts\engine\utility::_id_9CEE( level._id_94A8 ) )
        return 2.5;
    else if ( _id_0A77::_id_9BA0( "grenade_cooldown" ) )
        return var_0._id_461D;
    else
        return var_0._id_461D;
}

_id_D73F( var_0 )
{
    self endon( "disconnect" );
    self endon( "powers_cleanUp" );
    self endon( "power_removed_" + var_0 );
    var_1 = self._id_D782[var_0];
    var_2 = level._id_D782[var_0];

    for (;;)
    {
        self waittill( "scavenged_ammo", var_3 );

        if ( var_1._id_13CE0 == var_3 )
        {
            var_4 = var_2._id_461D;
            _id_D74F( var_0, var_4 );
        }
    }
}

_id_D73D( var_0 )
{
    self endon( "disconnect" );
    self endon( "powers_cleanUp" );
    self endon( "power_removed_" + var_0 );
    var_1 = self._id_D782[var_0];
    var_2 = var_1._id_13CE0;
    var_3 = var_1._id_10307;

    for (;;)
    {
        self waittill( "scavenged_ammo", var_4 );

        if ( var_4 == var_2 )
            _id_D71A( 1, var_3 );

        var_5 = var_1._id_91B1;

        if ( var_5 == 1 )
            _id_D750( var_3, 2 );
    }
}

_id_D74F( var_0, var_1 )
{
    var_2 = self._id_D782[var_0];
    var_3 = level._id_D782[var_0];
    var_2._id_4617 = min( var_1, var_3._id_461D );
    var_2._id_4619 = var_3._id_461D - var_1;

    if ( var_2._id_4619 <= 0.0 )
        self notify( "finish_power_cooldown_" + var_0 );
}

_id_E0AD( var_0 )
{
    self endon( "disconnect" );
    self endon( "power_removed_" + var_0 );
    level endon( "game_ended" );
    var_1 = self._id_D782[var_0];

    while ( isdefined( self._id_D782[var_0] ) )
    {
        self waittill( "power_used " + var_0 );

        if ( scripts\engine\utility::_id_9CEE( level._id_D788 ) )
            continue;

        if ( var_1._id_3D23 < 1 )
        {
            while ( self _meth_81C2() || scripts\engine\utility::array_contains( self._id_D783, var_0 ) )
                wait 0.25;

            wait 0.25;
            thread _id_E15E( var_0 );
        }
    }
}

_id_D752( var_0 )
{
    if ( !isdefined( self._id_D782[var_0] ) )
        return 0;

    if ( scripts\engine\utility::_id_9CEE( self._id_D782[var_0]._id_4613 ) )
        return 1;

    if ( scripts\engine\utility::_id_9CEE( level._id_D788 ) )
        return 1;

    if ( level._id_D782[var_0]._id_13058 )
        return 1;

    if ( isdefined( self._id_D782[var_0]._id_10307 ) && self._id_D782[var_0]._id_10307 != "primary" )
        return 0;

    if ( _id_0A77::_id_9BA0( "grenade_cooldown" ) && level._id_D782[var_0]._id_504B != "secondary" )
        return 1;

    if ( scripts\engine\utility::_id_9CEE( level._id_94A8 ) )
        return 1;

    return 0;
}

_id_160E( var_0 )
{
    self._id_D783[self._id_D783.size] = var_0;
}

_id_4DE0( var_0 )
{
    if ( scripts\engine\utility::array_contains( self._id_D783, var_0 ) )
        self._id_D783 = scripts\engine\utility::array_remove( self._id_D783, var_0 );
}

_id_D72A( var_0, var_1, var_2 )
{
    self endon( "death" );
    self endon( "disconnect" );
    self endon( "powers_cleanUp" );
    self endon( "power_removed_" + var_0 );
    self endon( "power_cooldown_ended" + var_0 );

    if ( isdefined( var_2 ) && var_2 || var_0 == "power_copycatGrenade" )
        self endon( "start_copycat" );

    self endon( "clear_power_slot" + var_0 );
    self notify( "power_cooldown_begin_" + var_0 );
    self endon( "power_cooldown_begin_" + var_0 );
    level endon( "game_ended" );
    var_3 = level._id_D782[var_0];
    var_4 = self._id_D782[var_0];
    var_5 = var_4._id_10307;
    var_6 = var_0 + "_cooldown_update";
    var_4._id_93DD = 1;

    if ( !isdefined( var_4._id_461C ) )
        var_4._id_461C = 0;

    var_4._id_461C++;

    if ( !isdefined( var_4._id_4617 ) )
        var_4._id_4617 = 0;

    if ( !isdefined( var_4._id_4619 ) )
        var_4._id_4619 = 0;

    var_4._id_4619 = var_4._id_4619 + var_1;
    var_7 = var_4._id_91B1;

    if ( isdefined( var_7 ) && var_7 != 0 && var_4._id_3D23 == 0 )
        _id_D750( var_5, 1 );

    while ( var_4._id_3D23 < var_4._id_B486 )
    {
        if ( _id_D752( var_0 ) )
            wait 0.1;
        else
        {
            level scripts\engine\utility::waittill_any( "grenade_cooldown activated", "infinite_grenade_active", "start_power_cooldown" );
            var_1 = _id_808D( var_3 );
        }

        if ( var_4._id_4617 > var_1 )
        {
            _id_D71A( 1, var_5 );
            _id_D765( var_0 );

            if ( var_4._id_3D23 == var_4._id_B486 )
                thread _id_D730( var_0, var_2 );

            var_4._id_4617 = var_4._id_4617 - var_1;
            var_4._id_4619 = var_4._id_4619 - var_1;
            var_4._id_461C--;

            if ( isdefined( var_7 ) && var_7 != 0 )
                _id_D750( var_5, 2 );
        }
        else
        {
            var_4._id_4617 = var_4._id_4617 + 0.1;
            var_4._id_4619 = var_4._id_4619 - 0.1;
        }

        var_8 = min( 1, var_4._id_4617 / var_1 );
        self notify( var_6, var_8 );
    }

    thread _id_D730( var_0, var_2 );
}

_id_D730( var_0, var_1 )
{
    self notify( "power_cooldown_ended" + var_0 );
    var_2 = self._id_D782[var_0];
    var_2._id_93DD = 0;
    var_2._id_4617 = 0;
    var_2._id_4619 = 0;
    var_2._id_461C = 0;

    if ( isdefined( var_1 ) && var_1 )
        self notify( "copycat_reset" );

    var_3 = var_2._id_91B1;
    var_4 = var_2._id_10307;

    if ( var_3 == 0 )
        return;

    _id_D750( var_4, 2 );
}

_id_D72B( var_0 )
{
    self endon( "death" );
    self endon( "power_drain_ended_" + var_0 );
    self notify( "power_cooldown_ended_" + var_0 );
    var_1 = level._id_D782[var_0];
    var_2 = self._id_D782[var_0];
    var_3 = var_1._id_12ED9;
    var_4 = var_1._id_9A90;
    var_5 = var_2._id_10307;
    var_2._id_940B = 1;
    _id_D727( var_0 );
    _id_D750( var_5, 0 );

    if ( isdefined( var_4 ) )
        thread _id_D732( var_0, var_5, var_4 );

    for (;;)
    {
        self waittill( var_3, var_6 );

        if ( var_6 == 0 )
            break;
    }

    thread _id_D731( var_0 );
}

_id_D732( var_0, var_1, var_2 )
{
    self endon( "disconnect" );
    self endon( "powers_cleanUp" );
    self endon( "power_removed_" + var_0 );
    self endon( "power_drain_ended_" + var_0 );
    self waittill( var_2 );
    thread _id_D731( var_0 );
}

_id_D731( var_0 )
{
    self notify( "power_drain_ended_" + var_0 );
    var_1 = self._id_D782[var_0];
    var_2 = var_1._id_10307;
    var_1._id_940B = 0;
    _id_D72D( var_0 );

    if ( var_1._id_3D23 > 0 )
        _id_D750( var_2, 2 );
    else
        _id_D750( var_2, 1 );
}

_id_F85A( var_0 )
{
    self._id_D782[var_0]._id_13153 = 0;
}

_id_12D35()
{

}

_id_130DA()
{

}

_id_F7E2( var_0 )
{

}

_id_12D07()
{
    _id_0D12::_id_E154();
}

_id_130BC()
{
    _id_0D12::_id_E88D();
}

_id_12D2C()
{

}

_id_130D5()
{

}

_id_F676( var_0 )
{

}

_id_12C89()
{

}

_id_13051()
{

}

_id_F896( var_0 )
{

}

_id_12D50()
{
    self notify( "detonate_transponder" );
}

_id_F776( var_0 )
{
    level._id_D782[var_0]._id_5FF3 = 3.0;
}

_id_12CE0()
{

}

_id_1309C()
{
    _id_0D0E::_id_E85E();
}

_id_F6B1( var_0 )
{
    self _meth_8412( 1 );
    self._id_38A1 = 1;
    self _meth_8454( 3 );
}

_id_12C9F()
{
    self _meth_8412( 0 );
    self._id_38A1 = 0;
}

_id_13072()
{

}

_id_F7C8( var_0 )
{

}

_id_12CFB()
{

}

_id_130B4()
{

}

_id_F7E7( var_0 )
{

}

_id_12D0B()
{

}

_id_130BD()
{

}

_id_F693( var_0 )
{

}

_id_12C90()
{

}

_id_13054()
{

}

_id_F87E( var_0 )
{

}

_id_12D44()
{

}

_id_130E7()
{

}

_id_F7CC( var_0 )
{

}

_id_12CFD()
{

}

_id_130B8()
{

}

_id_F84A( var_0 )
{

}

_id_12D30()
{

}

_id_130D7()
{

}

_id_F69C( var_0 )
{

}

_id_12C98( var_0 )
{

}

_id_13055()
{

}

_id_F84C( var_0 )
{

}

_id_12D31()
{

}

_id_130D8()
{

}

_id_F87F( var_0 )
{

}

_id_12D45()
{

}

_id_130E8()
{

}

_id_F777( var_0 )
{

}

_id_12CE1()
{

}

_id_1309D()
{

}

_id_F81A( var_0 )
{

}

_id_12D18()
{

}

_id_130CB()
{

}

_id_F658( var_0 )
{
    level._id_D782[var_0]._id_5FF3 = 30.0;
}

_id_12C78()
{

}

_id_13049()
{

}

_id_F7A5( var_0 )
{

}

_id_12CF3()
{

}

_id_130A5()
{

}

_id_13043()
{
    _id_0D01::_id_2179();
}

_id_F81E( var_0 )
{
    _id_0D18::_id_F81E();
}

_id_12D1B()
{
    _id_0D18::_id_12D1B();
}

_id_130CE()
{

}

_id_130CD()
{
    _id_0D17::_id_130CD();
}

_id_8C17( var_0 )
{
    if ( !isdefined( self._id_D782[var_0] ) )
        return 0;

    return 1;
}

_id_13709( var_0 )
{
    self endon( "death" );
    self endon( "disconnect" );

    if ( var_0 == "primary" )
        var_1 = "power_primary_used";
    else
        var_1 = "power_secondary_used";

    for (;;)
    {
        if ( !isdefined( self ) )
        {
            wait 1;
            break;
        }

        self waittill( var_1 );
        break;
    }
}

_id_D740( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = "all";

    var_2 = _id_D739();

    foreach ( var_4 in var_2 )
    {
        if ( isdefined( self._id_D782[var_4]._id_10307 ) && self._id_D782[var_4]._id_10307 == var_1 || var_1 == "all" )
            self._id_D782[var_4]._id_461B = var_0;
    }
}

_id_D74E( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = "all";

    var_1 = _id_D739();

    foreach ( var_3 in var_1 )
    {
        if ( self._id_D782[var_3]._id_10307 == var_0 || var_0 == "all" )
            self._id_D782[var_3]._id_461B = 1.0;
    }
}

_id_D71A( var_0, var_1, var_2 )
{
    if ( !isdefined( var_1 ) )
        var_1 = "all";

    var_3 = _id_D739();
    var_4 = var_0;

    foreach ( var_6 in var_3 )
    {
        if ( !isdefined( var_0 ) )
            var_4 = level._id_D782[var_6]._id_B486;

        if ( self._id_D782[var_6]._id_10307 == var_1 || var_1 == "all" )
        {
            if ( isdefined( var_2 ) )
                self._id_D782[var_6]._id_3D23 = int( min( var_4, level._id_D782[var_6]._id_B486 ) );
            else if ( self._id_D782[var_6]._id_3D23 + var_4 >= 0 )
                self._id_D782[var_6]._id_3D23 = self._id_D782[var_6]._id_3D23 + var_4;
            else
                self._id_D782[var_6]._id_3D23 = 0;

            self._id_D782[var_6]._id_3D23 = int( clamp( self._id_D782[var_6]._id_3D23, 0, level._id_D782[var_6]._id_B486 ) );
            self setweaponammoclip( self._id_D782[var_6]._id_13CE0, self._id_D782[var_6]._id_3D23 );
            self notify( "power_used " + var_6 );
            scripts\cp_mp\powershud::_id_D791( self._id_D782[var_6]._id_10307, self._id_D782[var_6]._id_3D23 );
        }
    }
}

_id_D739()
{
    var_0 = getarraykeys( level._id_D782 );
    var_1 = getarraykeys( self._id_D782 );
    var_2 = [];
    var_3 = 0;

    foreach ( var_5 in var_1 )
    {
        foreach ( var_7 in var_0 )
        {
            if ( var_5 == var_7 )
            {
                var_2[var_3] = var_5;
                var_3 = var_3 + 1;
                break;
            }
        }
    }

    return var_2;
}

_id_D728( var_0 )
{
    if ( scripts\engine\utility::_id_9EC1() )
        scripts\engine\utility::_id_1C58( 0 );
}

_id_D72E( var_0 )
{
    if ( !scripts\engine\utility::_id_9EC1() )
        scripts\engine\utility::_id_1C58( 1 );
}

_id_130C3( var_0 )
{
    _id_0A77::_id_12C6( var_0 );
    self _meth_83B5( var_0 );
    wait 1;
    self _meth_83B5( var_0 );
    self _meth_83B8( var_0 );
}

_id_50A4( var_0 )
{
    if ( !isdefined( self._id_D775 ) )
        self._id_D775 = [];

    if ( !isdefined( self._id_D775[var_0] ) )
        self._id_D775[var_0] = 0.0;
}

_id_808F( var_0 )
{
    _id_50A4( var_0 );
    return self._id_D775[var_0];
}

_id_F809( var_0, var_1 )
{
    _id_50A4( var_0 );
    self._id_D775[var_0] = var_1;
}

_id_4575( var_0, var_1, var_2 )
{
    self endon( "death" );
    self endon( "disconnect" );
    self endon( "cancel_" + var_1 );

    if ( isdefined( var_2 ) )
        self endon( var_2 );

    var_0 = var_0 * 1000;
    var_3 = 1.0 / var_0;
    var_4 = gettime();
    _id_F809( var_1, var_0 );
    var_5 = _id_808F( var_1 );

    while ( var_5 > 0 )
    {
        _id_C170( var_1, var_5 * var_3 );
        wait 0.1;
        var_5 = _id_808F( var_1 );
        var_6 = gettime();
        var_5 = var_5 - ( var_6 - var_4 );
        var_4 = var_6;
        _id_F809( var_1, var_5 );
    }

    _id_C170( var_1, 0 );
}

_id_3885( var_0 )
{
    _id_F809( var_0, 0 );
    self notify( "cancel_" + var_0 );
    _id_C170( var_0, 0 );
}

_id_C170( var_0, var_1 )
{
    self notify( var_0, var_1 );
}

_id_13A0E( var_0, var_1, var_2 )
{
    self endon( "disconnect" );
    self endon( "powers_cleanUp" );
    self endon( "power_removed_" + var_1 );
    self endon( var_2 );
    level endon( "game_ended" );
    self waittill( "offhand_fired", var_3 );
    var_4 = self._id_D782[var_1];

    if ( isdefined( var_3 ) && var_3 == var_4._id_13CE0 )
    {
        if ( !isalive( self ) )
        {
            if ( var_4._id_3D23 > 0 )
                _id_D71A( -1, var_4._id_10307 );

            if ( !var_4._id_93DD )
            {
                var_4._id_4619 = level._id_D782[var_1]._id_461D;
                thread _id_D72A( var_1, var_0 );
            }
        }
    }
}

_id_136DD( var_0, var_1, var_2 )
{
    if ( isdefined( var_2 ) )
        thread _id_13A68( var_0, var_2 );

    thread _id_13A7D( var_0, var_1 );
    self waittill( "power_use_update_" + var_0, var_3 );
    return var_3;
}

_id_13A68( var_0, var_1 )
{
    self endon( "power_use_update_" + var_0 );

    for (;;)
    {
        self waittill( "scavenged_ammo", var_2 );

        if ( var_2 == var_1 )
        {
            self notify( "power_use_update_" + var_0 );
            return;
        }
    }
}

_id_13A7D( var_0, var_1 )
{
    self endon( "power_use_update_" + var_0 );
    self waittill( var_1, var_2 );
    self notify( "power_use_update_" + var_0, var_2 );
}

_id_D767( var_0, var_1, var_2, var_3 )
{
    var_4 = 0;
    var_2 = var_2 - 1;
    var_5 = 0;
    var_6 = 0.05;
    var_7 = _id_D735( var_0 );
    var_8 = undefined;
    var_9 = var_3;

    for (;;)
    {
        if ( !_id_9F09( var_7 ) )
            break;

        if ( _id_9F09( var_7 ) )
        {
            while ( _id_9F09( var_7 ) )
            {
                if ( self usebuttonpressed() )
                {
                    if ( var_5 == 0 )
                        var_6 = 0.05;

                    var_10 = 0;

                    while ( self usebuttonpressed() )
                    {
                        var_10 = var_10 + 0.05;

                        if ( var_10 >= var_6 )
                        {
                            var_1 = _id_93FD( var_1, var_2, var_3 );
                            var_5 = 1;
                            var_10 = 0;
                            var_6 = 0.7;
                            var_4 = 1;
                            self [[ var_9 ]]( var_1 );
                            break;
                        }

                        wait 0.05;
                    }
                }

                wait 0.05;

                if ( self usebuttonpressed() == 0 )
                {
                    var_5 = 0;
                    break;
                }
            }
        }

        wait 0.05;
    }

    if ( !var_4 )
    {
        if ( var_1 == var_2 )
            var_1 = 0;
        else
            var_1++;

        self [[ var_9 ]]( var_1 );
    }

    return var_1;
}

_id_9F09( var_0 )
{
    if ( var_0 == "+frag" && self fragbuttonpressed() || var_0 == "+smoke" && self secondaryoffhandbuttonpressed() )
        return 1;
    else
        return 0;
}

_id_D769( var_0, var_1 )
{
    self endon( "death" );
    self endon( "disconnect" );

    if ( !isdefined( var_1 ) )
        var_1 = 2000;
    else
        var_1 = var_1 * 1000;

    var_2 = _id_D735( var_0 );
    var_3 = gettime();
    var_4 = var_3 + var_1;

    while ( _id_9F09( var_2 ) && gettime() < var_4 )
        wait 0.05;

    return ( gettime() - var_3 ) / 1000;
}

_id_93FD( var_0, var_1, var_2 )
{
    if ( var_0 < var_1 )
        var_0++;
    else
        var_0 = 0;

    return var_0;
}

_id_C179()
{
    if ( !isdefined( self._id_13C2E ) )
        return;

    switch ( self._id_13C2E )
    {
        case "bouncingbetty_mp":
            self.owner notify( "bouncing_betty_update", 0 );
            break;
        case "ztransponder_mp":
        case "transponder_mp":
            self.owner notify( "transponder_update", 0 );
            break;
        case "sticky_mine_mp":
            self.owner notify( "sticky_mine_update", 0 );
            break;
        case "sonic_sensor_mp":
            self.owner notify( "sonic_sensor_update", 0 );
            break;
        case "trophy_mp":
            self.owner notify( "trophy_update", 0 );
            break;
        case "cryo_grenade_mp":
            self.owner notify( "restart_cryo_grenade_cooldown", 0 );
            break;
        case "micro_turret_zm":
        case "micro_turret_mp":
            self.owner notify( "microTurret_update", 0 );
            break;
        default:
            break;
    }
}

_id_9F0A( var_0 )
{
    switch ( var_0 )
    {
        case "armorup_mp":
        case "iw7_niagara_mp":
            return 1;
        default:
            return 0;
    }
}

_id_F808( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = 0;

    if ( var_1 > 0 )
        _id_4575( var_1, var_0 );
    else
        _id_3885( var_0 );
}

_id_D76C( var_0 )
{
    self endon( "power_available_ended_" + var_0 );
    var_1 = self._id_D782[var_0];
    var_2 = var_1._id_10307;

    for (;;)
    {
        self waittill( "power_charges_adjusted_" + var_0, var_3 );
        scripts\cp_mp\powershud::_id_D791( var_2, var_3 );
    }
}

_id_D76E( var_0 )
{
    self endon( "disconnect" );
    self endon( "power_removed_" + var_0 );
    self endon( "power_drain_ended_" + var_0 );
    var_1 = self._id_D782[var_0];
    var_2 = level._id_D782[var_0];
    var_3 = var_1._id_10307;
    var_4 = var_2._id_12ED9;

    if ( !isdefined( var_4 ) )
        var_4 = var_0 + "_update";

    for (;;)
    {
        self waittill( var_4, var_5 );
        var_5 = max( 0, min( 1, var_5 ) );
        scripts\cp_mp\powershud::_id_D795( var_3, var_5 );
    }
}

_id_D76D( var_0 )
{
    self endon( "disconnect" );
    self endon( "power_removed_" + var_0 );
    self endon( "power_cooldown_ended" + var_0 );
    var_1 = self._id_D782[var_0];
    var_2 = level._id_D782[var_0];
    var_3 = var_1._id_10307;
    var_4 = var_0 + "_cooldown_update";

    for (;;)
    {
        self waittill( var_4, var_5 );
        scripts\cp_mp\powershud::_id_D792( var_3, var_5 );
    }
}

_id_D727( var_0 )
{
    var_1 = self._id_D782[var_0];

    if ( !isdefined( var_1._id_55AB ) )
        var_1._id_55AB = 0;

    var_1._id_55AB++;

    if ( var_1._id_55AB == 1 )
        _id_D765( var_0 );
}

_id_D72D( var_0 )
{
    var_1 = self._id_D782[var_0];
    var_1._id_55AB--;

    if ( var_1._id_55AB == 0 )
        _id_D765( var_0 );
}

_id_D765( var_0 )
{
    var_1 = self._id_D782[var_0];
    var_2 = isdefined( var_1._id_55AB ) && var_1._id_55AB;
    var_3 = var_1._id_3D23 > 0;

    if ( !var_2 && var_3 )
        self setweaponammoclip( var_1._id_13CE0, 1 );
    else
        self setweaponammoclip( var_1._id_13CE0, 0 );
}

_id_7952( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = var_2.origin;

    if ( !isdefined( var_5 ) )
        return 0;

    var_6 = vectornormalize( var_5 - var_0 );

    if ( !isdefined( var_4 ) || var_4 == "forward" )
        var_7 = anglestoforward( var_1 );
    else
        var_7 = anglestoright( var_1 );

    var_8 = vectordot( var_7, var_6 );
    return var_8 >= var_3;
}

_id_82F7( var_0, var_1 )
{
    var_2 = var_0._id_D742;
    var_3 = level._id_D782[var_2]._id_504B;
    var_1 thread _id_8397( var_2, var_3, undefined, undefined, undefined, 0, 0 );
    var_1 playlocalsound( "grenade_pickup" );
    var_1 notify( "new_power", var_2 );
}

_id_8319( var_0, var_1 )
{
    var_2 = var_0._id_D742;
    var_3 = level._id_D782[var_2]._id_504B;
    var_1 thread _id_8397( var_2, var_3, undefined, undefined, undefined, 0, 1 );
    var_1 playlocalsound( "grenade_pickup" );
    var_1 notify( "new_power", var_2 );
}

_id_D76A( var_0 )
{
    self endon( "disconnect" );
    self endon( "death" );
    level endon( "game_ended" );
    self._id_1268B = 0;
    self._id_B702 = 0;
    self._id_E4C6 = 0;
    self._id_F18D = 0;
    self._id_CAAB = 0;
    self._id_3CE6 = 0;
    self._id_2176 = 0;
    self._id_A6D6 = 0;
    self._id_A871 = 0;
    self._id_2690 = 0;
    self._id_936B = 0;
    self._id_B53E = 0;
    self._id_6018 = 0;
    self._id_2C9F = 0;
    self._id_E4B3 = 0;
    self._id_76C6 = 0;
    self._id_10487 = 0;
    self.mower_hint_displayed = 0;
    self.balloon_hint_displayed = 0;
    self.robot_hint_displayed = 0;
    self.lavalamp_hint_displayed = 0;
    self.zombgone_hint_displayed = 0;
    self.rad_extractor_hint_displayed = 0;
    var_0 = scripts\engine\utility::_id_9CEE( var_0 );

    for (;;)
    {
        self waittill( "new_power", var_1 );
        wait 1;

        switch ( var_1 )
        {
            case "power_transponder":
                if ( self._id_1268B < 3 && !var_0 )
                {
                    _id_0A77::_id_F78C( "msg_power_hint", &"CP_ZMB_INTERACTIONS_HINT_TRANSPONDER", 4 );
                    self._id_1268B = self._id_1268B + 1;
                }

                break;
            case "power_rewind":
                if ( self._id_E4C6 < 3 && !var_0 )
                {
                    _id_0A77::_id_F78C( "msg_power_hint", &"CP_ZMB_INTERACTIONS_HINT_REWIND", 4 );
                    self._id_E4C6 = self._id_E4C6 + 1;
                }

                break;
            case "power_microTurret":
                if ( self._id_B702 < 3 && !var_0 )
                {
                    _id_0A77::_id_F78C( "msg_power_hint", &"CP_ZMB_INTERACTIONS_HINT_MICROTURRET", 4 );
                    self._id_B702 = self._id_B702 + 1;
                }

                break;
            case "power_siegeMode":
                if ( self._id_F18D < 3 && !var_0 )
                {
                    _id_0A77::_id_F78C( "msg_power_hint", &"CP_ZMB_INTERACTIONS_HINT_SIEGEMODE", 4 );
                    self._id_F18D = self._id_F18D + 1;
                }

                break;
            case "power_phaseShift":
                if ( self._id_CAAB < 3 && !var_0 )
                {
                    _id_0A77::_id_F78C( "msg_power_hint", &"CP_ZMB_INTERACTIONS_HINT_PHASESHIFT", 4 );
                    self._id_CAAB = self._id_CAAB + 1;
                }

                break;
            case "power_chargeMode":
                if ( self._id_3CE6 < 3 && !var_0 )
                {
                    _id_0A77::_id_F78C( "msg_power_hint", &"CP_ZMB_INTERACTIONS_HINT_CHARGEMODE", 4 );
                    self._id_3CE6 = self._id_3CE6 + 1;
                }

                break;
            case "power_armageddon":
                if ( self._id_2176 < 3 && !var_0 )
                {
                    _id_0A77::_id_F78C( "msg_power_hint", &"CP_ZMB_INTERACTIONS_HINT_ARMAGEDDON", 4 );
                    self._id_2176 = self._id_2176 + 1;
                }

                break;
            case "power_kineticPulse":
                if ( self._id_A6D6 < 3 && !var_0 )
                {
                    _id_0A77::_id_F78C( "msg_power_hint", &"CP_ZMB_INTERACTIONS_HINT_KINETICPULSE", 4 );
                    self._id_A6D6 = self._id_A6D6 + 1;
                }

                break;
            case "crafted_windowtrap":
                if ( self._id_A871 < 3 )
                {
                    _id_0A77::_id_F78C( "msg_power_hint", &"ZOMBIE_CRAFTING_SOUVENIRS_HINT_LASER_WINDOW_TRAP", 4 );
                    self._id_A871 = self._id_A871 + 1;
                }

                break;
            case "crafted_autosentry":
                if ( self._id_2690 < 3 )
                {
                    _id_0A77::_id_F78C( "msg_power_hint", &"ZOMBIE_CRAFTING_SOUVENIRS_HINT_AUTOSENTRY", 4 );
                    self._id_2690 = self._id_2690 + 1;
                }

                break;
            case "crafted_ims":
                if ( self._id_936B < 3 )
                {
                    _id_0A77::_id_F78C( "msg_power_hint", &"ZOMBIE_CRAFTING_SOUVENIRS_HINT_IMS", 4 );
                    self._id_936B = self._id_936B + 1;
                }

                break;
            case "crafted_medusa":
                if ( self._id_B53E < 3 )
                {
                    _id_0A77::_id_F78C( "msg_power_hint", &"ZOMBIE_CRAFTING_SOUVENIRS_HINT_MEDUSA", 4 );
                    self._id_B53E = self._id_B53E + 1;
                }

                break;
            case "crafted_electric_trap":
                if ( self._id_6018 < 3 )
                {
                    _id_0A77::_id_F78C( "msg_power_hint", &"ZOMBIE_CRAFTING_SOUVENIRS_HINT_ELECTRICTRAP", 4 );
                    self._id_6018 = self._id_6018 + 1;
                }

                break;
            case "crafted_boombox":
                if ( self._id_2C9F < 3 )
                {
                    _id_0A77::_id_F78C( "msg_power_hint", &"ZOMBIE_CRAFTING_SOUVENIRS_HINT_BOOMBOX", 4 );
                    self._id_6018 = self._id_6018 + 1;
                }

                break;
            case "crafted_revocator":
                if ( self._id_E4B3 < 3 )
                {
                    _id_0A77::_id_F78C( "msg_power_hint", &"ZOMBIE_CRAFTING_SOUVENIRS_HINT_REVOCATOR", 4 );
                    self._id_E4B3 = self._id_E4B3 + 1;
                }

                break;
            case "crafted_gascan":
                if ( self._id_76C6 < 3 )
                {
                    _id_0A77::_id_F78C( "msg_power_hint", &"ZOMBIE_CRAFTING_SOUVENIRS_HINT_GASCAN", 4 );
                    self._id_76C6 = self._id_76C6 + 1;
                }

                break;
            case "crafted_trap_mower":
                if ( self.mower_hint_displayed < 2 )
                {
                    _id_0A77::_id_F78C( "msg_power_hint", &"CP_RAVE_HINT_MOWER", 4 );
                    self.mower_hint_displayed = self.mower_hint_displayed + 1;
                }

                break;
            case "crafted_trap_balloon":
                if ( self.balloon_hint_displayed < 2 )
                {
                    _id_0A77::_id_F78C( "msg_power_hint", &"CP_RAVE_HINT_BALLOONS", 4 );
                    self.balloon_hint_displayed = self.balloon_hint_displayed + 1;
                }

                break;
            case "crafted_robot":
                if ( self.robot_hint_displayed < 2 )
                {
                    _id_0A77::_id_F78C( "msg_power_hint", &"CP_DISCO_USE_ROBOT", 4 );
                    self.robot_hint_displayed = self.robot_hint_displayed + 1;
                }

                break;
            case "crafted_lavalamp":
                if ( self.lavalamp_hint_displayed < 2 )
                {
                    _id_0A77::_id_F78C( "msg_power_hint", &"CP_DISCO_USE_LAVA_LAMP", 4 );
                    self.lavalamp_hint_displayed = self.lavalamp_hint_displayed + 1;
                }

                break;
            case "crafted_rad_extractor":
                if ( self.rad_extractor_hint_displayed < 2 )
                {
                    _id_0A77::_id_F78C( "msg_power_hint", &"CP_DISCO_USE_LAVA_LAMP", 4 );
                    self.rad_extractor_hint_displayed = self.rad_extractor_hint_displayed + 1;
                }

                break;
            case "crafted_zombgone":
                if ( self.zombgone_hint_displayed < 2 )
                {
                    _id_0A77::_id_F78C( "msg_power_hint", &"CP_DISCO_USE_ZOMBGONE", 4 );
                    self.zombgone_hint_displayed = self.zombgone_hint_displayed + 1;
                }

                break;
        }
    }
}

_id_7A3C( var_0 )
{
    var_1 = [];

    foreach ( var_3 in getarraykeys( var_0._id_D782 ) )
    {
        var_4 = spawnstruct();
        var_4._id_10307 = var_0._id_D782[var_3]._id_10307;
        var_4._id_3D23 = var_0._id_D782[var_3]._id_3D23;
        var_4._id_4613 = var_0._id_D782[var_3]._id_4613;
        var_4.permanent = var_0._id_D782[var_3].permanent;
        var_1[var_3] = var_4;
    }

    return var_1;
}

_id_E2D1( var_0, var_1 )
{
    foreach ( var_6, var_3 in var_1 )
    {
        var_4 = undefined;
        var_5 = 0;

        if ( scripts\engine\utility::_id_9CEE( var_3._id_4613 ) )
            var_4 = 1;

        if ( scripts\engine\utility::_id_9CEE( var_3.permanent ) )
            var_5 = 1;

        if ( var_3._id_10307 == "secondary" )
        {
            if ( var_6 == "power_bait" )
                var_0 _id_8397( var_6, var_3._id_10307, undefined, undefined, undefined, 1, 1 );
            else
                var_0 _id_8397( var_6, var_3._id_10307, undefined, undefined, undefined, var_4, var_5 );

            var_0 _id_D71A( var_3._id_3D23, var_3._id_10307, 1 );
            continue;
        }

        var_0 _id_8397( var_6, var_3._id_10307, undefined, undefined, undefined, undefined, 1 );
        var_0 _id_D71A( var_3._id_3D23, var_3._id_10307, 1 );
    }
}

giveholywater( var_0 )
{
    scripts\cp\powers\coop_holywater::giveholywater();
}

takeholywater( var_0 )
{
    scripts\cp\powers\coop_holywater::takeholywater();
}
