// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._effect["repulsor_view"] = loadfx( "vfx/iw7/_requests/coop/zmb_repulsor_wave_view.vfx" );
}

_id_130CD()
{
    var_0 = self getplayerangles();
    var_1 = anglestoup( var_0 );
    var_2 = anglestoforward( var_0 );
    var_3 = spawnfx( level._effect["repulsor_view"], self gettagorigin( "tag_eye" ), anglestoforward( self.angles ), anglestoup( self.angles ) );
    triggerfx( var_3 );
    var_3 thread _id_0A77::_id_5106( 1 );
    playrumbleonentity( "slide_collision", self.origin );
    self _meth_844F( 0.5, 0.5, self.origin, 150.0 );
    self playsoundonmovingent( "equip_repulsor_wave" );
    _id_A65D();
}

_id_A65D()
{
    var_0 = cos( 75 );
    var_1 = 2000;
    var_2 = 300;
    var_3 = var_2 / 2;
    var_4 = vectornormalize( anglestoforward( self.angles ) );
    var_5 = var_4 * var_3;
    var_6 = self.origin + var_5;
    physicsexplosionsphere( var_6, var_3, 1, 2.5 );
    var_7 = _id_0A4A::_id_7DB0( "axis" );
    var_8 = scripts\engine\utility::_id_782F( self.origin, var_7, undefined, var_2 );

    foreach ( var_10 in var_8 )
    {
        if ( _id_9C0D( var_10 ) )
            continue;

        var_11 = 0;
        var_12 = var_10.origin;
        var_13 = scripts\engine\utility::within_fov( self geteye(), self.angles, var_12 + ( 0, 0, 30 ), var_0 );

        if ( var_13 )
        {
            var_14 = distance2d( self.origin, var_12 );

            if ( var_14 < var_2 )
                var_11 = 1;
        }

        if ( var_11 )
        {
            var_1 = var_10.maxhealth;
            var_4 = anglestoforward( self.angles );
            var_15 = vectornormalize( var_4 ) * -100;
            var_10 _meth_8366( vectornormalize( var_10.origin - ( self.origin + var_15 ) ) * 800 + ( 0, 0, 300 ) );
            var_10 _id_A672( self, var_1, var_12, self.origin );
        }
    }
}

_id_9C0D( var_0 )
{
    if ( scripts\engine\utility::_id_9CEE( var_0._id_9342 ) )
        return 1;

    return 0;
}

_id_A672( var_0, var_1, var_2, var_3 )
{
    self._id_5793 = 1;

    if ( var_1 >= self.health )
        self._id_4C87 = 1;

    self _meth_80B0( var_1, var_2, var_0, var_0, "MOD_IMPACT", "zom_repulsor_mp" );
}
