// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._effect["transponder_activate"] = loadfx( "vfx/iw7/_requests/mp/vfx_transponder_activate.vfx" );
    level._effect["direction_indicator_close"] = loadfx( "vfx/iw7/_requests/mp/vfx_transponder_direction_indicator_close.vfx" );
    level._effect["direction_indicator_mid"] = loadfx( "vfx/iw7/_requests/mp/vfx_transponder_direction_indicator_mid.vfx" );
    level._effect["direction_indicator_far"] = loadfx( "vfx/iw7/_requests/mp/vfx_transponder_direction_indicator_far.vfx" );
}

_id_E180()
{
    self notify( "remove_transponder" );
}

_id_1268C( var_0 )
{
    if ( _id_3E5A( var_0 ) )
        _id_1268E( var_0 );
    else
        thread _id_CC21( var_0 );
}

_id_1268F( var_0 )
{
    _id_0D15::_id_160E( "power_transponder" );
    _id_1268C( var_0 );
}

_id_1268E( var_0 )
{
    self endon( "clear_previous_tombstone" );
    self endon( "lost_and_found_time_out" );
    self endon( "disconnect" );
    self endon( "remove_transponder" );
    var_1 = "power_transponder";

    if ( !_id_0A77::isreallyalive( self ) )
    {
        var_0 delete();
        return;
    }

    var_0 thread _id_0A6B::_id_C4F4( "powers_transponder_used" );
    var_0 thread _id_136B7( self );
    thread _id_13B90( var_0 );
    var_0 _meth_831F( self );
    var_0._id_1604 = 0;
    var_0.script_noteworthy = "placed_transponder";
    _id_C5AC( var_0 );
    var_0 thread _id_13A5D( self );
    var_0 thread _id_12690();
    level thread _id_0A6B::_id_B9CA( self, var_0 );
}

_id_136B7( var_0 )
{
    self endon( "alt_detonate" );
    self endon( "detonated" );
    self waittill( "detonateExplosive" );
    var_0 _id_12693();
}

_id_13A5D( var_0 )
{
    var_0 endon( "clear_previous_tombstone" );
    var_0 endon( "lost_and_found_time_out" );
    var_0 endon( "disconnect" );
    self endon( "alt_detonate" );
    self endon( "detonated" );
    var_0 waittill( "detonate_transponder" );
    self notify( "detonate" );
    var_0 _id_12693();
}

_id_C5AC( var_0 )
{
    if ( self._id_CC4D.size )
    {
        self._id_CC4D = scripts\engine\utility::_id_22BC( self._id_CC4D );

        if ( self._id_CC4D.size >= level._id_B4BA )
            self._id_CC4D[0] notify( "detonateExplosive" );
    }

    self._id_CC4D[self._id_CC4D.size] = var_0;
    var_1 = var_0 getentitynumber();
    level._id_B779[var_1] = var_0;
    level notify( "mine_planted" );
}

_id_13B90( var_0 )
{
    self endon( "clear_previous_tombstone" );
    self endon( "lost_and_found_time_out" );
    self endon( "disconnect" );
    self endon( "alt_detonate" );
    self endon( "detonated" );
    var_0 waittill( "activated" );

    for (;;)
    {
        self waittillmatch( "detonate", "ztransponder_mp" );

        if ( _id_0A77::_id_9FA2() )
        {
            if ( isdefined( var_0 ) && var_0._id_1604 )
            {
                _id_1268D( var_0 );
                _id_12693();
            }

            continue;
        }

        continue;
    }
}

_id_A65D()
{
    var_0 = cos( 75 );
    var_1 = 2000;
    var_2 = 300;
    var_3 = var_2 / 2;
    var_4 = vectornormalize( anglestoforward( self.angles ) );
    var_5 = var_4 * var_3;
    var_6 = self.origin + var_5;
    physicsexplosionsphere( var_6, var_3, 1, 2.5 );
    var_7 = _id_0A4A::_id_7DB0( "axis" );
    var_8 = scripts\engine\utility::_id_782F( self.origin, var_7, undefined, var_2 );

    foreach ( var_10 in var_8 )
    {
        var_11 = 0;
        var_12 = var_10.origin;
        var_13 = scripts\engine\utility::within_fov( self geteye(), self.angles, var_12 + ( 0, 0, 30 ), var_0 );

        if ( var_13 )
        {
            var_14 = distance2d( self.origin, var_12 );

            if ( var_14 < var_2 )
                var_11 = 1;
        }

        if ( var_11 )
        {
            var_4 = anglestoforward( self.angles );
            var_15 = vectornormalize( var_4 ) * -100;
            var_10 _meth_8366( vectornormalize( var_10.origin - ( self.origin + var_15 ) ) * 800 + ( 0, 0, 300 ) );
            var_1 = var_10.maxhealth;
            var_10 _id_A6C8( self, var_1, var_12, self.origin );
        }
    }
}

_id_A6C8( var_0, var_1, var_2, var_3 )
{
    self._id_5793 = 1;

    if ( var_1 >= self.health )
        self._id_4C87 = 1;

    self _meth_80B0( var_1, var_2, var_0, var_0, "MOD_IMPACT", "ztransponder_mp" );
}

_id_12692()
{
    var_0 = self.owner;
    var_0 endon( "disconnect" );
    var_0 waittill( "transponder_update" );
}

_id_12693()
{
    foreach ( var_1 in self._id_CC4D )
    {
        if ( isdefined( var_1 ) )
        {
            if ( isdefined( var_1._id_13C2E ) && var_1._id_13C2E == "ztransponder_mp" )
            {
                var_1 _id_0A6B::_id_51B5( 0 );
                scripts\engine\utility::array_remove( self._id_CC4D, var_1 );
            }
        }
    }

    _id_0D15::_id_4DE0( "power_transponder" );
    self notify( "transponder_update", 0 );
    waittillframeend;
    self notify( "detonated" );
    self notify( "alt_detonate" );
}

_id_13B8F( var_0 )
{
    self endon( "clear_previous_tombstone" );
    self endon( "lost_and_found_time_out" );
    self endon( "disconnect" );
    self endon( "detonated" );
    var_0 waittill( "activated" );

    for (;;)
    {
        self waittill( "alt_detonate" );
        var_1 = self getcurrentweapon();

        if ( var_1 != "ztransponder_mp" )
        {
            if ( isdefined( var_0 ) && var_0._id_1604 )
            {
                _id_1268D( var_0 );
                _id_12693();
                continue;
            }
        }
        else
        {

        }
    }
}

_id_13B8E( var_0 )
{
    self endon( "clear_previous_tombstone" );
    self endon( "lost_and_found_time_out" );
    self endon( "disconnect" );
    self endon( "detonated" );
    level endon( "game_ended" );
    var_0 waittill( "activated" );
    var_1 = 0;

    for (;;)
    {
        if ( self usebuttonpressed() )
        {
            var_1 = 0;

            while ( self usebuttonpressed() )
            {
                var_1 = var_1 + 0.05;
                wait 0.05;
            }

            if ( var_1 >= 0.5 )
                continue;

            var_1 = 0;

            while ( !self usebuttonpressed() && var_1 < 0.5 )
            {
                var_1 = var_1 + 0.05;
                wait 0.05;
            }

            if ( var_1 >= 0.5 )
                continue;

            if ( !self._id_CC4D.size )
                return;

            if ( self _meth_81AD() )
                self _meth_805B();

            self notify( "alt_detonate" );
        }

        wait 0.05;
    }
}

_id_12690()
{
    self.owner thread _id_11907( self );
    var_0 = self.owner;
    var_1 = undefined;
    var_2 = undefined;
    self waittill( "missile_stuck", var_3 );

    if ( isdefined( self._id_13C2E ) )
        var_1 = self._id_13C2E;

    if ( isdefined( self.origin ) )
        var_2 = self.origin;

    wait 0.05;

    if ( !_id_3E5B( var_0, var_3 ) )
        var_0 _id_CC21( self, var_2, var_1 );
    else
    {
        self.owner notify( "powers_transponder_used", 1 );
        self notify( "activated" );
        self._id_1604 = 1;
        _id_0A6B::_id_69FF( var_3 );
    }
}

_id_11907( var_0 )
{
    var_0 endon( "missile_stuck" );
    var_0 scripts\engine\utility::_id_13736( 5, "death" );
    self notify( "powers_transponder_used", 0 );
    _id_CC21( var_0 );
}

_id_1268D( var_0 )
{
    var_1 = undefined;
    var_2 = getclosestpointonnavmesh( var_0.origin );
    self notify( "left_hidden_room_early" );

    if ( isdefined( var_2 ) )
    {
        thread _id_161E( self.origin, var_0.origin );
        self playlocalsound( "ghost_use_transponder" );
        self setorigin( var_2 + ( 0, 0, 20 ) );
    }
    else
    {
        iprintlnbold( "Transponder lost connection" );
        self.owner _id_12693();
    }
}

_id_161E( var_0, var_1 )
{
    var_2 = spawnfx( scripts\engine\utility::_id_7ECB( "transponder_activate" ), var_1 );
    wait 0.1;
    triggerfx( var_2 );
    var_2 thread _id_0A77::_id_5106( 0.75 );
    var_3 = "direction_indicator_far";
    var_4 = length2d( var_0 - var_1 );

    if ( var_4 < 1024 )
        var_3 = "direction_indicator_close";
    else if ( var_4 < 2048 )
        var_3 = "direction_indicator_mid";

    playfx( scripts\engine\utility::_id_7ECB( var_3 ), var_0, ( 0, 0, 1 ), anglestoforward( vectortoangles( var_1 - var_0 ) ) );
}

_id_E8AB()
{
    self shellshock( "flashbang_mp", 1.2 );
    wait 1.2;
}

_id_12696( var_0 )
{
    var_0 endon( "death" );
    self endon( "disconnect" );
    thread _id_12698( var_0 );

    while ( isdefined( var_0 ) )
    {
        var_1 = distance2d( self.origin, var_0.origin );
        wait 0.1;
    }
}

_id_12698( var_0 )
{
    var_0 waittill( "deleted_equipment" );
}

_id_3E5B( var_0, var_1 )
{
    if ( !isdefined( self ) )
        return 0;

    var_2 = var_0 _meth_8428( var_0.origin, self.origin );

    if ( var_2.size < 1 )
        return 0;
    else if ( distance2d( var_2[var_2.size - 1], self.origin ) >= 12 )
        return 0;

    var_3 = getclosestpointonnavmesh( self.origin );

    if ( !isdefined( var_3 ) )
        return 0;

    if ( distance2d( self.origin, var_3 ) > 18 )
        return 0;

    if ( isdefined( level._id_164B ) )
    {
        if ( !self [[ level._id_164B ]]( var_3 ) )
            return 0;
    }

    if ( !_id_0A6B::_id_9E54( self.origin, level._id_9B0B, var_0, undefined, 1, var_1 ) )
        return 0;

    if ( isdefined( level.invalidtranspondervolumes ) )
    {
        if ( isdefined( level.is_in_box_func ) )
        {
            foreach ( var_5 in level.invalidtranspondervolumes )
            {
                if ( [[ level.is_in_box_func ]]( var_5[0], var_5[1], var_5[2], var_5[3], self.origin ) )
                    return 0;
            }
        }
    }

    if ( positionwouldtelefrag( self.origin ) )
        return 0;

    return 1;
}

_id_3E5A( var_0 )
{
    return !self iswallrunning() && !self isonladder() && self isonground();
}

_id_CC21( var_0, var_1, var_2 )
{
    self notify( "powers_transponder_used", 0 );
    self._id_1604 = 0;
    _id_12693();
    self._id_CC4D = scripts\engine\utility::_id_22BC( self._id_CC4D );
    var_3 = undefined;
    var_4 = undefined;

    if ( isdefined( var_1 ) )
        var_3 = var_1;

    if ( isdefined( var_2 ) )
        var_4 = var_2;

    if ( isdefined( var_0 ) )
    {
        if ( isdefined( var_0.origin ) )
            var_3 = var_0.origin;

        if ( isdefined( var_0._id_13C2E ) )
            var_4 = var_0._id_13C2E;
    }

    if ( isdefined( var_3 ) && isdefined( var_4 ) )
        _id_0A6B::_id_CC16( var_4, 1, var_3 );

    if ( isdefined( var_0 ) )
        var_0 delete();
}
