// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_96D8( var_0 )
{
    level._id_93CC = 1;
    level._id_477B = 24;

    if ( isdefined( level.script ) )
    {
        switch ( level.script )
        {
            case "cp_zmb":
                var_0._id_1566 = [ "STICKER_COLLECTOR", "SOUL_KEY", "THE_BIGGER_THEY_ARE", "HOFF_THE_CHARTS", "ROCK_ON", "GET_PACKED", "BATTERIES_NOT_INCLUDED", "I_LOVE_THE_80_S", "INSERT_COIN", "BRAIN_DEAD" ];
                break;
            case "cp_rave":
                var_0._id_1566 = [ "LOCKSMITH", "SUPER_SLACKER", "STICK_EM", "HALLUCINATION_NATION", "TABLES_TURNED", "RAVE_ON", "RIDE_FOR_YOUR_LIFE", "SCRAPBOOKING", "PUMP_IT_UP", "TOP_CAMPER" ];
                break;
            case "cp_disco":
                var_0._id_1566 = [ "BOOK_WORM", "COIN_OP", "BEAT_OF_THE_DRUM", "SLICED_AND_DICED", "PEST_CONTROL", "EXTERMINATOR", "SHAOLIN_SKILLS", "MESSAGE_RECEIVED", "SOUL_BROTHER", "SOME_ASSEMBLY_REQUIRED" ];
                break;
            case "cp_town":
                var_0._id_1566 = [ "SOUL_LESS", "UNPLEASANT_DREAMS", "MISTRESS_OF_DARK", "QUARTER_MUNCHER", "BAIT_AND_SWITCH", "BELLY_OF_BEAST", "MAD_PROTO", "DEAR_DIARY" ];
                break;
            case "cp_final":
                var_0._id_1566 = [ "BROKEN_RECORD", "CRACKING_SKULLS", "DOUBLE_FEATURE", "EGG_SLAYER", "ENCRYPT_DECRYPT", "FAILED_MAINTENANCE", "FRIENDS_FOREVER", "MESSAGE_SENT", "SUPER_DUPER_COMBO", "THE_END" ];
                break;
            default:
                var_0._id_1566 = [ "STICKER_COLLECTOR", "SOUL_KEY", "THE_BIGGER_THEY_ARE", "HOFF_THE_CHARTS", "ROCK_ON", "GET_PACKED", "BATTERIES_NOT_INCLUDED", "I_LOVE_THE_80_S", "INSERT_COIN", "BRAIN_DEAD", "LOCKSMITH", "SUPER_SLACKER", "STICK_EM", "HALLUCINATION_NATION", "TABLES_TURNED", "RAVE_ON", "RIDE_FOR_YOUR_LIFE", "SCRAPBOOKING", "PUMP_IT_UP", "TOP_CAMPER", "BOOK_WORM", "COIN_OP", "BEAT_OF_THE_DRUM", "SLICED_AND_DICED", "PEST_CONTROL", "EXTERMINATOR", "SHAOLIN_SKILLS", "MESSAGE_RECEIVED", "SOUL_BROTHER", "SOME_ASSEMBLY_REQUIRED", "SOUL_LESS", "UNPLEASANT_DREAMS", "MISTRESS_OF_DARK", "QUARTER_MUNCHER", "BAIT_AND_SWITCH", "BELLY_OF_BEAST", "MAD_PROTO", "DEAR_DIARY", "BROKEN_RECORD", "CRACKING_SKULLS", "DOUBLE_FEATURE", "EGG_SLAYER", "ENCRYPT_DECRYPT", "FAILED_MAINTENANCE", "FRIENDS_FOREVER", "MESSAGE_SENT", "SUPER_DUPER_COMBO", "THE_END" ];
                break;
        }
    }

    if ( isdefined( var_0._id_1567 ) )
        [[ var_0._id_1567 ]]();
}

_id_DEAA()
{
    _id_DE90( "STICKER_COLLECTOR", 24, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "SOUL_KEY", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "THE_BIGGER_THEY_ARE", 5, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "HOFF_THE_CHARTS", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "ROCK_ON", 1, ::_id_4FF9, ::_id_5015, ::_id_240B );
    _id_DE90( "GET_PACKED", 1, ::_id_4FF9, ::_id_5015, ::_id_240B );
    _id_DE90( "BATTERIES_NOT_INCLUDED", 1, ::_id_4FF9, ::_id_5015, ::_id_240B );
    _id_DE90( "I_LOVE_THE_80_S", 2, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "INSERT_COIN", 20, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "BRAIN_DEAD", 30, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "LOCKSMITH", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "SUPER_SLACKER", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "STICK_EM", 100, ::_id_4FF9, ::_id_5015, ::_id_240B );
    _id_DE90( "HALLUCINATION_NATION", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "TABLES_TURNED", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "RAVE_ON", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "RIDE_FOR_YOUR_LIFE", 4, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "SCRAPBOOKING", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "PUMP_IT_UP", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "TOP_CAMPER", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "BOOK_WORM", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "COIN_OP", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "BEAT_OF_THE_DRUM", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "SLICED_AND_DICED", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "PEST_CONTROL", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "EXTERMINATOR", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "SHAOLIN_SKILLS", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "MESSAGE_RECEIVED", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "SOUL_BROTHER", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "SOME_ASSEMBLY_REQUIRED", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "SOUL_LESS", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "UNPLEASANT_DREAMS", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "MISTRESS_OF_DARK", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "QUARTER_MUNCHER", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "BAIT_AND_SWITCH", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "BELLY_OF_BEAST", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "MAD_PROTO", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "DEAR_DIARY", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "BROKEN_RECORD", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "CRACKING_SKULLS", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "DOUBLE_FEATURE", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "EGG_SLAYER", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "ENCRYPT_DECRYPT", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "FAILED_MAINTENANCE", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "FRIENDS_FOREVER", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "MESSAGE_SENT", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "SUPER_DUPER_COMBO", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
    _id_DE90( "THE_END", 1, ::_id_4FF9, ::_id_5015, ::_id_668B );
}

_id_DE90( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = spawnstruct();
    var_5 [[ var_2 ]]( var_1, var_3, var_4 );
    self._id_1566[var_0] = var_5;
}

_id_4FF9( var_0, var_1, var_2 )
{
    self._id_D9D9 = 0;
    self._id_0155 = var_0;
    self._id_FFAD = var_1;
    self._id_9BF1 = var_2;
    self._id_1565 = 0;
}

_id_12D7E( var_0, var_1, var_2 )
{
    if ( level._id_2115.size <= 0 || !scripts\engine\utility::array_contains( level._id_2115, var_1 ) )
        var_0 _id_12D7F( var_0, 1, var_2 );
    else
    {
        level._id_2115 = scripts\engine\utility::array_remove( level._id_2115, var_1 );

        foreach ( var_0 in level.players )
            var_0 _id_12D7C( "INSERT_COIN", 1 );

        var_0 _id_12D7F( var_0, 1, var_2 );
    }
}

_id_12D7F( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0._id_C213 ) )
        var_0._id_C213 = 1;
    else
        var_0._id_C213++;

    if ( var_0._id_C213 >= 30 && var_2 >= 10 )
        var_0 _id_12D7C( "BRAIN_DEAD", 30 );
}

_id_5015( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    return 1;
}

_id_12E17( var_0 )
{
    self._id_D9D9 = self._id_D9D9 + var_0;
}

_id_240B()
{
    return self._id_D9D9 >= self._id_0155;
}

_id_668B()
{
    return self._id_D9D9 == self._id_0155;
}

_id_9B9E()
{
    return self._id_1565;
}

_id_B35D()
{
    self._id_1565 = 1;
}

_id_9CFF( var_0 )
{
    return isdefined( var_0 );
}

_id_12D7C( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{
    if ( _id_0A77::_id_9B97() )
        return;

    if ( scripts\cp\zombies\direct_boss_fight::should_directly_go_to_boss_fight() )
        return;

    var_12 = self._id_1566[var_0];

    if ( !_id_9CFF( var_12 ) )
        return;

    if ( var_12 _id_9B9E() )
        return;

    if ( scripts\engine\utility::_id_9CEE( level.entered_thru_card ) )
        return;

    if ( var_12 [[ var_12._id_FFAD ]]( var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 ) )
    {
        var_12 _id_12E17( var_1 );

        if ( var_12 [[ var_12._id_9BF1 ]]() )
        {
            self _meth_817A( var_0 );
            var_12 _id_B35D();
        }
    }
}

_id_12D7D( var_0, var_1 )
{
    foreach ( var_3 in level.players )
        var_3 _id_12D7C( var_0, var_1 );
}
