// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._id_138A1 = [];
    level._id_B15E = [];
    level._id_1BED = [];
    level._id_47AD = [];
    level._id_C8A2 = [];
    level._id_138CB = [];
    _id_C906();
    var_0 = spawnstruct();
    var_0._id_DB01 = "tickets";
    var_0._id_01F1 = "zmb_lethal_cryo_grenade_wm";
    var_0.weaponname = "zfreeze_semtex_mp";
    level._id_138A1["zfreeze_semtex_mp"] = var_0;
    scripts\engine\utility::_id_6E39( "wall_buy_setup_done" );
}

_id_48CD( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = spawnstruct();
    var_0 = int( var_0 );
    var_5.weapon = var_1;

    if ( var_4 != "" )
        var_5._id_EC13 = var_4;

    var_5._id_01F1 = getweaponmodel( var_1 );
    var_5._id_DB01 = var_3;
    level._id_138A1[var_2] = var_5;
}

_id_C906()
{
    var_0 = 0;

    if ( isdefined( level._id_462F ) )
        var_1 = level._id_462F;
    else
        var_1 = "cp/cp_weapontable.csv";

    for (;;)
    {
        var_2 = tablelookupbyrow( var_1, var_0, 0 );

        if ( var_2 == "" )
            break;

        var_3 = tablelookupbyrow( var_1, var_0, 1 );
        var_4 = tablelookupbyrow( var_1, var_0, 2 );
        var_5 = tablelookupbyrow( var_1, var_0, 4 );
        var_6 = tablelookupbyrow( var_1, var_0, 5 );
        var_7 = _id_0A77::_id_80D8( var_3 );
        var_8 = strtok( var_4, " " );

        foreach ( var_10 in var_8 )
        {
            switch ( var_10 )
            {
                case "craft":
                    level._id_47AD[var_7] = var_3;
                    break;
                case "magic":
                    level._id_B15E[var_7] = getweaponbasename( var_3 );
                    level._id_1BED[var_7] = var_3;
                    break;
                case "upgrade":
                    level._id_C8A2[var_7] = var_3;
                    break;
                case "wall":
                case "tickets":
                    _id_48CD( var_2, var_3, var_7, var_10, var_6 );
                    break;
            }
        }

        var_0++;
    }
}

_id_FA1D( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_1 = 0;
    var_2 = 1;
    var_3 = 2;
    var_4 = 3;
    var_5 = 6;
    var_0._id_13C00 = [];
    var_0._id_E603 = [];
    var_0._id_13C38 = [];

    if ( _id_0A77::map_check( 2 ) )
        var_6 = "cp/cp_disco_wall_buy_models.csv";
    else if ( _id_0A77::map_check( 3 ) )
        var_6 = "cp/cp_town_wall_buy_models.csv";
    else if ( _id_0A77::map_check( 4 ) )
        var_6 = "cp/cp_final_wall_buy_models.csv";
    else
        var_6 = "cp/cp_wall_buy_models.csv";

    var_7 = 0;

    for (;;)
    {
        var_8 = tablelookupbyrow( var_6, var_7, var_2 );

        if ( var_8 == "" )
            break;

        var_9 = "none";
        var_10 = "none";
        var_11 = "none";
        var_12 = -1;

        if ( isdefined( var_8 ) )
        {
            var_13 = tablelookup( var_6, var_1, var_7, var_3 );
            var_14 = tablelookup( var_6, var_1, var_7, var_4 );
            var_15 = [];

            if ( isdefined( var_13 ) && var_13 != "" )
            {
                var_16 = _id_0A6F::_id_7D6C( var_0, var_13 );

                if ( var_16.size > 0 )
                    var_0._id_13C38[var_13] = var_16;

                for ( var_17 = 0; var_17 < var_5; var_17++ )
                {
                    var_18 = var_0 getrankedplayerdata( "cp", "zombiePlayerLoadout", "zombiePlayerWeaponModels", var_13, "attachment", var_17 );

                    if ( isdefined( var_18 ) && var_18 != "none" )
                        var_15[var_15.size] = var_18;
                }

                var_9 = _id_0A77::getweaponcamo( var_13 );
                var_10 = _id_0A77::getweaponcosmeticattachment( var_13 );
                var_11 = _id_0A77::getweaponreticle( var_13 );
                var_12 = _id_0A77::getweaponpaintjobid( var_13 );
            }

            var_0._id_13C00[var_8] = _id_0A77::_id_BD68( _id_0A77::_id_8234( var_14 ), var_15, var_9, var_11, _id_0A77::_id_7D72( var_0, var_14 ), self getentitynumber(), self._id_41F0, var_12, var_10 );

            if ( var_8 == "g18" )
                var_0 _meth_84ED( [ var_0._id_13C00[var_8] ], 1 );

            var_19 = getweaponattachments( var_0._id_13C00[var_8] );

            foreach ( var_18 in var_19 )
            {
                if ( issubstr( var_18, "rof" ) )
                    var_0._id_E603[var_0._id_E603.size] = getweaponbasename( var_0._id_13C00[var_8] );
            }
        }

        var_7++;
    }

    var_0.weaponkitinitialized = 1;
    var_0 notify( "player_weapon_build_kit_initialized" );
}

_id_23DA()
{
    if ( _id_0A77::map_check( 2 ) )
        var_0 = "cp/cp_disco_wall_buy_models.csv";
    else if ( _id_0A77::map_check( 3 ) )
        var_0 = "cp/cp_town_wall_buy_models.csv";
    else if ( _id_0A77::map_check( 4 ) )
        var_0 = "cp/cp_final_wall_buy_models.csv";
    else
        var_0 = "cp/cp_wall_buy_models.csv";

    if ( !scripts\engine\utility::_id_6E34( "wall_buy_setup_done" ) )
        scripts\engine\utility::_id_6E39( "wall_buy_setup_done" );

    var_1 = [];
    var_2 = 0;

    for (;;)
    {
        var_3 = tablelookupbyrow( var_0, var_2, 1 );

        if ( var_3 == "" )
            break;

        var_1[var_1.size] = var_3;
        var_2++;
    }

    var_4 = [];
    var_5 = scripts\engine\utility::_id_8180( "interaction", "targetname" );

    foreach ( var_7 in var_5 )
    {
        if ( isdefined( var_7.name ) && var_7.name == "wall_buy" )
        {
            var_4[var_4.size] = var_7;

            if ( isdefined( var_7._id_0334 ) )
            {
                if ( scripts\engine\utility::_id_9CEE( var_7._id_1D3F ) )
                    continue;

                var_8 = scripts\engine\utility::_id_8180( var_7._id_0334, "target" );

                foreach ( var_10 in var_8 )
                {
                    if ( var_10 == var_7 )
                        continue;

                    var_10._id_1D3F = 1;
                    var_10.parent_struct = var_7;
                }
            }
        }
    }

    while ( level.players.size < 1 )
        wait 0.05;

    var_13 = sortbydistance( var_4, level.players[0].origin );

    foreach ( var_24, var_15 in var_13 )
    {
        var_15.script_noteworthy = strtok( var_15.script_noteworthy, "+" )[0];
        var_16 = var_15.script_noteworthy;
        var_17 = _id_0A77::_id_80D8( var_15.script_noteworthy );
        var_18 = undefined;

        if ( !isdefined( level._id_138A1[var_17] ) )
        {
            var_15._id_55BA = 1;
            continue;
        }

        if ( !scripts\engine\utility::_id_9CEE( var_15._id_1D3F ) )
        {
            if ( isdefined( var_15._id_0334 ) )
            {
                var_19 = scripts\engine\utility::_id_817E( var_15._id_0334, "targetname" );
                var_20 = var_19.origin;
                var_21 = var_19.angles;
            }
            else
            {
                var_20 = var_15.origin;
                var_21 = var_15.angles;
            }

            for ( var_2 = 0; var_2 < var_1.size; var_2++ )
            {
                if ( var_1[var_2] == var_17 )
                {
                    var_18 = var_2;
                    break;
                }
            }

            if ( isdefined( var_18 ) )
                var_15.trigger = spawn( "script_weapon", var_20, 0, 0, var_18 );
            else
            {
                var_22 = ( 0, 0, 0 );
                var_23 = ( 0, 0, 0 );

                if ( issubstr( var_15.script_noteworthy, "forgefreeze" ) )
                {
                    var_22 = ( 3.25, -18, 9.75 );
                    var_23 = ( 0, 0, -90 );
                }

                if ( isdefined( var_21 ) )
                    var_21 = var_21 + var_23;

                var_15.trigger = spawn( "script_model", var_20 + var_22 );

                if ( isdefined( var_16 ) )
                    var_15.trigger setmodel( level._id_138A1[var_17]._id_01F1 );
                else
                    var_15.trigger setmodel( "tag_origin" );
            }

            if ( isdefined( var_21 ) )
                var_15.trigger.angles = var_21;

            var_15.trigger thread _id_16F5( var_15, var_15.trigger, var_16, var_17 );
            level._id_138CB[level._id_138CB.size] = var_15.trigger;
        }
        else if ( isdefined( var_15.parent_struct.trigger ) )
            var_15.trigger = var_15.parent_struct.trigger;
        else
            var_15 thread applyparentstructvalues( var_15 );

        var_15.weapon = var_16;
    }

    scripts\engine\utility::_id_6E3E( "wall_buy_setup_done" );
}

applyparentstructvalues( var_0 )
{
    level endon( "game_ended" );

    while ( !isdefined( var_0.parent_struct.trigger ) )
        scripts\engine\utility::waitframe();

    var_0.trigger = var_0.parent_struct.trigger;
}

_id_16F5( var_0, var_1, var_2, var_3 )
{
    if ( !scripts\engine\utility::_id_6E25( "init_interaction_done" ) )
        scripts\engine\utility::_id_6E4C( "init_interaction_done" );

    var_1._id_46A2 = level._id_9A43[var_2]._id_46A2;
    var_1.struct = var_0;

    if ( isdefined( var_3 ) && ( issubstr( var_3, "harpoon" ) || issubstr( var_3, "slasher" ) || issubstr( var_3, "katana" ) ) )
        return;

    if ( var_0._id_EE79 != "tickets" )
        level._id_C785[level._id_C785.size] = var_1;
}

_id_A02D( var_0 )
{
    var_0 _id_834A( self );
}

givevalidweapon( var_0, var_1 )
{
    level endon( "game_ended" );
    var_0 endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_0 notify( "weapon_purchased" );

    if ( scripts\engine\utility::_id_9CEE( var_0._id_9FCB ) )
        wait 0.5;

    var_2 = undefined;

    if ( _id_0D63::_id_FFA6( var_0 ) )
    {
        var_3 = var_0 _id_0A77::getvalidtakeweapon();
        var_4 = _id_0A77::_id_80D8( var_3 );
        var_0 _meth_83B8( var_3 );

        if ( isdefined( var_0._id_C8A2[var_4] ) )
        {
            var_0._id_C8A2[var_4] = undefined;
            var_0 notify( "weapon_level_changed" );
        }
    }

    var_5 = _id_0A77::_id_80D8( var_1 );
    var_0 _id_0A77::take_fists_weapon( var_0 );

    if ( isdefined( var_0._id_13C00[var_5] ) )
        var_1 = var_0._id_13C00[var_5];

    var_6 = getweaponattachments( var_1 );
    var_1 = var_0 _id_0A6B::_id_E469( var_1, undefined, var_6, undefined, undefined );
    var_1 = var_0 _id_0A77::_id_12C6( var_1, undefined, undefined, 0 );
    var_7 = spawnstruct();
    var_7._id_B111 = 1;
    var_0._id_C8A2[var_5] = var_7;
    var_0 _id_0A5E::_id_D9AD( "mt_purchased_weapon" );
    var_0 notify( "weapon_level_changed" );
    var_0 givemaxammo( var_1 );
    var_0 _meth_83B5( var_1 );
}

_id_834A( var_0 )
{
    var_1 = 0;
    var_2 = undefined;
    var_3 = var_0.trigger._id_46A2;
    var_4 = undefined;
    var_5 = undefined;
    var_6 = undefined;
    var_7 = self getweaponslistprimaries();
    var_8 = self getweaponslistprimaries().size;
    var_9 = 3;
    var_10 = _id_0A77::_id_80D8( var_0.script_noteworthy );

    if ( var_0.script_noteworthy == "iw7_forgefreeze_zm" )
    {
        level._id_B15E["forgefreeze"] = "iw7_forgefreeze_zm+forgefreezealtfire";
        var_1 = 1;
    }

    if ( var_0.script_noteworthy == "iw7_venomx_zm" )
    {
        level._id_B15E["venomx"] = "iw7_venomx_zm";

        if ( isdefined( level.venomx_count ) && level.venomx_count >= level.players.size )
            var_1 = 1;
    }

    if ( _id_0A77::weapon_is_dlc_melee( var_0.script_noteworthy ) )
        var_1 = 1;

    if ( !_id_0A6B::_id_8BBB( var_0.script_noteworthy ) )
    {
        var_11 = _id_0A77::getvalidtakeweapon();
        self._id_4B32 = var_11;

        if ( isdefined( var_11 ) )
        {
            var_2 = 1;
            var_12 = _id_0A77::_id_80D8( var_11 );

            if ( _id_0A77::_id_8BAE() && var_8 < var_9 + 1 )
                var_2 = 0;

            foreach ( var_14 in var_7 )
            {
                if ( _id_0A77::_id_9F7C( var_14, "alt_" ) )
                    var_9++;
            }

            if ( _id_0A77::_id_8BBE( "perk_machine_more" ) )
                var_9++;

            if ( var_7.size < var_9 )
                var_2 = 0;

            if ( var_2 )
            {
                if ( isdefined( self._id_C8A2[var_12] ) )
                {
                    self._id_C8A2[var_12] = undefined;
                    self notify( "weapon_level_changed" );
                }

                thread _id_0A59::_id_CE96( var_0, self );
                self _meth_83B8( var_11 );
            }
        }

        if ( isdefined( self._id_13C00[var_10] ) )
            var_4 = self._id_13C00[var_10];
        else
            var_4 = var_0.weapon;

        if ( _id_0A77::_id_9BA0( "wall_power" ) )
        {
            var_16 = scripts\engine\utility::_id_227F( getweaponattachments( var_4 ), [ "pap1" ] );

            if ( issubstr( var_4, "venomx" ) )
            {
                var_16 = undefined;
                var_6 = undefined;

                if ( scripts\engine\utility::_id_9CEE( level.completed_venomx_pap1_challenges ) )
                {
                    var_4 = "iw7_venomx_zm_pap1";
                    var_6 = level.pap_1_camo;
                }
            }
            else
            {
                if ( isdefined( level.no_pap_camos ) && scripts\engine\utility::array_contains( level.no_pap_camos, var_10 ) )
                    var_6 = undefined;
                else if ( isdefined( level.pap_1_camo ) )
                    var_6 = level.pap_1_camo;

                switch ( var_10 )
                {
                    case "dischord":
                        var_6 = "camo20";
                        break;
                    case "facemelter":
                        var_6 = "camo22";
                        break;
                    case "headcutter":
                        var_6 = "camo21";
                        break;
                    case "shredder":
                        var_6 = "camo23";
                        break;
                }
            }

            var_17 = _id_0A6B::_id_E469( var_4, undefined, var_16, undefined, var_6 );
            var_17 = _id_0A77::_id_12C6( var_17, undefined, undefined, 1 );
            var_18 = _id_0A77::_id_80D8( var_17 );
            _id_0A5E::_id_D9AD( "mt_upgrade_weapons" );
            var_19 = spawnstruct();
            var_19._id_B111 = 2;
            self._id_C8A2[var_18] = var_19;

            if ( !scripts\engine\utility::_id_9CEE( level.completed_venomx_pap1_challenges ) && issubstr( var_4, "venomx" ) )
            {
                _id_0A77::take_fists_weapon( self );
                self notify( "wor_item_pickup", var_17 );
                _id_0A5E::_id_D9AD( "mt_purchased_weapon" );
                self givemaxammo( var_17 );
                self notify( "weapon_level_changed" );
                self _meth_83B5( var_17 );
                wait 0.25;

                while ( self _meth_81C2() )
                    wait 0.05;

                self notify( "weapon_purchased" );
                wait 0.05;
                self._id_DB02 = undefined;
                _id_0A59::_id_DE6E();
                return;
            }

            _id_0A77::_id_C151( "wall_power" );
            _id_0A77::take_fists_weapon( self );
        }
        else
        {
            var_16 = getweaponattachments( var_4 );
            var_17 = _id_0A6B::_id_E469( var_4, undefined, var_16 );
            var_17 = _id_0A77::_id_12C6( var_17, undefined, undefined, 1 );
            self._id_A035 = var_17;
            level._id_12631 = randomint( 100 );
            _id_0D45::_id_AF86( 1, self, self._id_A035, self._id_4B32, level._id_13BD3, var_0.name, self._id_13BE3, self._id_A682, self._id_5AFC );
            _id_0A77::take_fists_weapon( self );
            var_19 = spawnstruct();
            var_19._id_B111 = 1;
            self._id_C8A2[var_10] = var_19;
        }

        if ( var_1 )
        {
            var_0.trigger delete();
            _id_0A59::_id_E019( var_0 );
        }

        self notify( "wor_item_pickup", var_17 );
        _id_0A5E::_id_D9AD( "mt_purchased_weapon" );
        self givemaxammo( var_17 );
        self notify( "weapon_level_changed" );
        self _meth_83B5( var_17 );
        wait 0.25;

        while ( self _meth_81C2() )
            wait 0.05;
    }
    else
    {
        self._id_DB02 = 1;
        var_10 = undefined;
        var_20 = self _meth_8173();
        var_21 = self getcurrentweapon();
        var_22 = _id_0A77::_id_80D8( var_0.script_noteworthy );
        var_23 = undefined;

        foreach ( var_25 in var_20 )
        {
            var_10 = _id_0A77::_id_80D8( var_25 );

            if ( var_10 == var_22 )
            {
                var_23 = var_25;
                break;
            }
        }

        var_27 = weaponmaxammo( var_23 );
        var_28 = _id_0CFF::_id_D876();
        var_29 = int( var_28 * var_27 );
        var_30 = self getweaponammostock( var_23 );

        if ( var_30 < var_29 )
            self setweaponammostock( var_23, var_29 );

        if ( self hasweapon( "alt_" + var_23 ) )
        {
            var_27 = weaponmaxammo( "alt_" + var_23 );
            var_28 = _id_0CFF::_id_D876();
            var_29 = int( var_28 * var_27 );
            var_30 = self getweaponammostock( "alt_" + var_23 );

            if ( var_30 < var_29 )
                self setweaponammostock( "alt_" + var_23, var_29 );
        }

        thread _id_0A6A::_id_12885( "pillage_ammo", "zmb_comment_vo", "low", 10, 0, 1, 1, 50 );
    }

    self notify( "weapon_purchased" );
    wait 0.05;
    self._id_DB02 = undefined;
    _id_0A59::_id_DE6E();
}

_id_E229( var_0 )
{
    if ( isdefined( self._id_10936 ) )
        self._id_10936 = undefined;

    if ( isdefined( self._id_10939 ) )
        self._id_10939 = undefined;

    if ( isdefined( self._id_10938 ) )
        self._id_10938 = undefined;

    if ( isdefined( self._id_10937 ) )
        self._id_10937 = undefined;

    if ( isdefined( self._id_10935 ) )
        self._id_10935 = undefined;
}

_id_82F4()
{
    if ( _id_0CFF::_id_D87B() == 1 )
    {
        var_0 = self getweaponslistprimaries();

        foreach ( var_2 in var_0 )
        {
            var_3 = _id_0A77::_id_4626( var_2 );

            if ( var_3 == "weapon_pistol" )
            {
                var_4 = weaponmaxammo( var_2 );
                var_5 = int( var_4 * 0.25 );
                var_6 = self getammocount( var_2 );

                if ( var_5 > var_6 )
                    self setweaponammostock( var_2, var_5 );
            }
        }
    }
}

_id_7D6F( var_0 )
{
    var_1 = self getweaponslistprimaries();

    foreach ( var_3 in var_1 )
    {
        var_4 = _id_0A63::_id_7858( var_3 );

        if ( issubstr( var_0, var_4 ) )
            return var_3;
    }

    return undefined;
}

_id_7C04()
{
    var_0 = self getweaponslistprimaries();
    var_1 = 3;

    foreach ( var_3 in var_0 )
    {
        if ( _id_0A77::_id_9F7C( var_3, "alt_" ) )
            var_1++;
    }

    if ( _id_0A77::_id_8BBE( "perk_machine_more" ) )
        var_1++;

    if ( var_0.size >= var_1 )
    {
        var_5 = self getcurrentweapon();
        var_6 = 0;

        if ( var_5 == "none" )
            var_6 = 1;
        else if ( scripts\engine\utility::array_contains( level._id_17D7, var_5 ) )
            var_6 = 1;
        else if ( scripts\engine\utility::array_contains( level._id_17D7, getweaponbasename( var_5 ) ) )
            var_6 = 1;
        else if ( _id_0A77::_id_9C42( var_5, 1 ) )
            var_6 = 1;

        if ( var_6 )
        {
            self._id_4643 = self _meth_8173();
            var_5 = _id_0A5B::_id_3E88( level._id_17D7, 1, 1 );
        }

        self._id_4643 = undefined;

        if ( weaponinventorytype( var_5 ) == "altmode" )
            var_5 = _id_7D66( var_5 );

        return var_5;
    }

    return undefined;
}

_id_7D66( var_0 )
{
    if ( weaponinventorytype( var_0 ) != "altmode" )
        return var_0;

    return getsubstr( var_0, 4 );
}

_id_381D( var_0 )
{
    var_1 = self getweaponslistprimaries();
    var_2 = self getcurrentweapon();
    var_3 = _id_0A77::_id_4626( var_2 );
    var_4 = _id_0A77::_id_7DF7( var_2 );

    foreach ( var_0 in var_1 )
    {
        if ( _id_0A77::_id_9F7C( var_0, "alt_" ) )
            var_1 = scripts\engine\utility::array_remove( var_1, var_0 );
    }

    var_7 = 0;

    if ( !_id_0A77::_id_8BBE( "perk_machine_more" ) )
        var_8 = 3;
    else
        var_8 = 4;

    if ( isdefined( self._id_C20E ) )
        var_8 = var_8 + self._id_C20E;

    while ( self _meth_81C2() )
        wait 0.05;

    if ( var_2 == "none" )
        return 0;

    if ( isdefined( level._id_4C40 ) )
    {
        if ( ![[ level._id_4C40 ]]( var_1, var_2, var_3, var_8 ) )
            return 0;
    }

    if ( isdefined( _id_0A77::_id_8BAE() ) && _id_0A77::_id_8BAE() )
        return 0;

    if ( var_1.size >= var_8 + 1 && self.hasriotshield )
        return 0;

    if ( var_1.size >= var_8 + 2 && self.hasriotshield )
        return 0;

    if ( var_1.size >= var_8 + 1 && !self.hasriotshieldequipped )
        return 0;

    if ( var_1.size >= var_8 + 2 && self.hasriotshieldequipped )
        return 0;

    if ( self.hasriotshieldequipped && var_1.size >= var_8 + 1 )
        return 0;

    if ( self.hasriotshieldequipped && var_1.size >= var_8 + 1 )
        return 0;

    if ( !_id_0A77::_id_9C03() )
        return 1;
    else
        return 0;

    return 0;
}

_id_9A38( var_0, var_1 )
{
    if ( _id_0A77::_id_9D18() )
        return;

    if ( issubstr( var_0.script_noteworthy, "venomx" ) )
    {
        var_2 = var_1 _meth_8173();

        foreach ( var_4 in var_2 )
        {
            if ( issubstr( var_4, "venomx" ) )
                return;
        }

        if ( scripts\engine\utility::_id_6E34( "completepuzzles_step4" ) && scripts\engine\utility::_id_6E25( "completepuzzles_step4" ) )
        {
            var_2 = var_1 _meth_8173();

            foreach ( var_4 in var_2 )
            {
                if ( issubstr( var_4, "venomx" ) )
                    return;
            }

            var_1 thread _id_0A6A::_id_12885( "quest_venx_weapon", "final_comment_vo" );

            if ( !isdefined( level.venomx_count ) )
                level.venomx_count = 1;

            var_0 _id_A02D( var_1 );
            var_1._id_A8D3 = undefined;
            var_1 _id_0D2A::_id_12D7C( "EGG_SLAYER", 1 );
            _id_0A59::_id_E01A( var_0, var_1 );
            return;
        }
    }
    else
    {
        var_0 _id_A02D( var_1 );
        var_1._id_A8D3 = undefined;
    }
}

_id_7D50( var_0, var_1 )
{
    if ( issubstr( var_0.script_noteworthy, "venomx" ) )
    {
        if ( !scripts\engine\utility::_id_6E25( "completepuzzles_step4" ) )
            return "";

        var_2 = var_1 _meth_8173();

        foreach ( var_4 in var_2 )
        {
            if ( issubstr( var_4, "venomx" ) )
                return &"COOP_INTERACTIONS_CANNOT_BUY";
        }
    }

    if ( _id_0A77::_id_9D18() )
        return &"CP_ZMB_INTERACTIONS_WALL_BUY_DISABLED";

    if ( !var_1 _id_381D( var_0 ) )
        return &"COOP_INTERACTIONS_CANNOT_BUY";

    var_6 = [[ level._id_13C1B ]]( var_0, var_1 );

    if ( isdefined( var_6 ) )
        return var_6;

    var_7 = getweaponbasename( var_0.script_noteworthy );
    return level._id_9A12[var_7];
}

_id_F617( var_0 )
{
    level._id_13C41 = var_0;
}
