// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_EC1E( var_0 )
{
    level._id_4415 = 1;
    level._id_66D0 = "cp/zombies/cp_zmb_escape_combos.csv";
    var_0 thread _id_11AB4( var_0 );
    var_0 thread _id_135FF( var_0 );
    var_0 thread _id_135FC( var_0 );
    var_0 thread _id_13629( var_0 );
}

_id_11AB4( var_0 )
{
    var_0 endon( "disconnect" );
    setomnvar( "zom_escape_combo_multiplier", level._id_4415 );

    for (;;)
    {
        var_0 waittill( "adjust_combo_multiplier", var_1, var_2 );

        if ( !isalive( var_0 ) || scripts\engine\utility::_id_9CEE( var_0._id_98F3 ) )
        {
            level._id_4415 = 1;
            continue;
        }

        var_0 thread _id_1875( var_0, var_1, var_2 );
    }
}

_id_1875( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_0 endon( "disconnect" );
    level._id_4415 = level._id_4415 + var_1;
    setomnvar( "zom_escape_combo_multiplier", level._id_4415 );
    wait( var_2 );
    level._id_4415 = level._id_4415 - var_1;
    setomnvar( "zom_escape_combo_multiplier", level._id_4415 );
}

_id_10A31( var_0 )
{
    var_1 = tablelookup( level._id_66D0, 1, var_0, 0 );
    self setclientomnvar( "zom_escape_combo_splash", int( var_1 ) );
    thread _id_4183();
}

_id_4183()
{
    wait 2;
    self setclientomnvar( "zom_escape_combo_splash", 0 );
}

_id_135FF( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_1 = 0;
    var_2 = 0;
    var_3 = 0.25;
    var_4 = 2;
    var_5 = 2;
    var_6 = "escape_multikill";

    for (;;)
    {
        var_0 waittill( "zombie_killed" );
        var_1++;
        var_7 = gettime();

        if ( var_7 < var_2 )
        {
            if ( var_1 >= var_5 )
            {
                var_0 notify( "adjust_combo_multiplier", var_3, var_4 );
                var_0 _id_10A31( var_6 );
            }
        }
        else if ( var_1 > 1 )
            var_1 = 1;

        var_2 = var_7 + 1000;
    }
}

_id_135FC( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_1 = 0.25;
    var_2 = 2;
    var_3 = "escape_headshot";

    for (;;)
    {
        var_0 waittill( "zombie_killed", var_4, var_5, var_6, var_7, var_8 );

        if ( _id_0A77::isheadshot( var_6, var_8, var_7, var_0 ) )
        {
            var_0 notify( "adjust_combo_multiplier", var_1, var_2 );
            var_0 _id_10A31( var_3 );
        }
    }
}

_id_13629( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_1 = 0.25;
    var_2 = 2;
    var_3 = "escape_sliding";

    for (;;)
    {
        var_0 waittill( "zombie_killed", var_4, var_5, var_6, var_7, var_8 );

        if ( _id_D3B6() )
        {
            var_0 notify( "adjust_combo_multiplier", var_1, var_2 );
            var_0 _id_10A31( var_3 );
        }
    }
}

_id_D3B6()
{
    return isdefined( self._id_9F59 ) || isdefined( self._id_9F5A ) && gettime() <= self._id_9F5A;
}
