// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_9541()
{
    var_0 = scripts\engine\utility::_id_8180( "basketball_game", "script_noteworthy" );
    var_1 = 4;
    var_2 = 7;

    foreach ( var_4 in var_0 )
    {
        var_4 thread _id_F8C9();
        var_4 thread _id_0D2B::_id_12962( var_1, var_2 );
        wait 0.05;
    }
}

_id_94D8()
{
    var_0 = scripts\engine\utility::_id_8180( "basketball_game_afterlife", "script_noteworthy" );

    foreach ( var_2 in var_0 )
    {
        var_2 thread _id_F8C9();
        wait 0.05;
    }
}

_id_F8C9()
{
    var_0 = scripts\engine\utility::_id_9CEE( self._id_E1B9 ) && isdefined( self._id_D71C );
    var_1 = getentarray( self._id_0334, "targetname" );

    foreach ( var_3 in var_1 )
    {
        if ( var_3.classname == "light_spot" )
        {
            self._id_01B9 = var_3;
            break;
        }
    }

    var_5 = getentarray( self._id_0334, "targetname" );

    foreach ( var_3 in var_5 )
    {
        if ( !isdefined( var_3.script_noteworthy ) )
            continue;

        switch ( var_3.script_noteworthy )
        {
            case "hoop_trig":
                self._id_9084 = var_3;
                break;
            case "hoop":
                self._id_9082 = var_3;
                break;
            case "hoop_clip":
                self._id_9083 = var_3;
                break;
            case "rim":
                self._id_E536 = var_3;
                break;
            case "bball_sound_ent":
                self._id_BDDB = var_3;
        }
    }

    self._id_9084 _meth_80D2();
    self._id_9084 linkto( self._id_9082 );
    self._id_9083 linkto( self._id_9082 );
    self._id_E536 linkto( self._id_9082 );
    self._id_2993 = 0;
    self._id_9082 thread _id_BC36( self, var_0 );

    for (;;)
    {
        var_8 = "power_on";

        if ( var_0 )
            var_8 = level scripts\engine\utility::_id_13735( "power_on", self._id_D71C + " power_on", "power_off" );

        if ( var_8 == "power_off" && !scripts\engine\utility::_id_9CEE( self._id_D776 ) )
        {
            wait 0.25;
            continue;
        }

        if ( var_8 != "power_off" )
        {
            self._id_D776 = 1;

            if ( isdefined( self._id_01B9 ) )
                self._id_01B9 setlightintensity( 100 );
        }
        else
        {
            self._id_D776 = 0;

            if ( isdefined( self._id_01B9 ) )
                self._id_01B9 setlightintensity( 0 );
        }

        if ( !var_0 )
            break;
    }
}

_id_BC36( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_9CEE( var_1 ) )
        level scripts\engine\utility::waittill_any( "power_on", var_0._id_D71C + " power_on" );

    wait( randomintrange( 1, 4 ) );
    var_2 = self.origin;
    var_3 = scripts\engine\utility::_id_8180( self._id_0334, "targetname" );

    for (;;)
    {
        if ( scripts\engine\utility::_id_9CEE( var_1 ) && var_0._id_D776 == 0 )
        {
            self moveto( var_2, 2 );
            level scripts\engine\utility::waittill_any( "power_on", var_0._id_D71C + " power_on" );
        }

        self moveto( var_3[0].origin, 4 );
        self waittill( "movedone" );
        self moveto( var_3[1].origin, 4 );
        self waittill( "movedone" );
    }
}

_id_12FA8( var_0, var_1 )
{
    var_1 endon( "disconnect" );

    if ( var_1 getstance() != "stand" )
    {
        var_1 _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_MUST_BE_STANDING" );
        var_1 _id_0A59::_id_DE6E();
        return;
    }

    var_1 notify( "cancel_sentry" );
    var_1 notify( "cancel_medusa" );
    var_1 notify( "cancel_trap" );
    var_1 notify( "cancel_boombox" );
    var_1 notify( "cancel_revocator" );
    var_1 notify( "cancel_ims" );
    var_1 notify( "cancel_gascan" );
    _id_0D2B::_id_F2C7( var_1 );
    var_1.playing_game = 1;
    _id_0A59::_id_E019( var_0 );
    var_0 notify( "machine_used" );
    level._id_13BD4 = level._id_13BD3;

    if ( !scripts\engine\utility::_id_9CEE( var_1._id_9387 ) )
        _id_0D45::_id_AF8C( "basketball_game", var_1 );
    else
        _id_0D45::_id_AF8C( "basketball_game_afterlife", var_1 );

    var_1 playlocalsound( "arcade_insert_coin_01" );
    playloopsound( var_0._id_BDDB.origin, "basketball_anc_activate" );

    if ( !isdefined( var_0._id_28BB ) )
    {
        if ( isdefined( var_0._id_BDDB ) )
            var_0._id_28BB = var_0._id_BDDB;
        else
            var_0._id_28BB = spawn( "script_origin", var_0.origin );
    }

    playloopsound( var_0._id_28BB.origin, "mus_arcade_basketball_charge" );
    var_0._id_28BB scripts\engine\utility::_id_50E1( 2.0, ::playloopsound, "mus_arcade_basketball_game_lp" );
    var_2 = undefined;

    switch ( var_0._id_EE04 )
    {
        case "zombie_bball_game_1_is_active":
            var_2 = 1;
            break;
        case "zombie_bball_game_2_is_active":
            var_2 = 2;
            break;
        case "zombie_bball_game_3_is_active":
            var_2 = 3;
            break;
    }

    var_1 thread _id_CCA6( var_0, var_2 );
}

_id_28BE( var_0, var_1 )
{
    var_1 endon( "disconnect" );
    var_1 setclientomnvar( "zombie_arcade_game_time", -1 );
    var_1 setclientomnvar( "zombie_arcade_game_ticket_earned", 0 );
    var_1 setclientomnvar( "zombie_bball_widget", 0 );
    var_1.playing_game = undefined;

    if ( !var_1 _id_0A77::_id_213E() )
        var_1 _id_0A77::_id_1C5D( 1 );
}

_id_CCA6( var_0, var_1 )
{
    self notify( "arcade_game_over_for_player" );
    self endon( "arcade_game_over_for_player" );
    self endon( "spawned" );
    self endon( "disconnect" );

    if ( isdefined( level.start_rings_of_saturn_func ) )
        var_0 thread [[ level.start_rings_of_saturn_func ]]( var_0, self );

    var_0._id_2994 = 0;

    if ( !scripts\engine\utility::_id_9CEE( self._id_9387 ) )
    {
        while ( self getcurrentprimaryweapon() == "none" || self _meth_81C2() )
            wait 0.1;
    }

    self notify( "cancel_sentry" );
    self notify( "cancel_medusa" );
    self notify( "cancel_trap" );
    self notify( "cancel_boombox" );
    self notify( "cancel_revocator" );
    self notify( "cancel_ims" );
    self notify( "cancel_gascan" );
    self._id_D7AB = _id_0D2B::_id_EB76( self );
    scripts\engine\utility::_id_1C76( 0 );
    _id_0D2B::_id_11447();
    _id_0D2B::take_player_super_pre_game();
    scripts\engine\utility::_id_1C6E( 0 );
    self setclientomnvar( "zombie_bball_game_" + var_1 + "_time", 15 );
    self setclientomnvar( "zombie_arcade_game_time", 1 );
    self setclientomnvar( "zombie_bball_widget", 1 );
    _id_0A77::_id_1C5D( 0 );
    level thread _id_28BC( self, var_1 );
    level thread _id_28BA( self, var_0, var_1 );
    thread _id_0D2B::_id_2111( self, var_0, "iw7_cpbasketball_mp", ::_id_28BE );
    thread _id_0D2B::_id_2112( self, var_0, "iw7_cpbasketball_mp", ::_id_28BE, "mus_arcade_basketball_game_end", undefined, var_1 );

    for (;;)
    {
        self giveweapon( "iw7_cpbasketball_mp" );
        self _meth_83B5( "iw7_cpbasketball_mp" );
        _id_13929( var_0, var_1 );
    }
}

_id_7A4F( var_0 )
{
    if ( scripts\engine\utility::_id_9CEE( var_0._id_9387 ) )
        return "Score ^3 15 ^7 soul power per basket";
    else
        return "Win 15 tickets per basket!";
}

_id_28BA( var_0, var_1, var_2 )
{
    var_0 notify( "basketball_game" );
    var_0 endon( "basketball_game" );
    var_0 endon( "disconnect" );
    var_0 endon( "spawned" );
    wait 1;
    var_0 setclientomnvar( "zombie_bball_game_" + var_2 + "_score", 0 );
    var_0 setclientomnvar( "zombie_arcade_game_ticket_earned", 0 );
    var_0 scripts\engine\utility::waittill_any( "bball_timer_expired" );
    var_1._id_28BB scripts\engine\utility::_id_50E1( 1.0, ::stoploopsound );
    var_1._id_28BB scripts\engine\utility::_id_50E1( 1.0, ::playsound, "mus_arcade_basketball_game_end" );
    var_0 setclientomnvar( "zombie_arcade_game_time", -1 );
    var_0 setclientomnvar( "zombie_arcade_game_ticket_earned", 0 );
    var_0 setclientomnvar( "zombie_bball_widget", 0 );
    var_0.playing_game = undefined;
    var_1._id_11911 = undefined;
    var_0 _meth_83B8( "iw7_cpbasketball_mp" );
    var_0 scripts\engine\utility::_id_1C76( 1 );

    if ( !var_0 scripts\engine\utility::_id_9FBE() )
        var_0 scripts\engine\utility::_id_1C6E( 1 );

    var_0 _id_0D2B::_id_82F5( var_0 );
    var_0 _id_0D2B::_id_E2CB();
    var_0 notify( "arcade_game_over_for_player" );

    if ( var_1._id_2994 >= 1 )
    {
        var_3 = var_1._id_2994 * 15;

        if ( var_0._id_210E == "soul_power" )
            _id_0D45::_id_AF6E( 1, var_0, level._id_13BD4, var_1.name, 1, var_3, var_0.pers["timesPerWave"]._id_11930[level._id_13BD4]["basketball_game_afterlife"] );
        else
        {
            _id_0D45::_id_AF6E( 1, var_0, level._id_13BD4, var_1.name, 0, var_3, var_0.pers["timesPerWave"]._id_11930[level._id_13BD4]["basketball_game"] );
            var_0 _id_0D2B::_id_8317( var_0, var_1._id_2994 * 15 );
        }
    }

    if ( var_1._id_2994 * 15 > var_1._id_2993 )
    {
        playloopsound( var_1._id_BDDB.origin, "basketball_anc_highscore" );
        setomnvar( "zombie_bball_game_" + var_2 + "_hiscore", var_1._id_2994 * 15 );
        var_1._id_2993 = var_1._id_2994 * 15;
    }

    wait 2;
    _id_0A59::_id_175C( var_1 );

    if ( !var_0 _id_0A77::_id_213E() )
        var_0 _id_0A77::_id_1C5D( 1 );
}

_id_28BC( var_0, var_1 )
{
    var_0 endon( "disconnect" );
    var_0 endon( "death" );
    var_0 endon( "arcade_game_over_for_player" );

    for ( var_2 = 15; var_2 > -1; var_2-- )
    {
        wait 1;
        var_0 setclientomnvar( "zombie_bball_game_" + var_1 + "_time", var_2 );
    }

    var_0 notify( "bball_timer_expired" );
}

_id_13929( var_0, var_1 )
{
    self endon( "arcade_game_over_for_player" );

    for (;;)
    {
        self waittill( "grenade_pullback", var_2 );

        if ( var_2 != "iw7_cpbasketball_mp" )
            continue;

        self notify( "ready_to_throw_next_basketball" );
        var_3 = anglestoforward( self getplayerangles() );
        var_4["position"] = self geteye() + ( 0, 0, 5 ) + var_3 * 10;
        var_5 = spawn( "script_model", var_4["position"] );
        var_5 hide();
        var_7 = gettime();
        self waittill( "grenade_fire", var_8 );
        var_8 delete();
        var_9 = ( gettime() - var_7 ) / 1000;

        if ( var_9 < 0.2 )
            wait( 0.2 - var_9 );

        thread _id_117FB( var_0, var_5, var_1 );
        self _meth_83B8( "iw7_cpbasketball_mp" );
        wait 0.25;
        return;
    }
}

_id_117FB( var_0, var_1, var_2 )
{
    var_3 = anglestoforward( self getplayerangles() );
    var_4 = self geteye() + ( 0, 0, 5 ) + var_3 * 10;
    var_1.origin = var_4;
    var_1 setmodel( "decor_basketball_zmb" );
    var_1 show();
    var_5 = 450;
    var_6 = 0.75;
    var_1 physicslaunchserver( var_4, ( var_3 + ( 0, 0, var_6 ) ) * var_5 );
    var_1 thread _id_0A77::_id_DED0();
    var_1 _meth_84D1();
    _id_0A77::_id_DECF( var_1, ::_id_28BD );
    var_1 thread _id_13928( var_0, self, var_2 );
    wait 5;

    if ( isdefined( var_1 ) )
        var_1 delete();
}

_id_13928( var_0, var_1, var_2 )
{
    var_1 endon( "arcade_game_over_for_player" );
    var_1 endon( "death" );
    self endon( "death" );
    var_1 notify( "throw_a_basketball" );

    for (;;)
    {
        if ( self istouching( var_0._id_9084 ) )
            break;

        wait 0.05;
    }

    var_1 notify( "score_a_basket" );
    var_0._id_9084 playsound( "arcade_basketball_basket_point" );
    var_0._id_2994++;
    playloopsound( var_0._id_BDDB.origin, "basketball_anc_quickshot" );

    if ( var_0._id_2994 * 15 > level._id_28BF )
        level._id_28BF = var_0._id_2994 * 15;

    if ( scripts\engine\utility::_id_9CEE( var_1._id_9387 ) )
        var_1 _id_0D44::_id_8334( var_1, 15 );

    var_1 setclientomnvar( "zombie_arcade_game_ticket_earned", var_0._id_2994 * 15 );
    var_1 setclientomnvar( "zombie_bball_game_" + var_2 + "_score", var_0._id_2994 * 15 );
    wait 3;
    self delete();
}

_id_28BD( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( isdefined( var_0._id_D4A9 ) )
        return;

    var_0 endon( "death" );
    var_0._id_D4A9 = 1;
    var_9 = "arcade_basketball_bounce";

    if ( isdefined( var_8 ) && isdefined( var_8.script_noteworthy ) && var_8.script_noteworthy == "rim" )
        var_9 = "arcade_basketball_rim";
    else if ( isdefined( var_8 ) && isdefined( var_8.script_noteworthy ) && var_8.script_noteworthy == "hoop_clip" )
        var_9 = "arcade_basketball_backboard";

    var_0 playsound( var_9 );
    wait( lookupsoundlength( var_9 ) / 1000 );
    var_0._id_D4A9 = undefined;
}
