// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_9547()
{
    level._id_2A40 = 0;
    var_0 = scripts\engine\utility::_id_8180( "beamtrap", "script_noteworthy" );

    foreach ( var_2 in var_0 )
        var_2 thread _id_2A39();
}

_id_2A39()
{
    if ( scripts\engine\utility::_id_9CEE( self._id_E1B9 ) )
        level scripts\engine\utility::waittill_any( "power_on", self._id_D71C + " power_on" );

    self._id_D776 = 1;
    level thread _id_0A6A::_id_1769( "dj_traps_use_nag", "zmb_dj_vo", 60, 15, 2, 1 );
}

_id_12FAA( var_0, var_1 )
{
    playfx( level._effect["console_spark"], var_0.origin + ( 0, 0, 40 ) );
    level._id_8C5C = 0;
    level._id_2A40++;
    var_2 = 25;
    var_3 = sortbydistance( scripts\engine\utility::_id_8180( "hc_start_struct", "targetname" ), var_1.origin );
    var_0._id_126A4 = 0;
    var_0._id_126A5 = var_1;
    level._id_8C55 = var_3[0];
    _id_0A59::_id_554F( var_0 );
    var_1 thread _id_0A6A::_id_12885( "activate_trap_generic", "zmb_comment_vo", "low", 10, 0, 1, 0, 40 );
    var_4 = getent( var_0._id_0334, "targetname" );
    var_5 = scripts\engine\utility::_id_817E( var_0._id_0334, "targetname" );
    playloopsound( ( -946, -3528, 456 ), "trap_beam_build" );
    wait 2.0;
    var_4 playsound( "trap_beam_start" );
    var_6 = spawnfx( level._effect["beam_trap_beam"], var_5.origin, anglestoforward( var_5.angles ), anglestoup( var_5.angles ) );
    scripts\engine\utility::waitframe();
    earthquake( 0.2, 25, var_4.origin, 850 );
    scripts\engine\utility::_id_69A3( 89 );
    scripts\engine\utility::waitframe();
    triggerfx( var_6 );
    level thread _id_2A37( var_4, var_1, var_0 );
    wait 0.4;
    var_4 playloopsound( "trap_beam_lp" );
    var_7 = thread scripts\engine\utility::_id_CD86( "trap_beam_impact_lp", ( -950, -3075, 428 ) );
    wait( var_2 );
    var_4 stoploopsound( "trap_beam_lp" );
    var_7 stoploopsound();
    var_7 delete();
    playloopsound( ( -946, -3528, 456 ), "trap_beam_stop" );
    var_6 delete();
    level notify( "beam_trap_done" );

    if ( var_1 _id_0A77::_id_9D05( 1 ) )
    {
        var_1._id_1189F = var_0._id_126A4;
        _id_0D2B::_id_12E11( var_1 );
    }

    wait 3;
    _id_0A59::_id_6214( var_0 );
    _id_0A59::_id_9A0D( var_0, max( level._id_2A40 * 45, 45 ) );
}

_id_2A37( var_0, var_1, var_2 )
{
    level endon( "beam_trap_done" );

    for (;;)
    {
        var_0 waittill( "trigger", var_3 );

        if ( isdefined( var_3._id_C85F ) )
            continue;

        if ( isplayer( var_3 ) && isalive( var_3 ) && !_id_0A5B::_id_D0EF( var_3 ) )
        {
            var_3._id_C85F = 1;
            var_3 thread _id_E069();
            var_4 = var_3 getstance();

            if ( var_4 == "prone" || var_4 == "crouch" || var_3 _meth_81BE() )
                continue;

            var_3 _meth_80B0( 50, ( -959, -3560, 420 ), var_3, var_3, "MOD_UNKNOWN", "iw7_beamtrap_zm" );
            continue;
        }

        if ( _id_0A77::_id_FF18( var_3, undefined, 1 ) && !scripts\engine\utility::_id_9CEE( var_3._id_565C ) )
        {
            var_2._id_126A4 = var_2._id_126A4 + 2;
            var_3._id_B36E = 1;
            var_3._id_126A3 = var_1;
            var_3 thread _id_3286( var_1 );
        }
    }
}

_id_E069()
{
    self endon( "disconnect" );
    wait 1;
    self._id_C85F = undefined;
}

_id_3286( var_0 )
{
    self endon( "death" );

    if ( !scripts\engine\utility::_id_9CEE( self._id_9CDD ) )
    {
        self._id_9B81 = 1;
        thread _id_0D53::_id_20E6( self );
        wait 1;
        self._id_5502 = 1;
    }

    if ( scripts\engine\utility::_id_6E25( "mini_ufo_yellow_ready" ) )
        level._id_8C5C++;

    if ( isdefined( var_0 ) )
    {
        if ( !isdefined( var_0._id_126B0["trap_dragon"] ) )
            var_0._id_126B0["trap_dragon"] = 1;
        else
            var_0._id_126B0["trap_dragon"]++;

        var_1 = [ "kill_trap_generic", "kill_trap_dragon" ];
        var_0 thread _id_0A6A::_id_12885( scripts\engine\utility::_id_DC6B( var_1 ), "zmb_comment_vo", "highest", 10, 0, 0, 1, 25 );
        self _meth_80B0( self.health + 50000, self.origin, var_0, var_0, "MOD_UNKNOWN", "iw7_beamtrap_zm" );
    }
    else
        self _meth_80B0( self.health + 50000, self.origin, undefined, undefined, "MOD_UNKNOWN", "iw7_beamtrap_zm" );
}
