// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_954A()
{
    var_0 = scripts\engine\utility::_id_8180( "bowling_for_planets", "script_noteworthy" );
    var_1 = 2;
    var_2 = 4;

    foreach ( var_4 in var_0 )
    {
        var_4 thread _id_F8CC();
        var_4 thread _id_0D2B::_id_12962( var_1, var_2 );
        wait 0.05;
    }
}

_id_9549()
{
    var_0 = scripts\engine\utility::_id_8180( "bowling_for_planets_afterlife", "script_noteworthy" );

    foreach ( var_2 in var_0 )
    {
        var_2 thread _id_F8CC();
        wait 0.05;
    }
}

_id_F8CC()
{
    var_0 = scripts\engine\utility::_id_9CEE( self._id_E1B9 ) && isdefined( self._id_D71C );
    var_1 = getentarray( self._id_0334, "targetname" );
    self._id_EC20 = [];
    self._id_11806 = [];

    foreach ( var_3 in var_1 )
    {
        if ( var_3.classname == "light_spot" )
        {
            self._id_01B9 = var_3;
            continue;
        }

        if ( var_3.classname == "trigger_multiple" )
        {
            self._id_EC20[self._id_EC20.size] = var_3;
            continue;
        }

        if ( var_3.classname == "script_brushmodel" )
            var_3 delete();
    }

    var_5 = scripts\engine\utility::_id_8180( self._id_0334, "targetname" );

    foreach ( var_3 in var_5 )
    {
        if ( !isdefined( var_3.script_noteworthy ) )
            continue;

        switch ( var_3.script_noteworthy )
        {
            case "plane":
                self._id_11806[self._id_11806.size] = var_3;
                break;
            case "fx":
                self._id_5AD9 = var_3;
                break;
        }
    }

    self._id_5AD7 = 0;

    if ( isdefined( self._id_01B9 ) )
        self._id_01B9 setlightintensity( 0 );

    for (;;)
    {
        var_8 = "power_on";

        if ( var_0 )
            var_8 = level scripts\engine\utility::_id_13735( "power_on", self._id_D71C + " power_on", "power_off" );

        setomnvar( "zombie_arcade_skeeball_power_" + self._id_EE04, 1 );

        if ( var_8 == "power_off" && !scripts\engine\utility::_id_9CEE( self._id_D776 ) )
        {
            wait 0.25;
            continue;
        }

        if ( var_8 != "power_off" )
        {
            self._id_D776 = 1;

            if ( isdefined( self._id_01B9 ) )
                self._id_01B9 setlightintensity( 5 );

            if ( isdefined( self._id_2BAE ) )
                self._id_2BAE delete();
        }
        else
        {
            self._id_D776 = 0;

            if ( isdefined( self._id_01B9 ) )
                self._id_01B9 setlightintensity( 0 );
        }

        if ( !var_0 )
            break;
    }
}

_id_12FAB( var_0, var_1 )
{
    var_1 endon( "last_stand" );
    var_1 endon( "disconnect" );
    var_1 endon( "spawned" );
    var_1 notify( "cancel_sentry" );
    var_1 notify( "cancel_medusa" );
    var_1 notify( "cancel_trap" );
    var_1 notify( "cancel_boombox" );
    var_1 notify( "cancel_revocator" );
    var_1 notify( "cancel_ims" );
    var_1 notify( "cancel_gascan" );
    _id_0D2B::_id_F2C7( var_1 );
    var_1.playing_game = 1;
    _id_0A59::_id_E019( var_0 );
    level._id_13BD4 = level._id_13BD3;

    if ( !scripts\engine\utility::_id_9CEE( var_1._id_9387 ) )
        _id_0D45::_id_AF8C( "bowling_for_planets", var_1 );
    else
        _id_0D45::_id_AF8C( "bowling_for_planets_afterlife", var_1 );

    if ( !scripts\engine\utility::_id_9CEE( var_1._id_9387 ) )
        var_0 notify( "machine_used" );

    var_1 playlocalsound( "arcade_insert_coin_01" );

    if ( !isdefined( var_0._id_10226 ) )
        var_0._id_10226 = spawn( "script_origin", var_0.origin );

    if ( !scripts\engine\utility::_id_9CEE( var_0.song_playing ) )
    {
        var_0._id_10226 playsound( "mus_arcade_skeeball_game_start" );
        level thread _id_0D2B::update_song_playing( var_0, "mus_arcade_skeeball_game_start" );
    }

    var_0._id_5AD7 = 0;
    scripts\engine\utility::waitframe();
    var_0._id_10227 = 0;
    var_0._id_2802 = 3;
    var_0._id_2801 = 0;
    setomnvar( "zombie_arcade_skeeball_score_" + var_0._id_EE04, 0 );
    setomnvar( "zombie_arcade_skeeball_balls_" + var_0._id_EE04, var_0._id_2802 );
    var_1 setclientomnvar( "zombie_arcade_game_time", 1 );
    var_1 setclientomnvar( "zombie_bfp_widget", 1 );
    var_1 thread _id_CE0F( var_0 );
    var_1 thread _id_0D2B::_id_2111( var_1, var_0, "iw7_cpskeeball_mp", ::_id_10228 );
    var_1 thread _id_0D2B::_id_2112( var_1, var_0, "iw7_cpskeeball_mp", ::_id_10228, "mus_arcade_skeeball_game_end", 4096 );
}

_id_10228( var_0, var_1 )
{
    var_1 setclientomnvar( "zombie_arcade_game_time", -1 );
    setomnvar( "zombie_arcade_skeeball_balls_" + var_0._id_EE04, 0 );
    var_1 setclientomnvar( "ui_hide_weapon_info", 0 );
    var_1 setclientomnvar( "ui_securing_progress", 0 );
    var_1 setclientomnvar( "ui_securing", 0 );
    var_1 setclientomnvar( "zombie_bfp_widget", 0 );
    var_1.playing_game = undefined;

    if ( var_0._id_10227 >= 1 )
    {
        var_2 = var_0._id_10227 * 1;

        if ( var_1._id_210E == "soul_power" )
        {
            _id_0D45::_id_AF6E( 1, var_1, level._id_13BD4, var_0.name, 1, var_2, var_1.pers["timesPerWave"]._id_11930[level._id_13BD4]["bowling_for_planets_afterlife"] );
            var_1 _id_0D44::_id_8334( var_1, var_2 );
        }
        else
        {
            _id_0D45::_id_AF6E( 1, var_1, level._id_13BD4, var_0.name, 0, var_2, var_1.pers["timesPerWave"]._id_11930[level._id_13BD4]["bowling_for_planets"] );
            var_1 _id_0D2B::_id_8317( var_1, var_2 );
        }
    }
}

_id_CE0F( var_0 )
{
    self notify( "arcade_game_over_for_player" );
    self endon( "arcade_game_over_for_player" );
    self endon( "last_stand" );
    self endon( "spawned" );
    self endon( "disconnect" );

    if ( isdefined( level.start_bowling_for_planets_func ) )
        var_0 thread [[ level.start_bowling_for_planets_func ]]( var_0, self );

    if ( !scripts\engine\utility::_id_9CEE( self._id_9387 ) )
    {
        while ( self getcurrentprimaryweapon() == "none" || self _meth_81C2() )
            wait 0.1;
    }

    self notify( "cancel_sentry" );
    self notify( "cancel_medusa" );
    self notify( "cancel_trap" );
    self notify( "cancel_boombox" );
    self notify( "cancel_revocator" );
    self notify( "cancel_ims" );
    self notify( "cancel_gascan" );
    self._id_D7AB = _id_0D2B::_id_EB76( self );
    scripts\engine\utility::_id_1C76( 0 );
    scripts\engine\utility::_id_1C6E( 0 );
    _id_0D2B::_id_11447();

    while ( var_0._id_2802 > 0 )
    {
        self giveweapon( "iw7_cpskeeball_mp" );
        self _meth_83B5( "iw7_cpskeeball_mp" );
        _id_1397C( var_0 );
        var_0._id_2802--;

        if ( var_0._id_2802 < 0 )
            var_0._id_2802 = 0;

        setomnvar( "zombie_arcade_skeeball_balls_" + var_0._id_EE04, var_0._id_2802 );
        wait 0.25;
    }

    self notify( "stop_too_far_check" );

    while ( var_0._id_2801 != 3 )
        wait 1;

    self setclientomnvar( "zombie_arcade_game_time", -1 );
    self setclientomnvar( "zombie_bfp_widget", 0 );
    self.playing_game = undefined;
    self _meth_83B8( "iw7_cpskeeball_mp" );
    var_0._id_10226 playsound( "mus_arcade_skeeball_game_end" );
    scripts\engine\utility::_id_1C76( 1 );

    if ( !scripts\engine\utility::_id_9FBE() )
        scripts\engine\utility::_id_1C6E( 1 );

    _id_0D2B::_id_82F5( self );
    _id_0D2B::_id_E2CB();

    if ( var_0._id_10227 >= 1 )
    {
        var_1 = var_0._id_10227 * 1;

        if ( self._id_210E == "soul_power" )
        {
            _id_0D45::_id_AF6E( 1, self, level._id_13BD4, var_0.name, 1, var_1, self.pers["timesPerWave"]._id_11930[level._id_13BD4]["bowling_for_planets_afterlife"] );
            _id_0D44::_id_8334( self, var_1 );
        }
        else
        {
            _id_0D45::_id_AF6E( 1, self, level._id_13BD4, var_0.name, 0, var_1, self.pers["timesPerWave"]._id_11930[level._id_13BD4]["bowling_for_planets"] );
            _id_0D2B::_id_8317( self, var_1 );
        }
    }

    scripts\engine\utility::delaythread( 2, _id_0A59::_id_175C, var_0 );
    self notify( "arcade_game_over_for_player" );
}

_id_7A4F( var_0 )
{
    if ( scripts\engine\utility::_id_9CEE( var_0._id_9387 ) )
        return "Score 10 points per basket";
    else
        return "Win 1 ticket per 10!";
}

_id_1397C( var_0 )
{
    self endon( "arcade_game_over_for_player" );

    for (;;)
    {
        self waittill( "grenade_pullback", var_1 );

        if ( var_1 != "iw7_cpskeeball_mp" )
            continue;

        var_2 = spawn( "script_model", var_0.origin );
        self._id_27BB = gettime();
        var_3 = var_0 _id_0A77::_id_D1EB( self, 1000, 10000, 21, undefined, 1 );
        self._id_278B = gettime();
        self waittill( "grenade_fire", var_4, var_1 );

        if ( var_1 == "iw7_cpskeeball_mp" )
        {
            thread _id_11805( var_0, var_4, var_2 );
            return;
        }
    }
}

_id_11805( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    self notify( "throw_a_bowling_for_planet" );
    var_6 = 0;
    var_3 = anglestoforward( self getplayerangles( 1 ) );
    var_4 = bullettrace( self geteye(), self geteye() + var_3 * 64, 1, self, 0, 0, 1 );
    var_5 = scripts\engine\utility::_id_7E2E( var_4["position"], var_0._id_11806, 64 );

    if ( !isdefined( var_5 ) )
    {
        var_7 = self geteye();
        var_4["position"] = var_7 + var_3 * 20;
        var_4["position"] = ( var_4["position"][0], var_4["position"][1], var_0._id_11806[0].origin[2] );
    }
    else
        var_4["position"] = var_5.origin + ( 0, 0, 1 );

    var_2.origin = var_4["position"];
    var_2.angles = var_3;
    var_2 setmodel( "cp_game_ball" );
    var_8 = 950;
    var_9 = 600;
    var_10 = self._id_278B - self._id_27BB;

    if ( var_10 < 1000 )
    {
        var_11 = var_10 / 1000;
        var_9 = var_9 * var_11;
    }

    var_9 = var_8 + var_9;
    var_2 physicslaunchserver( var_4["position"] + ( 0, 0, 0.1 ), var_3 * var_9 );
    var_2 playsoundonmovingent( "arcade_skiball_ball_throw" );
    var_2 thread _id_1397B( var_0, self );
    scripts\engine\utility::waitframe();
    var_1 delete();
    wait 3;

    if ( isdefined( var_2 ) )
    {
        if ( !isdefined( var_2._id_46B3 ) )
            var_0._id_2801++;

        var_2 delete();
    }
}

_id_1397B( var_0, var_1 )
{
    self endon( "arcade_game_over_for_player" );
    self endon( "death" );
    var_2 = undefined;

    for (;;)
    {
        foreach ( var_4 in var_0._id_EC20 )
        {
            if ( self istouching( var_4 ) )
            {
                var_2 = var_4;
                break;
            }
        }

        if ( isdefined( var_2 ) )
            break;

        wait 0.05;
    }

    var_0._id_10227 = var_0._id_10227 + int( var_2.script_noteworthy );
    var_0._id_5AD7 = 0;
    var_1 notify( "score_in_bowling_for_planet", int( var_2.script_noteworthy ) );
    setomnvar( "zombie_arcade_skeeball_score_" + var_0._id_EE04, var_0._id_10227 );
    var_0._id_2801++;
    self._id_46B3 = 1;
}
