// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_957A()
{
    var_0 = 4;
    var_1 = 7;
    var_2 = scripts\engine\utility::_id_8180( "clown_tooth_game", "script_noteworthy" );

    foreach ( var_4 in var_2 )
    {
        var_4 thread _id_F918();
        var_4 thread _id_0D2B::_id_12962( var_0, var_1 );
        wait 0.05;
    }
}

_id_94D9()
{
    var_0 = scripts\engine\utility::_id_8180( "clown_tooth_game_afterlife", "script_noteworthy" );

    foreach ( var_2 in var_0 )
    {
        var_2 thread _id_F918( "afterlife" );
        var_2._id_9387 = 1;
        wait 0.05;
    }
}

_id_F918( var_0 )
{
    var_1 = scripts\engine\utility::_id_9CEE( self._id_E1B9 ) && isdefined( self._id_D71C );
    var_2 = getentarray( self._id_0334, "targetname" );
    self._id_115FB = [];

    foreach ( var_4 in var_2 )
    {
        if ( var_4.classname == "light_spot" )
        {
            self._id_01B9 = var_4;
            continue;
        }

        if ( var_4.classname == "script_model" )
        {
            var_4._id_12D72 = var_4.angles;
            self._id_115FB[self._id_115FB.size] = var_4;
        }
    }

    if ( isdefined( self._id_01B9 ) )
        self._id_01B9 setlightintensity( 0 );

    for (;;)
    {
        var_6 = "power_on";

        if ( var_1 )
            var_6 = level scripts\engine\utility::_id_13735( "power_on", self._id_D71C + " power_on", "power_off" );

        if ( var_6 == "power_off" && !scripts\engine\utility::_id_9CEE( self._id_D776 ) )
        {
            setomnvar( "zombie_arcade_clowntooth_power_" + self._id_EE04, 0 );
            wait 0.25;
            continue;
        }

        if ( var_6 != "power_off" && !isdefined( var_0 ) )
        {
            self._id_D776 = 1;
            setomnvar( "zombie_arcade_clowntooth_power_" + self._id_EE04, 1 );

            if ( isdefined( self._id_01B9 ) )
                self._id_01B9 setlightintensity( 2 );

            getent( "cryptid_attack_arcade", "targetname" ) setmodel( "park_game_cryptid_attack" );
        }
        else
        {
            self._id_D776 = 0;

            if ( isdefined( self._id_01B9 ) )
                self._id_01B9 setlightintensity( 0 );
        }

        if ( !var_1 )
            break;
    }
}

_id_12FBC( var_0, var_1 )
{
    var_1 notify( "cancel_sentry" );
    var_1 notify( "cancel_medusa" );
    var_1 notify( "cancel_trap" );
    var_1 notify( "cancel_boombox" );
    var_1 notify( "cancel_revocator" );
    var_1 notify( "cancel_ims" );
    var_1 notify( "cancel_gascan" );
    _id_0D2B::_id_F2C7( var_1 );
    var_1.playing_game = 1;
    _id_0A59::_id_E019( var_0 );
    level._id_13BD4 = level._id_13BD3;

    if ( !scripts\engine\utility::_id_9CEE( var_1._id_9387 ) )
        _id_0D45::_id_AF8C( "clown_tooth_game", var_1 );
    else
        _id_0D45::_id_AF8C( "clown_tooth_game_afterlife", var_1 );

    if ( !scripts\engine\utility::_id_9CEE( var_1._id_9387 ) )
        var_0 notify( "machine_used" );

    var_1._id_D7AB = var_1 _id_0D2B::_id_EB76( var_1 );
    var_2 = scripts\engine\utility::_id_8180( "cryptid_sound", "targetname" );

    if ( var_2.size > 0 )
    {
        var_3 = scripts\engine\utility::_id_7E2E( var_0.origin, var_2 );
        playloopsound( var_3.origin, "arcade_cryptid_attack_start" );
    }

    var_1 setclientomnvar( "zombie_arcade_game_time", 1 );
    var_1 setclientomnvar( "zombie_ca_widget", 1 );
    scripts\engine\utility::waitframe();
    var_0.score = 0;
    setomnvar( "zombie_arcade_clowntooth_score_" + var_0._id_EE04, var_0.score );

    if ( scripts\engine\utility::_id_9CEE( var_1._id_9387 ) )
        setomnvar( "zombie_afterlife_clowntooth_balls", 6 );
    else
        setomnvar( "zombie_arcade_clowntooth_balls", 6 );

    var_1 _id_0D2B::_id_11447();
    var_1 giveweapon( "iw7_cpclowntoothball_mp" );
    var_1 _meth_83B5( "iw7_cpclowntoothball_mp" );
    var_1 scripts\engine\utility::_id_1C76( 0 );
    var_1 _id_0A77::_id_1C5D( 0 );
    var_1 thread _id_42D7( var_0, var_1 );
    var_0 thread _id_F917( var_0, var_1 );
    var_1 thread _id_D040( var_0, var_1 );
    var_1 thread _id_D09E( var_0, var_1 );

    if ( isdefined( level.start_cryptid_attack_func ) )
        var_0 thread [[ level.start_cryptid_attack_func ]]( var_0, var_1 );
}

_id_F917( var_0, var_1 )
{
    var_0.remaining_teeth = var_0._id_115FB;

    foreach ( var_3 in self._id_115FB )
    {
        if ( var_3.angles != var_3._id_12D72 )
        {
            var_3 playsound( "arcade_tooth_reset" );
            var_3 rotateto( var_3._id_12D72, 0.1 );
        }

        var_3 setcandamage( 1 );
        var_3 _meth_82B8( 1 );
        var_3.health = 999999;
        var_3 thread _id_13633( var_0, var_1 );
        wait 0.05;
    }
}

_id_13633( var_0, var_1 )
{
    var_1 endon( "arcade_game_over_for_player" );

    for (;;)
    {
        self waittill( "damage", var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );
        self.health = 999999;

        if ( !isdefined( var_11 ) || var_11 != "iw7_cpclowntoothball_mp" )
            continue;

        var_0.score++;
        self playsound( "arcade_cryptid_attack_tooth_hit" );

        if ( isdefined( self.script_noteworthy ) )
            self playsound( "arcade_" + self.script_noteworthy );
        else
            self playsound( "zmb_wheel_spin_tick" );

        if ( var_0.score == 6 )
            var_0.score = 10;

        setomnvar( "zombie_arcade_clowntooth_score_" + var_0._id_EE04, var_0.score * 10 );
        self rotateto( scripts\engine\utility::_id_817E( self._id_0334, "targetname" ).angles, 0.1 );
        var_0.remaining_teeth = scripts\engine\utility::array_remove( var_0.remaining_teeth, self );
        var_1 notify( "hit_a_cryptid_tooth", self );
        return;
    }
}

_id_42D7( var_0, var_1 )
{
    self endon( "last_stand" );
    self endon( "disconnect" );
    self endon( "arcade_game_over_for_player" );
    self endon( "player_too_far" );
    var_2 = 6;

    for (;;)
    {
        self waittill( "grenade_pullback", var_3 );

        if ( var_3 != "iw7_cpclowntoothball_mp" )
            continue;

        if ( !isdefined( self._id_55E4 ) || self._id_55E4 == 0 )
            scripts\engine\utility::_id_1C6E( 0 );

        self waittill( "grenade_fire", var_4, var_3 );

        if ( var_3 == "iw7_cpclowntoothball_mp" )
        {
            self notify( "throw_a_ball_at_cryptid_attack" );
            var_2--;

            if ( scripts\engine\utility::_id_9CEE( var_1._id_9387 ) )
                setomnvar( "zombie_afterlife_clowntooth_balls", var_2 );
            else
                setomnvar( "zombie_arcade_clowntooth_balls", var_2 );
        }

        if ( var_2 == 0 )
            break;

        wait 0.1;
    }

    wait 1;
    _id_6946( var_0, self );
}

_id_D040( var_0, var_1 )
{
    level endon( "game_ended" );
    var_1 endon( "arcade_game_over_for_player" );
    var_2 = var_1 scripts\engine\utility::_id_13734( "disconnect", "last_stand", "player_too_far", "spawned" );
    _id_6946( var_0, var_1, var_2 );
}

_id_D09E( var_0, var_1 )
{
    level endon( "game_ended" );
    var_1 endon( "arcade_game_over_for_player" );
    var_1 endon( "spawned" );
    var_1 endon( "disconnect" );
    var_2 = 10000;

    for (;;)
    {
        wait 0.1;

        if ( distancesquared( var_1.origin, var_0.origin ) > var_2 )
        {
            var_1 playlocalsound( "purchase_deny" );
            wait 1;

            if ( distancesquared( self.origin, var_0.origin ) > var_2 )
            {
                var_1 notify( "player_too_far" );
                return;
            }
        }
    }
}

_id_6946( var_0, var_1, var_2 )
{
    if ( isdefined( var_1 ) && isalive( var_1 ) )
    {
        var_1 _meth_83B8( "iw7_cpclowntoothball_mp" );
        var_1 _id_0D3D::_id_FEBF( var_1 );
        var_1 setclientomnvar( "zombie_arcade_game_time", -1 );
        var_1 setclientomnvar( "zombie_arcade_game_ticket_earned", 0 );
        var_1 setclientomnvar( "zombie_ca_widget", 0 );
        var_1.playing_game = undefined;
        var_1 scripts\engine\utility::_id_1C76( 1 );

        if ( !var_1 scripts\engine\utility::_id_9FBE() )
            var_1 scripts\engine\utility::_id_1C6E( 1 );

        var_1 _id_0D2B::_id_82F5( var_1 );
        var_1 _id_0D2B::_id_E2CB();

        if ( var_0.score > 0 )
            playloopsound( var_0.origin, "mp_slot_machine_coins" );

        if ( var_0.score == 6 )
        {
            wait 1;
            var_1 playlocalsound( "purchase_perk" );
            var_0.score = 10;
        }

        var_3 = var_0.score * 10;

        if ( var_1._id_210E == "soul_power" )
        {
            var_1 _id_0D44::_id_8334( var_1, var_3 );
            _id_0D45::_id_AF6E( 1, var_1, level._id_13BD4, "clown_tooth_game_afterlife", 1, var_3, var_1.pers["timesPerWave"]._id_11930[level._id_13BD4]["clown_tooth_game_afterlife"] );
        }
        else
        {
            level notify( "update_arcade_game_performance", "cryptid_attack", var_3 );
            var_1 _id_0D2B::_id_8317( var_1, var_3 );
            _id_0D45::_id_AF6E( 1, var_1, level._id_13BD4, "clown_tooth_game", 0, var_3, var_1.pers["timesPerWave"]._id_11930[level._id_13BD4]["clown_tooth_game"] );
        }

        if ( !var_1 _id_0A77::_id_213E() )
            var_1 _id_0A77::_id_1C5D( 1 );
    }

    _id_0A59::_id_175C( var_0 );
    var_1 notify( "arcade_game_over_for_player" );
}
