// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_95B0()
{
    if ( scripts\engine\utility::_id_6E34( "pre_game_over" ) )
        scripts\engine\utility::_id_6E4C( "pre_game_over" );
    else
        wait 3;

    level._id_563F = 0;
    level._id_562E = scripts\engine\utility::_id_8180( "discoball_switch_fx_spot", "script_noteworthy" );
    var_0 = scripts\engine\utility::_id_8180( "interaction_discoballtrap", "script_noteworthy" );
    level._id_562F = getent( var_0[0]._id_0334, "targetname" );
    level._id_562F _meth_80D2();
    level._id_5631 = scripts\engine\utility::_id_817E( var_0[0]._id_0334, "targetname" );
    level._id_5630 = spawn( "script_model", level._id_5631.origin );
    level._id_5630 setmodel( "zmb_spaceland_discoball_scriptable" );
    level._id_4D7C = getent( "dance_floor_volume", "targetname" );

    foreach ( var_2 in var_0 )
        var_2 thread _id_5632();

    wait 1;
    level._id_4D7A = scripts\engine\utility::_id_8180( "dance_floor_attract_spots", "targetname" );
    _id_E1E0();
}

_id_5632()
{
    var_0 = scripts\engine\utility::_id_9CEE( self._id_E1B9 ) && isdefined( self._id_D71C );

    for (;;)
    {
        var_1 = "power_on";

        if ( var_0 )
            var_1 = level scripts\engine\utility::_id_13735( "power_on", self._id_D71C + " power_on", "power_off" );

        if ( var_1 == "power_off" && !scripts\engine\utility::_id_9CEE( self._id_D776 ) )
        {
            wait 0.25;
            continue;
        }

        if ( var_1 != "power_off" )
        {
            self._id_D776 = 1;
            level._id_562F linkto( level._id_5630 );
            getent( "dance_floor", "targetname" ) setscriptablepartstate( "dance_floor", "on" );
            level thread _id_0A6A::_id_1769( "dj_traps_use_nag", "zmb_dj_vo", 60, 15, 2, 1 );
        }
        else
        {
            self._id_D776 = 0;
            level._id_562F unlink();
        }

        scripts\engine\utility::waitframe();
    }
}

_id_12FC2( var_0, var_1 )
{
    playfx( level._effect["console_spark"], var_0.origin + ( 0, 0, 40 ) );
    var_2 = sortbydistance( scripts\engine\utility::_id_8180( "dischord_start_struct", "targetname" ), var_1.origin );
    level._id_563F++;
    level._id_563D = 1;
    level._id_562D = 0;
    level._id_54AD = var_2[0];
    _id_0A59::_id_554F( var_0 );
    var_1 thread _id_0A6A::_id_12885( "activate_trap_generic", "zmb_comment_vo", "low", 10, 0, 1, 0, 40 );
    var_0._id_126A4 = 0;
    var_0._id_126A5 = var_1;
    _func_056( "astrocade" );
    playloopsound( level._id_5630.origin + ( 0, 0, -100 ), "discoball_anc_activate" );
    wait 3;
    var_3 = spawn( "script_origin", level._id_5630.origin + ( 0, 0, -100 ) );
    scripts\engine\utility::waitframe();
    var_3 playsound( "mus_zombies_trap_disco" );
    level thread _id_254E();
    level._id_5630 _meth_8271( 2880, 31 );
    getent( "dance_floor", "targetname" ) setscriptablepartstate( "dance_floor", "active" );
    wait 23.5;
    level._id_5630 playsound( "trap_disco_laser_start" );
    wait 1.5;
    level._id_5630 setscriptablepartstate( "lasers", "on" );
    level thread _id_27C9( level._id_562F, level._id_5630, var_1, var_0 );
    wait 5.2;
    level._id_5630 playsound( "trap_disco_laser_start" );
    wait 0.8;
    level notify( "ball_trap_done" );
    level._id_5630 setscriptablepartstate( "lasers", "off" );
    _id_E1E0();
    level._id_563D = undefined;

    if ( var_1 _id_0A77::_id_9D05( 1 ) )
    {
        var_1._id_1189F = var_0._id_126A4;
        _id_0D2B::_id_12E11( var_1 );
    }

    getent( "dance_floor", "targetname" ) setscriptablepartstate( "dance_floor", "on" );
    wait 3;
    var_3 delete();
    _func_062( "astrocade" );
    _id_0A59::_id_6214( var_0 );
    _id_0A59::_id_9A0D( var_0, max( level._id_563F * 45, 45 ) );
}

_id_254E()
{
    level endon( "ball_trap_done" );
    level._id_3BAA = 0;
    level._id_4D7B = 1;
    var_0 = [];
    var_1 = spawnstruct();
    var_2 = spawnstruct();
    var_1.origin = ( 2824.5, -1159.5, 131 );
    var_2.origin = ( 2998.5, -1306.5, 131 );
    var_0 = [ var_1, var_2 ];

    for (;;)
    {
        var_3 = _id_0A4A::_id_7DB0( "axis" );
        var_4 = scripts\engine\utility::_id_782F( level._id_5630.origin, var_3, undefined, 24, 600 );
        var_5 = sortbydistance( var_4, level._id_5630.origin );

        foreach ( var_7 in var_5 )
        {
            if ( !_id_0A77::_id_FF18( var_7 ) || var_7._id_152C )
                continue;

            if ( abs( level._id_5630.origin[2] - var_7.origin[2] ) > 225 )
                continue;

            var_8 = _id_78B2( var_7, var_0 );
            var_7 thread _id_8401( var_8 );
            var_7 thread _id_DF45();
        }

        wait 0.1;
    }
}

_id_78B2( var_0, var_1 )
{
    var_2 = sortbydistance( var_1, var_0.origin );
    return var_2[0];
}

_id_78B3( var_0 )
{
    var_1 = sortbydistance( level._id_4D7A, var_0.origin );

    foreach ( var_3 in var_1 )
    {
        if ( !var_3._id_C2CF )
        {
            var_3._id_C2CF = 1;
            var_0._id_4D7D = var_3;
            return var_3;
        }
    }

    return undefined;
}

_id_E1E0()
{
    foreach ( var_1 in level._id_4D7A )
        var_1._id_C2CF = 0;
}

_id_8401( var_0 )
{
    self endon( "death" );
    self endon( "turned" );
    level endon( "ball_trap_done" );
    self._id_152C = 1;
    self._id_EF64 = 1;
    self._id_C37F = self._id_015C;
    self _meth_8287( 32 );
    var_1 = level._id_5631.origin - var_0.origin;
    var_2 = vectortoangles( var_1 );
    self._id_5273 = ( 0, var_2[1], 0 );

    if ( !self istouching( level._id_4D7C ) )
    {
        self _meth_8286( var_0.origin );
        scripts\engine\utility::waittill_any( "goal", "goal_reached" );
    }

    if ( !level._id_3BAA )
    {
        var_3 = scripts\engine\utility::_id_817E( "dance_floor_attract_spot_center", "targetname" );
        self _meth_8286( var_3.origin );
        scripts\engine\utility::waittill_any( "goal", "goal_reached" );

        if ( scripts\engine\utility::_id_9CEE( level._id_3BAA ) )
        {
            var_0 = _id_78B3( self );

            if ( !isdefined( var_0 ) )
            {
                var_4 = sortbydistance( level._id_4D7A, self.origin );
                self _meth_8286( var_4[0].origin );
                scripts\engine\utility::waittill_any( "goal", "goal_reached" );
            }
            else
            {
                self _meth_8286( var_0.origin );
                scripts\engine\utility::waittill_any( "goal", "goal_reached" );
            }
        }
        else
        {
            level._id_3BAA = 1;
            self._id_9B6E = 1;
        }
    }
    else
    {
        var_5 = _id_78B3( self );

        if ( !isdefined( var_5 ) )
        {
            var_4 = sortbydistance( level._id_4D7A, self.origin );
            var_5 = var_4[0];
        }

        self _meth_8286( var_5.origin );
        scripts\engine\utility::waittill_any( "goal", "goal_reached" );
    }

    self._id_5793 = 1;
    self._id_9BB0 = 1;
}

_id_DF45()
{
    self endon( "death" );
    level waittill( "ball_trap_done" );

    if ( isdefined( self._id_C37F ) )
        self _meth_8287( self._id_C37F );

    self._id_C37F = undefined;
    self._id_152C = 0;
    self._id_EF64 = 0;
}

_id_27C9( var_0, var_1, var_2, var_3 )
{
    level endon( "ball_trap_done" );

    for (;;)
    {
        var_0 waittill( "trigger", var_4 );

        if ( isdefined( var_4._id_C85F ) )
            continue;

        if ( isplayer( var_4 ) )
        {
            if ( !var_4 _id_0A77::_id_9D05() )
                continue;

            if ( !var_4 istouching( level._id_4D7C ) )
                continue;

            var_4._id_C85F = 1;
            var_4 _meth_80B0( 25, var_4.origin );
            var_4 thread _id_E069();
            continue;
        }

        if ( _id_0A77::_id_FF18( var_4, undefined, 1 ) )
        {
            if ( !var_4 istouching( level._id_4D7C ) )
                continue;

            var_4._id_B36E = 1;
            var_4._id_126A3 = var_2;
            var_3._id_126A4 = var_3._id_126A4 + 2;

            if ( scripts\engine\utility::_id_6E25( "mini_ufo_green_ready" ) )
                level._id_562D++;

            if ( isdefined( var_2 ) )
            {
                var_5 = [ "kill_trap_generic", "kill_trap_danceparty" ];
                var_2 thread _id_0A6A::_id_12885( scripts\engine\utility::_id_DC6B( var_5 ), "zmb_comment_vo", "highest", 10, 0, 0, 1, 20 );

                if ( !isdefined( var_2._id_126B0["trap_danceparty"] ) )
                    var_2._id_126B0["trap_danceparty"] = 1;
                else
                    var_2._id_126B0["trap_danceparty"]++;

                var_4 _meth_80B0( var_4.health + 100, var_4.origin, var_2, var_2, "MOD_UNKNOWN", "iw7_discotrap_zm" );
                continue;
            }

            var_4 _meth_80B0( var_4.health + 100, var_4.origin, undefined, undefined, "MOD_UNKNOWN", "iw7_discotrap_zm" );
        }
    }
}

_id_E069()
{
    self endon( "disconnect" );
    wait 0.25;
    self._id_C85F = undefined;
}
