// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_964A()
{
    level._effect["shot_impact"] = loadfx( "vfx/iw7/core/zombie/blood/vfx_zmb_blood_frontend.vfx" );
    load_animation();
    var_0 = scripts\engine\utility::_id_8180( "interaction_knife_throw", "script_noteworthy" );

    foreach ( var_2 in var_0 )
    {
        var_2 thread _id_F9BE();
        var_2 thread _id_0D2B::_id_12962( 4, 7 );
        wait 0.05;
    }
}

load_animation()
{
    precachempanim( "iw7_cp_zom_wheel_hit_01" );
    precachempanim( "iw7_cp_zom_wheel_hit_02" );
    precachempanim( "iw7_cp_zom_wheel_idle_01" );
}

_id_F9BE( var_0 )
{
    wait 5;
    var_1 = getentarray( self._id_0334, "targetname" );

    foreach ( var_3 in var_1 )
    {
        if ( !isdefined( var_3.script_noteworthy ) )
            continue;

        switch ( var_3.script_noteworthy )
        {
            case "knife":
                self._id_A6FB = var_3;
                break;
        }
    }

    var_5 = scripts\engine\utility::_id_8180( self._id_0334, "targetname" );

    foreach ( var_7 in var_5 )
    {
        if ( !isdefined( var_7.script_noteworthy ) )
            continue;

        switch ( var_7.script_noteworthy )
        {
            case "knife_target":
                var_8 = spawn( "script_model", var_7.origin );
                var_8 setmodel( "zmb_rave_knife_throw_target" );
                var_8.angles = var_7.angles;
                var_9 = spawn( "script_model", var_8 gettagorigin( "j_spine4" ) );
                var_9 setmodel( "zmb_male_head_01" );
                var_9.angles = var_8 gettagangles( "j_spine4" );
                var_9 linkto( var_8, "j_spine4" );
                var_8 scriptmodelplayanim( "IW7_cp_zom_wheel_idle_01", 1 );
                self.knife_throw_target = var_8;
                break;
            case "knife_wheel":
                var_10 = spawn( "script_model", var_7.origin );
                var_10 setmodel( "cp_rave_misfortune_wheel_01" );
                var_10.angles = var_7.angles;
                self._id_13CFD = var_10;
                break;
        }
    }

    self.knife_throw_target.damage_location = [];
    set_up_damage_location( self.knife_throw_target, self._id_13CFD, ( -585, -1598, 148 ), "j_helmet", 100 );
    set_up_damage_location( self.knife_throw_target, self._id_13CFD, ( -572, -1575, 155 ), "j_wrist_le", 256 );
    set_up_damage_location( self.knife_throw_target, self._id_13CFD, ( -607, -1611, 155 ), "j_wrist_ri", 256 );
    set_up_damage_location( self.knife_throw_target, self._id_13CFD, ( -566, -1584, 98 ), "j_ankle_ri", 961 );
    set_up_damage_location( self.knife_throw_target, self._id_13CFD, ( -597, -1617, 98 ), "j_ankle_le", 961 );
    self.knife_throw_target thread knife_target_damage_monitor( self.knife_throw_target );
    self.knife_throw_target linkto( self._id_13CFD );
    self._id_13CFF = self._id_13CFD.angles;
    var_12 = scripts\engine\utility::_id_9CEE( self._id_E1B9 ) && isdefined( self._id_D71C );
    thread interaction_usability_manager_per_wave( self );

    for (;;)
    {
        var_13 = "power_on";

        if ( var_12 )
            var_13 = level scripts\engine\utility::_id_13735( "power_on", self._id_D71C + " power_on", "power_off" );

        if ( var_13 == "power_off" && !scripts\engine\utility::_id_9CEE( self._id_D776 ) )
        {
            wait 0.25;
            continue;
        }

        if ( var_13 != "power_off" && !isdefined( var_0 ) )
            self._id_D776 = 1;
        else
            self._id_D776 = 0;

        if ( !var_12 )
            break;
    }
}

interaction_usability_manager_per_wave( var_0 )
{
    for (;;)
    {
        level scripts\engine\utility::waittill_any( "regular_wave_starting", "event_wave_starting" );

        foreach ( var_2 in level.players )
            _id_0A59::_id_175D( var_0, var_2 );
    }
}

set_up_damage_location( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = spawn( "script_origin", var_2 );
    var_5.tag_location = var_3;
    var_5.damage_location_range = var_4;
    var_5 linkto( var_1 );
    var_0.damage_location[var_0.damage_location.size] = var_5;
}

_id_12FF7( var_0, var_1 )
{
    var_0._id_A6FB hide();
    turn_on_knife_throw_light( var_0 );
    _id_0D2B::_id_F2C7( var_1 );
    _id_0A59::_id_E019( var_0 );

    if ( !scripts\engine\utility::_id_9CEE( var_1._id_9387 ) )
        var_0 notify( "machine_used" );

    var_1.playing_game = 1;
    var_1._id_D7AB = var_1 _id_0D2B::_id_EB76( var_1 );
    var_1 playlocalsound( "arcade_insert_coin_02" );
    var_1 _id_0A77::_id_F78C( "knife_hint", &"CP_RAVE_KNIFE_HINT", 6 );
    var_1 setclientomnvar( "zombie_arcade_game_time", 1 );
    scripts\engine\utility::waitframe();
    var_0.score = 0;
    var_0.knife_throw_target setcandamage( 1 );
    var_0.knife_throw_target.health = 10000000;
    var_0.knife_throw_target.head_hit = 0;

    if ( isdefined( level.dc_wheel_of_misfortune_start_func ) )
    {
        var_0 thread [[ level.dc_wheel_of_misfortune_start_func ]]( var_0.knife_throw_target, var_1 );
        scripts\engine\utility::waitframe();
    }
    else if ( isdefined( level.gns_wheel_of_misfortune_start_func ) )
    {
        var_0 thread [[ level.gns_wheel_of_misfortune_start_func ]]( var_0.knife_throw_target, var_1 );
        scripts\engine\utility::waitframe();
    }

    var_1 _id_0D2B::_id_11447();
    var_1 giveweapon( "iw7_cpknifethrow_mp" );
    var_1 _meth_83B5( "iw7_cpknifethrow_mp" );
    var_1 scripts\engine\utility::_id_1C76( 0 );
    var_1 scripts\engine\utility::_id_1C6E( 0 );
    var_1 _id_0A77::_id_1C5D( 0 );
    var_1 thread _id_A701( var_0, var_1 );
    var_1 thread _id_D040( var_0, var_1 );
    var_1 thread _id_D09E( var_0, var_1 );
    level thread play_wheel_sfx( var_0, var_1 );
    level thread _id_10A00( var_0, var_1 );
}

play_wheel_sfx( var_0, var_1 )
{
    var_1 endon( "arcade_game_over_for_player" );
    var_0._id_13CFD playsound( "rave_wheel_of_misfortune_start" );
    wait( lookupsoundlength( "rave_wheel_of_misfortune_start" ) / 1000 );
    var_0._id_13CFD playloopsound( "rave_wheel_of_misfortune_lp" );
}

stop_wheel_sfx( var_0 )
{
    var_0._id_13CFD _meth_83AD();
    var_0._id_13CFD stoploopsound( "rave_wheel_of_misfortune_lp" );
    var_0._id_13CFD playsound( "rave_wheel_of_misfortune_stop" );
}

_id_10A00( var_0, var_1 )
{
    var_1 endon( "arcade_game_over_for_player" );

    for (;;)
    {
        var_0._id_13CFD _meth_826D( 360, 12 );
        wait 12;
    }
}

knife_target_damage_monitor( var_0 )
{
    var_0 endon( "death" );

    for (;;)
    {
        var_0 waittill( "damage", var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 );
        var_0.health = 10000000;

        if ( !isdefined( var_10 ) )
            continue;

        if ( !isdefined( var_2 ) )
            continue;

        if ( var_10 != "iw7_cpknifethrow_mp" )
            continue;

        if ( isdefined( var_4 ) )
        {
            var_0 playsound( "rave_wheel_zmb_pain" );
            give_knife_throw_rewards( var_0, var_4, var_2 );
            playfx( level._effect["shot_impact"], var_4 );
            var_0 thread play_pain_anim( var_0 );
            var_2 playlocalsound( "zombie_dismember_arm" );
        }

        wait 0.1;
    }
}

play_pain_anim( var_0 )
{
    var_0 notify( "knife_throw_target_pain_anim" );
    var_0 endon( "knife_throw_target_pain_anim" );
    var_1 = scripts\engine\utility::_id_DC6B( [ "iw7_cp_zom_wheel_hit_01", "iw7_cp_zom_wheel_hit_02" ] );
    var_0 scriptmodelplayanim( var_1, 1 );
    wait 0.8;
    var_0 scriptmodelplayanim( "IW7_cp_zom_wheel_idle_01", 1 );
}

_id_A701( var_0, var_1 )
{
    self endon( "last_stand" );
    self endon( "disconnect" );
    self endon( "arcade_game_over_for_player" );
    self endon( "player_too_far" );
    var_2 = 6;

    for (;;)
    {
        var_1 waittill( "grenade_pullback", var_3 );

        if ( var_3 != "iw7_cpknifethrow_mp" )
            continue;

        if ( !isdefined( var_1._id_55E4 ) || var_1._id_55E4 == 0 )
            var_1 scripts\engine\utility::_id_1C6E( 0 );

        var_1 waittill( "grenade_fire", var_4, var_3 );

        if ( var_3 == "iw7_cpknifethrow_mp" )
            var_2--;

        if ( var_2 == 0 )
            break;

        wait 0.1;
    }

    wait 1;
    var_1 thread _id_6955( var_0, var_1 );
}

_id_D040( var_0, var_1 )
{
    level endon( "game_ended" );
    var_1 endon( "arcade_game_over_for_player" );
    var_2 = var_1 scripts\engine\utility::_id_13734( "disconnect", "last_stand", "player_too_far", "spawned" );
    var_1 thread _id_6955( var_0, var_1, var_2 );
}

_id_D09E( var_0, var_1 )
{
    level endon( "game_ended" );
    var_1 endon( "arcade_game_over_for_player" );
    var_1 endon( "spawned" );
    var_1 endon( "disconnect" );
    var_2 = 10000;

    for (;;)
    {
        wait 0.1;

        if ( distancesquared( var_1.origin, var_0.origin ) > var_2 )
        {
            wait 1;

            if ( distancesquared( var_1.origin, var_0.origin ) > var_2 )
            {
                var_1 notify( "player_too_far" );
                return;
            }
        }
    }
}

_id_6955( var_0, var_1, var_2 )
{
    var_0._id_A6FB show();
    var_0.knife_throw_target setcandamage( 0 );
    turn_off_knife_throw_light( var_0 );

    if ( isdefined( var_1 ) && isalive( var_1 ) )
    {
        var_1 _meth_83B8( "iw7_cpknifethrow_mp" );
        var_1 _id_0D3D::_id_FEBF( var_1 );
        var_1 setclientomnvar( "zombie_ca_widget", 0 );
        var_1.playing_game = undefined;
        var_1 scripts\engine\utility::_id_1C76( 1 );

        if ( !var_1 scripts\engine\utility::_id_9FBE() )
            var_1 scripts\engine\utility::_id_1C6E( 1 );

        var_1 _id_0D2B::_id_82F5( var_1 );
        var_1 _id_0D2B::_id_E2CB();
        playloopsound( var_0.origin, "mp_slot_machine_coins" );
        var_3 = var_0.score;

        if ( var_1._id_210E == "soul_power" )
            var_1 _id_0D44::_id_8334( var_1, var_3 );
        else
            var_1 _id_0D2B::_id_8317( var_1, var_3 );

        if ( !var_1 _id_0A77::_id_213E() )
            var_1 _id_0A77::_id_1C5D( 1 );
    }

    var_1 notify( "arcade_game_over_for_player" );

    if ( var_0.knife_throw_target.head_hit == 6 )
        _id_0A76::give_max_ammo_to_player( var_1 );

    stop_wheel_sfx( var_0 );
    wait 3;
    var_0._id_13CFD rotateto( var_0._id_13CFF, 1 );
    wait 3;
    _id_0A59::_id_175C( var_0 );

    if ( isdefined( var_1 ) )
        _id_0A59::_id_E01A( var_0, var_1 );
}

turn_on_knife_throw_light( var_0 )
{
    var_1 = getentarray( var_0._id_EF20, "targetname" );

    foreach ( var_3 in var_1 )
        var_3 setscriptablepartstate( "knife_throw_light", "light_on" );
}

turn_off_knife_throw_light( var_0 )
{
    var_1 = getentarray( var_0._id_EF20, "targetname" );

    foreach ( var_3 in var_1 )
        var_3 setscriptablepartstate( "knife_throw_light", "light_off" );
}

give_knife_throw_rewards( var_0, var_1, var_2 )
{
    var_3 = get_knife_hit_location( var_0, var_1 );
    var_4 = get_knife_hit_reward_point( var_3 );

    if ( var_3 == "j_helmet" )
        var_0.head_hit++;

    var_2 iprintlnbold( "+$" + var_4 );
    var_2 _id_0A63::_id_82F9( var_4 );
}

get_knife_hit_location( var_0, var_1 )
{
    for ( var_2 = 0; var_2 < var_0.damage_location.size; var_2++ )
    {
        var_3 = var_0.damage_location[var_2];

        if ( distancesquared( var_1, var_3.origin ) <= var_3.damage_location_range )
            return var_3.tag_location;
    }

    return "body";
}

get_knife_hit_reward_point( var_0 )
{
    switch ( var_0 )
    {
        case "j_helmet":
            return 100;
        case "j_wrist_ri":
        case "j_wrist_le":
        case "j_ankle_ri":
        case "j_ankle_le":
            return 50;
        case "body":
            return 5;
    }
}
