// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_94F0()
{
    scripts\engine\utility::_id_6E39( "arcade_race_pregame" );
    scripts\engine\utility::_id_6E39( "afterlife_race_pregame" );
    var_0 = scripts\engine\utility::_id_8180( "game_race", "script_noteworthy" );
    var_1 = 2;
    var_2 = 3;

    foreach ( var_4 in var_0 )
        var_4 thread _id_9701( var_0 );

    level thread _id_5555( var_1, var_2 );
    level._id_DBB4 = [ "iw7_horseracepistol_zm_blue", "iw7_horseracepistol_zm_yellow", "iw7_horseracepistol_zm_red", "iw7_horseracepistol_zm_green" ];
}

_id_9701( var_0 )
{
    var_1 = getentarray( self._id_0334, "targetname" );

    foreach ( var_3 in var_1 )
    {
        if ( isdefined( var_3.script_noteworthy ) && var_3.script_noteworthy == "horse" )
        {
            self._id_9098 = var_3;
            continue;
        }

        if ( var_3.classname == "script_model" )
        {
            self._id_870F = var_3;
            continue;
        }

        if ( var_3.classname == "trigger_damage" )
        {
            self._id_325F = var_3;
            continue;
        }

        if ( scripts\engine\utility::string_starts_with( var_3.classname, "scriptable" ) )
            self._id_7542 = var_3;
    }

    self._id_9098._id_C38F = self._id_9098.origin;
    self._id_870F._id_C38F = self._id_870F.origin;
    self._id_870F._id_C378 = self._id_870F.angles;

    if ( _id_0A59::_id_9A3A( self ) && !isdefined( level._id_DBB8 ) )
        thread _id_DBB7( var_0 );
}

_id_DBB7( var_0 )
{
    level._id_DBB8 = 1;

    for (;;)
    {
        var_1 = level scripts\engine\utility::_id_13735( "power_on", self._id_D71C + " power_on", "power_off" );

        if ( var_1 != "power_off" )
        {
            setomnvar( "zombie_arcade_race_power", 1 );

            foreach ( var_3 in var_0 )
                var_3._id_D776 = 1;

            var_5 = getent( "arcade_zz_neon_light", "targetname" );
            var_5 setmodel( "zmb_theater_sign_05" );
            continue;
        }

        setomnvar( "zombie_arcade_race_power", 0 );

        foreach ( var_3 in var_0 )
            var_3._id_D776 = 0;
    }
}

_id_13003( var_0, var_1 )
{
    if ( var_1 getstance() != "stand" )
        var_1 _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_MUST_BE_STANDING" );
    else
    {
        var_1 notify( "cancel_sentry" );
        var_1 notify( "cancel_medusa" );
        var_1 notify( "cancel_trap" );
        var_1 notify( "cancel_boombox" );
        var_1 notify( "cancel_revocator" );
        var_1 notify( "cancel_ims" );
        var_1 notify( "cancel_gascan" );
        _id_0A59::_id_E019( var_0 );

        if ( !scripts\engine\utility::_id_9CEE( var_1._id_9387 ) )
        {
            while ( var_1 getcurrentprimaryweapon() == "none" || var_1 _meth_81C2() )
                wait 0.1;
        }

        var_1 notify( "cancel_sentry" );
        var_1 notify( "cancel_medusa" );
        var_1 notify( "cancel_trap" );
        var_1 notify( "cancel_boombox" );
        var_1 notify( "cancel_revocator" );
        var_1 notify( "cancel_ims" );
        var_1 notify( "cancel_gascan" );
        level._id_13BD4 = level._id_13BD3;
        var_1 playlocalsound( "arcade_insert_coin_02" );
        scripts\engine\utility::delaythread( 0.2, scripts\engine\utility::_id_CE2B, "arcade_horserace_gunshot", var_1.origin );

        if ( var_0._id_EE04 == "arcade" )
        {
            if ( !scripts\engine\utility::_id_6E25( "arcade_race_pregame" ) )
            {
                scripts\engine\utility::_id_6E3E( "arcade_race_pregame" );
                level notify( "race_used" );
                level thread _id_DBB2( "arcade", var_0 );
            }

            level thread _id_D24B( var_1, var_0, "arcade" );
            _id_0D45::_id_AF8C( "game_race", var_1 );
            return;
        }

        if ( var_0._id_EE04 == "afterlife" )
        {
            if ( !scripts\engine\utility::_id_6E25( "afterlife_race_pregame" ) )
            {
                scripts\engine\utility::_id_6E3E( "afterlife_race_pregame" );
                level thread _id_DBB2( "afterlife", var_0 );
            }

            level thread _id_D24B( var_1, var_0, "afterlife" );
            _id_0D45::_id_AF8C( "game_race", var_1 );
        }
    }
}

_id_E1F4( var_0, var_1 )
{
    var_2 = scripts\engine\utility::_id_8180( "game_race", "script_noteworthy" );
    var_3 = [];

    foreach ( var_5 in var_2 )
    {
        if ( var_5._id_EE04 == var_0 )
            var_3[var_3.size] = var_5;
    }

    foreach ( var_5 in var_3 )
    {
        if ( var_0 == "afterlife" )
        {
            var_5._id_9098 moveto( var_5._id_9098._id_C38F + ( -0.25, 0, 0 ), 1 );
            continue;
        }

        var_5._id_9098 moveto( var_5._id_9098._id_C38F + ( 0, 0.25, 0 ), 1 );
    }

    if ( var_1.origin != var_1._id_C38F )
        thread scripts\engine\utility::_id_CE2B( "arcade_horserace_reset", var_1.origin );

    var_1 moveto( var_1._id_C38F, 1 );
}

_id_DBB2( var_0, var_1 )
{
    var_2 = getentarray( "pace_horse", "script_noteworthy" );
    var_3 = scripts\engine\utility::_id_7E2E( var_1.origin, var_2, 500 );

    if ( !isdefined( var_3._id_C38F ) )
        var_3._id_C38F = var_3.origin;

    level thread _id_E1F4( var_0, var_3 );
    wait 1;
    level thread _id_E1EE( var_0 );

    for ( var_4 = 3; var_4 > 0; var_4-- )
    {
        setomnvar( "zombie_" + var_0 + "_race_countdown", var_4 );
        wait 1;
    }

    setomnvar( "zombie_" + var_0 + "_race_countdown", -1 );
    var_5 = scripts\engine\utility::_id_8180( "game_race", "script_noteworthy" );

    foreach ( var_7 in var_5 )
    {
        if ( var_7._id_EE04 != var_0 )
            continue;

        _id_0A59::_id_E019( var_7 );
    }

    thread _id_FBEB( var_1 );
    level notify( var_0 + "race_starting" );

    switch ( var_3._id_EE79 )
    {
        case "x":
            var_3 _meth_8210( 120, 10 );
            break;
        case "-x":
            var_3 _meth_8210( -120, 10 );
            break;
        case "y":
            var_3 _meth_8211( 120, 10 );
            break;
        case "-y":
            var_3 _meth_8211( -120, 10 );
            break;
    }

    wait 1;
    setomnvar( "zombie_" + var_0 + "_race_countdown", 0 );
    wait 9.1;
    level notify( var_0 + "_pace_horse_finished" );
    scripts\engine\utility::_id_6E2A( var_0 + "_race_pregame" );
    thread _id_FBEA( var_1 );
    wait 3;
    var_5 = scripts\engine\utility::_id_8180( "game_race", "script_noteworthy" );

    foreach ( var_7 in var_5 )
    {
        if ( var_7._id_EE04 != var_0 )
            continue;

        var_7._id_870F show();
        _id_0A59::_id_175C( var_7 );
    }
}

_id_E1EE( var_0 )
{
    var_1 = scripts\engine\utility::_id_8180( "game_race", "script_noteworthy" );
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        if ( var_4._id_EE04 == var_0 )
            var_2[var_2.size] = var_4;
    }

    foreach ( var_4 in var_2 )
    {
        var_4._id_7542 setscriptablepartstate( "game_light", "off" );
        var_4._id_7542 setscriptablepartstate( "light_fx", "off" );
        scripts\engine\utility::waitframe();
    }
}

_id_D24B( var_0, var_1, var_2 )
{
    var_3 = undefined;
    var_0._id_D7AB = var_0 _id_0D2B::_id_EB76( var_0 );
    var_0 setclientomnvar( "zombie_arcade_game_time", 1 );
    var_0 setclientomnvar( "zombie_zz_widget", 1 );
    scripts\engine\utility::waitframe();
    var_1.score = 0;
    var_1._id_870F hide();
    var_4 = strtok( var_1._id_870F._id_01F1, "_" );
    var_5 = var_4[var_4.size - 1];

    foreach ( var_7 in level._id_DBB4 )
    {
        var_8 = strtok( var_7, "_" );

        if ( var_8[var_8.size - 1] == var_5 )
        {
            var_3 = var_7;
            break;
        }
    }

    var_0 _id_0D2B::_id_11447();
    var_0 giveweapon( var_3 );
    var_0 _meth_83B5( var_3 );
    var_0 scripts\engine\utility::_id_1C76( 0 );
    var_0 scripts\engine\utility::_id_1C6E( 0 );
    var_0 thread _id_DBB5( var_0, var_1, var_3, ::_id_E219 );
    var_0 thread _id_DBB6( var_0, var_1, var_3, ::_id_E219 );
    var_0 _id_0A77::_id_1C5D( 0 );
    var_0 thread _id_DBB1( var_1, var_0, var_2, var_3 );
    var_0 thread _id_D2D9( var_1, var_2, var_3 );
    var_0 thread _id_D047( var_1, var_2, var_3 );
}

_id_D2D9( var_0, var_1, var_2 )
{
    self endon( "too_far_from_game" );
    level waittill( var_1 + "race_starting" );
    var_0._id_325F setcandamage( 1 );
    var_0._id_325F.health = 999999;
    var_3 = gettime();
    self._id_4B87 = var_0;
    level endon( var_1 + "_pace_horse_finished" );

    if ( isdefined( level.start_zombie_zoom_func ) )
        var_0 thread [[ level.start_zombie_zoom_func ]]( var_0, self );

    for (;;)
    {
        var_0._id_325F waittill( "damage", var_4, var_5 );
        var_0._id_325F.health = 999999;

        if ( var_5 != self )
            continue;

        var_6 = var_5 getcurrentweapon();

        if ( var_6 != var_2 )
            continue;

        switch ( var_0._id_9098._id_EE79 )
        {
            case "x":
                var_0._id_9098 _meth_8210( 2.2, 0.1 );
                break;
            case "-x":
                var_0._id_9098 _meth_8210( -2.2, 0.1 );
                break;
            case "y":
                var_0._id_9098 _meth_8211( 2.2, 0.1 );
                break;
            case "-y":
                var_0._id_9098 _meth_8211( -2.2, 0.1 );
                break;
        }

        if ( distance2d( var_0._id_9098._id_C38F, var_0._id_9098.origin ) + 2 >= 120 )
        {
            var_0._id_7542 setscriptablepartstate( "game_light", "on" );
            var_0._id_7542 setscriptablepartstate( "light_fx", "on" );
            var_7 = var_1 == "afterlife";

            if ( !var_7 )
                level notify( "update_arcade_game_performance", "zombie_zoom", gettime() - var_3 );

            _id_830E( self, var_7, 100 );
            return;
        }
    }
}

_id_D047( var_0, var_1, var_2 )
{
    self endon( "arcade_game_over_for_player" );
    self endon( "last_stand" );
    self endon( "spawned" );
    self endon( "disconnect" );
    level waittill( var_1 + "_pace_horse_finished" );

    if ( !_id_0A77::_id_213E() )
        _id_0A77::_id_1C5D( 1 );

    self setclientomnvar( "zombie_arcade_game_time", -1 );
    self setclientomnvar( "zombie_zz_widget", 0 );
    self _meth_83B8( var_2 );

    if ( !scripts\engine\utility::_id_9FBE() )
        scripts\engine\utility::_id_1C6E( 1 );

    scripts\engine\utility::_id_1C76( 1 );
    _id_0D2B::_id_82F5( self );
    _id_0D2B::_id_E2CB();
    self notify( "arcade_game_over_for_player" );
}

_id_DBB1( var_0, var_1, var_2, var_3 )
{
    level endon( var_2 + "_pace_horse_finished" );
    var_1 endon( "arcade_game_over_for_player" );
    var_1 endon( "disconnect" );

    for (;;)
    {
        var_1 setweaponammoclip( var_3, 10 );
        wait 0.1;
    }
}

_id_E219( var_0, var_1 )
{
    var_1 setclientomnvar( "zombie_arcade_game_time", -1 );
    var_1 setclientomnvar( "zombie_zz_widget", 0 );
    wait 3;

    if ( !var_1 _id_0A77::_id_213E() )
        var_1 _id_0A77::_id_1C5D( 1 );
}

_id_FF2B( var_0, var_1 )
{
    if ( var_1 && !scripts\engine\utility::_id_9CEE( var_0._id_9387 ) )
        return 0;

    return 1;
}

_id_830E( var_0, var_1, var_2 )
{
    if ( var_1 )
    {
        if ( scripts\engine\utility::_id_9CEE( var_0._id_9387 ) )
        {
            _id_0D45::_id_AF6E( 1, var_0, level._id_13BD4, self._id_4B87.name, 1, var_2, var_0.pers["timesPerWave"]._id_11930[level._id_13BD4][self._id_4B87.name] );
            var_0 _id_0D44::_id_8334( var_0, var_2 );
        }
    }
    else
    {
        _id_0D45::_id_AF6E( 1, var_0, level._id_13BD4, self._id_4B87.name, 0, var_2, var_0.pers["timesPerWave"]._id_11930[level._id_13BD4][self._id_4B87.name] );
        var_0 _id_0D2B::_id_8317( var_0, var_2 );
    }
}

_id_7A4F( var_0 )
{
    return "Shoot the center of the target!";
}

_id_DBB3( var_0, var_1 )
{
    if ( var_0._id_E1B9 && !var_0._id_D776 )
    {
        if ( isdefined( level.needspowerstring ) )
            return level.needspowerstring;
        else
            return &"COOP_INTERACTIONS_REQUIRES_POWER";
    }

    if ( var_0._id_EE04 == "afterlife" )
    {
        var_0._id_46A2 = 0;
        return &"COOP_INTERACTIONS_PLAY_GAME";
    }

    if ( scripts\engine\utility::_id_9CEE( var_0._id_C74D ) )
        return &"CP_ZMB_INTERACTIONS_MACHINE_OUT_OF_ORDER";
    else
        return level._id_9A12[var_0.script_noteworthy];
}

_id_FBEB( var_0 )
{
    var_1 = scripts\engine\utility::_id_8180( "zombiezoom_sound", "targetname" );

    if ( var_1.size > 0 )
    {
        var_2 = scripts\engine\utility::_id_7E2E( var_0.origin, var_1 );

        if ( var_0._id_EE04 == "arcade" && !isdefined( level._id_2118 ) )
            level._id_2118 = spawn( "script_origin", var_2.origin );
        else if ( var_0._id_EE04 != "arcade" && !isdefined( level._id_18E6 ) )
            level._id_18E6 = spawn( "script_origin", var_2.origin );

        playloopsound( var_2.origin, "arcade_horserace_bell_start" );
        wait 0.2;
        playloopsound( var_2.origin, "mus_arcade_horserace_bugle" );
        wait 0.1;
    }

    if ( var_0._id_EE04 == "arcade" )
        level._id_2118 playloopsound( "arcade_horserace_crowd_lp" );
    else
        level._id_18E6 playloopsound( "arcade_horserace_crowd_lp" );
}

_id_FBEA( var_0 )
{
    if ( var_0._id_EE04 == "arcade" )
        level._id_2118 stoploopsound();
    else
        level._id_18E6 stoploopsound();

    thread scripts\engine\utility::_id_CE2B( "arcade_horserace_bell_end", var_0.origin );
}

_id_DBB5( var_0, var_1, var_2, var_3 )
{
    var_0 endon( "arcade_game_over_for_player" );
    var_4 = var_0 scripts\engine\utility::_id_13734( "disconnect", "last_stand", "spawned" );

    if ( var_4 == "disconnect" )
        var_1._id_163D = undefined;
    else
    {
        [[ var_3 ]]( var_1, var_0 );
        var_0 _meth_83B8( var_2 );
        var_0 scripts\engine\utility::_id_1C76( 1 );

        if ( !var_0 scripts\engine\utility::_id_9FBE() )
            var_0 scripts\engine\utility::_id_1C6E( 1 );
    }

    var_0 notify( "arcade_game_over_for_player" );
}

_id_DBB6( var_0, var_1, var_2, var_3, var_4 )
{
    var_0 endon( "arcade_game_over_for_player" );
    var_0 endon( "last_stand" );
    var_0 endon( "disconnect" );
    var_0 endon( "spawned" );
    var_5 = 576;

    for (;;)
    {
        wait 0.1;

        if ( distancesquared( var_0.origin, var_1.origin ) > var_5 )
        {
            var_0 playlocalsound( "purchase_deny" );
            wait 1;

            if ( distancesquared( var_0.origin, var_1.origin ) > var_5 )
            {
                if ( isdefined( var_2 ) )
                    var_0 _meth_83B8( var_2 );

                [[ var_3 ]]( var_1, var_0 );
                var_1._id_163D = undefined;
                var_0 scripts\engine\utility::_id_1C76( 1 );

                if ( !var_0 scripts\engine\utility::_id_9FBE() )
                    var_0 scripts\engine\utility::_id_1C6E( 1 );

                var_0 _id_0D2B::_id_82F5( var_0 );
                var_0 _id_0D2B::_id_E2CB();
                var_0 notify( "too_far_from_game" );
                var_0 notify( "arcade_game_over_for_player" );
            }
        }
    }
}

_id_5555( var_0, var_1 )
{
    level._id_2119 = 0;
    var_2 = randomintrange( var_0, var_1 );

    for (;;)
    {
        level waittill( "race_used" );
        level._id_2119++;

        if ( level._id_2119 == var_2 )
        {
            var_2 = randomintrange( var_0, var_1 );
            var_3 = scripts\engine\utility::_id_8180( "game_race", "script_noteworthy" );

            foreach ( var_5 in var_3 )
            {
                if ( var_5._id_EE04 != "arcade" )
                    continue;

                var_5._id_C74D = 1;
            }

            level scripts\engine\utility::waittill_any( "regular_wave_starting", "event_wave_starting" );
            level._id_2119 = 0;

            foreach ( var_5 in var_3 )
            {
                if ( var_5._id_EE04 != "arcade" )
                    continue;

                foreach ( var_9 in level.players )
                {
                    if ( isdefined( var_9._id_A8D3 ) && var_9._id_A8D3 == var_5 )
                        var_9 thread _id_0A59::_id_DE6E();
                }

                var_5._id_C74D = 0;
            }
        }
    }
}
