// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_9721()
{
    level._id_ECA2 = 0;
    var_0 = undefined;
    var_1 = undefined;
    var_2 = scripts\engine\utility::_id_8180( "scrambler", "script_noteworthy" );

    foreach ( var_4 in var_2 )
    {
        var_4 thread _id_EC9E();
        var_4._id_E5DE = [];
        var_5 = getentarray( var_4._id_0334, "targetname" );

        foreach ( var_7 in var_5 )
        {
            if ( var_7.script_noteworthy == "scrambler_center" )
            {
                var_4._id_2C09 = var_7;
                continue;
            }

            if ( var_7.script_noteworthy == "scrambler_trig" )
            {
                var_4._id_1270F = var_7;
                continue;
            }

            if ( var_7.script_noteworthy == "scrambler_cars" )
            {
                var_4._id_E5DE[var_4._id_E5DE.size] = var_7;
                continue;
            }

            if ( var_7.script_noteworthy == "scrambler_clip" )
                var_4._id_4221 = var_7;
        }
    }

    var_2[0]._id_1270F _meth_80D2();
    var_2[0]._id_1270F linkto( var_2[0]._id_2C09 );

    foreach ( var_11 in var_2[0]._id_E5DE )
        var_11 linkto( var_2[0]._id_2C09 );

    var_2[0]._id_4221 disconnectpaths();
}

_id_EC9E()
{
    var_0 = scripts\engine\utility::_id_9CEE( self._id_E1B9 ) && isdefined( self._id_D71C );
    var_1 = undefined;

    for (;;)
    {
        var_2 = "power_on";

        if ( var_0 )
            var_2 = level scripts\engine\utility::_id_13735( "power_on", self._id_D71C + " power_on", "power_off" );

        if ( var_2 != "power_off" )
        {
            self._id_D776 = 1;
            level thread _id_0A6A::_id_1769( "dj_traps_use_nag", "zmb_dj_vo", 60, 15, 2, 1 );
            var_3 = getent( "escape_velocity_main_ride", "targetname" );
            var_3 setscriptablepartstate( "model", "on" );
            var_3 setscriptablepartstate( "fx", "idle" );
            scripts\engine\utility::waitframe();
            self._id_2C09 setmodel( "zmb_escape_velocity_ride_center_activated" );
            scripts\engine\utility::waitframe();

            foreach ( var_5 in self._id_E5DE )
            {
                var_5 setmodel( "zmb_escape_velocity_ride_car" );
                scripts\engine\utility::waitframe();
            }

            scripts\engine\utility::waitframe();
            var_7 = getent( "escape_velocity_top_lights", "targetname" );
            var_7 setscriptablepartstate( "model", "on" );
        }
        else
            self._id_D776 = 0;

        wait 0.25;
    }
}

_id_1300B( var_0, var_1 )
{
    playfx( level._effect["console_spark"], var_0.origin + ( 0, 0, 40 ) );
    level._id_ECA2++;
    _id_0A59::_id_554F( var_0 );
    var_0._id_4221 connectpaths();
    scripts\engine\utility::waitframe();
    var_1 thread _id_0A6A::_id_12885( "activate_trap_generic", "zmb_comment_vo", "low", 10, 0, 1, 0, 40 );
    var_0._id_126A4 = 0;
    var_0._id_126A5 = var_1;
    var_2 = getent( "escape_velocity_main_ride", "targetname" );
    var_2 setscriptablepartstate( "fx", "active" );
    var_2 setscriptablepartstate( "model", "active" );
    var_0._id_2C09 setmodel( "zmb_escape_velocity_ride_center_on" );
    var_0._id_2C09 _meth_8271( 3240, 25, 5, 5 );
    var_0 thread _id_A631( var_0, var_1 );
    var_0 thread _id_6734();
    var_3 = 25;
    var_4 = gettime();
    var_5 = var_4 + var_3 * 1000;

    while ( gettime() < var_5 )
        wait 1;

    var_2 setscriptablepartstate( "fx", "idle" );
    var_0._id_2C09 setmodel( "zmb_escape_velocity_ride_center_activated" );
    var_2 setscriptablepartstate( "model", "on" );
    var_0 notify( "stop_dmg" );

    if ( var_1 _id_0A77::_id_9D05( 1 ) )
    {
        var_1._id_1189F = var_0._id_126A4;
        _id_0D2B::_id_12E11( var_1 );
    }

    scripts\engine\utility::waitframe();
    var_0._id_4221 disconnectpaths();
    wait 3;
    _id_0A59::_id_6214( var_0 );
    _id_0A59::_id_9A0D( var_0, max( level._id_ECA2 * 45, 45 ) );
}

_id_A631( var_0, var_1 )
{
    self endon( "stop_dmg" );
    var_2 = var_0._id_1270F;

    for (;;)
    {
        var_2 waittill( "trigger", var_3 );

        if ( !isplayer( var_3 ) && !_id_0A77::_id_FF18( var_3, undefined, 1 ) && isdefined( var_3.agent_type ) && var_3.agent_type != "zombie_brute" )
            continue;

        if ( !isdefined( var_3.agent_type ) && !isplayer( var_3 ) )
            continue;

        if ( isplayer( var_3 ) )
        {
            var_3 _meth_80B0( 25, self._id_2C09.origin );
            var_3 _meth_8366( vectornormalize( var_3.origin - self._id_2C09.origin ) * 500 );
            continue;
        }

        if ( var_3.agent_type == "zombie_brute" || var_3.team == "allies" )
        {
            if ( var_3.agent_type == "zombie_brute" )
                var_3 notify( "no_path_to_targets" );
            else
                var_3 _meth_8366( vectornormalize( var_3.origin - self._id_2C09.origin ) * 500 );

            continue;
        }

        if ( isdefined( var_3._id_6F73 ) )
            continue;

        var_4 = self._id_2C09;
        var_3._id_6F73 = 1;
        var_0._id_126A4 = var_0._id_126A4 + 2;

        if ( isdefined( var_1 ) )
        {
            if ( !isdefined( var_1._id_126B0["trap_spin"] ) )
                var_1._id_126B0["trap_spin"] = 1;
            else
                var_1._id_126B0["trap_spin"]++;

            var_5 = [ "kill_trap_generic", "kill_trap_spin" ];
            var_1 thread _id_0A6A::_id_12885( scripts\engine\utility::_id_DC6B( var_5 ), "zmb_comment_vo", "highest", 10, 0, 0, 1, 10 );
        }

        if ( scripts\engine\utility::_id_9CEE( var_3._id_9CDD ) )
        {
            if ( !isdefined( level._id_10A04 ) )
                level._id_10A04 = 0;

            level._id_10A04++;
            var_3 _meth_80B0( var_3.health + 1000, var_4.origin, var_1, var_1, "MOD_UNKNOWN", "iw7_escapevelocity_zm" );
            var_3 thread _id_6F32( var_4, var_1 );
        }
        else
        {
            var_3 _meth_80B0( var_3.health + 1000, var_4.origin, var_1, var_1, "MOD_UNKNOWN", "iw7_escapevelocity_zm" );
            var_3 thread _id_6F32( var_4, undefined );
        }
    }
}

_id_6F32( var_0, var_1 )
{
    self endon( "death" );
    self._id_5793 = 1;
    self._id_4C87 = 1;
    self._id_5502 = 1;
    playfx( level._effect["blackhole_trap_death"], self.origin, anglestoforward( ( -90, 0, 0 ) ), anglestoup( ( -90, 0, 0 ) ) );
    wait 0.05;
    self _meth_8366( vectornormalize( self.origin - var_0.origin ) * 200 + ( 0, 0, 300 ) );
    wait 0.1;

    if ( !isdefined( level._id_10A04 ) )
        level._id_10A04 = 0;

    level._id_10A04++;
    self _meth_80B0( self.health + 1000, var_0.origin, var_1, var_1, "MOD_UNKNOWN", "iw7_escapevelocity_zm" );
}

_id_6734()
{
    self endon( "stop_dmg" );
    var_0 = scripts\engine\utility::_id_8180( "escape_velocity_attractors", "targetname" );
    var_1 = getent( "escape_velocity_volume", "targetname" );

    for (;;)
    {
        var_2 = _id_0A4A::_id_7DB0( "axis" );
        var_2 = scripts\engine\utility::_id_782F( self._id_2C09.origin, var_2 );

        foreach ( var_4 in var_2 )
        {
            if ( var_4 istouching( var_1 ) )
            {
                if ( !_id_0A77::_id_FF18( var_4 ) || var_4._id_EF64 )
                    continue;

                var_4 thread _id_8404( var_0, self );
                var_4 thread _id_DF46( self );
                scripts\engine\utility::waitframe();
            }
        }

        wait 0.1;
    }
}

_id_8404( var_0, var_1 )
{
    var_1 endon( "stop_dmg" );
    self endon( "death" );
    self._id_EF64 = 1;
    self._id_C37F = self._id_015C;
    self._id_015C = 32;
    self _meth_82EF( scripts\engine\utility::_id_7E2E( self.origin, var_0 ).origin );
    scripts\engine\utility::waittill_any( "goal", "goal_reached" );
    self._id_EF64 = 0;
}

_id_DF46( var_0 )
{
    self endon( "death" );
    var_0 waittill( "stop_dmg" );

    if ( isdefined( self._id_C37F ) )
        self._id_015C = self._id_C37F;

    self._id_C37F = undefined;
    self._id_EF64 = 0;
}
