// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_9529()
{
    var_0 = scripts\engine\utility::_id_8180( "arcade_counter_ammo", "script_noteworthy" );

    foreach ( var_2 in var_0 )
        var_2 thread _id_9593();
}

_id_952A()
{
    var_0 = scripts\engine\utility::_id_8180( "arcade_counter_grenade", "script_noteworthy" );

    foreach ( var_2 in var_0 )
        var_2 thread _id_9593();
}

_id_974B()
{
    level thread _id_3E93();
    var_0 = scripts\engine\utility::_id_8180( "small_ticket_prize", "script_noteworthy" );

    foreach ( var_2 in var_0 )
    {
        var_2 thread _id_9593();
        wait 0.05;
    }
}

_id_967A()
{
    var_0 = scripts\engine\utility::_id_8180( "medium_ticket_prize", "script_noteworthy" );

    foreach ( var_2 in var_0 )
    {
        var_2 thread _id_9593();
        wait 0.05;
    }
}

_id_9651()
{
    level._id_A857 = [ "attachment_zmb_arcane_muzzlebrake_wm" ];
    var_0 = scripts\engine\utility::_id_8180( "large_ticket_prize", "script_noteworthy" );

    foreach ( var_2 in var_0 )
        var_2 thread _id_9593();
}

_id_136DE( var_0 )
{
    for (;;)
    {
        level notify( "ticket_counter_choose_power", var_0 );
        wait 0.25;
        level waittill( "prize_restock" );
    }
}

_id_9593()
{
    if ( self.script_noteworthy == "small_ticket_prize" || self.script_noteworthy == "medium_ticket_prize" )
    {
        thread _id_136DE( self );
        wait 0.25;
    }

    var_0 = scripts\engine\utility::_id_8180( self._id_0334, "targetname" );
    var_1 = scripts\engine\utility::_id_7E2E( self.origin, var_0 );
    self._id_0195 = spawn( "script_model", var_1.origin );
    self._id_0195.angles = var_1.angles;
    var_2 = _id_7CF9( self.script_noteworthy );
    self._id_0195 setmodel( var_2 );
    var_3 = _id_7CFB( var_2 );
    self._id_0195.origin = self._id_0195.origin + var_3;
    var_4 = _id_7CFA( self, var_2 );
    self._id_0195.angles = self._id_0195.angles + var_4;
    self._id_0195._id_9010 = _id_7CF8( self, var_2 );
    var_5 = getentarray( self._id_0334, "targetname" );

    if ( var_5.size > 0 )
    {
        self._id_01B9 = scripts\engine\utility::_id_7E2E( self.origin, var_5 );
        thread _id_12988();
    }
}

_id_3E93()
{
    var_0 = [ "power_rewind", "power_transponder", "power_tripMine", "power_blackholeGrenade" ];

    if ( _id_0A77::_id_9B97() )
        var_0 = [ "power_rewind", "power_tripMine", "power_blackholeGrenade" ];

    level._id_1033F = var_0;
    var_1 = [ "power_armageddon", "power_portalGenerator", "power_repulsor" ];
    level._id_B534 = var_1;

    for (;;)
    {
        level waittill( "ticket_counter_choose_power", var_2 );

        if ( var_2.script_noteworthy == "small_ticket_prize" )
        {
            if ( level._id_1033F.size < 1 )
                level._id_1033F = var_0;

            var_2._id_D719 = scripts\engine\utility::_id_DC6B( level._id_1033F );
            level._id_1033F = scripts\engine\utility::array_remove( level._id_1033F, var_2._id_D719 );

            if ( isdefined( var_2._id_0195 ) )
            {
                var_3 = _id_7CF9( var_2.script_noteworthy );
                var_2._id_0195._id_9010 = _id_7CF8( var_2, var_3 );
            }

            continue;
        }

        if ( var_2.script_noteworthy == "medium_ticket_prize" )
        {
            if ( level._id_B534.size < 1 )
                level._id_B534 = var_1;

            var_2._id_D719 = scripts\engine\utility::_id_DC6B( level._id_B534 );
            level._id_B534 = scripts\engine\utility::array_remove( level._id_B534, var_2._id_D719 );

            if ( isdefined( var_2._id_0195 ) )
            {
                var_3 = _id_7CF9( var_2.script_noteworthy );
                var_2._id_0195._id_9010 = _id_7CF8( var_2, var_3 );
            }
        }
    }
}

_id_12988()
{
    wait 10;

    for ( var_0 = 0; var_0 < 4; var_0++ )
    {
        self._id_01B9 setlightintensity( 65 );
        wait( randomfloat( 1 ) );
        self._id_01B9 setlightintensity( 0 );
        wait( randomfloat( 1 ) );
    }

    self._id_01B9 setlightintensity( 100 );
    self._id_D776 = 1;
}

_id_12986()
{
    if ( isdefined( self._id_01B9 ) )
    {
        for (;;)
        {
            var_0 = level scripts\engine\utility::_id_13735( "power_on", "power_off" );

            if ( var_0 == "power_off" )
            {
                self._id_01B9 setlightintensity( 0 );
                self._id_D776 = 0;
                continue;
            }

            for ( var_1 = 0; var_1 < 4; var_1++ )
            {
                self._id_01B9 setlightintensity( 65 );
                wait( randomfloat( 1 ) );
                self._id_01B9 setlightintensity( 0 );
                wait( randomfloat( 1 ) );
            }

            self._id_01B9 setlightintensity( 100 );
            self._id_D776 = 1;
        }
    }
}

_id_1189C( var_0, var_1 )
{
    if ( var_0.script_noteworthy == "small_ticket_prize" || var_0.script_noteworthy == "medium_ticket_prize" )
    {
        var_2 = var_0._id_D719;

        if ( isdefined( level._id_D782[var_2]._id_504B ) )
            var_3 = level._id_D782[var_2]._id_504B;
        else
            var_3 = "secondary";

        var_1 _id_0D15::_id_8397( var_2, var_3, undefined, undefined, undefined, 0, 0 );
        thread _id_4DD2( var_0, var_1, 1 );
    }
    else if ( var_0 [[ _id_77CB( var_0 ) ]]( var_0, var_1 ) )
        thread _id_4DD2( var_0, var_1 );
}

_id_4DD2( var_0, var_1, var_2 )
{
    var_1 endon( "disconnect" );
    level endon( "game_ended" );
    var_0 notify( "deactivated" );

    if ( scripts\engine\utility::_id_9CEE( var_2 ) )
    {
        var_0._id_0195 hide();
        _id_0A59::_id_E019( var_0 );
    }
    else
    {
        if ( isdefined( var_0._id_0195 ) )
            var_0._id_0195 _meth_8429( var_1 );

        if ( isdefined( var_0.trigger ) )
            var_0.trigger _meth_8429( var_1 );

        _id_0A59::_id_E01A( var_0, var_1 );
    }

    thread _id_10149( var_0, var_1, var_2 );
}

_id_10149( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    level waittill( "prize_restock" );

    if ( isdefined( var_0._id_0195 ) )
    {
        playloopsound( var_0._id_0195.origin, "zmb_prize_restock" );
        playfx( level._effect["booth_respawn"], var_0._id_0195.origin );
    }
    else
    {
        playloopsound( var_0.origin, "zmb_prize_restock" );
        playfx( level._effect["booth_respawn"], var_0.origin );
    }

    if ( scripts\engine\utility::_id_9CEE( var_2 ) )
    {
        var_0._id_0195 show();
        _id_0A59::_id_175C( var_0 );
    }
    else if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_0._id_0195 ) )
            var_0._id_0195 _meth_8388( var_1 );

        if ( isdefined( var_0.trigger ) )
            var_0.trigger _meth_8388( var_1 );

        _id_0A59::_id_175D( var_0, var_1 );
    }
}

_id_7CF9( var_0 )
{
    var_1 = undefined;

    switch ( var_0 )
    {
        case "small_ticket_prize":
            var_1 = "foam_grenade_vm";
            break;
        case "arcade_counter_ammo":
            var_1 = "food_trash_bag_paper_01";
            break;
        case "arcade_counter_grenade":
            var_1 = "grenade_bag";
            break;
        case "medium_ticket_prize":
            var_1 = "equipment_oxygen_tank_01";
            break;
        case "large_ticket_prize":
            if ( !isdefined( level._id_A857 ) || level._id_A857.size < 1 )
                level._id_A857 = [ "attachment_zmb_arcane_muzzlebrake_wm" ];

            var_1 = scripts\engine\utility::_id_DC6B( level._id_A857 );
            level._id_A857 = scripts\engine\utility::array_remove( level._id_A857, var_1 );
            break;
        default:
            break;
    }

    return var_1;
}

_id_7CFB( var_0 )
{
    var_1 = undefined;

    switch ( var_0 )
    {
        case "equipment_oxygen_tank_01":
            var_1 = ( 0, 0, 0 );
            break;
        case "food_trash_bag_paper_01":
            var_1 = ( 0, 0, 0 );
            break;
        case "grenade_bag":
            var_1 = ( 0, 0, 0 );
            break;
        case "attachment_zmb_arcane_muzzlebrake_wm":
            var_1 = ( 0, 0, 0 );
            break;
        case "foam_grenade_vm":
            var_1 = ( 0, 0, 0 );
            break;
        default:
            break;
    }

    return var_1;
}

_id_7CFA( var_0, var_1 )
{
    var_2 = undefined;

    switch ( var_1 )
    {
        case "equipment_oxygen_tank_01":
            var_2 = ( 0, 0, 0 );
            break;
        case "food_trash_bag_paper_01":
            var_2 = ( 0, -90, 0 );
            break;
        case "grenade_bag":
            var_2 = ( 360, 270, 0 );
            break;
        case "attachment_zmb_arcane_muzzlebrake_wm":
            var_2 = ( 0, 0, 0 );
            break;
        case "foam_grenade_vm":
            var_2 = ( 0, 0, 0 );
            break;
        default:
            break;
    }

    return var_2;
}

_id_77CB( var_0 )
{
    var_1 = undefined;

    switch ( var_0.script_noteworthy )
    {
        case "arcade_counter_ammo":
            var_1 = ::_id_2761;
            break;
        case "arcade_counter_grenade":
            var_1 = ::_id_857F;
            break;
        case "large_ticket_prize":
            var_1 = ::_id_10931;
            break;
        default:
            break;
    }

    return var_1;
}

_id_2761( var_0, var_1 )
{
    var_1 playlocalsound( "purchase_ticket" );
    var_2 = var_1 getweaponslistprimaries();

    foreach ( var_4 in var_2 )
    {
        var_1 givemaxammo( var_4 );

        if ( weaponmaxammo( var_4 ) == weaponclipsize( var_4 ) )
            var_1 setweaponammoclip( var_4, weaponclipsize( var_4 ) );
    }

    return 1;
}

_id_857F( var_0, var_1 )
{
    var_1 playlocalsound( "purchase_ticket" );
    scripts\cp\gametypes\zombie::_id_E197( var_1 );
    return 1;
}

_id_10931( var_0, var_1 )
{
    var_2 = _id_0A77::_id_783C( var_0 );
    var_3 = var_1 getcurrentweapon();

    if ( var_1 _id_0A77::_id_13C90( var_3, var_2 ) )
        return 0;

    if ( !var_1 _id_0A6B::_id_3862( var_2, var_3 ) )
        return 0;

    thread _id_4DD2( var_0, var_1, 1 );
    var_4 = var_1 _id_0A6B::_id_169D( var_2, var_3, 1 );

    if ( var_4 )
        var_1 notify( "weapon_purchased" );

    if ( var_2 == "arcane_base" && var_4 == 1 )
        var_1 thread _id_0A6A::_id_12885( "part_collect_arcane", "zmb_comment_vo", "medium", 10, 0, 0, 0, 50 );

    return var_4;
}

_id_E193( var_0, var_1 )
{
    wait 120;
    var_0._id_0195 show();
    _id_0A59::_id_175C( var_0 );
}

_id_7CF8( var_0, var_1 )
{
    var_2 = undefined;

    switch ( var_1 )
    {
        case "foam_grenade_vm":
            if ( var_0._id_D719 == "power_phaseShift" )
                var_2 = &"CP_ZMB_INTERACTIONS_TICKET_PHASESHIFT";
            else if ( var_0._id_D719 == "power_kineticPulse" )
                var_2 = &"CP_ZMB_INTERACTIONS_TICKET_KINETICPULSE";
            else if ( var_0._id_D719 == "power_rewind" )
                var_2 = &"CP_ZMB_INTERACTIONS_TICKET_REWIND";
            else if ( var_0._id_D719 == "power_transponder" )
                var_2 = &"CP_ZMB_INTERACTIONS_TICKET_TRANSPONDER";
            else if ( var_0._id_D719 == "power_tripMine" )
                var_2 = &"CP_ZMB_INTERACTIONS_TICKET_TRIPMINE";
            else if ( var_0._id_D719 == "power_blackholeGrenade" )
                var_2 = &"CP_ZMB_INTERACTIONS_TICKET_BHGRENADE";
            else if ( var_0._id_D719 == "power_repulsor" )
                var_2 = &"CP_ZMB_INTERACTIONS_TICKET_REPULSOR";

            break;
        case "equipment_oxygen_tank_01":
            if ( var_0._id_D719 == "power_armageddon" )
                var_2 = &"CP_ZMB_INTERACTIONS_TICKET_ARMAGEDDON";
            else if ( var_0._id_D719 == "power_microTurret" )
                var_2 = &"CP_ZMB_INTERACTIONS_TICKET_MICROTURRRET";
            else if ( var_0._id_D719 == "power_portalGenerator" )
                var_2 = &"CP_ZMB_INTERACTIONS_TICKET_PORTALGENERATOR";
            else if ( var_0._id_D719 == "power_deployableCover" )
                var_2 = &"CP_ZMB_INTERACTIONS_TICKET_DEPLOYABLECOVER";
            else if ( var_0._id_D719 == "power_repulsor" )
                var_2 = &"CP_ZMB_INTERACTIONS_TICKET_REPULSOR";

            break;
        case "food_trash_bag_paper_01":
            var_2 = &"CP_ZMB_INTERACTIONS_BAG_O_BULLETS";
            break;
        case "grenade_bag":
            var_2 = &"CP_ZMB_INTERACTIONS_GRENADE_POUCH";
            break;
        case "attachment_zmb_arcane_muzzlebrake_wm":
            var_2 = &"CP_ZMB_INTERACTIONS_BUY_ARCANE_CORE";
            break;
        default:
            break;
    }

    return var_2;
}

_id_1189D( var_0, var_1 )
{
    if ( !isdefined( var_1._id_A91F ) )
    {
        var_1._id_A91F = var_0._id_0195;

        if ( self._id_C206 >= level._id_9A43[var_0.script_noteworthy]._id_46A2 )
            var_1._id_A91F _meth_818F( var_1, 3, 1, 0 );
        else
            var_1._id_A91F _meth_818F( var_1, 1, 1, 0 );
    }
    else if ( var_1._id_A91F != var_0._id_0195 )
    {
        var_1._id_A91F _meth_818C( var_1 );
        var_1._id_A91F = var_0._id_0195;

        if ( self._id_C206 >= level._id_9A43[var_0.script_noteworthy]._id_46A2 )
            var_1._id_A91F _meth_818F( var_1, 3, 1, 0 );
        else
            var_1._id_A91F _meth_818F( var_1, 1, 1, 0 );
    }

    return var_0._id_0195._id_9010;
}
