// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_DDAE( var_0, var_1 )
{
    _id_0A59::_id_E019( var_0 );
    var_2 = 0;
    var_3 = _id_0A77::_id_78B4( var_1.origin );
    var_4 = 5184;
    var_5 = anglestoforward( var_3.angles );
    var_5 = _id_0A77::_id_13192( var_5, -200 );
    var_6 = var_3.origin + var_5;
    var_1._id_DDB0 = var_0;

    while ( !level._id_7669 && isdefined( var_1 ) && _id_0A77::isreallyalive( var_1 ) && ( var_1 usebuttonpressed() && ( !isdefined( var_1.laststand ) || !var_1.laststand ) ) )
    {
        if ( distancesquared( var_1.origin, var_0.origin ) > var_4 )
            break;

        var_7 = 10;
        var_8 = var_7;
        var_9 = var_3._id_284D._id_C1DE < 6;

        if ( isdefined( level._id_3B0F ) )
        {
            var_7 = 10 * level._id_3B0F;

            if ( level._id_3B0F > 1 )
                var_8 = int( var_8 / 2 );
        }

        var_10 = _id_0D4D::_id_7B13( var_3 );

        if ( !isdefined( var_10 ) )
        {
            wait 0.5;
            break;
        }

        if ( var_1 _id_0A77::_id_9BA0( "faster_window_reboard" ) )
        {
            var_7 = 50 * var_10 * level._id_3B0F;
            var_8 = var_8 * var_10;
            level _id_DDB8( var_3 );
            level notify( "reboard", 1, var_1 );

            for ( var_11 = 0; var_11 < var_10; var_11++ )
                var_1 _id_0A5E::_id_D9AD( "mt_rebuild_barriers" );

            var_1 notify( "window_reboard_notify" );
            var_1 _id_0A77::_id_C151( "faster_window_reboard" );
        }
        else
        {
            _id_0D4D::_id_F2E3( var_3, var_10 - 1, "repairing" );
            _id_DDB6( var_3, var_10, var_6, var_0, var_1 );
            level notify( "reboard", 1, var_1 );
            var_1 _id_0A5E::_id_D9AD( "mt_rebuild_barriers" );
            var_1 notify( "window_reboard_notify" );
            _id_0D4D::_id_F2E3( var_3, var_10 - 1, "boarded" );
        }

        var_1._id_DDAF = var_1._id_DDAF + var_8;

        if ( isdefined( var_1._id_DDAF ) && var_1._id_DDAF <= level._id_B41F && var_9 )
        {
            var_1 playlocalsound( "purchase_generic" );
            var_1 thread _id_0A6A::_id_12885( "reinforce_window", "zmb_comment_vo", "low", 10, 0, 0, 0, 10 );
            var_2 = 1;
            var_1 _id_0A63::_id_82F9( var_7 );
        }

        var_3._id_284D._id_C1DE++;

        if ( var_3._id_284D._id_C1DE > 6 )
            var_3._id_284D._id_C1DE = 6;

        if ( !isdefined( _id_0D4D::_id_7B13( var_3 ) ) )
            break;
    }

    var_1._id_DDB0 = undefined;

    if ( var_3._id_284D._id_C1DE == 6 )
        var_1 thread _id_0A6A::_id_12885( "reinforce_window", "zmb_comment_vo", "low", 10, 0, 0, 1, 25 );

    _id_0A59::_id_175C( var_0 );
}

_id_DDB4( var_0 )
{
    var_1 = sortbydistance( level._id_13D59, var_0.origin );

    foreach ( var_3 in var_1 )
    {
        if ( _id_0A77::_id_664F( var_3 ) )
            continue;

        level thread _id_DDB8( var_3 );
        wait 0.5;
    }

    var_5 = 200;

    if ( isdefined( level._id_3B0F ) )
        var_5 = 200 * level._id_3B0F;

    foreach ( var_7 in level.players )
    {
        if ( scripts\engine\utility::_id_9CEE( var_7._id_98F3 ) )
            continue;

        var_7 _id_0A63::_id_82F9( var_5, undefined, undefined, 1, "carpenter" );
    }
}

_id_DDB8( var_0 )
{
    var_1 = anglestoforward( var_0.angles );
    var_1 = _id_0A77::_id_13192( var_1, -200 );
    var_2 = var_0.origin + var_1;
    var_3 = scripts\engine\utility::_id_7E2E( var_0.origin, level._id_4B88 );
    var_4 = 0;

    while ( !_id_0A77::_id_664F( var_0 ) )
    {
        if ( _id_0A77::_id_664F( var_0 ) )
            return;

        var_5 = _id_0D4D::_id_7B13( var_0 );

        if ( !isdefined( var_5 ) )
            return;

        _id_DDB7( var_0, var_5, var_2, var_3 );
    }
}

_id_DDB7( var_0, var_1, var_2, var_3 )
{
    _id_0D4D::_id_F2E3( var_0, var_1 - 1, "boarded" );
    var_0._id_284D _id_0D4D::_id_F2D7( "board_" + var_1, "instant_repair" );
    wait 0.25;
    var_0._id_284D._id_C1DE++;

    if ( var_0._id_284D._id_C1DE > 6 )
        var_0._id_284D._id_C1DE = 6;
}

_id_DDB6( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_4 _id_0A77::_id_8BBE( "perk_machine_flash" ) )
    {
        var_5 = 0.5;
        var_0._id_284D _id_0D4D::_id_F2D7( "board_" + var_1, "fast_repair" );
    }
    else
    {
        var_5 = 1;
        var_0._id_284D _id_0D4D::_id_F2D7( "board_" + var_1, "repair" );
    }

    wait( var_5 );
}

_id_DEBC()
{
    if ( isdefined( level.reboard_barriers_hint ) )
        level._id_9A12["secure_window"] = level.reboard_barriers_hint;
    else
        level._id_9A12["secure_window"] = &"CP_ZMB_INTERACTIONS_SECURE_WINDOW";

    _id_0A59::_id_DEBB( "secure_window", "window_board", 1, undefined, ::_id_DDAE, 0 );
}
