// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_DAFF( var_0, var_1 )
{
    var_1._id_8B8B = 1;
    var_1._id_A8D3 = undefined;
    var_1 thread _id_13932();
    var_1 notify( "new_power", "crafted_windowtrap" );
    var_1 setclientomnvar( "zom_crafted_weapon", 8 );
    var_1 thread _id_0A77::_id_1308C( var_1, "iw7_pickup_zm" );
    _id_0A77::_id_F313( "crafted_windowtrap", ::_id_DAFF, var_1 );
}

_id_13932()
{
    self endon( "disconnect" );
    self notify( "craft_dpad_watcher" );
    self endon( "craft_dpad_watcher" );
    self endon( "death" );
    self notifyonplayercommand( "pullout_windowtrap", "+actionslot 3" );

    for (;;)
    {
        self waittill( "pullout_windowtrap" );

        if ( scripts\engine\utility::_id_9CEE( self._id_9D81 ) )
            continue;

        if ( scripts\engine\utility::_id_9CEE( self._id_AD2C ) )
            continue;

        if ( !_id_0A77::_id_9D05() )
            continue;

        var_0 = _id_9B93();

        if ( var_0 == "has_trap" )
        {
            _id_0A77::_id_F78C( "window", &"ZOMBIE_CRAFTING_SOUVENIRS_WINDOW_HAS_TRAP", 4 );
            continue;
        }
        else if ( var_0 == "not_window" )
        {
            _id_0A77::_id_F78C( "not_window", &"ZOMBIE_CRAFTING_SOUVENIRS_NEAR_WINDOW", 4 );
            continue;
        }
        else
            break;
    }

    var_1 = undefined;

    if ( isdefined( self._id_A8D3 ) )
        var_1 = self._id_A8D3;

    if ( isdefined( self._id_DDB0 ) )
        var_1 = self._id_DDB0;

    if ( !isdefined( var_1 ) )
        return;

    level thread _id_CC08( var_1, self );
}

_id_9B93()
{
    if ( isdefined( self._id_DDB0 ) )
        return "valid";

    if ( !isdefined( self._id_A8D3 ) && !isdefined( self._id_DDB0 ) )
        return "not_window";

    if ( !_id_0A59::_id_9A2B( self._id_A8D3 ) )
        return "not_window";

    if ( scripts\engine\utility::_id_9CEE( self._id_A8D3._id_8BB7 ) )
        return "has_trap";

    return "valid";
}

_id_CC08( var_0, var_1 )
{
    var_2 = scripts\engine\utility::_id_817E( var_0._id_0334, "targetname" );
    var_3 = var_2.angles;
    level thread _id_A86F( var_0, var_2, var_1 );
    var_1 notify( "window_trap_placed" );

    if ( !isdefined( var_1._id_1193D["crafted_windowtrap"] ) )
        var_1._id_1193D["crafted_windowtrap"] = gettime();
    else
        var_1._id_1193D["crafted_windowtrap"] = var_1._id_1193D["crafted_windowtrap"] + ( gettime() - var_1._id_1193D["crafted_windowtrap"] );

    var_1._id_A039 = "crafted_windowtrap";
    var_1._id_A6C6["crafted_windowtrap"] = 0;
    var_0._id_8BB7 = 1;
    var_1._id_A8D3 = undefined;
    _id_0A77::_id_DFE0( var_1 );
}

_id_A86F( var_0, var_1, var_2 )
{
    var_3 = spawn( "trigger_radius", var_1.origin, 1, 8, 72 );
    var_3 endon( "death" );
    playloopsound( var_1.origin, "trap_laser_activate" );
    var_4 = var_1.angles;
    var_3._id_13D73 = spawnfx( level._effect["laser_window_trap"], var_1.origin + ( 0, 0, -10 ), anglestoforward( var_4 ), anglestoup( var_4 ) );
    triggerfx( var_3._id_13D73 );
    var_3._id_A86A = scripts\engine\utility::_id_CD86( "trap_laser_lp", var_1.origin );
    var_3 thread _id_A870( var_1, var_2, 1, var_0 );

    for (;;)
    {
        var_3 waittill( "trigger", var_5 );

        if ( isplayer( var_5 ) )
            continue;

        if ( isalive( var_5 ) && !scripts\engine\utility::_id_9CEE( var_5._id_B36E ) )
        {
            var_5._id_B36E = 1;
            var_5._id_126A3 = var_2;
            var_5._id_9B81 = 1;
            var_5 playsound( "trap_laser_damage" );
            var_5 thread _id_4CDE( var_2, undefined, undefined, var_3 );
            var_5 thread _id_0D53::_id_20E6( var_5 );
        }
    }
}

_id_A870( var_0, var_1, var_2, var_3 )
{
    self endon( "death" );
    self.owner = var_1;
    var_4 = gettime() + 300000;

    while ( gettime() < var_4 )
        wait 1;

    thread _id_138EB( var_0, var_1, var_2, var_3 );
}

_id_138EB( var_0, var_1, var_2, var_3 )
{
    self playsound( "trap_laser_warning" );
    wait 1.45;
    self playsound( "trap_laser_explode" );
    var_3._id_8BB7 = undefined;
    self._id_13D73 delete();
    self._id_A86A delete();
    self stoploopsound();
    self delete();
    var_4 = spawnfx( level._id_B761, var_0.origin );
    triggerfx( var_4 );
    var_4 thread _id_0A77::_id_5106( 1 );

    if ( var_1 _id_0A77::_id_9D05( 1 ) )
        radiusdamage( var_0.origin, 512, 100000, 100000, var_1, "MOD_EXPLOSIVE", "zmb_imsprojectile_mp" );
    else
        radiusdamage( var_0.origin, 512, 100000, 100000, level.players[0], "MOD_EXPLOSIVE", "zmb_imsprojectile_mp" );

    var_0 thread _id_0A6B::_id_858A();
}

_id_4CDE( var_0, var_1, var_2, var_3 )
{
    self endon( "death" );
    var_3 endon( "death" );

    if ( !isdefined( var_2 ) )
        var_2 = min( self.health + 100, 10000 );

    if ( !isdefined( var_1 ) )
        var_1 = 2;

    var_4 = 0;
    var_5 = 6;
    var_6 = var_1 / var_5;
    var_7 = var_2 / var_5;
    var_0._id_A039 = "crafted_windowtrap";

    for ( var_8 = 0; var_8 < var_5; var_8++ )
    {
        wait( var_6 );

        if ( isalive( self ) )
        {
            if ( isdefined( var_3.owner ) && var_3.owner _id_0A77::_id_9D05( 1 ) )
            {
                self _meth_80B0( var_7, self.origin, level.players[0], level.players[0], "MOD_UNKNOWN", "zmb_imsprojectile_mp" );
                continue;
            }

            self _meth_80B0( var_7, self.origin, level.players[0], level.players[0], "MOD_UNKNOWN", "zmb_imsprojectile_mp" );
        }
    }

    wait 2;
    self._id_9B81 = undefined;
}
