// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_211C()
{
    wait 10;

    if ( getdvar( "zmb_arcade_test" ) != "" )
    {
        setdvar( "debug_pause_spawning", 1 );
        var_0 = scripts\engine\utility::_id_8180( "dance_floor_attract_spots", "targetname" );
        level.players[0] setorigin( var_0[0].origin );
        level.players[0] setplayerangles( var_0[0].angles );
        wait 3;
    }
}

_id_12FA3( var_0, var_1 )
{
    var_1 endon( "disconnect" );

    if ( var_1 getstance() != "stand" )
    {
        var_1 _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_MUST_BE_STANDING" );
        var_1 _id_0A59::_id_DE6E();
        return;
    }

    var_1 endon( "last_stand" );
    var_1 endon( "player_exit_afterlife" );
    var_1 endon( "spawned" );
    var_1._id_C016 = 1;

    if ( _id_0A5B::_id_D0EF( var_1 ) && !scripts\engine\utility::_id_9CEE( var_1._id_9387 ) )
        return;

    _id_0D2B::_id_F2C7( var_1 );
    var_1.playing_game = 1;
    _id_0A59::_id_E019( var_0 );
    level thread _id_61D6( var_1, var_0 );
    level thread _id_5653( var_1, var_0 );

    if ( scripts\engine\utility::_id_9CEE( var_1._id_9387 ) )
        level thread _id_61D8( var_1, var_0 );
    else
        level thread _id_61D7( var_1, var_0 );

    level thread _id_5FB8( var_1, var_0 );
    var_1 setplayerangles( var_0.angles + ( 29, 0, 0 ) );
    var_1 setorigin( var_0.origin, 0 );
    var_1._id_1E6E = spawn( "script_model", var_1.origin );
    var_1._id_1E6E setmodel( "tag_origin" );
    var_1 _meth_823A( var_1._id_1E6E, "tag_origin", 1, 0, 0, 0, 0, 0 );
    var_1._id_1E6E.angles = var_0.angles + ( 29, 0, 0 );
    var_1._id_1E6E.origin = scripts\engine\utility::_id_817E( var_0._id_0334, "targetname" ).origin + _id_0A77::_id_13192( anglestoforward( var_0.angles ), 3 );

    if ( !scripts\engine\utility::_id_9CEE( var_1._id_9387 ) )
        var_1 scripts\engine\utility::_id_1C71( 0 );

    var_1 scripts\engine\utility::_id_1C76( 0 );
    var_1._id_5511 = 1;
    var_1 playlocalsound( "arcadeSound" );
    var_2 = var_0.script_noteworthy;

    if ( var_0.script_noteworthy == "arcade_starmaster" )
        var_2 = "arcade_chopper";

    while ( var_1 usebuttonpressed() )
        wait 0.05;

    var_1 setclientomnvar( "zm_arcade_emulator", var_2 );
    var_1 _meth_8553( "zombiearcade" );
    var_1 setclientomnvar( "zombie_arcade_game_time", 1 );
    var_1 setclientomnvar( "zombie_arcade_widget", 1 );
    var_1 _id_0D2A::_id_12D7E( var_1, var_0.script_noteworthy, level._id_13BD3 );
    wait 0.25;

    if ( isdefined( var_0._id_EDE8 ) )
    {
        var_3 = getent( var_0.name, "targetname" );
        var_4 = var_0._id_EDE8;
        var_3 setscriptablepartstate( "cab" + var_4, "emulated" );
    }
    else if ( isdefined( var_0._id_86A2 ) )
    {
        var_3 = getent( var_0._id_86A2, "targetname" );
        var_3 setscriptablepartstate( var_0.name, "emulated" );
    }

    for (;;)
    {
        var_1 waittill( "adjustedStance" );

        if ( var_1 _meth_81CE() )
            continue;
        else
            break;
    }

    var_1 notify( "exit_arcade_game" );
    var_1 setclientomnvar( "zm_arcade_emulator", "arcade_off" );
    var_1 stopolcalsound( "arcadeSound" );

    if ( isdefined( var_0._id_EDE8 ) )
    {
        var_3 = getent( var_0.name, "targetname" );
        var_4 = var_0._id_EDE8;
        var_3 setscriptablepartstate( "cab" + var_4, "idle" );
    }
    else if ( isdefined( var_0._id_86A2 ) )
    {
        var_3 = getent( var_0._id_86A2, "targetname" );
        var_3 setscriptablepartstate( var_0.name, "idle" );
    }

    var_1 setstance( "stand" );
    var_1 setplayerangles( var_0.angles );

    if ( !var_1 scripts\engine\utility::_id_A009() )
        var_1 scripts\engine\utility::_id_1C76( 1 );

    if ( !scripts\engine\utility::_id_9CEE( var_1._id_9387 ) && !var_1 scripts\engine\utility::_id_9FFD() )
        var_1 scripts\engine\utility::_id_1C71( 1 );

    var_1 setmovespeedscale( 1 );
    var_1 _meth_8553( "zombiedefault" );
    var_1 setclientomnvar( "zombie_arcade_widget", 0 );
    var_1 setclientomnvar( "zombie_arcade_game_time", -1 );
    wait 0.5;
    var_1 _meth_800A( 1 );
    var_1 _meth_8010( 1 );
    var_1._id_5511 = undefined;
    wait 2;
    var_1.playing_game = undefined;
    var_1._id_C016 = 0;
    _id_0A59::_id_175C( var_0 );
}

_id_5FB8( var_0, var_1 )
{
    var_0 endon( "disconnect" );
    var_0 endon( "arcade_special_interrupt" );
    level thread _id_211A( var_0 );
    var_0 _id_0A77::_id_1C5D( 0 );
    var_2 = var_0 scripts\engine\utility::_id_13734( "exit_arcade_game", "player_exit_afterlife", "last_stand", "revive" );

    if ( !isdefined( var_0 ) || !isdefined( var_0._id_1E6E ) )
        return;

    var_0 notify( "stop_arcade_timer" );
    var_0 _meth_84D3( "power_active_cp", "gesture001" );
    var_0._id_1E6E.angles = var_1.angles;
    var_3 = _id_0A77::_id_13192( anglestoforward( var_1.angles ), -15 );
    var_0._id_1E6E.origin = scripts\engine\utility::_id_817E( var_1._id_0334, "targetname" ).origin + ( 0, 0, 1 ) + var_3;
    wait 0.1;
    var_0._id_1E6E delete();
    var_0 unlink();
    wait 1.5;

    if ( !var_0 _id_0A77::_id_213E() )
        var_0 _id_0A77::_id_1C5D( 1 );
}

_id_211A( var_0 )
{
    var_0 endon( "stop_arcade_timer" );
    var_0 endon( "disconnect" );
    var_0 endon( "arcade_special_interrupt" );

    if ( !isdefined( var_0._id_2113 ) )
        var_0._id_2113 = 0;

    var_1 = 0;
    var_0._id_210F = 0;

    for (;;)
    {
        var_0 _meth_84D3( "power_active_cp", "gesture018" );
        wait 1;
        var_1++;

        if ( var_1 % 10 == 0 )
        {
            var_0._id_2113 = var_0._id_2113 + 10;

            if ( var_0._id_2113 > 150 )
            {
                var_0._id_2113 = 150;
                continue;
            }

            if ( var_0._id_210E == "soul_power" )
            {
                _id_0D44::_id_8334( var_0, 10 );
                continue;
            }

            _id_0D2B::_id_8317( var_0, 10, "yay", 1 );
        }
    }
}

_id_61D8( var_0, var_1 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_0 endon( "exit_arcade_game" );
    var_2 = var_0 scripts\engine\utility::_id_13734( "player_exit_afterlife", "spawned" );
    var_0 notify( "stop_arcade_timer" );
    _id_0A59::_id_175C( var_1 );
    var_0 setclientomnvar( "zm_arcade_emulator", "arcade_off" );
    var_0 stopolcalsound( "arcadeSound" );

    if ( isdefined( var_1._id_EDE8 ) )
    {
        var_3 = getent( var_1.name, "targetname" );
        var_4 = var_1._id_EDE8;
        var_3 setscriptablepartstate( "cab" + var_4, "idle" );
    }
    else if ( isdefined( var_1._id_86A2 ) )
    {
        var_3 = getent( var_1._id_86A2, "targetname" );
        var_3 setscriptablepartstate( var_1.name, "idle" );
    }

    var_0 setstance( "stand" );
    var_0 scripts\engine\utility::_id_1C76( 1 );
    var_0 _id_0A77::_id_7385( 0 );
    var_0._id_C016 = 0;
    var_0.playing_game = undefined;
    var_0 setmovespeedscale( 1 );
    var_0 _meth_8553( "zombiedefault" );
    var_0 setclientomnvar( "zombie_arcade_widget", 0 );
    var_0 setclientomnvar( "zombie_arcade_game_time", -1 );
    wait 0.5;
    var_0 _meth_84D3( "power_active_cp", "gesture001" );
    var_0._id_5511 = undefined;
    var_0 _meth_800A( 1 );
    var_0 _meth_8010( 1 );
}

_id_61D7( var_0, var_1 )
{
    var_0 endon( "disconnect" );
    var_0 endon( "exit_arcade_game" );
    var_0 scripts\engine\utility::waittill_any( "last_stand" );
    var_0 _meth_84D3( "power_active_cp", "gesture001" );
    var_0 setclientomnvar( "zm_arcade_emulator", "arcade_off" );
    var_0 stopolcalsound( "arcadeSound" );

    if ( isdefined( var_1._id_EDE8 ) )
    {
        var_2 = getent( var_1.name, "targetname" );
        var_3 = var_1._id_EDE8;
        var_2 setscriptablepartstate( "cab" + var_3, "idle" );
    }
    else if ( isdefined( var_1._id_86A2 ) )
    {
        var_2 = getent( var_1._id_86A2, "targetname" );
        var_2 setscriptablepartstate( var_1.name, "idle" );
    }

    var_0 setplayerangles( var_1.angles );

    if ( !var_0 scripts\engine\utility::_id_A009() )
        var_0 scripts\engine\utility::_id_1C76( 1 );

    var_0 _id_0A77::_id_7385( 0 );

    if ( !var_0 scripts\engine\utility::_id_9FFD() )
        var_0 scripts\engine\utility::_id_1C71( 1 );

    var_0.playing_game = undefined;
    var_0._id_C016 = undefined;
    var_0 setmovespeedscale( 1 );
    var_0 _meth_8553( "zombiedefault" );
    var_0 setclientomnvar( "zombie_arcade_widget", 0 );
    var_0 setclientomnvar( "zombie_arcade_game_time", -1 );
    var_0._id_5511 = undefined;
    var_0 _meth_800A( 1 );
    var_0 _meth_8010( 1 );
    _id_0A59::_id_175C( var_1 );
}

_id_5653( var_0, var_1 )
{
    var_0 endon( "disconnect" );
    var_0 endon( "exit_arcade_game" );
    level scripts\engine\utility::waittill_any( "game_ended", "force_exit_arcade" );
    var_0 setclientomnvar( "zm_arcade_emulator", "arcade_off" );
    var_0 stopolcalsound( "arcadeSound" );

    if ( isdefined( var_1._id_EDE8 ) )
    {
        var_2 = getent( var_1.name, "targetname" );
        var_3 = var_1._id_EDE8;
        var_2 setscriptablepartstate( "cab" + var_3, "idle" );
    }
    else if ( isdefined( var_1._id_86A2 ) )
    {
        var_2 = getent( var_1._id_86A2, "targetname" );
        var_2 setscriptablepartstate( var_1.name, "idle" );
    }

    var_0 setplayerangles( var_1.angles );

    if ( !var_0 scripts\engine\utility::_id_A009() )
        var_0 scripts\engine\utility::_id_1C76( 1 );

    var_0 _id_0A77::_id_7385( 0 );

    if ( !var_0 scripts\engine\utility::_id_9FFD() )
        var_0 scripts\engine\utility::_id_1C71( 1 );

    var_0 setmovespeedscale( 1 );
    var_0 _meth_8553( "zombiedefault" );
    var_0 setclientomnvar( "zombie_arcade_widget", 0 );
    var_0 setclientomnvar( "zombie_arcade_game_time", -1 );
    var_0._id_5511 = undefined;
    var_0 _meth_800A( 1 );
    var_0 _meth_8010( 1 );
    _id_0A59::_id_175C( var_1 );
}

_id_61D6( var_0, var_1 )
{
    var_0 endon( "exit_arcade_game" );
    var_0 endon( "player_exit_afterlife" );
    var_0 endon( "spawned" );
    var_0 waittill( "disconnect" );

    if ( isdefined( var_1._id_EDE8 ) )
    {
        var_2 = getent( var_1.name, "targetname" );
        var_3 = var_1._id_EDE8;
        var_2 setscriptablepartstate( "cab" + var_3, "idle" );
    }
    else if ( isdefined( var_1._id_86A2 ) )
    {
        var_2 = getent( var_1._id_86A2, "targetname" );
        var_2 setscriptablepartstate( var_1.name, "idle" );
    }

    _id_0A59::_id_175C( var_1 );
}
