// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_97AF()
{
    level._id_13F0F = [];
    _id_DEE1( "space_helmet", 200, "head", "ref_space_helmet_02_zombie", "tag_eye", ( -4, 0, -1 ), ( 0, 90, 12 ) );
}

_id_DEE1( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    var_7 = spawnstruct();
    var_7.health = var_1;
    var_7._id_01F1 = var_3;
    var_7._id_9038 = var_2;
    var_7._id_02DD = var_4;
    var_7._id_AEBA = var_5;
    var_7._id_1E79 = var_6;
    level._id_13F0F[var_0] = var_7;
}

_id_668D( var_0 )
{
    if ( !_id_381A( var_0 ) )
        return;

    foreach ( var_2 in _id_782B() )
        _id_668C( var_0, var_2 );
}

_id_668C( var_0, var_1 )
{
    if ( !isdefined( var_0._id_6691 ) )
        var_0._id_6691 = [];

    var_2 = level._id_13F0F[var_1];
    var_3 = var_0 gettagorigin( var_2._id_02DD );
    var_4 = spawn( "script_model", var_3 );
    var_4 setmodel( var_2._id_01F1 );
    var_4.angles = var_0.angles;
    var_4._id_6AEF = var_2.health;
    var_4 linkto( var_0, var_2._id_02DD, var_2._id_AEBA, var_2._id_1E79 );
    var_4 thread _id_217F( var_4, var_0 );
    var_0._id_6691[var_2._id_9038] = var_4;
}

_id_D96F( var_0, var_1, var_2, var_3, var_4 )
{
    if ( scripts\engine\utility::_id_9CEE( var_0._id_5502 ) )
        return var_2;

    if ( !isdefined( var_0._id_6691 ) )
        return var_2;

    var_5 = var_0._id_6691[var_3];

    if ( !isdefined( var_5 ) )
        return var_2;

    if ( var_5._id_6AEF <= 0 )
        return var_2;

    var_5 notify( "damage", var_2, var_1, var_4 );
    return 0;
}

_id_403E( var_0 )
{
    if ( !isdefined( var_0._id_6691 ) )
        return;

    foreach ( var_2 in var_0._id_6691 )
    {
        if ( isdefined( var_2 ) )
            var_2 notify( "damage", var_2._id_6AEF );
    }
}

_id_217F( var_0, var_1 )
{
    var_0 setcandamage( 1 );
    var_0.health = 999999;
    var_2 = gettime();
    var_3 = undefined;

    for (;;)
    {
        var_0 waittill( "damage", var_4, var_5, var_6 );

        if ( scripts\engine\utility::_id_9CEE( level._id_9925 ) )
        {
            var_4 = var_0._id_6AEF;

            if ( isdefined( var_1 ) )
                var_1 _meth_80B0( var_1.health, var_0.origin );
        }

        var_7 = gettime();

        if ( var_7 != var_2 )
        {
            if ( isplayer( var_5 ) )
                var_5 _id_0A4F::updatedamagefeedback( "hitalienarmor" );

            var_2 = var_7;
            var_3 = var_6;
            var_0._id_6AEF = var_0._id_6AEF - var_4;

            if ( var_0._id_6AEF <= 0 )
                break;
        }
    }

    var_0 thread _id_5386( var_0, var_3 );
}

_id_5386( var_0, var_1 )
{
    var_1 = _id_B931( var_1 );

    if ( isdefined( var_1 ) )
    {
        var_2 = spawn( "script_model", var_0.origin );
        var_2 setmodel( var_0._id_01F1 );
        var_2.angles = var_0.angles;
        wait 0.1;
        var_0 delete();
        var_2 _meth_8224( var_2.origin, var_1 );
        var_2 thread _id_50AF( var_2 );
    }
    else
        var_0 thread _id_50AF( var_0 );
}

_id_B931( var_0 )
{
    if ( !isdefined( var_0 ) )
        return undefined;

    var_0 = vectornormalize( ( var_0[0], var_0[1], 0 ) );
    var_0 = var_0 + ( 0, 0, 1 );
    return vectornormalize( var_0 ) * 1250;
}

_id_50AF( var_0 )
{
    wait 5.0;
    var_0 delete();
}

_id_782B()
{
    var_0 = 6000;

    if ( level._id_13BD3 >= var_0 )
    {
        if ( randomint( 100 ) <= level._id_13BD3 )
            return [ "space_helmet" ];
    }

    return [];
}

_id_381A( var_0 )
{
    if ( var_0 _id_0C75::_id_9E0F() )
        return 0;

    return 1;
}
