// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_12850( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_9CEE( var_1._id_8C46 ) && _id_3804( var_1 ) && ( isdefined( var_1._id_B0A2 ) && var_1._id_B0A2 == var_0 ) )
        _id_E2CD( var_1 );

    level._id_1192B++;
}

_id_EB61( var_0 )
{
    _id_4174( var_0 );
    var_1 = undefined;
    var_2 = scripts\engine\utility::_id_8180( "lost_and_found", "script_noteworthy" );
    var_2 = scripts\engine\utility::_id_22A8( var_2 );

    foreach ( var_4 in var_2 )
    {
        if ( scripts\engine\utility::array_contains( level._id_4B88, var_4 ) )
            var_1 = var_4;
    }

    if ( !isdefined( var_1 ) )
        var_1 = scripts\engine\utility::_id_DC6B( var_2 );

    var_6 = spawn( "script_model", var_1.origin + ( 0, 0, 45 ) );
    var_6 _id_110A6( var_6, var_0 );
    var_6 thread _id_B09F( var_6, var_0 );
    var_0 thread _id_50CC( var_0, var_6 );
    var_0._id_B0A2 = var_1;
    var_0._id_B0A0 = var_6;
}

_id_50CC( var_0, var_1 )
{
    var_0 endon( "disconnect" );
    scripts\engine\utility::waitframe();

    if ( isdefined( var_0._id_B0A0 ) )
    {
        var_0 setclientomnvar( "zm_lostandfound_target", var_1 );
        var_0 setclientomnvar( "zm_lostandfound_timer", 1.0 );
    }
}

_id_110A6( var_0, var_1 )
{
    var_0._id_4643 = var_1._id_4643;
    var_0._id_464B = var_1._id_464B;
    var_0._id_4648 = var_1._id_4648;
    var_0._id_464A = var_1._id_464A;

    if ( isdefined( var_1.saved_last_stand_pistol ) )
    {
        var_0._id_A913 = var_1.saved_last_stand_pistol;
        var_1.saved_last_stand_pistol = undefined;
    }
    else
        var_0._id_A913 = var_1._id_A913;

    var_0._id_13C24 = var_1._id_464C;

    if ( isdefined( var_1._id_4B5E ) )
    {
        var_0._id_4640 = var_1._id_4B5E;
        var_1 _id_0A77::_id_DFE1();
    }
    else if ( isdefined( var_1.puzzle_piece ) )
        var_1 _id_0A77::_id_DFE1();

    if ( isdefined( var_1._id_4B5C ) )
    {
        var_0._id_4B5C = var_1._id_4B5C;
        var_1._id_4B5C = undefined;
        var_1 setclientomnvar( "zom_crafted_weapon", 0 );
    }

    var_0._id_4639 = var_1 _id_0D5D::_id_7924();
    var_0._id_463A = var_1._id_D7CD;
    var_0._id_4647 = var_1._id_10932;

    if ( var_1._id_4643.size > 2 )
    {
        var_1._id_B0A0 = var_0;
        var_1._id_8C46 = 1;
    }
}

_id_E2CD( var_0 )
{
    var_0 notify( "weapon_purchased" );
    var_1 = var_0._id_B0A0;
    var_0 takeallweapons();
    var_0._id_4643 = var_1._id_4643;
    var_0._id_464B = var_1._id_464B;
    var_0._id_4648 = var_1._id_4648;
    var_0._id_464A = var_1._id_464A;
    var_0._id_463A = var_1._id_463A;
    var_0._id_464C = var_1._id_13C24;
    var_0 _id_0A77::_id_E2D2();
    var_0 _id_0A77::_id_E2D4();
    var_0 _id_0D15::_id_E2D1( var_0, var_0._id_463A );

    if ( isdefined( var_1._id_4640 ) )
    {
        var_0._id_4B5E = var_1._id_4640;
        var_0 [[ level.crafting_icon_create_func ]]( var_0._id_4B5E );
    }

    if ( isdefined( var_1._id_4B5C ) )
        level thread [[ var_1._id_4B5C._id_E2C3 ]]( undefined, var_0 );

    var_0._id_10932 = var_1._id_4647;
    var_0._id_8C46 = 0;
    var_0 thread _id_0A77::_id_1308C( var_0, "iw7_pickup_zm" );
    var_0._id_A913 = var_1._id_A913;
    var_0 notify( "lost_and_found_collected" );
    var_0._id_B0A1 = undefined;
}

_id_3804( var_0 )
{
    if ( _id_0A5B::_id_D0EF( var_0 ) )
        return 0;

    if ( !var_0 scripts\engine\utility::_id_A009() )
        return 0;

    if ( scripts\engine\utility::_id_9CEE( var_0.kung_fu_mode ) )
        return 0;

    return 1;
}

_id_B09F( var_0, var_1 )
{
    level endon( "game_ended" );
    var_1 thread _id_B0A3( var_0, var_1 );
    var_1 scripts\engine\utility::waittill_any( "disconnect", "clear_previous_tombstone", "lost_and_found_collected", "lost_and_found_time_out" );

    if ( isdefined( var_1 ) )
    {
        var_1 setclientomnvar( "zm_lostandfound_timer", 0 );
        var_1 setclientomnvar( "zm_lostandfound_target", undefined );
        _id_0D45::_id_AF78( level._id_1192B, level._id_1192C, level._id_1192D );
    }

    var_0 delete();
}

_id_B0A3( var_0, var_1 )
{
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_1 endon( "disconnect" );
    var_1 endon( "death" );
    var_1 endon( "clear_previous_tombstone" );
    var_1 endon( "lost_and_found_collected" );
    var_1 endon( "lost_and_found_time_out" );
    var_2 = 0;

    while ( var_2 <= 90 )
    {
        wait 0.5;
        var_2 = var_2 + 0.5;
        var_3 = ( 90 - var_2 ) / 90;
        var_1 setclientomnvar( "zm_lostandfound_timer", var_3 );
    }

    level._id_1192C++;
    var_1._id_8C46 = 0;
    var_1._id_B0A1 = undefined;
    var_1 notify( "lost_and_found_time_out" );
}

_id_4174( var_0 )
{
    var_0 notify( "clear_previous_tombstone" );
}

_id_DE48( var_0 )
{
    var_1 = var_0 getweaponslistprimaries();

    foreach ( var_3 in var_1 )
    {
        if ( _id_0A6B::_id_9E02( var_3 ) || _id_0A6B::_id_9F79( var_3 ) )
            var_0 setweaponammoclip( var_3, weaponclipsize( var_3 ) );
    }
}

_id_9671()
{
    if ( isdefined( level.lost_and_found_func ) )
        [[ level.lost_and_found_func ]]();
}

_id_7ABB( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_9CEE( var_1.kung_fu_mode ) )
        return "";

    if ( scripts\engine\utility::_id_9CEE( var_1._id_8C46 ) )
    {
        if ( _id_3804( var_1 ) )
        {
            var_2 = _id_0A77::_id_9F02() || scripts\engine\utility::_id_9CEE( level._id_C552 );

            if ( isdefined( var_1._id_B0A2 ) && var_1._id_B0A2 == var_0 )
            {
                if ( isdefined( var_1._id_B0A1 ) && var_1._id_B0A1.size > 2 )
                {
                    if ( var_2 )
                    {
                        return &"ZOMBIE_LOST_AND_FOUND_COLLECT_2_SOLO";
                        return;
                    }

                    return &"ZOMBIE_LOST_AND_FOUND_COLLECT_2";
                    return;
                    return;
                }

                if ( var_2 )
                {
                    return &"ZOMBIE_LOST_AND_FOUND_COLLECT_1_SOLO";
                    return;
                }

                return &"ZOMBIE_LOST_AND_FOUND_COLLECT_1";
                return;
                return;
                return;
            }

            return &"ZOMBIE_LOST_AND_FOUND_ITEM_AT_NEXT_WINDOW";
            return;
        }
        else
            return &"ZOMBIE_LOST_AND_FOUND_CANNOT_COLLECT";
    }
    else
        return &"ZOMBIE_LOST_AND_FOUND_NO_ITEM";
}

_id_DEBC()
{
    _id_0A59::_id_DEBB( "lost_and_found", "lost_and_found", 1, ::_id_7ABB, ::_id_12850, 2000, 0, ::_id_9671 );
}
