// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_96F4()
{
    wait 5;
    level._id_773B = [];
    level._id_773B = scripts\engine\utility::_id_8180( "generator", "script_noteworthy" );
    scripts\engine\utility::_id_6E39( "power_on" );
    level._id_D743 = ::_id_D744;

    foreach ( var_1 in level._id_773B )
        _id_95FC( var_1 );
}

_id_95FC( var_0 )
{
    var_1 = getentarray( var_0._id_0334, "targetname" );
    var_2 = scripts\engine\utility::_id_817E( var_0._id_0334, "targetname" );
    var_0._id_889B = undefined;
    var_0._id_2F12 = undefined;

    foreach ( var_4 in var_1 )
    {
        if ( var_4._id_01F1 == "icbm_electricpanel_switch_02" )
        {
            var_0._id_889B = var_4;
            continue;
        }

        if ( var_4.script_noteworthy == "box" )
            var_0._id_2F12 = var_4;
    }
}

_id_D744( var_0, var_1 )
{
    var_2 = level._id_773B;

    foreach ( var_4 in var_2 )
    {
        if ( scripts\engine\utility::_id_9CEE( var_4._id_D776 ) )
            level thread _id_7736( var_4 );
    }

    level notify( "power_off" );
}

_id_7736( var_0 )
{
    while ( !isdefined( level._id_4B88 ) )
        wait 1;

    thread _id_7758( var_0 );
    var_1 = var_0._id_EE79;
    var_2 = strtok( var_1, "," );

    foreach ( var_4 in var_2 )
    {
        if ( var_4 == "power_all" )
        {
            scripts\engine\utility::_id_6E2A( "power_on" );
            continue;
        }

        if ( scripts\engine\utility::_id_6E34( var_4 + " power_on" ) )
            scripts\engine\utility::_id_6E2A( var_4 + " power_on" );
    }

    var_0._id_D776 = undefined;
    _id_0A59::_id_175C( var_0 );
}

_id_7758( var_0 )
{
    if ( var_0._id_889B.script_noteworthy == "roll" )
        var_0._id_889B _meth_826D( -60, 0.5 );
    else if ( var_0._id_889B.script_noteworthy == "-roll" )
        var_0._id_889B _meth_826D( 60, 0.5 );
    else if ( var_0._id_889B.script_noteworthy == "pitch" )
        var_0._id_889B _meth_826C( -60, 0.5 );
    else if ( var_0._id_889B.script_noteworthy == "-pitch" )
        var_0._id_889B _meth_826C( 60, 0.5 );

    if ( isdefined( var_0._id_7735 ) )
        var_0._id_7735 delete();
}

_id_129A2( var_0 )
{
    _id_0D45::_id_AF8E( var_0, level._id_13BD3 );
}

_id_7757( var_0, var_1 )
{
    _id_0A59::_id_E019( var_0 );

    if ( isdefined( var_1 ) )
        var_1 thread _id_0A77::firegesturegrenade( var_1, "iw7_powerlever_zm" );

    if ( !isdefined( var_1 ) )
        var_1 = level.players[0];

    if ( isdefined( var_0._id_0334 ) )
        _id_7759( var_0, var_1 );

    var_2 = var_0._id_EE79;
    var_3 = strtok( var_2, "," );
    _id_129A2( var_3[0] );
    level notify( "power_on_scriptable_and_light", var_2, var_1 );
    wait 2.5;

    foreach ( var_5 in var_3 )
    {
        if ( !isdefined( var_5 ) )
        {

        }

        if ( var_5 == "power_all" )
        {
            level notify( "power_on" );
            scripts\engine\utility::_id_6E3E( "power_on" );
            level._id_D746 = 1;
            continue;
        }

        level notify( var_5 + " power_on" );

        if ( scripts\engine\utility::_id_6E34( var_5 + " power_on" ) )
            scripts\engine\utility::_id_6E3E( var_5 + " power_on" );
    }

    scripts\engine\utility::waitframe();
    level notify( "activate_power" );

    if ( !scripts\cp\zombies\direct_boss_fight::should_directly_go_to_boss_fight() )
    {
        var_1 thread _id_0A6A::_id_12885( "activate_power", "zmb_comment_vo", "medium", 4, 0, 0, 0, 50 );

        if ( isdefined( level.power_vo_func ) )
            thread [[ level.power_vo_func ]]( var_1 );
    }

    wait 0.5;
    level thread _id_DE6F();
}

_id_DE6F()
{
    foreach ( var_1 in level.players )
    {
        if ( isdefined( var_1._id_A8D3 ) && isdefined( var_1._id_A8D3._id_E1B9 ) )
        {
            var_1 notify( "stop_interaction_logic" );
            var_1._id_9A3F makeunusable();
            var_1._id_A8D3 = undefined;
        }

        wait 0.05;
    }
}

_id_7759( var_0, var_1 )
{
    level endon( "power_off" );
    wait 0.2;

    if ( var_0._id_889B.script_noteworthy == "roll" )
        var_0._id_889B _meth_826D( 75, 0.15 );
    else if ( var_0._id_889B.script_noteworthy == "-roll" )
        var_0._id_889B _meth_826D( -75, 0.15 );
    else if ( var_0._id_889B.script_noteworthy == "pitch" )
        var_0._id_889B _meth_826C( 75, 0.15 );
    else if ( var_0._id_889B.script_noteworthy == "-pitch" )
        var_0._id_889B _meth_826C( -75, 0.15 );

    if ( isdefined( var_0._id_2F12 ) )
        var_0._id_2F12 setscriptablepartstate( "box", "on" );

    var_0._id_D776 = 1;
}

_id_DEBC()
{
    level._id_9A12["generator"] = &"COOP_INTERACTIONS_GENERATOR_ON";
    _id_0A59::_id_DEBB( "generator", "generator", 1, undefined, ::_id_7757, 0 );
}
