// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_9700()
{
    level._id_13F4D = [];
    level._id_13F1B = [];
    level._id_13F4C = [];
    level._id_C1F8 = 0;
}

_id_10CEF()
{
    if ( _id_0A77::_id_9B97() )
        return;

    foreach ( var_2, var_1 in level._id_13F4D )
        level thread _id_10CEE( var_2 );
}

_id_10CEE( var_0 )
{
    var_1 = level._id_13F4D[var_0];
    level._id_13F4C[var_0] = -1;

    foreach ( var_4, var_3 in var_1 )
    {
        level._id_13F1B[var_0] = var_4;
        [[ var_3._id_95F2 ]]();

        if ( _id_FF37( var_0, var_4 ) )
            [[ var_3._id_DB5D ]]();

        [[ var_3._id_446D ]]();
    }
}

_id_DED3( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    if ( !isdefined( level._id_13F4D[var_0] ) )
        level._id_13F4D[var_0] = [];

    if ( !isdefined( level._id_13F4C[var_0] ) )
        level._id_13F4C[var_0] = -1;

    var_8 = spawnstruct();
    var_8._id_95F2 = var_2;
    var_8._id_DB5D = var_3;
    var_8._id_446D = var_4;
    var_8._id_4EB1 = var_5;
    level._id_13F4D[var_0][var_1] = var_8;
    level thread add_devgui_entries( var_0, var_1, var_6, var_7 );
}

add_devgui_entries( var_0, var_1, var_2, var_3 )
{
    wait 3;

    if ( !isdefined( var_2 ) )
        var_2 = "";

    if ( !isdefined( var_3 ) )
        var_3 = "";

    if ( level.script == "cp_town" )
    {
        if ( var_1 == 0 )
        {
            var_4 = "devgui_cmd \"Town:5/Quests/" + var_2 + "-" + var_0 + "/Step" + ( var_1 + 1 ) + "-" + var_3 + "/ 0 - Complete This Step\" \"set scr_complete_quest_step " + var_0 + "_" + var_1 + "\" \n";
            addentrytodevgui( var_4 );
        }
        else
        {
            var_4 = "devgui_cmd \"Town:5/Quests/" + var_2 + "-" + var_0 + "/Step" + ( var_1 + 1 ) + "-" + var_3 + "/ 0 - Jump To This Step\" \"set scr_complete_quest_step " + var_0 + "_" + ( var_1 - 1 ) + "\" \n";
            addentrytodevgui( var_4 );
            var_4 = "devgui_cmd \"Town:5/Quests/" + var_2 + "-" + var_0 + "/Step" + ( var_1 + 1 ) + "-" + var_3 + "/ 1 - Complete This Step\" \"set scr_complete_quest_step " + var_0 + "_" + var_1 + "\" \n";
            addentrytodevgui( var_4 );
        }
    }
}

_id_FF37( var_0, var_1 )
{
    return var_1 > level._id_13F4C[var_0];
}

quest_line_exist( var_0 )
{
    return isdefined( level._id_13F4D[var_0] );
}

addentrytodevgui( var_0 )
{

}
