// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_9538()
{
    var_0 = scripts\engine\utility::_id_8180( "atm_deposit", "script_noteworthy" );
    var_1 = scripts\engine\utility::_id_8180( "atm_withdrawal", "script_noteworthy" );
    var_2 = scripts\engine\utility::_id_227F( var_0, var_1 );
    level._id_2416 = 0;
    level._id_2417 = 1000;

    foreach ( var_4 in var_2 )
    {
        var_4 _id_3C5A( var_4 );
        var_4._id_5237 = 0;
    }
}

_id_3C5A( var_0 )
{
    switch ( var_0.script_noteworthy )
    {
        case "atm_deposit":
            var_1 = scripts\engine\utility::_id_817E( "atm_deposit_machine", "targetname" );
            var_1 thread _id_1131B( var_0, var_1, "zmb_atm_machine" );
            var_2 = scripts\engine\utility::_id_8180( "atm_deposit_screen", "targetname" );
            var_2 = sortbydistance( var_2, var_0.origin );
            var_3 = var_2[0];
            var_4 = spawn( "script_model", var_3.origin );
            var_4 setmodel( "tag_origin" );
            var_0 thread _id_2419( var_3, var_4 );
            var_0 thread _id_136D2( var_3, var_4, "deposit_made" );
            break;
        case "atm_withdrawal":
            var_5 = scripts\engine\utility::_id_817E( "atm_withdrawal_machine", "targetname" );
            var_5 thread _id_1131B( var_0, var_5, "zmb_atm_withdraw" );
            var_2 = scripts\engine\utility::_id_8180( "atm_withdrawal_screen", "targetname" );
            var_2 = sortbydistance( var_2, var_0.origin );
            var_3 = var_2[0];
            var_4 = spawn( "script_model", var_3.origin );
            var_4 setmodel( "tag_origin" );
            var_0 thread _id_2428( var_3, var_4 );
            var_0 thread _id_136DB( var_3, var_4, "withdrawal_made" );
            break;
    }
}

_id_136D2( var_0, var_1, var_2 )
{
    level scripts\engine\utility::_id_13734( "power_on", self._id_D71C + " power_on", "power_off" );

    for (;;)
    {
        self waittill( var_2 );
        var_0._id_DDC4 = 1;

        for ( var_3 = 0; var_3 < 4; var_3++ )
        {
            wait 0.25;
            var_1 setmodel( "zmb_atm_screen_03a" );
            wait 0.25;
            var_1 setmodel( "zmb_atm_screen_03b" );
            wait 0.25;
        }

        var_0._id_DDC4 = undefined;
    }
}

_id_136DB( var_0, var_1, var_2 )
{
    level scripts\engine\utility::_id_13734( "power_on", self._id_D71C + " power_on", "power_off" );

    for (;;)
    {
        self waittill( var_2 );
        var_0._id_DDC4 = 1;

        for ( var_3 = 0; var_3 < 4; var_3++ )
        {
            wait 0.25;
            var_1 setmodel( "zmb_atm_screen_04a" );
            wait 0.25;
            var_1 setmodel( "zmb_atm_screen_04b" );
            wait 0.25;
        }

        var_0._id_DDC4 = undefined;
    }
}

_id_2419( var_0, var_1 )
{
    level scripts\engine\utility::_id_13734( "power_on", self._id_D71C + " power_on", "power_off" );
    var_1 setmodel( "zmb_atm_screen_01a" );
    var_1.origin = var_0.origin;
    var_1.angles = var_0.angles;

    for (;;)
    {
        wait 1;

        if ( scripts\engine\utility::_id_9CEE( var_0._id_DDC4 ) )
            continue;

        var_1 setmodel( "zmb_atm_screen_01a" );
        wait 0.5;

        if ( scripts\engine\utility::_id_9CEE( var_0._id_DDC4 ) )
            continue;

        var_1 setmodel( "zmb_atm_screen_01b" );
    }
}

_id_2428( var_0, var_1 )
{
    level scripts\engine\utility::_id_13734( "power_on", self._id_D71C + " power_on", "power_off" );
    var_1 setmodel( "zmb_atm_screen_02a" );
    var_1.origin = var_0.origin;
    var_1.angles = var_0.angles;

    for (;;)
    {
        wait 1;

        if ( scripts\engine\utility::_id_9CEE( var_0._id_DDC4 ) )
            continue;

        var_1 setmodel( "zmb_atm_screen_02b" );
        wait 0.5;

        if ( scripts\engine\utility::_id_9CEE( var_0._id_DDC4 ) )
            continue;

        var_1 setmodel( "zmb_atm_screen_02a" );
    }
}

_id_1131B( var_0, var_1, var_2 )
{
    var_3 = spawn( "script_model", var_1.origin );
    var_3.origin = var_1.origin;
    var_3.angles = var_1.angles;
    var_3 setmodel( var_2 );
    var_4 = var_2 + "_on";

    for (;;)
    {
        var_5 = level scripts\engine\utility::_id_13734( "power_on", var_0._id_D71C + " power_on", "power_off" );

        if ( var_5 != "power_off" )
        {
            var_0._id_D776 = 1;
            var_3 setmodel( var_4 );
            continue;
        }

        if ( var_5 == "power_off" )
        {
            var_0._id_D776 = 0;
            var_3 setmodel( var_2 );
        }
    }
}

_id_9A0A( var_0, var_1 )
{
    var_1 notify( "stop_interaction_logic" );
    var_1._id_A8D3 = undefined;
    level._id_2416 = level._id_2416 + 1000;
    _id_0A59::increase_total_deposit_amount( var_1, 1000 );
    var_0 notify( "deposit_made", var_1 );
    var_1 thread _id_0A6A::_id_12885( "atm_deposit", "zmb_comment_vo", "low", 10, 0, 0, 1, 40 );
    _id_0D45::_id_AF5D( 1, level._id_13BD3, var_1 );

    if ( _id_0A59::exceed_deposit_limit( var_1 ) )
        _id_0A59::_id_E01A( var_0, var_1 );
}

_id_9A0B( var_0, var_1 )
{
    if ( level._id_2416 < 1000 )
        return;

    playfx( level._effect["atm_withdrawal"], var_0.origin + ( -4, 0, 51 ) );
    var_2 = 1000;
    var_1 _id_0A63::_id_82F9( var_2, undefined, undefined, undefined, "atm" );
    var_1 notify( "stop_interaction_logic" );
    var_1._id_A8D3 = undefined;
    level._id_2416 = level._id_2416 - var_2;
    var_1 thread _id_0A77::_id_1308C( var_1, "iw7_pickup_zm" );
    var_0 notify( "withdrawal_made", var_1 );
    _id_0D45::_id_AF5D( 1, level._id_13BD3, var_1 );
    var_1 thread _id_0A6A::_id_12885( "withdraw_cash", "zmb_comment_vo", "low", 10, 0, 1, 0, 40 );
}

_id_2418( var_0, var_1 )
{
    if ( var_0._id_E1B9 && !var_0._id_D776 )
    {
        if ( isdefined( level.needspowerstring ) )
            return level.needspowerstring;
        else
            return &"COOP_INTERACTIONS_REQUIRES_POWER";
    }

    if ( isdefined( level._id_2416 ) && level._id_2416 < 1000 )
        return &"CP_ZMB_INTERACTIONS_ATM_INSUFFICIENT_FUNDS";

    return level._id_9A12[var_0.script_noteworthy];
}
