// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_9642()
{
    var_0 = scripts\engine\utility::_id_8180( "jaroslav_machine", "script_noteworthy" );
    level._id_A43A = level._id_9A43["jaroslav_machine"]._id_46A2;
    level._id_732C = 3000;
    level._id_732D = 6000;

    foreach ( var_2 in var_0 )
    {
        var_3 = getentarray( var_2._id_0334, "targetname" );

        foreach ( var_5 in var_3 )
        {
            if ( var_5.script_noteworthy == "fnf_machine" )
            {
                var_2._id_B141 = var_5;
                continue;
            }

            if ( var_5.script_noteworthy == "fnf_jaw" )
            {
                var_2._id_A44A = var_5;
                continue;
            }

            if ( var_5.script_noteworthy == "fnf_light" )
            {
                if ( !isdefined( var_2._id_ACC9 ) )
                    var_2._id_ACC9 = [];

                var_2._id_ACC9[var_2._id_ACC9.size] = var_5;
            }
        }

        var_2._id_B141 setscriptablepartstate( "teller", "safe_off" );
        var_2._id_A44A setmodel( "zmb_fortune_teller_machine_jaw_01" );
        var_2 thread _id_D748();
    }
}

_id_FFB1()
{
    if ( getdvarint( "loc_language" ) != 15 && getdvarint( "loc_language" ) != 1 )
        return 0;

    return 0;
}

_id_D748()
{
    foreach ( var_1 in self._id_ACC9 )
    {
        var_1 setlightintensity( 0 );

        if ( scripts\engine\utility::_id_9CEE( self._id_E1B9 ) )
            var_1 thread _id_12986( self );
    }
}

_id_12986( var_0 )
{
    for (;;)
    {
        var_1 = level scripts\engine\utility::_id_13734( "power_on", var_0._id_D71C + " power_on", "power_off" );

        if ( var_1 == "power_off" )
        {
            self setlightintensity( 0 );
            var_0._id_D776 = 0;
            continue;
        }

        self setlightintensity( 0.65 );
        var_0._id_B141 setscriptablepartstate( "machine", "default_on" );
        var_0._id_B141 setscriptablepartstate( "teller", "safe_on" );

        if ( !var_0._id_D776 )
            level thread _id_0A61::_id_1752( "jaroslav_anc_attract", var_0._id_A44A.origin, 120, 120, 250000, 100 );

        var_0._id_D776 = 1;
    }
}

_id_9A2D( var_0, var_1 )
{
    level thread _id_BC3A( var_0, 3 );
    var_1 notify( "stop_interaction_logic" );
    var_1._id_A8D3 = undefined;
    var_2 = getarraykeys( var_1._id_456B );
    var_1 notify( "cards_replenished" );

    if ( var_1 _id_0A77::_id_212D() )
    {
        foreach ( var_4 in var_2 )
            var_1 notify( var_4 + "_exited_early" );
    }

    wait 0.5;
    var_1 _id_0D59::reset_meter();
    var_1._id_3A52 = var_1._id_3A52 + 1;
    var_1 thread _id_0D59::_id_1297A();
    var_1 thread _id_0D59::_id_B69D();
    var_1 _id_0A5E::_id_D9AD( "mt_faf_refill_deck" );
    playloopsound( var_0.origin, "jaroslav_anc_activate_use" );
    level thread _id_A439( var_1 );
    _id_0D45::_id_AF6D( 1, level._id_13BD3, var_1 );
    level thread _id_0A6A::_id_E01F( "nag_need_fateandfort" );
    var_1 _id_0A59::_id_DE6E();
}

_id_A439( var_0 )
{
    var_0 endon( "disconnect" );
    var_0 endon( "last_stand" );
    wait 2;
    var_0 thread _id_0A6A::_id_12885( "wonder_restock", "zmb_comment_vo", "low", 10, 0, 0, 0, 50 );
}

_id_BC3A( var_0, var_1 )
{
    if ( isdefined( var_0._id_A44A._id_BD30 ) )
        return;

    if ( !scripts\engine\utility::_id_9CEE( var_0._id_B141._id_8E5A ) )
        var_0._id_B141 setscriptablepartstate( "mouth", "smoke" );

    for ( var_2 = 0; var_2 < var_1; var_2++ )
    {
        var_0._id_A44A._id_BD30 = 1;
        var_0._id_A44A _meth_8212( -1, 0.2 );
        var_0._id_A44A waittill( "movedone" );
        wait 1;
        var_0._id_A44A _meth_8212( 1, 0.2 );
        var_0._id_A44A waittill( "movedone" );
    }

    var_0._id_A44A._id_BD30 = undefined;
}

_id_A438( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_9CEE( var_0._id_B141._id_8E5A ) )
        return "";

    if ( var_0._id_E1B9 && !var_0._id_D776 )
    {
        if ( isdefined( level.needspowerstring ) )
            return level.needspowerstring;
        else
            return &"COOP_INTERACTIONS_REQUIRES_POWER";
    }

    level thread _id_BC3A( var_0, 1 );

    if ( var_1 _id_0A77::_id_212D() )
        var_2 = &"COOP_INTERACTIONS_FNF_WHILE_ACTIVE";
    else
        var_2 = level._id_9A12[var_0.script_noteworthy];

    if ( scripts\engine\utility::_id_9CEE( level.meph_fight_started ) )
        return level._id_9A12[var_0.script_noteworthy];

    if ( scripts\engine\utility::_id_9CEE( level.unlimited_fnf ) )
        return var_2;

    switch ( var_1._id_3A52 )
    {
        case 1:
        case 0:
            return var_2;
        default:
            return &"COOP_INTERACTIONS_NO_MORE_CARDS_OWNED";
    }
}

_id_D0F6( var_0 )
{
    var_0._id_732F = 0;
    var_0._id_3A52 = 0;
}

_id_DEBC()
{
    level._id_9A12["jaroslav_machine"] = &"COOP_INTERACTIONS_FNF";
    _id_0A59::_id_DEBB( "jaroslav_machine", "wondercard_machine", 1, ::_id_A438, ::_id_9A2D, 3000, 1, ::_id_9642 );
}
