// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    level._id_1636 = [];
    level._id_1636["disco"] = 0;
    level._id_1636["beam"] = 0;
    level._id_1636["blackhole"] = 0;
    level._id_1636["rocket"] = 0;
    var_0 = getent( "pap_room_mini_ufo_trigger", "targetname" );
    var_1 = scripts\engine\utility::_id_8180( "pap_room_mini_ufos", "targetname" );
    var_0._id_B7BF = [];
    level thread _id_136DA( var_0 );
    var_2 = scripts\engine\utility::_id_22A7( [ "yellow", "blue", "green", "red" ] );

    foreach ( var_5, var_4 in var_1 )
    {
        level thread _id_B788( var_4, var_0, var_2[var_5] );
        wait 0.05;
    }

    scripts\engine\utility::_id_6E39( "mini_ufo_blue_ready" );
    scripts\engine\utility::_id_6E39( "mini_ufo_red_ready" );
    scripts\engine\utility::_id_6E39( "mini_ufo_yellow_ready" );
    scripts\engine\utility::_id_6E39( "mini_ufo_green_ready" );
    scripts\engine\utility::_id_6E39( "mini_ufo_blue_collecting" );
    scripts\engine\utility::_id_6E39( "mini_ufo_red_collecting" );
    scripts\engine\utility::_id_6E39( "mini_ufo_yellow_collecting" );
    scripts\engine\utility::_id_6E39( "mini_ufo_green_collecting" );
}

_id_B788( var_0, var_1, var_2 )
{
    var_3 = spawn( "script_model", var_0.origin );

    if ( isdefined( var_0.angles ) )
        var_3.angles = var_0.angles;

    var_3 setmodel( "park_ufo_statue_toy" );
    var_1._id_B7BF[var_1._id_B7BF.size] = var_3;
    var_3._id_5FDF = var_2;
    var_3._id_00B9 = strtok( var_2, "_" )[0];
    var_3._id_C94F = [];

    switch ( var_2 )
    {
        case "blue":
            level._id_E5CE = var_3;
            break;
        case "green":
            level._id_562C = var_3;
            break;
        case "yellow":
            level._id_10F72 = var_3;
            break;
        case "red":
            level._id_3F2A = var_3;
            break;
        default:
            break;
    }

    level thread _id_7FB5( var_0, var_3 );
}

_id_7FB5( var_0, var_1 )
{
    var_1._id_10DB8 = var_0;
    var_2 = var_0;
    var_3 = undefined;
    var_4 = undefined;

    for (;;)
    {
        if ( isdefined( var_3 ) )
        {
            var_4 = var_3;
            var_3 = undefined;
        }
        else if ( isdefined( var_2._id_0334 ) )
        {
            var_5 = scripts\engine\utility::_id_8180( var_2._id_0334, "targetname" );

            if ( var_5.size > 1 )
            {
                foreach ( var_7 in var_5 )
                {
                    if ( isdefined( var_7.script_noteworthy ) && var_7.script_noteworthy == var_1._id_00B9 )
                    {
                        var_4 = var_7;
                        break;
                    }
                }
            }
            else
                var_4 = var_5[0];
        }
        else
            break;

        if ( scripts\engine\utility::array_contains( var_1._id_C94F, var_4 ) )
            break;

        var_1._id_C94F[var_1._id_C94F.size] = var_4;

        if ( isdefined( var_4.script_noteworthy ) && var_4.script_noteworthy == "mini_ufo_teleport_to_center" )
            var_3 = scripts\engine\utility::_id_817E( "mini_ufo_center_struct", "targetname" );

        var_2 = var_4;
    }
}

_id_136DA( var_0 )
{
    if ( _id_0A77::_id_9B97() )
        return;

    var_0 waittill( "trigger", var_1 );
    var_2 = 0;

    foreach ( var_4 in var_0._id_B7BF )
    {
        level thread _id_1091A( var_4 );
        var_2++;
        wait( randomfloatrange( 0.25, 1 ) );
    }
}

_id_56F6( var_0 )
{
    level endon( "game_ended" );
    self endon( "death" );
    scripts\engine\utility::_id_6E4C( "mini_ufo_" + var_0 + "_ready" );

    if ( !scripts\engine\utility::_id_9CEE( self._id_CF2E ) )
        self._id_CF2E = 0;

    while ( scripts\engine\utility::_id_6E25( "mini_ufo_" + var_0 + "_ready" ) )
    {
        var_1 = scripts\engine\utility::_id_782F( self.origin, level.players, undefined, 10, 1000 );

        foreach ( var_3 in var_1 )
        {
            if ( sighttracepassed( self.origin, var_3 geteye(), 0, self ) )
            {
                if ( !_id_0A77::_id_13C90( var_3 getcurrentweapon(), "arcane_base" ) && !self._id_CF2E )
                {
                    var_3 thread _id_0A6A::_id_12885( "quest_arcane_nocore_start", "zmb_comment_vo" );
                    self._id_CF2E = 1;
                    continue;
                }
                else
                {
                    var_3 thread _id_0A6A::_id_12885( "quest_arcane_ufo_question", "zmb_comment_vo" );
                    self._id_CF2E = 1;
                    continue;
                }
            }
        }

        wait( randomfloatrange( 10, 30 ) );
    }
}

_id_1091A( var_0, var_1 )
{
    var_0 setmodel( "tag_origin_mini_ufo" );
    var_1 = var_0._id_5FDF;
    var_0 setscriptablepartstate( "miniufo", var_1 );
    thread _id_12E41( var_0, var_1 );
    var_2 = var_0._id_10DB8;
    var_3 = _id_7B1B( var_0, var_2, var_1 );
    var_4 = 300;
    var_0 thread _id_56F6( var_1 );

    for (;;)
    {
        if ( scripts\engine\utility::_id_6E25( "mini_ufo_" + var_1 + "_collecting" ) )
        {
            scripts\engine\utility::_id_6E5A( "mini_ufo_" + var_1 + "_collecting" );
            var_0 setscriptablepartstate( "miniufo", "mini_ufo" );
        }

        if ( scripts\engine\utility::_id_6E25( "mini_ufo_" + var_1 + "_ready" ) )
            var_4 = 150;
        else if ( isdefined( var_2._id_EEBE ) )
            var_4 = var_2._id_EEBE;

        var_5 = var_3;
        var_5 = _id_7B1B( var_0, var_5, var_1 );

        if ( isdefined( var_2.script_noteworthy ) && var_2.script_noteworthy == "mini_ufo_teleport_to_center" )
        {
            var_0 dontinterpolate();
            var_0.origin = var_3.origin;
            var_0.angles = var_3.angles;
            wait 0.05;
        }
        else
        {
            var_6 = _id_7AF8( var_0, var_2.origin, var_3.origin, var_4 );
            thread _id_3C51( var_0, var_6, var_5, var_2, var_3 );
            var_0 moveto( var_3.origin, var_6 );
            var_0 waittill( "movedone" );

            if ( isdefined( var_3.script_noteworthy ) && var_3.script_noteworthy == "mini_ufo_ready" )
            {
                var_4 = 150;
                scripts\engine\utility::_id_6E3E( "mini_ufo_" + var_1 + "_ready" );
                var_0 setscriptablepartstate( "miniufo", "mini_ufo" );
            }
        }

        var_2 = var_3;
        var_3 = var_5;
    }
}

_id_12E41( var_0, var_1 )
{
    for (;;)
    {
        if ( scripts\engine\utility::_id_6E25( "mini_ufo_" + var_1 + "_collecting" ) )
            scripts\engine\utility::_id_6E5A( "mini_ufo_" + var_1 + "_collecting" );

        var_0 waittill( "next_position_found", var_2, var_3 );
        var_4 = vectortoangles( var_3.origin - var_2.origin ) + ( 180, 0, 0 );
        var_0 rotateto( var_4, 0.5, 0.05, 0.05 );
    }
}

_id_3C51( var_0, var_1, var_2, var_3, var_4 )
{
    if ( isdefined( var_2.script_noteworthy ) && var_2.script_noteworthy == "mini_ufo_teleport_to_center" )
        wait( var_1 + 0.1 );
    else
        wait( max( 0.05, var_1 - 0.35 ) );

    var_0 notify( "next_position_found", var_4, var_2 );
}

_id_7B1B( var_0, var_1, var_2 )
{
    var_3 = scripts\engine\utility::_id_8180( var_1._id_0334, "targetname" );
    var_4 = [];
    var_5 = undefined;

    foreach ( var_7 in var_3 )
    {
        if ( isdefined( var_7.script_noteworthy ) && var_7.script_noteworthy == var_2 )
        {
            var_5 = var_7;
            break;
        }
        else
            var_5 = scripts\engine\utility::_id_DC6B( var_3 );
    }

    return var_5;
}

_id_10DEC( var_0, var_1, var_2 )
{
    var_3 = var_1;
    var_4 = 0.5;

    if ( var_1 > 0.3 )
    {
        var_3 = var_1 - 0.25;
        var_4 = min( max( var_3 / 10, 0.5 ), var_1 );
    }

    wait( var_3 );
    var_0 rotateto( var_2, var_4, 0.05, 0.05 );
}

_id_7AF8( var_0, var_1, var_2, var_3 )
{
    var_4 = distance( var_1, var_2 );
    var_5 = var_4 / var_3;

    if ( var_5 < 0.05 )
        var_5 = 0.05;

    return var_5;
}
