// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_96D5()
{
    scripts\engine\utility::_id_6E39( "can_drop_coins" );
    scripts\engine\utility::_id_6E39( "pillage_enabled" );
    level._id_B44A = 1;
    level._id_C1FC = 0;
    level._id_A8F5 = 30000;
    level._id_CB5D = 15000;
    level._id_CB5C = 45000;
    level._id_BF51 = level._id_A8F5 + randomintrange( level._id_CB5D, level._id_CB5C );
    level._id_CB5B = ::_id_CB5B;
    level._id_FF3C = ::_id_FF3D;
    level._id_163C = [];
}

_id_DEE3( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = spawnstruct();
    var_5._id_C909 = var_1;
    var_5._id_01F1 = var_3;
    var_5._id_AAB6 = var_4;
    var_5._id_AAB3 = var_2;
    level._id_13F49[var_0] = var_5;
}

_id_6690( var_0 )
{
    if ( !scripts\engine\utility::_id_6E25( "pillage_enabled" ) )
        return;

    if ( !_id_381B( var_0 ) )
        return;

    var_1 = scripts\engine\utility::_id_DC6B( _id_7B81( var_0 ) );

    if ( isdefined( var_1 ) )
    {
        level._id_C1FC++;
        var_0 thread _id_136B6( var_0 );
        _id_668F( var_0, var_1 );
    }
}

_id_136B6( var_0 )
{
    var_0 waittill( "death" );
    level._id_C1FC--;
}

_id_668F( var_0, var_1 )
{
    var_2 = level._id_13F49[var_1]._id_C909;
    var_0 setscriptablepartstate( var_2, var_1 );
    var_0._id_8B66 = var_1;
}

_id_381B( var_0 )
{
    if ( var_0 _id_0C75::_id_9E0F() )
        return 0;

    if ( scripts\engine\utility::_id_9CEE( var_0.karatemaster ) )
        return 0;

    if ( scripts\engine\utility::_id_9CEE( var_0._id_9BA7 ) )
        return 0;

    return 1;
}

_id_50AF( var_0 )
{
    wait 5.0;
    var_0 delete();
}

_id_7B81( var_0 )
{
    if ( level._id_C1FC >= level._id_B44A )
        return [];
    else if ( level._id_BF51 > gettime() )
        return [];
    else if ( randomint( 100 ) <= 100 )
    {
        var_1 = _id_7DB3( var_0._id_01F1 );
        return var_1;
    }

    return [];
}

_id_7DB3( var_0 )
{
    if ( !isdefined( level._id_13F49 ) )
        return [];

    switch ( var_0 )
    {
        case "zombie_female_outfit_7_3":
        case "zombie_female_outfit_7_2":
        case "zombie_female_outfit_7":
        case "zombie_female_outfit_6_3":
        case "zombie_female_outfit_6_2":
        case "zombie_female_outfit_6":
        case "zombie_female_outfit_5_3":
        case "zombie_female_outfit_5_2":
        case "zombie_female_outfit_5":
        case "zombie_female_outfit_4_3":
        case "zombie_female_outfit_4_2":
        case "zombie_female_outfit_4":
        case "zombie_female_outfit_3_3":
        case "zombie_female_outfit_3_2":
        case "zombie_female_outfit_3":
        case "zombie_female_outfit_2_3":
        case "zombie_female_outfit_2_2":
        case "zombie_female_outfit_2":
        case "zombie_female_outfit_1_2":
        case "zombie_female_outfit_1":
        case "zombie_male_outfit_6_2_c":
        case "zombie_male_outfit_6_c":
        case "zombie_male_outfit_5_3_c":
        case "zombie_male_outfit_5_2_c":
        case "zombie_male_outfit_5_c":
        case "zombie_male_outfit_4_3_c":
        case "zombie_male_outfit_4_2_c":
        case "zombie_male_outfit_4_c":
        case "zombie_male_outfit_3_3_c":
        case "zombie_male_outfit_3_2_c":
        case "zombie_male_outfit_3_c":
        case "zombie_male_outfit_2_6_c":
        case "zombie_male_outfit_2_5_c":
        case "zombie_male_outfit_2_4_c":
        case "zombie_male_outfit_2_3_c":
        case "zombie_male_outfit_2_2_c":
        case "zombie_male_outfit_2_c":
        case "zombie_male_outfit_1_2_c":
        case "zombie_male_outfit_1_c":
        case "zombie_male_outfit_6_2_b":
        case "zombie_male_outfit_6_b":
        case "zombie_male_outfit_5_3_b":
        case "zombie_male_outfit_5_2_b":
        case "zombie_male_outfit_5_b":
        case "zombie_male_outfit_4_3_b":
        case "zombie_male_outfit_4_2_b":
        case "zombie_male_outfit_4_b":
        case "zombie_male_outfit_3_3_b":
        case "zombie_male_outfit_3_2_b":
        case "zombie_male_outfit_3_b":
        case "zombie_male_outfit_2_6_b":
        case "zombie_male_outfit_2_5_b":
        case "zombie_male_outfit_2_4_b":
        case "zombie_male_outfit_2_3_b":
        case "zombie_male_outfit_2_2_b":
        case "zombie_male_outfit_2_b":
        case "zombie_male_outfit_1_2_b":
        case "zombie_male_outfit_1_b":
        case "zombie_male_outfit_6_2":
        case "zombie_male_outfit_6":
        case "zombie_male_outfit_5_3":
        case "zombie_male_outfit_5_2":
        case "zombie_male_outfit_5":
        case "zombie_male_outfit_4_3":
        case "zombie_male_outfit_4_2":
        case "zombie_male_outfit_4":
        case "zombie_male_outfit_3_3":
        case "zombie_male_outfit_3_2":
        case "zombie_male_outfit_3":
        case "zombie_male_outfit_2_6":
        case "zombie_male_outfit_2_5":
        case "zombie_male_outfit_2_4":
        case "zombie_male_outfit_2_3":
        case "zombie_male_outfit_2_2":
        case "zombie_male_outfit_2":
        case "zombie_male_outfit_1_2":
        case "zombie_male_outfit_1":
            return getarraykeys( level._id_13F49 );
        case "zombie_male_bluejeans_c":
        case "zombie_male_bluejeans_b":
        case "zombie_male_bluejeans_a":
            return [];
        default:
            return getarraykeys( level._id_13F49 );
    }
}

_id_CB84( var_0, var_1, var_2 )
{
    var_3 = level._id_13F49[var_1]._id_AAB3;
    var_4 = level._id_13F49[var_1]._id_AAB6;
    var_5 = var_0 gettagorigin( var_4 );
    var_6 = var_0 gettagangles( var_4 );

    if ( var_0 [[ level._id_FF3C ]]( var_2, var_5 ) )
        level thread _id_10798( var_5, var_6, var_3 );
}

_id_CB5A()
{
    level._id_CB58 = [];
    level._id_CB85 = [ "power_speedBoost", "power_teleport", "power_transponder", "power_cloak", "power_barrier", "power_mortarMount" ];
    level._id_CB83 = [ "power_bioSpike", "power_sensorGrenade", "power_clusterGrenade", "power_gasGrenade", "power_splashGrenade", "power_repulsor", "power_semtex", "power_c4", "power_frag" ];
    level._id_C32B = [ "power_bioSpike", "power_sensorGrenade", "power_clusterGrenade", "power_gasGrenade", "power_splashGrenade", "power_repulsor", "power_semtex", "power_c4", "power_frag" ];
    level._id_C32C = [ "power_bioSpike", "power_sensorGrenade", "power_clusterGrenade", "power_gasGrenade", "power_splashGrenade", "power_repulsor", "power_semtex", "power_c4", "power_frag" ];
    level._id_CB65 = [ "reflex", "grip", "barrelrange", "xmags", "overclock", "fastaim", "rof" ];

    if ( isdefined( level._id_4C6A ) )
        [[ level._id_4C6A ]]();

    _id_31AF();
}

_id_31AF( var_0 )
{
    if ( !isdefined( level._id_CB86 ) )
        return;

    if ( !isdefined( level._id_CB87 ) )
        level._id_CB87 = [];

    if ( isdefined( level._id_CB86._id_69F7 ) )
        _id_31AE( "explosive", level._id_CB86._id_69F7 );

    if ( isdefined( level._id_CB86._id_4221 ) )
        _id_31AE( "clip", level._id_CB86._id_4221 );

    if ( isdefined( level._id_CB86._id_B94D ) )
        _id_31AE( "money", level._id_CB86._id_B94D );

    if ( isdefined( level._id_CB86._id_B47C ) )
        _id_31AE( "maxammo", level._id_CB86._id_B47C );

    if ( isdefined( level._id_CB86._id_1189E ) )
        _id_31AE( "tickets", level._id_CB86._id_1189E );

    if ( isdefined( level._id_CB86._id_D782 ) )
        _id_31AE( "powers", level._id_CB86._id_D782 );

    if ( isdefined( level._id_CB86._id_28C2 ) )
        _id_31AE( "battery", level._id_CB86._id_28C2 );

    if ( isdefined( level._id_4C3F ) )
        [[ level._id_4C3F ]]();
}

_id_31AE( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        return;

    var_2 = spawnstruct();
    var_2._id_DE3F = var_0;
    var_2._id_3C35 = var_1;
    level._id_CB87[level._id_CB87.size] = var_2;
}

_id_D31E( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_9CEE( var_1._id_98F3 ) )
        return;

    if ( scripts\engine\utility::_id_9CEE( var_1.kung_fu_mode ) )
        return;

    if ( var_1 _id_0A77::_id_9C03() || var_1 _id_0A77::_id_8BAE() )
        return;

    switch ( var_0.type )
    {
        case "explosive":
            var_0 notify( "all_players_searched" );
            var_1 _id_12880( var_0, "primary", 1 );
            break;
        case "powers":
            var_0 notify( "all_players_searched" );
            var_1 _id_12880( var_0, "secondary", 0 );
            break;
        case "maxammo":
            if ( var_1 _id_38BA() )
            {
                var_1 _id_82E8();
                var_1 thread _id_0A6A::_id_12885( "pillage_ammo", "zmb_comment_vo", "low", 10, 0, 1, 0, 50 );
                scripts\engine\utility::waitframe();
                var_0 notify( "all_players_searched" );
            }
            else
                var_1 _id_0A77::_id_F78C( "max_ammo", &"COOP_GAME_PLAY_AMMO_MAX", 3 );

            break;
        case "money":
            if ( var_1 _id_0A63::_id_7B8B() < var_1._id_B48A )
            {
                if ( soundexists( var_1._id_134FD + "pillage_cash" ) )
                    var_1 thread _id_0A6A::_id_12885( "pillage_cash", "zmb_comment_vo", "medium", 10, 0, 0, 1, 50 );
                else
                    var_1 thread _id_0A6A::_id_12885( "pillage_generic", "zmb_comment_vo", "medium", 10, 0, 0, 1, 50 );

                var_1 _id_0A63::_id_82F9( var_0._id_003C, undefined, undefined, 1, "pillage" );
                var_0 notify( "all_players_searched" );
            }
            else
                var_1 _id_0A77::_id_F78C( "max_money", &"COOP_GAME_PLAY_MONEY_MAX", 3 );

            break;
        case "tickets":
            var_1 _id_0D2B::_id_8317( var_1, var_0._id_003C );
            var_0 notify( "all_players_searched" );
            var_1 thread _id_0A6A::_id_12885( "pillage_generic", "zmb_comment_vo", "medium", 10, 0, 1, 0, 50 );
            break;
        case "clip":
            if ( var_1 _id_38B7() )
            {
                var_1 _id_829B();
                var_1 thread _id_0A6A::_id_12885( "pillage_ammo", "zmb_comment_vo", "low", 10, 0, 1, 0, 50 );
                scripts\engine\utility::waitframe();
                var_0 notify( "all_players_searched" );
            }
            else
            {
                var_2 = var_1 _id_0A77::getvalidtakeweapon();

                if ( issubstr( var_2, "iw7_cutie_zm" ) || issubstr( var_2, "iw7_cutier_zm" ) )
                    var_1 _id_0A77::_id_F78C( "invalid_ammo", &"CP_TOWN_INVALID_AMMO", 3 );
                else
                    var_1 _id_0A77::_id_F78C( "max_ammo", &"COOP_GAME_PLAY_AMMO_MAX", 3 );

                return;
            }

            break;
        case "quest":
            if ( isdefined( level._id_DB5C ) )
                var_0 [[ level._id_DB5C ]]( var_1, "pickup", var_0 );
        case "battery":
            if ( scripts\engine\utility::_id_9CEE( var_1.has_battery ) )
            {
                var_1 _id_0A77::_id_F78C( "have_battery", &"CP_TOWN_HAVE_BATTERY", 4 );
                return;
            }

            if ( isdefined( level.quest_pillage_give_func ) )
                var_1 thread [[ level.quest_pillage_give_func ]]( var_1 );

            var_0 notify( "all_players_searched" );
            var_1 thread _id_0A6A::_id_12885( "pillage_generic", "zmb_comment_vo", "medium", 10, 0, 1, 0, 50 );
            break;
        default:
            if ( isdefined( level._id_ABE7 ) )
                var_0 [[ level._id_ABE7 ]]( var_1, "pick_up" );

            break;
    }

    if ( isdefined( var_0._id_A038 ) )
        var_1 thread _id_100F2( var_0._id_A038 );

    var_1 playlocalsound( "zmb_item_pickup" );
    var_1 thread _id_0A77::_id_1308C( var_1, "iw7_pickup_zm" );
}

_id_778A( var_0, var_1, var_2, var_3 )
{
    self notify( "forcingGesture" );
    self endon( "forcingGesture" );
    self _meth_800F( 0 );
    scripts\engine\utility::_id_1C35( 0 );

    if ( scripts\engine\utility::_id_9EC1() )
        scripts\engine\utility::_id_1C58( 0 );

    if ( self _meth_8477( var_0 ) )
        self _meth_8442( var_0, 0 );

    var_4 = self _meth_8443( var_0 ) * 0.4;
    var_5 = self _meth_8441( var_0, var_1, 1 );

    if ( var_5 )
    {
        var_6 = _id_7DCA( var_0 );
        self _meth_84D3( "power_active_cp", var_6 );
        wait( var_4 );
    }

    self _meth_800F( 1 );
    scripts\engine\utility::_id_1C35( 1 );

    if ( !scripts\engine\utility::_id_9EC1() )
        scripts\engine\utility::_id_1C58( 1 );
}

_id_7DCA( var_0 )
{
    switch ( var_0 )
    {
        default:
            return "gesture008";
    }
}

_id_831A( var_0 )
{
    self endon( "all_players_searched" );

    if ( _id_0D63::_id_FFA6( var_0 ) )
    {
        var_1 = var_0 getcurrentweapon();
        var_2 = _id_0A77::_id_80D8( var_1 );
        var_0 _meth_83B8( var_1 );
        var_0._id_A037 = var_2;
        level._id_12631 = randomint( 100 );
        _id_0D45::_id_AF76( var_0._id_A037, level._id_12631 );

        if ( isdefined( var_0._id_C8A2[var_2] ) )
        {
            var_0._id_C8A2[var_2] = undefined;
            var_0 notify( "weapon_level_changed" );
        }
    }

    var_3 = self._id_CB86._id_0195.weapon;
    var_4 = _id_0A77::_id_80D8( var_3 );
    var_0._id_A035 = var_4;
    var_0 giveweapon( var_3 );

    if ( !isdefined( var_0._id_A034[var_4] ) )
        var_0._id_A034[var_4] = 0;

    var_0 _meth_83B5( var_3 );
    var_5 = spawnstruct();
    var_5._id_B111 = 1;
    var_0._id_C8A2[var_4] = var_5;
    var_0 notify( "weapon_level_changed" );
    self notify( "weapon_taken" );
}

_id_5135( var_0 )
{
    thread _id_13971();
    var_1 = scripts\engine\utility::_id_13736( 60, "stop_pillage_spot_think", "all_players_searched", "redistributed_pillage_spots" );
    var_2 = var_1 != "redistributed_pillage_spots";
    self._id_A032 = var_0._id_01F1;
    thread _id_5189( var_0, var_2 );
}

_id_10D4C()
{
    wait 60;
    self notify( "all_players_searched" );
}

_id_13971()
{
    self endon( "all_players_searched" );

    for (;;)
    {
        scripts\engine\utility::waittill_any( "picked_up", "swapped" );
        self._id_F073++;
        wait 0.25;

        if ( self._id_F073 >= level.players.size )
        {
            self notify( "all_players_searched" );
            break;
        }
        else
            wait 0.05;
    }
}

_id_7A09( var_0 )
{
    var_0 = "" + var_0;

    switch ( var_0 )
    {
        case "power_bolaSpray":
            return &"ZOMBIE_PILLAGE_FOUND_BOLA_BARRAGE";
        case "power_semtex":
            return &"ZOMBIE_PILLAGE_FOUND_SEMTEX";
        case "power_splashGrenade":
            return &"ZOMBIE_PILLAGE_FOUND_PLASMA_GRENADE";
        case "power_bioSpike":
            return &"COOP_PILLAGE_FOUND_BIO_SPIKE";
        case "power_gasGrenade":
            return &"COOP_PILLAGE_FOUND_GAS_GRENADE";
        case "power_clusterGrenade":
            return &"COOP_PILLAGE_FOUND_CLUSTER_GRENADE";
        case "power_repulsor":
            return &"COOP_PILLAGE_FOUND_REPULSOR";
        case "power_frag":
            return &"ZOMBIE_PILLAGE_FOUND_FRAG_GRENADE";
        case "power_arcGrenade":
            return &"ZOMBIE_PILLAGE_FOUND_ARC_GRENADE";
        case "power_c4":
            return &"ZOMBIE_PILLAGE_FOUND_C4";
        case "power_concussionGrenade":
            return &"ZOMBIE_PILLAGE_FOUND_CONCUSSION_GRENADES";
        case "maxammo":
            return &"COOP_PILLAGE_FOUND_MAX_AMMO";
        case "clip":
            return &"COOP_PILLAGE_FOUND_CLIP";
        case "tickets":
            return &"ZOMBIE_PILLAGE_FOUND_TICKETS";
        default:
            return undefined;
    }

    if ( isdefined( level._id_7A0A ) )
        return [[ level._id_7A0A ]]( var_0 );
}

_id_7A06( var_0 )
{
    var_0 = "" + var_0;

    switch ( var_0 )
    {
        case "power_frag":
            return &"ZOMBIE_PILLAGE_PICKUP_FRAG_GRENADE";
        case "power_splashGrenade":
            return &"ZOMBIE_PILLAGE_PICKUP_PLASMA_GRENADE";
        case "power_bolaSpray":
            return &"ZOMBIE_PILLAGE_PICKUP_BOLA_BARRAGE";
        case "power_semtex":
            return &"ZOMBIE_PILLAGE_PICKUP_SEMTEX";
        case "power_gasGrenade":
            return &"COOP_PILLAGE_PICKUP_GAS_GRENADE";
        case "power_clusterGrenade":
            return &"COOP_PILLAGE_PICKUP_CLUSTER_GRENADE";
        case "power_bioSpike":
            return &"COOP_PILLAGE_PICKUP_BIO_SPIKE";
        case "power_repulsor":
            return &"COOP_PILLAGE_PICKUP_REPULSOR";
        case "power_arcGrenade":
            return &"ZOMBIE_PILLAGE_PICKUP_ARC_GRENADE";
        case "power_c4":
            return &"ZOMBIE_PILLAGE_PICKUP_C4";
        case "power_concussionGrenade":
            return &"ZOMBIE_PILLAGE_PICKUP_CONCUSSION_GRENADE";
        case "maxammo":
            return &"COOP_PILLAGE_PICKUP_MAX_AMMO";
        case "money":
            return &"ZOMBIE_PILLAGE_PICKUP_POINTS";
        case "tickets":
            return &"ZOMBIE_PILLAGE_PICKUP_TICKETS";
        case "clip":
            return &"COOP_PILLAGE_PICKUP_CLIP";
        case "quest":
            return &"CP_QUEST_WOR_PART";
        case "battery":
            return &"CP_TOWN_PILLAGE_BATTERY";
        default:
            return undefined;
    }

    if ( isdefined( level._id_7A07 ) )
        return [[ level._id_7A07 ]]( var_0 );
}

_id_5D00()
{
    if ( self._id_01F1 != "tag_origin" )
    {
        var_0 = 20;
        var_1 = ( 0, 0, 2 );
        var_2 = ( 0, 0, 0 );
        var_3 = getgroundposition( self.origin, 5, var_0 );

        switch ( self._id_01F1 )
        {
            case "attachment_zmb_arcane_muzzlebrake_wm":
                var_2 = ( 0, 0, 6 );
                break;
        }

        self.origin = var_3 + var_2;
    }
}

_id_5189( var_0, var_1 )
{
    wait 0.25;

    while ( scripts\engine\utility::_id_9CEE( self._id_9B04 ) )
        wait 0.1;

    if ( isdefined( self._id_CB86 ) && isdefined( self.type ) )
        self._id_CB86.type = undefined;

    if ( isdefined( self._id_CB63 ) )
        self._id_CB63 delete();

    if ( isdefined( self._id_7542 ) )
        self._id_7542 delete();

    if ( isdefined( self._id_F07F ) )
        self._id_F07F = undefined;

    self._id_F073 = 4;

    if ( scripts\engine\utility::array_contains( level._id_163C, self ) )
        level._id_163C = scripts\engine\utility::array_remove( level._id_163C, self );

    self notify( "stop_pillage_spot_think" );
    var_0 delete();
}

_id_7B82( var_0, var_1 )
{
    if ( !scripts\engine\utility::_id_6E25( "can_drop_coins" ) )
        var_5 = [ "quest" ];
    else
        var_5 = [];

    var_2 = _id_7BEF( level._id_CB87, var_5 );

    if ( isdefined( var_0._id_4FFB ) )
        var_2 = var_0._id_4FFB;

    switch ( var_2 )
    {
        case "explosive":
            var_0._id_0195 = _id_3E8D();
            var_0.type = "explosive";
            var_0._id_00C1 = 0;
            break;
        case "powers":
            var_0._id_0195 = _id_3E8E();
            var_0.type = "powers";
            var_0._id_00C1 = 0;
            break;
        case "clip":
            var_0.type = "clip";
            var_0._id_0195 = "clip";
            var_0._id_00C1 = 1;
            break;
        case "maxammo":
            var_0.type = "maxammo";
            var_0._id_0195 = "maxammo";
            var_0._id_00C1 = 1;
            break;
        case "money":
            var_0.type = "money";
            var_4 = int( scripts\engine\utility::_id_DC6B( [ 1000, 500, 250, 200, 100, 50 ] ) );
            var_0._id_003C = var_4;
            var_0._id_0195 = "money";
            break;
        case "tickets":
            var_0.type = "tickets";
            var_0._id_0195 = "tickets";
            var_3 = randomint( 100 );
            var_0._id_003C = var_3;
            break;
        case "quest":
            if ( isdefined( level._id_DB59 ) )
                [[ level._id_DB59 ]]( var_0, var_1 );

            break;
        case "battery":
            var_0.type = "battery";
            var_0._id_0195 = "battery";
            var_0._id_00C1 = 1;
            break;
    }

    return var_0;
}

_id_7BEF( var_0, var_1 )
{
    if ( isdefined( level._id_DB5B ) )
    {
        var_2 = [[ level._id_DB5B ]]();

        if ( isdefined( var_2 ) )
            return var_2;
    }

    var_3 = [];
    var_4 = 0;

    foreach ( var_6 in var_0 )
    {
        if ( scripts\engine\utility::array_contains( var_1, var_6._id_DE3F ) )
            continue;

        if ( var_6._id_3C35 == 0 )
            continue;

        var_3[var_3.size] = var_6;
        var_4 = var_4 + var_6._id_3C35;
    }

    var_8 = randomintrange( 0, var_4 + 1 );
    var_9 = 0;

    foreach ( var_6 in var_3 )
    {
        var_9 = var_9 + var_6._id_3C35;

        if ( var_8 <= var_9 )
            return var_6._id_DE3F;
    }
}

_id_100F2( var_0 )
{
    self endon( "disconnect" );

    if ( isdefined( self._id_1304A ) )
        return;

    var_1 = level._id_D8D8;
    var_2 = "objective";

    if ( level._id_10A56 )
        var_1 = 1.3;

    self._id_1304A = _id_0A77::_id_4A03( 0, 25, var_1, var_2 );
    self._id_1304A _meth_834D( var_0 );
    self._id_1304A _meth_832C( 50, 2000, 800 );
    scripts\engine\utility::_id_13736( 3, "death" );
    self._id_1304A _id_0A77::_id_52DC();
    self._id_1304A = undefined;
}

_id_3E90()
{
    return scripts\engine\utility::_id_DC6B( level._id_138A1 );
}

_id_3E8C()
{
    return scripts\engine\utility::_id_DC6B( level._id_CB65 );
}

_id_3E8D()
{
    return scripts\engine\utility::_id_DC6B( level._id_CB83 );
}

_id_3E8E()
{
    return scripts\engine\utility::_id_DC6B( level._id_CB85 );
}

_id_3E8F()
{
    return scripts\engine\utility::_id_DC6B( [ "infinite_20", "ammo_max", "kill_50", "cash_2", "instakill_30" ] );
}

_id_12880( var_0, var_1, var_2 )
{
    var_3 = var_0._id_0195;
    var_4 = var_0._id_1E2D;
    self._id_A035 = var_3;
    level._id_12631 = randomint( 100 );

    if ( !isdefined( var_1 ) )
        var_1 = level._id_D782[var_3]._id_504B;

    thread _id_0D15::_id_8397( var_3, var_1, undefined, undefined, undefined, 0, var_2 );
    self playlocalsound( "grenade_pickup" );

    if ( randomint( 100 ) > 50 )
        thread _id_0A6A::_id_12885( "pillage_grenade", "zmb_comment_vo", "medium", 10, 0, 1, 0, 50 );
    else
        thread _id_0A6A::_id_12885( "pillage_generic", "zmb_comment_vo", "medium", 5, 0, 0, 0 );

    scripts\engine\utility::waitframe();
    _id_0D45::_id_AF82( 1, self, var_0.type, self._id_A035, " None ", level._id_12631 );
    var_0 notify( "picked_up" );
}

_id_1287B( var_0 )
{
    var_1 = var_0._id_CB86._id_0195;
    var_2 = var_0._id_CB86._id_1E2D;
    self._id_A035 = var_1;
    level._id_12631 = randomint( 100 );

    if ( isdefined( level._id_1287A ) )
    {
        if ( ![[ level._id_1287A ]]() )
            return;
    }

    if ( self hasweapon( var_1 ) && self getammocount( var_1 ) > 0 )
    {
        var_3 = self _meth_8127( var_1 );

        if ( var_3 < 1 )
        {
            var_4 = self getweaponammoclip( var_1 );
            self setweaponammoclip( var_1, var_4 + var_2 );
            self playlocalsound( "grenade_pickup" );
            var_0._id_CB63 disableplayeruse( self );
            thread _id_0A6A::_id_12885( "pillage_grenade", "zmb_comment_vo", "low", 10, 0, 1, 0, 50 );
            scripts\engine\utility::waitframe();
            _id_0D45::_id_AF82( 1, self, var_0.type, self._id_A035, " None ", level._id_12631 );
            var_0 notify( "picked_up" );
            return;
        }

        _id_0A77::_id_F78C( "max_explosives", &"COOP_INTERACTIONS_EXPLO_MAX", 3 );
        return;
    }
    else
    {
        var_5 = _id_FFA4( level._id_C32B );
        self _meth_831C( "other" );

        if ( !isdefined( var_5 ) )
        {
            self giveweapon( var_1 );
            self setweaponammoclip( var_1, var_2 );
            self playlocalsound( "grenade_pickup" );
            var_0._id_CB63 disableplayeruse( self );
            thread _id_0A6A::_id_12885( "pillage_grenade", "zmb_comment_vo", "low", 10, 0, 1, 0, 50 );
            scripts\engine\utility::waitframe();
            _id_0D45::_id_AF82( 1, self, var_0.type, self._id_A035, " None ", level._id_12631 );
            var_0 notify( "picked_up" );
        }
        else
        {
            self._id_A035 = var_1;
            self._id_A037 = var_5;
            level._id_12631 = randomint( 100 );
            _id_0D45::_id_AF76( self._id_A037, level._id_12631 );
            self _meth_83B8( var_5 );
            self giveweapon( var_1 );
            self setweaponammoclip( var_1, var_2 );
            self playlocalsound( "grenade_pickup" );
            thread _id_0A6A::_id_12885( "pillage_grenade", "zmb_comment_vo", "low", 10, 0, 1, 0, 50 );
            _id_0D45::_id_AF82( 1, self, var_0.type, self._id_A035, " None ", level._id_12631 );
            var_0._id_CB63 setmodel( getweaponmodel( var_5 ) );
            var_6 = _id_7A06( var_5 );
            var_0._id_CB63 sethintstring( var_6 );
            var_0._id_CB63 makeusable();
            var_0._id_CB86 = spawnstruct();
            var_0._id_CB86.type = "explosive";
            var_0._id_CB86._id_0195 = var_5;
            var_0._id_CB86._id_1E2D = self._id_1131E;
            var_0._id_CB63 _id_5D00();
        }
    }
}

_id_FFA4( var_0 )
{
    var_1 = 0;
    var_2 = undefined;
    var_3 = 0;
    var_4 = self getweaponslistall();

    foreach ( var_6 in var_4 )
    {
        foreach ( var_8 in var_0 )
        {
            if ( var_6 != var_8 )
                continue;

            if ( isdefined( var_6 ) && var_6 != "none" && self getammocount( var_6 ) > 0 )
            {
                var_2 = var_6;
                var_3 = self getweaponammoclip( var_6 );
                var_1 = 1;
                break;
            }

            if ( var_1 )
                break;
        }
    }

    if ( isdefined( var_2 ) )
        self._id_1131E = var_3;

    return var_2;
}

_id_38B7()
{
    var_0 = _id_0A77::getvalidtakeweapon();

    if ( issubstr( var_0, "iw7_cutie_zm" ) || issubstr( var_0, "iw7_cutier_zm" ) )
        return 0;

    var_1 = self getcurrentweapon();
    var_2 = weaponmaxammo( var_1 );
    var_3 = weaponclipsize( var_1 );
    var_4 = _id_0A77::_id_80D8( var_1 );

    if ( var_1 == "iw7_axe_zm" || var_1 == "iw7_axe_zm_pap1" || var_1 == "iw7_axe_zm_pap2" || var_1 == "none" || _id_0A77::weapon_is_dlc_melee( var_1 ) || var_1 == "iw7_katana_zm" || issubstr( var_1, "iw7_entangler" ) )
        return 0;

    if ( issubstr( var_1, "iw7_fists" ) )
        return 0;

    if ( scripts\engine\utility::_id_9CEE( self._id_9FCB ) )
        return 0;

    if ( self getweaponammostock( var_1 ) < var_2 )
        return 1;

    if ( weapontype( var_1 ) == "riotshield" || _id_0A6B::_id_9C22( var_1 ) )
    {
        var_5 = self getweaponslistprimaries();

        foreach ( var_7 in var_5 )
        {
            if ( var_7 == var_1 )
                continue;

            var_2 = weaponmaxammo( var_7 );
            var_3 = weaponclipsize( var_7 );
            var_4 = _id_0A77::_id_80D8( var_7 );

            if ( self getweaponammostock( var_7 ) < var_2 )
                return 1;
        }
    }

    return 0;
}

_id_829B()
{
    var_0 = self getcurrentweapon();
    var_1 = _id_0A77::_id_80D8( var_0 );
    var_2 = weaponclipsize( var_0 );

    if ( weapontype( var_0 ) == "riotshield" || _id_0A6B::_id_9C22( var_0 ) )
    {
        var_3 = self getweaponslistprimaries();

        foreach ( var_5 in var_3 )
        {
            if ( var_5 == var_0 )
                continue;

            if ( !_id_0A6B::_id_9D75( var_0 ) )
                continue;

            var_2 = weaponclipsize( var_5 );
            var_1 = _id_0A77::_id_80D8( var_5 );

            if ( self getweaponammostock( var_5 ) < weaponmaxammo( var_5 ) )
            {
                var_6 = self getweaponammostock( var_5 );
                self setweaponammostock( var_5, var_2 + var_6 );
                self._id_A035 = var_5;
            }

            return;
        }
    }
    else
    {
        var_6 = self getweaponammostock( var_0 );
        self setweaponammostock( var_0, var_2 + var_6 );
        self._id_A035 = _id_0A77::_id_80D8( var_0 );
    }

    self playlocalsound( "weap_ammo_pickup" );
}

_id_82E8()
{
    var_0 = self getweaponslistprimaries();

    foreach ( var_2 in var_0 )
    {
        if ( weapontype( var_2 ) == "riotshield" )
            continue;

        if ( _id_0A6B::_id_9C22( var_2 ) )
            continue;

        var_3 = _id_0A77::_id_80D8( var_2 );
        self._id_A035 = var_3;
        var_4 = weaponmaxammo( var_2 );
        var_5 = int( var_4 * _id_0CFF::_id_D876() );
        self setweaponammostock( var_2, var_5 );
    }

    self playlocalsound( "weap_ammo_pickup" );
}

_id_38BA()
{
    var_0 = self getweaponslistprimaries();

    foreach ( var_2 in var_0 )
    {
        if ( weapontype( var_2 ) == "riotshield" )
            continue;

        if ( _id_0A6B::_id_9C22( var_2 ) )
            continue;

        var_3 = _id_0A77::_id_80D8( var_2 );
        var_4 = weaponmaxammo( var_2 );
        var_5 = var_4;
        var_6 = self getweaponammostock( var_2 );

        if ( var_6 < var_5 )
            return 1;
    }

    return 0;
}

_id_CB5B( var_0, var_1, var_2 )
{
    if ( ![[ level._id_FF3C ]]( var_2, var_1 ) )
        return 0;
    else
    {
        level thread _id_10798( var_1 );
        return 1;
    }
}

_id_FF3D( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_9CEE( self._id_54CB ) )
        return 0;

    if ( isdefined( self._id_6622 ) && !self._id_6622 )
        return 0;

    if ( !_id_9C0E( var_1 ) )
        return 0;

    return 1;
}

_id_9C0E( var_0 )
{
    if ( isdefined( level._id_9B0B ) )
    {
        if ( !_id_0A6B::_id_9E54( var_0, level._id_9B0B, undefined, undefined, 1 ) )
            return 0;
    }
    else if ( !_id_0A6B::_id_9E54( var_0, undefined, undefined, undefined, 1 ) )
        return 0;

    if ( !isdefined( level._id_1646 ) )
        return 1;

    foreach ( var_2 in level._id_1646 )
    {
        if ( ispointinvolume( var_0, var_2 ) )
            return 1;
    }

    return 0;
}

_id_10798( var_0, var_1, var_2 )
{
    var_3 = 0;

    if ( var_3 )
    {
        var_4 = 2;
        var_5 = -150;
        var_6 = 50;
        level._id_A8F5 = gettime();
        level._id_BF51 = level._id_A8F5 + randomintrange( level._id_CB5D, level._id_CB5C );
        var_7 = spawn( "script_model", var_0 + ( 0, 0, 80 ) );
        var_7.angles = ( 0, 0, 0 );
        var_8 = scripts\engine\utility::_id_DC6B( level._id_CB5E );
        var_7 setmodel( var_8 );
        scripts\engine\utility::waitframe();
        var_9 = _func_21B( var_0 + ( 0, 0, 80 ), var_0 + ( 0, 0, 80 ) + ( randomintrange( -10, 10 ), randomintrange( -10, 10 ), 0 ), ( 0, 0, var_5 ), 2 );
        var_7 physicslaunchserver( var_7.origin + ( randomintrange( -5, 5 ), randomintrange( -5, 5 ), 0 ), var_9 * var_4, var_6 );
    }
    else
    {
        var_4 = 10;
        var_5 = 800;
        var_6 = 50;
        var_7 = spawn( "script_model", var_0 );

        if ( isdefined( var_1 ) )
            var_7.angles = var_1;
        else
            var_7.angles = ( 0, 0, 0 );

        var_7 setmodel( var_2 );
        scripts\engine\utility::waitframe();
        var_7 physicslaunchserver( var_7.origin + ( 12, 0, 0 ), ( 0, 0, 0 ) );
    }

    for (;;)
    {
        var_10 = var_7.origin;
        wait 0.25;

        if ( distance( var_10, var_7.origin ) < 8 )
            break;
    }

    if ( _func_279( var_7.origin ) )
    {
        level._id_A8F5 = gettime();
        level._id_BF51 = level._id_A8F5 + randomintrange( level._id_CB5D, level._id_CB5C );
        var_11 = _id_4934( var_7 );
    }
    else
    {
        var_7 _id_0A6B::_id_CC16( "pillage", 1, var_7.origin );
        var_7 delete();
    }
}

_id_4934( var_0 )
{
    var_1 = spawn( "script_model", var_0.origin );
    var_1.origin = var_0.origin;
    var_1.angles = var_0.angles;
    var_1.script_noteworthy = "pillage_item";
    var_1._id_457D = _id_7B82( var_1, var_0 );
    var_1._id_CB47 = _id_7A06( var_1._id_0195 );
    var_1._id_A038 = _id_7A09( var_1._id_0195 );
    var_1._id_E1B9 = 0;
    var_1._id_D776 = 1;
    var_1._id_EE79 = "default";
    var_1._id_4C72 = 96;
    var_1 setmodel( var_0._id_01F1 );
    var_0 delete();
    var_1 thread _id_13971();
    var_1 thread _id_5135( var_1 );
    level._id_163C[level._id_163C.size] = var_1;
    _id_0A59::_id_175C( var_1 );

    if ( var_1.type == "battery" )
    {
        var_2 = spawn( "script_model", var_1.origin + ( 0, 0, 20 ) );
        var_3 = spawnfx( level._effect["pillage_box"], var_1.origin );
        scripts\engine\utility::waitframe();
        triggerfx( var_3 );
        scripts\engine\utility::waitframe();
        var_2 setmodel( "crafting_battery_single_01" );
        var_1 scripts\engine\utility::_id_13736( 60, "all_players_searched" );

        if ( isdefined( var_2 ) )
            var_2 delete();

        if ( isdefined( var_3 ) )
            var_3 delete();
    }
    else if ( var_1.type != "quest" && var_1.type != "battery" )
    {
        var_3 = spawnfx( level._effect["pillage_box"], var_1.origin );
        scripts\engine\utility::waitframe();
        triggerfx( var_3 );
        var_1 scripts\engine\utility::_id_13736( 60, "all_players_searched" );

        if ( isdefined( var_3 ) )
            var_3 delete();
    }
    else
        var_1 scripts\engine\utility::_id_13736( 60, "all_players_searched" );

    _id_0A59::_id_E019( var_1 );
}

_id_CB59( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_9CEE( var_1._id_98F3 ) )
        return "";

    if ( scripts\engine\utility::_id_9CEE( var_1.kung_fu_mode ) )
        return "";

    if ( isdefined( var_0._id_CB47 ) )
        return var_0._id_CB47;
    else
        return "";
}

_id_7B80( var_0 )
{
    switch ( var_0 )
    {

    }
}

_id_4ED7( var_0 )
{
    var_1 = strtok( var_0, "+" );
    var_2 = var_1[0];
    var_3 = var_1[1];

    foreach ( var_5 in level._id_1084F )
        var_5 setscriptablepartstate( var_2, var_3 );
}
