// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_9758()
{
    if ( !isdefined( level._id_10680 ) )
        level._id_10680 = 250000;
}

_id_EC19( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( var_3 ) )
        var_4 = [[ var_1 ]]( var_2, var_3 );
    else
        var_4 = [[ var_1 ]]( var_2 );

    var_4 = clamp( var_4, 0, 100 );
    var_4 = var_4 * var_0;
    var_2._id_11A3A = var_2._id_11A3A + 100 * var_0;
    var_2._id_A9E9[self.team] = var_2._id_A9E9[self.team] + var_4;
    return var_4;
}

_id_4A71( var_0, var_1 )
{
    var_2 = [[ var_0 ]]( var_1 );
    var_2 = clamp( var_2, 0, 100 );
    return var_2;
}

_id_26AD( var_0 )
{
    foreach ( var_2 in level._id_3A59 )
    {
        if ( !isdefined( var_2 ) )
            continue;

        if ( distancesquared( var_0.origin, var_2.origin ) < 22500 )
            return 0;
    }

    return 100;
}

_id_26B8( var_0 )
{
    foreach ( var_2 in level._id_85D5 )
    {
        if ( !isdefined( var_2 ) || !var_2 _id_9DE6( self ) )
            continue;

        if ( distancesquared( var_0.origin, var_2.origin ) < 122500 )
            return 0;
    }

    return 100;
}

_id_26BC( var_0 )
{
    var_1 = level._id_B779;

    if ( isdefined( level._id_CC0C ) )
        var_1 = scripts\engine\utility::_id_227F( level._id_B779, level._id_CC0C );

    foreach ( var_3 in var_1 )
    {
        if ( !isdefined( var_3 ) || !var_3 _id_9DE6( self ) )
            continue;

        if ( distancesquared( var_0.origin, var_3.origin ) < 122500 )
            return 0;
    }

    return 100;
}

_id_9DE6( var_0 )
{
    if ( !level.teambased || level._id_740A || !isdefined( var_0.team ) )
        return 1;
    else
    {
        var_1 = undefined;

        if ( isdefined( self.owner ) )
        {
            if ( var_0 == self.owner )
                return 1;

            var_1 = self.owner.team;
        }

        if ( isdefined( var_1 ) )
            return var_1 != var_0.team;
        else
            return 1;
    }
}

_id_26C4( var_0 )
{
    if ( isdefined( self._id_1CAE ) )
        return 100;

    if ( isdefined( var_0._id_1CAE ) )
        return 100;

    if ( positionwouldtelefrag( var_0.origin ) )
        return 0;

    return 100;
}

_id_26C1( var_0 )
{
    if ( isdefined( self._id_A9F4 ) && self._id_A9F4 == var_0 )
        return 0;

    return 100;
}

_id_DCC6( var_0 )
{
    return randomintrange( 0, 99 );
}

_id_B4BD( var_0 )
{
    return 3240000;
}
