// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    scripts\engine\utility::_id_6E39( "dischord_glasses_pickedup" );
    scripts\engine\utility::_id_6E39( "green_crystal_placed" );
    scripts\engine\utility::_id_6E39( "red_crystal_placed" );
    scripts\engine\utility::_id_6E39( "blue_crystal_placed" );
    scripts\engine\utility::_id_6E39( "yellow_crystal_placed" );
    scripts\engine\utility::_id_6E39( "dj_wor_use_nag_init" );
    scripts\engine\utility::_id_6E4C( "pre_game_over" );
    level._id_13E09["iw7_headcutter_zm"] = &"CP_QUEST_WOR_TAKE_HC";
    level._id_13E09["iw7_shredder_zm"] = &"CP_QUEST_WOR_TAKE_SHREDDER";
    level._id_13E09["iw7_facemelter_zm"] = &"CP_QUEST_WOR_TAKE_FACEMELTER";
    level._id_13E09["iw7_dischord_zm"] = &"CP_QUEST_WOR_TAKE_DISCHORD";
    level thread _id_97AB();
    level._id_8C5C = 0;
    level._id_1E90 = 0;
    level._id_10A04 = 0;
    level._id_E5D7 = 0;
    level._id_11A20 = 0;
    level._id_562D = 0;
    level._id_B7BF = [];
    level._id_DB5A = ::_id_13DB8;
    level._id_DB5B = ::_id_13DB9;
    level._id_DB5C = ::_id_13DBA;
    level._id_DB59 = ::_id_13DB7;
    level._id_4297 = ::_id_E46C;
    level._id_4ADD = ::_id_65F4;
    level._id_4ADE = "kill_near_crystal";
    level._id_10249 = 0;
    level thread _id_13DB6();
    level thread _id_5623();
    level thread _id_573C();
    level thread _id_95AF();
    level thread _id_8C69();
    level thread _id_7DD0();
}

_id_7DD0()
{
    var_0 = scripts\engine\utility::_id_8180( "interaction", "targetname" );

    foreach ( var_2 in var_0 )
    {
        if ( !isdefined( var_2.script_noteworthy ) )
            continue;

        if ( var_2.script_noteworthy == "ark_quest_station" )
        {
            level._id_215B = var_2;
            break;
        }
    }
}

_id_13DAF()
{
    thread _id_AD60();
    thread _id_97AB();
    thread _id_AD57();
}

_id_97AB()
{
    if ( isdefined( level._id_13DB1 ) )
        return;

    level._id_13DB1 = [];
    level._id_13DB1["iw7_headcutter_zm"] = [];
    level._id_13DB1["iw7_headcutter_zm"]["toy"] = 0;
    level._id_13DB1["iw7_headcutter_zm"]["crystal"] = 0;
    level._id_13DB1["iw7_headcutter_zm"]["battery"] = 0;
    level._id_13DB1["iw7_headcutter_zm"]["weapon"] = 0;
    level._id_13DB1["iw7_facemelter_zm"] = [];
    level._id_13DB1["iw7_facemelter_zm"]["toy"] = 0;
    level._id_13DB1["iw7_facemelter_zm"]["crystal"] = 0;
    level._id_13DB1["iw7_facemelter_zm"]["battery"] = 0;
    level._id_13DB1["iw7_facemelter_zm"]["weapon"] = 0;
    level._id_13DB1["iw7_shredder_zm"] = [];
    level._id_13DB1["iw7_shredder_zm"]["toy"] = 0;
    level._id_13DB1["iw7_shredder_zm"]["crystal"] = 0;
    level._id_13DB1["iw7_shredder_zm"]["battery"] = 0;
    level._id_13DB1["iw7_shredder_zm"]["weapon"] = 0;
    level._id_13DB1["iw7_dischord_zm"] = [];
    level._id_13DB1["iw7_dischord_zm"]["toy"] = 0;
    level._id_13DB1["iw7_dischord_zm"]["crystal"] = 0;
    level._id_13DB1["iw7_dischord_zm"]["battery"] = 0;
    level._id_13DB1["iw7_dischord_zm"]["weapon"] = 0;
    level._id_13DB2 = [];
    level._id_13DB2["iw7_headcutter_zm"] = [];
    level._id_13DB2["iw7_headcutter_zm"]["toy"] = 0;
    level._id_13DB2["iw7_headcutter_zm"]["crystal"] = 0;
    level._id_13DB2["iw7_headcutter_zm"]["battery"] = 0;
    level._id_13DB2["iw7_headcutter_zm"]["weapon"] = 0;
    level._id_13DB2["iw7_facemelter_zm"] = [];
    level._id_13DB2["iw7_facemelter_zm"]["toy"] = 0;
    level._id_13DB2["iw7_facemelter_zm"]["crystal"] = 0;
    level._id_13DB2["iw7_facemelter_zm"]["battery"] = 0;
    level._id_13DB2["iw7_facemelter_zm"]["weapon"] = 0;
    level._id_13DB2["iw7_shredder_zm"] = [];
    level._id_13DB2["iw7_shredder_zm"]["toy"] = 0;
    level._id_13DB2["iw7_shredder_zm"]["crystal"] = 0;
    level._id_13DB2["iw7_shredder_zm"]["battery"] = 0;
    level._id_13DB2["iw7_shredder_zm"]["weapon"] = 0;
    level._id_13DB2["iw7_dischord_zm"] = [];
    level._id_13DB2["iw7_dischord_zm"]["toy"] = 0;
    level._id_13DB2["iw7_dischord_zm"]["crystal"] = 0;
    level._id_13DB2["iw7_dischord_zm"]["battery"] = 0;
    level._id_13DB2["iw7_dischord_zm"]["weapon"] = 0;
}

_id_9765( var_0, var_1 )
{
    self._id_86E6 = spawnstruct();
    self._id_86E6._id_10B6C = self._id_10B6C;
    self._id_86E6._id_6CD8 = 0;
    self._id_86E6._id_86C1 = var_1;
    self._id_86E6 _id_FA51( var_1 );
    var_2 = [ 1, 2, 3 ];

    foreach ( var_4 in var_2 )
        level thread [[ var_0 ]]( self._id_86E6, var_4 );
}

_id_DB24( var_0, var_1, var_2, var_3 )
{
    level notify( "gun_replaced " + var_1 );

    if ( isdefined( var_2 ) )
    {
        var_4 = isdefined( var_3 ) && isdefined( var_3._id_6670 ) && issubstr( var_3._id_6670, var_1 );

        if ( issubstr( var_2, "pap1" ) && !var_4 )
            var_0._id_10B6C._id_12F76 = 1;
        else
            var_0._id_10B6C._id_12F76 = 0;
    }
    else
        var_0._id_10B6C._id_12F76 = 0;

    var_0._id_10B6C._id_86DC = 1;
    var_0._id_10B6C setscriptablepartstate( "zapper", "craft_zapper", 1 );
}

_id_10B6E( var_0, var_1 )
{
    var_2 = var_0._id_10B6C;

    if ( level._id_13DB2[var_2.script_noteworthy]["toy"] && level._id_13DB2[var_2.script_noteworthy]["battery"] && level._id_13DB2[var_2.script_noteworthy]["crystal"] )
    {
        if ( var_2._id_86DC )
            return level._id_13E09[var_2.script_noteworthy];
        else
        {
            var_3 = var_1 getcurrentweapon();
            var_4 = getweaponbasename( var_3 );

            if ( issubstr( var_4, var_0._id_86E6._id_86C1 ) )
                return var_0._id_86E6._id_CBFE;
            else
                return "";
        }
    }

    if ( level._id_13DB1[var_2.script_noteworthy]["toy"] && !level._id_13DB2[var_2.script_noteworthy]["toy"] )
        return &"CP_QUEST_WOR_PLACE_PART";
    else if ( level._id_13DB1[var_2.script_noteworthy]["battery"] && !level._id_13DB2[var_2.script_noteworthy]["battery"] )
        return &"CP_QUEST_WOR_PLACE_PART";
    else if ( level._id_13DB1[var_2.script_noteworthy]["crystal"] && !level._id_13DB2[var_2.script_noteworthy]["crystal"] )
        return &"CP_QUEST_WOR_PLACE_PART";

    return &"CP_QUEST_WOR_ASSEMBLY";
}

_id_10B6D( var_0, var_1 )
{
    var_2 = var_0._id_10B6C;

    if ( level._id_13DB2[var_2.script_noteworthy]["toy"] && level._id_13DB2[var_2.script_noteworthy]["battery"] && level._id_13DB2[var_2.script_noteworthy]["crystal"] )
    {
        if ( var_2._id_86DC )
        {
            var_2._id_86DC = 0;
            var_2 setscriptablepartstate( "zapper", "hide_zapper", 1 );
            var_1 notify( "weapon_purchased" );
            _id_13DAD( var_1, var_2.script_noteworthy, var_0._id_86E6 );
            var_1 thread _id_13A82( var_1, var_2.script_noteworthy, var_0._id_86E6 );
            var_1 thread _id_13A59( var_1, var_2.script_noteworthy, var_0._id_86E6 );
            var_1 thread _id_11B03( var_1, var_2.script_noteworthy, var_0._id_86E6 );
        }
        else
        {
            var_3 = var_1 getcurrentweapon();
            var_4 = getweaponbasename( var_3 );

            if ( issubstr( var_4, var_0._id_86E6._id_86C1 ) )
            {
                var_5 = var_1 _id_0A77::getvalidtakeweapon();
                var_1 _meth_83B8( var_5 );
                var_6 = var_1 getweaponslistprimaries();
                var_7 = 0;

                for ( var_8 = 0; var_8 < var_6.size; var_8++ )
                {
                    if ( var_6[var_8] == "none" )
                        continue;
                    else if ( scripts\engine\utility::array_contains( level._id_17D7, var_6[var_8] ) )
                        continue;
                    else if ( scripts\engine\utility::array_contains( level._id_17D7, getweaponbasename( var_6[var_8] ) ) )
                        continue;
                    else if ( _id_0A77::_id_9C42( var_6[var_8], 1 ) )
                        continue;

                    var_7 = 1;
                    var_1 _meth_83B5( var_6[var_8] );
                    break;
                }

                if ( !var_7 )
                {
                    var_9 = "iw7_fists_zm";
                    var_1 _id_0A77::_id_12C6( var_9, undefined, undefined, 1 );
                    var_1 _meth_83B6( var_9 );
                }

                thread _id_DB24( var_0._id_86E6, var_0._id_86E6._id_86C1, var_3, var_1 );
                var_1 _id_0A77::_id_12EBE();
            }
        }
    }

    if ( level._id_13DB1[var_2.script_noteworthy]["toy"] && !level._id_13DB2[var_2.script_noteworthy]["toy"] )
    {
        level._id_13DB2[var_2.script_noteworthy]["toy"] = 1;
        var_2 _id_CBFF( "toy" );

        if ( level._id_13DB2[var_2.script_noteworthy]["toy"] && level._id_13DB2[var_2.script_noteworthy]["battery"] && level._id_13DB2[var_2.script_noteworthy]["crystal"] )
            var_2 setscriptablepartstate( "zapper", "craft_zapper", 1 );
    }
    else if ( level._id_13DB1[var_2.script_noteworthy]["battery"] && !level._id_13DB2[var_2.script_noteworthy]["battery"] )
    {
        level._id_13DB2[var_2.script_noteworthy]["battery"] = 1;
        var_2 _id_CBFF( "battery" );

        if ( level._id_13DB2[var_2.script_noteworthy]["toy"] && level._id_13DB2[var_2.script_noteworthy]["battery"] && level._id_13DB2[var_2.script_noteworthy]["crystal"] )
            var_2 setscriptablepartstate( "zapper", "craft_zapper", 1 );
    }
    else if ( level._id_13DB1[var_2.script_noteworthy]["crystal"] && !level._id_13DB2[var_2.script_noteworthy]["crystal"] )
    {
        level._id_13DB2[var_2.script_noteworthy]["crystal"] = 1;
        var_2 _id_CBFF( "crystal" );

        if ( level._id_13DB2[var_2.script_noteworthy]["toy"] && level._id_13DB2[var_2.script_noteworthy]["battery"] && level._id_13DB2[var_2.script_noteworthy]["crystal"] )
            var_2 setscriptablepartstate( "zapper", "craft_zapper", 1 );
    }
}

_id_CBFF( var_0 )
{
    self setscriptablepartstate( var_0, "part_placed" );
    wait 1;
    self setscriptablepartstate( var_0, "part_placed_no_fx" );
}

_id_E46C( var_0 )
{
    return scripts\engine\utility::_id_7E2E( var_0.origin, level._id_B7BF );
}

_id_65F4( var_0, var_1 )
{
    if ( level._id_B7BF.size < 1 )
        return 0;

    if ( !_id_0A77::_id_13C90( var_1, "arcane_base" ) )
        return 0;

    var_2 = 0;

    foreach ( var_4 in level._id_B7BF )
    {
        var_5 = 562500;

        if ( !isdefined( var_4 ) || scripts\engine\utility::_id_9CEE( var_4._id_74BE ) )
            continue;

        if ( distancesquared( var_4.origin, var_0.origin ) < var_5 )
            var_2 = 1;

        if ( var_2 )
            break;
    }

    if ( var_2 )
        return 1;
    else
        return 0;
}

_id_6AE3( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = _id_7B6A( var_1, var_3 );
    var_0 setmodel( var_5 );
    wait 0.25;
    var_6 = var_1._id_CC1E;
    var_0 makeusable();
    var_0 _meth_84A2( 64 );
    var_0 _meth_84A5( 120 );
    var_7 = playfxontag( var_6, var_0, "tag_origin" );
    var_0 sethintstring( &"CP_QUEST_WOR_PART" );
    var_0 waittill( "trigger", var_8 );
    stopfxontag( var_6, var_0, "tag_origin" );
    level._id_13DB1[var_1._id_86C1][var_4] = 1;
}

_id_12E41( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_0 endon( "fully_charged" );

    for (;;)
    {
        var_0 waittill( "next_position_found", var_6, var_7 );
        var_8 = vectortoangles( var_7.origin - var_6.origin ) + ( 180, 0, 0 );
        var_0 rotateto( var_8, 0.5, 0.05, 0.05 );
    }
}

_id_10C09( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    var_7 = scripts\engine\utility::_id_7E2E( var_6.origin, scripts\engine\utility::_id_8180( "essence_ufo_path", "script_noteworthy" ) );
    var_8 = 0;
    var_9 = var_7;
    var_10 = 1;
    var_11 = undefined;
    var_12 = _id_7B1B( var_6, var_9 );

    while ( var_10 )
    {
        if ( isdefined( var_9._id_EEBE ) )
            var_13 = var_9._id_EEBE;
        else
            var_13 = undefined;

        var_14 = _id_7AF8( var_6, var_9.origin, var_12.origin, var_13 );
        var_15 = var_12;
        var_15 = _id_7B1B( var_6, var_15 );
        thread _id_3C51( var_6, var_14, var_15, var_9, var_12 );
        var_6 moveto( var_12.origin, var_14 );
        var_16 = var_6 scripts\engine\utility::_id_13734( "movedone", "fully_charged" );

        if ( scripts\engine\utility::_id_9CEE( var_6._id_74BE ) )
        {
            for (;;)
            {
                var_14 = _id_7AF8( var_6, var_6.origin, var_12.origin, 2000 );
                var_6 moveto( var_12.origin, var_14 );

                if ( _id_386B( var_0, var_12 ) )
                {
                    var_17 = scripts\engine\utility::_id_5D14( var_12.origin, 0, -400 ) + ( 0, 0, 40 );
                    var_18 = magicbullet( "bolasprayprojhome_mp", var_6.origin, var_17 );
                    scripts\engine\utility::_id_CE2B( "miniufo_fire", var_6.origin, 0, var_6 );
                    var_0 dontinterpolate();
                    var_0.origin = var_17;
                    var_6._id_74BE = undefined;
                    var_6 thread _id_BD1F( var_6, var_6.origin, var_1 );
                    var_18 scripts\engine\utility::_id_13736( 1.25, "death" );

                    if ( isdefined( var_18 ) )
                        var_18 delete();

                    var_0._id_240A = 1;
                    var_10 = 0;
                    break;
                }
                else
                {
                    var_6 waittill( "movedone" );
                    var_9 = var_12;
                    var_12 = _id_7B1B( var_6, var_9 );
                    var_6 notify( "next_position_found", var_9, var_12 );
                }
            }

            continue;
        }

        var_9 = var_12;
        var_12 = var_15;
    }
}

_id_3C51( var_0, var_1, var_2, var_3, var_4 )
{
    wait( max( 0.05, var_1 - 0.35 ) );
    var_0 notify( "next_position_found", var_4, var_2 );
}

_id_BD1F( var_0, var_1, var_2 )
{
    var_0 waittill( "movedone" );
    var_0 setscriptablepartstate( "miniufo", "mini_ufo" );
    var_3 = scripts\engine\utility::_id_DC6B( var_2._id_10DAF );
    var_0 setmodel( "tag_origin" );
    var_0.origin = var_3.origin;
    var_0.angles = var_3.angles;
}

_id_386B( var_0, var_1 )
{
    if ( isdefined( var_1.name ) )
    {
        if ( isdefined( var_1.name == "cant_stop_wont_stop" ) )
            return 0;
    }

    return 1;
}

_id_7B1B( var_0, var_1 )
{
    var_2 = scripts\engine\utility::_id_8180( var_1._id_0334, "targetname" );
    var_3 = [];
    var_4 = undefined;
    var_4 = scripts\engine\utility::_id_DC6B( var_2 );
    return var_4;
}

_id_7AF8( var_0, var_1, var_2, var_3 )
{
    var_4 = distance( var_1, var_2 );

    if ( !isdefined( var_3 ) )
        var_3 = int( clamp( level._id_13BD3 * 15, 75, 150 ) );

    var_5 = var_4 / var_3;

    if ( var_5 < 0.05 )
        var_5 = 0.05;

    return var_5;
}

_id_BC1E( var_0 )
{
    var_1 = scripts\engine\utility::_id_5D14( var_0.origin, 0, -400 ) + ( 0, 0, 40 );
    var_2 = distance( var_0.origin, var_1 );
    var_3 = 2000;
    var_4 = var_2 / var_3;

    if ( var_4 < 0.05 )
        var_4 = 0.05;

    wait 2;
    var_0 moveto( var_1, var_4 );
    var_0._id_240A = 1;
}

_id_7FB6( var_0 )
{
    if ( var_0._id_4AE0 == "zmb_weapon_crystal_green" && isdefined( level._id_54AD ) )
        return level._id_54AD;
    else if ( var_0._id_4AE0 == "zmb_weapon_crystal_blue" && isdefined( level._id_7047 ) )
        return level._id_7047;
    else if ( var_0._id_4AE0 == "zmb_weapon_crystal_yellow" && isdefined( level._id_8C55 ) )
        return level._id_8C55;
    else
        return scripts\engine\utility::_id_DC6B( var_0._id_10DAF );
}

_id_7FB8( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "blue":
            if ( !isdefined( level._id_E5CE ) )
            {
                var_2 = spawn( "script_model", var_1.origin );
                var_2 setmodel( "tag_origin_mini_ufo" );
                scripts\engine\utility::waitframe();
            }
            else
            {
                var_2 = level._id_E5CE;

                if ( var_2._id_01F1 != "tag_origin_mini_ufo" )
                {
                    var_2 setmodel( "tag_origin_mini_ufo" );
                    var_2 dontinterpolate();
                    var_2.origin = var_1.origin;
                    scripts\engine\utility::waitframe();
                }
            }

            break;
        case "green":
            if ( !isdefined( level._id_562C ) )
            {
                var_2 = spawn( "script_model", var_1.origin );
                var_2 setmodel( "tag_origin_mini_ufo" );
                scripts\engine\utility::waitframe();
            }
            else
            {
                var_2 = level._id_562C;

                if ( var_2._id_01F1 != "tag_origin_mini_ufo" )
                {
                    var_2 setmodel( "tag_origin_mini_ufo" );
                    var_2 dontinterpolate();
                    var_2.origin = var_1.origin;
                    scripts\engine\utility::waitframe();
                }
            }

            break;
        case "yellow":
            if ( !isdefined( level._id_10F72 ) )
            {
                var_2 = spawn( "script_model", var_1.origin );
                var_2 setmodel( "tag_origin_mini_ufo" );
                scripts\engine\utility::waitframe();
            }
            else
            {
                var_2 = level._id_10F72;

                if ( var_2._id_01F1 != "tag_origin_mini_ufo" )
                {
                    var_2 setmodel( "tag_origin_mini_ufo" );
                    var_2 dontinterpolate();
                    var_2.origin = var_1.origin;
                    scripts\engine\utility::waitframe();
                }
            }

            break;
        case "red":
            if ( !isdefined( level._id_3F2A ) )
            {
                var_2 = spawn( "script_model", var_1.origin );
                var_2 setmodel( "tag_origin_mini_ufo" );
                scripts\engine\utility::waitframe();
            }
            else
            {
                var_2 = level._id_3F2A;

                if ( var_2._id_01F1 != "tag_origin_mini_ufo" )
                {
                    var_2 setmodel( "tag_origin_mini_ufo" );
                    var_2 dontinterpolate();
                    var_2.origin = var_1.origin;
                    scripts\engine\utility::waitframe();
                }
            }

            break;
        default:
            var_2 = spawn( "script_model", var_1.origin );
            var_2 setmodel( "tag_origin_mini_ufo" );
            var_2 dontinterpolate();
            var_2.origin = var_1.origin;
            scripts\engine\utility::waitframe();
            break;
    }

    return var_2;
}

_id_4374( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = _id_7FB6( var_1 );
    var_7 = var_1._id_A858;
    var_8 = _id_7FB8( var_7, var_6 );
    var_8 setscriptablepartstate( "miniufo", var_7 );
    scripts\engine\utility::_id_6E3E( "mini_ufo_" + var_1._id_00B9 + "_collecting" );
    var_8 thread _id_10C09( var_0, var_1, var_2, var_3, var_4, var_5, var_8 );
    var_8 thread _id_12E41( var_8, var_1, var_2, var_3, var_4, var_5 );
    level._id_B7BF[level._id_B7BF.size] = var_8;
    _id_135BD( var_0, var_1, var_8, var_7 );
    var_0 makeusable();
    var_0 _meth_84A2( 64 );
    var_0 _meth_84A5( 120 );
    var_0._id_86E6 = var_1;

    if ( scripts\engine\utility::_id_9CEE( var_5 ) )
        var_0 thread _id_11902( var_0, var_1, var_3, var_8 );

    var_0 endon( "death" );
    _id_48DB( var_0 );

    for (;;)
    {
        var_0 waittill( "mini_ufo_completed", var_9 );
        var_0 setscriptablepartstate( "miniufo", "neutral" );
        var_0 notify( "picked_up" );

        switch ( var_1._id_00B9 )
        {
            case "blue":
                var_9 thread _id_0A6A::_id_12885( "quest_arcane_blue_essence", "zmb_comment_vo", "highest", 10, 1, 0, 0, 100 );
                break;
            case "red":
                var_9 thread _id_0A6A::_id_12885( "quest_arcane_red_essence", "zmb_comment_vo", "highest", 10, 1, 0, 0, 100 );
                break;
            case "green":
                var_9 thread _id_0A6A::_id_12885( "quest_arcane_green_essence", "zmb_comment_vo", "highest", 10, 1, 0, 0, 100 );
                break;
            case "yellow":
                var_9 thread _id_0A6A::_id_12885( "quest_arcane_yellow_essence", "zmb_comment_vo", "highest", 10, 1, 0, 0, 100 );
                break;
            default:
                var_9 thread _id_0A6A::_id_12885( "arcane_core_success", "zmb_comment_vo", "highest", 10, 0, 0, 0, 50 );
                break;
        }

        level thread waittillnextwave( var_8, var_1 );
        _id_E239( var_0, var_1, var_3 );
        var_0 makeunusable();

        if ( scripts\engine\utility::_id_9CEE( var_5 ) )
            var_0 delete();
        else
            var_0 setmodel( "tag_origin" );

        break;
    }
}

waittillnextwave( var_0, var_1 )
{
    level waittill( "regular_wave_starting" );

    if ( var_0._id_01F1 != "tag_origin_mini_ufo" )
        var_0 setmodel( "tag_origin_mini_ufo" );

    scripts\engine\utility::_id_6E2A( "mini_ufo_" + var_1._id_00B9 + "_collecting" );
}

_id_6742( var_0, var_1 )
{
    if ( !isdefined( var_0._id_240A ) )
        return;
    else if ( !_id_0A77::_id_13C90( var_1 getcurrentweapon(), "arcane_base" ) )
        return;
    else
    {
        var_0 notify( "mini_ufo_completed", var_1 );
        var_1 playlocalsound( "part_pickup" );
        _id_E008( var_0 );
        var_1 thread _id_3CC6( var_1, var_0._id_86E6 );
    }
}

_id_48DB( var_0 )
{
    var_0.script_noteworthy = "spawned_essence";
    var_0._id_E1B9 = 0;
    var_0._id_D776 = 1;
    var_0._id_EE79 = "default";
    var_0._id_4C72 = 96;
    _id_0A59::_id_175C( var_0 );
}

_id_E008( var_0 )
{
    _id_0A59::_id_E019( var_0 );
    var_0.script_noteworthy = undefined;
    var_0._id_E1B9 = undefined;
    var_0._id_D776 = undefined;
    var_0._id_EE79 = undefined;
    var_0._id_4C72 = undefined;
}

_id_D56E( var_0, var_1 )
{
    level endon( "game_ended" );

    for (;;)
    {
        level waittill( "connected", var_2 );
        thread _id_CF35( var_0, var_1, var_2 );
    }
}

_id_CF35( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    var_2 endon( "disconnect" );
    var_2 waittill( "spawned_player" );
    playfxontag( var_0, var_1, "tag_origin" );
}

_id_5607( var_0, var_1 )
{
    var_0 disableplayeruse( var_1 );
    wait 1;
    var_0 enableplayeruse( var_1 );
}

_id_E804( var_0, var_1, var_2, var_3, var_4 )
{
    var_0 endon( "timed_out" );
    var_5 = scripts\engine\utility::_id_782F( var_0.origin, level.players, undefined, 4, 512 );

    foreach ( var_7 in var_5 )
        var_7 thread _id_0A6A::_id_12885( "arcane_core_event", "zmb_comment_vo", "highest", 10, 0, 0, 1 );

    var_0 _id_4374( var_0, var_1, var_2, var_3, var_4 );
    var_9 = var_1._id_4AE1;
    _id_1115F( var_9, var_1._id_4AE0, var_0, var_1, var_2, var_3, var_4 );
}

_id_11902( var_0, var_1, var_2, var_3 )
{
    var_0 endon( "picked_up" );
    wait 30;
    level thread waittillnextwave( var_3, var_1 );
    playloopsound( var_0.origin, "zmb_coin_disappear" );
    playfx( level._effect["souvenir_pickup"], var_0.origin );
    _id_E008( var_0 );
    _id_E239( var_0, var_1, var_2 );
    var_0 setscriptablepartstate( "miniufo", "neutral" );
    var_0 makeunusable();
    var_0 setmodel( "tag_origin" );
    var_0 delete();
}

_id_E239( var_0, var_1, var_2 )
{
    var_3 = var_1._id_4AE0;

    switch ( var_3 )
    {
        case "zmb_weapon_crystal_red":
            level._id_1E90 = 0;
            scripts\engine\utility::_id_6E2A( "mini_ufo_red_ready" );
            break;
        case "zmb_weapon_crystal_blue":
            level._id_E5D7 = 0;
            scripts\engine\utility::_id_6E2A( "mini_ufo_blue_ready" );
            break;
        case "zmb_weapon_crystal_green":
            level._id_562D = 0;
            scripts\engine\utility::_id_6E2A( "mini_ufo_green_ready" );
            break;
        case "zmb_weapon_crystal_yellow":
            level._id_8C5C = 0;
            scripts\engine\utility::_id_6E2A( "mini_ufo_yellow_ready" );
            break;
        default:
            break;
    }

    thread _id_4ADF( var_1, var_2 );
}

_id_4ADF( var_0, var_1 )
{
    var_2 = _id_7B6B( var_1 );
    var_3 = undefined;
    level waittill( "ww_" + var_0._id_86C1 + "_" + var_2 + "_dropped", var_4 );
    var_5 = spawn( "script_model", var_4 + ( 0, 0, 30 ) );
    var_6 = _id_7B6A( var_0, var_1 );

    if ( scripts\engine\utility::_id_9CEE( level._id_10249 ) )
    {
        level._id_10249 = 0;
        _id_6AE3( var_5, var_0, var_4, var_1, var_2 );
    }
    else
        var_5 _id_4374( var_5, var_0, var_4, var_1, var_2, 1 );
}

_id_1115F( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    scripts\engine\utility::_id_6E4C( "gator_tooth_broken" );
    var_7 = strtok( var_1, "_" );
    var_8 = var_7[3];
    var_9 = level._id_215B;
    var_10 = scripts\engine\utility::_id_817E( "slot_" + var_0, "script_noteworthy" );
    var_2.origin = var_10.origin;
    var_2.angles = anglestoup( var_10.angles );
    var_2 setmodel( var_1 );
    var_11 = getent( "crystal_damage_trigger_" + var_0, "targetname" );
    var_11.origin = var_11.origin + ( 0, 0.25, 0 );
    var_11 setcandamage( 1 );
    var_11.team = "axis";
    var_11._id_B43C = 100;
    var_11.health = 100;

    for (;;)
    {
        wait 0.05;
        scripts\engine\utility::_id_6E4C( "gator_gold_tooth_placed" );
        var_11 waittill( "damage", var_12, var_13, var_14, var_15, var_16, var_17, var_18, var_19, var_20, var_21, var_22, var_23, var_24 );

        if ( !isdefined( var_13 ) )
            continue;

        if ( !isdefined( var_21 ) )
            var_21 = var_13 getcurrentweapon();

        if ( !_id_0A77::_id_13C90( var_21, "ark" + var_8 ) )
            continue;

        playloopsound( var_2.origin, "arc_machine_door_shoot_off" );
        var_11 setcandamage( 0 );
        var_11 hide();

        if ( !isdefined( var_9._id_4AE2 ) )
            var_9._id_4AE2 = [];

        var_9._id_4AE2[var_9._id_4AE2.size] = var_2;
        scripts\engine\utility::_id_6E4C( var_8 + "_crystal_placed" );
        break;
    }

    level._id_13DB1[var_3._id_86C1][var_6] = 1;

    if ( isplayer( var_13 ) )
    {
        switch ( var_3._id_86C1 )
        {
            case "iw7_headcutter_zm":
                var_13 thread _id_0A6A::_id_12885( "quest_cutter_crystal_yellow", "zmb_comment_vo", "highest", 10, 1, 0, 0, 100 );
                break;
            case "iw7_facemelter_zm":
                var_13 thread _id_0A6A::_id_12885( "quest_melter_crystal_blue", "zmb_comment_vo", "highest", 10, 1, 0, 0, 100 );
                break;
            case "iw7_shredder_zm":
                var_13 thread _id_0A6A::_id_12885( "quest_shredder_crystal_red", "zmb_comment_vo", "highest", 10, 1, 0, 0, 100 );
                break;
            case "iw7_dischord_zm":
                var_13 thread _id_0A6A::_id_12885( "quest_dischord_crystal_green", "zmb_comment_vo", "highest", 10, 1, 0, 0, 100 );
                break;
            default:
                var_13 thread _id_0A6A::_id_12885( "part_collect_wor", "zmb_comment_vo" );
                break;
        }
    }
}

_id_E7DD( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = _id_7B6A( var_1, var_3 );
    var_0 setmodel( var_5 );

    if ( var_1._id_86C1 == "iw7_dischord_zm" )
    {
        var_6 = "dischord";

        if ( scripts\engine\utility::_id_9CEE( level._id_10248 ) )
        {
            level._id_10248 = 0;
            wait 0.25;
        }
        else
            var_0 _id_5620();
    }
    else if ( var_1._id_86C1 == "iw7_facemelter_zm" )
    {
        var_6 = "melter";
        level._id_6A73 = var_0;
        wait 0.25;
    }
    else if ( var_1._id_86C1 == "iw7_shredder_zm" )
    {
        var_6 = "shredder";
        level._id_10161 = var_0;
        wait 0.25;
    }
    else
    {
        var_6 = "cutter";
        wait 0.25;
    }

    var_0 setscriptablepartstate( "model", var_1._id_11A76 );
    var_0 thread _id_E725();
    var_0 makeusable();
    var_0 _meth_84A2( 64 );
    var_0 _meth_84A5( 120 );
    var_0 sethintstring( &"CP_QUEST_WOR_PART" );
    var_0 waittill( "trigger", var_7 );
    var_7 thread _id_0A6A::_id_12885( "quest_" + var_6 + "_battery", "zmb_comment_vo", "highest", 10, 1, 0, 0, 100 );
    var_0 setscriptablepartstate( "pickup_piece", "pickup_piece" );
    level._id_13DB1[var_1._id_86C1][var_4] = 1;
    wait 0.25;
    var_0 setscriptablepartstate( "model", "neutral" );
}

_id_E725()
{
    self endon( "death" );

    for (;;)
    {
        self _meth_8271( 360, 2 );
        self _meth_8212( -5, 2 );
        self waittill( "movedone" );
        self _meth_8271( 360, 2 );
        self _meth_8212( 5, 2 );
        self waittill( "movedone" );
    }
}

_id_E82A( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = ( 0, 0, 0 );
    var_6 = ( 0, 0, 0 );

    switch ( var_1._id_86C1 )
    {
        case "iw7_shredder_zm":
            var_7 = getent( "toy_angry_mike", "targetname" );
            var_5 = var_7.origin;
            var_6 = var_7.angles;
            var_7 hide();
            break;
        case "iw7_facemelter_zm":
            var_7 = getent( "toy_shuttle", "targetname" );
            var_5 = var_7.origin;
            var_6 = var_7.angles;
            var_7 hide();
            break;
        case "iw7_dischord_zm":
            var_7 = getent( "toy_disco_ball", "targetname" );
            var_5 = var_7.origin;
            var_6 = var_7.angles;
            var_7 hide();
            break;
        case "iw7_headcutter_zm":
            var_7 = getent( "toy_yeti", "targetname" );
            var_5 = var_7.origin;
            var_6 = var_7.angles;
            var_7 hide();
            break;
    }

    var_0 setmodel( var_1._id_11A75 );
    var_0.origin = var_5;
    var_0.angles = var_6;
    wait 0.1;
    var_0 setscriptablepartstate( "model", var_1._id_11A76 );
    var_8 = scripts\engine\utility::_id_8180( "interaction", "targetname" );
    var_9 = scripts\engine\utility::_id_7E2E( var_0.origin, var_8 );

    if ( !isdefined( var_9.angles ) )
        var_9.angles = ( 0, 0, 0 );

    var_0 _id_722E( var_9, var_5, var_6 );
    var_0 makeusable();
    var_0 _meth_84A2( 64 );
    var_0 _meth_84A5( 120 );
    var_0 sethintstring( &"CP_QUEST_WOR_PART" );
    var_0 thread _id_109FF();
    var_0 waittill( "trigger", var_10 );

    switch ( var_0._id_01F1 )
    {
        case "zmb_ice_monster_toy":
            var_10 thread _id_0A6A::_id_12885( "quest_cutter_icemonster", "zmb_comment_vo", "highest", 10, 1, 0, 0, 100 );
            break;
        case "decor_spaceshuttle_boosters_toy":
            var_10 thread _id_0A6A::_id_12885( "quest_melter_rocket", "zmb_comment_vo", "highest", 10, 1, 0, 0, 100 );
            break;
        case "zmb_spaceland_discoball_toy":
            var_10 thread _id_0A6A::_id_12885( "quest_dischord_discoball", "zmb_comment_vo", "highest", 10, 1, 0, 0, 100 );
            break;
        case "statue_angry_mike_toy":
            var_10 thread _id_0A6A::_id_12885( "quest_shredder_monster", "zmb_comment_vo", "highest", 10, 1, 0, 0, 100 );
            break;
        default:
            var_10 thread _id_0A6A::_id_12885( "part_collect_wor", "zmb_comment_vo" );
            break;
    }

    var_0 setscriptablepartstate( "pickup_piece", "pickup_piece" );
    level._id_13DB1[var_1._id_86C1][var_4] = 1;
    wait 0.25;
    var_0 setscriptablepartstate( "model", "neutral" );
    var_0 setmodel( "tag_origin" );
}

_id_C920( var_0, var_1 )
{
    var_2 = _id_7B6B( var_1 );
    var_3 = undefined;
    level waittill( "ww_" + var_0._id_86C1 + "_" + var_2 + "_dropped", var_4 );
    var_5 = var_0._id_86C1;
    var_6 = ( 0, 0, 30 );

    if ( var_0._id_86C1 == "iw7_headcutter_zm" && var_2 == "battery" )
        var_6 = ( 0, 0, 0 );

    var_7 = spawn( "script_model", var_4 + var_6 );
    var_8 = _id_7B6A( var_0, var_1 );

    switch ( var_2 )
    {
        case "crystal":
            if ( level._id_10249 )
            {
                level._id_10249 = 0;
                _id_6AE3( var_7, var_0, var_4, var_1, var_2 );
            }
            else
                _id_E804( var_7, var_0, var_4, var_1, var_2 );

            break;
        case "toy":
            _id_E82A( var_7, var_0, var_4, var_1, var_2 );
            break;
        case "battery":
            _id_E7DD( var_7, var_0, var_4, var_1, var_2 );
            break;
    }

    var_7 delete();
    level thread _id_0A6A::_id_1769( "dj_wor_use_nag", "zmb_dj_vo", 60, 30, 2, 1 );
    var_9 = _id_7B4A( var_0._id_86C1, var_1 );
    level notify( "ww_" + var_0._id_86C1 + "_" + var_2 + "_picked_up" );
    level _id_0A77::_id_F55F( var_9 );
}

_id_135BD( var_0, var_1, var_2, var_3 )
{
    var_4 = 0;
    var_2._id_E866 = 0;
    var_2.expected_souls = 0;
    var_5 = 25;

    while ( var_4 < var_5 )
    {
        level waittill( "kill_near_crystal", var_6, var_7, var_8 );
        var_2.expected_souls--;

        if ( var_2 != var_8 )
            continue;

        if ( !_id_0A77::_id_13C90( var_7, "arcane_base" ) )
            continue;

        thread _id_4AE3( var_6, var_2 );
        var_2._id_E866++;
        var_4++;
    }

    while ( var_2._id_E866 >= 1 )
        wait 0.05;

    var_2._id_74BE = 1;
    var_2 notify( "fully_charged" );

    while ( !isdefined( var_0._id_240A ) )
        wait 0.1;

    var_0 setmodel( "tag_origin_ground_essence", var_3 );
    _id_0A6A::_id_12886( "quest_arcane_ufo_start" );
    scripts\engine\utility::waitframe();
    var_0 setscriptablepartstate( "miniufo", var_3 );

    if ( isdefined( var_2 ) && scripts\engine\utility::array_contains( level._id_B7BF, var_2 ) )
        level._id_B7BF = scripts\engine\utility::array_remove( level._id_B7BF, var_2 );
}

_id_4AE3( var_0, var_1 )
{
    var_2 = spawn( "script_model", var_0 );
    var_2 setmodel( "tag_origin_soultrail" );
    var_3 = var_1.origin;
    var_4 = var_0 + ( 0, 0, 40 );

    for (;;)
    {
        var_5 = distance( var_4, var_3 );
        var_6 = 1500;
        var_7 = var_5 / var_6;

        if ( var_7 < 0.05 )
            var_7 = 0.05;

        var_2 moveto( var_3, var_7 );
        var_2 waittill( "movedone" );

        if ( distance( var_2.origin, var_1.origin ) > 16 )
        {
            var_3 = var_1.origin;
            var_4 = var_2.origin;
            continue;
        }

        break;
    }

    var_1 setscriptablepartstate( "sparks", "sparks" );
    wait 0.25;
    var_1 setscriptablepartstate( "sparks", "neutral" );
    var_1._id_E866--;
    var_2 delete();
}

_id_3CC6( var_0, var_1 )
{
    var_2 = strtok( var_1._id_4AE0, "_" );
    var_3 = var_2[3];
    var_4 = "ark" + var_3;
    var_0 setscriptablepartstate( "arcane", "arcane_absorb", 0 );
    wait 0.25;
    var_0 scripts\engine\utility::_id_1C76( 0 );
    var_5 = var_0 getcurrentweapon();
    var_0 _id_0A6B::_id_169D( var_4, var_5, 1 );

    while ( var_0 _meth_81C2() )
        wait 0.05;

    var_0 scripts\engine\utility::_id_1C76( 1 );
    level thread _id_CC91( var_0 );
    var_0 _id_0A63::_id_831D( 500, 1 );
}

_id_CC91( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_0 endon( "last_stand" );
    wait 10;
    var_0 thread _id_0A6A::_id_12885( "quest_arcane_ufo_success", "zmb_comment_vo", "highest", 10, 0, 0, 1 );
    wait 7;
    level thread _id_0A6A::_id_12885( "ww_arcane_corecharged_complete", "zmb_ww_vo", "highest", 60, 0, 0, 1 );
}

_id_F3EF( var_0, var_1 )
{
    switch ( var_1 )
    {
        case 1:
            var_0._id_C90A = 1;
            break;
        case 2:
            var_0._id_C90B = 1;
            break;
        case 3:
            var_0._id_C91F = 1;
            break;
    }
}

_id_FA51( var_0 )
{
    var_1 = getweaponbasename( var_0 );

    switch ( var_1 )
    {
        case "iw7_headcutter_zm":
            _id_9618();
            break;
        case "iw7_facemelter_zm":
            _id_95D7();
            break;
        case "iw7_dischord_zm":
            _id_95AE();
            break;
        case "iw7_shredder_zm":
            _id_9742();
            break;
    }
}

_id_9618()
{
    self._id_11A75 = "zmb_ice_monster_toy";
    self._id_11A76 = "ice_monster";
    self._id_28C5 = "alien_crafting_battery_single_01";
    self._id_4AE0 = "zmb_weapon_crystal_yellow";
    self._id_00B9 = "yellow";
    self._id_1263B = "weapon_zappers_headcutter_wm";
    self._id_86D7 = "weapon_zappers_headcutter_wm";
    self._id_A858 = "yellow";
    self._id_CC1E = level._effect["part_glow_yellow"];
    self._id_CC1F = level._effect["part_glow_yellow_complete"];
    self._id_10DAF = scripts\engine\utility::_id_8180( "hc_start_struct", "targetname" );
    self._id_3CBE = 750;
    self._id_4AE1 = 0;
    self._id_CBFE = &"CP_QUEST_WOR_PLACE_HC";
}

_id_95D7()
{
    self._id_11A75 = "decor_spaceshuttle_boosters_toy";
    self._id_11A76 = "spaceshuttle";
    self._id_28C5 = "alien_crafting_battery_single_01";
    self._id_4AE0 = "zmb_weapon_crystal_blue";
    self._id_00B9 = "blue";
    self._id_1263B = "weapon_zappers_facemelter_wm";
    self._id_86D7 = "weapon_zappers_facemelter_wm";
    self._id_A858 = "blue";
    self._id_CC1E = level._effect["part_glow_blue"];
    self._id_CC1F = level._effect["part_glow_blue_complete"];
    self._id_10DAF = scripts\engine\utility::_id_8180( "fm_start_struct", "targetname" );
    self._id_3CBE = 750;
    self._id_4AE1 = 1;
    self._id_CBFE = &"CP_QUEST_WOR_PLACE_FACEMELTER";
}

_id_95AE()
{
    self._id_11A75 = "zmb_spaceland_discoball_toy";
    self._id_11A76 = "discoball";
    self._id_28C5 = "alien_crafting_battery_single_01";
    self._id_4AE0 = "zmb_weapon_crystal_green";
    self._id_00B9 = "green";
    self._id_1263B = "weapon_zappers_dischord_wm";
    self._id_86D7 = "weapon_zappers_dischord_wm";
    self._id_A858 = "green";
    self._id_CC1E = level._effect["part_glow_green"];
    self._id_CC1F = level._effect["part_glow_green_complete"];
    self._id_10DAF = scripts\engine\utility::_id_8180( "dischord_start_struct", "targetname" );
    self._id_3CBE = 750;
    self._id_4AE1 = 2;
    self._id_CBFE = &"CP_QUEST_WOR_PLACE_DISCHORD";
}

_id_9742()
{
    self._id_11A75 = "statue_angry_mike_toy";
    self._id_11A76 = "angry_mike";
    self._id_28C5 = "alien_crafting_battery_single_01";
    self._id_4AE0 = "zmb_weapon_crystal_red";
    self._id_00B9 = "red";
    self._id_1263B = "weapon_zappers_shredder_wm";
    self._id_86D7 = "weapon_zappers_shredder_wm";
    self._id_A858 = "red";
    self._id_CC1E = level._effect["part_glow_red"];
    self._id_CC1F = level._effect["part_glow_red_complete"];
    self._id_10DAF = scripts\engine\utility::_id_8180( "shredder_start_struct", "targetname" );
    self._id_3CBE = 750;
    self._id_4AE1 = 3;
    self._id_CBFE = &"CP_QUEST_WOR_PLACE_SHREDDER";
}

_id_7B6B( var_0 )
{
    switch ( var_0 )
    {
        case 1:
            return "toy";
        case 2:
            return "battery";
        case 3:
            return "crystal";
    }

    return undefined;
}

_id_7B4A( var_0, var_1 )
{
    var_2 = getweaponbasename( var_0 );

    switch ( var_2 )
    {
        case "iw7_headcutter_zm":
            switch ( var_1 )
            {
                case 1:
                    return 10;
                case 2:
                    return 11;
                case 3:
                    return 12;
            }

            break;
        case "iw7_facemelter_zm":
            switch ( var_1 )
            {
                case 1:
                    return 13;
                case 2:
                    return 14;
                case 3:
                    return 15;
            }

            break;
        case "iw7_dischord_zm":
            switch ( var_1 )
            {
                case 1:
                    return 16;
                case 2:
                    return 17;
                case 3:
                    return 18;
            }

            break;
        case "iw7_shredder_zm":
            switch ( var_1 )
            {
                case 1:
                    return 19;
                case 2:
                    return 20;
                case 3:
                    return 21;
            }

            break;
    }

    return undefined;
}

_id_7B6A( var_0, var_1 )
{
    switch ( var_1 )
    {
        case 1:
            return var_0._id_11A75;
        case 2:
            return var_0._id_28C5;
        case 3:
            return var_0._id_4AE0;
    }

    return undefined;
}

_id_7D11( var_0 )
{
    var_1 = getweaponbasename( var_0._id_86C1 );

    switch ( var_1 )
    {
        case "iw7_headcutter_zm":
            return ( 0, -90, 0 );
        case "iw7_facemelter_zm":
            return ( 0, 0, 0 );
        case "iw7_dischord_zm":
            return ( 0, 0, 0 );
        case "iw7_shredder_zm":
            return ( 0, 0, 0 );
    }

    return undefined;
}

_id_7D12( var_0 )
{
    var_1 = getweaponbasename( var_0._id_86C1 );

    switch ( var_1 )
    {
        case "iw7_headcutter_zm":
            return ( -4, 1, 3 );
        case "iw7_facemelter_zm":
            return ( 0, 0, 0 );
        case "iw7_dischord_zm":
            return ( 0, 0, 10 );
        case "iw7_shredder_zm":
            return ( 0, 0, 0 );
    }

    return undefined;
}

_id_13DB8( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_6E25( "mini_ufo_yellow_ready" ) && level._id_8C5C >= 15 )
        level notify( "ww_iw7_headcutter_zm_crystal_dropped", var_0.origin );

    if ( scripts\engine\utility::_id_6E25( "mini_ufo_red_ready" ) && level._id_1E90 >= 15 )
        level notify( "ww_iw7_shredder_zm_crystal_dropped", var_0.origin );

    if ( scripts\engine\utility::_id_6E25( "mini_ufo_green_ready" ) && level._id_562D >= 15 )
        level notify( "ww_iw7_dischord_zm_crystal_dropped", var_0.origin );

    if ( scripts\engine\utility::_id_6E25( "mini_ufo_blue_ready" ) && level._id_E5D7 >= 15 )
        level notify( "ww_iw7_facemelter_zm_crystal_dropped", var_0.origin );
}

_id_13DB6()
{
    level._id_8C66 = [ "zmb_coin_ice", "zmb_coin_ice", "zmb_coin_ice" ];
    level._id_10164 = [ "zmb_coin_alien", "zmb_coin_alien", "zmb_coin_alien" ];
    level._id_5621 = [ "zmb_coin_alien", "zmb_coin_space", "zmb_coin_ice" ];
    level._id_6A75 = [ "zmb_coin_space", "zmb_coin_space", "zmb_coin_space" ];
    var_0 = "europa_tunnel";
    var_1 = "moon_outside_begin";
    var_2 = "mars_3";
    var_3 = "moon_bumpercars";
    var_4 = [];

    while ( var_4.size < 4 )
    {
        level waittill( "quest_crafting_check", var_5 );

        if ( _id_0A77::_id_9B97() )
            continue;

        if ( !isdefined( var_4["iw7_headcutter_zm"] ) && _id_94CB( var_5._id_94CA, level._id_8C66 ) )
        {
            if ( isdefined( var_5._id_D71C ) && var_5._id_D71C == var_0 )
            {
                level notify( "ww_iw7_headcutter_zm_toy_dropped", var_5.origin );
                var_4["iw7_headcutter_zm"] = 1;
            }
        }

        if ( !isdefined( var_4["iw7_shredder_zm"] ) && _id_94CB( var_5._id_94CA, level._id_10164 ) )
        {
            if ( isdefined( var_5._id_D71C ) && var_5._id_D71C == var_2 )
            {
                level notify( "ww_iw7_shredder_zm_toy_dropped", var_5.origin );
                var_4["iw7_shredder_zm"] = 1;
            }
        }

        if ( !isdefined( var_4["iw7_dischord_zm"] ) && _id_94CB( var_5._id_94CA, level._id_5621 ) )
        {
            if ( isdefined( var_5._id_D71C ) && var_5._id_D71C == var_3 )
            {
                level notify( "ww_iw7_dischord_zm_toy_dropped", var_5.origin );
                var_4["iw7_dischord_zm"] = 1;
            }
        }

        if ( !isdefined( var_4["iw7_facemelter_zm"] ) && _id_94CB( var_5._id_94CA, level._id_6A75 ) )
        {
            if ( isdefined( var_5._id_D71C ) && var_5._id_D71C == var_1 )
            {
                level notify( "ww_iw7_facemelter_zm_toy_dropped", var_5.origin );
                var_4["iw7_facemelter_zm"] = 1;
            }
        }
    }
}

_id_94CB( var_0, var_1 )
{
    if ( var_1.size == 0 )
        return 0;

    foreach ( var_3 in var_0 )
    {
        var_4 = undefined;

        foreach ( var_6 in var_1 )
        {
            if ( var_3 == var_6 )
            {
                var_4 = var_6;
                break;
            }
        }

        if ( !isdefined( var_4 ) )
            return 0;
        else
            var_1 = _id_22B7( var_1, var_4 );
    }

    return 1;
}

_id_22B7( var_0, var_1 )
{
    var_2 = 0;
    var_3 = [];

    foreach ( var_5 in var_0 )
    {
        if ( var_2 )
        {
            var_3[var_3.size] = var_5;
            continue;
        }

        if ( var_5 != var_1 )
        {
            var_3[var_3.size] = var_5;
            continue;
        }

        var_2 = 1;
    }

    return var_3;
}

_id_722E( var_0, var_1, var_2 )
{
    var_3 = scripts\engine\utility::_id_8180( "toy_trail_start", "targetname" );
    var_4 = scripts\engine\utility::_id_7E2E( self.origin, var_3 );
    wait 0.5;
    self moveto( var_4.origin, 0.5 );
    self waittill( "movedone" );
    var_5 = scripts\engine\utility::_id_817E( var_4._id_0334, "targetname" );
    self moveto( var_5.origin, 0.5 );
    self waittill( "movedone" );

    while ( isdefined( var_5._id_0334 ) )
    {
        var_5 = scripts\engine\utility::_id_817E( var_5._id_0334, "targetname" );

        if ( !isdefined( var_5._id_0334 ) )
        {
            var_6 = var_5.origin - var_4.origin;
            var_6 = vectornormalize( var_6 );
            var_6 = var_6 * 40;
            var_6 = ( var_6[0], var_6[1], 0 );
            var_5.origin = var_5.origin + var_6;
        }

        self moveto( var_5.origin, 0.75 );
        self waittill( "movedone" );
    }

    self _meth_8212( -10, 0.5 );
    wait 0.5;
}

_id_109FF()
{
    self endon( "death" );
    self endon( "trigger" );

    for (;;)
    {
        self _meth_8271( 360, 2 );
        self _meth_8212( 5, 2 );
        self waittill( "movedone" );
        self _meth_8212( -5, 2 );
        self _meth_8271( 360, 2 );
        self waittill( "movedone" );
    }
}

_id_AD5F()
{
    level._id_10162 = 1;
    level notify( "ww_iw7_shredder_zm_battery_dropped", self.origin );
}

_id_AD57()
{
    if ( _id_0A77::_id_9B97() )
        return;

    self endon( "disconnect" );

    while ( !scripts\engine\utility::_id_6E34( "fast_travel_init_done" ) )
        wait 0.1;

    scripts\engine\utility::_id_6E4C( "fast_travel_init_done" );
    var_0 = getentarray( "portal_grenade_volume", "targetname" );

    for (;;)
    {
        self waittill( "grenade_fire", var_1, var_2 );

        if ( isdefined( var_1 ) && isdefined( var_2 ) )
            var_1 thread _id_135DE( var_0[0], var_2, self );
    }
}

_id_3D85( var_0, var_1, var_2 )
{
    self endon( "death" );
    scripts\engine\utility::waitframe();

    if ( !isdefined( level._id_90C0 ) )
        level._id_90C0 = 0;

    for (;;)
    {
        if ( level._id_90C0 == 0 )
        {
            if ( !level._id_6A7A._id_D67A && !level._id_6A7A._id_D677 )
            {
                wait 0.1;
                continue;
            }

            if ( self istouching( var_0 ) )
            {
                level._id_90C0 = 1;
                level thread _id_10C81( self, var_0, var_1, var_2 );
            }
        }
        else if ( isdefined( level._id_90BF ) && var_2 == level._id_90BF && _id_9CE6( var_2 ) )
        {
            self._id_D717 = 1;
            level._id_90BF = undefined;
            level.last_potato_carrier = var_2;

            if ( self istouching( var_0 ) )
                level thread _id_117FC( self, var_2 );
        }

        if ( scripts\engine\utility::_id_9CEE( self._id_D717 ) )
        {
            if ( self istouching( var_0 ) )
                level thread _id_117FC( self, var_2 );
        }

        scripts\engine\utility::waitframe();
    }
}

_id_10C81( var_0, var_1, var_2, var_3 )
{
    level endon( "end_hot_potato_stage_1" );
    level._id_D718 = 1;
    var_4 = var_0 _id_117FD( var_1, var_2, var_3, 5 );
    var_0 delete();
    var_4 thread _id_C143();
    var_4 thread _id_AD5C();
    var_5 = level scripts\engine\utility::_id_13734( "hot_potato_timed_out" );

    if ( var_5 == "hot_potato_timed_out" )
    {
        if ( isdefined( level.last_potato_carrier ) )
            level thread _id_CD0D( level.last_potato_carrier, 2 );

        level._id_90BF = undefined;
        level.last_potato_carrier = undefined;
        level._id_90C0 = 0;
    }
}

_id_CD0D( var_0, var_1 )
{
    var_0 endon( "death" );
    wait( var_1 );
    var_0 playlocalsound( "zapper_grenade_toss_fail" );
}

_id_AD5C()
{
    level endon( "hot_potato_timed_out" );
    self waittill( "trigger", var_0 );
    level._id_90BF = var_0;
}

_id_117FC( var_0, var_1 )
{
    level._id_90C0 = 2;
    level notify( "ww_iw7_facemelter_zm_battery_dropped", var_1.origin );
    var_0 delete();
}

_id_C143()
{
    self waittill( "explode" );
    level._id_90C0 = 0;
    level notify( "hot_potato_timed_out" );
}

_id_117FD( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_3 ) )
        var_3 = 5;

    var_4 = ( 3756, 1379, 115 );
    var_5 = ( -200, 0, 0 );
    var_5 = var_5 + ( randomintrange( -100, 100 ), randomintrange( -10, 10 ), 0 );
    var_6 = var_0 _meth_8449( "frag_grenade_zm", var_4, var_5, var_3 );
    var_6 _meth_818E( 1, 1, 1 );
    var_6._id_D717 = 1;
    return var_6;
}

_id_9CE6( var_0 )
{
    if ( !isdefined( var_0._id_11817 ) )
        return 1;

    return 0;
}

_id_C14F( var_0 )
{
    self waittill( var_0, var_1, var_2, var_3, var_4, var_5 );
    var_6 = 0;
}

_id_135DE( var_0, var_1, var_2 )
{
    self endon( "death" );
    var_3 = 20;
    var_4 = var_3 * var_3;
    var_5 = scripts\engine\utility::_id_8180( "freeze_breath_struct", "targetname" );
    var_5 = scripts\engine\utility::_id_782F( self.origin, var_5 );
    var_6 = var_5[0];

    if ( !isdefined( level._id_6A7A ) )
        level._id_6A7A = scripts\engine\utility::_id_7E2E( var_0.origin, level._id_6B90 );

    if ( facemelter_grenade_check( var_1 ) )
    {
        if ( !isdefined( level._id_90C0 ) || level._id_90C0 < 1 )
            thread _id_3D85( var_0, var_1, var_2 );
        else if ( level._id_90C0 < 2 )
        {
            if ( isdefined( level._id_90BF ) && level._id_90BF == var_2 )
            {
                self._id_D717 = 1;
                level._id_90BF = undefined;
                thread _id_C143();
                thread _id_AD5C();
                var_0 = getent( "center_portal_grenade_volume", "targetname" );
                thread _id_3D85( var_0, var_1, var_2 );
            }
        }
    }

    thread _id_AD59( var_4, var_6, var_2 );
}

facemelter_grenade_check( var_0 )
{
    switch ( var_0 )
    {
        case "cluster_grenade_zm":
        case "semtex_zm":
        case "frag_grenade_zm":
            return 1;
    }

    return 0;
}

_id_AD59( var_0, var_1, var_2 )
{
    if ( !isdefined( self._id_13C2E ) || self._id_13C2E != "zfreeze_semtex_mp" )
        return;

    self waittill( "explode", var_3 );
    var_4 = getent( "headcutter_grenade_vol", "targetname" );

    if ( ispointinvolume( var_3, var_4 ) )
    {
        var_1 notify( "cryo_hit" );

        if ( isdefined( var_2 ) )
            var_2 thread _id_0A6A::_id_12885( "quest_icemonster_grenade", "zmb_comment_vo", "highest", 10, 1, 0, 0, 100 );
    }
}

_id_AD60()
{
    level scripts\engine\utility::_id_13734( "power_on", "europa_tunnel power_on" );
    scripts\engine\utility::_id_6E39( "listen_for_cryo_hit" );
    scripts\engine\utility::_id_6E3E( "listen_for_cryo_hit" );
}

_id_13DAC( var_0 )
{
    if ( !isdefined( level._id_13DB5 ) || level._id_13DB5 < 5 )
        level._id_13DB5 = 5;

    while ( level._id_13DB5 > 0 )
    {
        level._id_13DB5--;
        wait 1;
    }
}

_id_13685()
{
    level waittill( "player_entering_wor_changed_portal", var_0 );
    var_1 = scripts\engine\utility::_id_817E( "facemelter_battery_org", "targetname" );
    level notify( "ww_iw7_facemelter_zm_battery_dropped", var_1.origin );

    while ( !isdefined( level._id_6A73 ) )
        wait 0.1;

    level thread _id_6A74();
}

_id_6A74()
{
    level endon( "ww_iw7_facemelter_zm_battery_picked_up" );

    for (;;)
    {
        foreach ( var_1 in level.players )
        {
            if ( !var_1 _id_9C17() )
            {
                level._id_6A73 _meth_8429( var_1 );
                level._id_6A73 disableplayeruse( var_1 );
                continue;
            }

            level._id_6A73 _meth_8388( var_1 );
            level._id_6A73 enableplayeruse( var_1 );
        }

        wait 0.1;
    }
}

_id_9C17()
{
    return scripts\engine\utility::_id_9CEE( self._id_13DB4 );
}

_id_5623()
{
    level._id_13DAE = 0;
    level._id_5629 = 0;
    var_0 = getentarray( "dischord_target", "targetname" );
    var_0 = scripts\engine\utility::_id_22A7( var_0 );
    var_1 = 0;
    var_2 = scripts\engine\utility::_id_7E2E( ( 3504, -1297, 172 ), var_0, 500 );
    var_3 = scripts\engine\utility::_id_7E2E( ( 1865, -2068, 1046 ), var_0, 500 );
    level._id_5628 = [ 5 ];

    foreach ( var_5 in var_0 )
    {
        if ( var_1 < 5 )
        {
            level._id_5628[var_1] = var_5;
            level thread _id_5627( var_5 );
        }

        if ( var_5 == var_2 )
            var_5.origin = var_5.origin + ( 0, -25, 5 );

        if ( var_5 == var_3 )
        {
            var_5.origin = ( 1866, -2107, 835 );
            var_5.angles = ( 74, 117, 0 );
        }

        var_5 hide();
        var_1++;
    }

    level thread _id_562A();
    level waittill( "ww_iw7_dischord_zm_battery_dropped" );
}

_id_5627( var_0 )
{
    var_0 _meth_818E( 1, 1, 0 );
    var_0 setcandamage( 1 );
    var_1 = 0;

    while ( !var_1 )
    {
        var_0 waittill( "damage", var_2, var_3 );

        if ( isplayer( var_3 ) && ( scripts\engine\utility::_id_9CEE( var_3._id_13CE5 ) || level._id_4EC4 ) )
        {
            level._id_5629++;
            var_1 = 1;

            if ( level._id_5629 >= 5 )
                level notify( "ww_iw7_dischord_zm_battery_dropped", var_0.origin - ( 0, 0, 50 ) );
        }
    }

    playfx( level._effect["pickup"], var_0.origin );
    var_0 notify( "stop_visibility_listener" );

    if ( scripts\engine\utility::array_contains( level._id_5628, var_0 ) )
        level._id_5628 = scripts\engine\utility::array_remove( level._id_5628, var_0 );

    var_0 delete();
}

_id_562A()
{
    self endon( "stop_visibility_listener" );

    if ( !isdefined( level._id_4EC4 ) )
        level._id_4EC4 = 0;

    for (;;)
    {
        foreach ( var_1 in level._id_5628 )
        {
            foreach ( var_3 in level.players )
            {
                if ( scripts\engine\utility::_id_9CEE( var_3._id_13CE5 ) || level._id_4EC4 )
                {
                    var_1 _meth_8388( var_3 );
                    var_1 _meth_818E( 1, 1, 0 );
                    continue;
                }

                var_1 _meth_8429( var_3 );
            }
        }

        wait 1;
    }
}

_id_4F19()
{
    if ( !isdefined( level._id_4EC4 ) )
        level._id_4EC4 = 0;

    for (;;)
    {
        var_0 = getdvarint( "scr_show_dischord_targets", 0 );

        if ( var_0 != 0 )
        {
            if ( level._id_4EC4 )
            {
                level._id_4EC4 = 0;
                _id_4EF2();
            }
            else
            {
                _id_4EF3();
                level._id_4EC4 = 1;
            }

            setdvar( "scr_show_dischord_targets", 0 );
        }

        wait 0.1;
    }
}

_id_4EF3()
{
    var_0 = getentarray( "dischord_target", "targetname" );

    foreach ( var_2 in var_0 )
    {
        var_2 show();
        var_2 _meth_818E( 1, 0, 0 );
    }
}

_id_4EF2()
{
    var_0 = getentarray( "dischord_target", "targetname" );

    foreach ( var_2 in var_0 )
    {
        var_2 _meth_818E( 1, 1, 0 );
        var_2 hide();
    }
}

_id_5620()
{
    var_0 = scripts\engine\utility::_id_817E( "dischord_battery_end_loc", "targetname" );
    self moveto( var_0.origin, 5, 0.1, 0.1 );
    self waittill( "movedone" );
}

_id_13DB9()
{
    if ( !isdefined( level.glasses_drop_change_increase ) )
        level.glasses_drop_change_increase = 0;

    var_0 = randomint( 100 );
    var_1 = 10 + level.glasses_drop_change_increase;

    if ( var_0 < var_1 && !level._id_13DAE )
    {
        level.glasses_drop_change_increase = 0;
        return "quest";
    }
    else
        level.glasses_drop_change_increase = level.glasses_drop_change_increase + 10;

    return undefined;
}

_id_13DBA( var_0, var_1, var_2 )
{
    playfx( level._effect["souvenir_pickup"], var_2.origin + ( 0, 0, 30 ) );
    var_0 _id_82D2();
    var_0 _id_0A77::_id_F78C( "msg_power_hint", &"CP_QUEST_WOR_GLASSES_TOGGLE", 4 );
    var_2 notify( "all_players_searched" );
}

_id_82D2()
{
    var_0 = spawnstruct();
    var_0._id_D742 = "power_glasses";
    _id_0D15::_id_8319( var_0, self );
    var_0 = undefined;
}

_id_13DB7( var_0, var_1 )
{
    var_0.type = "quest";
    var_0._id_0195 = "quest";
    var_1._id_5FDF = spawnfx( level._effect["quest_glasses_drop"], var_1.origin );
    level._id_13DAE = 1;
    var_0 thread _id_12BF9( var_1._id_5FDF );
    scripts\engine\utility::waitframe();
    triggerfx( var_1._id_5FDF );
}

_id_12BF9( var_0 )
{
    self endon( "picked_up" );
    self waittill( "stop_pillage_spot_think" );
    level._id_13DAE = 0;

    if ( isdefined( var_0 ) )
        var_0 delete();
}

_id_82D3()
{
    self._id_8B71 = 1;
    self._id_594F = "power_glasses";
    thread _id_AD63();
    thread _id_E1EC();
    scripts\engine\utility::_id_6E3E( "dischord_glasses_pickedup" );
}

_id_DB22( var_0 )
{
    var_1 = "ges_visor_up";

    if ( !self _meth_8477() )
    {
        var_2 = 0;
        self setweaponammostock( "iw7_sunglasses_zm_on", 1 );
        self _meth_84FF( "iw7_sunglasses_zm_on" );
    }

    thread _id_DB21();
    scripts\engine\utility::_id_6E3E( "dischord_glasses_pickedup" );
}

_id_E030()
{
    self notify( "removing_glasses_from_player" );
    self._id_13CE5 = 0;
    self._id_8B71 = 0;
    self visionsetnakedforplayer( "", 0.1 );
    self._id_594F = undefined;
}

_id_DB21()
{
    wait 1;
    self._id_13CE5 = 1;
    self visionsetnakedforplayer( "cp_zmb_bw", 0.1 );
    thread _id_13681();
    thread reapply_visionset_after_host_migration();
    thread _id_0A6A::_id_12885( "sunglasses", "zmb_comment_vo", "low", 30, 0, 0, 0, 30 );
}

reapply_visionset_after_host_migration()
{
    self endon( "death" );
    self endon( "disconnect" );
    self endon( "removing_glasses_from_player" );
    level waittill( "host_migration_begin" );
    level waittill( "host_migration_end" );

    if ( scripts\engine\utility::_id_9CEE( self._id_13CE5 ) )
    {
        self visionsetnakedforplayer( "cp_zmb_bw" );
        thread _id_13681();
    }
}

_id_1143A( var_0 )
{
    if ( var_0 )
        thread _id_AA7A();
    else
    {
        self._id_13CE5 = 0;

        if ( isdefined( level._id_13445 ) )
            self visionsetnakedforplayer( level._id_13445, 0.1 );
        else
            self visionsetnakedforplayer( "", 0.1 );

        var_1 = "ges_visor_down";

        if ( !self _meth_8477() )
        {
            var_2 = 0;
            self setweaponammostock( "iw7_sunglasses_zm_off", 1 );
            self _meth_84FF( "iw7_sunglasses_zm_off" );
        }
    }
}

_id_AA7A()
{
    self endon( "deleting_glasses" );
    _id_0D15::_id_E15E( "power_glasses" );
    var_0 = 400;
    var_1 = self gettagorigin( "tag_eye" );
    var_2 = self gettagangles( "tag_eye" );
    var_2 = anglestoforward( var_2 );
    var_3 = vectornormalize( var_2 ) + ( 0, 0, 0.25 );
    var_3 = var_3 * var_0;
    var_4 = self _meth_816B();
    var_3 = var_3 + var_4;
    var_5 = spawn( "script_model", var_1 );
    var_5 setmodel( "zmb_sunglass_01_wm" );
    var_5 physicslaunchserver( var_1, var_3 );
    wait 0.1;
    var_5 thread _id_CB22();
    var_5 thread _id_5157( 10 );
    var_5 waittill( "trigger", var_6 );
    var_6 _id_82D2();
    var_5 notify( "glasses_picked_up" );
    var_5 delete();
}

_id_13681()
{
    level endon( "ww_iw7_dischord_zm_battery_dropped" );
    self notify( "waiting_for_knock_off" );
    self endon( "waiting_for_knock_off" );

    while ( self._id_8B71 )
    {
        self waittill( "damage", var_0, var_1 );

        if ( isdefined( var_1.team ) && var_1.team != self.team )
        {
            if ( scripts\engine\utility::_id_9CEE( self._id_13CE5 ) )
            {
                _id_1143A( 1 );
                wait 0.1;
                break;
            }
        }
    }
}

_id_AD63()
{
    self endon( "removing_glasses_from_player" );

    while ( self._id_8B71 )
    {
        self waittill( "glasses_change" );

        if ( scripts\engine\utility::_id_9CEE( self._id_13CE5 ) )
        {
            _id_1143A( 0 );
            continue;
        }

        _id_DB22( self );
    }
}

_id_E1EC()
{
    self notify( "glasses_flag_check_reset" );
    self endon( "glasses_flag_check_reset" );
    self waittill( "death" );
    self._id_13CE5 = 0;
    self._id_8B71 = 0;
    self._id_594F = undefined;
}

_id_5157( var_0 )
{
    self endon( "glasses_picked_up" );
    wait( var_0 );
    self notify( "deleting_glasses" );
    level._id_13DAE = 0;
    self delete();
}

_id_CB22()
{
    self _meth_818E( 2, 1, 0 );
    self makeusable();
    var_0 = &"CP_QUEST_WOR_PART";
    self sethintstring( var_0 );
}

_id_95AF()
{
    while ( !scripts\engine\utility::_id_6E34( "powers_init_done" ) )
        wait 0.1;

    while ( !scripts\engine\utility::_id_6E25( "powers_init_done" ) )
        wait 0.1;

    _id_0D15::_id_D787( "power_glasses", ::_id_F6C6, ::_id_12CA2, ::_id_13076, "powers_glasses_update", undefined, undefined );
}

_id_F6C6( var_0 )
{
    _id_82D3();
}

_id_12CA2()
{
    _id_E030();
}

_id_13076()
{
    self notify( "glasses_change" );
    self._id_D782["power_glasses"]._id_3D23 = 1;
}

_id_8C69()
{
    level._id_8C6B = scripts\engine\utility::_id_817E( "headcutter_battery_loc", "targetname" );

    if ( _id_0A77::_id_9B97() )
        return;

    level thread _id_1367D();
    var_0 = scripts\engine\utility::_id_8180( "freeze_breath_struct", "targetname" );

    foreach ( var_2 in var_0 )
    {
        if ( var_2._id_0334 == "freeze_volume_1" )
        {
            var_2 thread _id_8C68();
            var_2 thread _id_7376();
            var_2 thread _id_AD55();
        }
    }
}

_id_8C68()
{
    level endon( "hc_freeze_done" );
    self._id_7372 = 1;
}

_id_7376()
{
    self endon( "stop_feeze_loop" );
    self._id_7382 = getent( self._id_0334, "targetname" );
    var_0 = getent( "main_street_monster", "targetname" );
    var_1 = 10;

    for (;;)
    {
        self waittill( "cryo_hit" );

        if ( self._id_7372 )
        {
            var_0 setscriptablepartstate( "main", "breath_attack_in" );
            thread _id_7374( var_1 );
            _id_15AF( var_1 );
            var_0 setscriptablepartstate( "main", "idle2" );
        }

        wait 0.1;
    }
}

_id_15AF( var_0 )
{
    var_1 = gettime() + var_0 * 1000;

    while ( gettime() < var_1 )
    {
        foreach ( var_3 in level._id_1084F )
        {
            if ( isdefined( var_3.agent_type ) && ( var_3.agent_type == "generic_zombie" || var_3.agent_type == "zombie_cop" ) )
            {
                if ( var_3 istouching( self._id_7382 ) )
                {
                    var_3._id_7381 = self;
                    var_3 _meth_80B0( 1, var_3.origin, level.players[0], level.players[0], "MOD_GRENADE_SPLASH", "zfreeze_semtex_mp" );
                }
            }
        }

        wait 0.1;
    }
}

_id_7374( var_0 )
{
    var_1 = getent( "main_street_monster", "targetname" );
    var_2 = spawnfx( level._effect["coaster_ice_frost"], self.origin, anglestoforward( self.angles ), anglestoup( self.angles ) );
    wait 2;
    var_1 playsound( "yeti_frost_breath" );
    triggerfx( var_2 );
    wait( var_0 - 1 );
    var_2 delete();
}

_id_AD55()
{
    var_0 = 0;

    for ( var_1 = 10; var_0 < var_1; level._id_11A20++ )
    {
        self waittill( "headcutter_cryo_kill", var_2, var_3 );
        var_0++;
    }

    var_4 = getent( "main_street_monster", "targetname" );
    var_4 playsound( "yeti_growl" );
}

_id_1367D()
{
    for (;;)
    {
        if ( level._id_11A20 >= 10 )
            level notify( "ww_iw7_headcutter_zm_battery_dropped", level._id_8C6B.origin );

        wait 0.25;
    }
}

_id_573C()
{
    wait 1000;
    level thread _id_0A6A::_id_1769( "dj_quest_ufo_partsrecovery_hint", "zmb_dj_vo", 60, 15, 2, 1 );
}

_id_13DAD( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );

    if ( _id_0D63::_id_FFA6( var_0 ) )
    {
        var_3 = var_0 _id_0A77::getvalidtakeweapon();
        var_4 = _id_0A77::_id_80D8( var_3 );
        var_0 _meth_83B8( var_3 );

        if ( isdefined( var_0._id_C8A2[var_4] ) )
        {
            var_0._id_C8A2[var_4] = undefined;
            var_0 notify( "weapon_level_changed" );
        }
    }

    var_5 = _id_0A77::_id_80D8( var_1 );

    if ( var_0 hasweapon( "iw7_fists_zm" ) )
        var_0 _meth_83B8( "iw7_fists_zm" );

    if ( scripts\engine\utility::_id_9CEE( var_2._id_10B6C._id_12F76 ) )
    {
        switch ( var_1 )
        {
            case "iw7_facemelter_zm":
                var_1 = "iw7_facemelter_zm_pap1+fmpap1+camo22";
                break;
            case "iw7_shredder_zm":
                var_1 = "iw7_shredder_zm_pap1+shredderpap1+camo23";
                break;
            case "iw7_headcutter_zm":
                var_1 = "iw7_headcutter_zm_pap1+hcpap1+camo21";
                break;
            case "iw7_dischord_zm":
                var_1 = "iw7_dischord_zm_pap1+dischordpap1+camo20";
                break;
        }
    }

    var_1 = var_0 _id_0A77::_id_12C6( var_1, undefined, undefined, 0 );

    if ( issubstr( var_1, "emc" ) )
        var_0._id_8BA0 = 1;

    var_0 notify( "wor_item_pickup", var_1 );
    var_6 = 1;

    if ( isdefined( var_2._id_4221 ) )
    {
        var_6 = 0;
        var_0 setweaponammoclip( var_1, var_2._id_4221 );
    }

    if ( isdefined( var_2._id_10FAF ) )
    {
        var_6 = 0;
        var_0 setweaponammostock( var_1, var_2._id_10FAF );
    }

    var_0 _meth_83B5( var_1 );

    if ( var_6 )
        var_0 givemaxammo( var_1 );

    var_7 = _id_0A77::_id_80D8( var_1 );

    if ( issubstr( var_1, "dischord" ) )
    {
        if ( var_0._id_134FD == "p3_" )
            var_0 thread _id_0A6A::_id_12885( "receive_wor_fav", "zmb_comment_vo", "highest", 10, 0, 0, 1 );
        else
            var_0 thread _id_0A6A::_id_12885( "receive_wor", "zmb_comment_vo", "highest", 10, 0, 0, 1 );

        _id_0D45::log_crafted_wor_dischord( level._id_13BD3 );
    }
    else if ( issubstr( var_1, "facemelter" ) )
    {
        if ( var_0._id_134FD == "p2_" )
            var_0 thread _id_0A6A::_id_12885( "receive_wor_fav", "zmb_comment_vo", "highest", 10, 0, 0, 1 );
        else
            var_0 thread _id_0A6A::_id_12885( "receive_wor", "zmb_comment_vo", "highest", 10, 0, 0, 1 );

        _id_0D45::log_crafted_wor_facemelter( level._id_13BD3 );
    }
    else if ( issubstr( var_1, "shredder" ) )
    {
        if ( var_0._id_134FD == "p4_" )
            var_0 thread _id_0A6A::_id_12885( "receive_wor_fav", "zmb_comment_vo", "highest", 10, 0, 0, 1 );
        else
            var_0 thread _id_0A6A::_id_12885( "receive_wor", "zmb_comment_vo", "highest", 10, 0, 0, 1 );

        _id_0D45::log_crafted_wor_shredder( level._id_13BD3 );
    }
    else if ( issubstr( var_1, "headcutter" ) )
    {
        if ( var_0._id_134FD == "p1_" )
            var_0 thread _id_0A6A::_id_12885( "receive_wor_fav", "zmb_comment_vo", "highest", 10, 0, 0, 1 );
        else
            var_0 thread _id_0A6A::_id_12885( "receive_wor", "zmb_comment_vo", "highest", 10, 0, 0, 1 );

        _id_0D45::log_crafted_wor_headcutter( level._id_13BD3 );
    }

    var_0 _id_0D2A::_id_12D7C( "ROCK_ON", 1 );
    level thread _id_0A6A::_id_E01F( "dj_wor_use_nag" );
    var_8 = spawnstruct();
    var_8._id_B111 = 1;
    var_0._id_C8A2[var_5] = var_8;
    var_0 notify( "weapon_level_changed" );
}

_id_11B03( var_0, var_1, var_2 )
{
    var_0 endon( "disconnect" );
    level endon( "game_ended" );
    level endon( "gun_replaced " + var_1 );
    var_2._id_10FAF = var_0 getweaponammostock( var_1 );
    var_2._id_4221 = var_0 getweaponammoclip( var_1 );

    for (;;)
    {
        var_0 scripts\engine\utility::waittill_any( "weapon_fired", "reload" );

        if ( scripts\engine\utility::_id_9CEE( var_0._id_98F3 ) )
            continue;

        if ( scripts\engine\utility::_id_9CEE( level._id_94A4 ) )
            continue;

        var_3 = var_0 getcurrentweapon();
        var_4 = getweaponbasename( var_3 );

        if ( var_4 == var_1 || var_4 == var_1 + "_pap1" )
        {
            var_2._id_10FAF = var_0 getweaponammostock( var_3 );
            var_2._id_4221 = var_0 getweaponammoclip( var_3 );
        }
    }
}

_id_13A59( var_0, var_1, var_2 )
{
    level thread _id_13A5A( var_0, var_1, var_2 );
    level endon( "gun_replaced " + var_1 );
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_3 = getweaponbasename( var_1 );
    var_4 = 1;

    for (;;)
    {
        if ( !var_4 )
            break;

        var_5 = undefined;
        var_0 waittill( "last_stand" );
        var_4 = 0;
        var_6 = var_0 scripts\engine\utility::_id_13735( "player_entered_ala", "revive", "death" );

        if ( var_6 != "revive" )
        {
            var_5 = var_0 scripts\engine\utility::_id_13734( "lost_and_found_collected", "lost_and_found_time_out" );

            if ( isdefined( var_5 ) && var_5 == "lost_and_found_time_out" )
                continue;
        }

        var_7 = var_0 _meth_8173();

        foreach ( var_9 in var_7 )
        {
            var_10 = getweaponbasename( var_9 );

            if ( var_10 == var_3 )
            {
                var_0 thread _id_13A82( var_0, var_1, var_2 );
                var_4 = 1;
                break;
            }
        }
    }

    thread _id_DB24( var_2, var_3, undefined, var_0 );
    var_0 _id_0A77::_id_12EBE();
}

_id_9764()
{
    var_0 = scripts\engine\utility::_id_8180( "wor_standee", "script_noteworthy" );

    foreach ( var_2 in var_0 )
    {
        if ( isdefined( var_2._id_0334 ) )
        {
            var_3 = getentitylessscriptablearrayinradius( var_2._id_0334, "targetname" );

            if ( var_3.size > 0 )
            {
                var_2._id_10B6C = var_3[0];
                var_2._id_10B6C._id_86DC = 1;
                var_2 thread _id_9765( ::_id_C920, var_2._id_10B6C.script_noteworthy );
            }
        }
    }
}

_id_13A82( var_0, var_1, var_2 )
{
    level thread _id_13A5A( var_0, var_1, var_2 );
    level endon( "gun_replaced " + var_1 );
    level endon( "game_ended" );
    var_0 endon( "last_stand" );
    var_0 endon( "disconnect" );
    var_3 = getweaponbasename( var_1 );
    var_4 = 1;

    for (;;)
    {
        if ( !var_4 )
            break;

        var_0 scripts\engine\utility::waittill_any( "weapon_purchased", "mule_munchies_sold" );
        var_4 = 0;
        var_5 = var_0 _meth_8173();

        foreach ( var_7 in var_5 )
        {
            var_8 = getweaponbasename( var_7 );

            if ( issubstr( var_8, var_3 ) )
            {
                var_4 = 1;
                break;
            }
        }
    }

    thread _id_DB24( var_2, var_3, undefined, var_0 );
    var_0 _id_0A77::_id_12EBE();
}

_id_13A5A( var_0, var_1, var_2 )
{
    level endon( "gun_replaced " + var_1 );
    var_0 waittill( "disconnect" );
    thread _id_DB24( var_2, var_1, undefined, var_0 );
    var_0 _id_0A77::_id_12EBE();
}
