// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_2371()
{
    if ( scripts\asm\asm::_id_232E( "zombie_brute" ) )
        return;

    scripts\asm\asm::_id_230B( "zombie_brute", "zombiestart" );
    scripts\asm\asm::_id_2374( "zombiestart", _id_0C75::_id_13F9A, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, 1 );
    scripts\asm\asm::_id_2375( "choose_idle", undefined, scripts\asm\shared\utility::_id_12668, undefined );
    scripts\asm\asm::_id_2375( "brute_intro", undefined, scripts\asm\shared\utility::_id_12668, undefined );
    scripts\asm\asm::_id_2374( "idle", _id_0F3C::_id_CEA8, undefined, undefined, undefined, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_generic", undefined, undefined, undefined, undefined, "face current", undefined, undefined );
    scripts\asm\asm::_id_2375( "laser_attack", undefined, _id_0C76::_id_FFF1, undefined );
    scripts\asm\asm::_id_2375( "helmet_place", undefined, _id_0C76::_id_10063, undefined );
    scripts\asm\asm::_id_2375( "helmet_remove", undefined, _id_0C76::_id_10069, undefined );
    scripts\asm\asm::_id_2375( "melee", undefined, ::_id_12253, undefined );
    scripts\asm\asm::_id_2375( "choose_idle_exit", undefined, ::_id_1223F, undefined );
    scripts\asm\asm::_id_2375( "idle_combat", undefined, ::_id_1224F, undefined );
    scripts\asm\asm::_id_2374( "choose_idle", scripts\asm\shared\utility::_id_2B58, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, 1 );
    scripts\asm\asm::_id_2375( "helmet_remove", undefined, _id_0C76::_id_10069, undefined );
    scripts\asm\asm::_id_2375( "helmet_place", undefined, _id_0C76::_id_10063, undefined );
    scripts\asm\asm::_id_2375( "choose_idle_exit", undefined, ::_id_11BB9, undefined );
    scripts\asm\asm::_id_2375( "idle_combat", undefined, ::_id_11BBE, undefined );
    scripts\asm\asm::_id_2375( "idle", undefined, scripts\asm\shared\utility::_id_12668, undefined );
    scripts\asm\asm::_id_2374( "idle_combat", _id_0F3C::_id_CEA8, undefined, undefined, undefined, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_generic", undefined, undefined, undefined, undefined, "face goal", undefined, undefined );
    scripts\asm\asm::_id_2375( "throw_zombie_piece", undefined, _id_0C76::_id_100AC, undefined );
    scripts\asm\asm::_id_2375( "grab_zombie_piece", undefined, _id_0C76::_id_1001D, undefined );
    scripts\asm\asm::_id_2375( "laser_attack", undefined, _id_0C76::_id_FFF1, undefined );
    scripts\asm\asm::_id_2375( "helmet_remove", undefined, _id_0C76::_id_10069, undefined );
    scripts\asm\asm::_id_2375( "helmet_place", undefined, _id_0C76::_id_10063, undefined );
    scripts\asm\asm::_id_2375( "melee", undefined, ::_id_12210, undefined );
    scripts\asm\asm::_id_2375( "choose_idle_exit", undefined, ::_id_12207, undefined );
    scripts\asm\asm::_id_2374( "grab_zombie_piece", _id_0C76::_id_D48D, undefined, _id_0C76::_id_8485, _id_0C76::_id_116EB, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_generic", undefined, undefined, undefined, undefined, "face current", "anim deltas", undefined );
    scripts\asm\asm::_id_2375( "idle_combat", undefined, _id_0C76::_id_1FB4, undefined );
    scripts\asm\asm::_id_2374( "throw_zombie_piece", _id_0C76::_id_D54C, undefined, _id_0C76::_id_11809, _id_0C76::_id_116EF, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_generic", undefined, undefined, undefined, undefined, "face enemy", "anim deltas", undefined );
    scripts\asm\asm::_id_2375( "idle_combat", undefined, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2374( "throw_zombie_piece_while_moving", _id_0C76::_id_D54C, undefined, _id_0C76::_id_11809, _id_0C76::_id_116EF, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_generic", undefined, undefined, undefined, undefined, "face enemy", "anim deltas", undefined );
    scripts\asm\asm::_id_2375( "run_loop", undefined, _id_0C76::_id_1FB4, undefined );
    scripts\asm\asm::_id_2375( "sprint_loop", undefined, _id_0C76::_id_1FB4, undefined );
    scripts\asm\asm::_id_2374( "grab_zombie_piece_while_moving", _id_0C76::_id_D48E, undefined, _id_0C76::_id_8485, _id_0C76::_id_116EB, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_generic", undefined, undefined, undefined, undefined, "face current", "anim deltas", undefined );
    scripts\asm\asm::_id_2375( "run_loop", undefined, _id_0C76::_id_1FB4, undefined );
    scripts\asm\asm::_id_2374( "laser_attack", scripts\asm\shared\utility::_id_2B58, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, 1 );
    scripts\asm\asm::_id_2375( "laser_attack_prep", undefined, scripts\asm\shared\utility::_id_12668, undefined );
    scripts\asm\asm::_id_2375( "idle_combat", undefined, _id_0C76::_id_9E70, undefined );
    scripts\asm\asm::_id_2374( "aimset_laser", scripts\asm\shared\utility::_id_2B58, undefined, undefined, undefined, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "laser_attack_idle", _id_0F3C::_id_CEA8, undefined, undefined, undefined, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_generic", undefined, undefined, undefined, undefined, "face current", "anim deltas", undefined );
    scripts\asm\asm::_id_2375( "idle_combat", undefined, _id_0C76::_id_9E70, undefined );
    scripts\asm\asm::_id_2375( "laser_attack_shoot", undefined, _id_0C76::_id_390C, undefined );
    scripts\asm\asm::_id_2374( "laser_attack_shoot", _id_0C76::_id_58E5, undefined, undefined, _id_0C76::_id_116F8, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_generic", undefined, undefined, undefined, undefined, "face current", "anim deltas", undefined );
    scripts\asm\asm::_id_2375( "idle_combat", undefined, _id_0C76::_id_9E70, undefined );
    scripts\asm\asm::_id_2375( "laser_attack_idle", undefined, _id_0C76::_id_100A0, undefined );
    scripts\asm\asm::_id_2374( "laser_attack_prep", _id_0C76::_id_D4BB, undefined, undefined, _id_0C76::terminatelaserattackprep, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_generic", undefined, undefined, undefined, undefined, "face enemy", "anim deltas", undefined );
    scripts\asm\asm::_id_2375( "laser_attack_decide", undefined, _id_0C76::_id_1FB4, undefined );
    scripts\asm\asm::_id_2374( "laser_attack_decide", scripts\asm\shared\utility::_id_2B58, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, 1 );
    scripts\asm\asm::_id_2375( "laser_attack_shoot", undefined, _id_0C76::_id_390C, undefined );
    scripts\asm\asm::_id_2375( "laser_attack_idle", undefined, scripts\asm\shared\utility::_id_12668, undefined );
    scripts\asm\asm::_id_2374( "helmet_remove", _id_0C76::_id_D499, undefined, _id_0C76::_id_8E15, undefined, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "choose_movetype", undefined, _id_0C76::_id_1FB4, undefined );
    scripts\asm\asm::_id_2375( "choose_movetype", undefined, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2374( "helmet_place", _id_0C76::_id_D498, undefined, _id_0C76::_id_8E15, undefined, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "choose_idle", undefined, _id_0C76::_id_1FB4, undefined );
    scripts\asm\asm::_id_2375( "choose_idle", undefined, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2374( "attack_stand_2_hit", _id_0C73::_id_CC64, undefined, undefined, undefined, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "melee_done", 0, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2374( "attack_walk", _id_0C73::_id_D4DC, undefined, undefined, undefined, undefined, _id_0C73::_id_3EB9, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "melee_done", 0, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2374( "attack_run", _id_0C73::_id_D4DC, undefined, undefined, undefined, undefined, _id_0C73::_id_3EB9, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "melee_done", 0, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2374( "attack_sprint", _id_0C73::_id_D4DC, undefined, undefined, undefined, undefined, _id_0C73::_id_3EB9, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "melee_done", 0, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2374( "melee", scripts\asm\shared\utility::_id_2B58, undefined, undefined, undefined, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, 1 );
    scripts\asm\asm::_id_2375( "attack_slam", undefined, _id_0C76::_id_10055, undefined );
    scripts\asm\asm::_id_2375( "melee_move", undefined, ::_id_122A2, undefined );
    scripts\asm\asm::_id_2375( "choose_num_melee_hits", undefined, ::_id_1229E, undefined );
    scripts\asm\asm::_id_2374( "melee_move", scripts\asm\shared\utility::_id_2B58, undefined, undefined, undefined, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, 1 );
    scripts\asm\asm::_id_2375( "attack_run_2_hit", undefined, ::_id_1227B, undefined );
    scripts\asm\asm::_id_2375( "attack_walk", undefined, ::_id_12283, undefined );
    scripts\asm\asm::_id_2375( "attack_run", undefined, ::_id_12276, undefined );
    scripts\asm\asm::_id_2375( "attack_sprint", undefined, ::_id_1227D, undefined );
    scripts\asm\asm::_id_2374( "melee_done", scripts\asm\shared\utility::_id_2B58, undefined, undefined, undefined, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, 1 );
    scripts\asm\asm::_id_2375( "choose_idle", undefined, _id_0C75::_id_13F9B, undefined );
    scripts\asm\asm::_id_2374( "choose_num_melee_hits", _id_0F3C::_id_CEA8, undefined, undefined, undefined, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, 1 );
    scripts\asm\asm::_id_2375( "attack_stand_2_hit", undefined, ::_id_11BEF, undefined );
    scripts\asm\asm::_id_2375( "attack_stand", undefined, ::_id_11BEE, undefined );
    scripts\asm\asm::_id_2374( "attack_stand", _id_0C73::_id_D539, undefined, undefined, undefined, undefined, _id_0C73::_id_3EB9, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "melee_done", undefined, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2374( "attack_run_2_hit", _id_0C73::_id_CC64, undefined, undefined, undefined, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "melee_done", undefined, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2374( "attack_slam", _id_0C76::_id_D51C, undefined, undefined, undefined, undefined, _id_0C76::_id_3EFA, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "melee_done", undefined, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2374( "attack_swipe", _id_0C76::_id_D51C, undefined, undefined, undefined, undefined, _id_0C76::_id_3EFA, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "melee_done", undefined, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2374( "choose_movetype", scripts\asm\shared\utility::_id_2B58, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, 1 );
    scripts\asm\asm::_id_2375( "sprint_loop", undefined, ::_id_11BE1, undefined );
    scripts\asm\asm::_id_2375( "run_loop", undefined, ::_id_11BDA, undefined );
    scripts\asm\asm::_id_2374( "run_loop", _id_0C75::_id_D4E3, undefined, undefined, undefined, undefined, _id_0C76::_id_3EC1, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_moving", undefined, undefined, undefined, undefined, "face motion", "code_move", undefined );
    scripts\asm\asm::_id_2375( "enter_duck_move", undefined, _id_0C76::_id_1003B, undefined );
    scripts\asm\asm::_id_2375( "to_take_helmet_off", undefined, _id_0C76::_id_10069, undefined );
    scripts\asm\asm::_id_2375( "choose_movetype", undefined, ::_id_12437, undefined );
    scripts\asm\asm::_id_2375( "run_stop", undefined, _id_0C75::_id_10092, undefined );
    scripts\asm\asm::_id_2375( "to_melee", undefined, ::_id_1245A, undefined );
    scripts\asm\asm::_id_2375( "run_turn", undefined, _id_0F3B::_id_FFF8, "run_turn" );
    scripts\asm\asm::_id_2375( "choose_idle_exit", undefined, ::_id_1242F, undefined );
    scripts\asm\asm::_id_2375( "attack_slam", undefined, _id_0C76::_id_FFE2, undefined );
    scripts\asm\asm::_id_2375( "move_done", undefined, ::_id_12448, undefined );
    scripts\asm\asm::_id_2375( "throw_zombie_piece_while_moving", undefined, _id_0C76::_id_100AC, undefined );
    scripts\asm\asm::_id_2375( "grab_zombie_piece_while_moving", undefined, _id_0C76::_id_1001D, undefined );
    scripts\asm\asm::_id_2375( "laser_attack", undefined, _id_0C76::_id_FFF1, undefined );
    scripts\asm\asm::_id_2374( "sprint_loop", _id_0C75::_id_D4E3, undefined, undefined, undefined, undefined, _id_0C76::_id_3EC1, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_moving", undefined, undefined, undefined, undefined, "face motion", "code_move", undefined );
    scripts\asm\asm::_id_2375( "enter_duck_move", undefined, _id_0C76::_id_1003B, undefined );
    scripts\asm\asm::_id_2375( "throw_zombie_piece_while_moving", undefined, _id_0C76::_id_100AC, undefined );
    scripts\asm\asm::_id_2375( "laser_attack", undefined, _id_0C76::_id_FFF1, undefined );
    scripts\asm\asm::_id_2375( "choose_movetype", undefined, ::_id_124F6, undefined );
    scripts\asm\asm::_id_2375( "to_put_helmet_on", undefined, _id_0C76::_id_10063, undefined );
    scripts\asm\asm::_id_2375( "sprint_stop", undefined, _id_0C75::_id_10092, undefined );
    scripts\asm\asm::_id_2375( "sprint_turn", undefined, _id_0F3B::_id_FFF8, "sprint_turn" );
    scripts\asm\asm::_id_2375( "move_done", undefined, ::_id_1250A, undefined );
    scripts\asm\asm::_id_2375( "to_melee", undefined, ::_id_12530, undefined );
    scripts\asm\asm::_id_2375( "attack_slam", undefined, _id_0C76::_id_FFE2, undefined );
    scripts\asm\asm::_id_2374( "run_stop", _id_0C75::_id_CEAE, undefined, undefined, undefined, undefined, _id_0F3A::_id_3E97, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_moving", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "to_take_helmet_off", undefined, _id_0C76::_id_10069, undefined );
    scripts\asm\asm::_id_2375( "run_loop", undefined, scripts\asm\asm::_id_68B0, "abort" );
    scripts\asm\asm::_id_2375( "move_done", undefined, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2375( "to_melee", undefined, ::_id_1246B, undefined );
    scripts\asm\asm::_id_2374( "sprint_stop", _id_0C75::_id_CEAE, undefined, undefined, undefined, undefined, _id_0F3A::_id_3E97, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_moving", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "to_put_helmet_on", undefined, _id_0C76::_id_10063, undefined );
    scripts\asm\asm::_id_2375( "sprint_loop", undefined, scripts\asm\asm::_id_68B0, "abort" );
    scripts\asm\asm::_id_2375( "move_done", undefined, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2375( "to_melee", undefined, ::_id_1253D, undefined );
    scripts\asm\asm::_id_2374( "move_done", scripts\asm\shared\utility::_id_2B58, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, 1 );
    scripts\asm\asm::_id_2375( "choose_idle", undefined, scripts\asm\shared\utility::_id_12668, undefined );
    scripts\asm\asm::_id_2374( "run_turn", _id_0C75::_id_D515, undefined, undefined, undefined, undefined, _id_0F3B::_id_3EF5, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_moving", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "to_take_helmet_off", undefined, _id_0C76::_id_10069, undefined );
    scripts\asm\asm::_id_2375( "to_melee", undefined, ::_id_12480, undefined );
    scripts\asm\asm::_id_2375( "run_loop", undefined, scripts\asm\asm::_id_68B0, "code_move" );
    scripts\asm\asm::_id_2375( "run_loop", undefined, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2374( "sprint_turn", _id_0C75::_id_D538, undefined, undefined, undefined, undefined, _id_0F3B::_id_3EF5, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_moving", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "to_put_helmet_on", undefined, _id_0C76::_id_10063, undefined );
    scripts\asm\asm::_id_2375( "to_melee", undefined, ::_id_1254F, undefined );
    scripts\asm\asm::_id_2375( "sprint_loop", undefined, scripts\asm\asm::_id_68B0, "code_move" );
    scripts\asm\asm::_id_2375( "sprint_loop", undefined, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2374( "choose_idle_exit", scripts\asm\shared\utility::_id_2B58, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, 1 );
    scripts\asm\asm::_id_2375( "idle_exit_sprint", undefined, ::_id_11BA9, undefined );
    scripts\asm\asm::_id_2375( "idle_exit_run", undefined, scripts\asm\shared\utility::_id_12668, undefined );
    scripts\asm\asm::_id_2374( "idle_exit_run", _id_0C75::_id_CEB7, undefined, undefined, undefined, undefined, _id_0F3B::_id_3E9F, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_moving", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "run_loop", undefined, scripts\asm\asm::_id_68B0, "code_move" );
    scripts\asm\asm::_id_2375( "run_loop", undefined, scripts\asm\asm::_id_68B0, "finish" );
    scripts\asm\asm::_id_2374( "idle_exit_sprint", _id_0C75::_id_CEB7, undefined, undefined, undefined, undefined, _id_0F3B::_id_3E9F, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_moving", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "sprint_loop", undefined, scripts\asm\asm::_id_68B0, "code_move" );
    scripts\asm\asm::_id_2375( "sprint_loop", undefined, scripts\asm\asm::_id_68B0, "finish" );
    scripts\asm\asm::_id_2374( "to_melee", _id_0F3C::_id_CEA8, undefined, undefined, undefined, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, 1 );
    scripts\asm\asm::_id_2375( "melee", undefined, ::_id_125D1, undefined );
    scripts\asm\asm::_id_2374( "to_put_helmet_on", _id_0F3C::_id_CEA8, undefined, undefined, undefined, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, 1 );
    scripts\asm\asm::_id_2375( "helmet_place", undefined, _id_0C76::_id_10063, undefined );
    scripts\asm\asm::_id_2374( "to_take_helmet_off", _id_0F3C::_id_CEA8, undefined, undefined, undefined, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, 1 );
    scripts\asm\asm::_id_2375( "helmet_remove", undefined, _id_0C76::_id_10069, undefined );
    scripts\asm\asm::_id_2374( "duck_move", _id_0F3C::_id_CEA8, undefined, undefined, undefined, undefined, _id_0C76::_id_3EC2, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_moving", undefined, undefined, undefined, undefined, "face motion", "code_move", undefined );
    scripts\asm\asm::_id_2375( "to_exit_duck_move", undefined, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2374( "enter_duck_move", _id_0F3C::_id_CEA8, undefined, undefined, undefined, undefined, _id_0C76::_id_3EC2, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "should_keep_crouched", undefined, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2374( "exit_duck_move", _id_0F3C::_id_CEA8, undefined, undefined, undefined, undefined, _id_0C76::_id_3EC2, undefined, undefined, undefined, undefined, undefined, "brute_pain", undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "move_done", undefined, _id_0C75::_id_9EAB, undefined );
    scripts\asm\asm::_id_2375( "to_take_helmet_off", undefined, _id_0C76::_id_10069, undefined );
    scripts\asm\asm::_id_2375( "to_put_helmet_on", undefined, _id_0C76::_id_10063, undefined );
    scripts\asm\asm::_id_2375( "to_melee", undefined, _id_0C73::_id_138E4, undefined );
    scripts\asm\asm::_id_2375( "anim_ended", undefined, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2374( "to_exit_duck_move", _id_0F3C::_id_CEA8, undefined, undefined, undefined, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, 1 );
    scripts\asm\asm::_id_2375( "duck_move", undefined, _id_0C76::_id_1003B, undefined );
    scripts\asm\asm::_id_2375( "exit_duck_move", undefined, scripts\asm\shared\utility::_id_12668, undefined );
    scripts\asm\asm::_id_2374( "should_keep_crouched", _id_0F3C::_id_CEA8, undefined, undefined, undefined, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, 1 );
    scripts\asm\asm::_id_2375( "duck_move", undefined, _id_0C76::_id_1003B, undefined );
    scripts\asm\asm::_id_2375( "exit_duck_move", undefined, scripts\asm\shared\utility::_id_12668, undefined );
    scripts\asm\asm::_id_2374( "to_run", _id_0F3C::_id_CEA8, undefined, undefined, undefined, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, 1 );
    scripts\asm\asm::_id_2375( "run_stop", undefined, _id_0C75::_id_10092, undefined );
    scripts\asm\asm::_id_2375( "run_turn", undefined, _id_0F3B::_id_FFF8, "run_turn" );
    scripts\asm\asm::_id_2375( "run_loop", undefined, scripts\asm\shared\utility::_id_12668, undefined );
    scripts\asm\asm::_id_2374( "to_sprint", _id_0F3C::_id_CEA8, undefined, undefined, undefined, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, 1 );
    scripts\asm\asm::_id_2375( "sprint_stop", undefined, _id_0C75::_id_10092, undefined );
    scripts\asm\asm::_id_2375( "sprint_loop", undefined, scripts\asm\shared\utility::_id_12668, undefined );
    scripts\asm\asm::_id_2375( "sprint_turn", undefined, _id_0F3B::_id_FFF8, "sprint_turn" );
    scripts\asm\asm::_id_2374( "anim_ended", _id_0F3C::_id_CEA8, undefined, undefined, undefined, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, 1 );
    scripts\asm\asm::_id_2375( "to_run", undefined, _id_0C75::_id_BE99, undefined );
    scripts\asm\asm::_id_2375( "to_sprint", undefined, _id_0C75::_id_BE9A, undefined );
    scripts\asm\asm::_id_2374( "brute_intro", _id_0F3C::_id_CEA8, undefined, undefined, undefined, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "choose_idle", undefined, scripts\asm\shared\utility::_id_12668, undefined );
    scripts\asm\asm::_id_2374( "death_generic", _id_0C71::_id_CF0E, undefined, undefined, undefined, undefined, _id_0C76::_id_3EC0, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "face current", "anim deltas", undefined );
    scripts\asm\asm::_id_2374( "death_moving", _id_0C71::_id_CF0E, undefined, undefined, undefined, undefined, _id_0C76::_id_3EC0, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "face current", "anim deltas", undefined );
    scripts\asm\asm::_id_2374( "death_crawling", _id_0C71::_id_CF0E, undefined, undefined, undefined, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "face current", "anim deltas", undefined );
    scripts\asm\asm::_id_2374( "brute_pain", scripts\asm\shared\utility::_id_2B58, undefined, undefined, undefined, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, 1 );
    scripts\asm\asm::_id_2375( "croc_chomp_enter", undefined, _id_0C76::_id_FFEB, undefined );
    scripts\asm\asm::_id_2375( "choose_movetype", undefined, scripts\asm\shared\utility::_id_12668, undefined );
    scripts\asm\asm::_id_2374( "croc_chomp_exit", _id_0F3C::_id_CEA8, undefined, undefined, undefined, undefined, _id_0C76::_id_3EC9, "croc_chomp_exit", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "choose_idle", undefined, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2374( "croc_chomp_enter", _id_0F3C::_id_CEA8, undefined, undefined, undefined, undefined, _id_0C76::_id_3EC9, "croc_chomp_enter", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2375( "croc_chomp_exit", undefined, scripts\asm\asm::_id_68B0, "end" );
    scripts\asm\asm::_id_2374( "croc_chomp_loop", _id_0F3C::_id_CEA8, undefined, undefined, undefined, undefined, _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "wall_over_40", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "wall_over_40", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "traverse_external", _id_0C75::_id_D563, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jumpdown_130", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_down_slow", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_down_40", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jumpdown_80", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_across_100", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "jumpacross", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_across_196", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_down_fast", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C76::_id_3EC3, "jump_down_fast", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "step_over_40", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "window_over_36", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "step_up_40", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "nonboost_jump_up_120", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "boost_jump_up", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_across_100_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "jumpacross", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "wall_over_40_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "wall_over_40", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_down_slow_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_down_40_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "step_over_40_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "window_over_36_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "step_up_40_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "nonboost_jump_up_120_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "boost_jump_up_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_across_196_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_up_40", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jumpup_120", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_across", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_down", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_across_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_up_40_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jumpup_120_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_down_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "mantle_40_over_extended", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "mantle_40_over_extended_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0F3C::_id_3E96, undefined, undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_down_128_out_50", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "jump_down_128_out_50", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_down_128_out_50_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "jump_down_128_out_50", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_down_56_out_50", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "jump_down_56_out_50", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_down_56_out_50_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "jump_down_56_out_50", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_up_56", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "jump_up_56", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_up_56_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "jump_up_56", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_down_128", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "jump_down_128", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_down_128_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "jump_down_128", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_down_56", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "jump_down_56", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_down_56_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "jump_down_56", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_up_128", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C76::_id_3EC3, "jump_up_128", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_up_128_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C76::_id_3EC3, "jump_up_128", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_up_128_over_40", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "jump_up_128_over_40", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_up_56_over_40", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "jump_up_56_over_40", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_over_30_out_30_down_48", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "jump_over_30_out_30_down_48", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_over_30_out_30_down_48_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "jump_over_30_out_30_down_48", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_up_128_over_40_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "jump_up_128_over_40", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_up_56_over_40_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "jump_up_56_over_40", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "over_40_down_128", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "over_40_down_128", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "over_40_down_56", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "over_40_down_56", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "over_40_down_128_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "over_40_down_128", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "over_40_down_56_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "over_40_down_56", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_down_384", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "jump_down_384", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_down_384_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "jump_down_384", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "window_over_40", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "window_over_40", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "window_over_40_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "window_over_40", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "window_over_40_extended", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "window_over_40_extended", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "window_over_40_extended_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "window_over_extended_40", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "window_over_40_left", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "window_over_40_left", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "window_over_40_left_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "window_over_40_left", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "window_over_40_left_extended", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "window_over_40_left_extended", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "window_over_40_left_extended_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "window_over_40_left_extended", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "window_over_40_right", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "window_over_40_right", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "window_over_40_right_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "window_over_40_right", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "window_over_40_right_extended", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "window_over_40_right_extended", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "window_over_40_right_extended_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "window_over_40_right_extended", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_up_128_over_40_out_30", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "jump_up_128_over_40_out_30", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_up_128_over_40_out_30_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C75::_id_3F08, "jump_up_128_over_40_out_30", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2374( "jump_down_fast_norestart", _id_0C75::_id_D567, undefined, undefined, undefined, "choose_movetype", _id_0C76::_id_3EC3, "jump_down_fast", undefined, undefined, undefined, undefined, undefined, undefined, "death_generic", undefined, undefined, undefined, undefined, undefined, undefined, undefined );
    scripts\asm\asm::_id_2327();
}

_id_12253( var_0, var_1, var_2, var_3 )
{
    return _id_0C73::_id_138E4();
}

_id_1223F( var_0, var_1, var_2, var_3 )
{
    return scripts\asm\asm_bb::_id_2955();
}

_id_1224F( var_0, var_1, var_2, var_3 )
{
    return scripts\asm\asm_bb::_id_2941();
}

_id_11BB9( var_0, var_1, var_2, var_3 )
{
    return scripts\asm\asm_bb::_id_2955();
}

_id_11BBE( var_0, var_1, var_2, var_3 )
{
    return scripts\asm\asm_bb::_id_2941();
}

_id_12210( var_0, var_1, var_2, var_3 )
{
    return _id_0C73::_id_138E4();
}

_id_12207( var_0, var_1, var_2, var_3 )
{
    return scripts\asm\asm_bb::_id_2955();
}

_id_122A2( var_0, var_1, var_2, var_3 )
{
    return _id_0C73::_id_138E1();
}

_id_1229E( var_0, var_1, var_2, var_3 )
{
    return 1;
}

_id_1227B( var_0, var_1, var_2, var_3 )
{
    return _id_0C73::_id_10041();
}

_id_12283( var_0, var_1, var_2, var_3 )
{
    return scripts\asm\asm_bb::_id_2956( "walk" );
}

_id_12276( var_0, var_1, var_2, var_3 )
{
    return scripts\asm\asm_bb::_id_2956( "run" );
}

_id_1227D( var_0, var_1, var_2, var_3 )
{
    return scripts\asm\asm_bb::_id_2956( "sprint" );
}

_id_11BEF( var_0, var_1, var_2, var_3 )
{
    return _id_0C73::_id_10041();
}

_id_11BEE( var_0, var_1, var_2, var_3 )
{
    return 1;
}

_id_11BE1( var_0, var_1, var_2, var_3 )
{
    return _id_0C75::_id_BE9A();
}

_id_11BDA( var_0, var_1, var_2, var_3 )
{
    return scripts\asm\asm_bb::_id_2956( "run" );
}

_id_12437( var_0, var_1, var_2, var_3 )
{
    return _id_0C75::_id_BCCD();
}

_id_1245A( var_0, var_1, var_2, var_3 )
{
    return _id_0C73::_id_138E4();
}

_id_1242F( var_0, var_1, var_2, var_3 )
{
    return _id_0C75::_id_A013();
}

_id_12448( var_0, var_1, var_2, var_3 )
{
    return !scripts\asm\asm_bb::_id_2955();
}

_id_124F6( var_0, var_1, var_2, var_3 )
{
    return _id_0C75::_id_BCCD();
}

_id_1250A( var_0, var_1, var_2, var_3 )
{
    return !scripts\asm\asm_bb::_id_2955();
}

_id_12530( var_0, var_1, var_2, var_3 )
{
    return _id_0C73::_id_138E4();
}

_id_1246B( var_0, var_1, var_2, var_3 )
{
    return _id_0C73::_id_138E4();
}

_id_1253D( var_0, var_1, var_2, var_3 )
{
    return _id_0C73::_id_138E4();
}

_id_12480( var_0, var_1, var_2, var_3 )
{
    return _id_0C73::_id_138E4();
}

_id_1254F( var_0, var_1, var_2, var_3 )
{
    return _id_0C73::_id_138E4();
}

_id_11BA9( var_0, var_1, var_2, var_3 )
{
    return _id_0C75::_id_BE9A();
}

_id_125D1( var_0, var_1, var_2, var_3 )
{
    return _id_0C73::_id_138E4();
}
