// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_13F17()
{
    _id_DF0C();

    if ( !isdefined( level._id_4632 ) )
        level._id_4632 = 2;

    level.agent_funcs["zombie_clown"]["on_damaged"] = _id_0CBC::_id_C5CD;
    level.agent_funcs["zombie_clown"]["gametype_on_damage_finished"] = _id_0CBC::_id_C5CE;
    level.agent_funcs["zombie_clown"]["gametype_on_killed"] = _id_0CBC::_id_C5D2;
    level._id_BCCE["zombie_clown"] = _id_0CBC::_id_E7FD;
}

_id_DF0C()
{
    scripts\aitypes\bt_util::init();
    _id_AEB0();
    thread _id_FAB0();
}

_id_FAB0()
{
    level endon( "game_ended" );

    if ( !isdefined( level._id_18EE ) )
        level waittill( "scripted_agents_initialized" );

    level._id_18EE["zombie_clown"]["setup_func"] = ::_id_FA8A;
    level._id_18EE["zombie_clown"]["setup_model_func"] = ::_id_FACE;
    level.agent_funcs["zombie_clown"]["on_damaged_finished"] = _id_0F72::_id_C5CE;
    level.agent_funcs["zombie_clown"]["on_killed"] = _id_0F72::_id_C5D2;

    if ( !isdefined( level._id_8CBD ) )
        level._id_8CBD = [];

    level._id_8CBD["zombie_clown"] = ::_id_3725;
}

_id_FA8A()
{
    _id_0F72::_id_FA8A();
    self._id_6622 = 1;
    self._id_9CDD = 1;
    self._id_C026 = 1;
    self._id_0033 = 0;

    if ( isdefined( level._id_111BA ) )
        self _meth_84E6( level._id_111BA );
}

_id_899C()
{
    self endon( "death" );
    level waittill( "game_ended" );
    self _meth_841F();

    foreach ( var_4, var_1 in self._id_164D )
    {
        var_2 = var_1._id_4BC0;
        var_3 = anim._id_2303[var_4]._id_10E2F[var_2];
        scripts\asm\asm::_id_2388( var_4, var_2, var_3, var_3._id_116FB );
        scripts\asm\asm::_id_238A( var_4, "idle", 0.2, undefined, undefined, undefined );
    }
}

_id_FACE( var_0 )
{
    var_1 = [ "park_clown_zombie", "park_clown_zombie_blue", "park_clown_zombie_green", "park_clown_zombie_orange", "park_clown_zombie_yellow" ];
    self setmodel( scripts\engine\utility::_id_DC6B( var_1 ) );
}

_id_AEB0()
{

}

_id_3725()
{
    var_0 = 200;

    switch ( level._id_1096B )
    {
        case 0:
            var_0 = 100;
            break;
        case 1:
            var_0 = 400;
            break;
        case 2:
            var_0 = 900;
            break;
        case 3:
            var_0 = 1300;
            break;
        default:
            var_0 = 1600;
    }

    return var_0;
}
