// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_13F19()
{
    _id_DF0C();

    if ( !isdefined( level._id_4632 ) )
        level._id_4632 = 5;

    level.agent_funcs["zombie_cop"]["on_damaged"] = _id_0CBC::_id_C5CD;
    level.agent_funcs["zombie_cop"]["gametype_on_damage_finished"] = _id_0CBC::_id_C5CE;
    level.agent_funcs["zombie_cop"]["gametype_on_killed"] = _id_0CBC::_id_C5D2;
    level._id_BCCE["zombie_cop"] = _id_0CBC::_id_E7FD;
}

_id_DF0C()
{
    scripts\aitypes\bt_util::init();
    _id_03B4::_id_DEE8();
    _id_0F46::_id_2371();
    _id_AEB0();
    thread _id_FAB0();
}

_id_FAB0()
{
    level endon( "game_ended" );

    if ( !isdefined( level._id_18EE ) )
        level waittill( "scripted_agents_initialized" );

    level._id_18EE["zombie_cop"]["setup_func"] = ::_id_FA8A;
    level._id_18EE["zombie_cop"]["setup_model_func"] = ::_id_FACE;
    level.agent_funcs["zombie_cop"]["on_damaged_finished"] = _id_0F72::_id_C5CE;
    level.agent_funcs["zombie_cop"]["on_killed"] = _id_0F72::_id_C5D2;
    level._id_1094E["zombie_cop"] = ::_id_FF94;
}

_id_FA8A()
{
    _id_0F72::_id_FA8A();
    self._id_9BA7 = 1;
}

_id_899C()
{
    self endon( "death" );
    level waittill( "game_ended" );
    self _meth_841F();

    foreach ( var_4, var_1 in self._id_164D )
    {
        var_2 = var_1._id_4BC0;
        var_3 = anim._id_2303[var_4]._id_10E2F[var_2];
        scripts\asm\asm::_id_2388( var_4, var_2, var_3, var_3._id_116FB );
        scripts\asm\asm::_id_238A( var_4, "idle", 0.2, undefined, undefined, undefined );
    }
}

_id_FACE( var_0 )
{
    self setmodel( "police_officer_zombie" );
    thread _id_0F72::_id_50EF();
}

_id_AEB0()
{

}

_id_FF94()
{
    if ( level._id_13BD3 >= 20 )
        var_0 = min( level._id_13BD3 - 10, 20 );
    else
        var_0 = level._id_4632;

    var_1 = 5;
    var_2 = "zombie_cop";

    if ( getdvarint( "scr_force_cop_spawn", 0 ) == 1 )
    {
        var_1 = 0;
        var_0 = 100;
    }

    if ( getdvarint( "scr_force_no_cop_spawn", 0 ) == 1 )
    {
        var_1 = 500;
        var_0 = 0;
    }

    if ( level._id_13BD3 > var_1 )
    {
        if ( randomint( 100 ) < var_0 )
            return var_2;

        return undefined;
    }

    return undefined;
}
