// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_2AD0()
{
    if ( isdefined( level._id_119E["zombie_brute"] ) )
        return;

    var_0 = spawnstruct();
    var_0._id_1581 = [];
    var_0._id_1581[0] = _id_0C2C::_id_98E6;
    var_0._id_1581[1] = _id_0C2C::_id_531B;
    var_0._id_1581[2] = _id_0C2B::_id_3E48;
    var_0._id_1581[3] = _id_0C2B::_id_3E29;
    var_0._id_1581[4] = _id_0C2C::_id_12EA6;
    var_0._id_1581[5] = _id_0C2C::_id_12F69;
    var_0._id_1581[6] = _id_0C2C::_id_38BE;
    var_0._id_1581[7] = _id_0C2C::_id_D979;
    var_0._id_1581[8] = _id_0C2C::_id_9609;
    var_0._id_1581[9] = _id_0C2C::_id_116EA;
    var_0._id_1581[10] = _id_0C2C::_id_38AF;
    var_0._id_1581[11] = _id_0C2C::_id_D983;
    var_0._id_1581[12] = _id_0C2C::_id_9704;
    var_0._id_1581[13] = _id_0C2C::_id_116EE;
    var_0._id_1581[14] = _id_0C2C::_id_390C;
    var_0._id_1581[15] = _id_0C2C::_id_D97F;
    var_0._id_1581[16] = _id_0C2C::_id_9652;
    var_0._id_1581[17] = _id_0C2C::_id_116ED;
    var_0._id_1581[18] = _id_0C2C::_id_FFED;
    var_0._id_1581[19] = _id_0C2C::_id_D971;
    var_0._id_1581[20] = _id_0C2C::_id_95C5;
    var_0._id_1581[21] = _id_0C2C::_id_116E9;
    var_0._id_1581[22] = _id_0C2B::_id_3D46;
    var_0._id_1581[23] = _id_0C2B::_id_F108;
    var_0._id_1581[24] = _id_0C2B::_id_C0B6;
    level._id_119E["zombie_brute"] = var_0;
}

_id_DEE8()
{
    _id_2AD0();
    _func_2D8( "zombie_brute" );
}
