// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_2AD0()
{
    if ( isdefined( level._id_119E["zombie_ghost"] ) )
        return;

    var_0 = spawnstruct();
    var_0._id_1581 = [];
    var_0._id_1581[0] = _id_0C2D::_id_98E7;
    var_0._id_1581[1] = _id_0C2B::_id_3E48;
    var_0._id_1581[2] = _id_0C2D::_id_8281;
    var_0._id_1581[3] = _id_0C2D::_id_827A;
    var_0._id_1581[4] = _id_0C2D::_id_827F;
    var_0._id_1581[5] = _id_0C2D::_id_3DF0;
    var_0._id_1581[6] = _id_0C2D::_id_3D46;
    var_0._id_1581[7] = _id_0C2D::_id_F108;
    var_0._id_1581[8] = _id_0C2D::_id_827E;
    var_0._id_1581[9] = _id_0C2D::_id_C0B6;
    level._id_119E["zombie_ghost"] = var_0;
}

_id_DEE8()
{
    _id_2AD0();
    _func_2D8( "zombie_ghost" );
}
