// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_13F2F( var_0 )
{
    return _id_0A06::_id_9E8B( var_0, 0 );
}

_id_13F30( var_0 )
{
    return _id_0A09::_id_13157( var_0, [ distance( self.origin, self._id_010C.origin ), 512, 1024 ] );
}

_id_2AD0()
{
    if ( isdefined( level._id_119E["zombie_grey"] ) )
        return;

    var_0 = spawnstruct();
    var_0._id_1581 = [];
    var_0._id_1581[0] = _id_0A14::_id_98C5;
    var_0._id_1581[1] = _id_0C2E::_id_13F86;
    var_0._id_1581[2] = _id_0A07::_id_97ED;
    var_0._id_1581[3] = _id_0C2E::_id_13F85;
    var_0._id_1581[4] = _id_0C2E::_id_13F84;
    var_0._id_1581[5] = _id_0C2E::_id_13F8B;
    var_0._id_1581[6] = _id_0C2E::_id_13F88;
    var_0._id_1581[7] = _id_0C2E::_id_13F8A;
    var_0._id_1581[8] = _id_0C2E::_id_13F89;
    var_0._id_1581[9] = _id_0A06::_id_12E90;
    var_0._id_1581[10] = _id_0BFA::_id_3E49;
    var_0._id_1581[11] = _id_0BFA::_id_3DE6;
    var_0._id_1581[12] = _id_0A06::_id_9E40;
    var_0._id_1581[13] = _id_0A06::_id_12EC2;
    var_0._id_1581[14] = _id_0A19::_id_12F5C;
    var_0._id_1581[15] = _id_0A06::_id_12F28;
    var_0._id_1581[16] = _id_0C2E::zombiegreyassigntargetplayer;
    var_0._id_1581[17] = _id_0C2E::_id_13F7B;
    var_0._id_1581[18] = _id_0C2E::_id_13F95;
    var_0._id_1581[19] = _id_0C2E::_id_13F7D;
    var_0._id_1581[20] = _id_0C2E::_id_13F96;
    var_0._id_1581[21] = _id_0C2E::_id_13F7E;
    var_0._id_1581[22] = _id_0C2E::_id_13F98;
    var_0._id_1581[23] = _id_0C2E::_id_13F80;
    var_0._id_1581[24] = _id_0C2E::_id_13F97;
    var_0._id_1581[25] = _id_0C2E::_id_13F7F;
    var_0._id_1581[26] = _id_0C2E::_id_13F8F;
    var_0._id_1581[27] = _id_0C2E::_id_13F7C;
    var_0._id_1581[28] = _id_0BFA::_id_930A;
    var_0._id_1581[29] = _id_0BFA::_id_930D;
    var_0._id_1581[30] = _id_0BFA::_id_5813;
    var_0._id_1581[31] = _id_0BFA::_id_97FA;
    var_0._id_1581[32] = _id_0BFA::_id_116F3;
    var_0._id_1581[33] = _id_0A06::_id_FE88;
    var_0._id_1581[34] = _id_0A06::_id_FE6E;
    var_0._id_1581[35] = _id_0A06::_id_FE83;
    var_0._id_1581[36] = _id_0A09::_id_E475;
    var_0._id_1581[37] = _id_0C2E::_id_13F90;
    var_0._id_1581[38] = _id_0C2E::_id_85FC;
    var_0._id_1581[39] = _id_0C2E::_id_85FA;
    var_0._id_1581[40] = _id_0C2E::_id_85FB;
    var_0._id_1581[41] = _id_0A06::_id_8BF6;
    var_0._id_1581[42] = _id_0A18::_id_8BF7;
    var_0._id_1581[43] = _id_0A06::_id_B4EB;
    var_0._id_1581[44] = _id_0A18::_id_3928;
    var_0._id_1581[45] = _id_0A18::_id_11812;
    var_0._id_1581[46] = _id_0A18::_id_1180F;
    var_0._id_1581[47] = _id_0A18::_id_11811;
    var_0._id_1581[48] = _id_0C2E::_id_13F83;
    var_0._id_1581[49] = _id_0A06::_id_8BC6;
    var_0._id_1581[50] = ::_id_13F2F;
    var_0._id_1581[51] = ::_id_13F30;
    var_0._id_1581[52] = _id_0A06::_id_DF56;
    var_0._id_1581[53] = _id_0A06::_id_DF53;
    var_0._id_1581[54] = _id_0A06::_id_DF55;
    var_0._id_1581[55] = _id_0C2E::_id_13F8D;
    var_0._id_1581[56] = _id_0A06::_id_8C0B;
    level._id_119E["zombie_grey"] = var_0;
}

_id_DEE8()
{
    _id_2AD0();
    _func_2D8( "zombie_grey" );
}
