// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

isonroof()
{
    return scripts\aitypes\superslasher\behaviors::superslasher_isonroof();
}

forcestagger( var_0 )
{
    if ( !isdefined( self._id_1198.bstaggerrequested ) )
    {
        self._id_1198.bstaggerrequested = 1;

        if ( scripts\aitypes\superslasher\behaviors::superslasher_isonground() )
            thread queueinterruptible( "ground_stagger" );
        else if ( isonroof() )
            thread queueinterruptible( "roof_stagger" );

        if ( var_0 )
            _id_5CF8();
    }
}

forcetrapped( var_0 )
{
    if ( !isdefined( self._id_1198.btraprequested ) )
    {
        self._id_1198.btraprequested = 1;
        self._id_1198.trapduration = var_0;
        thread queueinterruptible( "ground_trapped" );
        self.btrophysystem = undefined;
        scripts\aitypes\superslasher\behaviors::shieldcleanup();
    }
}

queueinterruptible( var_0 )
{
    self notify( "queue_interruptible" );
    self endon( "death" );
    self endon( "queue_interruptible" );

    while ( isdefined( self._id_1198.buninterruptibleanim ) )
        wait 0.05;

    scripts\asm\asm::_id_237C( var_0 );
}

dosawsharks()
{
    scripts\asm\superslasher\superslasher_actions::killallsharks( self );
    self notify( "kill_sharks" );
    scripts\asm\superslasher\superslasher_actions::dosawsharks( "ground" );
}

requestshockwave()
{
    self.bshockwaverequested = 1;
}

requestgotoroof()
{
    if ( scripts\aitypes\superslasher\behaviors::superslasher_isonground() || scripts\aitypes\superslasher\behaviors::superslasher_isgoingtoground() )
        self._id_1198.bgotoroofrequested = 1;
}

requestgotoground()
{
    if ( scripts\aitypes\superslasher\behaviors::superslasher_isonroof() || scripts\aitypes\superslasher\behaviors::superslasher_isgoingtoroof() )
        self._id_1198.bgotogroundrequested = 1;
}

ongotoroof_init()
{
    self.btrophysystem = undefined;
    scripts\aitypes\superslasher\behaviors::shieldcleanup();
}

onroof_init()
{

}

ongotoground_init()
{

}

onground_init()
{

}

_id_5CF8()
{
    scripts\engine\utility::_id_6E3E( "force_drop_max_ammo" );
}
