// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    if ( !isdefined( level._id_23AB ) )
        level._id_23AB = [];

    var_0 = spawnstruct();
    var_0._id_039B = "sentry_minigun_mp";
    var_0._id_B91A = "weapon_ceiling_sentry_temp";
    var_0._id_B91C = "weapon_sentry_chaingun_bombsquad";
    var_0._id_B91D = "weapon_sentry_chaingun_destroyed";
    var_0.maxhealth = 670;
    var_0._id_32C1 = 20;
    var_0._id_32C0 = 120;
    var_0._id_C9D3 = 0.15;
    var_0._id_C9D1 = 0.35;
    var_0._id_11901 = 90.0;
    var_0._id_10A13 = 0.05;
    var_0._id_C7FB = 4.0;
    var_0._id_461D = 0.1;
    var_0._id_7645 = 0.3;
    var_0._id_ACB6 = "tag_fx";
    level._id_23AB["turret"] = var_0;
}

_id_FAF1( var_0, var_1 )
{
    wait 5;
    var_2 = getent( var_1, "targetname" );
    var_3 = getentarray( var_0, "targetname" );
    var_2._id_F88D = level._id_23AB["turret"];
    var_2._id_12A83 = [];
    var_2.team = "";
    var_4 = 0;

    foreach ( var_6 in var_3 )
    {
        var_2._id_12A83[var_4] = _id_108E9( var_6, var_2 );
        var_4++;
    }

    _id_45CC( var_2 );
}

_id_108E9( var_0, var_1 )
{
    var_2 = spawnturret( "misc_turret", var_0.origin - ( 0, 0, 32 ), var_1._id_F88D._id_039B );
    var_2.angles = var_0.angles;

    if ( var_0._id_01F1 != "" )
        var_0 delete();

    var_2 setmodel( var_1._id_F88D._id_B91A );
    var_2._id_45C3 = var_1;
    var_2.owner = var_1;
    var_2 _meth_82FB( 80 );
    var_2 _meth_8330( 80 );
    var_2 _meth_82B6( 60 );
    var_2 setdefaultdroppitch( 15 );
    var_3 = spawn( "script_model", var_2 gettagorigin( "tag_laser" ) );
    var_3 linkto( var_2 );
    var_2._id_A63A = var_3;
    var_2._id_A63A setscriptmoverkillcam( "explosive" );
    var_2 _meth_835B( 1 );
    var_2 thread _id_12A6A();
    var_2 thread _id_12A6B();
    var_2 thread _id_12A9B();
    var_2 setcandamage( 1 );
    var_2 thread _id_12A5C( var_1._id_F88D._id_B91C );
    return var_2;
}

_id_12A53( var_0 )
{
    self setdefaultdroppitch( 15 );
    self _meth_830F( "sentry" );
    self.owner = var_0;
    self _meth_8336( var_0 );
    self.team = self.owner.team;
    self _meth_835E( self.team );
    thread _id_12A59();

    if ( isdefined( self.team ) )
        scripts\mp\sentientpoolmanager::registersentient( "Killstreak_Ground", var_0 );

    thread _id_12A5A();
    thread scripts\mp\weapons::_id_57EB( self._id_45C3._id_F88D._id_ACB6 );
    _id_12A8E();
    self _meth_835A( 1, "sentry" );
    _id_1862( self getentitynumber() );
}

_id_12A5D()
{
    self setdefaultdroppitch( 40 );
    self _meth_830F( "sentry_offline" );
    self _meth_8336( undefined );
    scripts\mp\sentientpoolmanager::unregistersentient( self.sentientpool, self.sentientpoolindex );
    self.owner = undefined;
    self.team = undefined;
    var_0 = self getentitynumber();
    _id_E11F( var_0 );
    self _meth_835A( 0, "sentry" );
    _id_12A6F();
    scripts\mp\weapons::_id_11061();
    self notify( "deactivated" );
}

_id_12A59()
{
    self endon( "death" );
    level endon( "game_ended" );
    self._id_B941 = 0;
    var_0 = self._id_45C3._id_F88D;
    thread _id_12A6E( weaponfiretime( var_0._id_039B ), var_0._id_C7FB, var_0._id_461D );

    for (;;)
    {
        scripts\engine\utility::_id_13762( "turretstatechange", "cooled" );

        if ( self _meth_81A0() )
        {
            self laseron();
            thread _id_F23B();
            continue;
        }

        self laseroff();
        _id_F25B();
        thread _id_F23C();
    }
}

_id_F23B()
{
    self endon( "death" );
    self endon( "stop_shooting" );
    level endon( "game_ended" );
    _id_F25C();
    var_0 = self._id_45C3._id_F88D;
    var_1 = weaponfiretime( var_0._id_039B );
    var_2 = var_0._id_32C1;
    var_3 = var_0._id_32C0;
    var_4 = var_0._id_C9D3;
    var_5 = var_0._id_C9D1;

    for (;;)
    {
        var_6 = randomintrange( var_2, var_3 + 1 );

        for ( var_7 = 0; var_7 < var_6 && !self._id_C7F9; var_7++ )
        {
            self shootturret();
            self notify( "bullet_fired" );
            self._id_8CDE = self._id_8CDE + var_1;
            wait( var_1 );
        }

        wait( randomfloatrange( var_4, var_5 ) );
    }
}

_id_F23C()
{
    self notify( "stop_shooting" );
}

_id_F25C()
{
    thread _id_12A98();

    while ( self._id_B941 < self._id_45C3._id_F88D._id_10A13 )
    {
        self._id_B941 = self._id_B941 + 0.1;
        wait 0.1;
    }
}

_id_F25B()
{
    self._id_B941 = 0;
}

_id_12A6E( var_0, var_1, var_2 )
{
    self endon( "death" );
    self._id_8CDE = 0;
    self._id_C7F9 = 0;
    var_3 = 0;
    var_4 = 0;

    for (;;)
    {
        if ( self._id_8CDE != var_3 )
            wait( var_0 );
        else
            self._id_8CDE = max( 0, self._id_8CDE - 0.05 );

        if ( self._id_8CDE > var_1 )
        {
            self._id_C7F9 = 1;
            playfxontag( scripts\engine\utility::_id_7ECB( "sentry_smoke_mp" ), self, "tag_flash" );

            while ( self._id_8CDE )
            {
                self._id_8CDE = max( 0, self._id_8CDE - var_2 );
                wait 0.1;
            }

            self._id_C7F9 = 0;
            self notify( "cooled" );
        }

        var_3 = self._id_8CDE;
        wait 0.05;
    }
}

_id_12A5C( var_0 )
{
    var_1 = spawn( "script_model", self.origin );
    var_1.angles = self.angles;
    var_1 hide();
    var_1 thread scripts\mp\weapons::_id_2C69( self.owner );
    var_1 setmodel( var_0 );
    var_1 linkto( self );
    var_1 _meth_82C7( 0 );
    self._id_2C68 = var_1;
    level notify( "update_bombsquad" );
    self waittill( "death" );

    if ( isdefined( var_1 ) )
        var_1 delete();
}

_id_12A8E()
{
    if ( isdefined( self._id_2C68 ) )
    {
        self._id_2C68 show();
        level notify( "update_bombsquad" );
    }
}

_id_12A6F()
{
    if ( isdefined( self._id_2C68 ) )
    {
        self._id_2C68 hide();
        level notify( "update_bombsquad" );
    }
}

_id_12A6A( var_0 )
{
    scripts\mp\damage::monitordamage( var_0, "sentry", ::_id_12A6C, ::_id_12A79, 1 );
}

_id_12A79( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = var_3;

    if ( var_2 == "MOD_MELEE" )
        var_5 = self.maxhealth * 0.34;

    var_5 = scripts\mp\damage::_id_89C6( var_1, var_2, var_5 );
    var_5 = scripts\mp\damage::_id_89AC( var_1, var_2, var_5 );
    var_5 = scripts\mp\damage::_id_8975( var_1, var_2, var_5 );
    return var_5;
}

_id_12A6C( var_0, var_1, var_2, var_3 )
{

}

_id_12A9B()
{
    self endon( "death" );
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "emp_damage", var_0, var_1 );
        scripts\mp\weapons::_id_11061();
        playfxontag( scripts\engine\utility::_id_7ECB( "emp_stun" ), self, "tag_aim" );
        self setdefaultdroppitch( 40 );
        self _meth_830F( "sentry_offline" );
        wait( var_1 );
        self setdefaultdroppitch( 15 );
        self _meth_830F( "sentry" );
        thread scripts\mp\weapons::_id_57EB( self._id_45C3._id_F88D._id_ACB6 );
    }
}

_id_12A6B()
{
    self waittill( "death" );

    if ( !isdefined( self ) )
        return;

    _id_12A5D();
    self setmodel( self._id_45C3._id_F86F._id_B91D );
    self setdefaultdroppitch( 40 );

    if ( isdefined( self._id_9B05 ) )
        self _meth_83D3( self._id_9B05 );

    self playsound( "sentry_explode" );

    if ( isdefined( self._id_9B05 ) )
    {
        playfxontag( scripts\engine\utility::_id_7ECB( "sentry_explode_mp" ), self, "tag_origin" );
        playfxontag( scripts\engine\utility::_id_7ECB( "sentry_smoke_mp" ), self, "tag_aim" );
        self notify( "deleting" );
        wait 1.0;
        stopfxontag( scripts\engine\utility::_id_7ECB( "sentry_explode_mp" ), self, "tag_origin" );
        stopfxontag( scripts\engine\utility::_id_7ECB( "sentry_smoke_mp" ), self, "tag_aim" );
    }
    else
    {
        playfxontag( scripts\engine\utility::_id_7ECB( "sentry_sparks_mp" ), self, "tag_aim" );
        self playsound( "sentry_explode_smoke" );

        for ( var_0 = 8; var_0 > 0; var_0 = var_0 - 0.4 )
        {
            playfxontag( scripts\engine\utility::_id_7ECB( "sentry_smoke_mp" ), self, "tag_aim" );
            wait 0.4;
        }

        playfx( scripts\engine\utility::_id_7ECB( "sentry_explode_mp" ), self.origin + ( 0, 0, 10 ) );
        self notify( "deleting" );
    }

    scripts\mp\weapons::_id_66A8();

    if ( isdefined( self._id_A63A ) )
        self._id_A63A delete();

    self delete();
}

_id_12A5A()
{
    self endon( "death" );
    self endon( "deactivated" );
    level endon( "game_ended" );

    for (;;)
    {
        wait 3.0;
        self playsound( "sentry_gun_beep" );
    }
}

_id_12A98()
{
    self endon( "death" );
    self playsound( "sentry_gun_beep" );
    wait 0.1;
    self playsound( "sentry_gun_beep" );
    wait 0.1;
    self playsound( "sentry_gun_beep" );
}

_id_D497()
{
    self endon( "death" );
    self endon( "not_overheated" );
    level endon( "game_ended" );
    self notify( "playing_heat_fx" );
    self endon( "playing_heat_fx" );

    for (;;)
    {
        playfxontag( scripts\engine\utility::_id_7ECB( "sentry_overheat_mp" ), self, "tag_flash" );
        wait( self._id_45C3._id_F88D._id_7645 );
    }
}

_id_1862( var_0 )
{
    level._id_12A83[var_0] = self;
}

_id_E11F( var_0 )
{
    level._id_12A83[var_0] = undefined;
}

_id_45CC( var_0 )
{
    var_1 = undefined;

    if ( isdefined( var_0.script_noteworthy ) )
        var_1 = getent( var_0.script_noteworthy, "targetname" );

    if ( !isdefined( var_1 ) )
    {
        var_1 = spawn( "script_model", var_0.origin );
        var_1 setmodel( "laptop_toughbook_open_on_iw6" );
        var_1.angles = var_0.angles;
    }

    var_1.health = 99999;
    var_0.visuals = var_1;
    var_2 = scripts\mp\gameobjects::createuseobject( "axis", var_0, [ var_1 ], ( 0, 0, 64 ) );
    var_2._id_01AD = "control_panel_" + var_0._id_0336;
    var_2._id_92B8 = "use";
    var_2 _id_45CD();
    var_0.gameobject = var_2;
}

_id_45CF( var_0 )
{
    self.owner = var_0;
    self.team = var_0.team;
    self.visuals.owner = var_0;

    foreach ( var_2 in self._id_12A83 )
    {
        if ( isdefined( var_2 ) && isalive( var_2 ) )
            var_2 thread _id_12A53( var_0 );
    }

    self.visuals thread scripts\mp\weapons::_id_57EB( "tag_fx" );
    thread _id_45CA();
}

_id_45CB()
{
    foreach ( var_1 in self._id_12A83 )
    {
        if ( isdefined( var_1 ) && isalive( var_1 ) )
            var_1 thread _id_12A5D();
    }

    self.visuals scripts\mp\weapons::_id_11061();
    self.visuals.owner = undefined;
    self.owner = undefined;
    self.team = undefined;
}

_id_45CA()
{
    self endon( "death" );
    level endon( "game_ended" );
    self notify( "sentry_handleOwner" );
    self endon( "sentry_handleOwner" );
    self.owner scripts\engine\utility::waittill_any( "disconnect", "joined_team", "joined_spectators" );
    self.gameobject _id_45C9( undefined );
}

_id_45C6( var_0 )
{

}

_id_45C7( var_0, var_1, var_2 )
{

}

_id_45C8( var_0 )
{
    _id_E27D( var_0 );
    self.trigger _id_45CF( var_0 );
    _id_45CE();
}

_id_45C9( var_0 )
{
    _id_E27D( var_0 );
    self.trigger _id_45CB();
    _id_45CD();
}

_id_45CD()
{
    scripts\mp\gameobjects::allowuse( "friendly" );
    scripts\mp\gameobjects::_id_FB08( 1 );
    scripts\mp\gameobjects::_id_FB14( 1 );
    scripts\mp\gameobjects::_id_FB07( &"MP_BREACH_OPERATE_TURRET_ON_ACTION" );
    scripts\mp\gameobjects::_id_FB06( &"MP_BREACH_OPERATE_TURRET_ON" );
    self._id_C4CB = ::_id_45C6;
    self._id_C50D = ::_id_45C7;
    self._id_C5BB = ::_id_45C8;
}

_id_45CE()
{
    scripts\mp\gameobjects::allowuse( "enemy" );
    scripts\mp\gameobjects::_id_FB08( 2 );
    scripts\mp\gameobjects::_id_FB14( 1 );
    scripts\mp\gameobjects::_id_FB07( &"MP_BREACH_OPERATE_TURRET_OFF_ACTION" );
    scripts\mp\gameobjects::_id_FB06( &"MP_BREACH_OPERATE_TURRET_OFF" );
    self._id_C4CB = ::_id_45C6;
    self._id_C50D = ::_id_45C7;
    self._id_C5BB = ::_id_45C9;
}

_id_E27D( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        var_0 setclientomnvar( "ui_securing_progress", 1.0 );
        var_0 setclientomnvar( "ui_securing", 0 );
        var_0._id_12B26 = undefined;
    }
}
