// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    if ( getdvar( "mapname" ) == "mp_background" )
        return;

    scripts\mp\globallogic::init();
    scripts\mp\globallogic::setupcallbacks();

    if ( isusingmatchrulesdata() )
    {
        level.initializematchrules = ::initializematchrules;
        [[ level.initializematchrules ]]();
        level thread scripts\mp\utility\game::reinitializematchrulesonmigration();
    }
    else
    {
        scripts\mp\utility\game::registerroundswitchdvar( level.gametype, 0, 0, 9 );
        scripts\mp\utility\game::registertimelimitdvar( level.gametype, 10 );
        scripts\mp\utility\game::registerscorelimitdvar( level.gametype, 100 );
        scripts\mp\utility\game::registerroundlimitdvar( level.gametype, 1 );
        scripts\mp\utility\game::registerwinlimitdvar( level.gametype, 1 );
        scripts\mp\utility\game::registernumlivesdvar( level.gametype, 0 );
        scripts\mp\utility\game::registerhalftimedvar( level.gametype, 0 );
        level.matchrules_damagemultiplier = 0;
        level.matchrules_vampirism = 0;
    }

    level.teambased = getdvarint( "scr_cranked_teambased", 1 ) == 1;
    level.onstartgametype = ::onstartgametype;
    level.getspawnpoint = ::getspawnpoint;
    level.onnormaldeath = ::onnormaldeath;

    if ( !level.teambased )
    {
        level.onplayerscore = ::onplayerscore;
        setdvar( "scr_cranked_scorelimit", getdvarint( "scr_cranked_scorelimit_ffa", 60 ) );
        setteammode( "ffa" );
    }

    if ( level.matchrules_damagemultiplier || level.matchrules_vampirism )
        level.modifyplayerdamage = scripts\mp\damage::gamemodemodifyplayerdamage;

    game["dialog"]["gametype"] = "cranked";

    if ( getdvarint( "g_hardcore" ) )
        game["dialog"]["gametype"] = "hc_" + game["dialog"]["gametype"];
    else if ( getdvarint( "camera_thirdPerson" ) )
        game["dialog"]["gametype"] = "thirdp_" + game["dialog"]["gametype"];
    else if ( getdvarint( "scr_diehard" ) )
        game["dialog"]["gametype"] = "dh_" + game["dialog"]["gametype"];
    else if ( getdvarint( "scr_" + level.gametype + "_promode" ) )
        game["dialog"]["gametype"] = game["dialog"]["gametype"] + "_pro";

    game["dialog"]["offense_obj"] = "crnk_hint";
    game["dialog"]["begin_cranked"] = "crnk_cranked";
    game["dialog"]["five_seconds_left"] = "crnk_det";
    game["strings"]["overtime_hint"] = &"MP_FIRST_BLOOD";
    level thread _id_C56E();
}

_id_C56E()
{
    for (;;)
    {
        level waittill( "connected", var_0 );
        var_0 thread onplayerspawned();
    }
}

onplayerspawned()
{
    self endon( "disconnect" );

    for (;;)
        self waittill( "spawned_player" );
}

initializematchrules()
{
    scripts\mp\utility\game::setcommonrulesfrommatchdata();
    setdynamicdvar( "scr_cranked_roundswitch", 0 );
    scripts\mp\utility\game::registerroundswitchdvar( "cranked", 0, 0, 9 );
    setdynamicdvar( "scr_cranked_roundlimit", 1 );
    scripts\mp\utility\game::registerroundlimitdvar( "cranked", 1 );
    setdynamicdvar( "scr_cranked_winlimit", 1 );
    scripts\mp\utility\game::registerwinlimitdvar( "cranked", 1 );
    setdynamicdvar( "scr_cranked_halftime", 0 );
    scripts\mp\utility\game::registerhalftimedvar( "cranked", 0 );
    setdynamicdvar( "scr_cranked_promode", 0 );
}

onstartgametype()
{
    setclientnamemode( "auto_change" );

    if ( !isdefined( game["switchedsides"] ) )
        game["switchedsides"] = 0;

    if ( game["switchedsides"] )
    {
        var_0 = game["attackers"];
        var_1 = game["defenders"];
        game["attackers"] = var_1;
        game["defenders"] = var_0;
    }

    var_2 = &"OBJECTIVES_WAR";
    var_3 = &"OBJECTIVES_WAR_SCORE";
    var_4 = &"OBJECTIVES_WAR_HINT";

    if ( !level.teambased )
    {
        var_2 = &"OBJECTIVES_DM";
        var_3 = &"OBJECTIVES_DM_SCORE";
        var_4 = &"OBJECTIVES_DM_HINT";
    }

    scripts\mp\utility\game::setobjectivetext( "allies", var_2 );
    scripts\mp\utility\game::setobjectivetext( "axis", var_2 );

    if ( level._id_10A56 )
    {
        scripts\mp\utility\game::setobjectivescoretext( "allies", var_2 );
        scripts\mp\utility\game::setobjectivescoretext( "axis", var_2 );
    }
    else
    {
        scripts\mp\utility\game::setobjectivescoretext( "allies", var_3 );
        scripts\mp\utility\game::setobjectivescoretext( "axis", var_3 );
    }

    scripts\mp\utility\game::setobjectivehinttext( "allies", var_4 );
    scripts\mp\utility\game::setobjectivehinttext( "axis", var_4 );
    _id_98CE();
    cranked();
    var_5[0] = level.gametype;
    scripts\mp\gameobjects::main( var_5 );
}

_id_98CE()
{
    level.spawnmins = ( 0, 0, 0 );
    level.spawnmaxs = ( 0, 0, 0 );

    if ( level.teambased )
    {
        scripts\mp\spawnlogic::_id_F62D( "TDM" );
        scripts\mp\spawnlogic::addstartspawnpoints( "mp_tdm_spawn_allies_start" );
        scripts\mp\spawnlogic::addstartspawnpoints( "mp_tdm_spawn_axis_start" );
        scripts\mp\spawnlogic::addspawnpoints( "allies", "mp_tdm_spawn" );
        scripts\mp\spawnlogic::addspawnpoints( "axis", "mp_tdm_spawn" );
    }
    else
    {
        scripts\mp\spawnlogic::_id_F62D( "FreeForAll" );
        scripts\mp\spawnlogic::addspawnpoints( "allies", "mp_dm_spawn" );
        scripts\mp\spawnlogic::addspawnpoints( "axis", "mp_dm_spawn" );
    }

    level.mapcenter = scripts\mp\spawnlogic::findboxcenter( level.spawnmins, level.spawnmaxs );
    setmapcenter( level.mapcenter );
}

getspawnpoint()
{
    if ( level.teambased )
    {
        var_0 = self.pers["team"];

        if ( game["switchedsides"] )
            var_0 = scripts\mp\utility\game::_id_8027( var_0 );

        if ( scripts\mp\spawnlogic::_id_100BA() )
        {
            var_1 = scripts\mp\spawnlogic::getspawnpointarray( "mp_tdm_spawn_" + var_0 + "_start" );
            var_2 = scripts\mp\spawnlogic::getspawnpoint_startspawn( var_1 );
        }
        else
        {
            var_1 = scripts\mp\spawnlogic::getteamspawnpoints( var_0 );
            var_2 = scripts\mp\spawnscoring::getspawnpoint( var_1 );
        }
    }
    else
    {
        var_1 = scripts\mp\spawnlogic::getteamspawnpoints( self.team );

        if ( level.ingraceperiod )
            var_2 = scripts\mp\spawnlogic::_id_813C( var_1 );
        else
            var_2 = scripts\mp\spawnscoring::getspawnpoint( var_1 );
    }

    return var_2;
}

onnormaldeath( var_0, var_1, var_2, var_3, var_4 )
{
    if ( isdefined( var_0.cranked ) && var_1 scripts\mp\utility\game::isenemy( var_0 ) )
        var_1 scripts\mp\missions::_id_D992( "ch_cranky" );

    var_0 cleanupcrankedtimer();
    var_5 = scripts\mp\rank::getscoreinfovalue( "score_increment" );

    if ( isdefined( var_1.cranked ) )
    {
        if ( var_1.cranked_end_time - gettime() <= 1000 )
            var_1 scripts\mp\missions::_id_D992( "ch_cranked_reset" );

        var_5 = var_5 * 2;
        var_6 = "kill_cranked";
        var_1 thread _id_C544( var_6 );
        var_1.pers["killChains"]++;
        var_1 scripts\mp\persistence::statsetchild( "round", "killChains", var_1.pers["killChains"] );
    }
    else if ( scripts\mp\utility\game::isreallyalive( var_1 ) )
        var_1 _id_B29F( "begin_cranked" );

    if ( isdefined( var_0.attackers ) && !isdefined( level.assists_disabled ) )
    {
        foreach ( var_8 in var_0.attackers )
        {
            if ( !isdefined( scripts\mp\utility\game::_validateattacker( var_8 ) ) )
                continue;

            if ( var_8 == var_1 )
                continue;

            if ( var_0 == var_8 )
                continue;

            if ( !isdefined( var_8.cranked ) )
                continue;

            var_8 thread onassist( "assist_cranked" );
        }
    }

    if ( level.teambased )
        level scripts\mp\gamescore::giveteamscoreforobjective( var_1.pers["team"], var_5, 0 );
    else
    {
        var_10 = 0;

        foreach ( var_8 in level.players )
        {
            if ( isdefined( var_8.score ) && var_8.score > var_10 )
                var_10 = var_8.score;
        }
    }
}

cleanupcrankedtimer()
{
    self setclientomnvar( "ui_cranked_bomb_timer_end_milliseconds", 0 );
    self.cranked = undefined;
    self.cranked_end_time = undefined;
}

ontimelimit()
{
    if ( game["status"] == "overtime" )
        var_0 = "forfeit";
    else if ( game["teamScores"]["allies"] == game["teamScores"]["axis"] )
        var_0 = "overtime";
    else if ( game["teamScores"]["axis"] > game["teamScores"]["allies"] )
        var_0 = "axis";
    else
        var_0 = "allies";

    thread scripts\mp\gamelogic::endgame( var_0, game["end_reason"]["time_limit_reached"] );
}

onplayerscore( var_0, var_1 )
{
    if ( var_0 != "super_kill" && issubstr( var_0, "kill" ) )
    {
        var_2 = scripts\mp\rank::getscoreinfovalue( "score_increment" );

        if ( isdefined( var_1.cranked ) )
            var_2 = var_2 * 2;

        return var_2;
    }

    return 0;
}

cranked()
{
    level._id_47EF = 30;
}

_id_B29F( var_0 )
{
    scripts\mp\utility\game::leaderdialogonplayer( var_0 );
    thread scripts\mp\rank::scoreeventpopup( var_0 );
    _id_F6A6( "kill" );
    self.cranked = 1;
    scripts\mp\utility\game::giveperk( "specialty_fastreload" );
    scripts\mp\utility\game::giveperk( "specialty_quickdraw" );
    scripts\mp\utility\game::giveperk( "specialty_fastoffhand" );
    scripts\mp\utility\game::giveperk( "specialty_fastsprintrecovery" );
    scripts\mp\utility\game::giveperk( "specialty_marathon" );
    scripts\mp\utility\game::giveperk( "specialty_quickswap" );
    scripts\mp\utility\game::giveperk( "specialty_stalker" );
    self._id_BCF6 = 1.2;
    scripts\mp\weapons::_id_12ED5();
}

_id_C544( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    while ( !isdefined( self.pers ) )
        wait 0.05;

    thread scripts\mp\utility\game::_id_83B4( var_0 );
    _id_F6A6( "kill" );
}

onassist( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    thread scripts\mp\rank::scoreeventpopup( var_0 );
    _id_F6A6( "assist" );
}

_id_139B4( var_0 )
{
    self notify( "watchBombTimer" );
    self endon( "watchBombTimer" );
    self endon( "death" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    var_1 = 5;
    scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( var_0 - var_1 - 1 );
    scripts\mp\utility\game::leaderdialogonplayer( "five_seconds_left" );
    scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( 1.0 );
    self setclientomnvar( "ui_cranked_bomb_timer_final_seconds", 1 );

    while ( var_1 > 0 )
    {
        self playsoundtoplayer( "mp_cranked_countdown", self );
        scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( 1.0 );
        var_1--;
    }

    if ( isdefined( self ) && scripts\mp\utility\game::isreallyalive( self ) )
    {
        self playsound( "frag_grenade_explode" );
        playfx( level._id_B761, self.origin + ( 0, 0, 32 ) );
        scripts\mp\utility\game::_id_1417();
        self setclientomnvar( "ui_cranked_bomb_timer_end_milliseconds", 0 );
    }
}

_id_F6A6( var_0 )
{
    var_1 = level._id_47EF;

    if ( var_0 == "assist" )
        var_1 = int( min( ( self.cranked_end_time - gettime() ) / 1000 + level._id_47EF * 0.5, level._id_47EF ) );

    var_2 = var_1 * 1000 + gettime();
    self setclientomnvar( "ui_cranked_bomb_timer_end_milliseconds", var_2 );
    self.cranked_end_time = var_2;
    thread _id_139E2();
    thread _id_139B4( var_1 );
    thread _id_13A15();
}

_id_139E2()
{
    self notify( "watchCrankedHostMigration" );
    self endon( "watchCrankedHostMigration" );
    level endon( "game_ended" );
    self endon( "death" );
    self endon( "disconnect" );
    level waittill( "host_migration_begin" );
    self setclientomnvar( "ui_cranked_timer_stopped", 1 );
    var_0 = scripts\mp\hostmigration::waittillhostmigrationdone();
    self setclientomnvar( "ui_cranked_timer_stopped", 0 );

    if ( self.cranked_end_time + var_0 < 5 )
        self setclientomnvar( "ui_cranked_bomb_timer_final_seconds", 1 );

    if ( var_0 > 0 )
        self setclientomnvar( "ui_cranked_bomb_timer_end_milliseconds", self.cranked_end_time + var_0 );
    else
        self setclientomnvar( "ui_cranked_bomb_timer_end_milliseconds", self.cranked_end_time );
}

_id_13A15()
{
    self notify( "watchEndGame" );
    self endon( "watchEndGame" );
    self endon( "death" );
    self endon( "disconnect" );

    for (;;)
    {
        if ( game["state"] == "postgame" || level._id_7669 )
        {
            self setclientomnvar( "ui_cranked_bomb_timer_end_milliseconds", 0 );
            break;
        }

        wait 0.1;
    }
}
