// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    if ( getdvar( "mapname" ) == "mp_background" )
        return;

    scripts\mp\globallogic::init();
    scripts\mp\globallogic::setupcallbacks();

    if ( isusingmatchrulesdata() )
    {
        level.initializematchrules = ::initializematchrules;
        [[ level.initializematchrules ]]();
        level thread scripts\mp\utility\game::reinitializematchrulesonmigration();
    }
    else
    {
        scripts\mp\utility\game::registertimelimitdvar( level.gametype, 30 );
        scripts\mp\utility\game::registerscorelimitdvar( level.gametype, 200 );
        scripts\mp\utility\game::registerroundlimitdvar( level.gametype, 2 );
        scripts\mp\utility\game::registerroundswitchdvar( "dom", 1, 0, 1 );
        scripts\mp\utility\game::registerwinlimitdvar( level.gametype, 0 );
        scripts\mp\utility\game::registernumlivesdvar( level.gametype, 0 );
        scripts\mp\utility\game::registerhalftimedvar( level.gametype, 0 );
        level.matchrules_damagemultiplier = 0;
        level.matchrules_vampirism = 0;
    }

    updategametypedvars();
    level.teambased = 1;
    level.onstartgametype = ::onstartgametype;
    level.getspawnpoint = ::getspawnpoint;
    level._id_C577 = ::_id_C577;
    level.onspawnplayer = ::onspawnplayer;
    level._id_A94F = gettime();
    level._id_C561 = ::_id_C52C;
    level._id_1C28 = [];
    level._id_26F4 = [];

    if ( level.matchrules_damagemultiplier || level.matchrules_vampirism )
        level.modifyplayerdamage = scripts\mp\damage::gamemodemodifyplayerdamage;

    game["dialog"]["gametype"] = "domination";

    if ( getdvarint( "g_hardcore" ) )
        game["dialog"]["gametype"] = "hc_" + game["dialog"]["gametype"];
    else if ( getdvarint( "camera_thirdPerson" ) )
        game["dialog"]["gametype"] = "thirdp_" + game["dialog"]["gametype"];
    else if ( getdvarint( "scr_diehard" ) )
        game["dialog"]["gametype"] = "dh_" + game["dialog"]["gametype"];
    else if ( getdvarint( "scr_" + level.gametype + "_promode" ) )
        game["dialog"]["gametype"] = game["dialog"]["gametype"] + "_pro";

    game["dialog"]["offense_obj"] = "capture_objs";
    game["dialog"]["defense_obj"] = "capture_objs";
    thread _id_C56E();
}

initializematchrules()
{
    scripts\mp\utility\game::setcommonrulesfrommatchdata();
    setdynamicdvar( "scr_dom_flagCaptureTime", getmatchrulesdata( "domData", "flagCaptureTime" ) );
    setdynamicdvar( "scr_dom_flagsRequiredToScore", getmatchrulesdata( "domData", "flagsRequiredToScore" ) );
    setdynamicdvar( "scr_dom_pointsPerFlag", getmatchrulesdata( "domData", "pointsPerFlag" ) );
    setdynamicdvar( "scr_dom_flagNeutralization", getmatchrulesdata( "domData", "flagNeutralization" ) );
    setdynamicdvar( "scr_dom_halftime", 0 );
    scripts\mp\utility\game::registerhalftimedvar( "dom", 0 );
    setdynamicdvar( "scr_dom_promode", 0 );
}

seticonnames()
{
    level.iconneutral = "waypoint_captureneutral";
    level.iconcapture = "waypoint_capture";
    level.icondefend = "waypoint_defend";
    level.iconcontested = "waypoint_contested";
    level.icontaking = "waypoint_taking";
    level.iconlosing = "waypoint_losing";
}

onstartgametype()
{
    seticonnames();
    scripts\mp\utility\game::setobjectivetext( "allies", &"OBJECTIVES_DOM" );
    scripts\mp\utility\game::setobjectivetext( "axis", &"OBJECTIVES_DOM" );

    if ( level._id_10A56 )
    {
        scripts\mp\utility\game::setobjectivescoretext( "allies", &"OBJECTIVES_DOM" );
        scripts\mp\utility\game::setobjectivescoretext( "axis", &"OBJECTIVES_DOM" );
    }
    else
    {
        scripts\mp\utility\game::setobjectivescoretext( "allies", &"OBJECTIVES_DOM_SCORE" );
        scripts\mp\utility\game::setobjectivescoretext( "axis", &"OBJECTIVES_DOM_SCORE" );
    }

    scripts\mp\utility\game::setobjectivehinttext( "allies", &"OBJECTIVES_DOM_HINT" );
    scripts\mp\utility\game::setobjectivehinttext( "axis", &"OBJECTIVES_DOM_HINT" );
    setclientnamemode( "auto_change" );

    if ( !isdefined( game["switchedsides"] ) )
        game["switchedsides"] = 0;

    _id_98CE();
    var_0[0] = "dom";
    scripts\mp\gameobjects::main( var_0 );
    thread _id_5913();
    thread _id_12E88();
    thread _id_E0F2();
    thread _id_CC13();
}

updategametypedvars()
{
    scripts\mp\gametypes\common::updategametypedvars();
    level._id_6E65 = scripts\mp\utility\game::_id_5F6B( "flagCaptureTime", 10, 0, 30 );
    level._id_6E7B = scripts\mp\utility\game::_id_5F6D( "flagsRequiredToScore", 1, 1, 3 );
    level._id_D649 = scripts\mp\utility\game::_id_5F6D( "pointsPerFlag", 1, 1, 300 );
    level._id_6E68 = scripts\mp\utility\game::_id_5F6D( "flagNeutralization", 0, 0, 1 );
}

_id_98CE()
{
    scripts\mp\spawnlogic::_id_F62D( "Domination" );
    level.spawnmins = ( 0, 0, 0 );
    level.spawnmaxs = ( 0, 0, 0 );
    scripts\mp\spawnlogic::addstartspawnpoints( "mp_dom_spawn_allies_start" );
    scripts\mp\spawnlogic::addstartspawnpoints( "mp_dom_spawn_axis_start" );
    scripts\mp\spawnlogic::addspawnpoints( "allies", "mp_dom_spawn" );
    scripts\mp\spawnlogic::addspawnpoints( "allies", "mp_dom_spawn_secondary", 1, 1 );
    scripts\mp\spawnlogic::addspawnpoints( "axis", "mp_dom_spawn" );
    scripts\mp\spawnlogic::addspawnpoints( "axis", "mp_dom_spawn_secondary", 1, 1 );
    level.mapcenter = scripts\mp\spawnlogic::findboxcenter( level.spawnmins, level.spawnmaxs );
    setmapcenter( level.mapcenter );
}

getspawnpoint()
{
    var_0 = self.pers["team"];
    var_1 = scripts\mp\utility\game::_id_8027( var_0 );

    if ( level._id_130DD )
    {
        if ( game["switchedsides"] )
        {
            var_2 = scripts\mp\spawnlogic::getspawnpointarray( "mp_dom_spawn_" + var_1 + "_start" );
            var_3 = scripts\mp\spawnlogic::getspawnpoint_startspawn( var_2 );
        }
        else
        {
            var_2 = scripts\mp\spawnlogic::getspawnpointarray( "mp_dom_spawn_" + var_0 + "_start" );
            var_3 = scripts\mp\spawnlogic::getspawnpoint_startspawn( var_2 );
        }
    }
    else
    {
        var_4 = _id_81A7( var_0 );
        var_5 = scripts\mp\utility\game::_id_8027( var_0 );
        var_6 = _id_81A7( var_5 );
        var_7 = _id_8056( var_4, var_6 );
        var_2 = scripts\mp\spawnlogic::getteamspawnpoints( var_0 );
        var_8 = scripts\mp\spawnlogic::_id_81A9( var_0 );
        var_9 = [];
        var_9["preferredDomPoints"] = var_7;
        var_3 = scripts\mp\spawnscoring::getspawnpoint( var_2, var_8, var_9 );
    }

    return var_3;
}

_id_81A7( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level._id_5913 )
    {
        if ( var_3._id_C83E == var_0 )
            var_1[var_1.size] = var_3;
    }

    return var_1;
}

_id_8056( var_0, var_1 )
{
    var_2 = [];
    var_2[0] = 0;
    var_2[1] = 0;
    var_2[2] = 0;
    var_3 = self.pers["team"];

    if ( var_0.size == level._id_5913.size )
    {
        var_4 = var_3;
        var_5 = level._id_2A99[var_3];
        var_2[var_5._id_130AC._id_5922] = 1;
        return var_2;
    }

    if ( var_0.size == 1 && var_1.size == 2 && !scripts\mp\utility\game::_id_9D46() )
    {
        var_6 = scripts\mp\utility\game::_id_8027( self.team );
        var_7 = scripts\mp\gamescore::_id_12B6( var_6 ) - scripts\mp\gamescore::_id_12B6( self.team );

        if ( var_7 > 15 )
        {
            var_8 = _id_81CF( var_0[0] );
            var_9 = _id_81CF( var_1[0] );
            var_10 = _id_81CF( var_1[1] );

            if ( var_8 > 40000 && var_9 > 40000 && var_10 > 40000 )
                return var_2;
        }
    }

    if ( var_0.size > 0 )
    {
        foreach ( var_12 in var_0 )
            var_2[var_12._id_5922] = 1;

        return var_2;
    }

    if ( var_0.size == 0 )
    {
        var_4 = var_3;
        var_5 = level._id_2A99[var_4];

        if ( var_1.size > 0 && var_1.size < level._id_5913.size )
        {
            var_5 = _id_81EF( var_4 );
            level._id_2A99[var_4] = var_5;
        }

        var_2[var_5._id_130AC._id_5922] = 1;
        return var_2;
    }

    return var_2;
}

_id_81CF( var_0 )
{
    return gettime() - var_0._id_3A40;
}

_id_5913()
{
    scripts\mp\utility\game::_id_98D3();
    var_0 = getentarray( "flag_primary", "targetname" );
    var_1 = getentarray( "flag_secondary", "targetname" );

    if ( var_0.size + var_1.size < 2 )
        return;

    level._id_0134 = [];

    for ( var_2 = 0; var_2 < var_0.size; var_2++ )
        level._id_0134[level._id_0134.size] = var_0[var_2];

    for ( var_2 = 0; var_2 < var_1.size; var_2++ )
        level._id_0134[level._id_0134.size] = var_1[var_2];

    level._id_5913 = [];
    level._id_C2A8 = level._id_0134;

    if ( level._id_B335 == "mp_afghan" )
    {
        for ( var_2 = 0; var_2 < level._id_C2A8.size; var_2++ )
        {
            if ( level._id_C2A8[var_2]._id_EDF9 == "_c" )
            {
                level._id_C2A8[var_2]._id_EDF9 = "_b";
                continue;
            }

            if ( level._id_C2A8[var_2]._id_EDF9 == "_b" )
                level._id_C2A8[var_2]._id_EDF9 = "_c";
        }
    }

    for ( var_2 = 0; var_2 < level._id_0134.size; var_2++ )
    {
        var_3 = scripts\mp\gametypes\obj_dom::_id_591D( var_2 );
        level._id_0134[var_2]._id_130AC = var_3;
        var_3._id_ABF0 = level._id_0134[var_2];
        level._id_5913[level._id_5913.size] = var_3;
    }

    var_4 = scripts\mp\spawnlogic::getspawnpointarray( "mp_dom_spawn_axis_start" );
    var_5 = scripts\mp\spawnlogic::getspawnpointarray( "mp_dom_spawn_allies_start" );
    level._id_02C5["allies"] = var_5[0].origin;
    level._id_02C5["axis"] = var_4[0].origin;
    level._id_2A99 = [];
    level._id_2A99["allies"] = _id_81EF( "allies", undefined );
    level._id_2A99["axis"] = _id_81EF( "axis", level._id_2A99["allies"] );
    _id_6E70();
    thread _id_B92E();
}

_id_81EF( var_0, var_1 )
{
    var_2 = undefined;
    var_3 = undefined;

    for ( var_4 = 0; var_4 < level._id_0134.size; var_4++ )
    {
        var_5 = level._id_0134[var_4];

        if ( var_5 _id_7EBB() != "neutral" )
            continue;

        var_6 = distancesquared( var_5.origin, level._id_02C5[var_0] );

        if ( ( !isdefined( var_1 ) || var_5 != var_1 ) && ( !isdefined( var_2 ) || var_6 < var_3 ) )
        {
            var_3 = var_6;
            var_2 = var_5;
        }
    }

    return var_2;
}

_id_12E88()
{
    level endon( "game_ended" );
    var_0 = undefined;
    var_1 = undefined;

    while ( !level._id_7669 )
    {
        var_2 = _id_803D();

        if ( !isdefined( level._id_EC50 ) )
            level._id_EC50 = [];

        level._id_EC50["allies"] = 0;
        level._id_EC50["axis"] = 0;

        if ( var_2.size )
        {
            for ( var_3 = 1; var_3 < var_2.size; var_3++ )
            {
                var_4 = var_2[var_3];
                var_5 = gettime() - var_4._id_3A40;

                for ( var_6 = var_3 - 1; var_6 >= 0 && var_5 > gettime() - var_2[var_6]._id_3A40; var_6-- )
                    var_2[var_6 + 1] = var_2[var_6];

                var_2[var_6 + 1] = var_4;
            }

            foreach ( var_4 in var_2 )
            {
                var_8 = var_4 scripts\mp\gameobjects::_id_803E();
                var_9 = scripts\mp\utility\game::_id_8027( var_8 );
                var_0 = getteamscore( var_8 );
                var_1 = getteamscore( var_9 );
                var_10 = _id_81AB( var_8 );

                if ( var_10 >= level._id_6E7B )
                    level._id_EC50[var_8] = level._id_EC50[var_8] + level._id_D649;
            }
        }

        _id_12F0C();
        _id_3E07( var_2.size );
        wait 5.0;
        scripts\mp\hostmigration::waittillhostmigrationdone();
    }
}

_id_12F0C()
{
    var_0 = level._id_E763;
    var_1 = game["teamScores"]["allies"] + level._id_EC50["allies"];
    var_2 = game["teamScores"]["axis"] + level._id_EC50["axis"];
    var_3 = var_1 >= var_0;
    var_4 = var_2 >= var_0;

    if ( var_3 && !var_4 )
        level._id_EC50["allies"] = var_0 - game["teamScores"]["allies"];
    else if ( var_4 && !var_3 )
        level._id_EC50["axis"] = var_0 - game["teamScores"]["axis"];

    if ( level._id_EC50["allies"] > 0 )
        scripts\mp\gamescore::giveteamscoreforobjective( "allies", level._id_EC50["allies"], 1 );

    if ( level._id_EC50["axis"] > 0 )
        scripts\mp\gamescore::giveteamscoreforobjective( "axis", level._id_EC50["axis"], 1 );
}

_id_3E07( var_0 )
{
    var_1 = gettime() - level._id_A94F;

    if ( scripts\mp\utility\game::matchmakinggame() && var_0 < 2 && var_1 > 120000 )
    {
        level._id_72B3 = 1;
        thread scripts\mp\gamelogic::endgame( "none", game["end_reason"]["time_limit_reached"] );
        return;
    }
}

_id_C577( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( !isplayer( var_1 ) || var_1.team == self.team )
        return;

    if ( isdefined( var_4 ) && scripts\mp\utility\game::_id_9E6C( var_4 ) )
        return;

    var_10 = 0;
    var_11 = 0;
    var_12 = 0;
    var_13 = self;
    var_14 = var_13.team;
    var_15 = var_13.origin;
    var_16 = var_1.team;
    var_17 = var_1.origin;
    var_18 = 0;

    if ( isdefined( var_0 ) )
    {
        var_17 = var_0.origin;
        var_18 = var_0 == var_1;
    }

    foreach ( var_20 in var_1._id_11A46 )
    {
        if ( var_20 != level._id_0134[0] && var_20 != level._id_0134[1] && var_20 != level._id_0134[2] )
            continue;

        var_21 = var_20._id_130AC._id_C83E;

        if ( var_16 != var_21 )
        {
            if ( !var_10 )
                var_10 = 1;

            continue;
        }
    }

    foreach ( var_20 in level._id_0134 )
    {
        var_21 = var_20._id_130AC._id_C83E;

        if ( var_21 == "neutral" )
        {
            var_24 = var_1 istouching( var_20 );
            var_25 = var_13 istouching( var_20 );

            if ( var_24 || var_25 )
            {
                if ( var_20._id_130AC._id_3FF9 == var_14 )
                {
                    if ( !var_11 )
                    {
                        if ( var_10 )
                            var_1 thread scripts\mp\utility\game::_id_83B4( "capture_kill" );

                        var_11 = 1;
                        var_1 thread scripts\mp\awards::givemidmatchaward( "mode_x_assault" );
                        thread scripts\mp\matchdata::_id_AFC5( var_9, "assaulting" );
                        continue;
                    }
                }
                else if ( var_20._id_130AC._id_3FF9 == var_16 )
                {
                    if ( !var_12 )
                    {
                        if ( var_10 )
                            var_1 thread scripts\mp\utility\game::_id_83B4( "capture_kill" );

                        var_12 = 1;
                        var_1 thread scripts\mp\awards::givemidmatchaward( "mode_x_defend" );
                        var_1 scripts\mp\utility\game::incperstat( "defends", 1 );
                        var_1 scripts\mp\persistence::statsetchild( "round", "defends", var_1.pers["defends"] );
                        var_1 scripts\mp\utility\game::_id_F6FB( var_1.pers["defends"] );
                        thread scripts\mp\matchdata::_id_AFC5( var_9, "defending" );
                        continue;
                    }
                }
            }
        }
        else if ( var_21 != var_16 )
        {
            if ( !var_11 )
            {
                var_26 = _id_5720( var_20, var_17, var_15 );

                if ( var_26 )
                {
                    if ( var_10 )
                        var_1 thread scripts\mp\utility\game::_id_83B4( "capture_kill" );

                    var_11 = 1;
                    var_1 thread scripts\mp\awards::givemidmatchaward( "mode_x_assault" );
                    thread scripts\mp\matchdata::_id_AFC5( var_9, "assaulting" );
                    continue;
                }
            }
        }
        else if ( !var_12 )
        {
            var_27 = _id_5720( var_20, var_17, var_15 );

            if ( var_27 )
            {
                if ( var_10 )
                    var_1 thread scripts\mp\utility\game::_id_83B4( "capture_kill" );

                var_12 = 1;
                var_1 thread scripts\mp\awards::givemidmatchaward( "mode_x_defend" );
                var_1 scripts\mp\utility\game::incperstat( "defends", 1 );
                var_1 scripts\mp\persistence::statsetchild( "round", "defends", var_1.pers["defends"] );
                var_1 scripts\mp\utility\game::_id_F6FB( var_1.pers["defends"] );
                thread scripts\mp\matchdata::_id_AFC5( var_9, "defending" );
                continue;
            }
        }
    }
}

_id_5720( var_0, var_1, var_2 )
{
    var_3 = distancesquared( var_0.origin, var_1 );
    var_4 = distancesquared( var_0.origin, var_2 );

    if ( var_3 < 105625 || var_4 < 105625 )
    {
        if ( !isdefined( var_0._id_B92D ) )
            return 1;
        else if ( var_1[2] - var_0.origin[2] < 100 || var_2[2] - var_0.origin[2] < 100 )
            return 1;
        else
            return 0;
    }
    else
        return 0;
}

_id_803D()
{
    var_0 = [];

    foreach ( var_2 in level._id_5913 )
    {
        if ( var_2 scripts\mp\gameobjects::_id_803E() != "neutral" && isdefined( var_2._id_3A40 ) )
            var_0[var_0.size] = var_2;
    }

    return var_0;
}

_id_81AB( var_0 )
{
    var_1 = 0;

    for ( var_2 = 0; var_2 < level._id_0134.size; var_2++ )
    {
        if ( level._id_5913[var_2] scripts\mp\gameobjects::_id_803E() == var_0 )
            var_1++;
    }

    return var_1;
}

_id_7EBB()
{
    return self._id_130AC scripts\mp\gameobjects::_id_803E();
}

_id_6E70()
{
    foreach ( var_1 in level._id_5913 )
    {
        switch ( var_1._id_01AD )
        {
            case "_a":
                var_1._id_5922 = 0;
                break;
            case "_b":
                var_1._id_5922 = 1;
                break;
            case "_c":
                var_1._id_5922 = 2;
                break;
        }
    }

    var_3 = level._id_108FB;

    foreach ( var_5 in var_3 )
    {
        var_5._id_591F = 0;
        var_5._id_5920 = 0;
        var_5._id_5921 = 0;
        var_5._id_BE82 = _id_7FDC( var_5 );

        switch ( var_5._id_BE82._id_130AC._id_5922 )
        {
            case 0:
                var_5._id_591F = 1;
                break;
            case 1:
                var_5._id_5920 = 1;
                break;
            case 2:
                var_5._id_5921 = 1;
                break;
        }
    }
}

_id_7FDC( var_0 )
{
    var_1 = scripts\mp\spawnlogic::_id_9ED7();
    var_2 = undefined;
    var_3 = undefined;

    foreach ( var_5 in level._id_5913 )
    {
        var_6 = undefined;

        if ( var_1 )
            var_6 = getpathdist( var_0.origin, var_5._id_ABF0.origin, 999999 );

        if ( !isdefined( var_6 ) || var_6 == -1 )
            var_6 = distancesquared( var_5._id_ABF0.origin, var_0.origin );

        if ( !isdefined( var_2 ) || var_6 < var_3 )
        {
            var_2 = var_5;
            var_3 = var_6;
        }
    }

    return var_2._id_ABF0;
}

_id_B92E()
{
    if ( level._id_B335 == "mp_frontier" )
    {
        foreach ( var_1 in level._id_0134 )
        {
            if ( var_1._id_EDF9 == "_b" )
                var_1._id_B92D = 1;
        }
    }
}

onspawnplayer()
{

}

_id_8366( var_0 )
{
    level endon( "game_ended" );
    var_1 = scripts\mp\gameobjects::_id_7E8B();

    if ( isdefined( var_1.owner ) )
        var_1 = var_1.owner;

    level._id_A94F = gettime();

    if ( isplayer( var_1 ) )
    {
        level thread scripts\mp\utility\game::_id_115DE( "callout_securedposition" + self._id_01AD, var_1 );
        var_1 thread scripts\mp\matchdata::_id_AFBA( "capture", var_1.origin );
    }

    if ( self._id_6DE3 == 1 )
        var_2 = 1;
    else
        var_2 = 0;

    var_3 = getarraykeys( var_0 );

    for ( var_4 = 0; var_4 < var_3.size; var_4++ )
    {
        var_5 = var_0[var_3[var_4]].player;

        if ( isdefined( var_5.owner ) )
            var_5 = var_5.owner;

        if ( !isplayer( var_5 ) )
            continue;

        var_5 thread _id_12E7F();
        var_5 scripts\mp\utility\game::incperstat( "captures", 1 );
        var_5 scripts\mp\persistence::statsetchild( "round", "captures", var_5.pers["captures"] );
        var_5 scripts\mp\missions::_id_D992( "ch_domcap" );
        var_5 scripts\mp\utility\game::setextrascore0( var_5.pers["captures"] );

        if ( var_2 )
        {
            if ( self._id_01AD == "_b" )
                var_5 thread scripts\mp\awards::givemidmatchaward( "mode_dom_secure_b" );
            else
                var_5 thread scripts\mp\awards::givemidmatchaward( "mode_dom_secure_neutral" );
        }
        else if ( level._id_6E68 )
            var_5 thread scripts\mp\awards::givemidmatchaward( "mode_dom_neutralized_cap" );
        else
            var_5 thread scripts\mp\awards::givemidmatchaward( "mode_dom_secure" );

        var_5 scripts\mp\gametypes\obj_dom::_id_F6A9( var_5 );
        wait 0.05;
    }
}

_id_12E7F()
{
    if ( !isdefined( self._id_4784 ) )
    {
        self._id_C21D = 0;
        self._id_4784 = 0;
    }

    self._id_C21D++;

    if ( scripts\mp\utility\game::_id_7FB9() < 1 )
        return;

    self._id_4784 = self._id_C21D / scripts\mp\utility\game::_id_7FB9();
}

_id_7E1A()
{
    if ( self._id_4784 < 4 )
        return 1;
    else
        return 0.25;
}

_id_C56E()
{
    for (;;)
    {
        level waittill( "connected", var_0 );
        var_0._id_12B1D = undefined;
        var_0._id_12B1E = undefined;
        var_0 thread onplayerspawned();
    }
}

onplayerspawned( var_0 )
{
    self endon( "disconnect" );

    for (;;)
    {
        self waittill( "spawned" );
        scripts\mp\utility\game::setextrascore0( 0 );

        if ( isdefined( self.pers["captures"] ) )
            scripts\mp\utility\game::setextrascore0( self.pers["captures"] );

        scripts\mp\utility\game::_id_F6FB( 0 );

        if ( isdefined( self.pers["defends"] ) )
            scripts\mp\utility\game::_id_F6FB( self.pers["defends"] );
    }
}

_id_C52C( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    level._id_130DD = 0;
    var_6 = scripts\mp\utility\game::_id_8027( var_3 );
    thread scripts\mp\utility\game::_id_D90B( var_3, var_6, undefined, undefined, "mp_dom_flag_captured", "mp_dom_flag_lost", var_2 );

    if ( _id_81AB( var_3 ) < level._id_0134.size )
    {
        scripts\mp\utility\game::_id_10E60( "secured" + self._id_01AD, var_3, 1 );
        scripts\mp\utility\game::_id_10E60( "enemy_has" + self._id_01AD, var_6, 1 );
    }
    else
    {
        scripts\mp\utility\game::_id_10E60( "secure_all", var_3 );
        scripts\mp\utility\game::_id_10E60( "lost_all", var_6 );

        foreach ( var_8 in level.players )
        {
            if ( var_8.team == var_3 )
                var_8 scripts\mp\missions::_id_D992( "ch_domdom" );
        }
    }

    if ( var_5._id_11A45[var_3].size == 0 )
        var_5._id_11A45 = var_5._id_C405;

    var_5 thread _id_8366( var_5._id_11A45[var_3] );
}

_id_E0F2()
{
    self endon( "game_ended" );

    for (;;)
    {
        if ( getdvar( "scr_devRemoveDomFlag", "" ) != "" )
        {
            var_0 = getdvar( "scr_devRemoveDomFlag", "" );

            foreach ( var_2 in level._id_5913 )
            {
                if ( isdefined( var_2._id_01AD ) && var_2._id_01AD == var_0 )
                {
                    var_2 scripts\mp\gameobjects::allowuse( "none" );
                    var_2.trigger = undefined;
                    var_2 notify( "deleted" );
                    var_2._id_1343B = "none";
                    var_2 scripts\mp\gameobjects::setzonestatusicons( undefined );
                    var_3 = [];

                    for ( var_4 = 0; var_4 < level._id_0134.size; var_4++ )
                    {
                        if ( level._id_0134[var_4]._id_EDF9 != var_0 )
                            var_3[var_3.size] = level._id_0134[var_4];
                    }

                    level._id_0134 = var_3;
                    level._id_C2A8 = level._id_0134;
                    var_3 = [];

                    for ( var_4 = 0; var_4 < level._id_5913.size; var_4++ )
                    {
                        if ( level._id_5913[var_4]._id_01AD != var_0 )
                            var_3[var_3.size] = level._id_5913[var_4];
                    }

                    level._id_5913 = var_3;
                    break;
                }
            }

            setdynamicdvar( "scr_devRemoveDomFlag", "" );
        }

        wait 1;
    }
}

_id_CC13()
{
    self endon( "game_ended" );

    for (;;)
    {
        if ( getdvar( "scr_devPlaceDomFlag", "" ) != "" )
        {
            var_0 = getdvar( "scr_devPlaceDomFlag", "" );
            var_1 = spawnstruct();
            var_1.origin = level.players[0].origin;
            var_1.angles = level.players[0].angles;
            var_2 = spawn( "trigger_radius", var_1.origin, 0, 120, 128 );
            var_1.trigger = var_2;
            var_1.trigger._id_EDF9 = var_0;
            var_1._id_C83E = "neutral";
            var_3 = var_1.origin + ( 0, 0, 32 );
            var_4 = var_1.origin + ( 0, 0, -32 );
            var_5 = bullettrace( var_3, var_4, 0, undefined );
            var_1.origin = var_5["position"];
            var_1._id_12D77 = vectortoangles( var_5["normal"] );
            var_1._id_0143 = anglestoforward( var_1._id_12D77 );
            var_1._id_0267 = anglestoright( var_1._id_12D77 );
            var_1.visuals[0] = spawn( "script_model", var_1.origin );
            var_1.visuals[0].angles = var_1.angles;
            level._id_0134[level._id_0134.size] = var_1;
            level._id_C2A8 = level._id_0134;
            var_6 = scripts\mp\gameobjects::createuseobject( "neutral", var_1.trigger, var_1.visuals, ( 0, 0, 100 ) );
            var_6 scripts\mp\gameobjects::allowuse( "enemy" );
            var_6 scripts\mp\gameobjects::_id_FB08( 10 );
            var_6 scripts\mp\gameobjects::_id_FB07( &"MP_SECURING_POSITION" );
            var_7 = var_0;
            var_6._id_01AD = var_7;
            var_6 scripts\mp\gameobjects::setzonestatusicons( level.icondefend + var_7, level.iconneutral + var_7 );
            var_6 scripts\mp\gameobjects::_id_FB0E( "any" );
            var_6._id_C5BB = scripts\mp\gametypes\obj_dom::_id_5917;
            var_6._id_C4CB = scripts\mp\gametypes\obj_dom::_id_5918;
            var_6._id_C5C8 = scripts\mp\gametypes\obj_dom::_id_591A;
            var_6._id_C50D = scripts\mp\gametypes\obj_dom::_id_5919;
            var_6._id_C18B = 1;
            var_6._id_92B8 = "domFlag";
            var_6._id_6DE3 = 1;
            var_6._id_3FF7 = 10000;
            var_6._id_4F5F = 50;
            var_3 = var_1.visuals[0].origin + ( 0, 0, 32 );
            var_4 = var_1.visuals[0].origin + ( 0, 0, -32 );
            var_8 = scripts\engine\trace::_id_48BC( 1, 1, 1, 1, 0, 1, 1 );
            var_9 = [];
            var_5 = scripts\engine\trace::_id_DCED( var_3, var_4, var_9, var_8 );
            var_6._id_289D = var_5["position"];
            var_10 = vectortoangles( var_5["normal"] );
            var_6._id_289C = anglestoforward( var_10 );
            var_6 scripts\mp\gametypes\obj_dom::_id_987B();
            var_6 thread scripts\mp\gametypes\obj_dom::_id_5912();

            for ( var_11 = 0; var_11 < level._id_0134.size; var_11++ )
            {
                level._id_0134[var_11]._id_130AC = var_6;
                var_6._id_ABF0 = level._id_0134[var_11];
            }

            level._id_5913[level._id_5913.size] = var_6;
            setdynamicdvar( "scr_devPlaceDomFlag", "" );
        }

        wait 1;
    }
}
