// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    scripts\mp\globallogic::init();
    scripts\mp\globallogic::setupcallbacks();

    if ( isusingmatchrulesdata() )
    {
        level.initializematchrules = ::initializematchrules;
        [[ level.initializematchrules ]]();
        level thread scripts\mp\utility\game::reinitializematchrulesonmigration();
    }
    else
    {
        scripts\mp\utility\game::registertimelimitdvar( level.gametype, 10 );
        scripts\mp\utility\game::_id_F7D1( "scorelimit", 0 );
        scripts\mp\utility\game::registerroundlimitdvar( level.gametype, 1 );
        scripts\mp\utility\game::registerwinlimitdvar( level.gametype, 1 );
        scripts\mp\utility\game::registernumlivesdvar( level.gametype, 0 );
        scripts\mp\utility\game::registerhalftimedvar( level.gametype, 0 );
        level._id_C233 = 1;
        level.matchrules_damagemultiplier = 0;
        level._id_112E8 = "iw7_spasc";
    }

    updategametypedvars();
    level thread _id_F856();
    level.ignorekdrstats = 1;
    level.teambased = 1;
    level._id_112C2 = 0;
    level._id_55EE = 1;
    level.nobuddyspawns = 1;
    level.onstartgametype = ::onstartgametype;
    level.onspawnplayer = ::onspawnplayer;
    level.getspawnpoint = ::getspawnpoint;
    level._id_C577 = ::_id_C577;
    level._id_C4E8 = ::_id_C4E8;
    level.ontimelimit = ::ontimelimit;
    level._id_3328 = ::_id_1D5F;

    if ( level.matchrules_damagemultiplier )
        level.modifyplayerdamage = scripts\mp\damage::gamemodemodifyplayerdamage;

    game["dialog"]["gametype"] = "infected";

    if ( getdvarint( "g_hardcore" ) )
        game["dialog"]["gametype"] = "hc_" + game["dialog"]["gametype"];

    game["dialog"]["offense_obj"] = "survive";
}

initializematchrules()
{
    scripts\mp\utility\game::setcommonrulesfrommatchdata();
    setdynamicdvar( "scr_infect_numInitialInfected", getmatchrulesdata( "infectData", "numInitialInfected" ) );
    setdynamicdvar( "scr_infect_weaponSurvivorPrimary", getmatchrulesdata( "infectData", "weaponSurvivorPrimary" ) );
    setdynamicdvar( "scr_infect_weaponSurvivorSecondary", getmatchrulesdata( "infectData", "weaponSurvivorSecondary" ) );
    setdynamicdvar( "scr_infect_lethalSurvivor", getmatchrulesdata( "infectData", "lethalSurvivor" ) );
    setdynamicdvar( "scr_infect_tacticalSurvivor", getmatchrulesdata( "infectData", "tacticalSurvivor" ) );
    setdynamicdvar( "scr_infect_superSurvivor", getmatchrulesdata( "infectData", "superSurvivor" ) );
    setdynamicdvar( "scr_infect_weaponInfectPrimary", getmatchrulesdata( "infectData", "weaponInfectPrimary" ) );
    setdynamicdvar( "scr_infect_weaponInfectSecondary", getmatchrulesdata( "infectData", "weaponInfectSecondary" ) );
    setdynamicdvar( "scr_infect_lethalInfect", getmatchrulesdata( "infectData", "lethalInfect" ) );
    setdynamicdvar( "scr_infect_tacticalInfect", getmatchrulesdata( "infectData", "tacticalInfect" ) );
    setdynamicdvar( "scr_infect_weaponInitialPrimary", getmatchrulesdata( "infectData", "weaponInitialPrimary" ) );
    setdynamicdvar( "scr_infect_weaponInitialSecondary", getmatchrulesdata( "infectData", "weaponInitialSecondary" ) );
    setdynamicdvar( "scr_infect_superInfect", getmatchrulesdata( "infectData", "superInfect" ) );
    setdynamicdvar( "scr_infect_infectExtraTimePerKill", getmatchrulesdata( "infectData", "infectExtraTimePerKill" ) );
    setdynamicdvar( "scr_infect_survivorAliveScore", getmatchrulesdata( "infectData", "survivorAliveScore" ) );
    setdynamicdvar( "scr_infect_survivorScoreTime", getmatchrulesdata( "infectData", "survivorScoreTime" ) );
    setdynamicdvar( "scr_infect_survivorScorePerTick", getmatchrulesdata( "infectData", "survivorScorePerTick" ) );
    setdynamicdvar( "scr_infect_infectStreakBonus", getmatchrulesdata( "infectData", "infectStreakBonus" ) );
    setdynamicdvar( "scr_infect_enableInfectedTracker", getmatchrulesdata( "infectData", "enableInfectedTracker" ) );
    setdynamicdvar( "scr_infect_enablePing", getmatchrulesdata( "infectData", "enablePing" ) );
    setdynamicdvar( "scr_team_fftype", 0 );
    setdynamicdvar( "scr_infect_promode", 0 );
}

onstartgametype()
{
    setclientnamemode( "auto_change" );
    scripts\mp\utility\game::setobjectivetext( "allies", &"OBJECTIVES_INFECT" );
    scripts\mp\utility\game::setobjectivetext( "axis", &"OBJECTIVES_INFECT" );

    if ( level._id_10A56 )
    {
        scripts\mp\utility\game::setobjectivescoretext( "allies", &"OBJECTIVES_INFECT" );
        scripts\mp\utility\game::setobjectivescoretext( "axis", &"OBJECTIVES_INFECT" );
    }
    else
    {
        scripts\mp\utility\game::setobjectivescoretext( "allies", &"OBJECTIVES_INFECT_SCORE" );
        scripts\mp\utility\game::setobjectivescoretext( "axis", &"OBJECTIVES_INFECT_SCORE" );
    }

    scripts\mp\utility\game::setobjectivehinttext( "allies", &"OBJECTIVES_INFECT_HINT" );
    scripts\mp\utility\game::setobjectivehinttext( "axis", &"OBJECTIVES_INFECT_HINT" );
    _id_98CE();
    var_0[0] = level.gametype;
    scripts\mp\gameobjects::main( var_0 );
    level.quickmessagetoall = 1;
    level.blockweapondrops = 1;
    level._id_940D = 0;
    level._id_9415 = 0;
    level._id_9410 = 0;
    level._id_940F = 0;
    level._id_940E = 0;
    level._id_9411 = 0;
    level._id_9417["axis"] = 0;
    level._id_9417["allies"] = 0;
    level._id_9414 = [];
    level thread _id_C56E();
}

updategametypedvars()
{
    scripts\mp\gametypes\common::updategametypedvars();
    level._id_C233 = scripts\mp\utility\game::_id_5F6D( "numInitialInfected", 1, 1, 6 );
    level._id_112E8 = getdvar( "scr_infect_weaponSurvivorPrimary", "iw7_spasc" );
    level._id_112EC = getdvar( "scr_infect_weaponSurvivorSecondary", "iw7_g18" );
    level._id_112E7 = getdvar( "scr_infect_lethalSurvivor", "power_tripMine" );
    level._id_112EE = getdvar( "scr_infect_tacticalSurvivor", "power_concussionGrenade" );
    level._id_112ED = getdvar( "scr_infect_superSurvivor", "super_phaseshift" );
    level._id_941C = getdvar( "scr_infect_weaponInfectPrimary", "iw7_knife" );
    level._id_941E = getdvar( "scr_infect_weaponInfectSecondary", "iw7_fists" );
    level._id_987F = getdvar( "scr_infect_weaponInitialPrimary", "iw7_spasc" );
    level._id_9880 = getdvar( "scr_infect_weaponInitialSecondary", "iw7_g18" );
    level._id_941B = getdvar( "scr_infect_lethalInfect", "power_throwingKnife" );
    level._id_9420 = getdvar( "scr_infect_tacticalInfect", "power_tacInsert" );
    level._id_941F = getdvar( "scr_infect_superInfect", "super_reaper" );
    level._id_9422 = scripts\mp\utility\game::_id_5F6B( "infectExtraTimePerKill", 30, 0, 60 );
    level._id_112E6 = scripts\mp\utility\game::_id_5F6D( "survivorAliveScore", 25, 0, 100 );
    level._id_112EB = scripts\mp\utility\game::_id_5F6B( "survivorScoreTime", 30, 0, 60 );
    level._id_112EA = scripts\mp\utility\game::_id_5F6D( "survivorScorePerTick", 50, 0, 100 );
    level._id_9423 = scripts\mp\utility\game::_id_5F6D( "infectStreakBonus", 50, 0, 100 );
    level._id_626A = scripts\mp\utility\game::_id_5F6D( "enableInfectedTracker", 0, 0, 1 );
    level._id_6277 = scripts\mp\utility\game::_id_5F6D( "enablePing", 0, 0, 1 );
    level.allweapons = [];
    level.allweapons[level.allweapons.size] = level._id_112E8;
    level.allweapons[level.allweapons.size] = level._id_112EC;
    level.allweapons[level.allweapons.size] = level._id_941C;
    level.allweapons[level.allweapons.size] = level._id_941E;
    level.allweapons[level.allweapons.size] = level._id_987F;
    level.allweapons[level.allweapons.size] = level._id_9880;
    level._id_112E8 = _id_11153( level._id_112E8 );
    level._id_112EC = _id_11153( level._id_112EC );
    level._id_941C = _id_11153( level._id_941C );
    level._id_941E = _id_11153( level._id_941E );
    level._id_987F = _id_11153( level._id_987F );
    level._id_9880 = _id_11153( level._id_9880 );
}

_id_11153( var_0 )
{
    if ( issubstr( var_0, "mpr" ) )
        var_0 = scripts\mp\utility\game::_id_11150( var_0, "_mpr" );
    else if ( issubstr( var_0, "mpl" ) )
        var_0 = scripts\mp\utility\game::_id_11150( var_0, "_mpl" );
    else
        var_0 = scripts\mp\utility\game::_id_11150( var_0, "_mp" );

    return var_0;
}

_id_C56E()
{
    for (;;)
    {
        level waittill( "connected", var_0 );
        var_0._id_7675 = 1;
        var_0._id_7676 = 1;
        var_0._id_941D = 0;
        var_0.waitedtospawn = 0;

        if ( !scripts\mp\utility\game::_id_766C( "prematch_done" ) || level._id_9411 )
            var_0.waitedtospawn = 1;

        var_0.pers["class"] = "gamemode";
        var_0.pers["lastClass"] = "";
        var_0.class = var_0.pers["class"];
        var_0._id_A95C = var_0.pers["lastClass"];
        var_0 _meth_84ED( level.allweapons );

        if ( scripts\mp\utility\game::_id_766C( "prematch_done" ) )
        {
            var_0._id_7676 = 0;

            if ( isdefined( level._id_9410 ) && level._id_9410 )
                var_0._id_112E1 = gettime();
        }

        if ( isdefined( level._id_9414[var_0.name] ) )
            var_0._id_941D = 1;

        if ( isdefined( var_0._id_9E49 ) )
            var_0.pers["gamemodeLoadout"] = level._id_9413["axis_initial"];
        else if ( var_0._id_941D )
            var_0.pers["gamemodeLoadout"] = level._id_9413["axis"];
        else
        {
            var_0.pers["gamemodeLoadout"] = level._id_9413["allies"];
            var_0 setrandomrigifscout();
        }

        var_0 thread _id_BA2E();
    }
}

_id_83AB()
{
    level endon( "game_ended" );

    for (;;)
    {
        wait( level._id_112EB );

        foreach ( var_1 in level.players )
        {
            if ( var_1.team == "allies" )
                var_1 thread scripts\mp\utility\game::_id_83B4( "survivor", undefined, level._id_112EA );
        }
    }
}

_id_98CE()
{
    scripts\mp\spawnlogic::_id_F62D( "TDM" );
    level.spawnmins = ( 0, 0, 0 );
    level.spawnmaxs = ( 0, 0, 0 );
    scripts\mp\spawnlogic::addspawnpoints( "allies", "mp_tdm_spawn" );
    scripts\mp\spawnlogic::addspawnpoints( "allies", "mp_tdm_spawn_secondary", 1, 1 );
    scripts\mp\spawnlogic::addspawnpoints( "axis", "mp_tdm_spawn" );
    scripts\mp\spawnlogic::addspawnpoints( "axis", "mp_tdm_spawn_secondary", 1, 1 );
    level.mapcenter = scripts\mp\spawnlogic::findboxcenter( level.spawnmins, level.spawnmaxs );
    setmapcenter( level.mapcenter );
}

_id_1D5F()
{
    return "gamemode";
}

getspawnpoint()
{
    if ( isplayer( self ) && self._id_7675 )
    {
        self._id_7675 = 0;
        self.pers["class"] = "gamemode";
        self.pers["lastClass"] = "";
        self.class = self.pers["class"];
        self._id_A95C = self.pers["lastClass"];
        var_0 = "allies";

        if ( self._id_941D )
            var_0 = "axis";

        scripts\mp\menus::_id_185F( var_0, 1 );
        thread _id_B9C9();
    }

    if ( level.ingraceperiod )
    {
        var_1 = scripts\mp\spawnlogic::getspawnpointarray( "mp_tdm_spawn" );
        var_2 = scripts\mp\spawnlogic::_id_813C( var_1 );
    }
    else
    {
        var_1 = scripts\mp\spawnlogic::getteamspawnpoints( self.pers["team"] );
        var_3 = scripts\mp\spawnlogic::_id_81A9( self.pers["team"] );
        var_2 = scripts\mp\spawnscoring::getspawnpoint( var_1, var_3 );
    }

    return var_2;
}

onspawnplayer()
{
    self._id_115C5 = undefined;
    self._id_9416 = self.origin;
    self._id_941A = 0;
    _id_12F3C();

    if ( !level._id_940F )
    {
        level._id_940F = 1;
        level thread _id_3ED9();
    }

    if ( !scripts\mp\utility\game::_id_766C( "prematch_done" ) || level._id_9411 )
        self.waitedtospawn = 0;

    if ( self._id_941D )
    {
        if ( !level._id_940D )
        {
            level notify( "infect_stopCountdown" );
            level._id_9410 = 1;
            level._id_940D = 1;

            foreach ( var_1 in level.players )
            {
                if ( isdefined( var_1._id_9412 ) )
                    var_1._id_9412 = undefined;
            }
        }

        foreach ( var_1 in level.players )
        {
            if ( isdefined( var_1._id_9E49 ) )
                var_1 thread _id_F75B();
        }

        if ( level._id_9417["axis"] == 1 )
            self._id_9E49 = 1;

        _id_98D6( 1 );
    }

    thread onspawnfinished();
    level notify( "spawned_player" );
}

_id_10924()
{
    var_0 = self getweaponslistprimaries();
    var_1 = self getcurrentprimaryweapon();

    if ( var_0.size > 1 )
    {
        if ( scripts\mp\weapons::_id_9E6D( var_1 ) )
        {
            foreach ( var_3 in var_0 )
            {
                if ( var_3 != var_1 )
                    self setspawnweapon( var_3 );
            }
        }
    }
}

_id_F6B6( var_0 )
{
    var_1 = 1;

    if ( isdefined( self._id_9E49 ) )
    {
        if ( scripts\mp\utility\game::_id_9FC2( var_0, 1 ) )
            var_1 = 0;
    }
    else if ( scripts\mp\utility\game::_id_9FC2( var_0, 0 ) )
        var_1 = 0;

    return var_1;
}

onspawnfinished()
{
    self endon( "death" );
    self endon( "disconnect" );
    self waittill( "giveLoadout" );

    if ( scripts\mp\utility\game::istrue( self.waitedtospawn ) )
    {
        self.waitedtospawn = 0;
        wait 0.1;
        self suicide();
    }

    self._id_A8D0 = self._id_9419;
    self._id_2049 = 0;
    self._id_204A = 0;

    if ( self.pers["team"] == "allies" )
    {
        if ( level._id_6277 )
            scripts\mp\utility\game::giveperk( "specialty_boom" );

        _id_10924();
        var_0 = "primary";
        var_1 = _id_0AE2::_id_808C( var_0 );

        if ( isdefined( var_1 ) )
            _id_0AE2::_id_E15E( var_1 );

        _id_0AE2::_id_8397( level._id_112E7, var_0, 0 );
        var_0 = "secondary";
        var_1 = _id_0AE2::_id_808C( var_0 );

        if ( isdefined( var_1 ) )
            _id_0AE2::_id_E15E( var_1 );

        _id_0AE2::_id_8397( level._id_112EE, var_0, 0 );
        managefists( level._id_112E8, level._id_112EC );
    }
    else if ( self.pers["team"] == "axis" )
    {
        if ( level._id_6277 )
            scripts\mp\utility\game::giveperk( "specialty_boom" );

        refundinfectedsuper();
        thread _id_F757();

        if ( !level._id_112C1 )
            var_2 = 1.1;
        else
            var_2 = 1.05;

        var_3 = int( floor( level._id_9417["axis"] / 3 ) );
        var_3 = var_3 * 0.012;
        var_2 = var_2 - var_3;
        self._id_C829 = var_2;
        scripts\mp\weapons::_id_12ED5();
        var_0 = "primary";
        var_1 = _id_0AE2::_id_808C( var_0 );

        if ( isdefined( var_1 ) )
            _id_0AE2::_id_E15E( var_1 );

        _id_0AE2::_id_8397( level._id_941B, var_0, 0 );

        if ( level._id_9420 != "power_tacInsert" )
        {
            var_0 = "secondary";
            var_1 = _id_0AE2::_id_808C( var_0 );

            if ( isdefined( var_1 ) )
                _id_0AE2::_id_E15E( var_1 );

            _id_0AE2::_id_8397( level._id_9420, var_0, 0 );
        }
        else
            scripts\mp\utility\game::giveperk( "specialty_tacticalinsertion" );

        if ( scripts\mp\utility\game::istrue( self._id_9E49 ) )
            managefists( level._id_987F, level._id_9880 );
        else
            managefists( level._id_941C, level._id_941E );

        self setscriptablepartstate( "infected", "active", 0 );
    }

    giveextrainfectedperks();
    var_4 = scripts\mp\utility\game::_id_8234( self._id_AE7F );

    if ( var_4 != "iw7_knife" )
    {
        self giveweapon( "iw7_knife_mp_infect" );
        self _meth_84E8( "iw7_knife_mp_infect" );

        if ( self._id_AE94 == "iw7_knife" )
        {
            scripts\mp\utility\game::_id_11494( "iw7_knife_mp" );
            self giveweapon( "iw7_knife_mp_infect2" );
        }
    }

    self._id_6BA5 = undefined;
}

managefists( var_0, var_1 )
{
    if ( var_0 != "iw7_fists" || var_1 != "iw7_fists" )
    {
        if ( var_0 == "none" && var_1 == "none" )
            return;

        scripts\mp\utility\game::_id_11494( "iw7_fists_mp" );
        return;
    }
}

giveextrainfectedperks()
{
    if ( self.pers["team"] == "allies" )
        var_0 = [ "specialty_fastreload", "passive_gore", "passive_nuke", "passive_refresh" ];
    else if ( scripts\mp\utility\game::istrue( self._id_9E49 ) )
        var_0 = [ "specialty_longersprint", "specialty_quickdraw", "specialty_falldamage", "specialty_bulletaccuracy", "specialty_quickswap" ];
    else
        var_0 = [ "specialty_longersprint", "specialty_quickdraw", "specialty_falldamage" ];

    foreach ( var_2 in var_0 )
        scripts\mp\utility\game::giveperk( var_2 );
}

_id_F756()
{

}

_id_F757()
{
    if ( isdefined( self._id_9E49 ) )
    {
        if ( !isdefined( self._id_1013F ) || !self._id_1013F )
        {
            thread scripts\mp\rank::scoreeventpopup( "first_infected" );
            self._id_1013F = 1;
        }
    }
    else if ( isdefined( self._id_3C62 ) )
    {
        self._id_3C62 = undefined;

        if ( isdefined( self._id_3C63 ) )
        {
            self._id_3C63 = undefined;
            thread scripts\mp\utility\game::_id_83B4( "first_infected" );
        }
    }
    else if ( !isdefined( self._id_1013F ) || !self._id_1013F )
    {
        thread scripts\mp\rank::scoreeventpopup( "got_infected" );
        self._id_1013F = 1;
    }
}

_id_3ED9()
{
    level endon( "game_ended" );
    level endon( "infect_stopCountdown" );
    level endon( "force_end" );
    level._id_940D = 0;
    scripts\mp\utility\game::_id_7670( "prematch_done" );
    level._id_9411 = 1;
    scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( 1.0 );
    setomnvar( "ui_match_start_text", "first_infected_in" );
    var_0 = 15;

    while ( var_0 > 0 && !level._id_7669 )
    {
        setomnvar( "ui_match_start_countdown", var_0 );
        var_0--;
        scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( 1.0 );
    }

    setomnvar( "ui_match_start_countdown", 0 );
    level._id_9411 = 0;
    var_1 = [];

    foreach ( var_3 in level.players )
    {
        if ( scripts\mp\utility\game::matchmakinggame() && level.players.size > 1 && var_3 ishost() )
            continue;

        if ( var_3.team == "spectator" )
            continue;

        if ( !var_3._id_8C2A )
            continue;

        var_1[var_1.size] = var_3;
    }

    var_5 = undefined;

    if ( var_1.size <= level._id_C233 && var_1.size > 1 )
        level._id_C233 = var_1.size - 1;

    for ( var_6 = 0; var_6 < level._id_C233; var_6++ )
    {
        var_5 = var_1[randomint( var_1.size )];
        var_5 _id_F707( 1 );
        var_1 = scripts\engine\utility::array_remove( var_1, var_5 );
    }

    level._id_940D = 1;

    foreach ( var_3 in level.players )
    {
        if ( var_3 == var_5 )
            continue;

        var_3._id_112E1 = gettime();
    }
}

_id_F707( var_0 )
{
    self endon( "disconnect" );
    self endon( "death" );

    if ( var_0 )
        self._id_9412 = 1;

    while ( !scripts\mp\utility\game::isreallyalive( self ) || scripts\mp\utility\game::isusingremote() )
        wait 0.05;

    if ( isdefined( self._id_9D81 ) && self._id_9D81 == 1 )
    {
        self notify( "force_cancel_placement" );
        wait 0.05;
    }

    while ( self _meth_81AD() )
        wait 0.05;

    if ( scripts\mp\utility\game::isjuggernaut() )
    {
        self notify( "lost_juggernaut" );
        wait 0.05;
    }

    while ( !isalive( self ) )
        scripts\engine\utility::waitframe();

    if ( var_0 )
    {
        scripts\mp\menus::_id_185F( "axis", undefined, 1 );
        thread _id_B9C9();
        level._id_9410 = 1;
        self._id_9412 = undefined;
        _id_12F3C();
        self playlocalsound( "breathing_better_c6" );
    }

    self._id_9E49 = 1;
    self.pers["gamemodeLoadout"] = level._id_9413["axis_initial"];

    if ( isdefined( self._id_F851 ) )
        scripts\mp\perks\perkfunctions::_id_51D7( self._id_F851 );

    var_1 = spawn( "script_model", self.origin );
    var_1.angles = self.angles;
    var_1._id_D424 = self.origin;
    var_1._id_C188 = 1;
    self._id_F851 = var_1;
    self notify( "faux_spawn" );
    self._id_6BA6 = self getstance();
    self._id_6BA5 = 1;
    waittillframeend;
    thread scripts\mp\playerlogic::_id_108F2( 1 );

    if ( var_0 )
        level._id_9414[self.name] = 1;

    foreach ( var_3 in level.players )
        var_3 thread scripts\mp\hud_message::showsplash( "first_infected" );

    level thread scripts\mp\utility\game::_id_115DE( "callout_first_infected", self );

    if ( !level._id_9415 )
    {
        scripts\mp\utility\game::_id_D52E( "mp_enemy_obj_captured" );
        level._id_9415 = 1;
    }

    self iprintlnbold( &"SPLASHES_INFECT_ALL" );
    _id_98D6( 1 );
}

_id_F75B( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "death" );
    self._id_9E49 = undefined;
    self._id_3C62 = 1;

    if ( isdefined( var_0 ) )
        self._id_3C63 = 1;

    while ( !scripts\mp\utility\game::isreallyalive( self ) )
        wait 0.05;

    if ( isdefined( self._id_9D81 ) && self._id_9D81 == 1 )
    {
        self notify( "force_cancel_placement" );
        wait 0.05;
    }

    while ( self _meth_81AD() )
        wait 0.05;

    if ( scripts\mp\utility\game::isjuggernaut() )
    {
        self notify( "lost_juggernaut" );
        wait 0.05;
    }

    while ( self _meth_81AE() )
        wait 0.05;

    while ( !scripts\mp\utility\game::isreallyalive( self ) )
        wait 0.05;

    self.pers["gamemodeLoadout"] = level._id_9413["axis"];

    if ( isdefined( self._id_F851 ) )
        scripts\mp\perks\perkfunctions::_id_51D7( self._id_F851 );

    var_2 = spawn( "script_model", self.origin );
    var_2.angles = self.angles;
    var_2._id_D424 = self.origin;
    var_2._id_C188 = 1;
    self._id_F851 = var_2;
    self notify( "faux_spawn" );
    self._id_6BA6 = self getstance();
    self._id_6BA5 = 1;
    scripts\engine\utility::waitframe();
    thread scripts\mp\playerlogic::_id_108F2( 1 );
}

_id_C577( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( level._id_7669 )
        return;

    var_10 = 0;
    var_11 = 0;

    if ( self.team == "axis" )
        self setscriptablepartstate( "infected", "neutral", 0 );

    if ( self.team == "allies" && isdefined( var_1 ) )
    {
        if ( isplayer( var_1 ) && var_1 != self )
            var_10 = 1;
        else if ( level._id_940D && ( var_1 == self || !isplayer( var_1 ) ) )
        {
            var_10 = 1;
            var_11 = 1;
        }
    }

    if ( isplayer( var_1 ) && var_1.team == "allies" && var_1 != self )
    {
        var_1 thread scripts\mp\perks\weaponpassives::_id_8974( var_1, self );
        var_1 scripts\mp\utility\game::incperstat( "killsAsSurvivor", 1 );
        var_1 scripts\mp\persistence::statsetchild( "round", "killsAsSurvivor", var_1.pers["killsAsSurvivor"] );
    }
    else if ( isplayer( var_1 ) && var_1.team == "axis" && var_1 != self )
    {
        var_1 scripts\mp\utility\game::incperstat( "killsAsInfected", 1 );
        var_1 scripts\mp\persistence::statsetchild( "round", "killsAsInfected", var_1.pers["killsAsInfected"] );

        if ( isplayer( var_1 ) )
            var_1 scripts\mp\utility\game::_id_F6FB( var_1.pers["killsAsInfected"] );
    }

    if ( var_10 )
    {
        thread delayedprocesskill( var_1, var_11 );

        if ( var_11 )
        {
            foreach ( var_13 in level.players )
            {
                if ( isdefined( var_13._id_9E49 ) )
                    var_13 thread _id_F75B();
            }
        }
        else if ( isdefined( var_1._id_9E49 ) )
        {
            foreach ( var_13 in level.players )
            {
                if ( isdefined( var_13._id_9E49 ) )
                    var_13 thread _id_F75B( 1 );
            }
        }
        else if ( level._id_9423 > 0 )
        {
            if ( !isdefined( var_1._id_941A ) )
                var_1._id_941A = 1;
            else
                var_1._id_941A++;

            var_1 thread scripts\mp\utility\game::_id_83B4( "infected_survivor", undefined, level._id_9423 * var_1._id_941A );
        }
        else
            var_1 thread scripts\mp\utility\game::_id_83B4( "infected_survivor" );

        if ( scripts\mp\utility\game::_id_8214( "timelimit" ) != 0 )
        {
            if ( !isdefined( level._id_6A53 ) )
                level._id_6A53 = level._id_9422 / 60.0;
            else
                level._id_6A53 = level._id_6A53 + level._id_9422 / 60.0;
        }

        _id_F86E( 1 );
    }
    else
    {
        if ( isbot( self ) )
            self._id_4009 = "gamemode";

        if ( isdefined( self._id_9E49 ) )
        {
            self.pers["gamemodeLoadout"] = level._id_9413["axis_initial"];
            self._id_9419 = "axis_initial";
        }
        else
        {
            self.pers["gamemodeLoadout"] = level._id_9413[self.pers["team"]];
            self._id_9419 = self.pers["team"];
        }

        if ( self.pers["team"] == "allies" )
            setrandomrigifscout();
    }
}

delayedprocesskill( var_0, var_1 )
{
    wait 0.15;
    self._id_115C5 = 1;
    scripts\mp\menus::_id_185F( "axis" );
    _id_12F3C();
    level._id_9414[self.name] = 1;
    thread _id_B9C9();

    if ( level._id_9417["allies"] > 1 )
    {
        scripts\mp\utility\game::_id_D52E( "mp_enemy_obj_captured", "allies" );
        scripts\mp\utility\game::_id_D52E( "mp_war_objective_taken", "axis" );
        thread scripts\mp\utility\game::_id_115DE( "callout_got_infected", self, "allies" );

        if ( !var_1 )
        {
            thread scripts\mp\utility\game::_id_115DE( "callout_infected", var_0, "axis" );

            if ( !isdefined( level._id_112E9 ) )
                level._id_112E9 = scripts\mp\rank::getscoreinfovalue( "survivor" );
            else
                level._id_112E9 = level._id_112E9 + level._id_112E6;

            foreach ( var_3 in level.players )
            {
                if ( !scripts\mp\utility\game::isreallyalive( var_3 ) || self.sessionstate == "spectator" )
                    continue;

                if ( var_3.team == "allies" && var_3 != self && distance( var_3._id_9416, var_3.origin ) > 32 )
                    var_3 thread scripts\mp\utility\game::_id_83B4( "survivor", undefined, level._id_112E9 );

                if ( var_3.team == "axis" && var_3 != var_0 && var_3 != self )
                    var_3 thread scripts\mp\utility\game::_id_83B4( "assist", undefined, 50 );
            }
        }
    }
    else if ( level._id_9417["allies"] == 1 )
        _id_C527();
    else if ( level._id_9417["allies"] == 0 )
        _id_C5AB();

    if ( isbot( self ) )
        self._id_4009 = "gamemode";

    if ( isdefined( self._id_9E49 ) )
    {
        self.pers["gamemodeLoadout"] = level._id_9413["axis_initial"];
        self._id_9419 = "axis_initial";
    }
    else
    {
        self.pers["gamemodeLoadout"] = level._id_9413[self.pers["team"]];
        self._id_9419 = self.pers["team"];
    }
}

_id_C527()
{
    scripts\mp\utility\game::_id_D52E( "mp_obj_captured" );

    foreach ( var_1 in level.players )
    {
        if ( !isdefined( var_1 ) )
            continue;

        if ( var_1.team == "allies" )
        {
            var_1 thread scripts\mp\rank::scoreeventpopup( "final_survivor" );

            if ( !level._id_940E )
            {
                if ( var_1._id_7676 && isdefined( var_1._id_9416 ) && distance( var_1._id_9416, var_1.origin ) > 32 )
                    var_1 thread scripts\mp\utility\game::_id_83B4( "final_survivor" );

                level._id_940E = 1;
            }

            thread scripts\mp\utility\game::_id_115DE( "callout_final_survivor", var_1 );

            if ( !var_1 scripts\mp\utility\game::isjuggernaut() )
                level thread _id_6C72( var_1 );

            break;
        }
    }
}

_id_6C72( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_0 endon( "eliminated" );
    level endon( "infect_lateJoiner" );
    level thread _id_6396( var_0 );
    var_1 = 0;
    level._id_0254["axis"] = "normal_radar";

    foreach ( var_3 in level.players )
    {
        if ( var_3.team == "axis" )
            var_3._id_0254 = "normal_radar";
    }

    var_5 = getuavstrengthlevelneutral();
    scripts\mp\killstreaks\uav::_setteamradarstrength( "axis", var_5 + 1 );

    for (;;)
    {
        var_6 = var_0.origin;
        wait 4;

        if ( var_1 )
        {
            setteamradar( "axis", 0 );
            var_1 = 0;
        }

        wait 6;

        if ( distance( var_6, var_0.origin ) < 200 )
        {
            setteamradar( "axis", 1 );
            var_1 = 1;

            foreach ( var_3 in level.players )
                var_3 playlocalsound( "recondrone_tag" );
        }
    }
}

_id_6396( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_0 endon( "eliminated" );

    for (;;)
    {
        if ( level._id_9417["allies"] > 1 )
        {
            level notify( "infect_lateJoiner" );
            wait 0.05;
            setteamradar( "axis", 0 );
            break;
        }

        wait 0.05;
    }
}

_id_B9C9()
{
    level endon( "game_ended" );
    self endon( "eliminated" );
    self notify( "infect_monitor_disconnect" );
    self endon( "infect_monitor_disconnect" );
    var_0 = self.team;

    if ( !isdefined( var_0 ) && isdefined( self.bot_team ) )
        var_0 = self.bot_team;

    self waittill( "disconnect" );
    _id_12F3C();

    if ( isdefined( self._id_9412 ) || level._id_9410 )
    {
        if ( level._id_9417["axis"] && level._id_9417["allies"] )
        {
            if ( var_0 == "allies" && level._id_9417["allies"] == 1 )
                _id_C527();
            else if ( var_0 == "axis" && level._id_9417["axis"] == 1 )
            {
                foreach ( var_2 in level.players )
                {
                    if ( var_2 != self && var_2.team == "axis" )
                        var_2 _id_F707( 0 );
                }
            }
        }
        else if ( level._id_9417["allies"] == 0 )
        {
            if ( scripts\mp\utility\game::istrue( level._id_90A4 ) )
                scripts\mp\hostmigration::waittillhostmigrationdone();

            _id_C5AB();
        }
        else if ( level._id_9417["axis"] == 0 )
        {
            if ( level._id_9417["allies"] == 1 )
                level thread scripts\mp\gamelogic::endgame( "allies", game["end_reason"]["axis_eliminated"] );
            else if ( level._id_9417["allies"] > 1 )
            {
                level._id_9410 = 0;
                level thread _id_3ED9();
            }
        }
    }
    else if ( level._id_9411 && level._id_9417["allies"] == 0 && level._id_9417["axis"] == 0 )
    {
        level notify( "infect_stopCountdown" );
        level._id_940F = 0;
        setomnvar( "ui_match_start_countdown", 0 );
    }

    self._id_9E49 = undefined;
}

_id_C4E8( var_0 )
{
    return;
}

ontimelimit()
{
    level thread scripts\mp\gamelogic::endgame( "allies", game["end_reason"]["time_limit_reached"] );
}

_id_C5AB()
{
    level thread scripts\mp\gamelogic::endgame( "axis", game["end_reason"]["allies_eliminated"] );
}

_id_81B8( var_0 )
{
    var_1 = 0;

    foreach ( var_3 in level.players )
    {
        if ( var_3.sessionstate == "spectator" && !var_3._id_02B0 )
            continue;

        if ( var_3.team == var_0 )
            var_1++;
    }

    return var_1;
}

_id_12F3C()
{
    level._id_9417["allies"] = _id_81B8( "allies" );
    game["teamScores"]["allies"] = level._id_9417["allies"];
    setteamscore( "allies", level._id_9417["allies"] );
    level._id_9417["axis"] = _id_81B8( "axis" );
    game["teamScores"]["axis"] = level._id_9417["axis"];
    setteamscore( "axis", level._id_9417["axis"] );
}

_id_F856()
{
    wait 0.05;

    if ( !isdefined( level._id_112E8 ) || level._id_112E8 == "" )
        level._id_112E8 = "iw7_spasc";

    if ( !isdefined( level._id_112EC ) || level._id_112EC == "" )
        level._id_112EC = "iw7_g18";

    if ( !isdefined( level._id_941C ) || level._id_941C == "" )
        level._id_941C = "iw7_knife";

    if ( !isdefined( level._id_941E ) || level._id_941E == "" )
        level._id_941E = "iw7_fists";

    if ( !isdefined( level._id_987F ) || level._id_987F == "" )
        level._id_987F = "iw7_spasc";

    if ( isdefined( level._id_941C ) && level._id_941C == "iw7_knife" )
    {
        level._id_941C = "iw7_knife_mp_infect2";

        if ( isdefined( level._id_941E ) && level._id_941E == "iw7_knife" )
            level._id_941E = "none";
    }

    if ( !isdefined( level._id_9880 ) || level._id_9880 == "" )
        level._id_9880 = "iw7_g18";

    addsurvivorattachmentsprimary( level._id_112E8 );
    addsurvivorattachmentssecondary( level._id_112EC );
    addinitialattachmentsprimary( level._id_987F );
    addinitialattachmentssecondary( level._id_9880 );

    if ( !isdefined( level._id_112E7 ) || level._id_112E7 == "" )
        level._id_112E7 = "power_tripMine";

    if ( !isdefined( level._id_112EE ) || level._id_112EE == "" )
        level._id_112EE = "power_concussionGrenade";

    if ( !isdefined( level._id_941B ) || level._id_941B == "" )
        level._id_941B = "power_throwingKnife";

    if ( !isdefined( level._id_9420 ) || level._id_9420 == "" )
        level._id_9420 = "none";

    level.infect_allyrigs = [];
    level.infect_allyrigs[level.infect_allyrigs.size] = "archetype_assault";
    level.infect_allyrigs[level.infect_allyrigs.size] = "archetype_heavy";
    level.infect_allyrigs[level.infect_allyrigs.size] = "archetype_engineer";
    level.infect_allyrigs[level.infect_allyrigs.size] = "archetype_sniper";
    level.infect_allyrigs[level.infect_allyrigs.size] = "archetype_assassin";

    if ( scripts\mp\utility\game::_id_9FC2( "allies", 0 ) )
        level._id_9413["allies"] = scripts\mp\utility\game::_id_7F92( "allies", 0 );
    else
    {
        level._id_9413["allies"]["loadoutPrimary"] = level._id_112E8;
        level._id_9413["allies"]["loadoutPrimaryAttachment"] = level.attachmentsurvivorprimary;
        level._id_9413["allies"]["loadoutPrimaryAttachment2"] = "none";
        level._id_9413["allies"]["loadoutPrimaryCamo"] = "none";
        level._id_9413["allies"]["loadoutPrimaryReticle"] = "none";
        level._id_9413["allies"]["loadoutSecondary"] = level._id_112EC;
        level._id_9413["allies"]["loadoutSecondaryAttachment"] = level.attachmentsurvivorsecondary;
        level._id_9413["allies"]["loadoutSecondaryAttachment2"] = level.attachmentsurvivorsecondarytwo;
        level._id_9413["allies"]["loadoutSecondaryCamo"] = "none";
        level._id_9413["allies"]["loadoutSecondaryReticle"] = "none";
        level._id_9413["allies"]["loadoutPowerPrimary"] = level._id_112E7;
        level._id_9413["allies"]["loadoutPowerSecondary"] = level._id_112EE;
        level._id_9413["allies"]["loadoutSuper"] = level._id_112ED;
        level._id_9413["allies"]["loadoutStreakType"] = "assault";
        level._id_9413["allies"]["loadoutKillstreak1"] = "none";
        level._id_9413["allies"]["loadoutKillstreak2"] = "none";
        level._id_9413["allies"]["loadoutKillstreak3"] = "none";
        level._id_9413["allies"]["loadoutJuggernaut"] = 0;
        level._id_9413["allies"]["loadoutPerks"] = [ "specialty_scavenger", "specialty_quieter" ];
        level._id_9413["allies"]["loadoutGesture"] = "playerData";
        level._id_9413["allies"]["loadoutRigTrait"] = "specialty_null";

        if ( level._id_6277 )
            level._id_9413["allies"]["loadoutRigTrait"] = "specialty_boom";
    }

    if ( scripts\mp\utility\game::_id_9FC2( "axis", 1 ) )
    {
        level._id_9413["axis_initial"] = scripts\mp\utility\game::_id_7F92( "axis", 1 );
        level._id_9413["axis_initial"]["loadoutStreakType"] = "assault";
        level._id_9413["axis_initial"]["loadoutKillstreak1"] = "none";
        level._id_9413["axis_initial"]["loadoutKillstreak2"] = "none";
        level._id_9413["axis_initial"]["loadoutKillstreak3"] = "none";
    }
    else
    {
        level._id_9413["axis_initial"]["loadoutArchetype"] = "archetype_scout";
        level._id_9413["axis_initial"]["loadoutPrimary"] = level._id_987F;
        level._id_9413["axis_initial"]["loadoutPrimaryAttachment"] = level.attachmentinitialprimary;
        level._id_9413["axis_initial"]["loadoutPrimaryAttachment2"] = "none";
        level._id_9413["axis_initial"]["loadoutPrimaryCamo"] = "none";
        level._id_9413["axis_initial"]["loadoutPrimaryReticle"] = "none";
        level._id_9413["axis_initial"]["loadoutSecondary"] = level._id_9880;
        level._id_9413["axis_initial"]["loadoutSecondaryAttachment"] = level.attachmentinitialsecondary;
        level._id_9413["axis_initial"]["loadoutSecondaryAttachment2"] = level.attachmentinitialsecondarytwo;
        level._id_9413["axis_initial"]["loadoutSecondaryCamo"] = "none";
        level._id_9413["axis_initial"]["loadoutSecondaryReticle"] = "none";
        level._id_9413["axis_initial"]["loadoutPowerPrimary"] = level._id_941B;
        level._id_9413["axis_initial"]["loadoutPowerSecondary"] = level._id_9420;
        level._id_9413["axis_initial"]["loadoutSuper"] = level._id_941F;
        level._id_9413["axis_initial"]["loadoutStreakType"] = "assault";
        level._id_9413["axis_initial"]["loadoutKillstreak1"] = "none";
        level._id_9413["axis_initial"]["loadoutKillstreak2"] = "none";
        level._id_9413["axis_initial"]["loadoutKillstreak3"] = "none";
        level._id_9413["axis_initial"]["loadoutJuggernaut"] = 0;
        level._id_9413["axis_initial"]["loadoutPerks"] = [ "specialty_quieter" ];
        level._id_9413["axis_initial"]["loadoutGesture"] = "playerData";
        level._id_9413["axis_initial"]["loadoutRigTrait"] = "specialty_null";

        if ( level._id_626A )
            level._id_9413["axis_initial"]["loadoutPerks"][level._id_9413["axis_initial"]["loadoutPerks"].size] = "specialty_tracker";
    }

    if ( scripts\mp\utility\game::_id_9FC2( "axis", 0 ) )
    {
        level._id_9413["axis"] = scripts\mp\utility\game::_id_7F92( "axis", 0 );
        level._id_9413["axis"]["loadoutStreakType"] = "assault";
        level._id_9413["axis"]["loadoutKillstreak1"] = "none";
        level._id_9413["axis"]["loadoutKillstreak2"] = "none";
        level._id_9413["axis"]["loadoutKillstreak3"] = "none";
    }
    else
    {
        level._id_9413["axis"]["loadoutArchetype"] = "archetype_scout";
        level._id_9413["axis"]["loadoutPrimary"] = level._id_941C;
        level._id_9413["axis"]["loadoutPrimaryAttachment"] = "none";
        level._id_9413["axis"]["loadoutPrimaryAttachment2"] = "none";
        level._id_9413["axis"]["loadoutPrimaryCamo"] = "none";
        level._id_9413["axis"]["loadoutPrimaryReticle"] = "none";
        level._id_9413["axis"]["loadoutSecondary"] = level._id_941E;
        level._id_9413["axis"]["loadoutSecondaryAttachment"] = "none";
        level._id_9413["axis"]["loadoutSecondaryAttachment2"] = "none";
        level._id_9413["axis"]["loadoutSecondaryCamo"] = "none";
        level._id_9413["axis"]["loadoutSecondaryReticle"] = "none";
        level._id_9413["axis"]["loadoutPowerPrimary"] = level._id_941B;
        level._id_9413["axis"]["loadoutPowerSecondary"] = level._id_9420;
        level._id_9413["axis"]["loadoutSuper"] = level._id_941F;
        level._id_9413["axis"]["loadoutStreakType"] = "assault";
        level._id_9413["axis"]["loadoutKillstreak1"] = "none";
        level._id_9413["axis"]["loadoutKillstreak2"] = "none";
        level._id_9413["axis"]["loadoutKillstreak3"] = "none";
        level._id_9413["axis"]["loadoutJuggernaut"] = 0;
        level._id_9413["axis"]["loadoutPerks"] = [ "specialty_quieter" ];
        level._id_9413["axis"]["loadoutGesture"] = "playerData";
        level._id_9413["axis"]["loadoutRigTrait"] = "specialty_null";

        if ( level._id_626A )
            level._id_9413["axis"]["loadoutPerks"][level._id_9413["axis"]["loadoutPerks"].size] = "specialty_tracker";
    }
}

addsurvivorattachmentsprimary( var_0 )
{
    level.attachmentsurvivorprimary = "none";
    var_1 = scripts\mp\utility\game::_id_8225( var_0 );

    if ( var_1 == "weapon_shotgun" )
        level.attachmentsurvivorprimary = "barrelrange";
    else if ( var_1 == "weapon_assault" || var_1 == "weapon_smg" || var_1 == "weapon_lmg" || var_1 == "weapon_pistol" || var_0 == "iw7_m1c" )
        level.attachmentsurvivorprimary = "highcal";
}

addinitialattachmentsprimary( var_0 )
{
    level.attachmentinitialprimary = "none";
    var_1 = scripts\mp\utility\game::_id_8225( var_0 );

    if ( var_1 == "weapon_shotgun" )
        level.attachmentinitialprimary = "barrelrange";
    else if ( var_1 == "weapon_assault" || var_1 == "weapon_smg" || var_1 == "weapon_lmg" || var_1 == "weapon_pistol" || var_0 == "iw7_m1c" )
        level.attachmentinitialprimary = "highcal";
}

addsurvivorattachmentssecondary( var_0 )
{
    level.attachmentsurvivorsecondary = "none";
    level.attachmentsurvivorsecondarytwo = "none";
    var_1 = scripts\mp\utility\game::_id_8225( var_0 );

    if ( var_1 == "weapon_pistol" )
        level.attachmentsurvivorsecondary = "highcal";

    if ( scripts\mp\utility\game::matchmakinggame() )
    {
        if ( var_0 == "iw7_g18c" )
        {
            level.attachmentsurvivorsecondary = "akimbo";
            level.attachmentsurvivorsecondarytwo = "highcal";
        }
    }
}

addinitialattachmentssecondary( var_0 )
{
    level.attachmentinitialsecondary = "none";
    level.attachmentinitialsecondarytwo = "none";
    var_1 = scripts\mp\utility\game::_id_8225( var_0 );

    if ( var_1 == "weapon_pistol" )
        level.attachmentinitialsecondary = "highcal";

    if ( scripts\mp\utility\game::matchmakinggame() )
    {
        if ( var_0 == "iw7_g18c" )
        {
            level.attachmentinitialsecondary = "akimbo";
            level.attachmentinitialsecondarytwo = "highcal";
        }
    }
}

_id_BA2E()
{
    self endon( "death" );
    self endon( "disconnect" );
    self endon( "infected" );
    level endon( "game_ended" );

    for (;;)
    {
        if ( !level._id_9410 || !isdefined( self._id_112E1 ) || !isalive( self ) )
        {
            wait 0.05;
            continue;
        }

        _id_F86E( 0 );
        wait 1.0;
    }
}

_id_98D6( var_0 )
{
    scripts\mp\utility\game::setextrascore0( 0 );

    if ( isdefined( var_0 ) && var_0 )
        self notify( "infected" );
}

_id_F86E( var_0 )
{
    if ( !isdefined( self._id_112E1 ) )
        self._id_112E1 = self._id_10916;

    var_1 = int( ( gettime() - self._id_112E1 ) / 1000 );

    if ( var_1 > 999 )
        var_1 = 999;

    scripts\mp\utility\game::setextrascore0( var_1 );

    if ( isdefined( var_0 ) && var_0 )
        self notify( "infected" );
}

refundinfectedsuper()
{
    var_0 = self._id_11234;

    if ( isdefined( var_0 ) )
    {
        var_1 = scripts\mp\supers::getsupermaxcooldownmsec() / 10;
        scripts\mp\supers::_id_DE3A( var_1 );
    }
}

setrandomrigifscout()
{
    self.infected_archtype = "archetype_scout";

    if ( !isbot( self ) )
        self.infected_archtype = scripts\mp\class::_id_3676();

    if ( self.infected_archtype == "archetype_scout" )
        self.pers["gamemodeLoadout"]["loadoutArchetype"] = level.infect_allyrigs[randomint( level.infect_allyrigs.size )];
}
