// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    if ( getdvar( "mapname" ) == "mp_background" )
        return;

    scripts\mp\globallogic::init();
    scripts\mp\globallogic::setupcallbacks();

    if ( isusingmatchrulesdata() )
    {
        level.initializematchrules = ::initializematchrules;
        [[ level.initializematchrules ]]();
        level thread scripts\mp\utility\game::reinitializematchrulesonmigration();
    }
    else
    {
        scripts\mp\utility\game::registertimelimitdvar( level.gametype, 30 );
        scripts\mp\utility\game::registerscorelimitdvar( level.gametype, 300 );
        scripts\mp\utility\game::registerroundlimitdvar( level.gametype, 1 );
        scripts\mp\utility\game::registerwinlimitdvar( level.gametype, 1 );
        scripts\mp\utility\game::registernumlivesdvar( level.gametype, 0 );
        scripts\mp\utility\game::registerhalftimedvar( level.gametype, 0 );
        level.matchrules_damagemultiplier = 0;
        level.matchrules_vampirism = 0;
    }

    updategametypedvars();
    level._id_9120 = 0;
    level._id_EC40 = undefined;
    level.teambased = 1;

    if ( scripts\mp\utility\game::_id_9D46() )
        level._id_112BF = 0;

    level.onstartgametype = ::onstartgametype;
    level.getspawnpoint = ::getspawnpoint;
    level.onspawnplayer = ::onspawnplayer;
    level._id_C577 = ::_id_C577;
    level._id_C583 = ::_id_80E9;
    level._id_A94F = gettime();
    level._id_1C28 = [];
    level._id_26F4 = [];
    level._id_A950 = undefined;
    level._id_D8AB = undefined;

    if ( level.matchrules_damagemultiplier || level.matchrules_vampirism )
        level.modifyplayerdamage = scripts\mp\damage::gamemodemodifyplayerdamage;

    game["dialog"]["gametype"] = "hardpoint";

    if ( getdvarint( "g_hardcore" ) )
        game["dialog"]["gametype"] = "hc_" + game["dialog"]["gametype"];
    else if ( getdvarint( "camera_thirdPerson" ) )
        game["dialog"]["gametype"] = "thirdp_" + game["dialog"]["gametype"];
    else if ( getdvarint( "scr_diehard" ) )
        game["dialog"]["gametype"] = "dh_" + game["dialog"]["gametype"];
    else if ( getdvarint( "scr_" + level.gametype + "_promode" ) )
        game["dialog"]["gametype"] = game["dialog"]["gametype"] + "_pro";

    game["dialog"]["offense_obj"] = "capture_obj";
    game["dialog"]["defense_obj"] = "capture_obj";
    game["dialog"]["obj_destroyed"] = "obj_destroyed";
    game["dialog"]["obj_captured"] = "obj_captured";
    thread _id_C56E();
    thread writeplayerrotationscoretomatchdataongameend();
}

initializematchrules()
{
    scripts\mp\utility\game::setcommonrulesfrommatchdata();
    setdynamicdvar( "scr_koth_zoneLifetime", getmatchrulesdata( "kothData", "zoneLifetime" ) );
    setdynamicdvar( "scr_koth_zoneCaptureTime", getmatchrulesdata( "kothData", "zoneCaptureTime" ) );
    setdynamicdvar( "scr_koth_zoneActivationDelay", getmatchrulesdata( "kothData", "zoneActivationDelay" ) );
    setdynamicdvar( "scr_koth_randomLocationOrder", getmatchrulesdata( "kothData", "randomLocationOrder" ) );
    setdynamicdvar( "scr_koth_additiveScoring", getmatchrulesdata( "kothData", "additiveScoring" ) );
    setdynamicdvar( "scr_koth_pauseTime", getmatchrulesdata( "kothData", "pauseTime" ) );
    setdynamicdvar( "scr_koth_delayPlayer", getmatchrulesdata( "kothData", "delayPlayer" ) );
    setdynamicdvar( "scr_koth_useHQRules", getmatchrulesdata( "kothData", "useHQRules" ) );
    setdynamicdvar( "scr_koth_halftime", 0 );
    scripts\mp\utility\game::registerhalftimedvar( "koth", 0 );
}

onstartgametype()
{
    scripts\mp\utility\game::setobjectivetext( "allies", &"OBJECTIVES_KOTH" );
    scripts\mp\utility\game::setobjectivetext( "axis", &"OBJECTIVES_KOTH" );

    if ( level._id_10A56 )
    {
        scripts\mp\utility\game::setobjectivescoretext( "allies", &"OBJECTIVES_KOTH" );
        scripts\mp\utility\game::setobjectivescoretext( "axis", &"OBJECTIVES_KOTH" );
    }
    else
    {
        scripts\mp\utility\game::setobjectivescoretext( "allies", &"OBJECTIVES_KOTH_SCORE" );
        scripts\mp\utility\game::setobjectivescoretext( "axis", &"OBJECTIVES_KOTH_SCORE" );
    }

    scripts\mp\utility\game::setobjectivehinttext( "allies", &"OBJECTIVES_KOTH_HINT" );
    scripts\mp\utility\game::setobjectivehinttext( "axis", &"OBJECTIVES_KOTH_HINT" );
    setclientnamemode( "auto_change" );
    var_0[0] = "hardpoint";
    var_0[1] = "tdm";
    scripts\mp\gameobjects::main( var_0 );
    level thread _id_FB01();
    level thread _id_FAFF();
    _id_98CE();
    level thread _id_8B4E();
}

updategametypedvars()
{
    scripts\mp\gametypes\common::updategametypedvars();
    level._id_13FBF = scripts\mp\utility\game::_id_5F6B( "zoneLifetime", 60, 0, 300 );
    level._id_13FBC = scripts\mp\utility\game::_id_5F6B( "zoneCaptureTime", 0, 0, 30 );
    level._id_13FBA = scripts\mp\utility\game::_id_5F6B( "zoneActivationDelay", 0, 0, 60 );
    level._id_13FC3 = scripts\mp\utility\game::_id_5F6D( "randomLocationOrder", 0, 0, 1 );
    level._id_13FBB = scripts\mp\utility\game::_id_5F6D( "additiveScoring", 0, 0, 1 );
    level._id_C9D5 = scripts\mp\utility\game::_id_5F6D( "pauseTime", 1, 0, 1 );
    level._id_5117 = scripts\mp\utility\game::_id_5F6D( "delayPlayer", 0, 0, 1 );
    level._id_13097 = scripts\mp\utility\game::_id_5F6D( "useHQRules", 0, 0, 1 );
}

seticonnames()
{
    level.icontarget = "waypoint_hardpoint_target";
    level.iconneutral = "koth_neutral";
    level.iconcapture = "koth_enemy";
    level.icondefend = "koth_friendly";
    level.iconcontested = "waypoint_hardpoint_contested";
    level.icontaking = "waypoint_taking_chevron";
    level.iconlosing = "waypoint_hardpoint_losing";
}

_id_8B4E()
{
    level endon( "game_ended" );
    seticonnames();
    setomnvar( "ui_uplink_timer_stopped", 1 );
    setomnvar( "ui_hardpoint_timer", 0 );
    level.zone = _id_7EB8();
    level.kothhillrotation = 0;
    level.zone.gameobject scripts\mp\gametypes\obj_zonecapture::_id_1619();
    level._id_6BAC = level.zone;
    level.zone.gameobject._id_0019 = 1;
    level.zone.gameobject scripts\mp\gameobjects::_id_FB0E( "any" );
    level.zone.gameobject scripts\mp\gameobjects::setzonestatusicons( level.icontarget );
    level.zone.gameobject thread scripts\mp\matchdata::_id_AFBA( "hill_moved", level.zone.origin );
    scripts\mp\utility\game::_id_7670( "prematch_done" );
    level.zoneendtime = int( gettime() + 5000 );
    setomnvar( "ui_hardpoint_timer", level.zoneendtime );
    setomnvar( "ui_uplink_timer_stopped", 0 );
    wait 5.0;
    scripts\mp\utility\game::_id_10E60( "hp_new_location", "allies" );
    scripts\mp\utility\game::_id_10E60( "hp_new_location", "axis" );
    scripts\mp\utility\game::_id_D52E( "mp_killstreak_radar" );

    for (;;)
    {
        if ( !isdefined( level.mapcalloutsready ) )
            level thread _id_FB00();

        level._id_C2AE = 1;
        waittillframeend;
        level.zone.gameobject scripts\mp\gameobjects::_id_6275();
        level.zone.gameobject._id_3A3D = 0;

        if ( getdvarint( "com_codcasterEnabled", 0 ) == 1 )
            level.zone.gameobject thread scripts\mp\gametypes\obj_zonecapture::_id_11ADB();

        scripts\mp\spawnlogic::clearlastteamspawns();
        _id_9121();
        scripts\mp\spawnlogic::clearlastteamspawns();
        _id_911F();
        var_0 = level.zone.gameobject scripts\mp\gameobjects::_id_803E();

        if ( level._id_11920 && level._id_C9D5 )
            level scripts\mp\gamelogic::_id_E2FF();

        level._id_A950 = undefined;
        level.zone.gameobject _id_A664();
        level.zone.gameobject._id_0019 = 0;

        if ( level._id_13095 )
        {
            foreach ( var_2 in level.players )
                level.zone.gameobject scripts\mp\gametypes\obj_zonecapture::_id_8ED5( var_2 );
        }

        level.zone.gameobject scripts\mp\gameobjects::_id_5603();
        level.zone.gameobject scripts\mp\gameobjects::allowuse( "none" );
        level.zone.gameobject scripts\mp\gameobjects::_id_F7D4( "neutral" );
        _id_12F17( "zone_shift", 0 );
        level notify( "zone_reset" );
        _id_1077E();

        if ( level.gametype == "grnd" && level.kothhillrotation == 1 )
            scripts\mp\killstreaks\airdrop::dropzoneaddcratetypes();

        wait 0.5;

        if ( level._id_13097 )
            thread forcespawnplayers();

        wait 0.5;
    }
}

_id_A664()
{
    foreach ( var_1 in level.players )
    {
        foreach ( var_3 in var_1._id_12D5 )
        {
            var_1._id_12D5 = scripts\engine\utility::array_remove( var_1._id_12D5, var_3 );

            if ( isdefined( var_3 ) )
                var_3 delete();
        }
    }

    if ( isdefined( self._id_BEF3 ) && self._id_BEF3.size > 0 )
    {
        foreach ( var_3 in self._id_BEF3 )
            var_3 delete();
    }

    self._id_BEF3 = [];
}

_id_7EB8()
{
    var_0 = level._id_13FC4[0];
    level._id_D8C8 = 0;
    return var_0;
}

_id_7FEF()
{
    if ( level._id_13FC3 )
    {
        var_0["allies"] = ( 0, 0, 0 );
        var_0["axis"] = ( 0, 0, 0 );
        var_1 = scripts\mp\utility\game::_id_808A();

        foreach ( var_3 in var_1 )
        {
            if ( var_3.team == "spectator" )
                continue;

            var_0[var_3.team] = var_0[var_3.team] + var_3.origin;
        }

        var_5 = scripts\mp\utility\game::_id_81A0( "allies" );
        var_6 = max( var_5.size, 1 );
        var_7 = scripts\mp\utility\game::_id_81A0( "axis" );
        var_8 = max( var_7.size, 1 );
        var_9["allies"] = var_0["allies"] / var_6;
        var_9["axis"] = var_0["axis"] / var_8;

        if ( !isdefined( level._id_D8C9 ) || isdefined( level._id_D8C9 ) && level._id_D8C9.size == level._id_13FC4.size - 1 )
            level._id_D8C9 = [];

        level._id_D8C9[level._id_D8C9.size] = level._id_D8C8;
        var_10 = 0.7;
        var_11 = 0.3;
        var_12 = undefined;
        var_13 = undefined;

        for ( var_14 = 0; var_14 < level._id_13FC4.size; var_14++ )
        {
            var_15 = 0;

            foreach ( var_17 in level._id_D8C9 )
            {
                if ( var_14 == var_17 )
                {
                    var_15 = 1;
                    break;
                }
            }

            if ( var_15 )
                continue;

            var_19 = level._id_13FC4[var_14];
            var_20 = distance2dsquared( var_19.gameobject.curorigin, var_9["allies"] );
            var_21 = distance2dsquared( var_19.gameobject.curorigin, var_9["axis"] );
            var_22 = distance2dsquared( var_19.gameobject.curorigin, level.zone.gameobject.curorigin );
            var_23 = ( var_20 + var_21 ) * var_10 + var_22 * var_11;

            if ( !isdefined( var_13 ) || var_23 > var_13 )
            {
                var_13 = var_23;
                var_12 = var_14;
            }
        }

        var_19 = level._id_13FC4[var_12];
        level._id_D8C8 = var_12;
    }
    else
    {
        var_24 = ( level._id_D8C8 + 1 ) % level._id_13FC4.size;
        var_19 = level._id_13FC4[var_24];
        level._id_D8C8 = var_24;
    }

    return var_19;
}

_id_1077E()
{
    writecurrentrotationteamscore();
    scripts\mp\utility\game::_id_F79E( 5, "free" );
    level.zone.gameobject scripts\mp\gametypes\obj_zonecapture::_id_4DE2();
    level.zone = _id_7FEF();
    level.kothhillrotation++;
    level.zone.gameobject scripts\mp\gametypes\obj_zonecapture::_id_1619();
    level._id_6BAC = level.zone;
    level.zone.gameobject._id_0019 = 1;
    level.zone.gameobject._id_A931 = gettime();
    var_0 = int( level.zone._id_EDF9 );
    level.zone.gameobject._id_BEEE = level._id_BEF6[var_0 - 1];
    level.zone.gameobject._id_7403 = level._id_7428[var_0 - 1];
    level.zone.gameobject._id_6550 = level._id_657A[var_0 - 1];
    level.zone.gameobject._id_457E = level._id_4581[var_0 - 1];

    if ( level._id_13FBA > 0 )
        level.zone.gameobject scripts\mp\gameobjects::setzonestatusicons( level.icontarget );
    else
        level.zone.gameobject scripts\mp\gameobjects::setzonestatusicons( level.iconneutral );

    level.zone.gameobject thread scripts\mp\matchdata::_id_AFBA( "hill_moved", level.zone.origin );
}

_id_9121()
{
    scripts\mp\utility\game::_id_10E60( "hp_new_location", "allies" );
    scripts\mp\utility\game::_id_10E60( "hp_new_location", "axis" );
    scripts\mp\utility\game::_id_D52E( "mp_killstreak_radar" );
    level.zone.gameobject thread scripts\mp\gametypes\obj_zonecapture::_id_8B49();
    level.zone.gameobject scripts\mp\gameobjects::allowuse( "none" );

    if ( level._id_13FBA )
    {
        level.zone.gameobject scripts\mp\gameobjects::setzonestatusicons( level.icontarget );
        _id_12F17( "zone_activation_delay", 0 );
        level.zoneendtime = int( gettime() + 1000 * level._id_13FBA );
        setomnvar( "ui_hardpoint_timer", level.zoneendtime );
    }

    wait( level._id_13FBA );
    level.zone.gameobject scripts\mp\gameobjects::setzonestatusicons( level.iconneutral );
    _id_12F17( "neutral", 0 );

    if ( level._id_13FBF )
    {
        _id_12F17( "neutral", 0 );

        if ( level._id_13097 )
            thread _id_AF36();
        else
        {
            thread _id_BD2F( level._id_13FBF );
            level.zoneendtime = int( gettime() + 1000 * level._id_13FBF );
            setomnvar( "ui_hardpoint_timer", level.zoneendtime );
        }
    }
    else
        level._id_13FBE = 0;
}

_id_AF36()
{
    level endon( "zone_captured" );

    for (;;)
    {
        level.zoneendtime = int( gettime() + 1000 * level._id_13FBF );
        setomnvar( "ui_hardpoint_timer", level.zoneendtime );
        wait 0.05;
    }
}

_id_911F()
{
    level endon( "game_ended" );
    level endon( "zone_moved" );
    level._id_9120 = gettime();

    for (;;)
    {
        level.zone.gameobject scripts\mp\gameobjects::allowuse( "enemy" );
        level.zone.gameobject scripts\mp\gameobjects::_id_FB0E( "any" );
        level.zone.gameobject scripts\mp\gameobjects::_id_FB07( &"MP_SECURING_POSITION" );

        if ( !level._id_13097 )
        {
            level.zone.gameobject thread scripts\mp\gametypes\obj_zonecapture::_id_8B49();
            level.zone.gameobject scripts\mp\gameobjects::_id_3897( 1 );
        }

        if ( isdefined( level._id_B40B ) && level._id_B40B )
            level thread scripts\mp\gametypes\grnd::_id_DCAC();

        var_0 = level scripts\engine\utility::_id_13734( "zone_captured", "zone_destroyed" );

        if ( var_0 == "zone_destroyed" )
            continue;

        var_1 = level.zone.gameobject scripts\mp\gameobjects::_id_803E();
        thread _id_12F03();

        if ( level._id_13097 && level._id_13FBF > 0 )
            thread _id_BD2F( level._id_13FBF );

        level waittill( "zone_destroyed", var_2 );
        level._id_10846 = undefined;

        if ( isdefined( var_2 ) )
            level.zone.gameobject scripts\mp\gameobjects::_id_F7D4( var_2 );
        else
            level.zone.gameobject scripts\mp\gameobjects::_id_F7D4( "none" );

        if ( level._id_13097 )
            break;
    }
}

_id_12F03()
{
    level endon( "game_ended" );
    level endon( "zone_moved" );
    level endon( "zone_destroyed" );
    var_0 = gettime();

    if ( level._id_13FBF > 0 )
        var_1 = var_0 + level._id_13FBF * 1000;
    else
        var_1 = var_0 + scripts\mp\utility\game::_id_81CA() * 60 * 1000 - scripts\mp\utility\game::_id_81CB();

    var_2 = var_0;

    while ( var_2 < var_1 )
    {
        var_2 = gettime();
        level._id_10846 = ( var_1 - var_2 ) / 1000;
        wait 0.05;
    }
}

_id_98CE()
{
    scripts\mp\spawnlogic::_id_F62D( "Hardpoint" );
    level.spawnmins = ( 0, 0, 0 );
    level.spawnmaxs = ( 0, 0, 0 );
    scripts\mp\spawnlogic::addstartspawnpoints( "mp_koth_spawn_allies_start" );
    scripts\mp\spawnlogic::addstartspawnpoints( "mp_koth_spawn_axis_start" );
    scripts\mp\spawnlogic::addspawnpoints( "allies", "mp_koth_spawn", 1 );
    scripts\mp\spawnlogic::addspawnpoints( "allies", "mp_koth_spawn_secondary", 1, 1 );
    scripts\mp\spawnlogic::addspawnpoints( "axis", "mp_koth_spawn", 1 );
    scripts\mp\spawnlogic::addspawnpoints( "axis", "mp_koth_spawn_secondary", 1, 1 );

    if ( !isdefined( level._id_108FB ) )
    {
        scripts\mp\spawnlogic::addspawnpoints( "allies", "mp_tdm_spawn" );
        scripts\mp\spawnlogic::addspawnpoints( "allies", "mp_tdm_spawn_secondary", 1, 1 );
        scripts\mp\spawnlogic::addspawnpoints( "axis", "mp_tdm_spawn" );
        scripts\mp\spawnlogic::addspawnpoints( "axis", "mp_tdm_spawn_secondary", 1, 1 );
    }

    level.mapcenter = scripts\mp\spawnlogic::findboxcenter( level.spawnmins, level.spawnmaxs );
    setmapcenter( level.mapcenter );
    var_0 = [];

    foreach ( var_2 in level._id_13FC4 )
    {
        var_2._id_74E2 = 0;
        var_2._id_108FB = [];
        var_2._id_6B6D = [];
        var_0[var_2._id_EDF9] = var_2;
    }

    foreach ( var_5 in level._id_108FB )
    {
        _id_371F( var_5 );
        var_6 = scripts\mp\spawnlogic::getoriginidentifierstring( var_5 );

        if ( isdefined( level.kothextraprimaryspawnpoints ) && isdefined( level.kothextraprimaryspawnpoints[var_6] ) )
        {
            foreach ( var_8 in level.kothextraprimaryspawnpoints[var_6] )
            {
                var_2 = var_0[var_8];
                var_2._id_108FB[var_2._id_108FB.size] = var_5;
            }
        }

        var_10 = 0;
        var_11 = var_5.classname == "mp_koth_spawn";
        var_12 = var_5.classname == "mp_koth_spawn_secondary";

        if ( var_11 || var_12 )
        {
            if ( isdefined( var_5.script_noteworthy ) && var_5.script_noteworthy != "" )
            {
                var_10 = 1;
                var_13 = strtok( var_5.script_noteworthy, " " );

                foreach ( var_8 in var_13 )
                {
                    if ( !postshipmodifiedzones( var_8 ) )
                    {
                        var_2 = var_0[var_8];

                        if ( var_11 )
                        {
                            var_2._id_108FB[var_2._id_108FB.size] = var_5;
                            continue;
                        }

                        var_2._id_6B6D[var_2._id_6B6D.size] = var_5;
                    }
                }
            }
        }

        if ( !var_10 )
        {
            foreach ( var_2 in level._id_13FC4 )
            {
                if ( var_11 )
                {
                    var_2._id_108FB[var_2._id_108FB.size] = var_5;
                    continue;
                }

                var_2._id_6B6D[var_2._id_6B6D.size] = var_5;
            }
        }
    }
}

_id_371F( var_0 )
{
    var_0._id_571F = [];

    foreach ( var_2 in level._id_13FC4 )
    {
        var_3 = getpathdist( var_0.origin, var_2._id_28AC, 5000 );

        if ( var_3 < 0 )
            var_3 = scripts\engine\utility::_id_56F4( var_0.origin, var_2._id_28AC );
        else
            var_3 = var_3 * var_3;

        var_0._id_571F[var_2 getentitynumber()] = var_3;

        if ( var_3 > var_2._id_74E2 )
            var_2._id_74E2 = var_3;
    }
}

_id_4462( var_0, var_1 )
{
    var_2 = int( var_0._id_EDF9 );
    var_3 = int( var_1._id_EDF9 );

    if ( !isdefined( var_2 ) && !isdefined( var_3 ) )
        return 0;

    if ( !isdefined( var_2 ) && isdefined( var_3 ) )
        return 1;

    if ( isdefined( var_2 ) && !isdefined( var_3 ) )
        return 0;

    if ( var_2 > var_3 )
        return 1;

    return 0;
}

_id_8255( var_0 )
{
    var_1 = getentarray( var_0, "targetname" );

    if ( !isdefined( var_1 ) || var_1.size == 0 )
        return undefined;

    var_2 = 1;

    for ( var_3 = var_1.size; var_2; var_3-- )
    {
        var_2 = 0;

        for ( var_4 = 0; var_4 < var_3 - 1; var_4++ )
        {
            if ( _id_4462( var_1[var_4], var_1[var_4 + 1] ) )
            {
                var_5 = var_1[var_4];
                var_1[var_4] = var_1[var_4 + 1];
                var_1[var_4 + 1] = var_5;
                var_2 = 1;
            }
        }
    }

    return var_1;
}

_id_FB01()
{
    scripts\mp\utility\game::_id_98D3();
    level._id_13FC4 = [];
    level._id_13FC6 = [];
    var_0 = _id_8255( "hardpoint_zone" );

    if ( level._id_B335 == "mp_fallen" )
        var_0 = scripts\engine\utility::array_remove( var_0, var_0[var_0.size - 1] );

    level._id_13FC4 = [];

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
        level._id_13FC4[level._id_13FC4.size] = var_0[var_1];

    level._id_C2A8 = level._id_13FC4;

    for ( var_1 = 0; var_1 < level._id_13FC4.size; var_1++ )
    {
        var_2 = scripts\mp\gametypes\obj_zonecapture::_id_8B4A( var_1 );
        level._id_13FC4[var_1]._id_130AC = var_2;
        var_2._id_ABF0 = level._id_13FC4[var_1];
        level._id_13FC6[level._id_13FC6.size] = var_2;
    }

    level._id_1BEB = level._id_13FC4;
    var_3 = scripts\mp\spawnlogic::getspawnpointarray( "mp_koth_spawn_axis_start" );
    var_4 = scripts\mp\spawnlogic::getspawnpointarray( "mp_koth_spawn_allies_start" );
    level._id_02C5["allies"] = var_4[0].origin;
    level._id_02C5["axis"] = var_3[0].origin;
    return 1;
}

_id_FAFF()
{
    level._id_BEF6 = [];
    level._id_7428 = [];
    level._id_657A = [];
    level._id_4581 = [];
    var_0 = _id_8255( "hardpoint_zone_visual" );
    var_1 = _id_8255( "hardpoint_zone_visual_contest" );
    var_2 = _id_8255( "hardpoint_zone_visual_friend" );
    var_3 = _id_8255( "hardpoint_zone_visual_enemy" );

    if ( !isdefined( var_0 ) )
        level._id_13095 = 0;
    else
        level._id_13095 = 1;

    if ( level._id_13095 )
    {
        for ( var_4 = 0; var_4 < var_0.size; var_4++ )
        {
            level._id_BEF6[level._id_BEF6.size] = var_0[var_4];
            level._id_BEF6[var_4] hide();
        }

        for ( var_4 = 0; var_4 < var_1.size; var_4++ )
        {
            level._id_4581[level._id_4581.size] = var_1[var_4];
            level._id_4581[var_4] hide();
        }

        for ( var_4 = 0; var_4 < var_2.size; var_4++ )
        {
            level._id_7428[level._id_7428.size] = var_2[var_4];
            level._id_7428[var_4] hide();
        }

        for ( var_4 = 0; var_4 < var_3.size; var_4++ )
        {
            level._id_657A[level._id_657A.size] = var_3[var_4];
            level._id_657A[var_4] hide();
        }

        postshipmodifiedzonebrushes();
        thread _id_B3DE();
    }
}

postshipmodifiedzonebrushes()
{
    if ( level._id_B335 == "mp_parkour" )
    {
        for ( var_0 = 0; var_0 < level._id_BEF6.size; var_0++ )
        {
            if ( level._id_BEF6[var_0]._id_EDF9 == "1" )
            {
                level._id_BEF6[var_0] hide();
                var_1 = spawn( "script_model", ( 0, 0, 0 ) );
                var_1 setmodel( "mp_parkour_hardpoint_floor_01" );
                var_1.angles = ( 0, 0, 0 );
                var_1._id_EDF9 = "1";
                level._id_BEF6[var_0] = var_1;
            }
        }

        for ( var_0 = 0; var_0 < level._id_4581.size; var_0++ )
        {
            if ( level._id_4581[var_0]._id_EDF9 == "1" )
            {
                level._id_4581[var_0] hide();
                var_2 = spawn( "script_model", ( 0, 0, 0 ) );
                var_2 setmodel( "mp_parkour_hardpoint_floor_01_contest" );
                var_2.angles = ( 0, 0, 0 );
                var_2._id_EDF9 = "1";
                level._id_4581[var_0] = var_2;
            }
        }

        for ( var_0 = 0; var_0 < level._id_7428.size; var_0++ )
        {
            if ( level._id_7428[var_0]._id_EDF9 == "1" )
            {
                level._id_7428[var_0] hide();
                var_3 = spawn( "script_model", ( 0, 0, 0 ) );
                var_3 setmodel( "mp_parkour_hardpoint_floor_01_friend" );
                var_3.angles = ( 0, 0, 0 );
                var_3._id_EDF9 = "1";
                level._id_7428[var_0] = var_3;
            }
        }

        for ( var_0 = 0; var_0 < level._id_657A.size; var_0++ )
        {
            if ( level._id_657A[var_0]._id_EDF9 == "1" )
            {
                level._id_657A[var_0] hide();
                var_4 = spawn( "script_model", ( 0, 0, 0 ) );
                var_4 setmodel( "mp_parkour_hardpoint_floor_01_enemy" );
                var_4.angles = ( 0, 0, 0 );
                var_4._id_EDF9 = "1";
                level._id_657A[var_0] = var_4;
            }
        }
    }
}

_id_B3DE()
{
    for ( var_0 = 0; var_0 < level._id_13FC4.size; var_0++ )
    {
        var_1 = level._id_13FC4[var_0];
        var_1.gameobject._id_BEEE = level._id_BEF6[var_0];
        var_1.gameobject._id_6550 = level._id_657A[var_0];
        var_1.gameobject._id_457E = level._id_4581[var_0];
        var_1.gameobject._id_7403 = level._id_7428[var_0];
    }
}

_id_FB00()
{
    var_0 = undefined;
    var_1 = undefined;
    var_2 = level.zone.gameobject.visuals[0];

    if ( level._id_B335 == "mp_afghan" )
    {
        if ( var_2._id_EDF9 == "1" )
            var_2.script_noteworthy = "crash_middle";
    }

    foreach ( var_4 in level._id_377C._id_213C )
    {
        var_0 = ispointinvolume( var_2._id_28AC, var_4 );
        var_1 = isdefined( var_2.script_noteworthy ) && isdefined( var_4.script_noteworthy ) && var_2.script_noteworthy == var_4.script_noteworthy;

        if ( var_0 || var_1 )
        {
            var_5 = level._id_377C._id_2138[var_4.script_noteworthy];

            foreach ( var_7 in level.players )
            {
                if ( isdefined( var_5 ) )
                    var_7 setclientomnvar( "ui_hp_callout_id", var_5 );
            }

            break;
        }
    }
}

forcespawnplayers()
{
    var_0 = level.players;

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        var_2 = var_0[var_1];

        if ( !isdefined( var_2 ) || isalive( var_2 ) )
            continue;

        var_2 notify( "force_spawn" );
        wait 0.1;
    }
}

getspawnpoint()
{
    var_0 = self.pers["team"];

    if ( scripts\mp\spawnlogic::_id_100BA() )
    {
        var_1 = scripts\mp\spawnlogic::getspawnpointarray( "mp_koth_spawn_" + var_0 + "_start" );
        var_2 = scripts\mp\spawnlogic::getspawnpoint_startspawn( var_1 );
    }
    else
    {
        var_1 = _id_E172( level.zone._id_108FB );
        var_3 = _id_E172( level.zone._id_6B6D );
        var_4 = _id_7F57();
        var_5 = [];
        var_5["activeKOTHZoneNumber"] = level.zone getentitynumber();
        var_5["maxSquaredDistToObjective"] = level.zone._id_74E2;
        var_5["kothZoneDeadzoneDistSq"] = var_4 * var_4;
        var_5["closestEnemyInfluenceDistSq"] = 12250000;
        var_2 = scripts\mp\spawnscoring::getspawnpoint( var_1, var_3, var_5 );
    }

    return var_2;
}

_id_7F57()
{
    return 1000;
}

_id_E172( var_0 )
{
    var_1 = [];

    if ( isdefined( var_0 ) )
    {
        foreach ( var_3 in var_0 )
        {
            if ( !ispointinvolume( var_3.origin, level.zone ) )
                var_1[var_1.size] = var_3;
        }
    }

    return var_1;
}

onspawnplayer()
{
    scripts\mp\utility\game::_id_41C4( "hq_respawn" );
    self._id_72E1 = undefined;
}

_id_BD2F( var_0 )
{
    level endon( "game_ended" );
    level endon( "zone_reset" );
    level endon( "dev_force_zone" );
    level._id_13FC2 = var_0;
    level._id_13FBE = 0;
    scripts\mp\gametypes\obj_zonecapture::_id_13FC7();
    level._id_13FBE = 1;
    level notify( "zone_moved" );
    level notify( "zone_destroyed" );
}

_id_C577( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( !isplayer( var_1 ) || var_1.team == self.team )
        return;

    if ( var_1 == self )
        return;

    if ( !isdefined( level.zone ) )
        return;

    var_10 = level.zone.gameobject._id_C83E;

    if ( !isdefined( var_10 ) )
        return;

    if ( isdefined( var_4 ) && scripts\mp\utility\game::_id_9E6C( var_4 ) )
        return;

    var_11 = self;
    var_12 = 0;
    var_13 = var_1.team;

    if ( level._id_13FBC > 0 && var_1 istouching( level.zone.gameobject.trigger ) )
    {
        if ( var_10 != var_13 )
            var_12 = 1;
    }

    if ( var_13 != var_10 )
    {
        if ( var_11 istouching( level.zone.gameobject.trigger ) )
        {
            var_1._id_A9A9 = gettime();

            if ( var_12 )
                var_1 thread scripts\mp\utility\game::_id_83B4( "capture_kill" );

            var_1 thread scripts\mp\awards::givemidmatchaward( "mode_x_assault" );
            thread scripts\mp\matchdata::_id_AFC5( var_9, "defending" );
        }
    }
    else if ( var_1 istouching( level.zone.gameobject.trigger ) )
    {
        if ( var_12 )
            var_1 thread scripts\mp\utility\game::_id_83B4( "capture_kill" );

        var_1 thread scripts\mp\awards::givemidmatchaward( "mode_x_defend" );
        var_1 scripts\mp\utility\game::incperstat( "defends", 1 );
        var_1 scripts\mp\persistence::statsetchild( "round", "defends", var_1.pers["defends"] );
        var_1 scripts\mp\utility\game::_id_F6FB( var_1.pers["defends"] );
    }
}

_id_82AE( var_0, var_1, var_2, var_3 )
{
    level endon( "game_ended" );
    level._id_A94F = gettime();
    var_4 = level.zone.gameobject scripts\mp\gameobjects::_id_7E8B();

    if ( isdefined( var_4.owner ) )
        var_4 = var_4.owner;

    if ( isplayer( var_4 ) )
    {
        if ( !_id_9F35( var_4 ) )
        {
            var_4 thread scripts\mp\matchdata::_id_AFBA( "capture", var_4.origin );
            var_4 thread scripts\mp\awards::givemidmatchaward( "mode_hp_secure" );

            if ( isdefined( level.zone.gameobject._id_A931 ) && gettime() - level.zone.gameobject._id_A931 <= 2100 )
                var_4 thread scripts\mp\awards::givemidmatchaward( "mode_hp_quick_cap" );

            if ( var_4._id_A9A9 + 500 > gettime() )
            {

            }
            else
                var_4 scripts\mp\gametypes\obj_zonecapture::_id_F6AA( var_4 );
        }
    }

    var_5 = getarraykeys( var_0 );

    for ( var_6 = 0; var_6 < var_5.size; var_6++ )
    {
        var_7 = var_0[var_5[var_6]].player;
        var_7 _id_12E6E( var_3 );

        if ( !_id_9F35( var_7 ) )
        {
            var_7 scripts\mp\utility\game::incperstat( "captures", 1 );
            var_7 scripts\mp\persistence::statsetchild( "round", "captures", var_7.pers["captures"] );
        }
        else
        {

        }

        wait 0.05;
    }
}

_id_26CE()
{
    level endon( "game_ended" );
    level endon( "zone_reset" );
    level endon( "zone_moved" );
    level notify( "awardCapturePointsRunning" );
    level endon( "awardCapturePointsRunning" );
    var_0 = 1;
    var_1 = 1;

    while ( !level._id_7669 )
    {
        var_2 = 0.0;

        while ( var_2 < var_0 )
        {
            wait 0.05;
            scripts\mp\hostmigration::waittillhostmigrationdone();
            var_2 = var_2 + 0.05;

            if ( level.zone.gameobject._id_10B51 )
                var_2 = 0.0;
        }

        var_3 = level.zone.gameobject scripts\mp\gameobjects::_id_803E();

        if ( var_3 == "neutral" )
            continue;

        if ( level._id_13097 )
        {
            if ( level._id_13FBB )
                var_1 = level.zone.gameobject._id_11A45[var_3].size;

            scripts\mp\gamescore::giveteamscoreforobjective( var_3, var_1, 0 );
            continue;
        }

        if ( !level.zone.gameobject._id_10B51 && !level._id_7669 )
        {
            if ( level._id_13FBB )
                var_1 = level.zone.gameobject._id_11A45[var_3].size;

            scripts\mp\gamescore::giveteamscoreforobjective( var_3, var_1, 0 );

            foreach ( var_5 in level.zone.gameobject._id_11A45[var_3] )
            {
                var_5.player scripts\mp\utility\game::incperstat( "objTime", 1 );

                if ( isdefined( var_5.player.timebyrotation[level.kothhillrotation] ) )
                    var_5.player.timebyrotation[level.kothhillrotation]++;
                else
                    var_5.player.timebyrotation[level.kothhillrotation] = 1;

                var_5.player scripts\mp\persistence::statsetchild( "round", "objTime", var_5.player.pers["objTime"] );
                var_5.player scripts\mp\utility\game::setextrascore0( var_5.player.pers["objTime"] );
                var_5.player scripts\mp\gamescore::_id_8392( "koth_in_obj", 10 );
            }
        }
    }
}

_id_12E6E( var_0 )
{
    if ( !isdefined( self._id_3A07 ) )
    {
        self._id_C21D = 0;
        self._id_3A07 = 0;
    }

    if ( !isdefined( var_0 ) || var_0 == "neutral" )
        return;

    self._id_C21D++;
    var_1 = scripts\mp\utility\game::_id_81CB() / 60000;

    if ( isplayer( self ) && isdefined( self._id_1190E["total"] ) )
        var_1 = self._id_1190E["total"] / 60;

    self._id_3A07 = self._id_C21D / var_1;

    if ( self._id_3A07 > self._id_C21D )
        self._id_3A07 = self._id_C21D;
}

_id_9F35( var_0 )
{
    if ( !level.rankedmatch )
        return 0;

    if ( var_0._id_3A07 > 6 )
        return 1;

    return 0;
}

_id_C56E()
{
    for (;;)
    {
        level waittill( "connected", var_0 );
        var_0._id_12D5 = [];
        var_0._id_C21D = 0;
        var_0._id_3A07 = 0;
        var_0.timebyrotation = [];
        var_0 scripts\mp\utility\game::setextrascore0( 0 );

        if ( isdefined( var_0.pers["objTime"] ) )
            var_0 scripts\mp\utility\game::setextrascore0( var_0.pers["objTime"] );

        var_0 scripts\mp\utility\game::_id_F6FB( 0 );

        if ( isdefined( var_0.pers["defends"] ) )
            var_0 scripts\mp\utility\game::_id_F6FB( var_0.pers["defends"] );

        thread onplayerspawned( var_0 );

        foreach ( var_2 in level._id_13FC4 )
        {
            if ( level._id_13095 )
                var_2.gameobject scripts\mp\gametypes\obj_zonecapture::_id_8ED5( var_0 );
        }

        var_0 thread _id_DE74();
    }
}

onplayerspawned( var_0 )
{
    for (;;)
    {
        var_0 waittill( "spawned" );

        foreach ( var_2 in level._id_13FC4 )
        {
            if ( isdefined( var_2.gameobject._id_0019 ) && var_2.gameobject._id_0019 )
            {
                if ( var_2.gameobject._id_C83E == "neutral" )
                {
                    var_2.gameobject scripts\mp\gametypes\obj_zonecapture::_id_D493();
                    continue;
                }

                var_2.gameobject scripts\mp\gametypes\obj_zonecapture::_id_10114( var_2.gameobject._id_C83E, var_0 );
            }
        }
    }
}

_id_12F17( var_0, var_1 )
{
    var_2 = -1;

    if ( var_1 )
        var_2 = -2;
    else
    {
        switch ( var_0 )
        {
            case "allies":
            case "axis":
                var_3 = thread _id_803F( var_0 );

                if ( isdefined( var_3 ) )
                    var_2 = var_3 getentitynumber();

                break;
            case "zone_activation_delay":
                var_2 = -3;
                break;
            case "zone_shift":
            default:
                break;
        }
    }

    setomnvar( "ui_hardpoint", var_2 );
}

_id_803F( var_0 )
{
    var_1 = undefined;

    foreach ( var_3 in level.players )
    {
        if ( var_3.team == var_0 )
        {
            var_1 = var_3;
            break;
        }
    }

    return var_1;
}

_id_DE74()
{
    self endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "luinotifyserver", var_0, var_1 );

        if ( var_0 == "mlg_view_change" )
        {
            foreach ( var_3 in level._id_13FC4 )
            {
                if ( var_3.gameobject._id_C83E != "neutral" )
                    var_3.gameobject scripts\mp\gametypes\obj_zonecapture::_id_10114( var_3.gameobject._id_C83E, self );
            }
        }
    }
}

_id_80E9()
{
    if ( !level._id_5117 )
        return undefined;

    var_0 = level.zone.gameobject._id_C83E;

    if ( isdefined( var_0 ) )
    {
        if ( self.pers["team"] == var_0 )
        {
            if ( !level._id_10846 )
                return undefined;

            return level._id_10846;
        }
    }
}

postshipmodifiedzones( var_0 )
{
    if ( level._id_B335 == "mp_fallen" && var_0 == "5" )
        return 1;

    return 0;
}

writeplayerrotationscoretomatchdataongameend()
{
    level waittill( "game_ended" );

    foreach ( var_1 in level.players )
    {
        if ( isdefined( var_1 ) )
        {
            foreach ( var_4, var_3 in var_1.timebyrotation )
            {
                if ( var_4 < 14 )
                {
                    if ( var_3 > 255 )
                        var_3 = 255;

                    setmatchdata( "players", var_1._id_41F0, "kothRotationScores", var_4, var_3 );
                }
            }
        }
    }

    writecurrentrotationteamscore();
}

writecurrentrotationteamscore()
{
    if ( level.kothhillrotation < 24 )
    {
        setmatchdata( "alliesRoundScore", level.kothhillrotation, getteamscore( "allies" ) );
        setmatchdata( "axisRoundScore", level.kothhillrotation, getteamscore( "axis" ) );
    }
}
