// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    var_0 = spawnstruct();
    var_0._id_CB48 = 0.5;
    var_0._id_130ED = &"MP_RETURNING_FLAG";
    var_0._id_130EC = &"MP_GRABBING_FLAG";
    var_0._id_C569 = ::_id_C562;
    var_0._id_C4FA = ::_id_C560;
    var_0._id_C582 = ::_id_C563;
    var_0._id_C4EF = ::_id_C55F;
    var_0._id_CB43 = "waypoint_capture_take";
    var_0._id_51DD = 0.5;
    level._id_C2AF["ctf"] = var_0;
}

_id_4990( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = level._id_C2AF["ctf"];

    var_3 = _id_4993( var_0, var_1, var_2 );
    var_4 = _id_49D0( var_3.visuals[0]._id_0334, var_3, var_1, var_2 );
    var_3._id_0155 = var_4;
}

_id_4993( var_0, var_1, var_2 )
{
    var_3 = getent( var_0, "targetname" );

    if ( !isdefined( var_3 ) )
        scripts\engine\utility::_id_66BD( "No model named " + var_0 + " found!" );
    else
    {
        var_4 = spawn( "trigger_radius", var_3.origin, 0, 96, 120 );
        var_5 = scripts\mp\gameobjects::_id_4993( var_1, var_4, [ var_3 ], ( 0, 0, 85 ) );
        var_5 scripts\mp\gameobjects::_id_F87D( "friendly", var_2._id_CB48 );
        var_5 scripts\mp\gameobjects::_id_F87D( "enemy", var_2._id_CB48 );
        var_5 scripts\mp\gameobjects::_id_F87C( "enemy", var_2._id_130ED );
        var_5 scripts\mp\gameobjects::_id_F87C( "friendly", var_2._id_130EC );
        var_5 scripts\mp\gameobjects::_id_1C7C( "enemy" );
        var_5 scripts\mp\gameobjects::_id_F283( "enemy", var_2._id_CB43 );
        var_5 scripts\mp\gameobjects::_id_F284( "enemy", var_2._id_CB43 );
        var_5 scripts\mp\gameobjects::_id_FB0E( "enemy" );
        var_5._id_C2BE = 1;
        var_5._id_1CB3 = 1;
        var_5._id_C566 = var_2._id_C569;
        var_5._id_C567 = var_2._id_C568;
        var_5._id_C4F9 = var_2._id_C4FA;
        var_5._id_C581 = var_2._id_C582;
        var_5._id_F88D = var_2;

        if ( !isdefined( var_2._id_3AF6 ) )
            var_2._id_3AF6 = var_3._id_01F1;

        var_5 _meth_8317( 1 );
        var_5 _meth_8318( 1 );
    }
}

_id_49D0( var_0, var_1, var_2, var_3 )
{
    var_4 = getent( var_0, "targetname" );

    if ( !isdefined( var_4 ) )
        scripts\engine\utility::_id_66BD( "No goal trigger named " + var_4 + " found!" );
    else
    {
        var_5 = scripts\mp\gameobjects::createuseobject( var_2, var_4, [], ( 0, 0, 85 ) );
        var_5 scripts\mp\gameobjects::allowuse( "enemy" );
        var_5 scripts\mp\gameobjects::_id_FB0E( "any" );
        var_5 scripts\mp\gameobjects::_id_F283( "friendly", "waypoint_blitz_defend" );
        var_5 scripts\mp\gameobjects::_id_F284( "friendly", "waypoint_blitz_defend" );
        var_5 scripts\mp\gameobjects::_id_F283( "enemy", "waypoint_blitz_goal" );
        var_5 scripts\mp\gameobjects::_id_F284( "enemy", "waypoint_blitz_goal" );
        var_5 scripts\mp\gameobjects::_id_FB08( var_3._id_51DD );
        var_5 scripts\mp\gameobjects::_id_F76A( var_1 );
        var_5._id_C5BB = var_3._id_C4EF;
        var_5._id_F88D = var_3;
    }
}

_id_C562( var_0 )
{
    if ( var_0.team == scripts\mp\gameobjects::_id_803E() )
        scripts\mp\gameobjects::_id_E472();
    else
    {
        var_0 _id_24A3( self._id_F88D._id_3AF6 );
        scripts\mp\gameobjects::_id_FB0E( "any" );
        scripts\mp\gameobjects::_id_F283( "friendly", "waypoint_capture_kill" );
        scripts\mp\gameobjects::_id_F284( "friendly", "waypoint_capture_kill" );
        scripts\mp\gameobjects::_id_F283( "enemy", "waypoint_escort" );
        scripts\mp\gameobjects::_id_F284( "enemy", "waypoint_escort" );
    }
}

_id_C560( var_0 )
{
    scripts\mp\gameobjects::_id_1C7C( "any" );
    scripts\mp\gameobjects::_id_FB0E( "any" );
    scripts\mp\gameobjects::_id_F283( "friendly", "waypoint_capture_recover" );
    scripts\mp\gameobjects::_id_F284( "friendly", "waypoint_capture_recover" );
    scripts\mp\gameobjects::_id_F283( "enemy", "waypoint_capture_take" );
    scripts\mp\gameobjects::_id_F284( "enemy", "waypoint_capture_take" );
}

_id_E46B()
{
    if ( !isdefined( self._id_F88D._id_E479 ) )
        return;

    self endon( "picked_up" );
    wait( self._id_F88D._id_E479 );
    scripts\mp\gameobjects::_id_E472();
}

_id_C563()
{

}

_id_C55F( var_0 )
{
    self._id_A5A0 scripts\mp\gameobjects::_id_1C7C( "none" );
    self._id_A5A0 scripts\mp\gameobjects::_id_FB0E( "none" );
    var_0 _id_5395();
    scripts\mp\gameobjects::_id_51DA();
}

_id_24A3( var_0 )
{
    self attach( var_0, "j_spine4", 1 );
    self._id_3AA3 = var_0;
}

_id_5395()
{
    if ( isdefined( self._id_3AA3 ) )
    {
        self _meth_8096( self._id_3AA3, "j_spine4" );
        self._id_3AA3 = undefined;
    }
}

_id_C577( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    _id_5395();
}
