// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_8B4A( var_0 )
{
    var_1 = level._id_C2A8[var_0];
    var_2 = [];
    var_2[0] = var_1;
    var_1 = postshipmodifiedkothzones( var_1 );
    var_1.gameobject = scripts\mp\gameobjects::createuseobject( "neutral", var_1, var_2, ( 0, 0, 0 ) );
    var_1.gameobject scripts\mp\gameobjects::_id_5603();
    var_1.gameobject scripts\mp\gameobjects::_id_F283( "mlg", undefined );
    var_1.gameobject scripts\mp\gameobjects::_id_F284( "mlg", undefined );
    var_1.gameobject._id_3FF7 = level._id_13FBC * 1000;
    var_1.gameobject scripts\mp\gameobjects::_id_3897( 1 );

    if ( level._id_13097 )
        var_1.gameobject scripts\mp\gameobjects::_id_BDF4( 0 );
    else
        var_1.gameobject scripts\mp\gameobjects::_id_BDF4( 1 );

    var_1.gameobject._id_92B8 = "hardpoint";
    var_1._id_130AC = var_1.gameobject;

    if ( isdefined( var_1._id_0334 ) )
        var_1._id_130AC thread assignchevrons( var_1._id_0334, var_1._id_EDF9 );

    return var_1;
}

postshipmodifiedkothzones( var_0 )
{
    if ( level._id_B335 == "mp_parkour" )
    {
        if ( var_0._id_EDF9 == "1" )
            var_0.origin = var_0.origin + ( 0, 0, 135 );
    }

    if ( level._id_B335 == "mp_fallen" )
    {
        if ( var_0._id_EDF9 == "3" )
            var_0.origin = var_0.origin - ( 0, 0, 50 );
    }

    if ( level._id_B335 == "mp_junk" )
    {
        if ( var_0._id_EDF9 == "4" )
            var_0.origin = var_0.origin - ( 0, 7, 0 );
    }

    return var_0;
}

assignchevrons( var_0, var_1 )
{
    wait 1.0;
    var_2 = 0;
    var_3 = getentitylessscriptablearrayinradius( var_0, "targetname" );

    if ( level._id_B335 == "mp_parkour" )
    {
        if ( var_1 == "1" )
            var_2 = 1;
    }

    if ( !var_2 )
    {
        var_4 = [];

        foreach ( var_6 in var_3 )
        {
            var_7 = var_4.size;
            var_4[var_7] = var_6;
            var_4[var_7].numchevrons = 1;

            if ( isdefined( var_6.script_noteworthy ) )
            {
                if ( var_6.script_noteworthy == "2" )
                {
                    var_4[var_7].numchevrons = 2;
                    continue;
                }

                if ( var_6.script_noteworthy == "3" )
                {
                    var_4[var_7].numchevrons = 3;
                    continue;
                }

                if ( var_6.script_noteworthy == "4" )
                    var_4[var_7].numchevrons = 4;
            }
        }
    }
    else
        var_4 = postshipmodifychevrons( var_1 );

    self.chevrons = var_4;
}

updatechevrons( var_0 )
{
    self notify( "updateChevrons" );
    self endon( "updateChevrons" );

    while ( !isdefined( self.chevrons ) )
        wait 0.05;

    foreach ( var_2 in self.chevrons )
    {
        for ( var_3 = 0; var_3 < var_2.numchevrons; var_3++ )
            var_2 setscriptablepartstate( "chevron_" + var_3, var_0 );
    }
}

_id_1619()
{
    self._id_C5BB = ::_id_13FB6;
    self._id_C4CB = ::_id_13FB7;
    self._id_C5C8 = ::_id_13FB8;
    self._id_C50D = ::zone_onuseend;
    self._id_C5BA = ::_id_13FB5;
    self._id_C4D9 = ::_id_13FB3;
    self._id_C5B9 = ::_id_13FB4;
    level thread scripts\mp\gametypes\koth::_id_26CE();
}

_id_4DE2()
{
    self._id_C5BB = undefined;
    self._id_C4CB = undefined;
    self._id_C5C8 = undefined;
    self._id_C5BA = undefined;
    self._id_C4D9 = undefined;
    self._id_C5B9 = undefined;
    thread updatechevrons( "off" );
}

_id_13FC7()
{
    level endon( "game_ended" );
    level endon( "dev_force_zone" );
    var_0 = int( level._id_13FC2 * 1000 + gettime() );
    thread _id_911B();
    level thread _id_89B4( var_0 );
    scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( level._id_13FC2 );
}

_id_911B()
{
    level endon( "game_ended" );

    if ( int( level._id_13FC2 ) > 12 )
    {
        var_0 = level._id_13FC2 - 12;
        scripts\mp\hostmigration::waitlongdurationwithhostmigrationpause( var_0 );
        level scripts\mp\utility\game::_id_10E60( "hp_move_soon", "allies" );
        level scripts\mp\utility\game::_id_10E60( "hp_move_soon", "axis" );
    }
}

_id_89B4( var_0 )
{
    level endon( "game_ended" );
    level endon( "bomb_defused" );
    level endon( "game_ended" );
    level endon( "disconnect" );
    level waittill( "host_migration_begin" );
    setomnvar( "ui_uplink_timer_stopped", 1 );
    var_1 = scripts\mp\hostmigration::waittillhostmigrationdone();
    setomnvar( "ui_uplink_timer_stopped", 0 );

    if ( var_1 > 0 )
        setomnvar( "ui_hardpoint_timer", level.zoneendtime + var_1 );
    else
        setomnvar( "ui_hardpoint_timer", level.zoneendtime );
}

_id_8B49()
{
    self notify( "flag_neutral" );
    scripts\mp\gameobjects::_id_F7D4( "neutral" );
    _id_D493();
    thread updatechevrons( "idle" );
}

_id_11ADB()
{
    thread _id_40F8();
    level endon( "game_ended" );
    level endon( "zone_moved" );

    for (;;)
    {
        foreach ( var_1 in level.players )
        {
            if ( var_1 istouching( self.trigger ) )
            {
                var_1 _meth_80C1( 1 );
                continue;
            }

            var_1 _meth_80C1( 0 );
        }

        wait 0.5;
    }
}

_id_40F8()
{
    level scripts\engine\utility::waittill_any( "game_ended", "zone_moved" );

    foreach ( var_1 in level.players )
        var_1 _meth_80C1( 0 );
}

_id_13FB6( var_0 )
{
    if ( level._id_13097 && self._id_C83E != "neutral" )
    {
        level notify( "zone_destroyed" );
        level.zone.gameobject scripts\mp\gameobjects::_id_FB0E( "none" );
        level scripts\mp\gametypes\koth::_id_12F17( "zone_shift", 0 );
        level scripts\mp\utility\game::_id_10E60( "obj_destroyed", self._id_C83E, 1 );
        level scripts\mp\utility\game::_id_10E60( "obj_captured", var_0.team, 1 );
    }
    else
    {
        var_1 = var_0.team;
        var_2 = scripts\mp\gameobjects::_id_803E();
        var_3 = scripts\mp\utility\game::_id_8027( var_1 );
        var_4 = gettime();

        if ( !level._id_11920 && level._id_C9D5 )
            level scripts\mp\gamelogic::_id_C9D6();

        level._id_130DD = 0;
        var_5 = 0;
        level.zone.gameobject scripts\mp\gameobjects::setzonestatusicons( level.icondefend, level.iconcapture );
        level scripts\mp\gametypes\koth::_id_12F17( var_1, 0 );

        if ( !isdefined( level._id_A950 ) || level._id_A950 != var_1 )
        {
            if ( level.gametype == "koth" )
            {
                level scripts\mp\utility\game::_id_10E60( "hp_captured_friendly", var_1, 1 );
                level scripts\mp\utility\game::_id_10E60( "hp_captured_enemy", var_3, 1 );
            }
            else
            {
                level scripts\mp\utility\game::_id_10E60( "friendly_zone_control", var_1, 1 );
                level scripts\mp\utility\game::_id_10E60( "enemy_zone_control", var_3, 1 );
            }

            var_6 = [];
            var_7 = getarraykeys( self._id_11A45[var_1] );

            for ( var_8 = 0; var_8 < var_7.size; var_8++ )
                var_6[var_7[var_8]] = self._id_11A45[var_1][var_7[var_8]];

            level thread scripts\mp\gametypes\koth::_id_82AE( var_6, var_4, var_1, level._id_A950 );
        }

        thread scripts\mp\utility\game::_id_D90B( var_1, var_3, undefined, undefined, "mp_dom_flag_captured", undefined, var_0 );

        foreach ( var_10 in level.players )
            _id_10114( var_1, var_10 );

        level.zone.gameobject thread updatechevrons( var_1 );
        thread _id_8B4C();
        level._id_911E = var_1;

        if ( !isdefined( level._id_A950 ) || var_1 != level._id_A950 )
            scripts\mp\utility\game::_id_F79E( 6, var_1, var_0 getentitynumber() );

        scripts\mp\gameobjects::_id_F7D4( var_1 );
        self._id_3A3D++;
        level._id_A950 = var_1;

        if ( level._id_13097 )
            level.zone.gameobject scripts\mp\gameobjects::allowuse( "enemy" );
        else
            level.zone.gameobject scripts\mp\gameobjects::allowuse( "none" );

        level notify( "zone_captured" );
        level notify( "zone_captured" + var_1 );
    }
}

_id_13FB7( var_0 )
{
    self._id_54C5 = 0;
    scripts\mp\gameobjects::_id_FB08( level._id_13FBC );
    thread scripts\mp\gameobjects::_id_130AE( var_0.team );

    if ( level._id_13FBC > 0 )
    {
        self._id_D8BA = level._id_C74B[var_0.team];
        scripts\mp\gameobjects::setzonestatusicons( level.iconlosing, level.icontaking );
    }
}

_id_13FB8( var_0, var_1, var_2, var_3 )
{
    if ( !level._id_11920 && level._id_C9D5 )
        level scripts\mp\gamelogic::_id_C9D6();

    var_4 = scripts\mp\gameobjects::_id_803E();
    var_5 = scripts\mp\utility\game::_id_8027( var_0 );

    if ( var_1 > 0.05 && var_2 && !self._id_54C5 )
    {
        if ( var_4 == "neutral" )
        {
            scripts\mp\utility\game::_id_10E60( "hp_capturing_friendly", var_0 );
            scripts\mp\utility\game::_id_10E60( "hp_capturing_enemy", var_5 );
        }
        else
        {
            scripts\mp\utility\game::_id_10E60( "hp_capturing_enemy", var_4, 1 );
            scripts\mp\utility\game::_id_10E60( "hp_capturing_friendly", var_0 );
        }

        self._id_54C5 = 1;
    }
}

zone_onuseend( var_0, var_1, var_2 )
{
    if ( !var_2 )
    {
        if ( level._id_11920 && level._id_C9D5 )
            level scripts\mp\gamelogic::_id_E2FF();
    }

    if ( isplayer( var_1 ) )
    {
        var_1 setclientomnvar( "ui_objective_state", 0 );
        var_1._id_12B1D = undefined;
    }

    var_3 = level.zone.gameobject scripts\mp\gameobjects::_id_803E();

    if ( var_3 == "neutral" )
    {
        level.zone.gameobject scripts\mp\gameobjects::setzonestatusicons( level.iconneutral );

        foreach ( var_1 in level.players )
            level.zone.gameobject _id_1015F( var_1 );
    }
    else
    {
        level.zone.gameobject scripts\mp\gameobjects::setzonestatusicons( level.icondefend, level.iconcapture );

        foreach ( var_1 in level.players )
            level.zone.gameobject _id_10114( var_3, var_1 );
    }

    if ( !var_2 )
    {
        if ( level._id_11920 && level._id_C9D5 )
            level scripts\mp\gamelogic::_id_E2FF();
    }
}

_id_13FB5()
{
    if ( level._id_13097 && self._id_C83E != "neutral" )
        return;

    level notify( "zone_destroyed" );
    level._id_911E = "neutral";

    if ( level._id_11920 && level._id_C9D5 )
        level scripts\mp\gamelogic::_id_E2FF();

    if ( self._id_C248["axis"] == 0 && self._id_C248["allies"] == 0 )
    {
        level.zone.gameobject._id_13917 = 1;
        level scripts\mp\gametypes\koth::_id_12F17( "neutral", 0 );
        level.zone.gameobject scripts\mp\gameobjects::setzonestatusicons( level.iconneutral );
        level.zone.gameobject _id_D493();
        level.zone.gameobject thread updatechevrons( "idle" );
    }
    else
    {

    }
}

_id_13FB3()
{
    scripts\mp\utility\game::_id_F79E( 7, "free" );

    if ( level._id_11920 && level._id_C9D5 )
        level scripts\mp\gamelogic::_id_E2FF();

    var_0 = level.zone.gameobject scripts\mp\gameobjects::_id_803E();
    level.zone.gameobject scripts\mp\gameobjects::setzonestatusicons( level.iconcontested );
    level scripts\mp\gametypes\koth::_id_12F17( var_0, 1 );
    level.zone.gameobject thread updatechevrons( "contested" );

    foreach ( var_2 in level.players )
        level.zone.gameobject _id_10114( var_0, var_2 );

    if ( var_0 == "neutral" )
        var_4 = self._id_3FF9;
    else
        var_4 = var_0;

    scripts\mp\utility\game::_id_10E60( "hp_contested", var_4, 1 );
    level.zone.gameobject thread scripts\mp\matchdata::_id_AFBA( "hill_contested", level.zone.origin );
}

_id_13FB4( var_0 )
{
    if ( !level._id_11920 && level._id_C9D5 )
        level scripts\mp\gamelogic::_id_C9D6();

    var_1 = level.zone.gameobject scripts\mp\gameobjects::_id_803E();

    if ( var_0 == "none" || var_1 == "neutral" )
    {
        level.zone.gameobject scripts\mp\gameobjects::setzonestatusicons( level.iconneutral );

        foreach ( var_3 in level.players )
            level.zone.gameobject _id_1015F( var_3 );

        level.zone.gameobject thread scripts\mp\matchdata::_id_AFBA( "hill_empty", level.zone.origin );
    }
    else
    {
        level.zone.gameobject scripts\mp\gameobjects::setzonestatusicons( level.icondefend, level.iconcapture );

        foreach ( var_3 in level.players )
            level.zone.gameobject _id_10114( var_1, var_3 );

        level.zone.gameobject thread scripts\mp\matchdata::_id_AFBA( "hill_uncontested", level.zone.origin );
    }

    var_7 = scripts\engine\utility::ter_op( var_1 == "neutral", "idle", var_1 );
    level.zone.gameobject thread updatechevrons( var_7 );
    level scripts\mp\gametypes\koth::_id_12F17( var_1, 0 );
}

_id_F6AA( var_0 )
{
    if ( isdefined( level._id_112C0 ) && level._id_112C0 && isdefined( var_0.cranked ) && var_0.cranked )
        var_0 scripts\mp\utility\game::_id_F6A8( "assist" );
}

_id_D493()
{
    foreach ( var_1 in level.players )
    {
        if ( level._id_13095 )
            _id_1015F( var_1 );
    }
}

_id_10114( var_0, var_1 )
{
    var_2 = var_1.team;
    var_3 = var_1 ismlgspectator();

    if ( var_3 )
        var_2 = var_1 _meth_813B();

    if ( level._id_13095 )
    {
        if ( level.zone.gameobject._id_10B51 )
            _id_1015C( var_1 );
        else if ( var_2 == var_0 )
            _id_1015E( var_1 );
        else
            _id_1015D( var_1 );
    }
}

_id_1015F( var_0 )
{
    level.zone.gameobject._id_7403 _meth_8429( var_0 );
    level.zone.gameobject._id_6550 _meth_8429( var_0 );
    level.zone.gameobject._id_457E _meth_8429( var_0 );
    level.zone.gameobject._id_BEEE _meth_8388( var_0 );
}

_id_1015E( var_0 )
{
    level.zone.gameobject._id_7403 _meth_8388( var_0 );
    level.zone.gameobject._id_6550 _meth_8429( var_0 );
    level.zone.gameobject._id_457E _meth_8429( var_0 );
    level.zone.gameobject._id_BEEE _meth_8429( var_0 );
}

_id_1015D( var_0 )
{
    level.zone.gameobject._id_7403 _meth_8429( var_0 );
    level.zone.gameobject._id_6550 _meth_8388( var_0 );
    level.zone.gameobject._id_457E _meth_8429( var_0 );
    level.zone.gameobject._id_BEEE _meth_8429( var_0 );
}

_id_1015C( var_0 )
{
    level.zone.gameobject._id_7403 _meth_8429( var_0 );
    level.zone.gameobject._id_6550 _meth_8429( var_0 );
    level.zone.gameobject._id_457E _meth_8388( var_0 );
    level.zone.gameobject._id_BEEE _meth_8429( var_0 );
}

_id_8ED5( var_0 )
{
    self._id_7403 _meth_8429( var_0 );
    self._id_6550 _meth_8429( var_0 );
    self._id_BEEE _meth_8429( var_0 );
    self._id_457E _meth_8429( var_0 );
}

_id_8B4C()
{
    level endon( "game_ended" );
    self endon( "flag_neutral" );

    for (;;)
    {
        level waittill( "joined_team", var_0 );

        if ( var_0.team != "spectator" && level.zone.gameobject._id_C83E != "neutral" )
            level.zone.gameobject _id_10114( level.zone.gameobject._id_C83E, var_0 );
    }
}

postshipmodifychevrons( var_0 )
{
    if ( level._id_B335 == "mp_parkour" )
    {
        var_1 = [];
        var_2 = [];
        var_3 = spawn( "script_model", ( 176, -240, 308 ) );
        var_3 setmodel( "hp_chevron_scriptable" );
        var_3 = createvisualsinfo( var_3, ( 176, -240, 308 ), ( 0, 90, 0 ), var_0 );
        var_2[var_2.size] = var_3;
        var_4 = spawn( "script_model", ( 112, -240, 308 ) );
        var_4 setmodel( "hp_chevron_scriptable" );
        var_4 = createvisualsinfo( var_4, ( 112, -240, 308 ), ( 0, 90, 0 ), var_0 );
        var_2[var_2.size] = var_4;
        var_5 = spawn( "script_model", ( 48, -240, 308 ) );
        var_5 setmodel( "hp_chevron_scriptable" );
        var_5 = createvisualsinfo( var_5, ( 48, -240, 308 ), ( 0, 90, 0 ), var_0 );
        var_2[var_2.size] = var_5;
        var_6 = spawn( "script_model", ( -16, -240, 308 ) );
        var_6 setmodel( "hp_chevron_scriptable" );
        var_6 = createvisualsinfo( var_6, ( -16, -240, 308 ), ( 0, 90, 0 ), var_0 );
        var_2[var_2.size] = var_6;
        var_7 = spawn( "script_model", ( -80, -240, 308 ) );
        var_7 setmodel( "hp_chevron_scriptable" );
        var_7 = createvisualsinfo( var_7, ( -80, -240, 308 ), ( 0, 90, 0 ), var_0 );
        var_2[var_2.size] = var_7;
        var_8 = spawn( "script_model", ( -144, -240, 308 ) );
        var_8 setmodel( "hp_chevron_scriptable" );
        var_8 = createvisualsinfo( var_8, ( -144, -240, 308 ), ( 0, 90, 0 ), var_0 );
        var_2[var_2.size] = var_8;
        var_9 = spawn( "script_model", ( -176, -192, 308 ) );
        var_9 setmodel( "hp_chevron_scriptable" );
        var_9 = createvisualsinfo( var_9, ( -176, -192, 308 ), ( 0, 0, 0 ), var_0 );
        var_2[var_2.size] = var_9;
        var_10 = spawn( "script_model", ( -176, -128, 308 ) );
        var_10 setmodel( "hp_chevron_scriptable" );
        var_10 = createvisualsinfo( var_10, ( -176, -128, 308 ), ( 0, 0, 0 ), var_0 );
        var_2[var_2.size] = var_10;
        var_11 = spawn( "script_model", ( -176, -64, 308 ) );
        var_11 setmodel( "hp_chevron_scriptable" );
        var_11 = createvisualsinfo( var_11, ( -176, -64, 308 ), ( 0, 0, 0 ), var_0 );
        var_2[var_2.size] = var_11;
        var_12 = spawn( "script_model", ( -176, 0, 308 ) );
        var_12 setmodel( "hp_chevron_scriptable" );
        var_12 = createvisualsinfo( var_12, ( -176, 0, 308 ), ( 0, 0, 0 ), var_0 );
        var_2[var_2.size] = var_12;
        var_13 = spawn( "script_model", ( -176, 64, 308 ) );
        var_13 setmodel( "hp_chevron_scriptable" );
        var_13 = createvisualsinfo( var_13, ( -176, 64, 308 ), ( 0, 0, 0 ), var_0 );
        var_2[var_2.size] = var_13;
        var_14 = spawn( "script_model", ( -176, 128, 308 ) );
        var_14 setmodel( "hp_chevron_scriptable" );
        var_14 = createvisualsinfo( var_14, ( -176, 128, 308 ), ( 0, 0, 0 ), var_0 );
        var_2[var_2.size] = var_14;
        var_15 = spawn( "script_model", ( -176, 192, 308 ) );
        var_15 setmodel( "hp_chevron_scriptable" );
        var_15 = createvisualsinfo( var_15, ( -176, 192, 308 ), ( 0, 0, 0 ), var_0 );
        var_2[var_2.size] = var_15;
        var_16 = spawn( "script_model", ( -144, 240, 308 ) );
        var_16 setmodel( "hp_chevron_scriptable" );
        var_16 = createvisualsinfo( var_16, ( -144, 240, 308 ), ( 0, 270, 0 ), var_0 );
        var_2[var_2.size] = var_16;
        var_17 = spawn( "script_model", ( -80, 240, 308 ) );
        var_17 setmodel( "hp_chevron_scriptable" );
        var_17 = createvisualsinfo( var_17, ( -80, 240, 308 ), ( 0, 270, 0 ), var_0 );
        var_2[var_2.size] = var_17;
        var_18 = spawn( "script_model", ( -16, 240, 308 ) );
        var_18 setmodel( "hp_chevron_scriptable" );
        var_18 = createvisualsinfo( var_18, ( -16, 240, 308 ), ( 0, 270, 0 ), var_0 );
        var_2[var_2.size] = var_18;
        var_19 = spawn( "script_model", ( 48, 240, 308 ) );
        var_19 setmodel( "hp_chevron_scriptable" );
        var_19 = createvisualsinfo( var_19, ( 48, 240, 308 ), ( 0, 270, 0 ), var_0 );
        var_2[var_2.size] = var_19;
        var_20 = spawn( "script_model", ( 112, 240, 308 ) );
        var_20 setmodel( "hp_chevron_scriptable" );
        var_20 = createvisualsinfo( var_20, ( 112, 240, 308 ), ( 0, 270, 0 ), var_0 );
        var_2[var_2.size] = var_20;
        var_21 = spawn( "script_model", ( 176, 240, 308 ) );
        var_21 setmodel( "hp_chevron_scriptable" );
        var_21 = createvisualsinfo( var_21, ( 176, 240, 308 ), ( 0, 270, 0 ), var_0 );
        var_2[var_2.size] = var_21;

        foreach ( var_23 in var_2 )
        {
            var_24 = var_1.size;
            var_1[var_24] = var_23;
            var_1[var_24].numchevrons = 1;
        }

        return var_1;
    }
}

createvisualsinfo( var_0, var_1, var_2, var_3 )
{
    var_0.origin = var_1;
    var_0.angles = var_2;
    return var_0;
}
