// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    _id_FAC5();
}

_id_FAC5()
{
    level._id_92B0 = "waypoint_bank";
    level._id_92AF = "waypoint_bank";
    level._id_929A = "waypoint_scoring_foe";
    level._id_9299 = "waypoint_scoring_foe";
    level._id_92A0 = "waypoint_scoring_friend";
    level._id_929F = "waypoint_scoring_friend";
    level._id_92A7 = "waypoint_contested";
    level._id_92A6 = "waypoint_contested";
    level._id_92AA = "waypoint_contested";
    level._id_92AB = "waypoint_contested";
}

_id_FAD5( var_0 )
{
    var_1 = level._id_C2A8[var_0];

    if ( isdefined( var_1._id_0334 ) )
        var_2[0] = getent( var_1._id_0334, "targetname" );
    else
    {
        var_2[0] = spawn( "script_model", var_1.origin );
        var_2[0].angles = var_1.angles;
    }

    var_3 = spawn( "trigger_radius", var_1.origin, 0, 90, 128 );
    var_3._id_EDF9 = var_1._id_EDF9;
    var_1 = var_3;
    var_4 = scripts\mp\gameobjects::createuseobject( "neutral", var_1, var_2, ( 0, 0, 90 ) );
    var_4 scripts\mp\gameobjects::allowuse( "enemy" );
    var_4 scripts\mp\gameobjects::_id_FB08( level._id_280F );
    var_4 scripts\mp\gameobjects::_id_FB0E( "any" );
    var_4 scripts\mp\gameobjects::_id_3897( 1 );
    var_4 scripts\mp\gameobjects::_id_BDF4( 1 );
    var_4 scripts\mp\gameobjects::_id_FB07( &"MP_SECURING_POSITION" );
    var_5 = var_4 scripts\mp\gameobjects::_id_7F5A();
    var_4._id_01AD = var_5;
    var_4._id_C4CB = ::_id_13FB7;
    var_4._id_C5C8 = ::_id_13FB8;
    var_4._id_C50D = ::zone_onuseend;
    var_4._id_C5BB = ::_id_13FB6;
    var_4._id_C5BA = ::_id_13FB5;
    var_4._id_C4D9 = ::_id_13FB3;
    var_4._id_C5B9 = ::_id_13FB4;
    var_4._id_92B8 = "domFlag";
    var_4._id_3FF7 = level._id_280F * 1000;
    var_6 = var_2[0].origin + ( 0, 0, 32 );
    var_7 = var_2[0].origin + ( 0, 0, -32 );
    var_8 = scripts\engine\trace::_id_48BC( 1, 1, 1, 1, 0, 1, 1 );
    var_9 = [];
    var_10 = scripts\engine\trace::_id_DCED( var_6, var_7, var_9, var_8 );
    var_4._id_289D = var_10["position"];
    var_11 = vectortoangles( var_10["normal"] );
    var_4._id_289C = anglestoforward( var_11 );
    var_12 = spawn( "script_model", var_4._id_289D );
    var_12 setmodel( "grind_flag_scriptable" );
    var_12.angles = generateaxisanglesfromforwardvector( var_4._id_289C, var_12.angles );
    var_4._id_0289 = var_12;
    var_4 scripts\engine\utility::delaythread( 1.0, ::_id_F7AD );
    return var_4;
}

_id_F7AD()
{
    scripts\mp\gameobjects::_id_F7D4( "neutral" );
    _id_F7AE();
    updateflagstate( "idle", 0 );
}

_id_13FB7( var_0 )
{
    self._id_54C5 = 0;
    thread scripts\mp\gameobjects::_id_130AE( var_0.team );
}

_id_13FB8( var_0, var_1, var_2, var_3 )
{
    var_4 = scripts\mp\gameobjects::_id_803E();

    if ( var_1 > 0.05 && var_2 && !self._id_54C5 )
    {
        if ( !isagent( var_3 ) )
            updateflagcapturestate( var_0 );

        self._id_54C5 = 1;
    }
}

zone_onuseend( var_0, var_1, var_2 )
{
    var_3 = scripts\mp\gameobjects::_id_803E();

    if ( var_3 == "neutral" )
    {
        _id_F7AE();
        updateflagstate( "idle", 0 );
    }
    else
    {
        _id_F878();
        updateflagstate( var_3, 0 );
    }
}

_id_13FB6( var_0 )
{
    var_1 = var_0.team;
    var_2 = scripts\mp\gameobjects::_id_803E();
    var_3 = scripts\mp\utility\game::_id_8027( var_1 );
    var_4 = gettime();
    _id_F878();
    updateflagstate( var_1, 0 );
    scripts\mp\gameobjects::_id_F7D4( var_1 );
}

_id_13FB5()
{
    _id_F7AE();
    _id_F7AD();
}

_id_13FB3()
{
    _id_F69F();
    updateflagstate( "contested", 0 );
}

_id_13FB4( var_0 )
{
    var_1 = scripts\mp\gameobjects::_id_803E();

    if ( var_0 == "none" || var_1 == "neutral" )
        _id_F7AE();
    else
        _id_F878();

    var_2 = scripts\engine\utility::ter_op( var_1 == "neutral", "idle", var_1 );
    updateflagstate( var_2, 0 );
}

_id_F6AA( var_0 )
{
    if ( isdefined( level._id_112C0 ) && level._id_112C0 && isdefined( var_0.cranked ) && var_0.cranked )
        var_0 scripts\mp\utility\game::_id_F6A8( "assist" );
}

_id_F7AE()
{
    scripts\mp\gameobjects::_id_F283( "friendly", level._id_92AF + self._id_01AD );
    scripts\mp\gameobjects::_id_F284( "friendly", level._id_92B0 + self._id_01AD );
    scripts\mp\gameobjects::_id_F283( "enemy", level._id_92AF + self._id_01AD );
    scripts\mp\gameobjects::_id_F284( "enemy", level._id_92B0 + self._id_01AD );
}

_id_F878()
{
    scripts\mp\gameobjects::_id_F283( "friendly", level._id_929F + self._id_01AD );
    scripts\mp\gameobjects::_id_F284( "friendly", level._id_92A0 + self._id_01AD );
    scripts\mp\gameobjects::_id_F283( "enemy", level._id_9299 + self._id_01AD );
    scripts\mp\gameobjects::_id_F284( "enemy", level._id_929A + self._id_01AD );
}

_id_F69F()
{
    scripts\mp\gameobjects::_id_F283( "friendly", level._id_92AA + self._id_01AD );
    scripts\mp\gameobjects::_id_F284( "friendly", level._id_92AB + self._id_01AD );
    scripts\mp\gameobjects::_id_F283( "enemy", level._id_92A6 + self._id_01AD );
    scripts\mp\gameobjects::_id_F284( "enemy", level._id_92A7 + self._id_01AD );
}

updateflagstate( var_0, var_1 )
{
    self._id_0289 setscriptablepartstate( "flag", var_0 );

    if ( !scripts\mp\utility\game::istrue( var_1 ) )
        self._id_0289 setscriptablepartstate( "pulse", "off" );
}

updateflagcapturestate( var_0 )
{
    self._id_0289 setscriptablepartstate( "pulse", var_0 );
}
