// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

cp_final_spawning_init()
{
    level.zombie_karatemaster_vo_prefix = "zmb_vo_karate_male_";

    if ( !isdefined( level._id_8CBD ) )
        level._id_8CBD = [];

    level._id_8CBD["karatemaster"] = ::calculatekaratemasterhealth;
    level._effect["final_goon_spawn_bolt"] = loadfx( "vfx/iw7/levels/cp_final/alien/vfx_alien_spawn_sm.vfx" );
    level._effect["final_phantom_spawn_bolt"] = loadfx( "vfx/iw7/levels/cp_final/alien/vfx_alien_spawn_lrg.vfx" );
    level thread delayed_zmb_adjust();
    level thread no_shamblers();
    level thread turn_on_flood_room_trigger();
}

no_shamblers()
{
    level endon( "game_ended" );

    for (;;)
    {
        level waittill( "agent_spawned", var_0 );

        if ( var_0.agent_type == "generic_zombie" )
            var_0 thread delayed_set_move_mode();
    }
}

turn_on_flood_room_trigger()
{
    var_0 = getent( "flood_room_tunnel_trigger", "targetname" );

    for (;;)
    {
        var_0 waittill( "trigger", var_1 );

        if ( isplayer( var_1 ) )
            break;
    }

    _id_0D61::_id_15FC( "flood_room" );
}

delayed_set_move_mode()
{
    self endon( "death" );
    wait 1;

    if ( self._id_01F5 == "slow_walk" )
        self._id_01F5 = "walk";
}

delayed_zmb_adjust()
{
    wait 10;
    level.wait_for_music_clown_wave = 1;
}

km_spawn_event_func()
{
    if ( level._id_13BD3 > 0 && !scripts\engine\utility::_id_6E25( "power_on" ) )
        update_special_round_counter();

    level._id_13F36 = ::_id_5CF7;
    level._id_10E3C = _id_79EB();
    level._id_5F7F = [];
    level._id_B467 = 24;
    level._id_B432 = 0;
    level._id_5274 = _id_8455();
    level._id_4B6E = 0;
    level.last_clown_spawn_time = gettime();

    if ( isdefined( level.specialwavescompleted ) )
        level.specialwavescompleted++;

    var_0 = "karatemaster";
    _id_1071B( var_0 );
}

start_goon_spawn_event_func()
{
    if ( level._id_13BD3 > 0 && !scripts\engine\utility::_id_6E25( "power_on" ) )
        update_special_round_counter();

    level._id_13F36 = ::_id_5CF7;
    level._id_10E3C = _id_79EB();
    level._id_5F7F = [];
    level._id_B467 = 24;
    level._id_B432 = 0;
    level._id_5274 = _id_8455();
    level._id_4B6E = 0;
    level.last_clown_spawn_time = gettime();

    if ( level._id_13BD3 >= 8 )
    {
        var_0 = "alien_phantom";
        var_1 = scripts\engine\utility::_id_DC6B( level.players );
        var_2 = _func_274( var_1.origin, 256 );
        var_3 = spawnstruct();

        if ( isdefined( var_2 ) )
            var_3.origin = var_2;
        else
            var_3.origin = getclosestpointonnavmesh( var_1.origin );

        var_3.angles = anglestoforward( var_1.origin - var_3.origin );
        var_4 = var_3 spawn_brute_wave_enemy( var_0 );
    }

    var_0 = "alien_goon";
    _id_1071B( var_0 );
}

_id_8453()
{
    if ( level._id_13BD3 > 0 && !scripts\engine\utility::_id_6E25( "power_on" ) )
        update_special_round_counter();

    level._id_13F36 = ::_id_5CF7;
    level._id_10E3C = _id_79EB();
    level._id_5F7F = [];
    level._id_B467 = 24;
    level._id_B432 = 0;
    level._id_5274 = _id_8455();
    level._id_4B6E = 0;
    level.last_clown_spawn_time = gettime();
    var_0 = "alien_goon";
    _id_1071B( var_0 );
}

_id_8455()
{
    var_0 = level.players.size;
    var_1 = var_0 * 3;
    var_2 = 1;

    if ( !scripts\engine\utility::_id_6E25( "power_on" ) )
        return starting_goon_spawn_total_spawns();

    switch ( level._id_1096B )
    {
        case 0:
            var_1 = var_0 * 6;
            break;
        case 1:
            var_1 = var_0 * 9;
            break;
        case 2:
            var_1 = var_0 * 12;
            break;
        case 3:
            var_1 = var_0 * 16;
            break;
        default:
            var_1 = var_0 * 16;
    }

    var_1 = var_1 * var_2;
    return var_1;
}

starting_goon_spawn_total_spawns()
{
    var_0 = level.players.size;
    var_1 = var_0 * 3;
    var_2 = 1;

    switch ( level._id_13BD3 )
    {
        case 0:
            var_1 = var_0 * 6;
            break;
        case 1:
            var_1 = var_0 * 9;
            break;
        case 2:
            var_1 = var_0 * 12;
            break;
        case 3:
            var_1 = var_0 * 16;
            break;
        default:
            var_1 = int( max( 1, level._id_1096B ) * ( var_0 * 16 ) );
    }

    var_1 = var_1 * var_2;
    return var_1;
}

_id_1071B( var_0 )
{
    level endon( "force_spawn_wave_done" );
    level endon( "game_ended" );
    level._id_E299 = 0;
    level._id_C1E8 = 0;
    level._id_4BB5 = 0;
    level._id_10725 = [];
    var_1 = 0;

    if ( level._id_13BD3 == 1 )
        wait 10;

    if ( soundexists( "mus_zombies_newwave" ) && level._id_13BD3 > 0 )
        level thread _id_0D61::_id_BDD4();

    while ( level._id_4B6E < level._id_5274 )
    {
        while ( scripts\engine\utility::_id_9CEE( level._id_13FA3 ) || scripts\engine\utility::_id_9CEE( level.nuke_zombies_paused ) )
            scripts\engine\utility::waitframe();

        var_2 = _id_C1E9();
        var_3 = get_spawner_and_spawn_goons( var_2, var_0 );
        var_1 = var_1 + var_3;

        if ( var_3 > 0 )
        {
            wait( _id_8454( var_1, level._id_5274 ) );
            continue;
        }

        wait 0.1;
    }

    if ( soundexists( "mus_zombies_endwave" ) && level._id_13BD3 > 0 )
        level thread _id_0D61::_id_BDD1();

    level._id_B467 = 0;
    level._id_B432 = 0;
    level._id_11046 = 1;
}

_id_5CF7( var_0, var_1, var_2 )
{
    if ( isdefined( level._id_726C ) )
    {
        if ( level _id_0A76::_id_5CF6( var_1, var_2, level._id_726C, undefined, undefined, 1 ) )
        {
            level._id_726C = undefined;
            return 1;
        }
    }

    if ( level._id_13BD3 > 0 && !scripts\engine\utility::_id_6E25( "power_on" ) )
        return 0;

    if ( level._id_106E2 == 1 )
    {
        if ( level._id_5274 == level._id_4B6E && level._id_13BD3 > 1 )
        {
            level thread _id_0A76::_id_5CF6( var_1, var_2, "ammo_max", undefined, undefined, 1 );
            return 1;
        }
        else
            return 0;
    }
    else
        return 0;
}

_id_79EB()
{
    return [ "alien_goon" ];
}

_id_8454( var_0, var_1 )
{
    var_2 = 1.5;
    var_3 = level.players.size;

    if ( var_3 == 1 )
    {
        if ( scripts\engine\utility::_id_6E34( "power_on" ) && !scripts\engine\utility::_id_6E25( "power_on" ) )
        {
            switch ( level._id_1096B )
            {
                case 0:
                    var_2 = 4;
                    break;
                case 1:
                    var_2 = 3;
                    break;
                case 2:
                    var_2 = 2.5;
                    break;
                case 3:
                    var_2 = 2;
                    break;
                default:
                    var_2 = 2;
            }
        }
        else
        {
            switch ( level._id_1096B )
            {
                case 0:
                    var_2 = 4;
                    break;
                case 1:
                    var_2 = 3;
                    break;
                case 2:
                    var_2 = 2.5;
                    break;
                case 3:
                    var_2 = 2;
                    break;
                default:
                    var_2 = 2;
            }
        }
    }
    else if ( scripts\engine\utility::_id_6E34( "power_on" ) && !scripts\engine\utility::_id_6E25( "power_on" ) )
    {
        switch ( level._id_1096B )
        {
            case 0:
                var_2 = 2;
                break;
            case 1:
                var_2 = 1.5;
                break;
            case 2:
                var_2 = 1.25;
                break;
            case 3:
                var_2 = 1;
                break;
            default:
                var_2 = 0.5;
        }
    }
    else
    {
        switch ( level._id_1096B )
        {
            case 0:
                var_2 = 3;
                break;
            case 1:
                var_2 = 2;
                break;
            case 2:
                var_2 = 1.5;
                break;
            case 3:
                var_2 = 1;
                break;
            default:
                var_2 = 1;
        }
    }

    var_2 = var_2 - var_0 / var_1;
    var_2 = max( var_2, 0.05 );
    return var_2;
}

choose_agent_type_and_spawn( var_0, var_1 )
{
    var_2 = "alien_goon";

    if ( isdefined( var_1 ) )
        var_2 = var_1;

    if ( isdefined( level.respawn_data ) )
        var_2 = level.respawn_data.type;

    if ( scripts\engine\utility::_id_6E25( "power_on" ) )
    {
        if ( !scripts\engine\utility::_id_9CEE( level.used_portal ) )
            var_2 = "alien_goon";
        else
            var_2 = scripts\engine\utility::_id_DC6B( [ "alien_goon", "zombie_clown", "karatemaster" ] );
    }

    if ( isdefined( level.event_wave_override ) )
        var_2 = level.event_wave_override;

    var_3 = get_spawner_and_spawn_goons( var_0, var_2 );
    return var_3;
}

get_spawner_and_spawn_goons( var_0, var_1, var_2 )
{
    var_3 = 0;

    if ( var_0 <= 0 )
    {
        if ( var_0 < 0 )
            _id_0D61::_id_A5FA( abs( var_0 ) );

        return 0;
    }

    if ( isdefined( level.respawn_data ) )
    {
        if ( level.respawn_data.type == var_1 )
            var_0 = 1;
    }

    if ( isdefined( var_2 ) )
        var_4 = min( var_0, var_2 );
    else
        var_4 = min( var_0, 1 );

    var_4 = spawn_goons_from_eggs( var_4, var_1 );
    return var_4;
}

spawn_goons_from_eggs( var_0, var_1 )
{
    var_2 = 0.3;
    var_3 = 0.7;
    var_4 = 0;

    if ( var_0 > 0 )
    {
        var_5 = [];

        for ( var_4 = 0; var_4 < var_0; var_6._id_93A8 = 0 )
        {
            var_6 = _id_7C2E();
            var_6._id_93A8 = 1;
            var_6.lastspawntime = gettime();
            var_7 = _id_10719( var_6, var_1 );

            if ( isdefined( var_7 ) )
            {
                var_4++;
                wait( randomfloatrange( var_2, var_3 ) );
                continue;
            }

            scripts\engine\utility::waitframe();
        }
    }

    return var_4;
}

_id_1B99( var_0 )
{
    var_1 = level._effect["final_goon_spawn_bolt"];
    playfx( var_1, var_0.origin );
    playfx( level._effect["drone_ground_spawn"], var_0.origin, ( 0, 0, 1 ) );
    playrumbleonentity( "grenade_rumble", var_0.origin );
    earthquake( 0.3, 0.2, var_0.origin, 500 );
}

_id_BC94( var_0 )
{
    var_1 = getclosestpointonnavmesh( var_0.origin );
    self dontinterpolate();
    self setorigin( var_0.origin, 1 );
    self _meth_8286( var_0.origin );
    self._id_0180 = 0;
}

_id_10719( var_0, var_1 )
{
    var_2 = var_0.origin;
    var_3 = var_0.angles;
    var_4 = var_1;
    _id_1B99( var_0 );
    var_5 = goon_spawn_func( var_4, var_2, var_3, "axis" );

    if ( isdefined( var_5 ) )
    {
        var_5 thread _id_0D61::_id_64E7( var_4 );
        update_respawn_data( var_4 );
        var_0.lastspawntime = gettime();
    }

    return var_5;
}

goon_spawn_func( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = scripts\mp\mp_agent::_id_108E8( var_0, var_3, var_1, var_2, undefined, var_4 );

    if ( !isdefined( var_5 ) )
        return undefined;

    if ( isdefined( var_5._id_02AE ) )
        var_5._id_6622 = 1;

    var_5 _meth_8287( var_5._id_503C );
    var_5.maxhealth = _id_3712( var_0 );
    var_5.health = var_5.maxhealth;

    if ( var_5.agent_type != "alien_goon" && var_5.agent_type != "alien_phantom" )
    {
        if ( var_0 == "karatemaster" && isdefined( level.zombie_karatemaster_vo_prefix ) )
        {
            var_5._id_13550 = level.zombie_karatemaster_vo_prefix;
            var_5 thread _id_0D62::_id_13F10();
        }
        else if ( var_0 == "zombie_clown" )
        {
            var_5._id_13550 = level._id_13F18;
            var_5 thread _id_0D62::_id_13F10();
        }
    }

    if ( var_0 == "alien_goon" || var_0 == "alien_phantom" )
        var_5 thread _id_0D61::setemissive();

    return var_5;
}

update_respawn_data( var_0 )
{
    if ( isdefined( level.respawn_data ) )
    {
        var_1 = -1;

        for ( var_2 = 0; var_2 < level.respawn_enemy_list.size; var_2++ )
        {
            if ( level.respawn_enemy_list[var_2]._id_92B8 == level.respawn_data._id_92B8 && level.respawn_data.type == var_0 )
            {
                var_1 = var_2;
                break;
            }
        }

        if ( var_1 > -1 )
        {
            if ( isdefined( level.respawn_data.health ) )
                self.health = level.respawn_data.health;

            level.respawn_enemy_list = _id_0A77::_id_22B0( level.respawn_enemy_list, var_1 );
        }

        level.respawn_data = undefined;
    }
}

_id_C1E9()
{
    var_0 = _id_0D61::_id_C209();
    return var_0;
}

_id_7C2E()
{
    var_0 = undefined;
    var_0 = _id_79EC();
    return var_0;
}

_id_79EC()
{
    var_0 = [];

    foreach ( var_2 in level._id_162C )
    {
        if ( scripts\engine\utility::_id_9CEE( var_2._id_0019 ) && !scripts\engine\utility::_id_9CEE( var_2._id_93A8 ) )
            var_0[var_0.size] = var_2;
    }

    if ( var_0.size > 0 )
    {
        var_2 = _id_8456( var_0 );

        if ( isdefined( var_2 ) )
            return var_2;
    }

    return scripts\engine\utility::_id_DC6B( var_0 );
}

_id_8456( var_0 )
{
    var_1 = [];
    var_2 = 1;
    var_3 = 1;
    var_4 = 10000;

    foreach ( var_6 in var_0 )
    {
        if ( _id_0D60::_id_800B( var_6._id_13538 ) )
        {
            var_1[var_1.size] = var_6;
            var_6._id_B92F = var_2;
            continue;
        }

        if ( isdefined( var_6._id_13538._id_186E ) )
        {
            foreach ( var_8 in var_6._id_13538._id_186E )
            {
                if ( _id_0D60::_id_800B( var_8 ) )
                {
                    var_1[var_1.size] = var_6;
                    var_6._id_B92F = var_3;
                    break;
                }
            }
        }
    }

    var_11 = 302500;
    var_12 = 2250000;
    var_13 = 6250000;
    var_14 = 122500;
    var_15 = 40000;
    var_16 = -99999999;
    var_17 = undefined;
    var_18 = 15000;
    var_19 = 40000;
    var_20 = " ";
    var_21 = undefined;
    var_22 = gettime();
    var_23 = _id_81F8();
    var_24 = [];

    if ( !isdefined( var_23 ) )
        return undefined;

    foreach ( var_6 in var_1 )
    {
        var_21 = "";
        var_26 = 0;
        var_27 = var_6._id_B92F * randomintrange( var_18, var_19 );
        var_28 = randomint( 100 );

        if ( isdefined( var_6._id_BF6C ) && var_6._id_BF6C >= var_22 )
        {
            var_26 = var_26 - 20000;
            var_21 = var_21 + " Short Cooldown";
        }

        var_29 = distancesquared( var_23.origin, var_6.origin );

        if ( var_29 < var_14 )
        {
            var_26 = var_26 - 50000;
            var_21 = var_21 + " Too Close";
        }
        else if ( var_29 > var_13 )
        {
            var_26 = var_26 - 50000;
            var_21 = var_21 + " Too Far";
        }
        else if ( var_29 < var_11 )
        {
            if ( var_28 < max( int( level._id_1096B + 1 ) * 10, 20 ) )
            {
                var_26 = var_26 + var_27;
                var_21 = var_21 + " Chance Close";
            }
            else
            {
                var_26 = var_26 - var_27;
                var_21 = var_21 + " Close";
            }
        }
        else if ( var_29 > var_12 )
        {
            var_26 = var_26 - var_27;
            var_21 = var_21 + " Far";
        }
        else
        {
            var_26 = var_26 + var_27;
            var_21 = var_21 + " Good Spawn";
        }

        if ( var_26 > var_16 )
        {
            var_16 = var_26;
            var_17 = var_6;
            var_20 = var_21;
            var_24[var_24.size] = var_6;
        }
    }

    if ( !isdefined( var_17 ) )
        return undefined;

    for ( var_31 = var_24.size - 1; var_31 >= 0; var_31-- )
    {
        var_32 = 1;

        foreach ( var_23 in level.players )
        {
            if ( distancesquared( var_23.origin, var_24[var_31].origin ) < var_15 )
            {
                var_32 = 0;
                break;
            }
        }

        if ( var_32 )
        {
            var_17 = var_24[var_31];
            break;
        }
    }

    var_17._id_BF6C = var_22 + var_4;
    return var_17;
}

_id_81F8()
{
    var_0 = [];

    foreach ( var_2 in level.players )
    {
        if ( !isalive( var_2 ) )
            continue;

        if ( scripts\engine\utility::_id_9CEE( var_2._id_AD2C ) )
            continue;

        var_0[var_0.size] = var_2;
    }

    return scripts\engine\utility::_id_DC6B( var_0 );
}

move_goon_spawner( var_0, var_1, var_2 )
{
    var_3 = scripts\engine\utility::_id_7E2E( var_1, var_0, 500 );
    var_3.origin = var_2;
}

_id_3712( var_0 )
{
    if ( isdefined( level._id_8CBD ) && isdefined( level._id_8CBD[var_0] ) )
    {
        var_1 = [[ level._id_8CBD[var_0] ]]();
        return var_1;
    }

    var_1 = 400;

    switch ( level._id_1096B )
    {
        case 1:
        case 0:
            var_1 = 400;
            break;
        case 2:
            var_1 = 900;
            break;
        case 3:
            var_1 = 1300;
            break;
        default:
            var_1 = 1600;
    }

    return var_1;
}

calculatestartinggoonhealth()
{
    var_0 = 400;

    if ( level._id_13BD3 > 19 )
        var_0 = 2000;
    else if ( level._id_13BD3 > 14 )
        var_0 = 1600;
    else if ( level._id_13BD3 > 9 )
        var_0 = 1300;
    else if ( level._id_13BD3 > 4 )
        var_0 = 900;

    return var_0;
}

update_special_round_counter()
{
    if ( level._id_13BD3 > 19 )
        level._id_1096B = 4;
    else if ( level._id_13BD3 > 14 )
        level._id_1096B = 3;
    else if ( level._id_13BD3 > 9 )
        level._id_1096B = 2;
    else if ( level._id_13BD3 > 4 )
        level._id_1096B = 1;
    else
        level._id_1096B = 0;

    if ( isdefined( level.specialwavescompleted ) )
        level.specialwavescompleted = level._id_1096B;
}

update_origin( var_0, var_1 )
{
    if ( !isdefined( level.spawn_struct_list ) )
        level.spawn_struct_list = scripts\engine\utility::_id_8180( "static", "script_noteworthy" );

    foreach ( var_3 in level.spawn_struct_list )
    {
        if ( var_3.origin == var_0 )
        {
            var_3.origin = var_1;
            break;
        }
    }
}

remove_origin( var_0 )
{
    if ( !isdefined( level.spawn_struct_list ) )
        level.spawn_struct_list = scripts\engine\utility::_id_8180( "static", "script_noteworthy" );

    foreach ( var_2 in level.spawn_struct_list )
    {
        if ( var_2.origin == var_0 )
        {
            var_2.remove_me = 1;
            break;
        }
    }
}

update_kvp( var_0, var_1, var_2 )
{
    if ( !isdefined( level.spawn_struct_list ) )
        level.spawn_struct_list = scripts\engine\utility::_id_8180( "static", "script_noteworthy" );

    foreach ( var_4 in level.spawn_struct_list )
    {
        if ( var_4.origin == var_0 )
        {
            var_4 = [[ level.kvp_update_funcs[var_1] ]]( var_4, var_2 );
            break;
        }
    }
}

kvp_update_init()
{
    level.kvp_update_funcs["script_fxid"] = ::update_kvp_script_fxid;
}

update_kvp_script_fxid( var_0, var_1 )
{
    var_0._id_EDBB = var_1;
    return var_0;
}

_id_FF96()
{
    if ( isdefined( level.no_clown_spawn ) )
        return 0;

    if ( isdefined( level.respawn_data ) )
    {
        if ( level.respawn_data.type == "alien_goon" )
            return 1;

        return 0;
    }

    var_0 = randomint( 100 );

    if ( var_0 < min( level._id_13BD3 - 19, 10 ) && level._id_13BD3 > 20 )
    {
        if ( gettime() - level.last_clown_spawn_time > 15000 )
        {
            level.last_clown_spawn_time = gettime();
            return 1;
        }
    }
    else
        return 0;

    return 0;
}

_id_3728( var_0 )
{
    var_1 = 0;
    var_2 = level._id_13BD3;

    if ( isdefined( level._id_8CBD ) && isdefined( level._id_8CBD[var_0] ) )
        var_1 = [[ level._id_8CBD[var_0] ]]();
    else
    {
        if ( isdefined( level._id_13BD6 ) )
            var_2 = level._id_13BD6;

        if ( scripts\engine\utility::_id_9CEE( self._id_9BA7 ) )
            var_2 = var_2 + 3;

        if ( scripts\engine\utility::_id_9CEE( self.is_skeleton ) )
            var_2 = var_2 + 10;

        if ( scripts\engine\utility::_id_9CEE( self.aj_goon ) )
        {
            if ( var_2 < 10 )
                var_2 = var_2 + 20;
            else
                var_2 = var_2 + 10;
        }

        var_3 = 150;

        if ( var_2 == 1 )
            var_1 = var_3;
        else if ( var_2 <= 9 )
            var_1 = var_3 + ( var_2 - 1 ) * 100;
        else
        {
            var_4 = 950;
            var_5 = var_2 - 9;
            var_1 = var_4 * _func_17B( 1.1, var_5 );
        }
    }

    if ( isdefined( level._id_8CB3[var_0] ) )
        var_1 = int( var_1 * level._id_8CB3[var_0] );

    if ( var_1 > 6100000 )
        var_1 = 6100000;

    return int( var_1 );
}

_id_F604( var_0, var_1 )
{
    foreach ( var_3 in level.players )
    {
        if ( !scripts\engine\utility::_id_9CEE( var_3._id_13CE5 ) )
            var_3 visionsetnakedforplayer( var_0, var_1 );
    }
}

_id_7848( var_0 )
{
    if ( isdefined( level.available_event_func ) )
        return [[ level.available_event_func ]]( var_0 );

    return "";
}

_id_7B1C()
{
    return level._id_13BD3 + 1;
}

_id_7ACD( var_0 )
{
    return 24;
}

_id_7D10( var_0 )
{
    var_1 = [ 0, 0.25, 0.3, 0.5, 0.7, 0.9 ];
    var_2 = 1;
    var_3 = 1;

    if ( var_0 < 6 )
        var_2 = var_1[var_0];
    else if ( var_0 < 10 )
        var_3 = var_0 / 5;
    else
        var_3 = squared( var_0 ) * 0.03;

    var_4 = level.players.size - 1;

    if ( var_4 < 1 )
        var_4 = 0.5;

    var_5 = ( 24 + var_4 * 6 * var_3 ) * var_2;
    return int( var_5 );
}

_id_7CFF( var_0 )
{
    return 1;
}

_id_13691()
{
    while ( level._id_4B6E < level._id_5274 )
        wait 1.0;

    level._id_B467 = 0;
    level._id_B432 = 0;
    level._id_11046 = 1;
}

_id_9C13( var_0, var_1 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_1 ) || var_0.size == 0 )
        return 0;

    for ( var_2 = 0; var_2 < var_0.size; var_2++ )
    {
        if ( var_0[var_2] == var_1 )
            return 1;
    }

    return 0;
}

cp_final_cleanup_main()
{
    var_0 = 0;
    level._id_BE23 = 0;

    for (;;)
    {
        scripts\engine\utility::waitframe();
        var_1 = gettime();

        if ( var_1 < var_0 )
            continue;

        if ( isdefined( level._id_BE22 ) )
        {
            var_2 = gettime() / 1000;
            var_3 = var_2 - level._id_BE22;

            if ( var_3 < 0 )
                continue;

            level._id_BE22 = undefined;
        }

        var_4 = ( var_1 - level._id_13BDA ) / 1000;

        if ( level._id_13BD3 <= 5 && var_4 < 30 )
            continue;
        else if ( level._id_13BD3 > 5 && var_4 < 20 )
            continue;

        var_5 = undefined;

        if ( level._id_5274 - level._id_4B6E < 3 )
            var_5 = 1000000;

        var_0 = var_0 + 3000;
        var_6 = _id_0A4A::_id_7DB0( "axis" );

        foreach ( var_8 in var_6 )
        {
            if ( level._id_BE23 >= 1 )
            {
                level._id_BE23 = 0;
                scripts\engine\utility::waitframe();
            }

            if ( _id_380D( var_8 ) )
                var_8 _id_5773( var_5 );
        }
    }
}

_id_380D( var_0 )
{
    if ( isdefined( level.zbg_active ) )
        return 0;

    if ( isdefined( var_0.agent_type ) && var_0.agent_type == "zombie_ghost" )
        return 0;

    if ( isdefined( var_0._id_2BF9 ) )
        return 0;

    if ( scripts\engine\utility::_id_9CEE( var_0._id_9CEF ) )
        return 0;

    if ( scripts\engine\utility::_id_9CEE( var_0.dont_cleanup ) )
        return 0;

    if ( scripts\engine\utility::_id_9CEE( var_0.sent_to_portal ) )
        return 0;

    if ( isdefined( var_0.delay_cleanup_until ) && gettime() < var_0.delay_cleanup_until )
        return 0;

    return 1;
}

_id_5773( var_0 )
{
    if ( !isalive( self ) )
        return;

    if ( !_id_FF1A( self ) )
        return;

    var_1 = gettime() - self._id_107F7;

    if ( var_1 < 5000 )
        return;

    if ( self.agent_type == "generic_zombie" || self.agent_type == "lumberjack" )
    {
        if ( var_1 < 45000 && !self._id_6622 )
            return;
    }

    var_2 = 1;
    var_3 = 0;
    var_4 = 1;

    if ( scripts\engine\utility::_id_9CEE( self._id_565C ) && level._id_5274 - level._id_4B6E < 2 )
    {
        var_3 = 1;
        var_0 = 250000;
        var_2 = 0;
    }
    else if ( level._id_B789.size == 0 )
    {
        if ( isdefined( level._id_12F9D ) )
            var_2 = _id_0D61::_id_8016( 1, 0 );
        else
            var_2 = _id_0D61::_id_8016( 0, 0 );
    }
    else
    {
        var_2 = _id_0D61::_id_8016( 1, 0 );

        if ( var_2 )
            var_4 = _id_0D61::_id_8016( 0, 1 );
    }

    level._id_BE23++;

    if ( !var_2 || !var_4 )
    {
        var_5 = 10000000;
        var_6 = level.players[0];

        foreach ( var_8 in level.players )
        {
            var_9 = distancesquared( self.origin, var_8.origin );

            if ( var_9 < var_5 )
            {
                var_5 = var_9;
                var_6 = var_8;
            }
        }

        if ( isdefined( var_0 ) )
            var_11 = var_0;
        else if ( isdefined( var_6 ) && _id_0D61::_id_CF4C( var_6 ) )
            var_11 = 189225;
        else
            var_11 = 250000;

        if ( var_5 >= var_11 )
        {
            if ( !var_4 )
            {
                if ( level.last_mini_zone_fail + 1000 > gettime() )
                    return;
                else
                    level.last_mini_zone_fail = gettime();
            }

            thread _id_51A5( var_5, var_3 );
        }
    }
}

_id_FF1A( var_0 )
{
    if ( !isdefined( var_0.agent_type ) )
        return 0;

    if ( scripts\engine\utility::_id_9CEE( var_0._id_EF64 ) )
        return 0;

    switch ( var_0.agent_type )
    {
        case "alien_phantom":
        case "slasher":
            return 0;
        default:
            return 1;
    }
}

_id_51A5( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_9CEE( self._id_93A7 ) )
        return;

    if ( var_1 )
    {
        if ( scripts\engine\utility::_id_9CEE( self._id_9D25 ) )
            _id_EDF6();
        else
        {

        }
    }
    else
    {
        foreach ( var_3 in level.players )
        {
            if ( scripts\engine\utility::_id_9CEE( var_3._id_1097A ) )
                continue;

            if ( scripts\engine\utility::_id_9CEE( var_3._id_9BE1 ) )
                continue;

            if ( scripts\engine\utility::_id_9CEE( var_3._id_9387 ) )
                continue;

            if ( _id_0D61::_id_CFB2( var_3 ) )
            {
                if ( var_0 < 4000000 )
                    return;
            }
        }

        self._id_54CB = 1;

        if ( scripts\engine\utility::_id_9CEE( self._id_B36D ) && isdefined( level._id_C20A ) )
            level._id_C20A--;

        if ( scripts\engine\utility::_id_9CEE( self._id_9D25 ) )
        {
            self._id_C026 = 1;
            _id_EDF6();
        }
    }
}

_id_EDF6()
{
    self _meth_80B0( self.health + 950, self.origin, self, self, "MOD_SUICIDE" );
}

_id_1887( var_0, var_1, var_2 )
{
    var_0 endon( "death" );

    if ( isdefined( var_0.agent_type ) && var_0.agent_type == "crab_brute" )
        return;

    if ( scripts\engine\utility::_id_9CEE( var_0._id_9CDD ) )
        return;

    if ( scripts\engine\utility::_id_9CEE( var_1 ) )
        wait 0.5;

    var_0 scripts\asm\asm_bb::_id_2968( var_2 );
}

disablespawnvolumes( var_0, var_1 )
{
    level.copy_active_spawn_volumes = level._id_1646;
    var_2 = undefined;
    var_3 = _id_0A4A::_id_7DB0( "axis" );

    foreach ( var_5 in level.copy_active_spawn_volumes )
    {
        if ( ispointinvolume( var_0, var_5 ) )
        {
            var_2 = var_5;

            foreach ( var_7 in var_3 )
                var_7 thread sendzombietopos( var_7, var_0 );

            break;
        }
    }

    foreach ( var_11 in level.copy_active_spawn_volumes )
    {
        if ( !scripts\engine\utility::_id_9CEE( var_1 ) )
        {
            if ( isdefined( var_2 ) && var_11 == var_2 )
                continue;
        }

        var_11 _id_0D61::_id_B292();
    }
}

restorespawnvolumes()
{
    level notify( "spawn_volumes_restored" );

    foreach ( var_1 in level.copy_active_spawn_volumes )
        var_1 _id_0D61::_id_B291();

    level.copy_active_spawn_volumes = undefined;
}

sendzombietopos( var_0, var_1 )
{
    level endon( "spawn_volumes_restored" );
    var_0 endon( "death" );
    var_2 = 250000;
    var_0._id_EF64 = 1;
    var_0._id_0180 = 1;
    var_0 _meth_82EF( var_1 );

    for (;;)
    {
        if ( distance( var_0.origin, var_1 ) < var_2 )
            break;

        wait 0.5;
    }

    var_0._id_EF64 = 0;
    var_0._id_0180 = 0;
}

special_vo_during_wave( var_0 )
{
    level endon( "game_ended" );

    if ( !isdefined( level.played_cryptidvo ) )
        level.played_cryptidvo = 0;

    if ( !isdefined( level.played_powervo ) )
        level.played_powervo = 0;

    if ( !isdefined( level._id_4481 ) )
        level._id_4481 = [];

    wait 10;

    if ( scripts\engine\utility::_id_6E34( "neil_head_placed" ) && !scripts\engine\utility::_id_6E25( "neil_head_placed" ) )
    {
        if ( randomint( 100 ) > 30 )
        {
            if ( scripts\engine\utility::_id_9CEE( level.played_cryptidvo ) )
                return;

            level.played_cryptidvo = 1;
            var_1 = scripts\engine\utility::_id_DC6B( level.players );

            if ( isdefined( var_1._id_134FD ) )
            {
                switch ( var_1._id_134FD )
                {
                    case "p1_":
                        if ( !isdefined( level._id_4481["conv_crypitd_sally_1_1"] ) )
                        {
                            level thread _id_0A6A::_id_12885( "conv_crypitd_sally_1_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                            level._id_4481["conv_crypitd_sally_1_1"] = 1;
                        }

                        break;
                    case "p2_":
                        if ( !isdefined( level._id_4481["conv_crypitd_pdex_1_1"] ) )
                        {
                            level thread _id_0A6A::_id_12885( "conv_crypitd_pdex_1_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                            level._id_4481["conv_crypitd_pdex_1_1"] = 1;
                        }

                        break;
                    case "p3_":
                        if ( !isdefined( level._id_4481["conv_crypitd_andre_1_1"] ) )
                        {
                            level thread _id_0A6A::_id_12885( "conv_crypitd_andre_1_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                            level._id_4481["conv_crypitd_andre_1_1"] = 1;
                        }

                        break;
                    case "p4_":
                        if ( !isdefined( level._id_4481["conv_crypitd_aj_1_2"] ) )
                        {
                            level thread _id_0A6A::_id_12885( "conv_crypitd_aj_1_2", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                            level._id_4481["conv_crypitd_aj_1_2"] = 1;
                        }

                        break;
                }

                return;
            }
        }
        else
        {
            var_2 = scripts\engine\utility::_id_DC6B( level.players );

            if ( isdefined( var_2._id_134FD ) )
            {
                if ( scripts\engine\utility::_id_9CEE( level.played_powervo ) )
                    return;

                level.played_powervo = 1;

                switch ( var_2._id_134FD )
                {
                    case "p1_":
                        if ( !isdefined( level._id_4481["conv_power_sally_1_1"] ) )
                        {
                            level thread _id_0A6A::_id_12885( "conv_power_sally_1_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                            level._id_4481["conv_power_sally_1_1"] = 1;
                        }

                        break;
                    case "p2_":
                        if ( !isdefined( level._id_4481["conv_power_pdex_1_1"] ) )
                        {
                            level thread _id_0A6A::_id_12885( "conv_power_pdex_1_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                            level._id_4481["conv_power_pdex_1_1"] = 1;
                        }

                        break;
                    case "p3_":
                        if ( !isdefined( level._id_4481["conv_power_andre_1_1"] ) )
                        {
                            level thread _id_0A6A::_id_12885( "conv_power_andre_1_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                            level._id_4481["conv_power_andre_1_1"] = 1;
                        }

                        break;
                    case "p4_":
                        if ( !isdefined( level._id_4481["conv_power_aj_1_1"] ) )
                        {
                            level thread _id_0A6A::_id_12885( "conv_power_aj_1_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                            level._id_4481["conv_power_aj_1_1"] = 1;
                        }

                        break;
                }
            }
        }
    }
}

wave_complete_vo( var_0 )
{
    if ( !isdefined( level._id_4481 ) )
        level._id_4481 = [];

    if ( level.players.size < 2 )
    {
        if ( level.players[0]._id_134FD == "p5_" )
        {
            if ( randomint( 100 ) > 90 )
                level.players[0] thread _id_0A6A::_id_12885( "ww_p5_taunt", "rave_ww_vo" );
        }
    }

    if ( var_0 >= 8 && var_0 <= 12 )
    {
        if ( randomint( 100 ) > 60 )
        {
            var_1 = scripts\engine\utility::_id_DC6B( level.players );

            if ( isdefined( var_1._id_134FD ) )
            {
                switch ( var_1._id_134FD )
                {
                    case "p1_":
                        if ( !isdefined( level._id_4481["conv_round_8_12_1_1"] ) )
                        {
                            level thread _id_0A6A::_id_12885( "conv_round_8_12_1_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                            level._id_4481["conv_round_8_12_1_1"] = 1;
                        }

                        break;
                    case "p2_":
                        if ( !isdefined( level._id_4481["conv_round_8_12_3_1"] ) )
                        {
                            level thread _id_0A6A::_id_12885( "conv_round_8_12_3_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                            level._id_4481["conv_round_8_12_3_1"] = 1;
                        }

                        break;
                    case "p3_":
                        if ( !isdefined( level._id_4481["conv_round_8_12_2_1"] ) )
                        {
                            level thread _id_0A6A::_id_12885( "conv_round_8_12_2_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                            level._id_4481["conv_round_8_12_2_1"] = 1;
                        }

                        break;
                    case "p4_":
                        if ( !isdefined( level._id_4481["conv_round_8_12_4_1"] ) )
                        {
                            level thread _id_0A6A::_id_12885( "conv_round_8_12_4_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                            level._id_4481["conv_round_8_12_4_1"] = 1;
                        }

                        break;
                    default:
                        break;
                }
            }
        }
    }
    else if ( var_0 >= 10 && var_0 <= 16 )
    {
        if ( randomint( 100 ) > 60 )
        {
            var_2 = scripts\engine\utility::_id_DC6B( level.players );

            if ( isdefined( var_2._id_134FD ) )
            {
                switch ( var_2._id_134FD )
                {
                    case "p1_":
                        if ( !isdefined( level._id_4481["conv_round_16_20_1_1"] ) )
                        {
                            level thread _id_0A6A::_id_12885( "conv_round_16_20_1_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                            level._id_4481["conv_round_16_20_1_1"] = 1;
                        }

                        break;
                    case "p4_":
                        if ( !isdefined( level._id_4481["conv_round_16_20_2_1"] ) )
                        {
                            level thread _id_0A6A::_id_12885( "conv_round_16_20_2_1", "rave_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
                            level._id_4481["conv_round_16_20_2_1"] = 1;
                        }

                        break;
                    default:
                        break;
                }
            }
        }
    }
}

cp_final_boss_spawn()
{
    var_0 = undefined;
    var_1 = _id_7C2E();

    if ( isdefined( var_1 ) )
    {
        var_2 = get_boss_to_spawn();
        var_0 = boss_spawn_in_box( var_1, var_2 );

        if ( !isdefined( var_0 ) )
            return 0;

        move_boss_to_world( var_0, var_1 );
    }
    else
        return 0;

    level notify( "boss_spawned", var_0 );

    if ( scripts\engine\utility::_id_6E25( "force_spawn_boss" ) )
        var_0._id_72AC = 1;

    return 1;
}

get_boss_to_spawn()
{
    if ( isdefined( level.boss_override ) )
        return level.boss_override;

    if ( !scripts\engine\utility::_id_9CEE( level.used_portal ) )
        return "alien_phantom";
    else if ( level._id_13BD3 < 20 )
        return "alien_phantom";
    else
        return scripts\engine\utility::_id_DC6B( [ "alien_phantom", "slasher" ] );

    return "alien_phantom";
}

boss_spawn_in_box( var_0, var_1 )
{
    var_2 = scripts\engine\utility::_id_817E( "brute_hide_org", "targetname" );
    var_3 = var_2 spawn_brute_wave_enemy( var_1 );
    return var_3;
}

move_boss_to_world( var_0, var_1 )
{
    var_1._id_93A8 = 1;
    level._id_A88E = level._id_13BD3;
    _id_3115( var_1 );
    var_0 _id_BC94( var_1 );
    var_1._id_93A8 = 0;
}

spawn_brute_wave_enemy( var_0, var_1, var_2, var_3 )
{
    var_4 = self.origin;
    var_5 = self.angles;
    var_6 = "axis";

    if ( isdefined( var_1 ) )
        var_4 = var_1;

    if ( isdefined( var_2 ) )
        var_5 = var_2;

    if ( isdefined( var_3 ) )
        var_6 = var_3;

    if ( !isdefined( self._id_ECF5 ) )
    {
        var_4 = getclosestpointonnavmesh( var_4 );
        var_4 = var_4 + ( 0, 0, 5 );
    }

    var_7 = _id_0D61::_id_13F53( var_0, var_4, var_5, var_6, self );

    if ( !isdefined( var_7 ) )
        return undefined;

    if ( isdefined( self._id_13538 ) )
        var_7._id_13538 = self._id_13538;

    var_7.dont_cleanup = undefined;
    var_7 thread _id_3114();

    if ( var_0 == "slasher" )
        var_7 thread slasher_audio_monitor();

    level notify( "agent_spawned", var_7 );
    return var_7;
}

_id_3114()
{
    level endon( "game_ended" );

    if ( !isdefined( level._id_3120 ) )
        level._id_3120 = [];

    level._id_3120 = scripts\engine\utility::_id_1756( level._id_3120, self );
    self._id_0033 = 0;
    self._id_9CA2 = 1;
    _id_0D61::_id_93EB( 1 );
    level._id_1084F[level._id_1084F.size] = self;
    thread _id_0D61::_id_135A3();
    self waittill( "death" );
    level._id_3120 = scripts\engine\utility::array_remove( level._id_3120, self );
    level._id_1084F = scripts\engine\utility::array_remove( level._id_1084F, self );
    _id_0D61::_id_4FB8( 1 );
}

_id_310F()
{
    level endon( "game_ended" );
    self endon( "death" );
    self._id_13550 = "alien_phantom_";
    thread _id_0D62::_id_CE9B( self._id_13550 );
    self._id_D4AA = 0;

    for (;;)
    {
        var_0 = scripts\engine\utility::_id_13736( 6, "attack_hit", "attack_miss" );

        switch ( var_0 )
        {
            case "attack_hit":
                level thread _id_0D62::_id_CE9C( self, "attack_pounding", 0 );
                break;
            case "attack_miss":
                level thread _id_0D62::_id_CE9C( self, "attack_pounding", 0 );
                break;
            case "timeout":
                level thread _id_0D62::_id_CE9C( self, "idle", 0 );
                break;
        }
    }
}

slasher_audio_monitor()
{
    level endon( "game_ended" );
    self endon( "death" );
    self notify( "stop_audio_monitors" );

    if ( !isdefined( level.zombie_slasher_vo_prefix ) )
        level.zombie_slasher_vo_prefix = "zmb_vo_slasher_";

    self._id_13550 = level.zombie_slasher_vo_prefix;
    thread _id_0D62::_id_CE9B( self._id_13550, undefined, 1 );
    self._id_D4AA = 0;

    for (;;)
    {
        var_0 = scripts\engine\utility::_id_13736( 6, "attack_hit", "taunt", "attack_charge", "attack_shoot" );

        switch ( var_0 )
        {
            case "attack_hit":
                level thread _id_0D62::_id_CE9C( self, "attack_melee", 0 );
                break;
            case "attack_shoot":
                level thread _id_0D62::_id_CE9C( self, "attack_saw_blade_shoot", 0 );
                break;
            case "taunt":
                level thread _id_0D62::_id_CE9C( self, "taunt", 0 );
                break;
            case "attack_charge":
                level thread _id_0D62::_id_CE9C( self, "charge_grunt", 0 );
                break;
            case "timeout":
                level thread _id_0D62::_id_CE9C( self, "walk_idle_grunt", 0 );
                break;
        }
    }
}

_id_3115( var_0 )
{
    var_1 = level._effect["final_phantom_spawn_bolt"];
    thread _id_0A77::_id_D52A( "brute_spawn_lightning", var_0.origin );
    playfx( var_1, var_0.origin );
    playfx( level._effect["drone_ground_spawn"], var_0.origin, ( 0, 0, 1 ) );
    playrumbleonentity( "grenade_rumble", var_0.origin );
    earthquake( 0.3, 0.2, var_0.origin, 500 );
}

calculatekaratemasterhealth()
{
    var_0 = 900;

    if ( isdefined( level._id_106E2 ) && level._id_106E2 == 1 )
    {
        var_1 = 400;

        switch ( level._id_1096B )
        {
            case 0:
                var_1 = 400;
                break;
            case 1:
                var_1 = 900;
                break;
            case 2:
                var_1 = 1600;
                break;
            case 3:
                var_1 = 1900;
                break;
            default:
                var_1 = 2500;
        }

        var_0 = var_1;
    }
    else if ( isdefined( level.zombie_health_func ) )
    {
        var_2 = [[ level.zombie_health_func ]]( "generic_zombie" );
        var_0 = var_2 * 3;
    }

    return var_0;
}
