// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_94ED()
{
    _id_F945( "debris_350" );
    _id_F945( "debris_1000" );
    _id_F945( "debris_1500" );
    _id_F945( "debris_2000" );
    _id_F945( "debris_1250" );
    _id_F945( "debris_750" );
}

_id_F945( var_0 )
{
    var_1 = scripts\engine\utility::_id_8180( var_0, "script_noteworthy" );

    foreach ( var_3 in var_1 )
        _id_F4A1( var_3 );
}

_id_F4A1( var_0 )
{
    var_1 = getentarray( var_0._id_0334, "targetname" );

    foreach ( var_3 in var_1 )
    {
        var_3 _meth_8318( 1 );
        wait 0.1;
    }
}

_id_102F3( var_0, var_1 )
{
    _id_0D61::_id_F28B( var_0 );
    _id_0D61::_id_15FC( var_0._id_ECFA );
    playloopsound( var_0.origin, "zmb_sliding_door_open" );
    var_2 = getentarray( var_0._id_0334, "targetname" );

    foreach ( var_4 in var_2 )
    {
        var_4 connectpaths();
        var_5 = scripts\engine\utility::_id_817E( var_4._id_0334, "targetname" );
        var_4 moveto( var_5.origin, 1 );
    }

    _id_0A59::_id_554F( var_0 );

    if ( level.players.size > 1 )
        var_1 thread _id_0A6A::_id_12885( "purchase_area", "zmb_comment_vo", "low", 10, 0, 0, 1, 40 );
    else
        level.players[0] thread _id_0A6A::_id_12885( "purchase_area", "zmb_comment_vo", "low", 10, 0, 1, 1, 40 );
}

_id_9749()
{
    var_0 = scripts\engine\utility::_id_8180( "power_door_sliding", "script_noteworthy" );

    foreach ( var_2 in var_0 )
        var_2 thread _id_102F8();
}

_id_102F8()
{
    if ( scripts\engine\utility::_id_9CEE( self._id_E1B9 ) )
        level scripts\engine\utility::waittill_any( "power_on", self._id_D71C + " power_on" );

    self._id_D776 = 1;
    playloopsound( self.origin, "zmb_sliding_door_open" );
    var_0 = getentarray( self._id_0334, "targetname" );

    foreach ( var_2 in var_0 )
    {
        var_2 connectpaths();
        var_3 = scripts\engine\utility::_id_817E( var_2._id_0334, "targetname" );
        var_2 moveto( var_3.origin, 1 );
    }

    _id_0A59::_id_554F( self );
    _id_0D61::_id_F28B( self );
    _id_0D61::_id_15FC( self._id_ECFA );
}

_id_8FDE( var_0, var_1 )
{
    playloopsound( var_0.origin, "zmb_gate_open" );
    var_2 = getent( var_0._id_0334, "targetname" );
    var_2 _meth_8271( 160, 1 );
    _id_0A59::_id_554F( var_0 );
}

_id_4142( var_0, var_1 )
{
    scripts\engine\utility::_id_6E3E( "can_drop_coins" );
    _id_0A59::_id_554F( var_0 );

    if ( isplayer( var_1 ) )
    {
        playloopsound( ( var_0.origin[0], var_0.origin[1], var_1.origin[2] + 40 ), "rave_doorbuy_med" );
        var_1 playlocalsound( "purchase_generic" );
    }
    else
        playloopsound( var_0.origin, "rave_doorbuy_med" );

    _id_0D61::_id_F28B( var_0 );
    _id_0D61::_id_15FC( var_0._id_ECFA );
    var_2 = getentarray( var_0._id_0334, "targetname" );

    foreach ( var_8, var_4 in var_2 )
    {
        if ( var_4.classname == "script_brushmodel" )
        {
            var_4 connectpaths();
            var_4 notsolid();
            continue;
        }

        if ( isdefined( var_4.script_noteworthy ) && var_4.script_noteworthy == "rave_objects" )
        {
            if ( isdefined( var_4.spawnedfx ) )
            {
                foreach ( var_6 in var_4.spawnedfx )
                    var_6 delete();
            }

            var_4 delete();
            continue;
        }

        var_4 setscriptablepartstate( "default", "hide" );
    }

    if ( isdefined( level.purchase_area_vo ) )
        thread [[ level.purchase_area_vo ]]( var_0._id_ECFA, var_1 );
}

rave_trap_door()
{
    level thread init_rave_door_buys();
    level waittill( "activate_power" );
    var_0 = getent( "trap_door_clip", "targetname" );
    var_1 = getent( "cellar_door", "targetname" );
    var_2 = getent( "cellar_door_rope", "targetname" );
    var_3 = scripts\engine\utility::_id_817E( "trap_door_struct_1", "targetname" );
    var_4 = scripts\engine\utility::_id_817E( "trap_door_struct_2", "targetname" );
    var_1 connectpaths();
    var_1 playsound( "powerdoor_cellar" );
    var_1 _meth_826C( 92, 1 );
    wait 1;
    var_2 delete();
    var_0 connectpaths();
    var_0 notsolid();
    _id_0D61::_id_1751( var_3, var_4 );
    _id_0D61::_id_15FC( "attic_space" );
    _id_0D61::_id_15FC( "front_gate" );
}

init_rave_door_buys()
{
    var_0 = getentarray( "rave_door_buy", "targetname" );

    foreach ( var_2 in var_0 )
        var_2 thread rave_door_buy();
}

show_fail_hint()
{
    self endon( "disconnect" );
    self _meth_80F4( &"COOP_INTERACTIONS_NEED_MONEY" );
    wait 1;
    self _meth_80F3();
}

rave_door_buy()
{
    self sethintstring( &"CP_RAVE_PURCHASE_AREA" );
    self _meth_852E( level.enter_area_hint, 350 );

    for (;;)
    {
        self waittill( "trigger", var_0 );

        if ( !var_0 _id_0A63::_id_D0BB( 350, "door_buy" ) )
        {
            var_0 playlocalsound( "purchase_deny" );
            var_0 thread show_fail_hint();
            continue;
        }

        playfx( level._effect["vfx_rave_doorbuy"], ( self.origin[0], self.origin[1], var_0.origin[2] ) );
        break;
    }

    var_1 = getentarray( self._id_0334, "targetname" );

    foreach ( var_3 in var_1 )
    {
        if ( !isdefined( var_3.script_noteworthy ) )
        {
            var_3 connectpaths();
            var_3 notsolid();
            continue;
        }

        var_3 delete();
    }

    var_5 = scripts\engine\utility::_id_8180( self._id_0334, "targetname" );
    _id_0D61::_id_1751( var_5[0], var_5[1] );
    _id_0D61::_id_15FC( var_5[0]._id_ECFA );
    _id_0D61::_id_15FC( var_5[1]._id_ECFA );
    self delete();
    var_0 _id_0A63::_id_11445( 350, 1, "door_buy" );
    wait 0.05;
    var_0 playlocalsound( "purchase_generic" );
    var_0 thread _id_0A6A::_id_12885( "purchase_area_rave", "rave_comment_vo" );
}
