// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init()
{
    check_direct_boss_fight();
    level thread init_boss_fight_data();

    if ( should_directly_go_to_boss_fight() )
    {
        level.disable_start_spawn_on_navmesh = 1;
        level.bosstimer = 0;
        level.getspawnpoint = ::get_direct_to_boss_spawn_point;
        level.calculate_time_survived_func = ::get_direct_boss_fight_time_survived;
        level.disableplayerdamage = 1;
        level._id_5511 = 1;
        set_up_perk_purchase_board();
        set_up_weapon_purchase_board();
        level thread create_activation_interaction();
        level thread disable_things_in_afterlife_arcade();
        level thread level_specific_setup();
        level thread run_pre_match_timer();
        setnojiptime( 1 );
        setnojipscore( 1 );
    }
}

init_boss_fight_data()
{
    wait 15;
    _id_0D45::log_using_boss_fight_playlist( 0 );
    _id_0D45::log_boss_fight_result( 0 );

    if ( should_directly_go_to_boss_fight() )
        _id_0D45::log_using_boss_fight_playlist( 1 );
}

check_direct_boss_fight()
{
    if ( direct_boss_fight_activated() )
        activate_direct_to_boss_fight();
}

should_directly_go_to_boss_fight()
{
    return scripts\engine\utility::_id_9CEE( level.direct_to_boss_fight );
}

activate_direct_to_boss_fight()
{
    level.direct_to_boss_fight = 1;
}

get_direct_to_boss_fight_starting_currency()
{
    return 20000;
}

get_direct_to_boss_spawn_point()
{
    var_0 = self;
    var_1 = scripts\engine\utility::_id_8180( "afterlife_arcade", "targetname" );

    if ( isdefined( level.additional_afterlife_arcade_start_point ) )
        var_1 = scripts\engine\utility::_id_227F( var_1, level.additional_afterlife_arcade_start_point );

    return var_1[var_0 getentitynumber()];
}

disable_things_in_afterlife_arcade()
{
    level endon( "game_ended" );
    var_0 = 9;
    var_1 = [ "afterlife_spectate_door", "afterlife_selfrevive_door", "basketball_game_afterlife", "laughingclown_afterlife", "clown_tooth_game_afterlife", "game_race", "bowling_for_planets_afterlife", "shooting_gallery_afterlife", "arcade_icehock", "arcade_hero", "arcade_seaques", "arcade_boxing", "arcade_oink", "arcade_crackpo", "arcade_plaque", "arcade_keyston", "arcade_spider", "arcade_robottank", "arcade_riverraid", "arcade_pitfall", "arcade_demon", "arcade_barnstorming", "arcade_starmaster", "arcade_cosmic" ];
    wait( var_0 );

    foreach ( var_3 in var_1 )
    {
        var_4 = scripts\engine\utility::_id_8180( var_3, "script_noteworthy" );

        foreach ( var_6 in var_4 )
        {
            _id_0A59::_id_E019( var_6 );

            if ( var_3 == "shooting_gallery_afterlife" )
                var_6._id_13C2C hide();
        }
    }
}

enable_things_in_afterlife_arcade()
{
    var_0 = [ "afterlife_spectate_door", "afterlife_selfrevive_door", "basketball_game_afterlife", "laughingclown_afterlife", "clown_tooth_game_afterlife", "game_race", "bowling_for_planets_afterlife", "shooting_gallery_afterlife", "arcade_icehock", "arcade_hero", "arcade_seaques", "arcade_boxing", "arcade_oink", "arcade_crackpo", "arcade_plaque", "arcade_keyston", "arcade_spider", "arcade_robottank", "arcade_riverraid", "arcade_pitfall", "arcade_demon", "arcade_barnstorming", "arcade_starmaster", "arcade_cosmic" ];

    foreach ( var_2 in var_0 )
    {
        var_3 = scripts\engine\utility::_id_8180( var_2, "script_noteworthy" );

        foreach ( var_5 in var_3 )
        {
            _id_0A59::_id_175C( var_5 );

            if ( var_2 == "shooting_gallery_afterlife" )
                var_5._id_13C2C show();
        }
    }
}

direct_boss_fight_activated()
{
    switch ( level.script )
    {
        case "cp_zmb":
            if ( getdvarint( "scr_direct_to_grey", 0 ) != 0 )
                return 1;
            else
                return 0;
        case "cp_rave":
            if ( getdvarint( "scr_direct_to_super_slasher", 0 ) != 0 )
                return 1;
            else
                return 0;
        case "cp_disco":
            if ( getdvarint( "scr_direct_to_rat_king", 0 ) != 0 )
                return 1;
            else
                return 0;
        case "cp_town":
            if ( getdvarint( "scr_direct_to_crab_boss", 0 ) != 0 )
                return 1;
            else
                return 0;
        case "cp_final":
            if ( getdvarint( "scr_direct_to_rhino_fight", 0 ) != 0 || getdvarint( "scr_direct_to_meph_fight", 0 ) != 0 )
                return 1;
            else
                return 0;
        default:
            return 0;
    }
}

is_meph_fight()
{
    return getdvarint( "scr_direct_to_meph_fight", 0 ) != 0;
}

set_up_perk_purchase_board()
{
    create_perk_purchase_board();
    create_perk_purchase_candy_boxes();
    level thread create_perk_purchase_interaction();
    level thread create_perk_purchase_light();
}

clean_up_perk_purchase_board()
{
    level.perk_purchase_board delete();

    foreach ( var_1 in level.perk_purchase_structs )
        var_1.candy_box delete();

    if ( isdefined( level.perk_purchase_light_fx ) )
        level.perk_purchase_light_fx delete();

    foreach ( var_4 in level.perk_purchase_interactions )
        _id_0A59::_id_E019( var_4 );
}

clean_up_weapon_purchase_board()
{
    level notify( "stop_weapon_purchase_board" );

    foreach ( var_1 in level.weapon_purchase_interactions )
        _id_0A59::_id_E019( var_1 );

    foreach ( var_4 in level.weapon_purchase_boards )
        var_4 delete();

    if ( isdefined( level.weapon_board_light_vfx ) )
    {
        foreach ( var_7 in level.weapon_board_light_vfx )
            var_7 delete();
    }

    foreach ( var_10 in level.weapon_purchase_models )
        var_10 delete();
}

clean_up_activation_interaction()
{
    _id_0A59::_id_E019( level.boss_fight_activation_interaction );
}

create_perk_purchase_candy_boxes()
{
    level.perk_purchase_structs = [];
    var_0 = get_perk_list();
    var_1 = var_0.size;

    foreach ( var_4, var_3 in var_0 )
        create_perk_purchase_candy_box( var_4, var_3, var_1 );
}

create_perk_purchase_candy_box( var_0, var_1, var_2 )
{
    var_3 = get_candy_box_struct_loc( var_0, var_2 );
    var_4 = spawnstruct();
    var_4.origin = var_3;
    var_5 = spawn( "script_model", get_candy_box_loc( var_3 ) );
    var_5 setmodel( get_perk_box_model( var_1 ) );
    var_5.angles = vectortoangles( anglestoforward( level.perk_purchase_board.angles ) * -1 );
    var_5._id_C71F = var_5.angles;
    var_5._id_C725 = var_5.origin;
    var_5._id_CA2E = var_1;
    var_5 _meth_826D( 90, 0.1 );
    var_4.candy_box = var_5;
    level.perk_purchase_structs[level.perk_purchase_structs.size] = var_4;
}

get_candy_box_loc( var_0 )
{
    var_1 = 0.25;
    var_2 = 3.1;
    var_3 = anglestoup( level.perk_purchase_board.angles );
    var_4 = anglestoright( level.perk_purchase_board.angles );
    var_5 = var_3 * -1 * var_1;
    var_6 = var_4 * var_2;
    return var_0 + var_5 + var_6;
}

get_candy_box_struct_loc( var_0, var_1 )
{
    var_2 = 2;
    var_3 = 20.25;
    var_4 = 5.1;
    var_5 = 11;
    var_6 = 0.8;
    var_7 = 40;
    var_8 = anglestoup( level.perk_purchase_board.angles );
    var_9 = anglestoright( level.perk_purchase_board.angles ) * -1;
    var_10 = anglestoforward( level.perk_purchase_board.angles ) * -1;
    var_11 = level.perk_purchase_board.origin + var_8 * var_3 + var_9 * var_4;
    var_12 = var_7 / ceil( var_1 / var_2 - 1 );
    var_13 = floor( var_0 / var_2 ) * var_12 * var_8 * -1;
    var_14 = var_0 % var_2 * var_5 * var_9 * -1;
    var_15 = var_10 * var_6;
    return var_11 + var_13 + var_14 + var_15;
}

create_perk_purchase_board()
{
    var_0 = "p7_cafe_wall_menu_01";
    var_1 = scripts\engine\utility::_id_817E( "afterlife_spectate_door", "script_noteworthy" );
    var_2 = anglestoforward( var_1.angles );
    var_3 = anglestoright( var_1.angles ) * -1;
    var_4 = spawn( "script_model", var_1.origin + var_2 * get_board_forward_dist() + var_3 * get_board_left_dist() );
    var_4 setmodel( var_0 );
    var_4.angles = var_1.angles;
    var_4 thread player_use_monitor( var_4 );
    level.perk_purchase_board = var_4;
}

player_use_monitor( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "death" );
    wait 5;

    for (;;)
    {
        foreach ( var_2 in level.players )
        {
            if ( in_perk_purchase_range( var_0, var_2 ) )
            {
                check_candy_box_looking_at( var_2 );
                continue;
            }

            clear_candy_box_looking_at( var_2 );
        }

        scripts\engine\utility::waitframe();
    }
}

check_candy_box_looking_at( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level.perk_purchase_structs )
    {
        if ( var_0 _meth_8409( var_3.origin, 35, 75 ) )
            var_1[var_1.size] = var_3.candy_box;
    }

    if ( var_1.size == 0 )
    {
        clear_candy_box_looking_at( var_0 );
        return;
    }
    else
    {
        var_5 = sortbydistance( var_1, var_0 geteye() )[0];

        if ( isdefined( var_0.candy_box_looking_at ) )
        {
            if ( var_5 == var_0.candy_box_looking_at )
                return;
            else
            {
                clear_candy_box_looking_at( var_0 );
                mark_candy_box_looking_at( var_5, var_0 );
            }
        }
        else
            mark_candy_box_looking_at( var_5, var_0 );
    }
}

mark_candy_box_looking_at( var_0, var_1 )
{
    var_0 _meth_818F( var_1, 3, 1, 0 );
    var_1.candy_box_looking_at = var_0;
    var_1 _id_0A59::_id_DE6E();
    push_candy_box_forward( var_0 );
}

push_candy_box_forward( var_0 )
{
    var_1 = 4;

    if ( !isdefined( var_0.num_times_being_looked_at ) )
        var_0.num_times_being_looked_at = 0;

    var_0.num_times_being_looked_at++;

    if ( var_0.num_times_being_looked_at == 1 )
    {
        var_2 = anglestoforward( level.perk_purchase_board.angles ) * -1;
        var_0.origin = var_0.origin + var_2 * var_1;
    }
}

clear_candy_box_looking_at( var_0 )
{
    if ( isdefined( var_0.candy_box_looking_at ) )
    {
        push_candy_box_back( var_0.candy_box_looking_at );
        var_0.candy_box_looking_at _meth_818C( var_0 );
        var_0.candy_box_looking_at = undefined;
        var_0 _id_0A59::_id_DE6E();
    }
}

push_candy_box_back( var_0 )
{
    var_0.num_times_being_looked_at--;

    if ( var_0.num_times_being_looked_at == 0 )
        var_0.origin = var_0._id_C725;
}

in_perk_purchase_range( var_0, var_1 )
{
    return distance2dsquared( var_0.origin, var_1.origin ) <= 8100;
}

create_perk_purchase_interaction()
{
    level endon( "game_ended" );
    wait 5;
    level.perk_purchase_interactions = [];
    var_0 = anglestoforward( level.perk_purchase_board.angles ) * -1;
    var_1 = anglestoright( level.perk_purchase_board.angles );
    set_up_perk_purchase_interaction_at( scripts\engine\utility::_id_5D14( level.perk_purchase_board.origin + var_0 * 1, 0, -200 ) );
}

set_up_perk_purchase_interaction_at( var_0 )
{
    var_1 = spawnstruct();
    var_1.name = "perk_purchase";
    var_1.script_noteworthy = "perk_purchase";
    var_1.origin = var_0;
    var_1._id_46A2 = 0;
    var_1._id_D776 = 1;
    var_1._id_109DA = undefined;
    var_1._id_EE79 = "";
    var_1._id_E1B9 = 0;
    var_1._id_8FFA = ::perk_purchase_hint_func;
    var_1._id_161A = ::try_perk_purchase;
    var_1._id_6261 = 1;
    var_1.disable_guided_interactions = 1;
    var_1._id_4C72 = 100;
    level._id_9A43["perk_purchase"] = var_1;
    level.perk_purchase_interactions[level.perk_purchase_interactions.size] = var_1;
    _id_0A59::_id_175C( var_1 );
}

perk_purchase_hint_func( var_0, var_1 )
{
    if ( !isdefined( var_1.candy_box_looking_at ) )
        return "";

    if ( scripts\engine\utility::_id_9CEE( var_1.kung_fu_mode ) )
        return "";

    var_2 = var_1.candy_box_looking_at._id_CA2E;

    if ( var_1 _id_0A77::_id_8BBE( var_2 ) )
        return &"COOP_PERK_MACHINES_REMOVE_PERK";

    if ( isdefined( var_1._id_13FA4 ) && var_1._id_13FA4.size > 20 && !scripts\engine\utility::_id_9CEE( var_1.have_gns_perk ) )
        return &"COOP_PERK_MACHINES_PERK_SLOTS_FULL";

    var_3 = get_perk_cost( var_2 );

    if ( var_1 _id_0A63::_id_7B8B() < var_3 )
        return &"COOP_INTERACTIONS_NEED_MONEY";

    if ( var_2 == "perk_machine_revive" && ( _id_0A77::_id_9F02() || level._id_C552 ) )
        return &"COOP_PERK_MACHINES_SELF_REVIVE";

    return level._id_9A12[var_2];
}

try_perk_purchase( var_0, var_1 )
{
    if ( !isdefined( var_1.candy_box_looking_at ) )
        return;

    if ( scripts\engine\utility::_id_9CEE( var_1.kung_fu_mode ) )
        return;

    var_1 thread perk_purchase_internal( var_1 );
}

perk_purchase_internal( var_0 )
{
    var_0 endon( "disconnect" );

    if ( is_meph_fight() && !scripts\engine\utility::_id_9CEE( var_0.have_permanent_perks ) )
        var_0.have_permanent_perks = 1;

    var_1 = var_0.candy_box_looking_at._id_CA2E;
    var_2 = get_perk_cost( var_1 );

    if ( var_0 _id_0A77::_id_8BBE( var_1 ) )
    {
        if ( soundexists( "perk_machine_remove_perk" ) )
            var_0 playlocalsound( "perk_machine_remove_perk" );

        if ( !isdefined( self.current_perk_list ) )
            self.current_perk_list = [];

        self.current_perk_list = scripts\engine\utility::array_remove( self.current_perk_list, var_1 );
        var_0 _id_0D5D::_id_1145C( var_1 );
        var_0 _id_0A63::_id_82F9( var_2 );
        var_0 _id_0A59::_id_DE6E();
        return;
    }

    if ( isdefined( var_0._id_13FA4 ) && var_0._id_13FA4.size > 20 && !scripts\engine\utility::_id_9CEE( var_0.have_gns_perk ) )
        return;

    var_2 = get_perk_cost( var_0.candy_box_looking_at._id_CA2E );

    if ( var_0 _id_0A63::_id_7B8B() < var_2 )
        return;

    var_0 _id_0A63::_id_11445( var_2, 1, "perk" );
    made_direct_boss_fight_purchase( var_0 );

    if ( !isdefined( self.current_perk_list ) )
        self.current_perk_list = [];

    self.current_perk_list = scripts\engine\utility::_id_1756( self.current_perk_list, var_1 );
    var_0 _id_0D5D::_id_834E( var_1, 0 );
}

get_board_forward_dist()
{
    var_0 = 170;
    var_1 = 158;

    switch ( level.script )
    {
        case "cp_zmb":
            return var_0;
        default:
            return var_1;
    }
}

get_board_left_dist()
{
    var_0 = 170;
    var_1 = 107;

    switch ( level.script )
    {
        case "cp_zmb":
            return var_0;
        default:
            return var_1;
    }
}

get_perk_list()
{
    var_0 = [ "perk_machine_boom", "perk_machine_fwoosh", "perk_machine_flash", "perk_machine_more", "perk_machine_rat_a_tat", "perk_machine_tough", "perk_machine_run", "perk_machine_revive", "perk_machine_zap" ];

    switch ( level.script )
    {
        case "cp_rave":
        case "cp_zmb":
            var_0 = scripts\engine\utility::_id_2279( var_0, "perk_machine_smack" );
            break;
        case "cp_disco":
            var_0 = scripts\engine\utility::_id_2279( var_0, "perk_machine_deadeye" );
            break;
        case "cp_final":
        case "cp_town":
            var_0 = scripts\engine\utility::_id_2279( var_0, "perk_machine_smack" );
            var_0 = scripts\engine\utility::_id_2279( var_0, "perk_machine_change" );
            var_0 = scripts\engine\utility::_id_2279( var_0, "perk_machine_deadeye" );
            break;
    }

    return var_0;
}

get_perk_cost( var_0 )
{
    switch ( var_0 )
    {
        case "perk_machine_revive":
            if ( _id_0A77::_id_9F02() || level._id_C552 )
                return 500;
            else
                return 1500;
        case "perk_machine_deadeye":
        case "perk_machine_zap":
        case "perk_machine_fwoosh":
        case "perk_machine_boom":
        case "perk_machine_change":
            return 1500;
        case "perk_machine_run":
        case "perk_machine_more":
        case "perk_machine_rat_a_tat":
        case "perk_machine_smack":
            return 2000;
        case "perk_machine_tough":
            return 2500;
        case "perk_machine_flash":
            return 3000;
    }
}

get_perk_box_model( var_0 )
{
    switch ( var_0 )
    {
        case "perk_machine_boom":
            return "zmb_candybox_bomb_closed";
        case "perk_machine_flash":
            return "zmb_candybox_quickies_closed";
        case "perk_machine_fwoosh":
            return "zmb_candybox_trail_closed";
        case "perk_machine_more":
            return "zmb_candybox_mule_closed";
        case "perk_machine_rat_a_tat":
            return "zmb_candybox_bang_closed";
        case "perk_machine_revive":
            return "zmb_candybox_up_closed";
        case "perk_machine_run":
            return "zmb_candybox_racin_closed";
        case "perk_machine_deadeye":
            return "cp_disco_candybox_closed";
        case "perk_machine_tough":
            return "zmb_candybox_tuff_closed";
        case "perk_machine_change":
            return "cp_town_candybox_change_closed";
        case "perk_machine_zap":
            return "zmb_candybox_blue_closed";
        case "perk_machine_smack":
            return "zmb_candybox_slappy_closed";
    }
}

create_perk_purchase_light()
{
    if ( level.script == "cp_town" )
        return;

    wait 5;
    var_0 = anglestoforward( level.perk_purchase_board.angles ) * -1;
    var_1 = spawn( "script_model", level.perk_purchase_board.origin + var_0 * 20 );
    var_1 setmodel( "direct_boss_fight_origin" );
    var_1 setscriptablepartstate( "perk_board_light", "on" );
    level.perk_purchase_light_fx = var_1;
}

set_up_weapon_purchase_board()
{
    create_weapon_purchase_boards();
    level thread create_weapon_purchase_interaction();
    level thread create_weapon_purchase_models();
    level thread create_weapon_board_lights();
    level thread player_weapon_purchase_monitor();
}

player_weapon_purchase_monitor()
{
    level endon( "game_ended" );
    level endon( "stop_weapon_purchase_board" );
    wait 5;
    var_0 = get_weapon_purchase_range_edge_x_value();

    for (;;)
    {
        foreach ( var_2 in level.players )
        {
            if ( in_weapon_purchase_range( var_2, var_0 ) )
            {
                check_weapon_looking_at( var_2 );
                continue;
            }

            clear_weapon_looking_at( var_2 );
        }

        scripts\engine\utility::waitframe();
    }
}

check_weapon_looking_at( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level.weapon_purchase_structs )
    {
        if ( var_0 _meth_8409( var_3.origin, 35, 135 ) )
            var_1[var_1.size] = var_3._id_13C2C;
    }

    if ( var_1.size == 0 )
    {
        clear_weapon_looking_at( var_0 );
        return;
    }
    else
    {
        var_5 = sortbydistance( var_1, var_0 geteye() )[0];

        if ( isdefined( var_0.weapon_purchase_looking_at ) )
        {
            if ( var_5 == var_0.weapon_purchase_looking_at )
                return;
            else
            {
                clear_weapon_looking_at( var_0 );
                mark_weapon_looking_at( var_5, var_0 );
            }
        }
        else
            mark_weapon_looking_at( var_5, var_0 );
    }
}

mark_weapon_looking_at( var_0, var_1 )
{
    var_0 _meth_818F( var_1, 3, 1, 0 );
    var_1.weapon_purchase_looking_at = var_0;
    var_1 _id_0A59::_id_DE6E();
    push_weapon_forward( var_0 );
}

clear_weapon_looking_at( var_0 )
{
    if ( isdefined( var_0.weapon_purchase_looking_at ) )
    {
        push_weapon_back( var_0.weapon_purchase_looking_at );
        var_0.weapon_purchase_looking_at _meth_818C( var_0 );
        var_0.weapon_purchase_looking_at = undefined;
        var_0 _id_0A59::_id_DE6E();
    }
}

push_weapon_forward( var_0 )
{
    var_1 = 4;

    if ( !isdefined( var_0.num_times_being_looked_at ) )
        var_0.num_times_being_looked_at = 0;

    var_0.num_times_being_looked_at++;

    if ( var_0.num_times_being_looked_at == 1 )
    {
        var_2 = scripts\engine\utility::_id_817E( "afterlife_spectate_door", "script_noteworthy" );
        var_3 = anglestoright( var_2.angles );
        var_0.origin = var_0.origin + var_3 * var_1;
    }
}

push_weapon_back( var_0 )
{
    var_0.num_times_being_looked_at--;

    if ( var_0.num_times_being_looked_at == 0 )
        var_0.origin = var_0._id_C725;
}

get_weapon_purchase_range_edge_x_value()
{
    var_0 = 249;
    var_1 = 186;
    var_2 = scripts\engine\utility::_id_817E( "afterlife_spectate_door", "script_noteworthy" );
    var_3 = anglestoright( var_2.angles ) * -1;

    if ( level.script == "cp_zmb" )
        var_4 = var_2.origin + var_3 * var_0;
    else
        var_4 = var_2.origin + var_3 * var_1;

    return var_4[0];
}

in_weapon_purchase_range( var_0, var_1 )
{
    return var_0.origin[0] <= var_1;
}

create_weapon_purchase_boards()
{
    var_0 = "ch_corkboard_metaltrim_4x8";
    var_1 = 96;
    var_2 = 48;
    var_3 = scripts\engine\utility::_id_817E( "afterlife_spectate_door", "script_noteworthy" );
    var_4 = anglestoforward( var_3.angles );
    var_5 = anglestoup( var_3.angles );
    level.weapon_purchase_boards = [];
    var_6 = get_weapon_purchase_board_start_pos();

    for ( var_7 = 0; var_7 < 2; var_7++ )
    {
        for ( var_8 = 0; var_8 < 4; var_8++ )
        {
            var_9 = spawn( "script_model", var_6 + var_8 * var_4 * var_1 + var_7 * var_5 * var_2 );
            var_9 setmodel( var_0 );
            var_9.angles = var_3.angles;
            level.weapon_purchase_boards[level.weapon_purchase_boards.size] = var_9;
        }
    }
}

get_weapon_purchase_board_start_pos()
{
    var_0 = scripts\engine\utility::_id_817E( "afterlife_spectate_door", "script_noteworthy" );
    var_1 = anglestoforward( var_0.angles ) * -1;
    var_2 = anglestoright( var_0.angles ) * -1;
    var_3 = anglestoup( var_0.angles );
    var_4 = get_weapon_purchase_board_back_start_offset();
    var_5 = get_weapon_purchase_board_left_start_offset();
    var_6 = get_weapon_purchase_board_up_start_offset();
    return var_0.origin + var_1 * var_4 + var_2 * var_5 + var_3 * var_6;
}

get_weapon_purchase_board_up_start_offset()
{
    var_0 = 10;
    var_1 = 11;

    switch ( level.script )
    {
        case "cp_zmb":
            return var_0;
        default:
            return var_1;
    }
}

get_weapon_purchase_board_back_start_offset()
{
    var_0 = 327;
    var_1 = 338;

    switch ( level.script )
    {
        case "cp_zmb":
            return var_0;
        default:
            return var_1;
    }
}

get_weapon_purchase_board_left_start_offset()
{
    var_0 = 380;
    var_1 = 317;

    switch ( level.script )
    {
        case "cp_zmb":
            return var_0;
        default:
            return var_1;
    }
}

create_weapon_board_lights()
{
    if ( level.script == "cp_rave" )
        return;

    wait 5;
    level.weapon_board_light_vfx = [];
    var_0 = 30;
    var_1 = 35;
    var_2 = 96;
    var_3 = 48;
    var_4 = scripts\engine\utility::_id_817E( "afterlife_spectate_door", "script_noteworthy" );
    var_5 = anglestoforward( var_4.angles );
    var_6 = anglestoright( var_4.angles );
    var_7 = anglestoup( var_4.angles );
    var_8 = get_weapon_purchase_board_start_pos() + var_6 * var_1;

    for ( var_9 = 0; var_9 < 2; var_9++ )
    {
        for ( var_10 = 0; var_10 < 4; var_10++ )
        {
            var_11 = var_8 + var_5 * var_2 * var_10 + var_7 * var_3 * var_9;

            if ( var_10 == 0 )
                var_11 = var_11 + var_5 * var_0;

            var_11 = spawn( "script_model", var_11 );
            var_11 setmodel( "direct_boss_fight_origin" );
            var_11 setscriptablepartstate( "weapon_board_light", "on" );
            level.weapon_board_light_vfx[level.weapon_board_light_vfx.size] = var_11;
        }
    }
}

create_weapon_purchase_models()
{
    level endon( "game_ended" );
    wait 3;
    level.weapon_purchase_structs = [];
    level.weapon_purchase_models = [];
    var_0 = get_weapon_list();
    var_1 = get_weapon_model_start_pos();
    var_2 = scripts\engine\utility::_id_817E( "afterlife_spectate_door", "script_noteworthy" );
    var_3 = anglestoforward( var_2.angles );
    var_4 = anglestoup( var_2.angles );
    var_5 = 0;

    foreach ( var_7 in var_0 )
    {
        create_weapon_purchase_model( var_7, get_weapon_model_pos( var_1, var_3, var_4, var_5 ), var_2.angles );
        var_5++;

        if ( var_5 == 30 )
            return;

        wait 0.2;
    }
}

get_weapon_list()
{
    switch ( level.script )
    {
        case "cp_zmb":
            return [ "iw7_kbs_zm", "iw7_dischord_zm", "iw7_facemelter_zm", "iw7_headcutter_zm", "iw7_shredder_zm", "iw7_m8_zm", "iw7_longshot_zm", "iw7_lmg03_zm", "iw7_mauler_zm", "iw7_minilmg_zm", "iw7_unsalmg_zm", "iw7_sdflmg_zm", "iw7_fhr_zm", "iw7_m4_zm", "iw7_ake_zml", "iw7_vr_zm", "iw7_ar57_zm", "iw7_fmg_zm", "iw7_arclassic_zm", "iw7_crdb_zm", "iw7_mp28_zm", "iw7_ripper_zmr", "iw7_erad_zm", "iw7_ump45_zml", "iw7_tacburst_zm", "iw7_ump45c_zm", "iw7_sdfshotty_zm", "iw7_spas_zmr", "iw7_devastator_zm", "iw7_g18_zmr" ];
        case "cp_rave":
            return [ "iw7_kbs_zm", "iw7_harpoon1_zm", "iw7_harpoon2_zm", "iw7_harpoon3_zm+akimbo", "iw7_harpoon4_zm", "iw7_m8_zm", "iw7_longshot_zm", "iw7_lmg03_zm", "iw7_mauler_zm", "iw7_minilmg_zm", "iw7_unsalmg_zm", "iw7_sdflmg_zm", "iw7_fhr_zm", "iw7_m4_zm", "iw7_ake_zml", "iw7_vr_zm", "iw7_ar57_zm", "iw7_fmg_zm", "iw7_arclassic_zm", "iw7_crdb_zm", "iw7_mp28_zm", "iw7_ripper_zmr", "iw7_erad_zm", "iw7_ump45_zml", "iw7_tacburst_zm", "iw7_ump45c_zm", "iw7_sdfshotty_zm", "iw7_spas_zmr", "iw7_devastator_zm", "iw7_g18_zmr" ];
        case "cp_disco":
            return [ "iw7_katana_zm_pap1", "crane", "snake", "dragon", "tiger", "iw7_nunchucks_zm_pap2", "iw7_longshot_zm", "iw7_lmg03_zm", "iw7_mauler_zm", "iw7_minilmg_zm", "iw7_unsalmg_zm", "iw7_sdflmg_zm", "iw7_fhr_zm", "iw7_m4_zm", "iw7_ake_zml", "iw7_vr_zm", "iw7_ar57_zm", "iw7_fmg_zm", "iw7_arclassic_zm", "iw7_crdb_zm", "iw7_mp28_zm", "iw7_ripper_zmr", "iw7_erad_zm", "iw7_ump45_zml", "iw7_tacburst_zm", "iw7_ump45c_zm", "iw7_sdfshotty_zm", "iw7_spas_zmr", "iw7_devastator_zm", "iw7_g18_zmr" ];
        case "cp_town":
            return [ "iw7_kbs_zm", "iw7_longshot_zm", "iw7_cutie_zm+cutiecrank+cutiegrip+cutieplunger", "iw7_gauss_zm", "iw7_cheytac_zmr", "iw7_lmg03_zm", "iw7_mauler_zm", "iw7_minilmg_zm", "iw7_unsalmg_zm", "iw7_fhr_zm", "iw7_m4_zm", "iw7_vr_zm", "iw7_ar57_zm", "iw7_fmg_zm", "iw7_arclassic_zm", "iw7_crdb_zm", "iw7_mp28_zm", "iw7_ripper_zmr", "iw7_erad_zm", "iw7_ump45_zml", "iw7_tacburst_zm", "iw7_sdfshotty_zm", "iw7_devastator_zm", "iw7_g18_zmr" ];
        case "cp_final":
            return [ "iw7_kbs_zm", "iw7_longshot_zm", "iw7_venomx_zm_pap2", "iw7_gauss_zm", "iw7_cheytac_zmr", "iw7_lmg03_zm", "iw7_mauler_zm", "iw7_minilmg_zm", "iw7_unsalmg_zm", "iw7_fhr_zm", "iw7_m4_zm", "iw7_vr_zm", "iw7_ar57_zm", "iw7_fmg_zm", "iw7_arclassic_zm", "iw7_crdb_zm", "iw7_mp28_zm", "iw7_ripper_zmr", "iw7_erad_zm", "iw7_ump45_zml", "iw7_tacburst_zm", "iw7_sdfshotty_zm", "iw7_devastator_zm", "iw7_g18_zmr" ];
    }
}

get_weapon_model_pos( var_0, var_1, var_2, var_3 )
{
    var_4 = 55;
    var_5 = 6;
    var_6 = var_3 % var_5;
    var_7 = floor( var_3 / var_5 );
    return var_0 + var_6 * var_4 * var_1 + var_7 * get_vertical_space() * var_2;
}

get_vertical_space()
{
    switch ( level.script )
    {
        case "cp_final":
        case "cp_town":
            return 22;
        default:
            return 18;
    }
}

get_weapon_model_start_pos()
{
    var_0 = 3;
    var_1 = 32;
    var_2 = scripts\engine\utility::_id_817E( "afterlife_spectate_door", "script_noteworthy" );
    var_3 = anglestoforward( var_2.angles );
    var_4 = anglestoright( var_2.angles );
    var_5 = anglestoup( var_2.angles ) * -1;
    var_6 = get_start_down_offset();
    var_7 = get_weapon_purchase_board_start_pos();
    return var_7 + var_4 * var_0 + var_3 * var_1 + var_5 * var_6;
}

get_start_down_offset()
{
    switch ( level.script )
    {
        case "cp_final":
        case "cp_town":
            return 7;
        default:
            return 10;
    }
}

create_weapon_purchase_model( var_0, var_1, var_2 )
{
    if ( is_kung_fu( var_0 ) )
    {
        var_3 = spawn( "script_model", var_1 );
        var_3 setmodel( get_gourd_model( var_0 ) );
        var_4 = vectortoangles( anglestoright( var_2 ) * -1 );
        var_3.angles = var_4;
        var_3._id_C725 = var_3.origin;
        var_3.weaponname = var_0;
        var_3.weapontogive = var_0;
    }
    else
    {
        var_5 = _id_0A77::_id_80D8( var_0 );
        var_6 = "none";
        var_7 = undefined;
        var_8 = 0;
        var_9 = var_0;
        var_10 = level.players[0];
        var_7 = level.pap_2_camo;

        if ( isdefined( level.no_pap_camos ) && scripts\engine\utility::array_contains( level.no_pap_camos, var_5 ) )
            var_7 = undefined;

        if ( isdefined( var_5 ) )
        {
            switch ( var_5 )
            {
                case "dischord":
                    var_0 = "iw7_dischord_zm";
                    var_7 = undefined;
                    break;
                case "facemelter":
                    var_0 = "iw7_facemelter_zm";
                    var_7 = undefined;
                    break;
                case "headcutter":
                    var_0 = "iw7_headcutter_zm";
                    var_7 = undefined;
                    break;
                case "shredder":
                    var_0 = "iw7_shredder_zm";
                    var_7 = undefined;
                    break;
                case "harpoon1":
                    var_0 = "iw7_harpoon1_zm";
                    var_7 = undefined;
                    break;
                case "harpoon2":
                    var_0 = "iw7_harpoon2_zm";
                    var_7 = undefined;
                    break;
                case "harpoon3":
                    var_0 = "iw7_harpoon3_zm+akimbo";
                    var_7 = undefined;
                    break;
                case "harpoon4":
                    var_0 = "iw7_harpoon4_zm";
                    var_7 = undefined;
                    break;
                default:
                    break;
            }
        }

        if ( var_5 == "axe" )
        {
            var_0 = "iw7_axe_zm_pap2";
            var_8 = 1;
        }

        if ( var_5 == "nunchucks" )
        {
            var_0 = "iw7_nunchucks_zm_pap2";
            var_8 = 1;
        }

        if ( var_5 == "katana" )
        {
            var_0 = "iw7_katana_zm_pap1";
            var_7 = "camo222";
            var_11 = scripts\engine\utility::_id_817E( "afterlife_spectate_door", "script_noteworthy" );
            var_12 = anglestoforward( var_11.angles );
            var_13 = var_12 * -1;
            var_1 = var_1 + var_13 * 10;
            var_8 = 1;
        }

        if ( var_5 == "venomx" )
        {
            var_0 = "iw7_venomx_zm_pap2";
            var_8 = 1;
        }

        if ( var_5 == "forgefreeze" )
        {
            var_0 = "iw7_forgefreeze_zm_pap2";
            var_8 = 1;
        }

        if ( var_5 == "cutie" )
        {
            var_0 = "iw7_cutie_zm+cutiecrank+cutiegrip+cutieplunger";
            var_7 = undefined;
            var_8 = 1;
        }

        var_6 = return_pap_attachment( var_5 );

        if ( isdefined( var_6 ) && var_6 == "replace_me" )
            var_6 = undefined;

        var_14 = getweaponattachments( var_0 );

        if ( issubstr( var_0, "g18_z" ) )
        {
            foreach ( var_16 in var_14 )
            {
                if ( issubstr( var_16, "akimbo" ) )
                    var_14 = scripts\engine\utility::array_remove( var_14, var_16 );
            }
        }

        var_18 = var_14;

        foreach ( var_16 in var_18 )
        {
            if ( issubstr( var_16, "silencer" ) || issubstr( var_16, "arcane" ) || issubstr( var_16, "ark" ) )
                var_18 = scripts\engine\utility::array_remove( var_18, var_16 );
        }

        if ( is_wonder_weapon( var_0 ) )
        {
            var_21 = var_0;
            var_22 = var_0;

            if ( isdefined( var_7 ) )
            {
                var_21 = var_21 + "+" + var_7;
                var_22 = var_22 + "+" + var_7;
            }
        }
        else
        {
            var_0 = var_10 _id_0A6B::_id_E469( var_0, undefined, var_18 );
            var_21 = var_10 _id_0A6B::_id_E469( var_0, var_6, var_18, undefined, var_7 );
            var_22 = var_10 _id_0A6B::_id_E469( var_0, var_6, var_14, undefined, var_7 );
        }

        if ( var_8 )
            var_3 = spawn( "script_weapon", var_1, 0, 0, var_9 );
        else
            var_3 = spawn( "script_weapon", var_1, 0, 0, var_0 );

        var_3.angles = get_weapon_model_angles( var_0, var_2 );
        var_3 _meth_8536( var_21 );
        var_3._id_C725 = var_3.origin;
        var_3.weaponname = var_0;
        var_3.weapontogive = var_22;
        var_3.camotogive = var_7;
    }

    var_23 = spawnstruct();
    var_23.origin = var_1;
    var_23.weaponname = var_0;
    var_23._id_13C2C = var_3;
    level.weapon_purchase_structs[level.weapon_purchase_structs.size] = var_23;
    level.weapon_purchase_models[level.weapon_purchase_models.size] = var_3;
}

get_weapon_model_angles( var_0, var_1 )
{
    if ( issubstr( var_0, "nunchuck" ) )
        return ( 0, 0, 90 );
    else if ( issubstr( var_0, "katana" ) )
        return ( 90, 0, -90 );
    else
        return var_1;
}

is_kung_fu( var_0 )
{
    switch ( var_0 )
    {
        case "tiger":
        case "snake":
        case "crane":
        case "dragon":
            return 1;
        default:
            return 0;
    }
}

get_kung_fu_string( var_0 )
{
    switch ( var_0 )
    {
        case "snake":
            return &"CP_DISCO_CHALLENGES_SNAKE";
        case "tiger":
            return &"CP_DISCO_CHALLENGES_TIGER";
        case "crane":
            return &"CP_DISCO_CHALLENGES_CRANE";
        case "dragon":
            return &"CP_DISCO_CHALLENGES_DRAGON";
    }
}

get_gourd_model( var_0 )
{
    switch ( var_0 )
    {
        case "crane":
            return "weapon_zmb_gourd_crane_wm";
        case "snake":
            return "weapon_zmb_gourd_snake_wm";
        case "dragon":
            return "weapon_zmb_gourd_dragon_wm";
        case "tiger":
            return "weapon_zmb_gourd_tiger_wm";
    }
}

is_wonder_weapon( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    switch ( var_0 )
    {
        case "iw7_cutie_zm+cutiecrank+cutiegrip+cutieplunger":
        case "iw7_harpoon4_zm":
        case "iw7_harpoon3_zm+akimbo":
        case "iw7_harpoon2_zm":
        case "iw7_harpoon1_zm":
        case "iw7_venomx_zm_pap2":
        case "iw7_headcutter_zm":
        case "iw7_facemelter_zm":
        case "iw7_dischord_zm":
        case "iw7_shredder_zm":
            return 1;
        default:
            return 0;
    }
}

return_pap_attachment( var_0 )
{
    var_1 = undefined;

    if ( isdefined( var_0 ) )
    {
        switch ( var_0 )
        {
            case "spiked":
            case "golf":
            case "two":
            case "machete":
            case "katana":
            case "nunchucks":
                return "replace_me";
            default:
                return "pap2";
        }
    }

    return var_1;
}

create_weapon_purchase_interaction()
{
    level endon( "game_ended" );
    var_0 = 55;
    var_1 = 78;
    var_2 = 75;
    wait 5;
    level.weapon_purchase_interactions = [];
    var_3 = get_weapon_purchase_board_start_pos();
    var_4 = scripts\engine\utility::_id_817E( "afterlife_spectate_door", "script_noteworthy" );
    var_5 = anglestoforward( var_4.angles );
    var_6 = anglestoright( var_4.angles );
    var_7 = var_3 + var_5 * var_0 + var_6 * var_1;
    var_7 = scripts\engine\utility::_id_5D14( var_7, 0, -200 );

    for ( var_8 = 0; var_8 < 5; var_8++ )
        set_up_weapon_purchase_interaction_at( var_7 + var_8 * var_5 * var_2 );
}

set_up_weapon_purchase_interaction_at( var_0 )
{
    var_1 = spawnstruct();
    var_1.name = "weapon_purchase";
    var_1.script_noteworthy = "weapon_purchase";
    var_1.origin = var_0;
    var_1._id_46A2 = 0;
    var_1._id_D776 = 1;
    var_1._id_109DA = undefined;
    var_1._id_EE79 = "";
    var_1._id_E1B9 = 0;
    var_1._id_8FFA = ::weapon_purchase_hint_func;
    var_1._id_161A = ::try_weapon_purchase;
    var_1._id_6261 = 1;
    var_1.disable_guided_interactions = 1;
    var_1._id_4C72 = 400;
    level._id_9A43["weapon_purchase"] = var_1;
    level.weapon_purchase_interactions[level.weapon_purchase_interactions.size] = var_1;
    _id_0A59::_id_175C( var_1 );
}

weapon_purchase_hint_func( var_0, var_1 )
{
    if ( !isdefined( var_1.weapon_purchase_looking_at ) )
        return "";

    if ( scripts\engine\utility::_id_9CEE( var_1.kung_fu_mode ) )
        return "";

    if ( is_kung_fu( var_1.weapon_purchase_looking_at.weaponname ) )
    {
        var_2 = [[ level.direct_boss_get_kung_fu_func ]]( var_1 );

        if ( isdefined( var_2 ) && var_2 == var_1.weapon_purchase_looking_at.weaponname )
        {
            return "";
            return;
        }

        return &"CP_DISCO_CHALLENGES_DRINK_GOURD";
        return;
    }
    else if ( !have_weapon( var_1, var_1.weapon_purchase_looking_at.weapontogive ) )
    {
        if ( var_1 _id_0A63::_id_7B8B() < get_weapon_cost( var_1.weapon_purchase_looking_at.weapontogive ) )
            return &"COOP_INTERACTIONS_NEED_MONEY";

        switch ( level.script )
        {
            case "cp_zmb":
                return &"CP_ZMB_INTERACTIONS_BUY_WEAPON";
            case "cp_rave":
                return &"CP_RAVE_BUY_WEAPON";
            case "cp_disco":
                return &"CP_DISCO_INTERACTIONS_BUY_WEAPON";
            case "cp_town":
                return &"CP_TOWN_INTERACTIONS_BUY_WEAPON";
            case "cp_final":
                return &"CP_TOWN_INTERACTIONS_BUY_WEAPON";
        }
    }
    else
        return &"DIRECT_BOSS_FIGHT_WEAPON_REFUND";
}

have_weapon( var_0, var_1, var_2 )
{
    var_3 = _id_0A77::_id_7DF7( var_1 );

    if ( isdefined( var_0._id_501C ) && getweaponbasename( var_0._id_501C ) == var_3 )
    {
        if ( !scripts\engine\utility::_id_9CEE( var_0._id_8BA0 ) )
            return 0;
    }

    var_4 = var_0 _meth_8173();

    foreach ( var_6 in var_4 )
    {
        if ( var_3 == _id_0A77::_id_7DF7( var_6 ) )
            return 1;
    }

    return 0;
}

try_weapon_purchase( var_0, var_1 )
{
    if ( !isdefined( var_1.weapon_purchase_looking_at ) )
        return;

    if ( scripts\engine\utility::_id_9CEE( var_1.kung_fu_mode ) )
        return "";

    if ( is_kung_fu( var_1.weapon_purchase_looking_at.weapontogive ) )
    {
        var_2 = [[ level.direct_boss_get_kung_fu_func ]]( var_1 );

        if ( isdefined( var_2 ) && var_2 == var_1.weapon_purchase_looking_at.weaponname )
        {
            return;
            return;
        }

        [[ level.direct_boss_give_kung_fu_func ]]( var_1.weapon_purchase_looking_at.weapontogive, var_1 );
        return;
    }
    else if ( have_weapon( var_1, var_1.weapon_purchase_looking_at.weapontogive, 1 ) )
        direct_boss_refund_weapon( var_1 );
    else
        direct_boss_purchase_weapon( var_1 );
}

direct_boss_purchase_weapon( var_0 )
{
    if ( var_0 _id_0A63::_id_7B8B() < get_weapon_cost( var_0.weapon_purchase_looking_at.weapontogive ) )
        return;

    made_direct_boss_fight_purchase( var_0 );
    var_0 _id_0A63::_id_11445( get_weapon_cost( var_0.weapon_purchase_looking_at.weapontogive ), 1, "weapon" );
    take_fists_weapon( var_0 );
    var_1 = var_0.weapon_purchase_looking_at.weapontogive;

    if ( var_0 _id_0A6B::_id_8BBB( var_1 ) )
    {
        var_2 = _id_0A77::_id_80D8( var_1 );

        foreach ( var_4 in var_0 _meth_8173() )
        {
            var_5 = _id_0A77::_id_80D8( var_4 );

            if ( var_2 == var_5 )
                var_0 _meth_83B8( var_4 );
        }
    }

    if ( _id_0D63::_id_FFA6( var_0 ) )
    {
        var_7 = var_0 getcurrentweapon();
        var_8 = _id_0A77::_id_80D8( var_7 );
        var_0 _meth_83B8( var_7 );
    }

    var_0 notify( "weapon_taken" );

    if ( isdefined( var_0._id_501C ) && getweaponbasename( var_0._id_501C ) == getweaponbasename( var_1 ) )
    {
        if ( !scripts\engine\utility::_id_9CEE( var_0._id_8BA0 ) )
            var_0._id_8BA0 = 1;
    }

    var_1 = apply_weapon_build_kit_options( var_1, var_0.weapon_purchase_looking_at.camotogive, var_0 );
    var_1 = var_0 _id_0A77::_id_12C6( var_1, undefined, undefined, 0 );
    var_0 givemaxammo( var_1 );
    var_9 = var_0 getweaponslistprimaries();

    foreach ( var_4 in var_9 )
    {
        if ( issubstr( var_4, var_1 ) )
        {
            if ( _id_0A77::_id_9D3E( var_4 ) )
            {
                var_2 = getweaponbasename( var_4 );

                if ( isdefined( level._id_1D48 ) && scripts\engine\utility::array_contains( level._id_1D48, var_2 ) )
                {
                    var_11 = "alt_" + var_1;
                    break;
                }
            }
        }
    }

    var_0 _meth_83B5( var_1 );
    var_2 = _id_0A77::_id_80D8( var_1 );

    if ( !isdefined( var_0._id_C8A2[var_2] ) )
        var_0._id_C8A2[var_2] = spawnstruct();

    var_0._id_C8A2[var_2]._id_B111 = 3;
    var_0 notify( "weapon_level_changed" );
}

take_fists_weapon( var_0 )
{
    foreach ( var_2 in var_0 _meth_8173() )
    {
        if ( issubstr( var_2, "iw7_fists" ) )
            var_0 _meth_83B8( var_2 );
    }
}

apply_weapon_build_kit_options( var_0, var_1, var_2 )
{
    var_3 = _id_0A77::_id_80D8( var_0 );

    if ( isdefined( var_2._id_13C00[var_3] ) )
    {
        var_4 = var_2._id_13C00[var_3];
        var_5 = getweaponattachments( var_4 );
        var_6 = scripts\engine\utility::_id_227F( [ "pap2" ], var_5 );
        var_0 = var_2 _id_0A6B::_id_E469( getweaponbasename( var_0 ), undefined, var_6, 1, var_1 );
    }

    return var_0;
}

weapon_to_take_for_refund( var_0 )
{
    var_1 = _id_0A77::_id_80D8( var_0.weapon_purchase_looking_at.weapontogive );
    var_2 = var_0 _meth_8173();

    foreach ( var_4 in var_2 )
    {
        if ( issubstr( var_4, var_1 ) )
            return var_4;
    }
}

direct_boss_refund_weapon( var_0 )
{
    var_1 = weapon_to_take_for_refund( var_0 );
    var_0 _meth_83B8( var_1 );

    if ( should_issue_refund( var_0, var_1 ) )
        var_0 _id_0A63::_id_82F9( get_weapon_cost( var_0.weapon_purchase_looking_at.weapontogive ) );

    var_2 = var_0 directbossgetvalidtakeweapon();

    if ( var_2 != "super_default_zm" )
        var_0 _meth_83B5( var_2 );
}

should_issue_refund( var_0, var_1 )
{
    var_2 = getweaponbasename( var_1 );

    if ( isdefined( var_0._id_501C ) && getweaponbasename( var_0._id_501C ) == var_2 )
    {
        if ( !scripts\engine\utility::_id_9CEE( var_0._id_8BA0 ) )
            return 0;
        else
            return 1;
    }
    else
        return 1;
}

directbossgetvalidtakeweapon()
{
    var_0 = self getcurrentweapon();
    var_1 = 0;
    var_2 = level._id_17D7;

    if ( var_0 == "none" )
        var_1 = 1;
    else if ( scripts\engine\utility::array_contains( var_2, var_0 ) )
        var_1 = 1;
    else if ( scripts\engine\utility::array_contains( var_2, getweaponbasename( var_0 ) ) )
        var_1 = 1;
    else if ( _id_0A77::_id_9C42( var_0, 1 ) )
        var_1 = 1;

    if ( isdefined( self.last_valid_weapon ) && self hasweapon( self.last_valid_weapon ) && var_1 )
    {
        var_0 = self.last_valid_weapon;

        if ( var_0 == "none" )
            var_1 = 1;
        else if ( scripts\engine\utility::array_contains( var_2, var_0 ) )
            var_1 = 1;
        else if ( scripts\engine\utility::array_contains( var_2, getweaponbasename( var_0 ) ) )
            var_1 = 1;
        else if ( _id_0A77::_id_9C42( var_0, 1 ) )
            var_1 = 1;
        else
            var_1 = 0;
    }

    if ( var_1 )
    {
        var_3 = self _meth_8173();

        for ( var_4 = 0; var_4 < var_3.size; var_4++ )
        {
            if ( var_3[var_4] == "none" )
                continue;
            else if ( scripts\engine\utility::array_contains( var_2, var_3[var_4] ) )
                continue;
            else if ( scripts\engine\utility::array_contains( var_2, getweaponbasename( var_3[var_4] ) ) )
                continue;
            else if ( _id_0A77::_id_9C42( var_3[var_4], 1 ) )
                continue;
            else if ( var_3[var_4] == "super_default_zm" )
                continue;
            else if ( var_3[var_4] == "frag_grenade_zm" )
                continue;
            else
            {
                var_1 = 0;
                var_0 = var_3[var_4];
                break;
            }
        }
    }

    return var_0;
}

create_activation_interaction()
{
    level endon( "game_ended" );
    wait 5;
    var_0 = 130;
    var_1 = 125;
    var_2 = 165;
    var_3 = 228;
    var_4 = scripts\engine\utility::_id_817E( "afterlife_spectate_door", "script_noteworthy" );
    var_5 = anglestoforward( var_4.angles );
    var_6 = anglestoright( var_4.angles );

    if ( level.script == "cp_zmb" )
        var_7 = var_4.origin + var_5 * var_0 + var_6 * var_2;
    else
        var_7 = var_4.origin + var_5 * var_1 + var_6 * var_3;

    var_7 = scripts\engine\utility::_id_5D14( var_7, 0, -300 );
    set_up_boss_fight_activation_interaction_at( var_7 );
}

set_up_boss_fight_activation_interaction_at( var_0 )
{
    var_1 = 100;
    var_2 = spawnstruct();
    var_2.name = "boss_fight_activation";
    var_2.script_noteworthy = "boss_fight_activation";
    var_2.origin = var_0;
    var_2._id_46A2 = 0;
    var_2._id_D776 = 1;
    var_2._id_109DA = undefined;
    var_2._id_EE79 = "";
    var_2._id_E1B9 = 0;
    var_2._id_8FFA = ::activate_boss_fight_hint_func;
    var_2._id_161A = ::try_activate_boss_fight;
    var_2._id_6261 = 1;
    var_2.disable_guided_interactions = 0;
    var_2._id_4C72 = var_1;
    level._id_9A43["boss_fight_activation"] = var_2;
    level.boss_fight_activation_interaction = var_2;
    level thread wait_to_activate( var_0, var_2 );
}

activate_boss_fight_hint_func( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_6E34( "boss_fight_ready_soon" ) && scripts\engine\utility::_id_6E25( "boss_fight_ready_soon" ) )
        return &"CP_TOWN_BOSS_FIGHT_READY_SOON";

    return &"DIRECT_BOSS_FIGHT_ACTIVATION";
}

try_activate_boss_fight( var_0, var_1 )
{

}

made_direct_boss_fight_purchase( var_0 )
{
    var_0.made_direct_boss_fight_purchase = 1;

    foreach ( var_2 in level.players )
    {
        if ( !scripts\engine\utility::_id_9CEE( var_2.made_direct_boss_fight_purchase ) )
            return;
    }

    level notify( "start_boss_fight_activation" );
}

wait_to_activate( var_0, var_1 )
{
    level endon( "game_ended" );
    level waittill( "start_boss_fight_activation" );
    _id_0A59::_id_175C( var_1 );

    if ( isdefined( level.direct_boss_fight_flag_wait ) )
    {
        scripts\engine\utility::_id_6E39( "boss_fight_ready_soon" );
        scripts\engine\utility::_id_6E3E( "boss_fight_ready_soon" );
        scripts\engine\utility::_id_6E4C( level.direct_boss_fight_flag_wait );
        scripts\engine\utility::_id_6E2A( "boss_fight_ready_soon" );

        foreach ( var_3 in level.players )
            var_3 _id_0A59::_id_DE6E();
    }

    level thread wait_all_players_press_use( var_0 );
}

wait_all_players_press_use( var_0 )
{
    level endon( "game_ended" );
    level endon( "start_direct_boss_fight" );
    var_1 = 13225;

    for (;;)
    {
        var_2 = 1;

        foreach ( var_4 in level.players )
        {
            if ( scripts\engine\utility::_id_9CEE( var_4._id_98F3 ) )
            {
                var_2 = 0;
                break;
            }

            if ( scripts\engine\utility::_id_9CEE( var_4._id_9D81 ) )
            {
                var_2 = 0;
                break;
            }

            if ( scripts\engine\utility::_id_9CEE( var_4._id_9FCB ) )
            {
                var_2 = 0;
                break;
            }

            if ( distance2dsquared( var_4.origin, var_0 ) > var_1 )
            {
                var_2 = 0;
                break;
            }

            if ( !var_4 usebuttonpressed() )
            {
                var_2 = 0;
                break;
            }
        }

        wait 0.25;

        if ( var_2 )
        {
            var_2 = 1;

            foreach ( var_4 in level.players )
            {
                if ( scripts\engine\utility::_id_9CEE( var_4._id_98F3 ) )
                {
                    var_2 = 0;
                    break;
                }

                if ( scripts\engine\utility::_id_9CEE( var_4._id_9D81 ) )
                {
                    var_2 = 0;
                    break;
                }

                if ( scripts\engine\utility::_id_9CEE( var_4._id_9FCB ) )
                {
                    var_2 = 0;
                    break;
                }

                if ( distance2dsquared( var_4.origin, var_0 ) > var_1 )
                {
                    var_2 = 0;
                    break;
                }

                if ( !var_4 usebuttonpressed() )
                {
                    var_2 = 0;
                    break;
                }
            }
        }

        if ( var_2 )
        {
            level thread start_direct_boss_fight();
            return;
        }

        scripts\engine\utility::waitframe();
    }
}

start_direct_boss_fight()
{
    level notify( "start_direct_boss_fight" );
    level.disableplayerdamage = undefined;
    level._id_5511 = undefined;
    _id_0A59::_id_E019( level.boss_fight_activation_interaction );
    level thread delay_restore_afterlife_arcade();

    if ( isdefined( level.start_direct_boss_fight_func ) )
        level thread [[ level.start_direct_boss_fight_func ]]();

    teleport_players_to_boss_fight();
}

delay_restore_afterlife_arcade()
{
    level endon( "game_ended" );
    wait 1;
    enable_things_in_afterlife_arcade();
    clean_up_perk_purchase_board();
    clean_up_weapon_purchase_board();
}

teleport_players_to_boss_fight()
{
    var_0 = get_start_look_at_loc();
    var_1 = get_start_stand_loc_list();

    foreach ( var_5, var_3 in level.players )
    {
        var_4 = spawnstruct();
        var_4.origin = var_1[var_5];
        var_4.angles = vectortoangles( var_0 - var_1[var_5] );
        level thread get_players_best_times();
        level thread move_player_through_portal_tube( var_3, [ var_4 ] );
    }
}

get_start_look_at_loc()
{
    switch ( level.script )
    {
        case "cp_zmb":
            return ( 652, 795, 115 );
        case "cp_rave":
            return ( -5365, 4834, 34 );
        case "cp_disco":
            return ( -628.8, 1422.4, 178 );
        case "cp_town":
            return ( 3035, 2829, -141 );
        case "cp_final":
            if ( is_meph_fight() )
            {
                return ( -13314, -337, -48 );
                return;
            }

            return ( 2874, 2424, -116 );
            return;
    }
}

get_start_stand_loc_list()
{
    switch ( level.script )
    {
        case "cp_zmb":
            return [ ( 918, 1411, 11 ), ( 768, 1414, 11 ), ( 501, 1390, 11 ), ( 358, 1416, 11 ) ];
        case "cp_rave":
            return [ ( -4037.4, 4094.5, -83.1 ), ( -3968.5, 4113.5, -95.6 ), ( -4089.8, 4176.5, -45.7 ), ( -4020.8, 4195.6, -58.2 ) ];
        case "cp_disco":
            return [ ( -1082, 1638.6, 170 ), ( -600.2, 1834.6, 170 ), ( -793.3, 1863.8, 178 ), ( -962.8, 1770.4, 178 ) ];
        case "cp_town":
            return [ ( 1654, -1472, 304 ), ( 1812, -1366, 239 ), ( 1914, -1174, 187 ), ( 2185, -1170, 185 ) ];
        case "cp_final":
            if ( is_meph_fight() )
            {
                return [ ( -12819, -327, -106 ), ( -12822, -397, -106 ), ( -12769, -287, -106 ), ( -12776, -361, -106 ) ];
                return;
            }

            return [ ( 2946, 2918, -68 ), ( 2846, 2918, -68 ), ( 2946, 2818, -68 ), ( 2846, 2818, -68 ) ];
            return;
    }
}

level_specific_setup()
{
    level endon( "game_ended" );
    wait 10;
    _id_C617();
    disable_weapon_upgrade_interaction();

    if ( isdefined( level.setup_direct_boss_fight_func ) )
        level thread [[ level.setup_direct_boss_fight_func ]]();
}

disable_weapon_upgrade_interaction()
{
    var_0 = scripts\engine\utility::_id_8180( "interaction", "targetname" );
    var_1 = [];

    foreach ( var_3 in var_0 )
    {
        if ( isdefined( var_3.script_noteworthy ) && var_3.script_noteworthy == "weapon_upgrade" )
            var_1[var_1.size] = var_3;
    }

    foreach ( var_6 in var_1 )
        _id_0A59::_id_E019( var_6 );
}

_id_C617()
{
    if ( isdefined( level.open_sesame_func ) )
        thread [[ level.open_sesame_func ]]();
    else
    {
        if ( scripts\engine\utility::_id_9CEE( level._id_C617 ) )
        {
            level._id_C617 = undefined;
            return;
        }
        else
            level._id_C617 = 1;

        level start_all_generators();
        var_0 = getentarray( "door_buy", "targetname" );

        foreach ( var_2 in var_0 )
        {
            var_2 notify( "trigger", "open_sesame" );
            wait 0.1;
        }

        var_4 = getentarray( "chi_door", "targetname" );

        foreach ( var_2 in var_4 )
        {
            var_2._id_0289 notify( "damage", undefined, "open_sesame" );
            wait 0.1;
        }

        level._id_BB11 = 3;
        level._id_A585 = 3;
        level._id_127FE = 3;

        if ( isdefined( level.team_killdoors ) )
        {
            foreach ( var_8 in level.team_killdoors )
                var_8 _id_0D4C::open_team_killdoor( level.players[0] );
        }

        var_10 = scripts\engine\utility::_id_8180( "interaction", "targetname" );

        foreach ( var_12 in var_10 )
        {
            var_13 = scripts\engine\utility::_id_8180( var_12.script_noteworthy, "script_noteworthy" );

            foreach ( var_15 in var_13 )
            {
                if ( isdefined( var_15._id_0334 ) && isdefined( var_12._id_0334 ) )
                {
                    if ( var_15._id_0334 == var_12._id_0334 && var_15 != var_12 )
                    {
                        if ( scripts\engine\utility::array_contains( var_10, var_15 ) )
                            var_10 = scripts\engine\utility::array_remove( var_10, var_15 );
                    }
                }
            }

            if ( _id_0A59::_id_9A18( var_12 ) )
            {
                if ( !isdefined( var_12.script_noteworthy ) )
                    continue;

                if ( var_12.script_noteworthy == "team_door_switch" )
                    _id_0D39::_id_1302F( var_12, level.players[0] );
            }
        }
    }

    if ( scripts\engine\utility::_id_6E34( "restorepower_step1" ) )
        scripts\engine\utility::_id_6E3E( "restorepower_step1" );
}

start_all_generators()
{
    foreach ( var_1 in level._id_773B )
    {
        thread _id_0D51::_id_7757( var_1 );
        wait 0.1;
    }
}

get_players_best_times()
{
    setomnvar( "zm_boss_splash", 4 );
    level notify( "enter_fast_travel" );
    wait 0.85;

    for ( var_0 = 0; var_0 < level.players.size; var_0++ )
    {
        if ( var_0 == 0 )
        {
            var_1 = get_player_best_time( level.players[var_0] );
            setomnvar( "zm_boss_time_p1", var_1 );
        }

        if ( var_0 == 1 )
        {
            var_1 = get_player_best_time( level.players[var_0] );
            setomnvar( "zm_boss_time_p2", var_1 );
        }

        if ( var_0 == 2 )
        {
            var_1 = get_player_best_time( level.players[var_0] );
            setomnvar( "zm_boss_time_p3", var_1 );
        }

        if ( var_0 == 3 )
        {
            var_1 = get_player_best_time( level.players[var_0] );
            setomnvar( "zm_boss_time_p4", var_1 );
        }
    }

    boss_fight_splash();
}

get_player_best_time( var_0 )
{
    if ( level.script == "cp_final" && is_meph_fight() )
        return var_0 getrankedplayerdata( "cp", "alienPlayerStats", "bestscore" );
    else
        return var_0 getrankedplayerdata( "cp", "duration", level.script );
}

set_player_best_time( var_0, var_1 )
{
    if ( level.script == "cp_final" && is_meph_fight() )
        var_0 setrankedplayerdata( "cp", "alienPlayerStats", "bestscore", var_1 );
    else
        var_0 setrankedplayerdata( "cp", "duration", level.script, var_1 );
}

boss_fight_splash()
{
    if ( is_meph_fight() )
        setomnvar( "zm_boss_id", 6 );

    setomnvar( "zm_boss_splash", 1 );
    wait 5;
    setomnvar( "zm_boss_splash", 0 );
    wait 1;
    setomnvar( "zm_boss_id", -1 );
    level thread run_boss_timer();
}

run_boss_timer()
{
    level endon( "game_ended" );
    level endon( "boss_beat" );
    setomnvar( "zm_boss_splash", 2 );
    var_0 = 0;
    var_1 = gettime();

    for (;;)
    {
        var_2 = gettime();
        level.bosstimer = var_2 - var_1;
        setomnvar( "zm_boss_timer", level.bosstimer );
        wait 1;
    }
}

run_pre_match_timer()
{
    level endon( "game_ended" );
    level endon( "enter_fast_travel" );
    wait 13;
    setomnvar( "zm_boss_splash", 3 );
    level.prebossfighttime = 180000;
    var_0 = gettime();

    while ( level.prebossfighttime >= 0 )
    {
        var_1 = gettime();
        setomnvar( "zm_boss_timer", level.prebossfighttime );
        level.prebossfighttime = 180000 - ( var_1 - var_0 );
        wait 1;
    }

    level thread start_direct_boss_fight();
}

success_sequence( var_0, var_1 )
{
    level notify( "boss_beat" );

    if ( !isdefined( var_0 ) )
        var_0 = 3;

    switch ( var_1 )
    {
        case 1:
            var_2 = "boss_spaceland";
            break;
        case 2:
            var_2 = "boss_rave";
            break;
        case 3:
            var_2 = "boss_disco";
            break;
        case 4:
            var_2 = "boss_town";
            break;
        case 5:
            var_2 = "boss_final";
            break;
        case 6:
            var_2 = "boss_dc";
            break;
        default:
            var_2 = "boss_spaceland";
            break;
    }

    if ( var_0 > 3 )
        wait( var_0 - 3 );

    foreach ( var_4 in level.players )
    {
        var_4._id_0184 = 1;
        var_4 thread _id_0A57::showsplash( var_2 );
        var_4 _id_0A63::_id_831D( int( 1000 ), 1 );
    }

    wait 3;

    foreach ( var_4 in level.players )
        try_set_personal_best_time( var_4 );

    _id_0D45::log_boss_fight_result( 1 );
    _id_0D45::log_wave_dur_boss_fight( int( level.bosstimer / 1000 ) );
    setomnvar( "zm_boss_splash", 5 );
    setomnvar( "zm_boss_id", var_1 );
    level thread [[ level.endgame ]]( "allies", level._id_62D1["win"] );
}

try_set_personal_best_time( var_0 )
{
    var_1 = get_player_best_time( var_0 );
    var_2 = int( level.bosstimer );

    if ( should_set_personal_best_time( var_1, var_2 ) )
        set_player_best_time( var_0, var_2 );
}

should_set_personal_best_time( var_0, var_1 )
{
    if ( var_0 == 0 )
        return 1;

    if ( var_1 < var_0 )
        return 1;

    return 0;
}

get_direct_boss_fight_time_survived()
{
    return int( level.bosstimer / 1000 );
}

move_player_through_portal_tube( var_0, var_1 )
{
    var_2 = 30;
    var_0 endon( "disconnect" );
    var_0 _id_0D15::_id_D728();
    var_0._id_5511 = 1;
    var_0.isfasttravelling = 1;
    var_0 _meth_80F3();
    var_0 notify( "delete_equipment" );
    var_0 _id_0D44::_id_1794();
    var_3 = _id_BC83( var_0, "fast_travel_tube_start", "fast_travel_tube_end" );

    if ( isdefined( self._id_4613 ) )
        self._id_4613 = self._id_4613 + var_2;

    teleport_to_portal_safe_spot( var_0, var_1 );

    if ( isdefined( level.boss_fight_post_portal_tube_func ) )
        var_0 thread [[ level.boss_fight_post_portal_tube_func ]]( var_0 );

    var_0 thread _id_0D44::_id_E0AE( 0.1 );
    wait 0.1;
    var_3 delete();
    var_0 _id_0A77::_id_E0E6( "papRoom", 0 );
    var_0._id_9C54 = undefined;
    var_0.kicked_out = undefined;
    var_0.isfasttravelling = undefined;
    var_0._id_5511 = undefined;
    var_0 notify( "fast_travel_complete" );
    var_0 _id_0D15::_id_D72E();

    if ( var_0._id_134FD == "p5_" )
        var_0 thread _id_0A6A::_id_12885( "fasttravel_exit", "town_comment_vo" );
}

_id_BC83( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_0 endon( "move_through_tube" );
    var_0 _meth_844F( 0.3, 0.2, var_0.origin, 200 );
    var_3 = getent( var_1, "targetname" );
    var_4 = getent( var_2, "targetname" );
    var_0 _meth_805B();
    var_0._id_C004 = 1;
    var_0._id_C016 = 1;
    var_5 = var_3.origin + ( 0, 0, -45 );
    var_6 = var_4.origin + ( 0, 0, -45 );
    var_0._id_9BE1 = 1;
    var_0 _id_0A77::_id_17C0( "fast_travel", 0.0, 0 );
    var_0 _id_0A77::_id_1C5C( 1 );
    var_0 dontinterpolate();
    var_0 setorigin( var_5 );
    var_0 setplayerangles( var_3.angles );
    var_0 playlocalsound( "zmb_portal_travel_lr" );
    var_7 = spawn( "script_origin", var_5 );
    var_0 _meth_823A( var_7 );
    var_0 playerhide();
    wait 0.1;
    var_0 thread _id_0D44::_id_E0AE( 0.1 );
    var_7 moveto( var_6, 1 );
    wait 1;
    var_0._id_9BE1 = undefined;
    var_0 _id_0A77::_id_E0E6( "fast_travel", 0 );

    if ( var_0 _id_0A77::_id_9E3A() )
        var_0 _id_0A77::_id_1C5C( 0 );

    var_0._id_9BE1 = undefined;
    var_0._id_C004 = 0;
    var_0._id_C016 = 0;
    var_0 _id_0D44::_id_1794();
    return var_7;
}

unlinkplayerafterduration()
{
    while ( scripts\engine\utility::_id_9CEE( self._id_9F2A ) || isdefined( self.rewindmover ) )
        scripts\engine\utility::waitframe();

    self unlink();
}

teleport_to_portal_safe_spot( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
        var_2 = var_1;
    else
        var_2 = self.teleport_spots;

    var_3 = undefined;

    while ( !isdefined( var_3 ) )
    {
        foreach ( var_5 in var_2 )
        {
            if ( !positionwouldtelefrag( var_5.origin ) )
                var_3 = var_5;
        }

        if ( !isdefined( var_3 ) )
        {
            if ( !isdefined( var_2[0].angles ) )
                var_2[0].angles = ( 0, 0, 0 );

            var_7 = _id_0A77::_id_13192( anglestoforward( var_2[0].angles ), 64 );
            var_3 = spawnstruct();
            var_3.origin = var_2[0].origin + var_7;
            var_3.angles = var_2[0].angles;
        }

        wait 0.1;
    }

    var_0 _meth_8447();

    if ( scripts\engine\utility::_id_9CEE( var_0._id_9F2A ) || isdefined( self.rewindmover ) )
        var_0 thread unlinkplayerafterduration();
    else
        var_0 unlink();

    var_0 dontinterpolate();
    var_0 setorigin( var_3.origin );
    var_0 setplayerangles( var_3.angles );
    var_0._id_5511 = undefined;
    var_0 _id_0D15::_id_D72E();
    var_0.portal_end_origin = var_3.origin;
}

adjust_wave_num( var_0 )
{
    if ( should_directly_go_to_boss_fight() )
    {
        foreach ( var_2 in level.players )
            var_2.wave_num_when_joined = undefined;

        if ( var_0 == "all_escape" )
            level._id_13BD3 = get_victory_wave_num();
        else
            level._id_13BD3 = get_fail_wave_num();

        foreach ( var_2 in level.players )
            var_2 setclientomnvar( "zombie_wave_number", level._id_13BD3 );
    }
}

get_victory_wave_num()
{
    var_0 = 30000;
    var_1 = int( level.bosstimer );
    var_2 = get_best_time_for_player_count();

    if ( var_1 <= var_2 )
        return 16;
    else if ( var_1 <= var_2 + var_0 * 1 )
        return 15;
    else if ( var_1 <= var_2 + var_0 * 2 )
        return 13;
    else if ( var_1 <= var_2 + var_0 * 3 )
        return 12;
    else
        return 11;
}

get_fail_wave_num()
{
    var_0 = int( level.bosstimer );

    if ( var_0 < 1000 )
        return 1;

    if ( var_0 < 120000 )
        return 2;
    else if ( var_0 >= 120000 && var_0 < 300000 )
        return 3;
    else if ( var_0 >= 300000 && var_0 < 480000 )
        return 4;
    else if ( var_0 >= 480000 && var_0 < 600000 )
        return 5;
    else
        return 6;
}

get_best_time()
{
    switch ( level.script )
    {
        case "cp_zmb":
            return 149000;
        case "cp_rave":
            return 913000;
        case "cp_disco":
            return 231000;
        case "cp_town":
            return 361000;
        case "cp_final":
            if ( is_meph_fight() )
            {
                return 1032000;
                return;
            }

            return 1324000;
            return;
    }
}

get_best_time_for_player_count()
{
    switch ( level.script )
    {
        case "cp_zmb":
            switch ( level.players.size )
            {
                case 1:
                    return 240000;
                case 2:
                    return 271000;
                case 3:
                    return 302000;
                case 4:
                    return 334000;
                default:
                    return 240000;
            }
        case "cp_rave":
            switch ( level.players.size )
            {
                case 1:
                    return 705000;
                case 2:
                    return 774000;
                case 3:
                    return 843000;
                case 4:
                    return 913000;
                default:
                    return 705000;
            }
        case "cp_disco":
            switch ( level.players.size )
            {
                case 1:
                    return 285000;
                case 2:
                    return 267000;
                case 3:
                    return 249000;
                case 4:
                    return 231000;
                default:
                    return 285000;
            }
        case "cp_town":
            switch ( level.players.size )
            {
                case 1:
                    return 310000;
                case 2:
                    return 327000;
                case 3:
                    return 344000;
                case 4:
                    return 361000;
                default:
                    return 310000;
            }
        case "cp_final":
            if ( is_meph_fight() )
            {
                switch ( level.players.size )
                {
                    case 1:
                        return 939000;
                    case 2:
                        return 970000;
                    case 3:
                        return 1001000;
                    case 4:
                        return 1032000;
                    default:
                        return 939000;
                }

                return;
            }

            switch ( level.players.size )
            {
                case 1:
                    return 799000;
                case 2:
                    return 974000;
                case 3:
                    return 1149000;
                case 4:
                    return 1324000;
                default:
                    return 799000;
            }

            return;
    }
}

get_weapon_cost( var_0 )
{
    var_1 = _id_0A77::_id_80D8( var_0 );

    switch ( var_1 )
    {
        case "g18":
        case "crdb":
        case "fhr":
        case "mauler":
        case "minilmg":
        case "unsalmg":
        case "shredder":
        case "headcutter":
        case "facemelter":
        case "dischord":
        case "cutie":
        case "harpoon4":
        case "harpoon3":
        case "harpoon2":
        case "harpoon1":
        case "katana":
        case "nunchucks":
        case "venomx":
            return 5000;
        case "gauss":
        case "sdfar":
        case "devastator":
        case "sdfshotty":
        case "ump45c":
        case "tacburst":
        case "mp28":
        case "ump45":
        case "fmg":
        case "vr":
        case "m4":
        case "lmg03":
        case "sdflmg":
        case "arclassic":
        case "ar57":
        case "ripper":
        case "kbs":
            return 3500;
        case "spas":
        case "ake":
        case "longshot":
        case "erad":
        case "m8":
        case "cheytac":
            return 2500;
    }
}
