// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_woodchipper_trap()
{
    level._id_2B45 = 0;
    var_0 = scripts\engine\utility::_id_8180( "interaction_woodchipper", "script_noteworthy" );

    foreach ( var_2 in var_0 )
    {
        var_2 thread woodchipper_trap_wait_for_power();
        var_3 = scripts\engine\utility::_id_8180( var_2._id_0334, "targetname" );

        foreach ( var_5 in var_3 )
        {
            if ( isdefined( var_5.radius ) )
                var_2.suction_spot = var_5;

            if ( var_5.script_noteworthy == "zombie_in_fx" )
                var_2.zombie_in_fx = var_5;

            if ( var_5.script_noteworthy == "zombie_out_fx" )
                var_2.zombie_out_fx = var_5;
        }

        var_7 = getentarray( var_2._id_0334, "targetname" );

        foreach ( var_9 in var_7 )
        {
            if ( var_9.classname == "light_spot" )
                var_2._id_01B9 = var_9;
        }

        var_2.woodchipper_trigger = spawn( "trigger_radius", var_2.suction_spot.origin, 0, var_2.suction_spot.radius, 96 );
        var_2._id_01B9 setlightintensity( 0 );
    }
}

woodchipper_trap_wait_for_power()
{
    var_0 = scripts\engine\utility::_id_9CEE( self._id_E1B9 ) && isdefined( self._id_D71C );

    for (;;)
    {
        var_1 = "power_on";

        if ( var_0 )
        {
            var_1 = level scripts\engine\utility::_id_13735( "power_on", self._id_D71C + " power_on", "power_off" );

            if ( var_1 != "power_off" )
                self._id_D776 = 1;
            else
                self._id_D776 = 0;
        }

        if ( !var_0 )
            break;

        wait 0.25;
    }
}

use_woodchipper_trap( var_0, var_1 )
{
    var_1 thread _id_0A6A::_id_12885( "activate_trap_generic", "zmb_comment_vo", "low", 10, 0, 1, 0, 40 );
    _id_0A59::_id_554F( var_0 );
    var_0._id_01B9 setlightintensity( 80 );
    var_0._id_0019 = 1;
    var_0._id_126A4 = 0;
    var_2 = gettime() + 20000;
    var_0 thread _id_A631( var_1 );
    earthquake( 0.21, int( 21 ), var_0.origin, 500 );
    playloopsound( var_0.origin, "trap_wood_chipper_start" );
    var_3 = thread scripts\engine\utility::_id_CD86( "trap_wood_chipper_lp", var_0.origin );

    while ( gettime() < var_2 )
        wait 1;

    playloopsound( var_0.origin, "trap_wood_chipper_end" );
    var_3 stoploopsound();
    var_3 delete();
    var_0._id_01B9 setlightintensity( 0 );
    var_0 notify( "stop_dmg" );
    var_0._id_0019 = undefined;
    level notify( "woodchipper_trap_kills", var_0._id_126A4 );

    if ( var_1 _id_0A77::_id_9D05() )
    {
        var_1._id_1189F = var_0._id_126A4;
        _id_0D2B::_id_12E11( var_1 );
    }

    wait 3;
    _id_0A59::_id_6214( var_0 );
    _id_0A59::_id_9A0D( var_0, max( level._id_2B45 * 45, 45 ) );
}

_id_2B35( var_0, var_1 )
{
    playloopsound( var_1, "trap_blackhole_ride_start" );
    wait 2.0;
    var_2 = scripts\engine\utility::_id_CD86( "trap_blackhole_ride_loop", var_1 );
    wait 0.8;
    playloopsound( ( -3321, 802, 888 ), "trap_blackhole_energy_start" );
    wait 0.6;
    var_3 = scripts\engine\utility::_id_CD86( "trap_blackhole_energy_close_lp", ( -3321, 802, 888 ) );
    wait 0.1;
    var_4 = scripts\engine\utility::_id_CD86( "trap_blackhole_trap_suction_lp", ( -3013, 833, 511 ) );
    wait( var_0 - 8.5 );
    playloopsound( var_1, "trap_blackhole_ride_stop" );
    wait 1.0;
    var_2 stoploopsound();
    wait 3.5;
    playloopsound( ( -3321, 802, 888 ), "trap_blackhole_energy_end" );
    var_3 stoploopsound();
    var_4 stoploopsound();
    var_2 delete();
    var_3 delete();
    var_4 delete();
}

_id_A631( var_0 )
{
    self endon( "stop_dmg" );
    wait 2;

    for (;;)
    {
        self.woodchipper_trigger waittill( "trigger", var_1 );

        if ( !_id_0A77::_id_FF18( var_1 ) || isdefined( var_1._id_6F73 ) )
            continue;

        var_1._id_6F73 = 1;
        var_1 thread _id_111B0( var_0, self );
        level thread _id_0D62::_id_CE9C( var_1, "death_blackhole", 0 );
    }
}

_id_111B0( var_0, var_1 )
{
    self endon( "death" );
    var_2 = var_1.zombie_in_fx;
    var_3 = var_1.suction_spot;
    self._id_EF64 = 1;
    wait( randomfloatrange( 0, 1 ) );
    var_4 = 4096;

    while ( distancesquared( self.origin, var_3.origin ) > var_4 )
    {
        self _meth_8366( vectornormalize( var_3.origin - self.origin ) * 150 + ( 0, 0, 30 ) );
        wait 0.05;
    }

    if ( !isdefined( var_1._id_0019 ) )
    {
        self._id_EF64 = 0;
        self._id_6F73 = undefined;
    }
    else
    {
        var_5 = 2304;
        self._id_C026 = 1;
        self._id_0180 = 1;
        self._id_1E6E = spawn( "script_origin", self.origin );
        self._id_1E6E.angles = self.angles;
        self linkto( self._id_1E6E );
        self._id_1E6E rotateto( ( -90, 0, 0 ), 0.2 );
        self._id_1E6E moveto( var_2.origin, 0.5 );
        wait 0.5;
        playfx( level._effect["woodchipper_entry"], self.origin, anglestoforward( ( 0, 0, 0 ) ), anglestoup( ( 0, 0, 0 ) ) );
        self._id_1E6E delete();
        self._id_5502 = 1;
        var_1._id_126A4 = var_1._id_126A4 + 1;
        thread woodchipper_spray( var_1 );

        if ( var_1._id_126A4 == 1 )
            scripts\engine\utility::_id_69A3( 11 );

        thread woodchipper_grind_sfx( var_1 );

        if ( isdefined( var_0 ) )
        {
            var_6 = [ "kill_trap_generic", "kill_trap_1", "kill_trap_2", "kill_trap_3", "kill_trap_4", "kill_trap_5", "kill_trap_6", "trap_kill_7" ];
            var_0 thread _id_0A6A::_id_12885( scripts\engine\utility::_id_DC6B( var_6 ), "zmb_comment_vo", "highest", 10, 0, 0, 1, 25 );
            self _meth_80B0( self.health + 100, var_2.origin, var_0, var_0, "MOD_UNKNOWN", "iw7_chromosphere_zm" );
            return;
        }

        self _meth_80B0( self.health + 100, var_2.origin, undefined, undefined, "MOD_UNKNOWN", "iw7_chromosphere_zm" );
    }
}

woodchipper_grind_sfx( var_0 )
{
    if ( !isdefined( var_0.grind_sfx ) )
        var_0.grind_sfx = 0;

    if ( var_0.grind_sfx == 0 )
    {
        var_0.grind_sfx = 1;
        playloopsound( var_0.origin, "trap_wood_chipper_grind" );
        wait 2.2;
        var_0.grind_sfx = 0;
    }
}

woodchipper_spray( var_0 )
{
    self waittill( "death" );
    wait 0.5;
    playfx( level._effect["woodchipper_spray"], var_0.zombie_out_fx.origin, anglestoforward( var_0.zombie_out_fx.angles ), anglestoup( var_0.zombie_out_fx.angles ) );
}
