// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_loudspeaker_trap()
{
    wait 3;
    level.loudspeaker_trap_uses = 0;
    var_0 = scripts\engine\utility::_id_8180( "trap_loudspeaker", "script_noteworthy" );

    foreach ( var_3, var_2 in var_0 )
    {
        if ( var_3 == 0 )
        {
            var_2.origin = ( 2412, -2136.5, var_2.origin[2] );
            continue;
        }

        if ( var_3 == 1 )
        {
            var_2.origin = ( 2412, -2136.5, var_2.origin[2] );
            continue;
        }

        var_2.origin = ( 2412, -2058, var_2.origin[2] );
    }

    level.loudspeaker_blast_zone = getent( "loudspeaker_blast_zone", "targetname" );
    level._id_4D7C = level.loudspeaker_blast_zone;
    level.rave_dance_attract_zone = getent( "rave_dance_attract_trig", "targetname" );
    level.rave_dance_attract_zone.radius = 750;
    level.rave_dance_attract_zone.height = 175;
    level.rave_dance_attract_zone.origin = level.rave_dance_attract_zone.origin + ( 0, 0, -50 );

    foreach ( var_5 in var_0 )
        var_5 thread _id_13611();

    wait 1;
    level.rave_dance_attract_sorter = scripts\engine\utility::_id_817E( "rave_dance_sorter", "targetname" );
    level.rave_dance_spots = scripts\engine\utility::_id_8180( "rave_dance_spots", "targetname" );
    _id_E1E0();
}

_id_13611()
{
    var_0 = scripts\engine\utility::_id_9CEE( self._id_E1B9 ) && isdefined( self._id_D71C );

    for (;;)
    {
        var_1 = "power_on";

        if ( var_0 )
            var_1 = level scripts\engine\utility::_id_13735( "power_on", self._id_D71C + " power_on", "power_off" );

        if ( var_1 == "power_off" && !scripts\engine\utility::_id_9CEE( self._id_D776 ) )
        {
            wait 0.25;
            continue;
        }

        if ( var_1 != "power_off" )
            self._id_D776 = 1;
        else
            self._id_D776 = 0;

        scripts\engine\utility::waitframe();
    }
}

use_loudspeaker_trap( var_0, var_1 )
{
    level.loudspeaker_trap_uses++;
    level._id_563D = 1;
    _id_0A59::disable_like_interactions( var_0 );
    var_1 thread _id_0A6A::_id_12885( "activate_trap_generic", "zmb_comment_vo", "low", 10, 0, 1, 0, 40 );
    var_0._id_126A4 = 0;
    var_0._id_126A5 = var_1;
    level thread _id_254E();
    var_0 thread sfx_speaker_trap();
    wait 29.5;
    level thread loudspeaker_damage( level.loudspeaker_blast_zone, var_1, var_0 );
    wait 1;
    level notify( "speaker_trap_done" );
    wait 0.1;
    level thread loudspeaker_damage( level.loudspeaker_blast_zone, var_1, var_0 );
    wait 0.5;
    level notify( "speaker_trap_kills", var_0._id_126A4 );
    _id_E1E0();
    level._id_563D = undefined;

    if ( var_1 _id_0A77::_id_9D05( 1 ) )
    {
        var_1._id_1189F = var_0._id_126A4;
        _id_0D2B::_id_12E11( var_1 );
    }

    _id_0A59::enable_like_interactions( var_0 );
    _id_0A59::_id_9A0D( var_0, max( level.loudspeaker_trap_uses * 45, 45 ) );
}

sfx_speaker_trap()
{
    level thread scripts\cp\maps\cp_rave\cp_rave::disable_rave_speakers();
    playloopsound( self.origin, "mus_rave_stage_trap" );
    wait 28.8;
    playloopsound( self.origin, "trap_speaker_feedback" );
    scripts\engine\utility::_id_69A3( 1 );
    wait 1.2;
    playloopsound( self.origin, "trap_speaker_expl" );
    wait 0.5;
    level thread scripts\cp\maps\cp_rave\cp_rave::reenable_rave_speakers();
}

_id_254E()
{
    level endon( "speaker_trap_done" );
    var_0 = getent( "rave_dance_attract_trig", "targetname" );
    level.rave_dancing_zombies = [];

    for (;;)
    {
        var_0 waittill( "trigger", var_1 );

        if ( isplayer( var_1 ) )
            continue;

        if ( !_id_0A77::_id_FF18( var_1 ) || var_1._id_152C || var_1._id_EF64 )
            continue;

        if ( var_1.agent_type == "slasher" || var_1.agent_type == "superslasher" || var_1.agent_type == "lumberjack" || var_1.agent_type == "zombie_sasquatch" )
            continue;

        if ( isdefined( var_1.is_skeleton ) )
            continue;

        var_1 thread _id_8401();
        var_1 thread _id_DF45();
    }
}

_id_78B3( var_0 )
{
    var_1 = sortbydistance( level.rave_dance_spots, level.rave_dance_attract_sorter.origin );

    foreach ( var_3 in var_1 )
    {
        if ( !var_3._id_C2CF )
        {
            var_3._id_C2CF = 1;
            var_0._id_4D7D = var_3;
            return var_3;
        }
    }

    return undefined;
}

_id_E1E0()
{
    foreach ( var_1 in level.rave_dance_spots )
        var_1._id_C2CF = 0;
}

_id_8401( var_0 )
{
    self endon( "death" );
    self endon( "turned" );
    level endon( "speaker_trap_done" );
    self._id_152C = 1;
    self._id_EF64 = 1;
    self._id_C37F = self._id_015C;
    self _meth_8287( 32 );
    var_1 = _id_78B3( self );

    if ( !isdefined( var_1 ) )
    {
        var_2 = sortbydistance( level.rave_dance_spots, self.origin );
        var_1 = var_2[0];
    }

    self._id_5273 = ( 0, var_1.angles[1], 0 );
    self _meth_8286( var_1.origin );
    scripts\engine\utility::waittill_any( "goal", "goal_reached" );
    self._id_5793 = 1;
    self._id_9BB0 = 1;
    level.rave_dancing_zombies[level.rave_dancing_zombies.size] = self;
}

_id_DF45()
{
    self endon( "death" );
    level waittill( "speaker_trap_done" );

    if ( isdefined( self._id_C37F ) )
        self _meth_8287( self._id_C37F );

    self._id_C37F = undefined;
    self._id_152C = 0;
    self._id_EF64 = 0;
}

loudspeaker_damage( var_0, var_1, var_2 )
{
    physicsexplosionsphere( ( 2216, -2108, 2 ), 575, 512, 10 );
    var_3 = 0;

    foreach ( var_5 in level.rave_dancing_zombies )
    {
        if ( isdefined( var_5 ) && isalive( var_5 ) )
        {
            var_5._id_126A3 = var_1;
            var_2._id_126A4++;

            if ( var_3 > 10 )
            {
                var_5._id_C026 = 1;
                var_5._id_74B5 = 1;
                var_6 = "boombox";
                var_5 _meth_80B0( var_5.health + 100, level.rave_dance_attract_sorter.origin, var_0, var_0, "MOD_EXPLOSIVE", "zmb_imsprojectile_mp" );
                continue;
            }

            var_5 _meth_8366( vectornormalize( var_5.origin + ( 0, 0, 40 ) - level.rave_dance_attract_sorter.origin ) * 1800 + ( 0, 0, 550 ) );
            var_5._id_5793 = 1;
            var_5._id_4C87 = 1;
            var_5 thread speaker_delayed_death( var_1 );
            var_3++;
            scripts\engine\utility::waitframe();
        }
    }
}

speaker_delayed_death( var_0 )
{
    self endon( "death" );
    wait 0.1;

    if ( isdefined( var_0 ) && isalive( var_0 ) )
    {
        var_1 = [ "kill_trap_generic", "kill_trap_1", "kill_trap_2", "kill_trap_3", "kill_trap_4", "kill_trap_5", "kill_trap_6", "trap_kill_7" ];
        var_0 thread _id_0A6A::_id_12885( scripts\engine\utility::_id_DC6B( var_1 ), "zmb_comment_vo", "highest", 10, 0, 0, 1, 25 );
        self _meth_80B0( self.health + 1000, level.rave_dance_attract_sorter.origin, var_0, var_0, "MOD_EXPLOSIVE", "iw7_discotrap_zm" );
    }
    else
        self _meth_80B0( self.health + 1000, level.rave_dance_attract_sorter.origin, undefined, undefined, "MOD_EXPLOSIVE", "iw7_discotrap_zm" );
}

_id_E069()
{
    self endon( "disconnect" );
    wait 0.25;
    self._id_C85F = undefined;
}
