// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_fishtrap()
{
    var_0 = scripts\engine\utility::_id_8180( "trap_electric", "script_noteworthy" );

    foreach ( var_2 in var_0 )
        level thread _id_F956( var_2 );

    wait 10;
    scripts\engine\utility::_id_69A3( 30 );
}

_id_F956( var_0 )
{
    var_1 = getentarray( var_0._id_0334, "targetname" );

    foreach ( var_3 in var_1 )
    {
        if ( var_3.classname == "trigger_multiple" )
            var_0._id_5761 = var_3;
    }
}

use_fishtrap( var_0, var_1 )
{
    if ( getweaponbasename( var_1 getcurrentweapon() ) != "iw7_penetrationrail_mp" )
    {
        var_1 setweaponammostock( "iw7_feed_fish", 1 );
        var_1 _meth_84FF( "iw7_feed_fish" );
    }

    _id_0A59::_id_554F( var_0 );
    thread fish_trap_splash_sfx_init( var_0 );
    scripts\engine\utility::_id_69A3( 30 );
    var_1 thread _id_0A6A::_id_12885( "activate_trap_generic", "zmb_comment_vo", "low", 10, 0, 1, 0, 40 );
    level thread fish_trap_damage( var_0, var_1 );
    level thread fish_trap_timer( var_0 );
}

fish_trap_splash_sfx_init( var_0 )
{
    var_1 = [];
    var_1[0] = ( -3054, 2028, -155 );
    var_1[1] = ( -2585, 2070, -155 );
    var_1[2] = ( -2629, 2330, -155 );
    var_1[3] = ( -2437, 2443, -155 );
    var_1[4] = ( -2249, 2154, -155 );
    var_1[5] = ( -2396, 1924, -155 );
    var_1[6] = ( -2776, 1684, -155 );

    foreach ( var_3 in var_1 )
        thread fish_trap_splash_sfx_spawn( var_0, var_3 );
}

fish_trap_splash_sfx_spawn( var_0, var_1 )
{
    var_2 = scripts\engine\utility::_id_CD86( "trap_piranha_splash_lp", var_1 );
    var_0 waittill( "trap_done" );
    var_2 playsound( "trap_piranha_splash_end" );
    wait 0.5;
    var_2 stoploopsound();
    wait 4.0;
    var_2 delete();
}

fish_trap_timer( var_0 )
{
    var_1 = gettime() + 25000;

    while ( gettime() < var_1 )
        wait 1;

    var_0 notify( "trap_done" );
    _id_0A59::_id_6214( var_0 );
    _id_0A59::_id_9A0D( var_0, 45 );
}

fish_trap_damage( var_0, var_1 )
{
    var_0 endon( "trap_done" );

    for (;;)
    {
        var_0._id_5761 waittill( "trigger", var_2 );

        if ( isplayer( var_2 ) && isalive( var_2 ) && !_id_0A5B::_id_D0EF( var_2 ) && !isdefined( var_2._id_C85F ) )
        {
            var_2._id_C85F = 1;
            var_2 _meth_80B0( 5, var_2.origin );
            var_2 thread _id_E069();
            continue;
        }

        if ( !isplayer( var_2 ) && !isdefined( var_2._id_B36E ) && isagent( var_2 ) && isalive( var_2 ) && scripts\engine\utility::_id_9CEE( var_2._id_9D25 ) )
        {
            if ( isdefined( var_2.agent_type ) && ( var_2.agent_type == "zombie_sasquatch" || var_2.agent_type == "slasher" ) )
                continue;

            if ( isdefined( var_2.team ) && var_2.team == "allies" )
                continue;

            level thread fish_kill_zombie( var_2, var_1 );
        }
    }
}

fish_kill_zombie( var_0, var_1 )
{
    var_0 endon( "death" );
    var_0._id_1E6E = spawn( "script_origin", var_0.origin );
    var_0._id_1E6E.angles = var_0.angles;
    thread spawn_zombie_fish_fx( var_0 );
    var_0 linkto( var_0._id_1E6E );
    var_0._id_C026 = 1;
    var_0._id_B36E = 1;
    var_0._id_4C87 = 1;
    var_0._id_EF64 = 1;

    if ( scripts\engine\utility::_id_9CEE( var_0._id_565C ) )
        var_0._id_1E6E _meth_8212( -10, 2 );
    else
        var_0._id_1E6E _meth_8212( -60, 4 );

    var_0._id_1E6E waittill( "movedone" );

    if ( var_1 _id_0A77::_id_9D05() )
    {
        var_2 = [ "kill_trap_generic", "kill_trap_1", "kill_trap_2", "kill_trap_3", "kill_trap_4", "kill_trap_5", "kill_trap_6", "trap_kill_7" ];
        var_1 thread _id_0A6A::_id_12885( scripts\engine\utility::_id_DC6B( var_2 ), "zmb_comment_vo", "highest", 10, 0, 0, 1, 25 );
        var_0 _meth_80B0( var_0.health + 100, var_0.origin, var_1, var_1, "MOD_UNKNOWN", "iw7_discotrap_zm" );
    }
    else
        var_0 _meth_80B0( var_0.health + 100, var_0.origin, undefined, undefined, "MOD_UNKNOWN", "iw7_discotrap_zm" );
}

_id_E069()
{
    self endon( "disconnect" );
    wait 1;
    self._id_C85F = undefined;
}

spawn_zombie_fish_fx( var_0 )
{
    playfx( level._effect["fish_trap_zombie"], ( var_0.origin[0], var_0.origin[1], -165.5 ) );
    scripts\engine\utility::waitframe();
    playfx( level._effect["fish_trap_zombie"], ( var_0.origin[0], var_0.origin[1], -165.5 ) );
    scripts\engine\utility::waitframe();
    playfx( level._effect["fish_trap_zombie"], ( var_0.origin[0], var_0.origin[1], -165.5 ) );
}
