// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_waterfall_trap()
{
    var_0 = scripts\engine\utility::_id_817E( "trap_waterfall", "script_noteworthy" );
    var_1 = getentarray( var_0._id_0334, "targetname" );

    foreach ( var_3 in var_1 )
    {
        if ( var_3.classname == "script_model" )
            var_0.valve = var_3;

        if ( var_3.classname == "physicsvolume" )
            var_0.physvolume = var_3;

        if ( var_3.classname == "trigger_multiple" )
            var_0.trigger = var_3;
    }
}

use_waterfall_trap( var_0, var_1 )
{
    _id_0A59::_id_554F( var_0 );
    var_0._id_126A4 = 0;
    var_0.valve _meth_826D( -180, 1 );
    var_0.valve playsound( "trap_waterfall_valve" );
    thread waterfall_trap_sfx();
    var_2 = gettime() + 2000;
    playrumbleonentity( "light_3s", var_0.valve.origin + ( 0, 0, 50 ) );

    while ( gettime() < var_2 )
    {
        earthquake( 0.2, 2, var_0.origin + ( 0, 0, 100 ), 500 );
        wait 1;
    }

    scripts\engine\utility::_id_69A3( 20 );
    var_0.physvolume _meth_852B( 1, anglestoforward( var_0.angles + ( 0, 0, 5 ) ), 2500 );
    var_0.physvolume _meth_8529( 1 );
    var_0.physvolume _meth_8526( 1 );
    level thread _id_A631( var_0, var_1 );
    var_2 = gettime() + 25000;

    while ( gettime() < var_2 )
    {
        playrumbleonentity( "heavy_3s", var_0.valve.origin + ( 0, 0, 50 ) );
        earthquake( 0.2, 3, var_0.origin + ( 0, 0, 100 ), 500 );
        wait 1;
    }

    level notify( "stop_waterfall_trap" );
    level notify( "waterfall_trap_kills", var_0._id_126A4 );
    var_0.physvolume _meth_8526( 0 );
    var_0.physvolume _meth_8529( 0 );
    _id_0A59::_id_6214( var_0 );
    var_0._id_4622 = 1;
    wait 30;
    var_0._id_4622 = undefined;
}

waterfall_trap_sfx()
{
    wait 0.65;
    playloopsound( ( -1714, -2031, 248 ), "trap_waterfall_start" );
    var_0 = scripts\engine\utility::_id_CD86( "trap_waterfall_rushing_lp", ( -1717, -2013, 189 ) );
    wait 4.0;
    var_1 = scripts\engine\utility::_id_CD86( "trap_waterfall_splashing_lp", ( -1702, -1824, 101 ) );
    level waittill( "stop_waterfall_trap" );
    playloopsound( ( -1714, -2031, 248 ), "trap_waterfall_end" );
    wait 0.2;
    var_0 stoploopsound();
    var_0 delete();
    var_1 stoploopsound();
    var_1 delete();
}

_id_A631( var_0, var_1 )
{
    level endon( "stop_waterfall_trap" );

    for (;;)
    {
        var_0.trigger waittill( "trigger", var_2 );

        if ( isplayer( var_2 ) )
        {
            var_3 = var_2 _meth_816B();
            var_2 _meth_8366( var_3 + ( 0, 35, 0 ) );
            continue;
        }

        if ( !_id_0A77::_id_FF18( var_2, undefined, 1 ) )
            continue;

        var_0._id_126A4++;
        var_2 thread _id_6F32( var_0, var_1 );
    }
}

_id_6F32( var_0, var_1 )
{
    self endon( "death" );
    self._id_6F73 = 1;
    self._id_B36E = 1;
    self._id_5793 = 1;
    self._id_4C87 = 1;
    self._id_5502 = 1;
    wait( randomfloatrange( 0.5, 1.5 ) );

    if ( var_1 _id_0A77::_id_9D05() )
        var_2 = var_1;
    else
        var_2 = undefined;

    self _meth_80B0( self.health + 100, var_0.trigger.origin, var_2, var_2, "MOD_UNKNOWN", "iw7_discotrap_zm" );
}
