// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_logswing_trap()
{
    wait 1;
    var_0 = getent( "logswing_trap", "targetname" );
    var_1 = getent( "logswing_trig", "targetname" );

    if ( !isdefined( var_0 ) || !isdefined( var_1 ) )
        return;

    var_1 _meth_80D2();
    var_1 linkto( var_0, "tag_trigger" );
    var_2 = getentarray( "swing_trap_pole", "targetname" );

    foreach ( var_4 in var_2 )
        var_4 setscriptablepartstate( "light", "on" );
}

#using_animtree("mp_script_model");

use_logswing_trap( var_0, var_1 )
{
    var_1 playlocalsound( "purchase_generic" );
    _id_0A59::_id_554F( var_0 );
    var_2 = getent( "logswing_trig", "targetname" );
    var_3 = getentarray( "swing_trap_pole", "targetname" );

    foreach ( var_5 in var_3 )
        var_5 setscriptablepartstate( "light", "off" );

    var_7 = getent( "logswing_trap", "targetname" );
    var_7 thread log_swing_trap_sfx();
    var_8 = getanimlength( %iw7_cp_log_swing );
    var_7 _meth_8294( "IW7_cp_log_swing", 1 );
    var_0._id_126A4 = 0;
    var_7 thread _id_A631( var_2, var_1, var_0 );
    wait( var_8 );
    var_7 _meth_8294( "IW7_cp_log_swing", 1 );
    wait( var_8 );
    var_2 notify( "stop_trap" );
    level notify( "logswing_trap_kills", var_0._id_126A4 );
    _id_0A59::_id_6214( var_0 );
    _id_0A59::_id_9A0D( var_0, 45 );

    foreach ( var_5 in var_3 )
        var_5 setscriptablepartstate( "light", "on" );
}

log_swing_trap_sfx()
{
    var_0 = spawn( "script_model", self.origin );
    wait 0.05;
    var_0 linkto( self, "tag_trigger" );
    wait 0.05;
    var_0 playsoundonmovingent( "rave_log_swing_trap_sfx" );
    wait 9;
    var_0 delete();
}

_id_A631( var_0, var_1, var_2 )
{
    var_0 endon( "stop_trap" );

    for (;;)
    {
        var_0 waittill( "trigger", var_3 );

        if ( isplayer( var_3 ) && !_id_0A5B::_id_D0EF( var_3 ) )
        {
            var_3 _meth_80B0( var_3.health + 100, var_3.origin );
            continue;
        }

        if ( isdefined( var_3._id_6F73 ) )
            continue;

        if ( isdefined( var_3.agent_type ) && var_3.agent_type == "slasher" )
            continue;

        var_3._id_6F73 = 1;
        var_2._id_126A4++;
        level thread _id_6F32( var_3, self, var_1 );
    }
}

_id_6F32( var_0, var_1, var_2 )
{
    var_0 endon( "death" );
    var_0._id_5793 = 1;
    var_0._id_4C87 = 1;
    var_0._id_5502 = 1;
    var_0._id_C026 = 1;
    var_0._id_74B5 = 1;
    var_3 = [ "kill_trap_generic", "kill_trap_1", "kill_trap_2", "kill_trap_3", "kill_trap_4", "kill_trap_5", "kill_trap_6", "trap_kill_7" ];
    var_2 thread _id_0A6A::_id_12885( scripts\engine\utility::_id_DC6B( var_3 ), "zmb_comment_vo", "highest", 10, 0, 0, 1, 25 );

    if ( var_2 _id_0A77::_id_9D05() )
        var_0 _meth_80B0( var_0.health + 1000, var_0.origin, var_2, var_2, "MOD_UNKNOWN", "iw7_discotrap_zm" );
    else
        var_0 _meth_80B0( var_0.health + 1000, var_0.origin, undefined, undefined, "MOD_UNKNOWN", "iw7_discotrap_zm" );
}
