// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_95B3()
{
    level._id_CF2F = [];
    level._id_CF2F[""] = 0;
    _id_0D52::_id_DED3( "ufo", 0, ::_id_95DC, ::_id_5785, ::_id_446C, ::_id_4EB0 );
    _id_0D52::_id_DED3( "ufo", 1, ::blank, ::_id_13693, ::blank, ::_id_4F2F );
    _id_0D52::_id_DED3( "ufo", 2, ::_id_95DF, ::_id_5787, ::blank, ::_id_4EB2 );
    _id_0D52::_id_DED3( "ufo", 3, ::_id_9729, ::_id_57BA, ::blank, ::_id_4EB2 );
    _id_0D52::_id_DED3( "ufo", 4, ::_id_977E, ::_id_57CE, ::_id_446A, ::_id_4EB2 );
    _id_0D52::_id_DED3( "ufo", 5, ::blank, ::_id_13650, ::blank, ::_id_4EB5 );
    _id_0D52::_id_DED3( "ufo", 6, ::_id_95FF, ::_id_7D09, ::_id_4470, ::_id_4EE3 );
    _id_0D52::_id_DED3( "ufo", 7, ::_id_96D6, ::_id_CC02, ::_id_4479, ::_id_4F01 );
    _id_0D52::_id_DED3( "ufo", 8, ::_id_9678, ::_id_B3DC, ::_id_4476, ::_id_4EF5 );
    _id_0D52::_id_DED3( "ufo", 9, ::blank, ::_id_12B0C, ::blank, ::_id_4EB4 );
    _id_0D52::_id_DED3( "ufo", 10, ::_id_94EA, ::_id_1B6F, ::_id_4471, ::_id_4EAF );
    _id_0D52::_id_DED3( "ufo", 11, ::_id_9791, ::_id_12B0A, ::_id_447E, ::_id_4EB3 );
}

_id_573B()
{
    for (;;)
    {
        if ( isdefined( level._id_CF2F["dj_quest_ufo_partsrecovery_start"] ) )
        {
            level thread _id_0A6A::_id_12885( "quest_dj_intro_1", "zmb_dialogue_vo" );
            return;
        }

        wait 1;
    }
}

_id_95DC()
{
    level._id_F1B0 = [];
    level._id_12FC8 = ::_id_6BD7;
    scripts\engine\utility::_id_6E39( "dj_fetch_quest_completed" );
    scripts\engine\utility::_id_6E39( "ufo_destroyed" );
}

_id_4EC5()
{
    for (;;)
    {
        if ( getdvar( "scr_dj_location" ) != "" )
        {
            level thread _id_F93F();
            setdvar( "scr_dj_location", "" );
        }

        wait 1;
    }
}

_id_446C()
{
    if ( !scripts\engine\utility::_id_9CEE( level._id_5738 ) )
        _id_CB23( level._id_F1B0[1], level.players[0] );

    if ( !scripts\engine\utility::_id_9CEE( level._id_5739 ) )
        _id_CB24( level._id_F1B0[2], level.players[0] );

    if ( !scripts\engine\utility::_id_9CEE( level._id_573A ) )
        _id_CB25( level._id_F1B0[3], level.players[0] );
}

_id_5785()
{
    scripts\engine\utility::_id_6E4C( "dj_fetch_quest_completed" );
}

_id_4EB0()
{

}

_id_6BD7( var_0, var_1 )
{
    if ( !isdefined( level.first_time_use_door_allparts ) )
        level.first_time_use_door_allparts = 0;

    level thread _id_CCE0( var_1, var_0 );
}

play_dj_willard_exchange( var_0 )
{
    level._id_C9C1 = 1;
    level._id_550B = 1;
    scripts\cp\maps\cp_zmb\cp_zmb_vo::clear_up_all_vo( var_0 );
    _id_0A6A::_id_C9CB( [ var_0 ] );
    level._id_572A _id_F35B( "approach_mic" );

    if ( randomint( 100 ) >= 50 )
    {
        playloopsound( level._id_572A.origin, "dj_dj_noparts_1" );
        wait( _id_0A6A::_id_7C76( "dj_dj_noparts_1" ) );

        if ( var_0._id_134FD == "p6_" )
            var_0 playlocalsound( "p6_plr_dj_noparts_2" );
        else
            var_0 playlocalsound( "p6_dj_noparts_2" );

        wait( _id_0A6A::_id_7C76( "p6_dj_noparts_2" ) );
        playloopsound( level._id_572A.origin, "dj_dj_noparts_3" );
        wait( _id_0A6A::_id_7C76( "dj_dj_noparts_3" ) );
    }
    else
    {
        playloopsound( level._id_572A.origin, "dj_dj_quest_success_1" );
        wait( _id_0A6A::_id_7C76( "dj_dj_quest_success_1" ) );

        if ( var_0._id_134FD == "p6_" )
            var_0 playlocalsound( "p6_plr_dj_quest_success_2" );
        else
            var_0 playlocalsound( "p6_dj_quest_success_2" );

        wait( _id_0A6A::_id_7C76( "p6_dj_quest_success_2" ) );
        playloopsound( level._id_572A.origin, "dj_dj_quest_success_3" );
        wait( _id_0A6A::_id_7C76( "dj_dj_quest_success_3" ) );
    }

    level._id_572A _id_F35B( "open_window" );
    _id_0A6A::_id_12BE3( [ var_0 ] );
    level._id_C9C1 = 0;
    level._id_550B = undefined;
}

_id_CCE0( var_0, var_1 )
{
    level._id_550B = 1;
    _id_0A59::_id_E019( var_1 );

    if ( isdefined( var_0._id_134FD ) )
    {
        if ( var_0._id_134FD == "p5_" || var_0._id_134FD == "p6_" )
        {
            var_0 thread _id_0A6A::_id_12885( "quest_intro", "zmb_comment_vo" );
            wait( _id_0A6A::_id_7C76( var_0._id_134FD + "quest_intro" ) + 3 );
        }
    }

    if ( _id_7B37() == 0 )
    {
        if ( randomint( 100 ) > 50 )
        {
            if ( var_0._id_134FD == "p6_" )
                play_dj_willard_exchange( var_0 );
            else if ( var_0._id_134FD == "p5_" )
            {
                playloopsound( level._id_572A.origin, "dj_quest_ufo_partsrecovery_fail" );
                wait( _id_0A6A::_id_7C76( "dj_quest_ufo_partsrecovery_fail" ) );
                var_0 thread _id_0A6A::_id_12885( "quest_return_noparts", "zmb_comment_vo" );
            }
        }
        else
        {
            playloopsound( level._id_572A.origin, "dj_quest_ufo_partsrecovery_fail" );
            wait( _id_0A6A::_id_7C76( var_0._id_134FD + "quest_return_noparts" ) );
            var_0 thread _id_0A6A::_id_12885( "quest_return_noparts", "zmb_comment_vo" );
        }

        level.first_time_use_door_allparts = 1;
    }
    else if ( _id_7B37() == 1 )
    {
        if ( var_0._id_134FD == "p6_" || var_0._id_134FD == "p5_" )
        {
            var_0 thread _id_0A6A::_id_12885( "quest_return_generic", "zmb_comment_vo" );
            wait( _id_0A6A::_id_7C76( var_0._id_134FD + "quest_return_generic" ) );
            playloopsound( level._id_572A.origin, "dj_quest_parts_1" );
        }

        level.first_time_use_door_allparts = 1;
    }
    else if ( _id_7B37() == 2 )
    {
        if ( var_0._id_134FD == "p6_" || var_0._id_134FD == "p5_" )
        {
            var_0 thread _id_0A6A::_id_12885( "quest_return_generic", "zmb_comment_vo" );
            wait( _id_0A6A::_id_7C76( var_0._id_134FD + "quest_return_generic" ) );
            playloopsound( level._id_572A.origin, "dj_quest_parts_2" );
        }

        level.first_time_use_door_allparts = 1;
    }
    else if ( _id_7B37() == 3 )
    {
        _id_0A6A::_id_E01F( "nag_return_djpart" );

        if ( level.first_time_use_door_allparts == 0 )
            playloopsound( level._id_572A.origin, "dj_quest_ufo_parts_before_quest" );
        else
            playloopsound( level._id_572A.origin, "dj_quest_parts_all" );

        _id_0D45::_id_AF70( level._id_13BD3, var_1.name );
        level._id_12FC8 = undefined;
    }

    level._id_550B = undefined;
    _id_0A6A::_id_E01F( "dj_quest_ufo_partsrecovery_start" );
    level _id_0A6A::_id_1769( "dj_craft_nag", "zmb_dj_vo", 60, 60, 2, 1 );
    _id_0A59::_id_175C( var_1 );
}

_id_96AD()
{
    _id_95B2( "dj_quest_part_1", "zmb_frequency_device_radio" );
}

_id_CB23( var_0, var_1 )
{
    level._id_5738 = 1;

    if ( randomint( 100 ) > 50 )
        var_1 thread _id_0A6A::_id_12885( "collect_dj", "zmb_comment_vo", "low", 10, 0, 0, 1, 50 );
    else
        var_1 thread _id_0A6A::_id_12885( "quest_dj_boombox", "zmb_comment_vo", "highest", 10, 1, 0, 0, 100 );

    level thread _id_0A6A::_id_E01F( "dj_craft_nag", 1 );
    _id_CB21( var_0, var_1, 22 );
}

_id_96AE()
{
    _id_95B2( "dj_quest_part_2", "zmb_frequency_device_calculator" );
}

_id_CB24( var_0, var_1 )
{
    level._id_5739 = 1;

    if ( randomint( 100 ) > 50 )
        var_1 thread _id_0A6A::_id_12885( "collect_dj", "zmb_comment_vo", "low", 10, 0, 0, 1, 50 );
    else
        var_1 thread _id_0A6A::_id_12885( "quest_dj_calculator", "zmb_comment_vo", "highest", 10, 1, 0, 0, 100 );

    _id_CB21( var_0, var_1, 23 );
}

_id_96AF()
{
    _id_95B2( "dj_quest_part_3", "zmb_frequency_device_umbrella_ground" );
}

_id_CB25( var_0, var_1 )
{
    level._id_573A = 1;

    if ( randomint( 100 ) > 50 )
        var_1 thread _id_0A6A::_id_12885( "collect_dj", "zmb_comment_vo", "low", 10, 0, 0, 1, 50 );
    else
        var_1 thread _id_0A6A::_id_12885( "quest_dj_umbrella", "zmb_comment_vo", "highest", 10, 1, 0, 0, 100 );

    _id_CB21( var_0, var_1, 24 );
    level thread _id_0A6A::_id_E01F( "dj_quest_ufo_partsrecovery_hint" );
}

_id_95B2( var_0, var_1 )
{
    if ( _id_0A77::_id_9B97() )
        return;

    if ( !isdefined( level._id_5749 ) )
        level._id_5749 = [ "area_1", "area_2", "area_3" ];

    var_2 = scripts\engine\utility::_id_8180( var_0, "script_noteworthy" );
    var_3 = scripts\engine\utility::_id_DC6B( level._id_5749 );
    var_4 = scripts\engine\utility::_id_22A7( var_2 );
    var_5 = undefined;

    foreach ( var_7 in var_4 )
    {
        if ( !isdefined( var_5 ) && var_3 == var_7._id_86A2 )
        {
            var_5 = var_7;
            level._id_5749 = scripts\engine\utility::array_remove( level._id_5749, var_7._id_86A2 );
        }

        _id_0A59::_id_E019( var_7 );
    }

    var_9 = scripts\engine\utility::_id_817E( var_5._id_0334, "targetname" );
    var_10 = spawn( "script_model", var_9.origin );
    var_10 setmodel( var_1 );

    if ( isdefined( var_9.angles ) )
        var_10.angles = var_9.angles;

    var_5._id_C921 = var_10;
    var_5._id_4C72 = 96;
    _id_0A59::_id_175C( var_5 );
    _id_1761( var_5 );
}

_id_CB21( var_0, var_1, var_2 )
{
    if ( _id_7B37() == 3 )
    {
        scripts\engine\utility::_id_6E3E( "dj_fetch_quest_completed" );
        var_1 thread _id_0A6A::_id_1769( "nag_return_djpart", "zmb_comment_vo", 60, 100, 3, 1 );
    }

    playfx( level._effect["souvenir_pickup"], var_0._id_C921.origin );
    var_1 playlocalsound( "part_pickup" );
    _id_0D45::_id_AF6F( level._id_13BD3, var_0._id_86A2, var_0._id_C921._id_01F1 );
    _id_0A59::_id_E019( var_0 );
    var_0._id_C921 delete();
    level _id_0A77::_id_F55F( var_2 );
}

_id_7B37()
{
    var_0 = 0;

    if ( scripts\engine\utility::_id_9CEE( level._id_5738 ) )
        var_0++;

    if ( scripts\engine\utility::_id_9CEE( level._id_5739 ) )
        var_0++;

    if ( scripts\engine\utility::_id_9CEE( level._id_573A ) )
        var_0++;

    return var_0;
}

_id_1761( var_0 )
{
    level._id_F1B0[level._id_F1B0.size + 1] = var_0;
}

_id_F93F()
{
    var_0 = scripts\engine\utility::_id_8180( "dj_quest_door", "script_noteworthy" );

    foreach ( var_2 in var_0 )
        var_2._id_F1AE = 0;

    if ( isdefined( level._id_1176A ) )
        return;

    level._id_F1AF = scripts\engine\utility::_id_DC6B( var_0 );
    level._id_F1AF._id_F1AE = 1;
    level thread _id_F93E( level._id_F1AF );
}

_id_3E89()
{
    level notify( "choose_new_dj_door" );
    level endon( "choose_new_dj_door" );

    if ( isdefined( level._id_1176A ) )
        return;

    level._id_550B = 1;

    while ( !isdefined( level._id_572A ) || !isdefined( level._id_572A._id_4BBE ) || level._id_572A._id_4BBE != "idle" )
        wait 1;

    for (;;)
    {
        if ( level._id_572A._id_4BBE != "close_window" )
            _id_F35B( "close_window" );

        wait 1;

        if ( level._id_572A._id_4BBE == "close_window" )
            break;
    }

    var_0 = scripts\engine\utility::_id_8180( "dj_quest_door", "script_noteworthy" );

    foreach ( var_2 in var_0 )
        var_2._id_F1AE = 0;

    level._id_572A waittill( "window_closed" );

    if ( isdefined( level._id_1176A ) )
        return;

    level._id_F1AF = scripts\engine\utility::_id_DC6B( var_0 );
    level._id_F1AF._id_F1AE = 1;
    level thread _id_F93E( level._id_F1AF );
}

_id_13693()
{
    for (;;)
    {
        level waittill( "wave_start_sound_done" );

        if ( scripts\engine\utility::_id_6E25( "pap_portal_used" ) )
            break;
    }
}

_id_4F2F()
{

}

_id_13666()
{
    level endon( "stop_wait_some_wave" );
    var_0 = 3;
    var_1 = 0;

    for (;;)
    {
        level waittill( "wave_start_sound_done" );
        var_1++;

        if ( var_1 >= var_0 )
            break;
    }
}

_id_4EB6()
{

}

_id_13650()
{
    level endon( "stop_wait_one_wave" );
    level waittill( "regular_wave_starting" );
}

_id_4EB5()
{

}

_id_95DF()
{
    scripts\engine\utility::_id_6E39( "defend_sequence" );
    scripts\engine\utility::_id_6E39( "dj_request_defense_done" );
    level._id_F1B7 = [];
    level._id_1092A = 60;
    level._id_12FC8 = ::_id_12FCB;
    level.frequency_device_clip = getent( "frequency_device_clip", "targetname" );
    level.frequency_device_clip.originalloc = level.frequency_device_clip.origin;
}

_id_12FCB( var_0, var_1 )
{
    scripts\engine\utility::_id_6E3E( "dj_request_defense_done" );
    level thread _id_0A6A::_id_12885( "dj_quest_ufo_speakerdefense_start", "zmb_dj_vo" );

    foreach ( var_1 in level.players )
        var_1 setclientomnvar( "zm_special_item", 3 );
}

_id_12FC7( var_0, var_1 )
{
    playloopsound( level._id_572A.origin, "dj_quest_freq_notready" );
}

_id_12FC5( var_0, var_1 )
{
    scripts\engine\utility::_id_6E3E( "dj_request_defense_done" );
    level._id_12FC8 = ::_id_12FC7;

    foreach ( var_1 in level.players )
        var_1 setclientomnvar( "zm_special_item", 3 );
}

_id_12FCA( var_0, var_1 )
{

}

_id_9729()
{
    level._id_12FC8 = ::_id_12FCB;
    level._id_1092A = 90;
}

_id_977E()
{
    level._id_12FC8 = ::_id_12FCB;
    level._id_1092A = 120;
}

_id_5787()
{
    level thread ufo_light_sequence_pre_defense();
    _id_57C3( 20 );
}

_id_57BA()
{
    _id_57C3( 22 );
}

_id_57CE()
{
    _id_57C3( 25 );
}

_id_57C3( var_0 )
{
    scripts\engine\utility::_id_6E4C( "dj_request_defense_done" );
    scripts\engine\utility::_id_6E3E( "defend_sequence" );
    var_1 = _id_7C90( var_0 );

    for (;;)
    {
        var_2 = level scripts\engine\utility::_id_13734( "speaker_defense_failed", "speaker_defense_completed" );

        if ( var_2 == "speaker_defense_failed" )
        {
            level thread _id_0A6A::_id_12885( "dj_quest_ufo_partsrecovery_fail", "zmb_dj_vo", "high", 20, 0, 0, 1 );
            scripts\engine\utility::_id_6E4C( "dj_request_defense_done" );
            var_1 thread _id_D53C( var_1 );
            var_1 thread _id_B2F3( var_1 );
            continue;
        }
        else
        {
            level scripts\engine\utility::_id_137AC( "speaker_picked_up", "regular_wave_starting" );
            level._id_12FC8 = undefined;
            break;
        }
    }
}

_id_446A()
{
    level._id_12FC8 = undefined;
    scripts\engine\utility::_id_6E2A( "defend_sequence" );
    level thread _id_3E89();
}

ufo_light_sequence_pre_defense()
{
    scripts\cp\maps\cp_zmb\cp_zmb_ufo::_id_6EE0( 0 );
    scripts\cp\maps\cp_zmb\cp_zmb_ufo::_id_D511( [ "01", "02", "03", "04", "05", "06" ], 0 );
}

_id_4EB2()
{

}

_id_F1A1()
{
    var_0 = scripts\engine\utility::_id_8180( "dj_quest_speaker", "script_noteworthy" );
    var_3 = [];
    var_4 = [];

    foreach ( var_6 in var_0 )
    {
        if ( isdefined( var_6._id_2135 ) && var_6._id_2135 == "underground_route" )
        {
            var_3[var_3.size] = var_6;
            continue;
        }

        var_4[var_4.size] = var_6;
    }

    for ( var_1 = 0; var_1 < 3; var_1++ )
    {
        if ( var_1 < 1 )
        {
            var_8 = scripts\engine\utility::_id_DC6B( var_3 );
            var_3 = scripts\engine\utility::array_remove( var_3, var_8 );
            level._id_F1B7[level._id_F1B7.size] = var_8;
            continue;
        }

        var_9 = scripts\engine\utility::_id_DC6B( var_4 );
        var_4 = scripts\engine\utility::array_remove( var_4, var_9 );
        level._id_F1B7[level._id_F1B7.size] = var_9;
    }
}

_id_95FF()
{
    level._id_12FC8 = ::_id_12FC9;
    scripts\engine\utility::_id_6E39( "tone_generators_given" );
}

_id_7D09()
{
    scripts\engine\utility::_id_6E4C( "tone_generators_given" );

    foreach ( var_1 in level.players )
        var_1 setclientomnvar( "zm_special_item", 5 );
}

_id_4470()
{
    level._id_12FC8 = undefined;
    level thread _id_0A6A::_id_1769( "dj_quest_ufo_tonegen_hint", "zmb_dj_vo", 60, 15, 2, 1 );
}

_id_4EE3()
{

}

_id_12FC9( var_0, var_1 )
{
    scripts\engine\utility::_id_6E3E( "tone_generators_given" );
    level _id_0A6A::_id_1769( "dj_quest_ufo_tonegen_nag", "zmb_dj_vo", 60, 60, 2, 1 );
    _id_0D45::_id_AF70( level._id_13BD3, var_0.name );
    level thread _id_0A6A::_id_1769( "dj_quest_ufo_tonegen_nag", "zmb_dj_vo", 60, 15, 2, 1 );
    level._id_12FC8 = ::_id_12FC6;
}

_id_12FC6( var_0, var_1 )
{

}

_id_96D6()
{
    scripts\engine\utility::_id_6E39( "all_structs_placed" );
    scripts\engine\utility::_id_6E39( "all_center_positions_used" );
    level._id_3BB8 = [];
    _id_1602();
}

_id_CC02()
{
    scripts\engine\utility::_id_6E4C( "all_center_positions_used" );
    level thread _id_0A6A::_id_E01F( "dj_quest_ufo_tonegen_nag", 1 );
}

_id_4479()
{
    scripts\engine\utility::_id_6E3E( "jukebox_paused" );
    level notify( "skip_song" );
    _id_5606();
}

_id_4F01()
{

}

_id_9678()
{
    scripts\engine\utility::_id_6E39( "ufo_listening" );
    scripts\engine\utility::_id_6E39( "tones_played_successfully" );
    scripts\engine\utility::_id_6E39( "ufo_intro_reach_center_portal" );
    scripts\cp\maps\cp_zmb\cp_zmb_ufo::_id_10C6B();
    scripts\cp\maps\cp_zmb\cp_zmb_ufo::_id_560B();
    scripts\cp\maps\cp_zmb\cp_zmb_ufo::_id_F63A();
    level thread scripts\cp\maps\cp_zmb\cp_zmb_ufo::_id_12B06();
    level thread scripts\cp\maps\cp_zmb\cp_zmb_ufo::_id_BC31();
    level thread scripts\cp\maps\cp_zmb\cp_zmb_ufo::_id_12B12();
}

_id_B3DC()
{
    var_0 = level._id_12B01;
    level thread _id_12B07();
    _id_0D45::_id_AF8D( level._id_13BD3 );
    var_0 thread scripts\cp\maps\cp_zmb\cp_zmb_ufo::_id_10CA8();
    scripts\engine\utility::_id_6E4C( "tones_played_successfully" );
}

_id_12B07()
{
    level endon( "game_ended" );
    _id_0A6A::_id_12886( "ufo_first" );
    wait 4;
    level thread _id_0A6A::_id_12885( "ww_ufo_spawn_action", "zmb_announcer_vo", "highest", 60, 0, 0, 1 );
}

_id_4476()
{
    level thread scripts\cp\maps\cp_zmb\cp_zmb_ufo::_id_52CC();
    scripts\engine\utility::_id_6E3E( "tones_played_successfully" );
}

_id_4EF5()
{

}

_id_12B0C()
{
    scripts\cp\maps\cp_zmb\cp_zmb_ufo::_id_12B0D();
}

_id_4EB4()
{

}

_id_94EA()
{

}

_id_1B6F()
{
    level thread scripts\cp\maps\cp_zmb\cp_zmb_ufo::_id_10C6C();
    level waittill( "complete_alien_grey_fight" );
}

_id_4471()
{
    scripts\cp\maps\cp_zmb\cp_zmb_ufo::_id_4159();
    scripts\cp\maps\cp_zmb\cp_zmb_ufo::_id_10FFE();
    scripts\cp\maps\cp_zmb\cp_zmb_ufo::_id_10FFD();
    scripts\cp\maps\cp_zmb\cp_zmb_ufo::_id_5CDF();
    scripts\cp\maps\cp_zmb\cp_zmb_ufo::_id_6279();
    var_0 = spawn( "script_model", level.players[0].origin );
    var_0 setmodel( "tag_origin" );
    var_0.team = "allies";
    level._id_72AA = 1;
    _id_0A76::_id_D980( level.players[0], "kill_50", var_0, 0 );
    level._id_13BD6 = undefined;
    level._id_10847 = undefined;
    wait 5;
    scripts\engine\utility::_id_6E2A( "pause_wave_progression" );
    scripts\engine\utility::_id_6E2A( "all_center_positions_used" );

    if ( level._id_13BD3 == level.ufo_starting_wave )
    {
        level._id_4B6E = level.savedcurrentdeaths;
        level._id_B467 = level.savemaxspawns;
        level._id_5274 = level.savedesireddeaths;
    }
    else
    {
        level._id_4B6E = 0;
        level._id_B467 = _id_0D61::_id_7ACD( level._id_13BD3 );
        level._id_5274 = _id_0D61::_id_7D10( level._id_13BD3 );
    }
}

_id_4EAF()
{

}

_id_9791()
{
    scripts\cp\maps\cp_zmb\cp_zmb_ufo::_id_15E6();
}

_id_12B0A()
{
    level thread _id_0A6A::_id_12885( "dj_quest_ufo_destroy_nag", "zmb_dj_vo", "high", 10, 0, 3, 0 );
    scripts\cp\maps\cp_zmb\cp_zmb_ufo::_id_10D29( level._id_12B01 );
    level waittill( "ufo_destroyed" );
}

_id_447E()
{
    scripts\engine\utility::_id_6E3E( "ufo_quest_finished" );
    level thread wait_drop_soul_key();
    scripts\engine\utility::_id_6E2A( "jukebox_paused" );
    _id_6276();
}

wait_drop_soul_key()
{
    level endon( "game_ended" );

    if ( scripts\cp\maps\cp_zmb\cp_zmb_ufo::any_player_is_willard() )
    {
        if ( scripts\engine\utility::_id_6E34( "pause_spawn_after_UFO_destroyed" ) )
            scripts\engine\utility::_id_6E5A( "pause_spawn_after_UFO_destroyed" );
    }

    scripts\cp\maps\cp_zmb\cp_zmb_ufo::_id_5D12();
}

_id_4EB3()
{

}

_id_12FC4( var_0, var_1 )
{
    if ( var_0._id_F1AE == 1 )
    {
        if ( level._id_572A._id_4BBE == "mic_loop" )
            var_1 playlocalsound( "dj_deny" );
        else if ( isdefined( level._id_12FC8 ) )
        {
            [[ level._id_12FC8 ]]( var_0, var_1 );
            var_1 playlocalsound( "dj_turn_in" );
        }
        else
            _id_4FE7( var_0, var_1 );
    }
    else
        var_1 playlocalsound( "dj_deny" );
}

_id_4FE7( var_0, var_1 )
{
    if ( isdefined( level._id_10405 ) && ( gettime() >= level._id_10405 || level._id_10405 == 0 ) )
    {
        level notify( "skip_song" );
        level._id_10405 = gettime() + 30000;
        var_1 playlocalsound( "dj_turn_in" );
        var_2 = scripts\engine\utility::_id_DC6B( [ "dj_newtrack_request" ] );
        playloopsound( level._id_572A.origin, var_2 );
    }
    else
    {
        var_1 playlocalsound( "dj_turn_in" );
        var_2 = scripts\engine\utility::_id_DC6B( [ "dj_newtrack_cooldown" ] );
        playloopsound( level._id_572A.origin, var_2 );
    }
}

disable_dj_broadcast_for_time( var_0 )
{
    level._id_550B = 1;
    wait( var_0 );
    level._id_550B = undefined;
}

_id_7C90( var_0 )
{
    if ( level._id_F1B7.size == 0 )
        _id_F1A1();

    var_1 = scripts\engine\utility::_id_DC6B( level._id_F1B7 );
    level._id_F1B7 = scripts\engine\utility::array_remove( level._id_F1B7, var_1 );
    var_1 thread _id_D53C( var_1 );
    var_1 thread _id_B2F3( var_1 );
    var_1._id_13BD6 = var_0;
    return var_1;
}

_id_572C( var_0, var_1 )
{
    return &"CP_QUEST_WOR_PART";
}

_id_573E( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_9CEE( var_0._id_CC0B ) )
        return &"CP_QUEST_WOR_USE_TONE_EQUIP";
    else
        return &"CP_QUEST_WOR_PLACE_PART";
}

_id_5731( var_0, var_1 )
{
    if ( var_0._id_F1AE )
        return &"CP_ZMB_INTERACTIONS_TALK_TO_DJ";
    else
        return &"CP_ZMB_INTERACTIONS_DJ_NOT_HERE";
}

_id_95B4()
{
    var_0 = scripts\engine\utility::_id_8180( "dj_quest_speaker", "script_noteworthy" );

    foreach ( var_2 in var_0 )
    {
        var_3 = _id_0A59::_id_7829( var_2 );

        if ( isdefined( var_3 ) )
            var_2._id_2135 = var_3;

        _id_0A59::_id_E019( var_2 );
        var_2._id_4C72 = 128;
    }
}

_id_D53C( var_0 )
{
    level endon( "speaker_defense_completed" );
    level endon( "speaker_defense_started" );
    level endon( "speaker_defense_failed" );
    var_0 endon( "death" );

    for (;;)
    {
        if ( !scripts\engine\utility::_id_6E25( "dj_request_defense_done" ) )
            scripts\engine\utility::_id_6E4C( "dj_request_defense_done" );

        if ( scripts\engine\utility::_id_9CEE( level._id_106E2 ) )
            level waittill( "regular_wave_starting" );

        var_1 = scripts\engine\utility::_id_782F( var_0.origin, level.players, undefined, 4, 96 );

        foreach ( var_3 in var_1 )
        {
            var_3 setclientomnvar( "ui_hud_shake", 1 );
            var_3 playrumbleonentity( "artillery_rumble" );
        }

        playloopsound( var_0.origin, "tone_placement_close" );
        wait( randomfloatrange( 0.5, 2 ) );
    }
}

_id_B2F3( var_0 )
{
    var_0 notify( "speaker_loc_manager" );
    var_0 endon( "speaker_loc_manager" );
    level endon( "speaker_defense_started" );

    if ( scripts\engine\utility::_id_9CEE( level._id_106E2 ) )
        _id_0A59::_id_E019( var_0 );
    else
        _id_0A59::_id_175C( var_0 );

    for (;;)
    {
        var_1 = level scripts\engine\utility::_id_13734( "event_wave_starting", "regular_wave_starting" );

        if ( var_1 == "event_wave_starting" )
        {
            _id_0A59::_id_E019( var_0 );
            continue;
        }

        _id_0A59::_id_175C( var_0 );
    }
}

_id_136A9( var_0 )
{
    var_0 notify( "waiting_for_all_structs_used" );
    var_0 endon( "waiting_for_all_structs_used" );

    if ( !scripts\engine\utility::array_contains( level._id_3BB8, var_0 ) )
        level._id_3BB8[level._id_3BB8.size] = var_0;

    if ( level._id_3BB8.size == level.players.size )
        scripts\engine\utility::_id_6E3E( "all_center_positions_used" );

    wait 1;

    if ( scripts\engine\utility::array_contains( level._id_3BB8, var_0 ) )
        level._id_3BB8 = scripts\engine\utility::array_remove( level._id_3BB8, var_0 );
}

_id_5606()
{
    _func_056( "starting_area" );
    _func_056( "cosmic_way" );
    _func_056( "kepler" );
    _func_056( "triton" );
    _func_056( "astrocade" );
    _func_056( "journey" );
}

_id_6276()
{
    _func_062( "starting_area" );
    _func_062( "cosmic_way" );
    _func_062( "kepler" );
    _func_062( "triton" );
    _func_062( "astrocade" );
    _func_062( "journey" );
}

_id_10929( var_0, var_1 )
{
    return level._id_9A12[var_0.script_noteworthy];
}

_id_10C10( var_0, var_1 )
{
    var_2 = var_1 _id_3835( var_0 );

    if ( !isdefined( var_2 ) )
        return 0;

    _id_F5E6();
    _id_C13D();
    _id_5586( var_0 );
    _id_F34A();
    level thread keep_park_workers_from_despawning();
    level thread _id_0A6A::_id_12885( "dj_sign_off", "zmb_dj_vo", "medium", 3, 0, 0, 1 );
    _id_F5E1( var_0, var_2 );

    foreach ( var_1 in level.players )
        var_1 setclientomnvar( "zm_special_item", 0 );

    level._id_12FC8 = ::_id_12FC7;
    level thread _id_110A0( var_0 );
    thread _id_10DF2( var_0 );
}

_id_3835( var_0 )
{
    var_1 = self canplayerplacesentry( 1, 24 );

    if ( self isonground() && var_1["result"] && abs( var_0.origin[2] - self.origin[2] ) < 24 )
        return var_1;
    else
        return undefined;
}

keep_park_workers_from_despawning()
{
    level endon( "speaker_defense_failed" );
    level endon( "speaker_defense_completed" );

    while ( scripts\engine\utility::_id_6E25( "defense_sequence_active" ) )
    {
        level waittill( "agent_spawned", var_0 );
        var_0.dont_cleanup = 1;
    }
}

turn_despawn_back_on()
{
    foreach ( var_1 in level._id_1084F )
        var_1.dont_cleanup = undefined;
}

_id_1092B( var_0, var_1 )
{
    return level._id_9A12[var_0.script_noteworthy];
}

_id_110A0( var_0 )
{
    var_1 = level._id_4632;
    var_2 = level._id_4B6E;
    var_3 = level._id_B467;
    var_4 = level._id_5274;
    var_5 = level._id_13BD3;

    while ( level._id_4B6E == level._id_5274 )
        wait 0.05;

    level._id_4B6E = 0;

    if ( _id_0A77::_id_9F02() || scripts\engine\utility::_id_9CEE( level._id_C552 ) )
        level._id_B467 = 16;
    else
        level._id_B467 = 24;

    level._id_5274 = 24;
    level._id_10942 = 1;
    scripts\engine\utility::_id_6E3E( "pause_wave_progression" );
    var_6 = level scripts\engine\utility::_id_13734( "speaker_defense_failed", "speaker_defense_completed" );

    if ( var_6 == "speaker_defense_completed" )
        level._id_726C = "ammo_max";

    var_7 = spawn( "script_model", level.players[0].origin );
    var_7 setmodel( "tag_origin" );
    var_7.team = "allies";
    level._id_72AA = 1;
    _id_0A76::_id_D980( level.players[0], "kill_50", var_7, 0 );
    level._id_10847 = undefined;
    level._id_13BD6 = undefined;
    level._id_10942 = undefined;
    turn_despawn_back_on();
    wait 2;

    if ( var_6 == "speaker_defense_failed" )
        scripts\engine\utility::_id_6E3E( "force_spawn_boss" );

    wait 3;
    scripts\engine\utility::_id_6E2A( "pause_wave_progression" );

    if ( level._id_13BD3 == var_5 )
    {
        level._id_4B6E = var_2;
        level._id_B467 = var_3;
        level._id_5274 = var_4;
    }
    else
    {
        level._id_4B6E = 0;
        level._id_B467 = _id_0D61::_id_7ACD( level._id_13BD3 );
        level._id_5274 = _id_0D61::_id_7D10( level._id_13BD3 );
    }
}

_id_10DF2( var_0 )
{
    var_1 = level._id_1646;
    var_2 = undefined;
    var_3 = _id_0A4A::_id_7DB0( "axis" );
    var_4 = scripts\engine\utility::_id_782F( var_0.origin, level.players, undefined, 4, 1000 );

    foreach ( var_6 in _id_0A4A::_id_7DB0( "axis" ) )
        var_6 thread _id_1887( var_6 );

    foreach ( var_9 in var_1 )
    {
        if ( ispointinvolume( var_0.origin, var_9 ) )
        {
            var_2 = var_9;

            foreach ( var_11 in var_3 )
                var_11 thread _id_F231( var_11, var_2 );

            break;
        }
    }

    if ( isdefined( var_2._id_1087B ) )
    {
        var_14 = scripts\engine\utility::_id_782F( var_0.origin, var_2._id_1087B, undefined, 100, 400 );

        foreach ( var_16 in var_14 )
            var_16 _id_0D61::_id_B288();
    }

    foreach ( var_19 in var_1 )
    {
        if ( var_19 == var_2 )
            continue;

        var_19 _id_0D61::_id_B292();
    }

    level scripts\engine\utility::_id_13734( "speaker_defense_failed", "speaker_defense_completed" );

    foreach ( var_22 in var_1 )
        var_22 _id_0D61::_id_B291();
}

_id_F231( var_0, var_1 )
{
    var_2 = 250000;
    var_0 endon( "death" );
    level endon( "speaker_defense_failed" );
    level endon( "speaker_defense_completed" );

    while ( !isdefined( level._id_4BB8 ) )
        wait 0.05;

    var_0._id_EF64 = 1;
    var_0._id_0180 = 1;
    var_0 _meth_82EF( level.frequency_device_clip.origin );

    for (;;)
    {
        if ( distance( var_0.origin, level._id_4BB8.origin ) < 750 )
            break;

        wait 0.5;
    }

    var_0._id_EF64 = 0;
    var_0._id_0180 = 0;
}

_id_C13D()
{
    level notify( "speaker_defense_started" );
}

_id_5586( var_0 )
{
    _id_0A59::_id_E019( var_0 );
}

_id_F34A()
{
    if ( !scripts\engine\utility::_id_6E34( "defense_sequence_active" ) )
        scripts\engine\utility::_id_6E39( "defense_sequence_active" );

    scripts\engine\utility::_id_6E3E( "defense_sequence_active" );
    level._id_5093 = gettime();
}

_id_F5E1( var_0, var_1 )
{
    var_2 = var_1["origin"];

    if ( isdefined( var_0._id_13BD6 ) )
        level._id_13BD6 = var_0._id_13BD6;

    if ( _id_0A77::_id_9F02() || scripts\engine\utility::_id_9CEE( level._id_C552 ) )
        level._id_10847 = 0.7;
    else
        level._id_10847 = 0.35;

    var_2 = var_2 + ( 0, 0, 0.5 );
    var_3 = spawn( "script_model", var_2 );
    var_3 setmodel( "zmb_frequency_device" );
    var_3 notsolid();

    if ( isdefined( var_0.angles ) )
    {
        var_3.angles = var_0.angles;
        level.frequency_device_clip.angles = var_0.angles;
    }
    else
    {
        var_3.angles = ( 0, 0, 0 );
        level.frequency_device_clip.angles = ( 0, 0, 0 );
    }

    level.frequency_device_clip dontinterpolate();
    level.frequency_device_clip.origin = var_3.origin + ( 0, 0, 48 );
    level.frequency_device_clip.special_case_ignore = 1;
    level.frequency_device_clip makeentitysentient( "allies", 0 );
    level.frequency_device_clip.navrepulsor = _func_277( "speaker_nav_repulsor", 0, var_3.origin, 72, 1 );
    var_3 thread _id_4D07( var_3, level.frequency_device_clip );
    level thread destroyspeakerifonlyoneplayer( var_3 );
    var_3 thread _id_23DB( var_3, level.frequency_device_clip );
    var_3 thread _id_DB5E( var_3, var_0 );
    level._id_4BB8 = var_3;
    var_3._id_902E = 10;
    level.fake_players = scripts\engine\utility::_id_1756( level.fake_players, level.frequency_device_clip );
}

destroyspeakerifonlyoneplayer( var_0 )
{
    level endon( "speaker_defense_completed" );
    level endon( "speaker_defense_failed" );
    level waittill( "destroy_speaker" );
    level thread _id_5094( var_0 );
}

_id_1887( var_0, var_1 )
{
    var_0 endon( "death" );

    if ( isdefined( var_0.agent_type ) && ( var_0.agent_type == "zombie_brute" || var_0.agent_type == "zombie_grey" || var_0.agent_type == "zombie_ghost" ) )
        return;

    if ( scripts\engine\utility::_id_9CEE( var_0._id_9CDD ) )
        return;

    if ( scripts\engine\utility::_id_9CEE( var_1 ) )
        wait 0.5;

    var_0._id_01F5 = "sprint";
    var_0 scripts\asm\asm_bb::_id_2968( "sprint" );
}

_id_7C8F( var_0 )
{
    var_1 = 0;
    var_1 = var_0._id_902E / 10;
    setomnvar( "zm_speaker_defense_health", var_1 );
}

_id_4D07( var_0, var_1 )
{
    level endon( "speaker_defense_completed" );
    level endon( "destroy_speaker" );
    var_0 endon( "death" );
    var_1 setcandamage( 1 );
    var_1.health = 9999999;
    var_0.nextdamagetime = 0;

    for (;;)
    {
        var_1 waittill( "damage", var_2, var_3 );

        if ( isdefined( var_3 ) && isdefined( var_3.team ) && var_3.team == "allies" )
            continue;

        if ( !var_3 _id_0A77::_id_9D20() )
            continue;

        if ( !isdefined( var_3.agent_type ) || isdefined( var_3.agent_type ) && var_3.agent_type != "zombie_brute" )
        {
            if ( !isdefined( var_3.attackent ) )
            {
                var_3.attackent = var_1;
                var_3 thread removelockedonflagonspeakerdeath( var_3, var_0 );
            }
        }

        playfx( level._effect["vfx_zb_thu_sparks"], var_0.origin + ( 0, 0, 32 ) );
        var_3 notify( "speaker_attacked" );

        foreach ( var_5 in level.players )
            var_5 thread _id_0A6A::_id_12885( "quest_ufo_defend_speakers", "zmb_comment_vo" );

        var_7 = gettime();

        if ( var_7 >= var_0.nextdamagetime )
        {
            var_0.nextdamagetime = var_7 + 1000;
            var_0._id_902E--;
        }

        if ( var_0._id_902E == 0 )
            break;

        var_0._id_9298 = _id_7C8F( var_0 );
    }

    _id_5094( var_0 );
}

removelockedonflagonspeakerdeath( var_0, var_1 )
{
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_1 scripts\engine\utility::waittill_any( "death", "speaker_defense_completed" );
    var_0.attackent = undefined;
}

_id_DB5E( var_0, var_1 )
{
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_2 = spawn( "script_model", var_0.origin + ( 0, 0, 32 ) );
    setomnvar( "zm_speaker_defense_target", var_2 );
    setomnvar( "zm_speaker_defense_timer", level._id_1092A );
    setomnvar( "zm_speaker_defense_health", 1 );
    _id_1092C( var_2, var_1 );
    _id_5096( var_0 );
    _id_6949( var_0 );
}

_id_1092C( var_0, var_1 )
{
    level endon( "complete_defense" );
    var_0 playloopsound( "speaker_defense_tone_scrubbing" );
    var_2 = level._id_1092A;
    thread _id_12971( var_2, var_0 );
    var_3 = var_2;

    while ( var_3 > 0 )
    {
        var_4 = level scripts\engine\utility::_id_137B9( "debug_beat_speaker_defense", 1 );

        if ( isdefined( var_4 ) && var_4 == "timeout" )
        {
            var_3 = var_3 - 1;
            setomnvar( "zm_speaker_defense_timer", var_3 );
            continue;
        }

        setomnvar( "zm_speaker_defense_timer", 0 );
        return;
    }
}

_id_12971( var_0, var_1 )
{
    level endon( "game_ended" );
    level scripts\engine\utility::_id_13736( var_0, "complete_defense", "speaker_defense_failed" );
    playloopsound( var_1.origin, "speaker_defense_tone_scrubbing_end" );
    var_1 stoploopsound();
    setomnvar( "zm_speaker_defense_timer", 0 );
    setomnvar( "zm_speaker_defense_health", 0 );
    setomnvar( "zm_speaker_defense_target", undefined );
    var_1 delete();
}

_id_6949( var_0 )
{
    scripts\engine\utility::_id_6E2A( "defense_sequence_active" );
    level._id_5093 = gettime() - level._id_5093;
    _id_0D45::_id_AF8A( level._id_13BD3, var_0.origin, level._id_5093, var_0.health );
    setomnvar( "zm_ui_timer", 0 );
    var_0 waittill( "trigger", var_1 );
    var_1 playlocalsound( "part_pickup" );
    level._id_12FC8 = undefined;
    level._id_8BAD = 1;
    level notify( "speaker_picked_up" );

    foreach ( var_1 in level.players )
        var_1 setclientomnvar( "zm_special_item", 3 );

    var_0 makeunusable();

    if ( isdefined( level.frequency_device_clip.navrepulsor ) )
        _func_278( level.frequency_device_clip.navrepulsor );

    var_0 delete();
}

_id_4A1D()
{
    level._id_12B13 = scripts\engine\utility::_id_22A7( [ "speaker_tone_playback_01", "speaker_tone_playback_02", "speaker_tone_playback_03", "speaker_tone_playback_04" ] );
    level._id_5744 = [];
    level._id_1BFD = [];
    var_0 = [ ( 300, 663, 60 ), ( 660, 335, 60 ), ( 985, 665, 60 ), ( 647, 792, 116 ) ];

    foreach ( var_2 in var_0 )
    {
        var_3 = scripts\engine\utility::_id_5D14( var_2, 32, -300 ) + ( 0, 0, 48 );
        var_4 = spawnstruct( "script_origin", var_3 );
        var_4.origin = var_3;
        var_4.script_noteworthy = "dj_quest_speaker_mid";
        var_4._id_55BA = 1;
        var_4._id_E1B9 = 0;
        var_4._id_D776 = 0;
        var_4._id_EE79 = "default";
        var_4._id_0336 = "interaction";
        var_4.name = "center_speaker_locs";
        var_4._id_4C72 = 96;
        level._id_1BFD[level._id_1BFD.size] = var_4;
        level._id_5744[level._id_5744.size] = var_4;
    }
}

_id_23DB( var_0, var_1 )
{
    var_0 endon( "death" );
    level._id_C1F3 = 0;
    _id_54E0( var_1 );

    for (;;)
    {
        level waittill( "agent_spawned", var_2 );

        if ( isdefined( var_2.agent_type ) && var_2.agent_type == "zombie_brute" )
            continue;

        var_2 thread _id_1887( var_2, 1 );

        if ( level._id_C1F3 < 3 )
        {
            if ( isdefined( var_2._id_1096F ) && var_2._id_1096F == "zombie" && !scripts\engine\utility::_id_9CEE( var_2._id_1648 ) )
                _id_24C9( var_2, var_1 );
        }
    }
}

_id_24C9( var_0, var_1 )
{
    var_0._id_012E = var_1;
    var_0._id_1648 = 1;
    level._id_C1F3++;
    var_0 thread _id_4E13( var_0, var_1 );
}

_id_24BC( var_0, var_1 )
{
    var_1 endon( "death" );
    var_0 endon( "death" );
    var_0 waittill( "speaker_attacked" );
    var_0._id_012E = scripts\engine\utility::_id_7E2E( var_0.origin, level.players );
    var_0._id_1648 = undefined;
    level._id_C1F3--;
    wait 3;
    _id_7B10( var_1, var_0 );
}

_id_4E13( var_0, var_1 )
{
    var_1 endon( "death" );
    var_0 waittill( "death" );
    wait 3;
    level._id_C1F3--;
    _id_7B10( var_1 );
}

_id_54E0( var_0, var_1 )
{
    foreach ( var_3 in level._id_3CB5 )
    {
        if ( isdefined( var_1 ) && var_3 == var_1 )
            continue;

        if ( isdefined( var_3.agent_type ) && var_3.agent_type == "zombie_brute" )
            continue;

        if ( isdefined( var_3._id_1096F ) && var_3._id_1096F == "zombie" && !scripts\engine\utility::_id_9CEE( var_3._id_1648 ) )
        {
            _id_24C9( var_3, var_0 );

            if ( level._id_C1F3 >= 3 )
                break;
        }
    }
}

_id_7B10( var_0, var_1 )
{
    foreach ( var_3 in level._id_3CB5 )
    {
        if ( isdefined( var_1 ) && var_3 == var_1 )
            continue;

        if ( isdefined( var_3.agent_type ) && var_3.agent_type == "zombie_brute" )
            continue;

        if ( isdefined( var_3._id_1096F ) && var_3._id_1096F == "zombie" && !scripts\engine\utility::_id_9CEE( var_3._id_1648 ) )
        {
            _id_24C9( var_3, var_0 );

            if ( level._id_C1F3 >= 3 )
                break;
        }
    }
}

_id_4157( var_0 )
{
    var_0._id_9292 delete();

    foreach ( var_2 in var_0._id_8423 )
    {
        if ( isdefined( var_2 ) )
        {
            var_2 destroy();
            var_2 _id_0D44::_id_E01E( var_2.owner, var_2 );
        }
    }
}

playspeakerdefencefailsound()
{
    self endon( "death" );
    self endon( "disconnect" );
    self endon( "game_ended" );
    self endon( "play_vo_speaker_defence" );
    var_0 = scripts\engine\utility::_id_8180( "dj_quest_door", "script_noteworthy" );

    for (;;)
    {
        level._id_572A waittill( "state_changed", var_1 );

        if ( var_1 == "close_window" )
        {
            wait 5;
            self playlocalsound( "dj_quest_ufo_speakerdefense_fail" );
            self notify( "play_vo_speaker_defence" );
        }

        scripts\engine\utility::waitframe();
    }
}

_id_5094( var_0 )
{
    scripts\engine\utility::_id_6E2A( "dj_request_defense_done" );
    level.frequency_device_clip _meth_80F7();
    level.frequency_device_clip dontinterpolate();
    level.frequency_device_clip.origin = level.frequency_device_clip.originalloc;

    foreach ( var_2 in level.players )
    {
        var_2 thread playspeakerdefencefailsound();
        var_2 setclientomnvar( "zm_special_item", 2 );
    }

    level notify( "speaker_defense_failed" );
    level thread scripts\cp\maps\cp_zmb\cp_zmb_ufo::_id_CD0D();
    scripts\engine\utility::_id_6E2A( "defense_sequence_active" );
    _id_4144();
    setomnvar( "zm_ui_timer", 0 );

    if ( isdefined( level._id_4BB8 ) )
        level._id_4BB8 = undefined;

    var_0 makeunusable();

    if ( isdefined( level.frequency_device_clip.navrepulsor ) )
        _func_278( level.frequency_device_clip.navrepulsor );

    level._id_12FC8 = ::_id_12FC5;
    level thread _id_3E89();
    level.fake_players = scripts\engine\utility::array_remove( level.fake_players, level.frequency_device_clip );
    var_0 delete();
}

_id_5096( var_0 )
{
    level.frequency_device_clip dontinterpolate();
    level.frequency_device_clip.origin = level.frequency_device_clip.originalloc;
    var_1 = scripts\engine\utility::_id_8180( "dj_quest_door", "script_noteworthy" );
    level._id_12FC8 = ::_id_12FCA;
    _id_4144();
    level.frequency_device_clip _meth_80F7();
    var_2 = &"CP_QUEST_WOR_PART";
    var_0 sethintstring( var_2 );
    var_0 makeusable();

    if ( isdefined( level._id_4BB8 ) )
        level._id_4BB8 = undefined;

    foreach ( var_4 in level.players )
    {
        var_4 _id_0A63::_id_831D( 250, 1 );
        var_0 notify( "speaker_defense_completed" );
        level notify( "speaker_defense_completed" );
    }

    level.fake_players = scripts\engine\utility::array_remove( level.fake_players, level.frequency_device_clip );
}

_id_1602()
{
    foreach ( var_1 in level._id_1BFD )
    {
        var_1._id_55BA = undefined;

        if ( !scripts\engine\utility::array_contains( level._id_4B88, var_1 ) )
            _id_0A59::_id_175C( var_1 );
    }
}

_id_4DDD()
{
    foreach ( var_1 in level._id_1BFD )
    {
        var_1._id_55BA = 1;
        _id_0A59::_id_E019( var_1 );
    }
}

_id_160C()
{
    foreach ( var_1 in level._id_5744 )
    {
        var_1._id_55BA = undefined;
        _id_0A59::_id_175C( var_1 );
    }
}

_id_4DDF()
{
    foreach ( var_1 in level._id_5744 )
    {
        var_1._id_55BA = 1;
        _id_0A59::_id_E019( var_1 );
    }
}

_id_136D9( var_0, var_1 )
{
    if ( scripts\engine\utility::_id_9CEE( var_0._id_CC0B ) )
    {
        if ( isdefined( level._id_106E2 ) && level._id_106E2 )
            _id_CE6B( var_0, var_1, 0 );
        else if ( scripts\engine\utility::_id_6E25( "all_structs_placed" ) )
            _id_CE6B( var_0, var_1, 1 );
        else
            _id_CE6B( var_0, var_1, 0 );
    }
    else
        _id_CC03( var_0 );
}

_id_CC03( var_0 )
{
    var_0._id_CC0B = 1;
    var_1 = spawn( "script_model", var_0.origin );
    var_1.origin = scripts\engine\utility::_id_5D14( var_0.origin, 32, -400 );
    var_1.angles = ( 270, 0, -90 );
    var_1 setmodel( "zmb_tone_speaker" );
    var_0._id_01F1 = var_1;
    var_0._id_01F1 setscriptablepartstate( "tone", "neutral" );
    var_0._id_119D9 = level._id_12B13[level._id_5744.size - 1];
    level._id_5744 = scripts\engine\utility::array_remove( level._id_5744, var_0 );
    playloopsound( var_1.origin, "sentry_gun_plant" );

    if ( level._id_5744.size == 0 )
    {
        scripts\engine\utility::_id_6E3E( "all_structs_placed" );

        foreach ( var_3 in level.players )
            var_3 setclientomnvar( "zm_special_item", 4 );
    }
}

_id_CE6B( var_0, var_1, var_2 )
{
    playloopsound( var_0.origin, var_0._id_119D9 );
    var_3 = strtok( var_0._id_119D9, "_" );
    var_1 thread _id_0D5E::_id_778A( "ges_devil_horns_zm", undefined, 0, 0.5 );
    level notify( "tone_played", var_3[3], var_0 );

    if ( scripts\engine\utility::_id_9CEE( var_2 ) )
        level thread _id_136A9( var_0 );
}

_id_F5E6()
{
    level.generic_zombie_model_override_list = [ "zombie_male_park_worker", "zombie_male_park_worker_a", "zombie_male_park_worker_b", "zombie_male_park_worker_c" ];
}

_id_4144()
{
    level.generic_zombie_model_override_list = undefined;
}

blank()
{

}

_id_F93E( var_0 )
{
    if ( !isdefined( level._id_572A ) )
    {
        level scripts\engine\utility::waittill_any( "power_on", "moon power_on" );
        level._id_1628 = scripts\engine\utility::_id_817E( var_0._id_0334, "targetname" );
        level._id_1627 = scripts\engine\utility::_id_7E2E( level._id_1628.origin, getentarray( "dj_doors", "targetname" ) );
        level._id_134DC["zmb_dj_vo"] = ::_id_572D;
        _id_106A7();
        level thread _id_573F( level._id_572A );
        _id_F35B( "open_window" );
    }
    else
    {
        if ( !isdefined( level._id_550B ) )
        {
            _id_F35B( "close_window" );
            level._id_572A waittill( "window_closed" );
            return;
        }

        level._id_1628 = scripts\engine\utility::_id_817E( var_0._id_0334, "targetname" );
        level._id_1627 = scripts\engine\utility::_id_7E2E( level._id_1628.origin, getentarray( "dj_doors", "targetname" ) );
        _id_F35B( "open_window" );
    }
}

_id_572D( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( isdefined( level._id_550B ) )
        return;

    if ( !isdefined( level._id_572A._id_4BBE ) )
        return;

    while ( _id_0A6A::_id_9D13() && !isdefined( level._id_5741 ) )
        wait 0.1;

    if ( scripts\engine\utility::_id_9CEE( var_4 ) )
    {
        level._id_572A notify( "end_dj_broadcast_handler" );
        level._id_5741 = undefined;

        foreach ( var_8 in level.players )
        {
            var_8 _id_0A6A::_id_F60D( 0 );
            var_8._id_13518 = 0;
        }

        level _id_7948();
    }

    if ( isdefined( level._id_5741 ) )
        return;

    level._id_572A endon( "end_dj_broadcast_handler" );
    level._id_5741 = 1;
    _id_0A6A::_id_F60C( 1 );

    while ( _id_0A61::_id_134DF() )
        wait 0.1;

    level._id_572A thread _id_636D( "approach_mic" );
    level._id_572A thread _id_5732( 30 );
    level._id_572A _id_F35B( "approach_mic" );
    _id_CCDF( var_0, var_1, var_2, var_3, var_4, var_5, var_6 );
    level._id_5741 = undefined;
    _id_0A6A::_id_F60C( 0 );

    foreach ( var_8 in level.players )
        var_8 _id_0A6A::_id_F60D( 0 );

    _id_F35B( "exit_mic" );
    level._id_572A notify( "finished_dj_broadcast" );
    level._id_572E = undefined;
}

_id_CCDF( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    level._id_572A endon( "end_dj_broadcast_early" );

    if ( level._id_572A._id_4BBE != "at_mic" )
        level._id_572A waittill( "at_mic" );

    level._id_572E = 1;
    var_7 = _id_0A6A::_id_4978( var_0, var_3, var_5, var_6 );

    foreach ( var_9 in level.players )
    {
        if ( !isdefined( var_9 ) )
            continue;

        if ( var_9 issplitscreenplayer() && !var_9 isreloading() )
            continue;

        var_9 thread _id_0A6A::_id_CE8B( var_7 );
    }

    level._id_CF2F[var_0] = 1;
    wait( _id_0A6A::_id_7C76( var_0 ) );
}

_id_7948()
{
    level._id_572A endon( "end_dj_broadcast_handler" );

    switch ( level._id_572A._id_4BBE )
    {
        case "open_window":
            _id_F35B( "idle" );
            break;
        case "approach_mic":
            while ( level._id_572A._id_4BBE != "mic_loop" )
                wait 0.1;
        case "mic_loop":
            _id_F35B( "exit_mic" );
            break;
        case "exit_mic":
            break;
    }

    while ( level._id_572A._id_4BBE != "idle" )
        wait 0.1;
}

_id_636D( var_0 )
{
    level._id_572A endon( "finished_dj_broadcast" );
    level._id_572A waittill( "state_changed", var_1 );

    if ( var_0 != var_1 )
        level._id_572A notify( "end_dj_broadcast_early" );
}

_id_5732( var_0 )
{
    level._id_572A endon( "finished_dj_broadcast" );
    level._id_572A endon( "at_mic" );
    wait( var_0 );
    level._id_572A notify( "end_dj_broadcast_early" );
}

_id_106A7()
{
    level._id_572A = spawn( "script_model", level._id_1628.origin );
    level._id_572A.angles = level._id_1628.angles;
    level._id_572A setmodel( "fullbody_zmb_hero_dj" );
    level._id_5740 = [];
    level._id_5740["open_window"] = ::_id_5737;
    level._id_5740["close_window"] = ::_id_572F;
    level._id_5740["idle"] = ::_id_5734;
    level._id_5740["vo"] = ::_id_573D;
    level._id_5740["approach_mic"] = ::_id_572B;
    level._id_5740["exit_mic"] = ::_id_5733;
    level._id_5740["mic_loop"] = ::_id_5736;
}

_id_573F( var_0 )
{
    level endon( "stop_dj_manager" );

    for (;;)
    {
        if ( !isdefined( level._id_572A._id_5276 ) )
            wait 0.05;

        level._id_572A notify( "state_changed", level._id_572A._id_5276 );

        switch ( level._id_572A._id_5276 )
        {
            case "open_window":
                [[ level._id_5740["open_window"] ]]();
                _id_F35B( "idle" );
                break;
            case "dance":
            case "exit_mic":
            case "mic_loop":
            case "close_window":
            case "approach_mic":
            case "idle":
                [[ level._id_5740[level._id_572A._id_5276] ]]();
                break;
        }

        wait 0.05;
    }
}

_id_F35B( var_0 )
{
    level._id_572A._id_5276 = var_0;
}

_id_5735()
{
    var_0 = 1;

    for (;;)
    {
        level thread _id_0A6A::_id_12885( "dj_fateandfort_replenish_nag", "zmb_dj_vo", "high", 20, 1, 0, 1 );
        wait 2;
    }
}

#using_animtree("mp_script_model");

_id_5737()
{
    level._id_572A._id_4BBE = "open_window";
    _id_12990();
    var_0 = getanimlength( %iw7_cp_zom_hoff_dj_window_open );
    level._id_572A _meth_8515( "IW7_cp_zom_hoff_dj_window_open", level._id_1628.origin, level._id_1628.angles );
    level._id_1627 _meth_8212( 29, 0.75 );
    wait( var_0 - 0.15 );
}

_id_572F()
{
    level._id_572A._id_4BBE = "close_window";
    _id_1296D();
    var_0 = getanimlength( %iw7_cp_zom_hoff_dj_window_close );
    level._id_572A _meth_8515( "IW7_cp_zom_hoff_dj_window_close", level._id_1628.origin, level._id_1628.angles );
    wait 2.25;
    level._id_1627 _meth_8212( -29, 0.75 );
    wait( var_0 );
    level._id_572A notify( "window_closed" );
}

_id_5734()
{
    level._id_572A._id_4BBE = "idle";
    var_0 = scripts\engine\utility::_id_DC6B( [ %iw7_cp_zom_hoff_dj_desk_01, %iw7_cp_zom_hoff_dj_desk_02, %iw7_cp_zom_hoff_dj_desk_03, %iw7_cp_zom_hoff_dj_desk_04, %iw7_cp_zom_hoff_dj_desk_05, %iw7_cp_zom_hoff_dj_desk_06 ] );
    var_1 = %iw7_cp_zom_hoff_dj_idle_01;
    var_2 = var_1;

    if ( randomint( 100 ) > 80 )
        var_2 = var_0;

    var_3 = getanimlength( var_2 );
    level._id_572A _meth_8515( var_2, level._id_1628.origin, level._id_1628.angles );
    wait( var_3 - 0.1 );
}

_id_572B()
{
    level._id_572A._id_4BBE = "approach_mic";
    var_0 = getanimlength( %iw7_cp_zom_hoff_dj_vo_06_enter );
    level._id_572A _meth_8515( "IW7_cp_zom_hoff_dj_vo_06_enter", level._id_1628.origin, level._id_1628.angles );
    wait( var_0 );
    level._id_572A notify( "at_mic" );
    _id_F35B( "mic_loop" );
}

_id_5733()
{
    level._id_572A._id_4BBE = "exit_mic";
    var_0 = getanimlength( %iw7_cp_zom_hoff_dj_vo_06_exit );
    level._id_572A _meth_8515( "IW7_cp_zom_hoff_dj_vo_06_exit", level._id_1628.origin, level._id_1628.angles );
    wait( var_0 );
    _id_F35B( "idle" );
}

_id_5736()
{
    level._id_572A._id_4BBE = "mic_loop";
    var_0 = [ %iw7_cp_zom_hoff_dj_vo_06, %iw7_cp_zom_hoff_dj_vo_05, %iw7_cp_zom_hoff_dj_vo_04, %iw7_cp_zom_hoff_dj_vo_03, %iw7_cp_zom_hoff_dj_vo_02, %iw7_cp_zom_hoff_dj_vo_01 ];
    var_1 = [ "IW7_cp_zom_hoff_dj_vo_05", "IW7_cp_zom_hoff_dj_vo_04", "IW7_cp_zom_hoff_dj_vo_03", "IW7_cp_zom_hoff_dj_vo_02", "IW7_cp_zom_hoff_dj_vo_01", "IW7_cp_zom_hoff_dj_vo_06" ];
    var_2 = scripts\engine\utility::_id_DC6B( var_1 );
    var_3 = undefined;

    switch ( var_2 )
    {
        case "IW7_cp_zom_hoff_dj_vo_06":
            var_3 = %iw7_cp_zom_hoff_dj_vo_06;
            break;
        case "IW7_cp_zom_hoff_dj_vo_05":
            var_3 = %iw7_cp_zom_hoff_dj_vo_05;
            break;
        case "IW7_cp_zom_hoff_dj_vo_04":
            var_3 = %iw7_cp_zom_hoff_dj_vo_04;
            break;
        case "IW7_cp_zom_hoff_dj_vo_03":
            var_3 = %iw7_cp_zom_hoff_dj_vo_03;
            break;
        case "IW7_cp_zom_hoff_dj_vo_02":
            var_3 = %iw7_cp_zom_hoff_dj_vo_02;
            break;
        case "IW7_cp_zom_hoff_dj_vo_01":
            var_3 = %iw7_cp_zom_hoff_dj_vo_01;
            break;
    }

    var_4 = getanimlength( var_3 );
    level._id_572A _meth_8515( var_2, level._id_1628.origin, level._id_1628.angles );
    wait( var_4 );
}

_id_573D()
{

}

_id_12990( var_0 )
{
    var_1 = scripts\engine\utility::_id_7E2E( level._id_1627.origin, getentarray( "cosmic_tunes", "targetname" ) );
    var_1 setscriptablepartstate( "sign", "on" );
}

_id_1296D( var_0 )
{
    var_1 = scripts\engine\utility::_id_7E2E( level._id_1627.origin, getentarray( "cosmic_tunes", "targetname" ) );
    var_1 setscriptablepartstate( "sign", "off" );
}
