// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_DEBC()
{
    level._id_9A12["neil_head"] = &"CP_ZMB_INTERACTIONS_NEIL_HEAD_PICKUP";
    level._id_9A12["neil_battery"] = &"CP_QUEST_WOR_PART";
    level._id_9A12["neil_firmware"] = &"CP_QUEST_WOR_PART";
    level._id_9A12["neil_repair"] = &"CP_ZMB_INTERACTIONS_REPAR_NEIL";
    level._id_9A12["dj_quest_part_1"] = "";
    level._id_9A12["dj_quest_part_2"] = "";
    level._id_9A12["dj_quest_part_3"] = "";
    level._id_9A12["dj_quest_speaker"] = &"CP_QUEST_WOR_PLACE_PART";
    level._id_9A12["rockettrap"] = &"CP_ZMB_INTERACTIONS_ROCKET_TRAP";
    level._id_9A12["beamtrap"] = &"CP_ZMB_INTERACTIONS_BEAMTRAP";
    level._id_9A12["interaction_discoballtrap"] = &"CP_ZMB_INTERACTIONS_USE_DISCO_TRAP";
    level._id_9A12["scrambler"] = &"CP_ZMB_INTERACTIONS_SCRAMBLER";
    level._id_9A12["blackhole_trap"] = &"CP_ZMB_INTERACTIONS_USE_BLACKHOLE_TRAP";
    level._id_9A12["debris_350"] = &"CP_ZMB_INTERACTIONS_PURCHASE_AREA";
    level._id_9A12["debris_1000"] = &"CP_ZMB_INTERACTIONS_PURCHASE_AREA";
    level._id_9A12["debris_1500"] = &"CP_ZMB_INTERACTIONS_PURCHASE_AREA";
    level._id_9A12["debris_2000"] = &"CP_ZMB_INTERACTIONS_PURCHASE_AREA";
    level._id_9A12["debris_2500"] = &"CP_ZMB_INTERACTIONS_PURCHASE_AREA";
    level._id_9A12["debris_1250"] = &"CP_ZMB_INTERACTIONS_PURCHASE_AREA";
    level._id_9A12["debris_750"] = &"CP_ZMB_INTERACTIONS_PURCHASE_AREA";
    level._id_9A12["team_door_switch"] = &"CP_ZMB_INTERACTIONS_TEAM_DOOR_SWITCH";
    level._id_9A12["tutorial"] = &"CP_ZMB_INTERACTIONS_TURN_ON_TUTORIALS";
    level._id_9A12["iw7_ar57_zm"] = &"CP_ZMB_INTERACTIONS_BUY_WEAPON";
    level._id_9A12["iw7_m4_zm"] = &"CP_ZMB_INTERACTIONS_BUY_WEAPON";
    level._id_9A12["iw7_fmg_zm"] = &"CP_ZMB_INTERACTIONS_BUY_WEAPON";
    level._id_9A12["iw7_ake_zm"] = &"CP_ZMB_INTERACTIONS_BUY_WEAPON";
    level._id_9A12["iw7_ake_zml"] = &"CP_ZMB_INTERACTIONS_BUY_WEAPON";
    level._id_9A12["iw7_sonic_zm"] = &"CP_ZMB_INTERACTIONS_BUY_WEAPON";
    level._id_9A12["iw7_sonic_zmr"] = &"CP_ZMB_INTERACTIONS_BUY_WEAPON";
    level._id_9A12["iw7_nrg_zm"] = &"CP_ZMB_INTERACTIONS_BUY_WEAPON";
    level._id_9A12["iw7_m1_zm"] = &"CP_ZMB_INTERACTIONS_BUY_WEAPON";
    level._id_9A12["iw7_m1_zmr"] = &"CP_ZMB_INTERACTIONS_BUY_WEAPON";
    level._id_9A12["iw7_m1c_zm"] = &"CP_ZMB_INTERACTIONS_BUY_WEAPON";
    level._id_9A12["iw7_revolver_zm"] = &"CP_ZMB_INTERACTIONS_BUY_WEAPON";
    level._id_9A12["iw7_spas_zm"] = &"CP_ZMB_INTERACTIONS_BUY_WEAPON";
    level._id_9A12["iw7_crb_zm"] = &"CP_ZMB_INTERACTIONS_BUY_WEAPON";
    level._id_9A12["iw7_crb_zml"] = &"CP_ZMB_INTERACTIONS_BUY_WEAPON";
    level._id_9A12["iw7_erad_zm"] = &"CP_ZMB_INTERACTIONS_BUY_WEAPON";
    level._id_9A12["iw7_kbs_zm"] = &"CP_ZMB_INTERACTIONS_BUY_WEAPON";
    level._id_9A12["iw7_ripper_zm"] = &"CP_ZMB_INTERACTIONS_BUY_WEAPON";
    level._id_9A12["iw7_ripper_zmr"] = &"CP_ZMB_INTERACTIONS_BUY_WEAPON";
    level._id_9A12["iw7_ump45_zml"] = &"CP_ZMB_INTERACTIONS_BUY_WEAPON";
    level._id_9A12["iw7_m8_zm"] = &"CP_ZMB_INTERACTIONS_BUY_WEAPON";
    level._id_9A12["iw7_cheytac_zm"] = &"CP_ZMB_INTERACTIONS_BUY_WEAPON";
    level._id_9A12["crafting_pickup"] = &"ZOMBIE_CRAFTING_SOUVENIRS_CRAFTINGITEM_PICKUP";
    level._id_9A12["crafting_item_swap"] = &"ZOMBIE_CRAFTING_SOUVENIRS_CRAFTINGITEM_SWAP";
    level._id_9A12["crafting_station"] = &"ZOMBIE_CRAFTING_SOUVENIRS_CRAFTING_ADDPIECE";
    level._id_9A12["crafting_nopiece"] = &"ZOMBIE_CRAFTING_SOUVENIRS_CRAFTING_NOPIECE";
    level._id_9A12["crafting_addpiece"] = &"ZOMBIE_CRAFTING_SOUVENIRS_CRAFTING_ADDPIECE";
    level._id_9A12["crafted_windowtrap"] = &"ZOMBIE_CRAFTING_SOUVENIRS_CRAFTED_LASERTRAP";
    level._id_9A12["crafted_autosentry"] = &"ZOMBIE_CRAFTING_SOUVENIRS_CRAFTED_AUTOSENTRY";
    level._id_9A12["crafted_ims"] = &"ZOMBIE_CRAFTING_SOUVENIRS_CRAFTED_IMS";
    level._id_9A12["crafted_medusa"] = &"ZOMBIE_CRAFTING_SOUVENIRS_CRAFTED_MEDUSA";
    level._id_9A12["crafted_electric_trap"] = &"ZOMBIE_CRAFTING_SOUVENIRS_CRAFTED_ELECTRIC_TRAP";
    level._id_9A12["crafted_boombox"] = &"ZOMBIE_CRAFTING_SOUVENIRS_CRAFTED_BOOMBOX";
    level._id_9A12["crafted_revocator"] = &"ZOMBIE_CRAFTING_SOUVENIRS_CRAFTED_REVOCATOR";
    level._id_9A12["crafted_gascan"] = &"ZOMBIE_CRAFTING_SOUVENIRS_CRAFTED_GASCAN";
    level._id_9A12["weapon_upgrade"] = &"CP_ZMB_INTERACTIONS_UPGRADE_WEAPON";
    level._id_9A12["atm_deposit"] = &"CP_ZMB_INTERACTIONS_ATM_DEPOSIT";
    level._id_9A12["atm_withdrawal"] = &"CP_ZMB_INTERACTIONS_ATM_WITHDRAWAL";
    level._id_9A12["power_armageddon"] = &"COOP_INTERACTIONS_CRAFTED_ARMAGEDDON";
    level._id_9A12["power_bioSpike"] = &"COOP_INTERACTIONS_CRAFTED_BIOSPIKE";
    level._id_9A12["power_c4"] = &"COOP_INTERACTIONS_CRAFTED_C4";
    level._id_9A12["power_barrier"] = &"COOP_INTERACTIONS_CRAFTED_BARRIER";
    level._id_9A12["power_cloak"] = &"COOP_INTERACTIONS_CRAFTED_CLOAK";
    level._id_9A12["power_mortarMount"] = &"COOP_INTERACTIONS_CRAFTED_MORTAR_MOUNT";
    level._id_9A12["power_teleport"] = &"COOP_INTERACTIONS_CRAFTED_TELEPORT";
    level._id_9A12["power_transponder"] = &"COOP_INTERACTIONS_CRAFTED_TRANSPONDER";
    level._id_9A12["power_speedBoost"] = &"COOP_INTERACTIONS_CRAFTED_SPEED_BO0ST";
    level._id_9A12["power_phaseShift"] = &"COOP_INTERACTIONS_CRAFTED_PHASE_SHIFT";
    level._id_9A12["power_kineticPulse"] = &"COOP_INTERACTIONS_CRAFTED_KINETIC_PULSE";
    level._id_9A12["power_microTurret"] = &"COOP_INTERACTIONS_CRAFTED_MICRO_TURRET";
    level._id_9A12["power_chargeMode"] = &"COOP_INTERACTIONS_CRAFTED_CHARGE_MODE";
    level._id_9A12["power_rewind"] = &"COOP_INTERACTIONS_CRAFTED_REWIND";
    level._id_9A12["fast_travel"] = &"CP_ZMB_INTERACTIONS_ENTER_PORTAL";
    level._id_9A12["small_ticket_prize"] = &"CP_ZMB_INTERACTIONS_BAG_O_BULLETS";
    level._id_9A12["medium_ticket_prize"] = &"CP_ZMB_INTERACTIONS_GRENADE_POUCH";
    level._id_9A12["large_ticket_prize"] = &"CP_ZMB_INTERACTIONS_ARK_ATTACHMENT";
    level._id_9A12["iw7_forgefreeze_zm"] = &"CP_ZMB_INTERACTIONS_REDEEM_FREEZE";
    level._id_9A12["zfreeze_semtex_mp"] = &"CP_ZMB_INTERACTIONS_REDEEM_CRYONADE";
    level._id_9A12["gold_teeth"] = &"CP_QUEST_WOR_GATOR_TEETH";
    level._id_9A12["gator_teeth_placement"] = &"CP_QUEST_WOR_PLACE_PART";
    level._id_9A12["laughingclown"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["laughingclown_afterlife"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["coaster"] = &"CP_ZMB_INTERACTIONS_RIDE_COASTER";
    level._id_9A12["basketball_game"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["basketball_game_afterlife"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["shooting_gallery"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["bowling_for_planets"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["bowling_for_planets_afterlife"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["clown_tooth_game"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["clown_tooth_game_afterlife"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["game_race"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["wor_crafting_crate"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["ark_quest_station"] = &"CP_QUEST_WOR_PLACE_PART";
    level._id_9A12["white_ark"] = &"CP_ZMB_INTERACTIONS_EQUIP_WHITE_ARK";
    level._id_9A12["arcade_barnstorming"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_robottank"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_spider"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_demon"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_starmaster"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_riverraid"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_pitfall"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["arcade_cosmic"] = &"COOP_INTERACTIONS_PLAY_GAME";
    level._id_9A12["spawned_essence"] = &"CP_QUEST_WOR_PART";

    if ( _id_0A77::_id_9F02() || level._id_C552 )
        _id_0A59::_id_DEBB( "tutorial", "quest", undefined, undefined, ::interact_spaceland_tutorial, 0, 0, ::init_spaceland_tutorial );

    _id_0A59::_id_DEBB( "arcade_barnstorming", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_robottank", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_spider", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_demon", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_starmaster", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_riverraid", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_pitfall", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_cosmic", "arcade_game", undefined, undefined, _id_0D46::_id_12FA3, 0, 1 );
    _id_0A59::_id_DEBB( "arcade_counter_grenade", "tickets", 1, _id_0D3F::_id_1189D, _id_0D3F::_id_1189C, 150, 1, _id_0D3F::_id_952A );
    _id_0A59::_id_DEBB( "arcade_counter_ammo", "tickets", 1, _id_0D3F::_id_1189D, _id_0D3F::_id_1189C, 150, 1, _id_0D3F::_id_9529 );
    _id_0A59::_id_DEBB( "small_ticket_prize", "tickets", 1, _id_0D3F::_id_1189D, _id_0D3F::_id_1189C, 25, 1, _id_0D3F::_id_974B );
    _id_0A59::_id_DEBB( "medium_ticket_prize", "tickets", 1, _id_0D3F::_id_1189D, _id_0D3F::_id_1189C, 50, 1, _id_0D3F::_id_967A );
    _id_0A59::_id_DEBB( "large_ticket_prize", "tickets", 1, _id_0D3F::_id_1189D, _id_0D3F::_id_1189C, 300, 1, _id_0D3F::_id_9651 );
    _id_0A59::_id_DEBB( "debris_350", "door_buy", 1, undefined, _id_0D39::_id_4142, 350 );
    _id_0A59::_id_DEBB( "debris_1000", "door_buy", 1, undefined, _id_0D39::_id_4142, 1000 );
    _id_0A59::_id_DEBB( "debris_1500", "door_buy", 1, undefined, _id_0D39::_id_4142, 1500 );
    _id_0A59::_id_DEBB( "debris_2000", "door_buy", 1, undefined, _id_0D39::_id_4142, 2000 );
    _id_0A59::_id_DEBB( "debris_2500", "door_buy", 1, undefined, _id_0D39::_id_4142, 2500 );
    _id_0A59::_id_DEBB( "debris_1250", "door_buy", 1, undefined, _id_0D39::_id_4142, 1250 );
    _id_0A59::_id_DEBB( "debris_750", "door_buy", 1, undefined, _id_0D39::_id_4142, 750 );
    _id_0A59::_id_DEBB( "team_door_switch", "team_door_buy", 1, undefined, _id_0D39::_id_1302F, 1000 );
    _id_0A59::_id_DEBB( "zfreeze_semtex_mp", "ticket_weapon", undefined, _id_0D3F::_id_1189D, ::_id_82F8, 350, 0, ::_id_959A );
    _id_0A59::_id_DEBB( "iw7_forgefreeze_zm", "ticket_weapon", undefined, _id_0D3F::_id_1189D, _id_0D2C::_id_9A38, 500, 0, ::_id_95EA );
    _id_0A59::_id_DEBB( "gold_teeth", "ticket_prize", undefined, scripts\cp\maps\cp_zmb\cp_zmb::_id_8446, scripts\cp\maps\cp_zmb\cp_zmb::_id_8447, 300, 1, scripts\cp\maps\cp_zmb\cp_zmb::_id_771D );
    _id_0A59::_id_DEBB( "gator_teeth_placement", "quest", undefined, scripts\cp\maps\cp_zmb\cp_zmb::_id_770E, scripts\cp\maps\cp_zmb\cp_zmb::_id_770B, 0, 0, scripts\cp\maps\cp_zmb\cp_zmb::_id_771F );
    _id_0A59::_id_DEBB( "iw7_m8_zm", "wall_buy", 1, _id_0D2C::_id_7D50, _id_0D2C::_id_9A38, 1000 );
    _id_0A59::_id_DEBB( "iw7_cheytac_zm", "wall_buy", 1, _id_0D2C::_id_7D50, _id_0D2C::_id_9A38, 1000 );
    _id_0A59::_id_DEBB( "iw7_m1_zm", "wall_buy", 1, _id_0D2C::_id_7D50, _id_0D2C::_id_9A38, 500 );
    _id_0A59::_id_DEBB( "iw7_m1_zmr", "wall_buy", 1, _id_0D2C::_id_7D50, _id_0D2C::_id_9A38, 500 );
    _id_0A59::_id_DEBB( "iw7_m1c_zm", "wall_buy", 1, _id_0D2C::_id_7D50, _id_0D2C::_id_9A38, 500 );
    _id_0A59::_id_DEBB( "iw7_revolver_zm", "wall_buy", 1, _id_0D2C::_id_7D50, _id_0D2C::_id_9A38, 500 );
    _id_0A59::_id_DEBB( "iw7_sonic_zm", "wall_buy", 1, _id_0D2C::_id_7D50, _id_0D2C::_id_9A38, 750 );
    _id_0A59::_id_DEBB( "iw7_sonic_zmr", "wall_buy", 1, _id_0D2C::_id_7D50, _id_0D2C::_id_9A38, 750 );
    _id_0A59::_id_DEBB( "iw7_nrg_zm", "wall_buy", 1, _id_0D2C::_id_7D50, _id_0D2C::_id_9A38, 750 );
    _id_0A59::_id_DEBB( "iw7_spas_zm", "wall_buy", 1, _id_0D2C::_id_7D50, _id_0D2C::_id_9A38, 1250 );
    _id_0A59::_id_DEBB( "iw7_kbs_zm", "wall_buy", 1, _id_0D2C::_id_7D50, _id_0D2C::_id_9A38, 1250 );
    _id_0A59::_id_DEBB( "iw7_crb_zm", "wall_buy", 1, _id_0D2C::_id_7D50, _id_0D2C::_id_9A38, 1250 );
    _id_0A59::_id_DEBB( "iw7_crb_zml", "wall_buy", 1, _id_0D2C::_id_7D50, _id_0D2C::_id_9A38, 1250 );
    _id_0A59::_id_DEBB( "iw7_erad_zm", "wall_buy", 1, _id_0D2C::_id_7D50, _id_0D2C::_id_9A38, 1250 );
    _id_0A59::_id_DEBB( "iw7_ripper_zm", "wall_buy", 1, _id_0D2C::_id_7D50, _id_0D2C::_id_9A38, 1250 );
    _id_0A59::_id_DEBB( "iw7_ripper_zmr", "wall_buy", 1, _id_0D2C::_id_7D50, _id_0D2C::_id_9A38, 1250 );
    _id_0A59::_id_DEBB( "iw7_ump45_zml", "wall_buy", 1, _id_0D2C::_id_7D50, _id_0D2C::_id_9A38, 1250 );
    _id_0A59::_id_DEBB( "iw7_m4_zm", "wall_buy", 1, _id_0D2C::_id_7D50, _id_0D2C::_id_9A38, 1500 );
    _id_0A59::_id_DEBB( "iw7_ar57_zm", "wall_buy", 1, _id_0D2C::_id_7D50, _id_0D2C::_id_9A38, 1500 );
    _id_0A59::_id_DEBB( "iw7_ake_zml", "wall_buy", 1, _id_0D2C::_id_7D50, _id_0D2C::_id_9A38, 1500 );
    _id_0A59::_id_DEBB( "iw7_fmg_zm", "wall_buy", 1, _id_0D2C::_id_7D50, _id_0D2C::_id_9A38, 1500 );
    _id_0A59::_id_DEBB( "power_bioSpike", "wall_buy", undefined, undefined, _id_0D15::_id_8319, 1000 );
    _id_0A59::_id_DEBB( "power_c4", "wall_buy", undefined, undefined, _id_0D15::_id_8319, 1000 );
    _id_0A59::_id_DEBB( "ark_quest_station", "quest", undefined, _id_0D47::_id_2157, _id_0D47::_id_2154, 0, 0, _id_0D47::_id_952B );
    _id_0A59::_id_DEBB( "white_ark", "quest", undefined, _id_0D47::_id_8BBD, _id_0D47::_id_1793, 2000 );
    _id_0A59::_id_DEBB( "crafting_pickup", "souvenir_coin", 1, undefined, scripts\cp\maps\cp_zmb\cp_zmb_crafting::_id_47C4, 0 );
    _id_0A59::_id_DEBB( "atm_withdrawal", "atm", 1, _id_0D57::_id_2418, _id_0D57::_id_9A0B, 0, 1, undefined );
    _id_0A59::_id_DEBB( "atm_deposit", "atm", 1, _id_0A59::atm_deposit_hint, _id_0D57::_id_9A0A, 1000, 1, _id_0D57::_id_9538 );
    _id_0A59::_id_DEBB( "weapon_upgrade", "pap", 1, _id_0D41::_id_13C64, _id_0D41::_id_13C62, 5000, 0, _id_0D41::_id_94F2 );
    _id_0A59::_id_DEBB( "rockettrap", "trap", 1, undefined, _id_0D3B::_id_1300A, 750, 1, _id_0D3B::_id_9713 );
    _id_0A59::_id_DEBB( "crafting_station", "souvenir_station", 1, undefined, scripts\cp\maps\cp_zmb\cp_zmb_crafting::_id_12FBE, 0, 1, scripts\cp\maps\cp_zmb\cp_zmb_crafting::_id_9596 );
    _id_0A59::_id_DEBB( "beamtrap", "trap", 1, undefined, _id_0D2F::_id_12FAA, 750, 1, _id_0D2F::_id_9547 );
    _id_0A59::_id_DEBB( "basketball_game", "arcade_game", undefined, _id_0D2B::_id_2110, _id_0D2E::_id_12FA8, 0, 0, _id_0D2E::_id_9541 );
    _id_0A59::_id_DEBB( "coaster", "coaster", undefined, _id_0D2B::_id_2110, scripts\cp\maps\cp_zmb\cp_zmb_coaster::_id_12FBD, 0, 1, scripts\cp\maps\cp_zmb\cp_zmb_coaster::_id_957B );
    _id_0A59::_id_DEBB( "laughingclown", "arcade_game", undefined, _id_0D2B::_id_2110, _id_0D36::_id_AA4B, 0, 1, _id_0D36::_id_94EE );
    _id_0A59::_id_DEBB( "bowling_for_planets", "arcade_game", undefined, _id_0D2B::_id_2110, _id_0D31::_id_12FAB, 0, 1, _id_0D31::_id_954A );
    _id_0A59::_id_DEBB( "clown_tooth_game", "arcade_game", undefined, _id_0D2B::_id_2110, _id_0D33::_id_12FBC, 0, 1, _id_0D33::_id_957A );
    _id_0A59::_id_DEBB( "game_race", "arcade_game", undefined, _id_0D3A::_id_DBB3, _id_0D3A::_id_13003, 0, 1, _id_0D3A::_id_94F0 );
    _id_0A59::_id_DEBB( "basketball_game_afterlife", "afterlife_game", undefined, undefined, _id_0D2E::_id_12FA8, 0, 0, _id_0D2E::_id_94D8 );
    _id_0A59::_id_DEBB( "clown_tooth_game_afterlife", "afterlife_game", undefined, undefined, _id_0D33::_id_12FBC, 0, 0, _id_0D33::_id_94D9 );
    _id_0A59::_id_DEBB( "laughingclown_afterlife", "afterlife_game", undefined, undefined, _id_0D36::_id_AA4B, 0, 0, _id_0D36::_id_94EC );
    _id_0A59::_id_DEBB( "bowling_for_planets_afterlife", "afterlife_game", undefined, undefined, _id_0D31::_id_12FAB, 0, 0, _id_0D31::_id_9549 );
    _id_0A59::_id_DEBB( "power_speedBoost", undefined, undefined, undefined, _id_0D15::_id_82F7, 0 );
    _id_0A59::_id_DEBB( "power_phaseShift", undefined, undefined, undefined, _id_0D15::_id_82F7, 0 );
    _id_0A59::_id_DEBB( "power_kineticPulse", undefined, undefined, undefined, _id_0D15::_id_82F7, 0 );
    _id_0A59::_id_DEBB( "power_microTurret", undefined, undefined, undefined, _id_0D15::_id_82F7, 0 );
    _id_0A59::_id_DEBB( "power_chargeMode", undefined, undefined, undefined, _id_0D15::_id_82F7, 0 );
    _id_0A59::_id_DEBB( "power_rewind", undefined, undefined, undefined, _id_0D15::_id_82F7, 0 );
    _id_0A59::_id_DEBB( "power_transponder", undefined, undefined, undefined, _id_0D15::_id_82F7, 0 );
    _id_0A59::_id_DEBB( "power_mortarMount", undefined, undefined, undefined, _id_0D15::_id_82F7, 0 );
    _id_0A59::_id_DEBB( "power_teleport", undefined, undefined, undefined, _id_0D15::_id_82F7, 0 );
    _id_0A59::_id_DEBB( "power_armageddon", undefined, undefined, undefined, _id_0D15::_id_82F7, 0 );
    _id_0A59::_id_DEBB( "power_barrier", undefined, undefined, undefined, _id_0D15::_id_82F7, 0 );
    _id_0A59::_id_DEBB( "crafted_autosentry", "craftable", 1, undefined, _id_0A6C::_id_82BA, 0 );
    _id_0A59::_id_DEBB( "crafted_ims", "craftable", 1, undefined, _id_0A73::_id_82B5, 0 );
    _id_0A59::_id_DEBB( "crafted_medusa", "craftable", 1, undefined, _id_0A6E::_id_82B8, 0 );
    _id_0A59::_id_DEBB( "crafted_electric_trap", "craftable", 1, undefined, _id_0A72::_id_82BB, 0 );
    _id_0A59::_id_DEBB( "crafted_boombox", "craftable", 1, undefined, _id_0A71::_id_82B4, 0 );
    _id_0A59::_id_DEBB( "crafted_revocator", "craftable", 1, undefined, _id_0A75::_id_82B9, 0 );
    _id_0A59::_id_DEBB( "crafted_gascan", "craftable", 1, undefined, _id_0A74::_id_82B6, 0 );
    _id_0A59::_id_DEBB( "crafted_windowtrap", "craftable", 1, undefined, _id_0D43::_id_DAFF, 0 );
    _id_0A59::_id_DEBB( "interaction_discoballtrap", "trap", 1, undefined, _id_0D34::_id_12FC2, 750, 1, _id_0D34::_id_95B0 );
    _id_0A59::_id_DEBB( "fast_travel", "fast_travel", undefined, _id_0D4E::_id_6B8E, _id_0D4E::_id_E7F4, 0, 1, _id_0D4E::_id_6B8F );
    _id_0A59::_id_DEBB( "scrambler", "trap", 1, undefined, _id_0D3C::_id_1300B, 750, 1, _id_0D3C::_id_9721 );
    _id_0A59::_id_DEBB( "blackhole_trap", "trap", 1, undefined, _id_0D30::_id_12FAE, 750, 1, _id_0D30::_id_954B );
    _id_0A59::_id_DEBB( "neil_head", "quest", 1, undefined, _id_0D38::_id_CB37, 0, 0 );
    _id_0A59::_id_DEBB( "neil_battery", "quest", undefined, undefined, _id_0D38::_id_CB32, 0, 0 );
    _id_0A59::_id_DEBB( "neil_firmware", "quest", undefined, undefined, _id_0D38::_id_CB34, 0, 0 );
    _id_0A59::_id_DEBB( "neil_repair", "quest_neil", 1, _id_0D38::_id_BEDD, _id_0D38::_id_1728, 0, 0 );
    _id_0A59::_id_DEBB( "spawned_essence", "quest", undefined, undefined, _id_0D64::_id_6742, 0, 0 );
    _id_0A59::_id_DEBB( "dj_quest_part_1", "quest", undefined, undefined, scripts\cp\maps\cp_zmb\cp_zmb_dj::_id_CB23, 0, 0, scripts\cp\maps\cp_zmb\cp_zmb_dj::_id_96AD );
    _id_0A59::_id_DEBB( "dj_quest_part_2", "quest", undefined, undefined, scripts\cp\maps\cp_zmb\cp_zmb_dj::_id_CB24, 0, 0, scripts\cp\maps\cp_zmb\cp_zmb_dj::_id_96AE );
    _id_0A59::_id_DEBB( "dj_quest_part_3", "quest", undefined, undefined, scripts\cp\maps\cp_zmb\cp_zmb_dj::_id_CB25, 0, 0, scripts\cp\maps\cp_zmb\cp_zmb_dj::_id_96AF );
    _id_0A59::_id_DEBB( "dj_quest_door", "quest", undefined, scripts\cp\maps\cp_zmb\cp_zmb_dj::_id_5731, scripts\cp\maps\cp_zmb\cp_zmb_dj::_id_12FC4, 0, 0, scripts\cp\maps\cp_zmb\cp_zmb_dj::_id_F93F );
    _id_0A59::_id_DEBB( "dj_quest_speaker", "quest", undefined, scripts\cp\maps\cp_zmb\cp_zmb_dj::_id_10929, scripts\cp\maps\cp_zmb\cp_zmb_dj::_id_10C10, 0, 0, scripts\cp\maps\cp_zmb\cp_zmb_dj::_id_95B4 );
    _id_0A59::_id_DEBB( "dj_quest_speaker_mid", "quest", undefined, scripts\cp\maps\cp_zmb\cp_zmb_dj::_id_573E, scripts\cp\maps\cp_zmb\cp_zmb_dj::_id_136D9, 0, 0, scripts\cp\maps\cp_zmb\cp_zmb_dj::_id_4A1D );
    _id_0A59::_id_DEBB( "pap_upgrade", undefined, undefined, scripts\cp\maps\cp_zmb\cp_zmb_ufo::_id_C8AA, scripts\cp\maps\cp_zmb\cp_zmb_ufo::_id_12F6F, 0, 0, scripts\cp\maps\cp_zmb\cp_zmb_ufo::_id_96AB, scripts\cp\maps\cp_zmb\cp_zmb_ufo::_id_3866 );
    _id_0A59::_id_DEBB( "pillage_item", "pillage_item", 1, _id_0D5E::_id_CB59, _id_0D5E::_id_D31E, 0, 0 );
    _id_0A59::_id_DEBB( "wor_standee", "quest", undefined, _id_0D64::_id_10B6E, _id_0D64::_id_10B6D, 0, 0, _id_0D64::_id_9764 );

    if ( _id_0A77::_id_9BD8() )
    {
        level._id_9A12["escape_exit"] = &"CP_ZMB_INTERACTIONS_ESCAPE_THE_PARK";
        _id_0A59::_id_DEBB( "escape_exit", undefined, undefined, undefined, scripts\cp\gametypes\escape::_id_D055, 0, 0, scripts\cp\maps\cp_zmb\cp_zmb_escape::_id_95CC );
    }
    else if ( isdefined( level._id_66F9 ) )
        level thread [[ level._id_66F9 ]]();
}

_id_82F8( var_0, var_1 )
{
    var_1 _id_0D15::_id_8397( "power_cryobomb", "primary", undefined, undefined, 0, 1 );
    thread _id_0D3F::_id_4DD2( var_0, var_1 );
}

_id_959A()
{
    var_0 = scripts\engine\utility::_id_817E( "zfreeze_semtex_mp", "script_noteworthy" );
    var_0._id_0195 = var_0.trigger;
    var_0._id_0195._id_9010 = level._id_9A12["zfreeze_semtex_mp"];
}

_id_95EA()
{
    var_0 = scripts\engine\utility::_id_817E( "iw7_forgefreeze_zm+forgefreezealtfire", "script_noteworthy" );
    var_0._id_0195 = var_0.trigger;
    var_0._id_0195._id_9010 = level._id_9A12["iw7_forgefreeze_zm"];
}

interact_spaceland_tutorial( var_0, var_1 )
{
    var_1 thread _id_0A57::tutorial_interaction();
    var_1 setclientomnvar( "zm_tutorial_num", -1 );
}

init_spaceland_tutorial()
{
    level.tutorial_interaction_1 = spawn_tutorial_interaction( ( 688, 3116.5, 0 ) );
    level.tutorial_interaction_2 = spawn_tutorial_interaction( ( 688, 3203, 0 ) );
}

spawn_tutorial_interaction( var_0 )
{
    var_1 = spawnstruct();
    var_1.script_noteworthy = "tutorial";
    var_1.origin = var_0;
    var_1._id_E1B9 = 0;
    var_1._id_D776 = 1;
    var_1._id_EE79 = "tutorial";
    var_1.name = "tutorial";
    var_1._id_109DA = "quest";
    var_1._id_0336 = "interaction";
    _id_0A59::_id_175C( var_1 );
    return var_1;
}

zmb_player_interaction_monitor()
{
    self notify( "player_interaction_monitor" );
    self endon( "player_interaction_monitor" );
    self endon( "disconnect" );
    self endon( "death" );
    var_0 = 5184;
    var_1 = 9216;
    var_2 = 2304;

    for (;;)
    {
        if ( isdefined( level._id_9A45 ) )
        {
            wait 1;
            continue;
        }

        var_4 = undefined;
        level._id_4B88 = scripts\engine\utility::_id_22BC( level._id_4B88 );
        var_5 = sortbydistance( level._id_4B88, self.origin );

        foreach ( var_7 in self._id_55BB )
            var_5 = scripts\engine\utility::array_remove( var_5, var_7 );

        if ( var_5.size == 0 )
        {
            wait 0.1;
            continue;
        }

        if ( scripts\engine\utility::_id_9CEE( self._id_50BC ) )
        {
            wait 0.1;
            continue;
        }

        if ( _id_0A59::_id_9A2B( var_5[0] ) && distancesquared( var_5[0].origin, self.origin ) < var_2 )
            var_4 = var_5[0];

        if ( !isdefined( var_4 ) && !_id_0A59::_id_9A2B( var_5[0] ) && distancesquared( var_5[0].origin, self.origin ) <= var_0 )
            var_4 = var_5[0];

        if ( isdefined( var_4 ) && ( _id_0A59::_id_9A18( var_4 ) || _id_0A59::interaction_is_chi_door( var_4 ) ) && !_id_0A59::_id_9A22( var_4 ) )
            var_4 = undefined;

        if ( !isdefined( var_4 ) && isdefined( level._id_FF11 ) )
        {
            if ( distancesquared( var_5[0].origin, self.origin ) <= var_1 )
                var_4 = var_5[0];

            if ( isdefined( var_4 ) && ![[ level._id_FF11 ]]( var_4 ) )
                var_4 = undefined;
        }
        else if ( !isdefined( var_4 ) && isdefined( var_5[0]._id_4C72 ) )
        {
            if ( distance( var_5[0].origin, self.origin ) <= var_5[0]._id_4C72 )
                var_4 = var_5[0];
        }

        if ( !_id_0A59::_id_3863( var_4 ) )
        {
            _id_0A59::_id_E1F6();

            if ( isdefined( self._id_A91F ) )
            {
                self._id_A91F _meth_818C( self );
                self._id_A91F = undefined;
            }

            continue;
        }

        if ( !_id_0A59::_id_9A24( var_4 ) )
        {
            if ( isdefined( self._id_A91F ) )
            {
                self._id_A91F _meth_818C( self );
                self._id_A91F = undefined;
            }
        }

        if ( _id_0A59::_id_9A14( var_4 ) && ( !isdefined( var_4._id_4AE2 ) || isdefined( var_4._id_4AE2 ) && var_4._id_4AE2.size < 1 ) )
        {
            _id_0A59::_id_E1F6();
            continue;
        }
        else if ( _id_0A59::_id_9A2A( var_4 ) )
        {
            if ( !_id_0A6B::_id_3862( "arkpink", self getcurrentweapon() ) )
            {
                _id_0A59::_id_E1F6();
                continue;
            }
            else if ( scripts\engine\utility::_id_9CEE( self._id_8BBC ) )
            {
                _id_0A59::_id_E1F6();
                continue;
            }
        }

        if ( _id_0A59::_id_9A2B( var_4 ) )
        {
            var_9 = _id_0A77::_id_78B4( var_4.origin );

            if ( !isdefined( var_9 ) )
            {
                self._id_A8D3 = undefined;
                wait 0.05;
                continue;
            }

            if ( _id_0A77::_id_664F( var_9 ) )
            {
                _id_0A59::_id_E1F6();

                if ( isdefined( self._id_4B5C ) && self._id_4B5C._id_0195 == "crafted_windowtrap" )
                {
                    if ( !isdefined( var_4._id_8BB7 ) )
                        thread _id_0A59::_id_6EB9();
                }

                self._id_A8D3 = var_4;
                continue;
            }
            else
            {
                self notify( "stop_interaction_logic" );
                self._id_A8D3 = undefined;
            }

            if ( isdefined( self._id_4B5C ) && self._id_4B5C._id_0195 == "crafted_windowtrap" )
            {
                if ( !isdefined( var_4._id_8BB7 ) )
                    thread _id_0A59::_id_6EB9();
            }
        }

        if ( !isdefined( self._id_A8D3 ) )
            _id_0A59::_id_F421( var_4 );
        else if ( self._id_A8D3 == var_4 && _id_0A59::_id_9A28( var_4 ) && !scripts\engine\utility::_id_9CEE( self._id_50BC ) )
            _id_0A59::_id_F421( var_4, 0 );
        else if ( self._id_A8D3 != var_4 )
            _id_0A59::_id_F421( var_4 );

        wait 0.05;
    }
}

zmb_wait_for_interaction_triggered( var_0 )
{
    self notify( "interaction_logic_started" );
    self endon( "interaction_logic_started" );
    self endon( "stop_interaction_logic" );
    self endon( "disconnect" );

    for (;;)
    {
        self._id_9A3F waittill( "trigger", var_1 );

        if ( var_1 _meth_84D9() )
            continue;

        if ( !_id_0A59::_id_9A27( var_0, var_1 ) )
        {
            wait 0.1;
            continue;
        }

        var_0._id_127BA = 1;
        var_0 thread _id_0A59::_id_50FA();

        if ( isdefined( var_0._id_269F ) )
        {
            if ( var_0._id_269F > 0 )
            {
                if ( !isdefined( var_1._id_4B5E ) )
                    var_1 thread _id_0A6A::_id_12885( "no_souvenir_coin", "zmb_comment_vo", "low", 10, 0, 0, 0, 50 );
            }
        }

        var_2 = level._id_9A43[var_0.script_noteworthy]._id_46A2;

        if ( !isdefined( level._id_9A43[var_0.script_noteworthy]._id_109DA ) )
            level._id_9A43[var_0.script_noteworthy]._id_109DA = "null";

        if ( isdefined( level._id_9A43[var_0.script_noteworthy]._id_3865 ) )
        {
            if ( ![[ level._id_9A43[var_0.script_noteworthy]._id_3865 ]]( var_0, var_1 ) )
            {
                wait 0.1;
                continue;
            }
        }
        else if ( _id_0A59::_id_9A21( var_0 ) && _id_0A59::_id_D0C5( var_0, self ) )
        {
            _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_ALREADY_HAVE" );
            wait 0.1;
            continue;
        }
        else if ( var_0.script_noteworthy == "dj_quest_speaker" )
        {
            var_3 = self canplayerplacesentry( 1, 24 );

            if ( !self isonground() || !var_3["result"] || abs( var_0.origin[2] - self.origin[2] ) > 24 )
            {
                _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_NOT_ENOUGH_SPACE" );
                wait 0.1;
                continue;
            }
        }
        else if ( var_0.script_noteworthy == "lost_and_found" )
        {
            if ( !scripts\engine\utility::_id_9CEE( self._id_8C46 ) )
            {
                wait 0.1;
                continue;
            }

            if ( isdefined( self._id_B0A2 ) && self._id_B0A2 != var_0 )
            {
                wait 0.1;
                continue;
            }

            if ( _id_0A77::_id_9F02() || scripts\engine\utility::_id_9CEE( level._id_C552 ) )
                var_2 = 0;
        }
        else if ( _id_0A59::_id_9A29( var_0 ) )
        {
            if ( _id_0A77::_id_9B97() )
            {
                wait 0.1;
                continue;
            }

            var_4 = var_1 getcurrentweapon();
            level._id_D8C6 = var_1 getcurrentweapon();
            var_5 = _id_0A6B::_id_7D62( var_4 );

            if ( scripts\engine\utility::_id_9CEE( var_1.has_zis_soul_key ) || scripts\engine\utility::_id_9CEE( level.placed_alien_fuses ) )
            {
                if ( var_5 == 3 )
                {
                    _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_UPGRADE_MAXED" );
                    wait 0.1;
                    continue;
                }
                else if ( _id_0A6B::_id_385F( var_4 ) )
                {
                    if ( var_5 == 1 )
                        var_2 = 5000;
                    else if ( var_5 == 2 )
                        var_2 = 10000;
                }
                else
                {
                    _id_0A59::_id_9A3C( var_0, &"CP_ZMB_INTERACTIONS_UPGRADE_WEAPON_FAIL" );
                    wait 0.1;
                    continue;
                }
            }
            else if ( var_5 == level._id_C8A4 )
            {
                _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_UPGRADE_MAXED" );
                wait 0.1;
                continue;
            }
            else if ( _id_0A6B::_id_385F( var_4 ) )
            {
                if ( var_5 == 1 )
                    var_2 = 5000;
                else if ( var_5 == 2 )
                    var_2 = 10000;
            }
            else
            {
                _id_0A59::_id_9A3C( var_0, &"CP_ZMB_INTERACTIONS_UPGRADE_WEAPON_FAIL" );
                wait 0.1;
                continue;
            }
        }
        else if ( isdefined( var_0.script_noteworthy ) && var_0.script_noteworthy == "spawned_essence" )
        {
            if ( !_id_0A77::_id_13C90( var_1 getcurrentweapon(), "arcane_base" ) )
            {
                thread _id_0A6A::_id_12885( "quest_arcane_nocore_fail", "zmb_comment_vo", "medium", 10, 0, 0, 1, 100 );
                _id_0A59::_id_9A3C( var_0, &"CP_QUEST_WOR_CANNOT_PICKUP_ESSENCE" );
                wait 0.1;
                continue;
            }
        }
        else if ( _id_0A59::_id_9A2A( var_0 ) )
        {
            if ( !_id_0A77::_id_13C90( var_1 getcurrentweapon(), "arcane_base" ) )
            {
                _id_0A59::_id_9A3C( var_0, &"CP_QUEST_WOR_CANNOT_PICKUP_ESSENCE" );
                wait 0.1;
                continue;
            }
        }
        else if ( _id_0A59::_id_9A28( var_0 ) )
        {
            if ( _id_0A77::_id_9D18() )
            {
                wait 0.1;
                continue;
            }

            var_6 = var_1 getcurrentweapon();
            var_7 = _id_0A77::_id_7DF7( var_6 );

            if ( var_0._id_EE79 == "tickets" )
            {
                if ( self hasweapon( var_0.script_noteworthy ) )
                {
                    _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_ALREADY_HAVE" );
                    wait 0.1;
                    continue;
                }

                self._id_A035 = var_0.script_noteworthy;
                _id_0D45::_id_AF75( level._id_13BD3, self._id_A035, level._id_12631 );
            }

            if ( _id_0A6B::_id_8BBB( var_0.script_noteworthy ) )
            {
                if ( !_id_0A59::_id_383D( var_0.script_noteworthy ) )
                {
                    _id_0A59::_id_9A3C( var_0, &"COOP_GAME_PLAY_AMMO_MAX" );
                    wait 0.1;
                    continue;
                }
                else
                {
                    var_8 = _id_0A77::_id_80D8( var_0.script_noteworthy );
                    var_5 = _id_0A6B::_id_7D62( var_8 );

                    if ( var_5 > 1 )
                        var_2 = 4500;
                    else
                        var_2 = var_2 * 0.5;
                }
            }
        }
        else if ( _id_0A59::_id_9A1D( var_0 ) )
        {
            if ( !var_1 _id_0A59::_id_3867( var_0 ) )
                var_2 = 0;
            else if ( ( _id_0A77::_id_9F02() || level._id_C552 ) && var_0._id_CA4C == "perk_machine_revive" && var_1._id_F1E7 <= var_1.max_self_revive_machine_use )
                var_2 = 500;
            else
                var_2 = _id_0A59::_id_7B78( var_0 );
        }
        else if ( _id_0A59::_id_9A17( var_0 ) )
        {
            if ( !isdefined( var_1._id_4B5E ) && var_0._id_269F > 0 )
            {
                level notify( "interaction", "purchase_denied", level._id_9A43[var_0.script_noteworthy], self );
                wait 0.1;
                continue;
            }
        }
        else if ( _id_0A59::_id_9A24( var_0 ) )
        {
            if ( var_0.script_noteworthy == "large_ticket_prize" )
            {
                var_4 = self getcurrentweapon();
                var_9 = strtok( var_4, "_" );

                if ( var_9[0] == "alt" && issubstr( var_4, "meleervn" ) )
                    continue;

                var_10 = _id_0A77::_id_783C( var_0 );

                if ( _id_0A77::_id_13C90( self getcurrentweapon(), var_10 ) )
                {
                    _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_ALREADY_HAVE" );
                    wait 0.1;
                    continue;
                }

                if ( !_id_0A6B::_id_3862( var_10 ) )
                {
                    _id_0A59::_id_9A3C( var_0, &"COOP_PILLAGE_CANT_USE" );
                    wait 0.1;
                    continue;
                }
            }
            else if ( var_0.script_noteworthy == "arcade_counter_grenade" )
            {
                var_11 = _id_0D15::_id_13CFC( "primary" );

                if ( self._id_D782[var_11]._id_3D23 >= level._id_D782[var_11]._id_B486 )
                {
                    _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_EQUIPMENT_FULL" );
                    wait 0.1;
                    continue;
                }
            }
            else if ( var_0.script_noteworthy == "arcade_counter_ammo" )
            {
                var_12 = self getcurrentweapon();

                if ( self getweaponammostock( var_12 ) >= weaponmaxammo( var_12 ) )
                {
                    var_13 = 1;

                    if ( weaponmaxammo( var_12 ) == weaponclipsize( var_12 ) )
                    {
                        if ( self getweaponammoclip( var_12 ) < weaponclipsize( var_12 ) )
                            var_13 = 0;
                    }

                    if ( var_13 )
                    {
                        _id_0A59::_id_9A3C( var_0, &"COOP_GAME_PLAY_AMMO_MAX" );
                        wait 0.1;
                        continue;
                    }
                }
            }
        }
        else if ( _id_0A59::_id_9A1A( var_0 ) )
        {
            if ( !scripts\engine\utility::_id_9CEE( level.unlimited_fnf ) )
            {
                if ( var_1._id_3A52 == 2 )
                {
                    _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_NO_MORE_CARDS_OWNED" );
                    wait 0.1;
                    continue;
                }
            }

            if ( self._id_3A52 >= 1 )
                var_2 = level._id_732D;
            else
                var_2 = level._id_732C;
        }
        else if ( _id_0A59::_id_9A1B( var_0 ) )
        {
            if ( !isdefined( var_0._id_D742 ) )
                var_0._id_D742 = var_0.script_noteworthy;

            if ( isdefined( self._id_D782[var_0._id_D742] ) && self._id_D782[var_0._id_D742]._id_3D23 >= level._id_D782[var_0._id_D742]._id_B486 )
            {
                _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_EQUIPMENT_FULL" );
                wait 0.1;
                continue;
            }
        }
        else if ( _id_0A59::interaction_is_challenge_station( var_0 ) )
        {
            if ( !isdefined( self.completed_challenges ) )
                var_2 = 0;
            else if ( scripts\engine\utility::array_contains( self.completed_challenges, var_0._id_EEFA ) )
                var_2 = 0;
            else
                var_2 = 0;
        }

        if ( !_id_0A59::_id_383E( var_0, var_2, level._id_9A43[var_0.script_noteworthy]._id_109DA ) )
        {
            level notify( "interaction", "purchase_denied", level._id_9A43[var_0.script_noteworthy], self );

            if ( var_0._id_EE79 == "tickets" )
            {
                _id_0A59::_id_9A3C( var_0, &"CP_ZMB_INTERACTIONS_NEED_TICKETS" );
                thread _id_0A6A::_id_12885( "no_tickets", "zmb_comment_vo", "high", 10, 0, 0, 1, 50 );
            }
            else if ( ( _id_0A77::_id_9F02() || level._id_C552 ) && _id_0A59::_id_9A1D( var_0 ) && var_0._id_CA4C == "perk_machine_revive" && var_1._id_F1E7 >= var_1.max_self_revive_machine_use )
                _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_CANNOT_BUY_SELF_REVIVE" );
            else
            {
                thread _id_0A6A::_id_12885( "no_cash", "zmb_comment_vo", "high", 10, 0, 0, 1, 50 );
                _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_NEED_MONEY" );
            }

            wait 0.1;
            continue;
        }

        if ( var_0.script_noteworthy == "atm_withdrawal" )
        {
            if ( isdefined( level._id_2417 ) )
            {
                if ( level._id_2416 < level._id_2417 )
                {
                    thread _id_0A6A::_id_12885( "no_cash", "zmb_comment_vo", "high", 30, 0, 0, 1, 50 );
                    _id_0A59::_id_9A3C( var_0, &"COOP_INTERACTIONS_NEED_MONEY" );
                    wait 0.1;
                    continue;
                }
            }
        }

        thread _id_0A59::_id_9A33( var_0 );

        if ( _id_0A59::_id_9A28( var_0 ) )
            level notify( "interaction", var_0.name, undefined, self );
        else
            level notify( "interaction", "purchase", level._id_9A43[var_0.script_noteworthy], self );

        if ( var_0._id_EE79 == "tickets" )
        {
            self._id_C206 = self._id_C206 - var_2;
            self setclientomnvar( "zombie_number_of_ticket", int( self._id_C206 ) );
            self notify( "spent_tickets_notify", var_2 );

            if ( isdefined( var_0._id_0195 ) && isdefined( var_0._id_0195._id_01F1 ) )
                self._id_A035 = var_0._id_0195._id_01F1;
            else
                self._id_A035 = var_0.script_noteworthy;

            level._id_12631 = randomint( 100 );
            _id_0D45::_id_AF75( level._id_13BD3, self._id_A035, level._id_12631 );
            thread _id_0A6A::_id_12885( "purchase_tickets", "zmb_comment_vo", "medium", 2, 0, 0, 1, 40 );
            level thread [[ level._id_9A43[var_0.script_noteworthy]._id_161A ]]( var_0, self );
            _id_0A59::_id_9A34( var_0 );
            wait 0.1;
            return;
        }

        var_14 = level._id_9A43[var_0.script_noteworthy]._id_109DA;
        thread _id_0A59::_id_11449( var_2, var_14 );
        level thread [[ level._id_9A43[var_0.script_noteworthy]._id_161A ]]( var_0, self );

        if ( _id_0A59::_id_9A21( var_0 ) )
            level thread _id_0A59::_id_1048D( var_0.script_noteworthy, self );

        _id_0A59::_id_9A34( var_0 );
        wait 0.1;
        var_0._id_127BA = undefined;
        return;
    }
}
