// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_957B()
{
    scripts\engine\utility::_id_6E39( "coaster_active" );
    var_0 = scripts\engine\utility::_id_8180( "coaster", "script_noteworthy" );
    level._id_42FC = [];

    foreach ( var_2 in var_0 )
        var_2 thread _id_42F9();

    wait 5;
    var_4 = scripts\engine\utility::_id_817E( "ice_frost", "targetname" );
    var_5 = getent( var_4._id_0334, "targetname" );
    var_5 thread _id_7380();
}

_id_42F9()
{
    level._id_E681 = [];
    level._id_42F7 = getvehiclenode( "coaster_start_node", "targetname" );
    level._id_42F3 = getvehiclenode( "coaster_transition_node", "targetname" );
    level._id_E681[0] = spawnvehicle( "park_roller_coaster_cart", "coaster", "cp_roller_coaster", level._id_42F7.origin, level._id_42F7.angles );
    level._id_E681[1] = spawnvehicle( "park_roller_coaster_cart", "coaster", "cp_roller_coaster", level._id_42F3.origin, level._id_42F3.angles );
    var_0 = getentarray( "coaster_dmg_trig", "targetname" );
    level._id_E681[0]._id_5761 = scripts\engine\utility::_id_7E2E( level._id_E681[0].origin, var_0 );
    level._id_E681[0]._id_5761 _meth_80D2();
    level._id_E681[0]._id_5761 linkto( level._id_E681[0] );
    level._id_E681[1]._id_5761 = scripts\engine\utility::_id_7E2E( level._id_E681[1].origin, var_0 );
    level._id_E681[1]._id_5761 _meth_80D2();
    level._id_E681[1]._id_5761 linkto( level._id_E681[1] );
    level thread _id_42EA( level._id_E681[1]._id_5761 );
    level thread _id_42EA( level._id_E681[0]._id_5761 );
    level._id_E681[0] attachpath( level._id_42F7 );
    level._id_E681[1] attachpath( level._id_42F3 );
    var_1 = scripts\engine\utility::_id_9CEE( self._id_E1B9 ) && isdefined( self._id_D71C );
    level thread _id_42ED();
    self._id_76F2 = getentarray( self._id_0334, "targetname" );
    level thread _id_42F8( self );

    for (;;)
    {
        var_2 = "power_on";

        if ( var_1 )
            var_2 = level scripts\engine\utility::_id_13735( "power_on", self._id_D71C + " power_on", "power_off" );

        if ( var_2 != "power_off" )
        {
            setomnvar( "zm_coaster1_ent", level._id_E681[0] );
            setomnvar( "zm_coaster2_ent", level._id_E681[1] );
            _id_0A59::_id_E019( self );
            self._id_D776 = 1;
            _id_C602();
            _id_0A59::_id_175C( self );
            setomnvar( "zombie_coasterInfo", 0 );
            var_3 = [ "announcer_polarpeaks_description", "announcer_polarpeaks_start" ];
            level thread _id_0A61::_id_1752( var_3, ( -224, -2160, 720 ), 120, 120, 2250000, 100 );
        }
        else
        {
            setomnvar( "zombie_coasterInfo", -1 );
            self._id_D776 = 0;
            _id_426E();
        }

        if ( !var_1 )
            break;
    }
}

_id_1297B()
{
    var_0 = getentarray( "coaster_ice_monster", "targetname" );

    foreach ( var_2 in var_0 )
    {
        if ( var_2.script_noteworthy == "idle" )
        {
            var_2 setscriptablepartstate( "main", scripts\engine\utility::_id_DC6B( [ "idle1", "idle2" ] ) );
            continue;
        }

        if ( var_2.script_noteworthy == "stoke" )
        {
            var_2 setscriptablepartstate( "main", "stoke" );
            continue;
        }

        if ( var_2.script_noteworthy == "scare" )
        {
            var_2 setscriptablepartstate( "main", "scare1" );
            continue;
        }

        if ( var_2.script_noteworthy == "sit" )
            var_2 setscriptablepartstate( "main", "sit" );
    }

    foreach ( var_6, var_5 in level.players )
    {
        setomnvar( "zm_coaster_hiscore_p" + ( var_6 + 1 ), 0 );
        var_5._id_42EE = 0;
        setomnvar( "zm_coaster_pic_p" + int( var_5 getentitynumber() + 1 ), var_5._id_CFC4 );
    }
}

_id_C602()
{
    foreach ( var_1 in self._id_76F2 )
        var_1 rotateto( var_1._id_ECF3, 1 );
}

_id_426E()
{
    foreach ( var_1 in self._id_76F2 )
        var_1 rotateto( ( 0, 270, 0 ), 1 );
}

_id_42F8( var_0 )
{
    level._id_11922 = 0;

    while ( !var_0._id_D776 )
        wait 0.05;

    for (;;)
    {
        var_1 = level scripts\engine\utility::_id_13734( "coaster_started", "regular_wave_starting", "event_wave_starting" );

        if ( var_1 == "coaster_started" )
        {
            level._id_11922++;

            if ( level._id_11922 >= 2 || level.players.size == 1 )
            {
                var_0._id_C74D = 1;
                var_0 _id_426E();
                setomnvar( "zombie_coasterInfo", -1 );
            }

            continue;
        }

        level._id_11922 = 0;

        if ( scripts\engine\utility::_id_9CEE( var_0._id_C74D ) )
        {
            var_0._id_C74D = 0;
            var_0 _id_C602();

            foreach ( var_3 in level.players )
            {
                if ( isdefined( var_3._id_A8D3 ) && var_3._id_A8D3 == var_0 )
                    var_3 thread _id_0A59::_id_DE6E();
            }
        }

        var_5 = getomnvar( "zombie_coasterInfo" );

        if ( var_5 <= 0 )
            setomnvar( "zombie_coasterInfo", 0 );
    }
}

_id_42ED()
{
    for (;;)
    {
        level waittill( "coaster_started", var_0 );
        var_0._id_E4FF = 1;
        wait 5;
        var_1 = undefined;

        foreach ( var_3 in level._id_E681 )
        {
            if ( var_3 == var_0 )
                continue;
            else
                var_1 = var_3;
        }

        if ( isdefined( var_1._id_E4FF ) )
            var_1 waittill( "ride_finished" );

        wait 1;
        var_1 attachpath( level._id_42F3 );
        var_1 startpath();
    }
}

_id_10BF1( var_0, var_1 )
{
    var_2 = 8;

    if ( isdefined( var_1._id_AD27 ) )
        var_2 = 4 * var_1._id_AD27;

    level notify( "coaster_started", var_1 );
    _id_0D61::_id_93EB( var_2 );
    var_1 attachpath( level._id_42F7 );
    var_1 startpath();

    if ( isdefined( var_1._id_AD27 ) )
        var_1 thread _id_42F6();

    var_1 waittill( "reached_end_node" );

    if ( isdefined( var_1._id_AD27 ) )
        var_1 _id_12BB0( var_1 );

    var_1 notify( "ride_finished" );
    var_1._id_E4FF = undefined;

    if ( isdefined( var_1._id_AD27 ) )
        var_2 = 4 * var_1._id_AD27;

    _id_0D61::_id_4FB8( var_2 );
}

_id_12FBD( var_0, var_1 )
{
    if ( !var_1 _id_0A77::_id_9FA2() )
    {
        var_1 _id_0A59::_id_DE6E();
        return;
    }

    if ( scripts\engine\utility::_id_9CEE( var_1.coaster_ridden_this_round ) )
    {
        var_1 _id_0A59::_id_9A3C( var_0, &"CP_ZMB_INTERACTIONS_ALREADY_RIDDEN" );
        wait 0.1;
        return;
    }

    if ( var_1 secondaryoffhandbuttonpressed() || var_1 fragbuttonpressed() )
    {
        var_1 _id_0A59::_id_DE6E();
        return;
    }

    if ( scripts\engine\utility::_id_9CEE( var_1._id_9FCB ) )
    {
        var_1 notify( "coaster_ride_beginning" );
        wait 0.5;
    }

    var_1 _id_0A4F::_id_12EA8( "standard_cp" );
    var_1 _id_0D15::_id_D728();
    var_1 _id_0A77::_id_1C5E( 0 );
    var_1.coaster_ridden_this_round = 1;
    level._id_13BD4 = level._id_13BD3;
    var_2 = scripts\engine\utility::_id_7E2E( var_0.origin, level._id_E681 );

    if ( !isdefined( var_2._id_AD27 ) )
        var_2._id_AD27 = 0;

    var_2._id_AD27++;

    if ( var_2._id_AD27 >= 2 )
        _id_0A59::_id_E019( var_0 );

    _id_0D45::_id_AF8C( "coaster", var_1 );

    if ( !isdefined( var_0._id_E4F7 ) )
    {
        var_0._id_E4F7 = 1;
        level thread _id_E4EA( var_0, var_2 );
    }

    var_1 thread _id_42F5();
    var_1 thread _id_0A6A::_id_12885( "coaster_ride", "zmb_comment_vo" );
    level thread _id_AD0B( var_1, var_2 );
}

_id_42F5()
{
    self endon( "ride_over" );
    self endon( "disconnect" );
    self endon( "last_stand" );
    scripts\engine\utility::_id_50E1( 3.76, ::playlocalsound, "scn_rollercoaster_plr_lr_01", self );
    var_0 = getvehiclenode( level._id_42F7._id_0334, "targetname" );

    for (;;)
    {
        var_0 waittill( "trigger" );

        if ( isdefined( var_0.name ) )
        {
            switch ( var_0.name )
            {
                case "coaster_sound_2":
                    self playlocalsound( "scn_rollercoaster_plr_lr_02", self );
                    break;
                case "coaster_sound_3":
                    self playlocalsound( "scn_rollercoaster_plr_lr_03", self );
                    break;
                default:
                    break;
            }
        }

        if ( !isdefined( var_0._id_0334 ) )
            break;

        var_0 = getvehiclenode( var_0._id_0334, "targetname" );
    }
}

_id_E4EA( var_0, var_1 )
{
    wait 5;
    level thread _id_11AB9( var_1 );
    _id_0A59::_id_E019( var_0 );
    level thread _id_42E8( var_0, var_1 );
    var_1 thread _id_42F4();
}

_id_11AB9( var_0 )
{
    var_0._id_6009 = 0;
    var_0 endon( "ride_finished" );

    for (;;)
    {
        wait 1;
        var_0._id_6009++;
    }
}

_id_42E8( var_0, var_1 )
{
    level thread _id_10BF1( var_0, var_1 );
    var_0 _id_426E();
    var_2 = undefined;

    foreach ( var_4 in level._id_E681 )
    {
        if ( var_4 == var_1 )
            continue;
        else
            var_2 = var_4;
    }

    if ( isdefined( var_2._id_E4FF ) )
    {
        for ( var_6 = 25 + ( 86 - var_2._id_6009 ); var_6 > 0; var_6-- )
        {
            if ( !scripts\engine\utility::_id_9CEE( var_0._id_C74D ) )
                setomnvar( "zombie_coasterInfo", var_6 );
            else
                setomnvar( "zombie_coasterInfo", -1 );

            wait 1;
        }
    }
    else
    {
        for ( var_7 = 25; var_7 >= 0; var_7-- )
        {
            if ( !scripts\engine\utility::_id_9CEE( var_0._id_C74D ) )
                setomnvar( "zombie_coasterInfo", var_7 );
            else
                setomnvar( "zombie_coasterInfo", -1 );

            wait 1;
        }
    }

    var_0._id_E4F7 = undefined;

    if ( !scripts\engine\utility::_id_9CEE( var_0._id_C74D ) )
    {
        var_0 _id_C602();
        setomnvar( "zombie_coasterInfo", 0 );
    }

    _id_0A59::_id_175C( var_0 );
}

_id_AD0B( var_0, var_1 )
{
    var_2 = "tag_guy0" + var_1._id_AD27;
    var_0 setplayerangles( ( 0, 0, 0 ) );
    var_0 _meth_823D( var_1, var_2, 0, 60, 60, 60, 15, 0 );
    var_0 _meth_8013( 0 );
    var_0 _meth_8010( 0 );
    var_0 _meth_8012( 0 );
    var_0 setclientomnvar( "zombie_arcade_game_time", 1 );
    var_0._id_AD2C = 1;
    var_0._id_5511 = 1;
    var_0 _id_0A77::_id_1C5D( 0 );
    var_0._id_AD1C = var_1;
    var_0._id_F084 = var_1._id_AD27;
    var_0 _id_0A77::_id_1C5C( 1 );
    var_0._id_D7AB = var_0 _id_0D2B::_id_EB76( var_0 );
    var_0 giveweapon( "iw7_zm1coaster_zm" );
    var_0 _meth_83B5( "iw7_zm1coaster_zm" );
    var_0 scripts\engine\utility::_id_1C76( 0 );
    var_0 scripts\engine\utility::_id_1C6E( 0 );
    var_0 thread _id_42F1( var_0 );
    var_0 thread _id_42EF( var_0 );

    if ( var_1 == level._id_E681[0] )
        setomnvar( "zm_coaster_score_p" + var_0._id_F084 + "_c1", 0 );
    else
        setomnvar( "zm_coaster_score_p" + var_0._id_F084 + "_c2", 0 );

    scripts\engine\utility::waitframe();
    var_0 setclientomnvar( "zombie_coaster_ticket_earned", -1 );
    scripts\engine\utility::waitframe();
    var_0._id_11580 = 0;
    var_0._id_1189F = 0;
    wait 5;
    var_0 _id_0A77::_id_F78C( "coaster", &"CP_ZMB_INTERACTIONS_COASTER_HINT", 4 );
}

coaster_laststand_vos( var_0 )
{
    var_0 endon( "disconnect" );
    var_0 endon( "game_ended" );
    var_0 thread _id_0A6A::_id_12885( "laststand_coaster", "zmb_comment_vo" );
}

_id_42F1( var_0 )
{
    var_0 endon( "ride_over" );
    var_0 endon( "disconnect" );
    var_0 waittill( "last_stand" );
    var_0 stopolcalsound( "scn_rollercoaster_plr_lr_01" );
    var_0 stopolcalsound( "scn_rollercoaster_plr_lsrs_01" );
    var_0 stopolcalsound( "scn_rollercoaster_plr_lr_02" );
    var_0 stopolcalsound( "scn_rollercoaster_plr_lsrs_02" );
    var_0 stopolcalsound( "scn_rollercoaster_plr_lr_03" );
    var_0 stopolcalsound( "scn_rollercoaster_plr_lsrs_03" );
    level thread coaster_laststand_vos( var_0 );
    var_0 unlink();
    _id_0D61::_id_4FB8( 4 );
    var_1 = "coaster_exit" + var_0 getentitynumber();
    var_2 = scripts\engine\utility::_id_817E( var_1, "targetname" );
    var_0 setorigin( var_2.origin );
    var_0 setplayerangles( var_2.angles );
    var_0 _meth_8013( 1 );
    var_0 _meth_8010( 1 );
    var_0 _meth_8012( 1 );
    var_0._id_AD2C = undefined;
    var_0._id_5511 = undefined;

    if ( !var_0 _id_0A77::_id_213E() )
        var_0 _id_0A77::_id_1C5D( 1 );

    var_0._id_AD1C._id_AD27--;

    if ( var_0._id_AD1C._id_AD27 <= 0 )
        var_0._id_AD1C._id_AD27 = undefined;

    var_0._id_AD1C = undefined;
    var_0 _id_0D15::_id_D72E();
    var_0 scripts\engine\utility::_id_1C76( 1 );

    if ( !var_0 scripts\engine\utility::_id_9FBE() )
        var_0 scripts\engine\utility::_id_1C6E( 1 );

    var_0 setclientomnvar( "zombie_coaster_ticket_earned", -1 );
    var_0 setclientomnvar( "zombie_arcade_game_time", -1 );

    if ( var_0 _id_0A77::_id_9E3A() )
        var_0 _id_0A77::_id_1C5C( 0 );

    if ( !var_0 _id_0A77::_id_9FA2() )
        var_0 _id_0A77::_id_1C5E( 1 );

    var_0 thread _id_100FA();
    var_0 notify( "ride_over" );
}

_id_42EF( var_0 )
{
    var_0 endon( "last_stand" );
    var_0 endon( "ride_over" );

    for (;;)
    {
        var_0 waittill( "weapon_fired" );
        var_0 givemaxammo( "iw7_zm1coaster_zm" );
        var_0 setweaponammoclip( "iw7_zm1coaster_zm", weaponclipsize( "iw7_zm1coaster_zm" ) );
    }
}

_id_12BB0( var_0 )
{
    foreach ( var_2 in level.players )
    {
        if ( !isdefined( var_2._id_AD2C ) )
            continue;

        if ( !isdefined( var_2._id_AD1C ) || var_2._id_AD1C != var_0 )
            continue;

        var_3 = "coaster_exit" + var_2 getentitynumber();
        var_4 = scripts\engine\utility::_id_817E( var_3, "targetname" );
        var_2 setorigin( var_4.origin );
        var_2 setplayerangles( var_4.angles );
        var_2 unlink();
        var_2 _meth_8013( 1 );
        var_2 _meth_8010( 1 );
        var_2 _meth_8012( 1 );
        var_2._id_AD2C = undefined;
        var_2._id_5511 = undefined;

        if ( !var_2 _id_0A77::_id_213E() )
            var_2 _id_0A77::_id_1C5D( 1 );

        var_2._id_AD1C = undefined;
        var_2 setstance( "stand" );
        var_2 _id_0D15::_id_D72E();
        var_2 scripts\engine\utility::_id_1C76( 1 );

        if ( !var_2 scripts\engine\utility::_id_9FBE() )
            var_2 scripts\engine\utility::_id_1C6E( 1 );

        var_2 _meth_83B8( "iw7_zm1coaster_zm" );
        var_2 _id_0D2B::_id_82F5( var_2 );
        var_2 setclientomnvar( "zombie_coaster_ticket_earned", -1 );
        var_2 setclientomnvar( "zombie_arcade_game_time", -1 );

        if ( var_2 _id_0A77::_id_9E3A() )
            var_2 _id_0A77::_id_1C5C( 0 );

        if ( !var_2 _id_0A77::_id_9FA2() )
            var_2 _id_0A77::_id_1C5E( 1 );

        var_2 notify( "ride_over" );
    }

    var_0._id_AD27 = undefined;
}

_id_42F6()
{
    self endon( "ride_finished" );
    level endon( "game_ended" );
    self._id_9AB0 = 0.1;
    self._id_9AAF = 0.12;
    wait 15;

    for (;;)
    {
        var_0 = self.origin;
        earthquake( randomfloatrange( self._id_9AB0, self._id_9AAF ), 2, var_0, 200 );
        wait( randomfloatrange( 0.25, 0.75 ) );
    }
}

_id_42F4()
{
    var_0 = getvehiclenode( level._id_42F7._id_0334, "targetname" );

    for (;;)
    {
        var_0 waittill( "trigger" );

        if ( isdefined( var_0.script_noteworthy ) )
        {
            switch ( var_0.script_noteworthy )
            {
                case "open_door":
                    level thread _id_C5E2( var_0 );
                    break;
                case "close_door":
                    level thread _id_4256( var_0 );
                    break;
                case "score_tally":
                    level thread _id_100F3( self );
                    break;
                case "activate_targets":
                    level notify( "activate_" + var_0._id_EDF9 );
                    break;
                case "spawn_coaster_group3":
                case "spawn_coaster_group2":
                case "spawn_coaster_group1":
                case "spawn_coaster_group0":
                    level thread _id_1068B( var_0.script_noteworthy, ::_id_42FB, self );
                    break;
                case "delete_laser":
                    break;
                default:
                    level thread _id_107EB( var_0.script_noteworthy, self );
                    break;
            }
        }

        if ( !isdefined( var_0._id_0334 ) )
            break;

        var_0 = getvehiclenode( var_0._id_0334, "targetname" );
    }
}

_id_1068B( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2._id_AD27 ) || var_2._id_AD27 == 0 )
        return;

    var_3 = scripts\engine\utility::_id_8180( var_0, "targetname" );
    var_4 = 0;

    if ( var_2._id_AD27 == 1 )
        var_4 = 1;

    foreach ( var_10, var_6 in var_3 )
    {
        var_6._id_9B95 = 1;

        for (;;)
        {
            var_7 = var_6 _id_0D61::_id_1081B( "generic_zombie", 1 );

            if ( isdefined( var_7 ) )
                break;

            wait 0.05;
        }

        var_7._id_6622 = 1;
        var_7._id_C026 = 1;
        var_7.health = 100;
        var_7._id_9CDD = 1;
        var_7._id_FF78 = 0;
        var_7._id_9CA2 = 1;
        var_7._id_9B96 = 1;
        var_7 setscriptablepartstate( "eyes", "eye_glow_off" );
        var_7 detachall();
        var_8 = [ "park_clown_zombie", "park_clown_zombie_blue", "park_clown_zombie_green", "park_clown_zombie_orange", "park_clown_zombie_yellow" ];
        var_9 = scripts\engine\utility::_id_DC6B( var_8 );
        var_7 setmodel( var_9 );
        var_7 thread [[ var_1 ]]( var_2 );
        var_7 thread _id_50E9( 15 );

        if ( var_4 && var_3.size > 2 && var_10 >= _id_0A77::_id_E76A( var_3.size * 0.65 ) )
            return;
    }
}

_id_50E9( var_0 )
{
    self endon( "death" );
    wait( var_0 );
    self _meth_80B0( 150, self.origin );
}

_id_42FB( var_0 )
{
    self endon( "death" );
    thread _id_699B( var_0 );
    self._id_01F5 = "walk";
    self._id_BCE4 = 1.0;
    self._id_126E8 = 1.0;
    self._id_772A = 1.0;

    for (;;)
    {
        self _meth_82ED( var_0 );
        wait 0.1;
    }
}

_id_699B( var_0 )
{
    self endon( "death" );
    var_1 = 0;
    var_2 = 21904;

    while ( !var_1 )
    {
        foreach ( var_4 in level.players )
        {
            if ( distancesquared( self.origin, var_4.origin ) <= var_2 )
                var_1 = 1;
        }

        if ( var_1 )
            break;

        wait 0.05;
    }

    foreach ( var_4 in level.players )
    {
        if ( !isdefined( var_4._id_AD1C ) || var_4._id_AD1C != var_0 )
            continue;

        if ( var_4 _id_0A77::_id_8BBE( "perk_machine_tough" ) )
        {
            var_4 _meth_80B0( 90, var_4.origin, self, self, "MOD_EXPLOSIVE" );
            continue;
        }

        var_4 _meth_80B0( 45, var_4.origin, self, self, "MOD_EXPLOSIVE" );
    }

    self _meth_80B0( 150, self.origin );
}

_id_C5E2( var_0 )
{
    switch ( var_0._id_EE79 )
    {
        case "coaster_door_1":
            level thread _id_C5E7( var_0 );
            break;
        case "coaster_door_2":
            level thread _id_C5E7( var_0 );
            break;
        case "coaster_door_3":
            level thread _id_C5E7( var_0 );
            level thread _id_42E9( var_0 );
            break;
        case "coaster_door_4":
            level thread _id_C5E7( var_0 );
            level thread _id_C5E1();
            level thread _id_9286();
            break;
    }
}

_id_9286()
{
    var_0 = scripts\engine\utility::_id_817E( "ice_frost", "targetname" );
    var_1 = spawnfx( level._effect["coaster_ice_frost"], var_0.origin, anglestoforward( var_0.angles ), anglestoup( var_0.angles ) );
    wait 0.1;
    triggerfx( var_1 );
    wait 5;
    var_1 delete();
}

_id_7380()
{
    var_0 = scripts\engine\utility::_id_817E( "ice_frost", "targetname" );
    var_1 = spawnfx( level._effect["coaster_ice_frost"], var_0.origin, anglestoforward( var_0.angles ), anglestoup( var_0.angles ) );
    wait 1;
    triggerfx( var_1 );

    for (;;)
    {
        self waittill( "trigger", var_2 );

        if ( !_id_0A77::_id_FF18( var_2 ) && isdefined( var_2._id_EF89 ) )
            continue;
        else
            var_2 thread _id_3E72();
    }
}

_id_3E72()
{
    self endon( "disconnect" );
    self._id_EF89 = spawnfxforclient( level._effect["coaster_full_screen"], self geteye(), self );
    wait 0.1;
    triggerfx( self._id_EF89 );
    scripts\engine\utility::_id_13736( 5, "last_stand" );
    self._id_EF89 delete();
    self._id_EF89 = undefined;
}

_id_4256( var_0 )
{
    switch ( var_0._id_EE79 )
    {
        case "coaster_door_1":
            level thread _id_425B( var_0 );
            break;
        case "coaster_door_2":
            level thread _id_425B( var_0 );
            break;
        case "coaster_door_3":
            level thread _id_425B( var_0 );
            break;
        case "coaster_door_4":
            level thread _id_425B( var_0 );
            break;
    }
}

_id_C5E7( var_0 )
{
    var_1 = getentarray( var_0._id_EE79, "targetname" );

    foreach ( var_3 in var_1 )
    {
        if ( var_3._id_01F1 == "zmb_triton_ice_door_r_01" )
        {
            var_3 _meth_8271( -80, 1 );
            continue;
        }

        var_3 _meth_8271( 80, 1 );
    }
}

_id_425B( var_0 )
{
    var_1 = getentarray( var_0._id_EE79, "targetname" );

    foreach ( var_3 in var_1 )
    {
        if ( var_3._id_01F1 == "zmb_triton_ice_door_r_01" )
        {
            var_3 _meth_8271( 80, 1 );
            continue;
        }

        var_3 _meth_8271( -80, 1 );
    }
}

_id_42E9( var_0 )
{
    var_1 = getentarray( var_0._id_EE79, "targetname" );
    earthquake( 0.34, 5, var_1[0].origin, 500 );
    var_2 = scripts\engine\utility::_id_817E( "coaster_rocks", "targetname" );
    playfx( level._effect["coaster_rocks"], var_2.origin );

    for (;;)
    {
        wait 1.65;

        if ( !isdefined( var_2._id_0334 ) )
            return;

        var_2 = scripts\engine\utility::_id_817E( var_2._id_0334, "targetname" );
        earthquake( 0.34, 3, var_2.origin + ( 0, 0, -200 ), 700 );
        playfx( level._effect["coaster_rocks"], var_2.origin );
    }
}

_id_C5E1( var_0 )
{
    wait 2.5;
    var_1 = getent( "coaster_door_4a", "targetname" );
    var_2 = getent( "coaster_door_4b", "targetname" );
    var_1 _meth_8271( 110, 0.5 );
    wait 3.75;
    var_2 _meth_8271( -110, 0.5 );
    wait 5;
    var_1 _meth_8271( -110, 0.5 );
    wait 1;
    var_2 _meth_8271( 110, 0.5 );
}

_id_107EB( var_0, var_1 )
{
    var_2 = scripts\engine\utility::_id_8180( var_0, "targetname" );
    var_3 = [];

    foreach ( var_6, var_5 in var_2 )
    {
        var_3[var_6] = spawn( "script_model", var_5.origin );
        var_3[var_6].angles = var_5.angles;
        var_3[var_6].struct = var_5;
        var_3[var_6] setmodel( var_5._id_EE79 );
        wait 0.1;
    }

    level waittill( "activate_" + var_0 );

    foreach ( var_8 in var_3 )
    {
        var_8 thread _id_11553();
        wait 0.15;
    }

    if ( var_0 == "targets_group6" )
        level thread _id_10757( var_3, var_1 );

    level thread _id_869E( var_3 );
}

_id_10757( var_0, var_1 )
{
    var_2 = scripts\engine\utility::_id_8180( "coaster_laser_fx_spot", "targetname" );
    var_3 = getentarray( "coaster_laser_trigger", "targetname" );

    foreach ( var_5 in var_2 )
    {
        var_6 = spawnfx( level._effect["coaster_laser"], var_5.origin, anglestoforward( var_5.angles ), anglestoup( var_5.angles ) );
        scripts\engine\utility::waitframe();
        triggerfx( var_6 );
        var_5._id_7542 = var_6;
        var_5.trigger = scripts\engine\utility::_id_7E2E( var_5.origin, var_3 );
        level thread _id_A86E( var_5 );
        level thread _id_A867( var_5, var_1 );
    }

    level thread _id_A86D( var_2, var_0 );
}

_id_A86E( var_0 )
{
    var_0.trigger endon( "target_shot" );
    wait 15;
    var_0._id_7542 delete();
    var_0.trigger notify( "target_shot" );
}

_id_A86D( var_0, var_1 )
{
    foreach ( var_3 in var_1 )
    {
        if ( isdefined( var_3.struct.script_noteworthy ) && isdefined( var_3.struct.script_noteworthy == "laser_target" ) )
            var_3 thread _id_13958( var_0 );
    }
}

_id_A867( var_0, var_1 )
{
    var_0.trigger endon( "target_shot" );

    for (;;)
    {
        var_0.trigger waittill( "trigger", var_2 );

        if ( isplayer( var_2 ) )
            break;
    }

    foreach ( var_4 in level.players )
    {
        if ( !isdefined( var_4._id_AD1C ) || var_4._id_AD1C != var_1 )
            continue;

        if ( var_4 _id_0A77::_id_8BBE( "perk_machine_tough" ) )
            var_4 _meth_80B0( 90, var_4.origin, var_0.trigger, var_0.trigger, "MOD_EXPLOSIVE" );
        else
            var_4 _meth_80B0( 50, var_4.origin, var_0.trigger, var_0.trigger, "MOD_EXPLOSIVE" );

        var_4 shellshock( "default", 1.25 );
    }

    earthquake( 0.3, 1, var_0.origin, 500 );
    var_0._id_7542 delete();
    var_0.trigger notify( "target_shot" );
}

_id_13958( var_0 )
{
    var_1 = scripts\engine\utility::_id_7E2E( self.origin, var_0 );
    var_1.trigger endon( "target_shot" );

    for (;;)
    {
        self waittill( "damage", var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );

        if ( !isdefined( var_3 ) || !isdefined( var_11 ) || !isdefined( var_3._id_AD2C ) )
            continue;

        playfx( level._effect["coaster_laser_exp"], self.origin );
        var_1._id_7542 delete();
        var_1.trigger notify( "target_shot" );
    }
}

_id_11553()
{
    self endon( "death" );

    if ( isdefined( self.struct._id_027B ) )
        wait( self.struct._id_027B );

    self playsound( "rollercoaster_sign_up" );
    self._id_C378 = self.angles;
    var_0 = scripts\engine\utility::_id_817E( self.struct._id_0334, "targetname" );
    self rotateto( var_0.angles, 0.25 );
    self.health = 999999;
    self setcandamage( 1 );
    var_1 = 5;

    for (;;)
    {
        self waittill( "damage", var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );

        if ( !isdefined( var_3 ) || !isdefined( var_11 ) || !isdefined( var_3._id_AD2C ) )
            continue;

        self.health = 999999;

        if ( var_11 == "iw7_zm1coaster_zm" )
        {
            var_3 setclientomnvar( "damage_feedback_kill", 1 );
            var_3 setclientomnvar( "damage_feedback_notify", gettime() );
            var_3._id_11580++;
            var_3._id_1189F = var_3._id_11580 * var_1;
            scripts\engine\utility::waitframe();
            var_3 thread _id_0A6A::_id_12885( "coaster_ride_shot", "zmb_comment_vo", "low", 10, 0, 0, 1, 10 );
            var_12 = var_3._id_AD1C;

            if ( var_12 == level._id_E681[0] )
                setomnvar( "zm_coaster_score_p" + var_3._id_F084 + "_c1", var_3._id_11580 );
            else
                setomnvar( "zm_coaster_score_p" + var_3._id_F084 + "_c2", var_3._id_11580 );

            if ( !isdefined( var_3._id_42EE ) )
                var_3._id_42EE = 0;

            if ( var_3._id_11580 > var_3._id_42EE )
            {
                setomnvar( "zm_coaster_hiscore_p" + int( var_3 getentitynumber() + 1 ), var_3._id_11580 );
                var_3._id_42EE = var_3._id_11580;
            }

            var_3 notify( "coaster_target_hit_notify" );
            self playsound( "rollercoaster_target_pings" );
            self rotateto( self._id_C378, 0.25 );
            return;
        }
    }
}

_id_869E( var_0 )
{
    wait 20;

    foreach ( var_2 in var_0 )
    {
        var_2 delete();
        scripts\engine\utility::waitframe();
    }
}

_id_100F3( var_0 )
{
    foreach ( var_2 in level.players )
    {
        if ( isdefined( var_2._id_AD1C ) && var_2._id_AD1C == var_0 )
        {
            var_2 thread _id_0A6A::_id_12885( "coaster_ride_sucess", "zmb_comment_vo", "low", 10, 0, 0, 0, 50 );
            var_2 thread _id_100FA();
            var_2 thread _id_42EB();
        }
    }
}

_id_100FA()
{
    var_0 = 0;

    for ( var_1 = 0; var_1 < self._id_11580; var_1++ )
    {
        self playlocalsound( "zmb_wheel_spin_tick" );
        self setclientomnvar( "zombie_coaster_ticket_earned", ( var_1 + 1 ) * 10 );
        var_0++;
        wait 0.1;
    }

    self playlocalsound( "zmb_ui_earn_tickets" );
    wait 0.25;

    if ( var_0 > 0 && !scripts\engine\utility::_id_9CEE( self._id_98F3 ) )
    {
        thread _id_0A6A::_id_12885( "arcade_complete", "zmb_comment_vo", "low", 10, 0, 0, 0, 45 );
        _id_0D45::_id_AF6E( 1, self, level._id_13BD4, "coaster", 0, var_0, self.pers["timesPerWave"]._id_11930[level._id_13BD4]["coaster"] );
    }

    _id_0D2B::_id_12E11( self );
    self setclientomnvar( "zombie_coaster_ticket_earned", -1 );
}

_id_42EB()
{
    wait 2;
    self playlocalsound( "announcer_polarpeaks_finish" );
}

_id_42EA( var_0 )
{
    level endon( "game_ended" );

    for (;;)
    {
        var_0 waittill( "trigger", var_1 );

        if ( !_id_0A77::_id_FF18( var_1 ) )
            continue;

        var_1._id_B36E = 1;
        var_1 _meth_80B0( var_1.health + 50, var_0.origin );
    }
}
