// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_DEAB()
{
    level._id_3C1A = ::_id_88C0;
    level.challenge_pause_func = ::pause_challenge_func;
    _id_0A4D::_id_DEA1( "long_shot", undefined, 0, undefined, undefined, ::_id_15CC, ::_id_4DB0, undefined, ::_id_7779 );
    _id_0A4D::_id_DEA1( "close_shot", undefined, 0, undefined, undefined, ::_id_1597, ::_id_4DB0, undefined, ::_id_7779 );
    _id_0A4D::_id_DEA1( "jump_shot", undefined, 0, undefined, undefined, ::_id_7742, _id_0A4D::_id_5010, undefined, ::_id_7779 );
    _id_0A4D::_id_DEA1( "kill_marked", undefined, 0, undefined, undefined, ::_id_15C7, ::_id_4DC2, undefined, ::_id_7779 );
    _id_0A4D::_id_DEA1( "kill_headshots", undefined, 0, undefined, undefined, ::_id_7742, _id_0A4D::_id_5010, undefined, ::_id_7779 );
    _id_0A4D::_id_DEA1( "kill_melee", undefined, 0, undefined, undefined, ::_id_7742, _id_0A4D::_id_5010, undefined, ::_id_7779 );
    _id_0A4D::_id_DEA1( "kill_crawlers", undefined, 0, undefined, undefined, ::_id_7742, _id_0A4D::_id_5010, undefined, ::_id_7779 );
    _id_0A4D::_id_DEA1( "kill_nodamage", undefined, 0, undefined, undefined, ::_id_15C8, _id_0A4D::_id_5010, undefined, ::_id_12DD7 );
    _id_0A4D::_id_DEA1( "protect_player", undefined, 1, _id_0A4D::_id_5022, undefined, ::_id_15E1, ::_id_4DCC, undefined, ::_id_12E19 );
    _id_0A4D::_id_DEA1( "no_laststand", undefined, 1, _id_0A4D::_id_5022, undefined, ::_id_15DA, _id_0A4D::_id_5010, undefined, ::_id_12DF4 );
    _id_0A4D::_id_DEA1( "no_bleedout", undefined, 1, _id_0A4D::_id_5022, undefined, ::_id_15D9, _id_0A4D::_id_5010, undefined, ::_id_12DF3 );
    _id_0A4D::_id_DEA1( "multikills", undefined, 0, undefined, undefined, ::_id_7742, _id_0A4D::_id_5010, undefined, ::_id_7779 );
    _id_0A4D::_id_DEA1( "area_kills", undefined, 0, undefined, undefined, ::_id_158B, ::_id_4DA8, undefined, ::_id_7779 );
    _id_0A4D::_id_DEA1( "window_boards", undefined, 0, undefined, undefined, ::_id_15FE, ::_id_4DD6, undefined, ::_id_7779 );
    _id_0A4D::_id_DEA1( "dismember_arm", undefined, 0, undefined, undefined, ::_id_15A6, ::_id_4DAF, undefined, ::_id_7779 );
    _id_0A4D::_id_DEA1( "dismember_leg", undefined, 0, undefined, undefined, ::_id_15A7, ::_id_4DAF, undefined, ::_id_7779 );
    _id_0A4D::_id_DEA1( "kill_zombiewhodamagedme", undefined, 0, undefined, undefined, ::_id_15CB, ::_id_4DC3, undefined, ::_id_7779 );
    _id_0A4D::_id_DEA1( "challenge_failed", undefined, 0, undefined, undefined, _id_0A4D::_id_5010, _id_0A4D::_id_5010, undefined, undefined );
    _id_0A4D::_id_DEA1( "challenge_success", undefined, 0, undefined, undefined, _id_0A4D::_id_5010, _id_0A4D::_id_5010, undefined, undefined );
    _id_0A4D::_id_DEA1( "next_challenge", undefined, 0, undefined, undefined, _id_0A4D::_id_5010, _id_0A4D::_id_5010, undefined, undefined );
    level._id_B3D3 = [ "jump_shot", "long_shot", "no_laststand", "no_bleedout", "protect_player", "kill_marked", "kill_nodamage", "kill_headshots", "kill_melee", "kill_crawlers", "dismember_arm", "dismember_leg", "window_boards", "multikills", "area_kills", "close_shot", "kill_zombiewhodamagedme" ];
    level._id_118A4 = [ "jump_shot", "long_shot", "multikills", "kill_melee", "no_laststand" ];
    level._id_118A5 = [ "window_boards", "close_shot", "kill_crawlers", "dismember_leg", "protect_player", "kill_nodamage" ];
    level._id_118A6 = [ "area_kills", "no_bleedout", "kill_zombiewhodamagedme", "dismember_arm", "kill_marked", "kill_headshots" ];
    level._id_118A4 = scripts\engine\utility::_id_22A7( level._id_118A4 );
    level._id_118A5 = scripts\engine\utility::_id_22A7( level._id_118A5 );
    level._id_118A6 = scripts\engine\utility::_id_22A7( level._id_118A6 );
}

_id_7742()
{
    _id_0A4D::_id_5010();
    self._id_4BA0 = 0;
    _id_0A4D::_id_12D9E( 0, self._id_0155 );
    level thread _id_7744( self );
}

_id_7779( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( scripts\engine\utility::_id_6E25( "pause_challenges" ) )
        return;

    self._id_4BA0 = self._id_4BA0 + var_0;

    if ( self._id_4BA0 >= self._id_0155 )
        self.success = 1;

    _id_0A4D::_id_12D9E( self._id_4BA0, self._id_0155 );

    if ( self.success )
    {
        level notify( "current_challenge_ended" );
        _id_0A4D::_id_4DAE();
    }
    else if ( scripts\engine\utility::_id_9CEE( var_1 ) )
    {
        level notify( "current_challenge_ended" );
        self.success = 0;
        _id_0A4D::_id_4DAE();
    }
}

_id_7744( var_0, var_1 )
{
    var_2 = int( level._id_3C17[var_0._id_DE3F]._id_1649[level.players.size - 1] );
    var_3 = int( gettime() + var_2 * 1000 );

    foreach ( var_5 in level.players )
        var_5 setclientomnvar( "ui_intel_timer", var_3 );

    level._id_4B54 = var_2;
    level._id_110AD = var_2;
    level thread _id_0A4D::_id_12DA5( var_1 );
    var_0 thread _id_0A4D::_id_5026( var_2 );
}

_id_15FE()
{
    _id_7742();
    level thread _id_13D38();
}

_id_13D38()
{
    level endon( "stop_windowboard_logic" );
    level endon( "challenge_deactivated" );

    for (;;)
    {
        level waittill( "reboard", var_0 );
        _id_0A4D::_id_12D9C( "window_boards", var_0 );
    }
}

_id_4DD6()
{
    level notify( "stop_windowboard_logic" );
    _id_0A4D::_id_5010();
}

add_to_dismember_queue( var_0 )
{
    if ( !isdefined( level.dismember_queue ) )
        level.dismember_queue = [];

    var_1 = spawnstruct();
    var_1._id_ACD9 = var_0;
    var_1.processed = 0;
    level.dismember_queue = scripts\engine\utility::_id_1756( level.dismember_queue, var_1 );
}

_id_15A6()
{
    level.dismember_queue_func = ::add_to_dismember_queue;
    level.dismember_queue = [];
    _id_7742();
    level thread _id_565B( "arm" );
}

_id_15A7()
{
    level.dismember_queue_func = ::add_to_dismember_queue;
    level.dismember_queue = [];
    _id_7742();
    level thread _id_565B( "leg" );
}

_id_565B( var_0 )
{
    level endon( "stop_dismember_logic" );
    level endon( "challenge_deactivated" );

    for (;;)
    {
        if ( level.dismember_queue.size > 0 )
        {
            foreach ( var_2 in level.dismember_queue )
            {
                if ( var_2.processed )
                    continue;

                if ( var_0 == "arm" )
                {
                    if ( var_2._id_ACD9 == 1 || var_2._id_ACD9 == 2 )
                        _id_0A4D::_id_12D9C( "dismember_arm", 1 );
                }
                else if ( var_0 == "leg" )
                {
                    if ( var_2._id_ACD9 == 4 || var_2._id_ACD9 == 8 )
                        _id_0A4D::_id_12D9C( "dismember_leg", 1 );
                }

                var_2.processed = 1;
            }

            level.dismember_queue = [];
        }

        wait 0.1;
    }
}

_id_4DAF()
{
    level.dismember_queue_func = undefined;
    level.dismember_queue = undefined;
    level notify( "stop_dismember_logic" );
    _id_0A4D::_id_5010();
}

_id_15CC()
{
    _id_7742();
    level thread _id_5700( "long_shot" );
}

_id_1597()
{
    _id_7742();
    level thread _id_5700( "close_shot" );
}

_id_5700( var_0 )
{
    level endon( "stop_distanceshot_logic" );
    level endon( "challenge_deactivated" );

    for (;;)
    {
        if ( scripts\engine\utility::_id_6E25( "pause_challenges" ) )
        {
            foreach ( var_6, var_2 in scripts\mp\mp_agent::_id_7DB0( "axis" ) )
            {
                if ( scripts\engine\utility::_id_9CEE( var_2._id_B36D ) )
                {
                    foreach ( var_4 in level.players )
                        _id_0A62::_id_5561( var_2, var_4 );

                    var_2._id_B36D = undefined;
                }
            }

            scripts\engine\utility::_id_6E5A( "pause_challenges" );
        }

        foreach ( var_6, var_2 in scripts\mp\mp_agent::_id_7DB0( "axis" ) )
        {
            if ( !isdefined( var_2.agent_type ) )
                continue;

            if ( !_id_0A77::_id_FF18( var_2, 1, 1 ) && var_2.agent_type != "zombie_brute" )
                continue;

            var_8 = undefined;

            foreach ( var_4 in level.players )
            {
                if ( _id_9BBE( var_4, undefined, var_2, var_0 ) )
                {
                    var_8 = 1;
                    _id_0A62::_id_6220( var_2, var_4, 0, 1, 0, "high" );
                    continue;
                }

                _id_0A62::_id_5561( var_2, var_4 );
            }

            var_2._id_B36D = var_8;

            if ( var_6 % 2 == 0 )
                wait 0.05;
        }

        wait 0.05;
    }
}

_id_4DB0()
{
    level notify( "stop_distanceshot_logic" );
    wait 1;

    foreach ( var_1 in scripts\mp\mp_agent::_id_7DAF() )
    {
        if ( !isdefined( var_1._id_B36D ) )
            continue;

        var_1._id_B36D = undefined;

        foreach ( var_3 in level.players )
            _id_0A62::_id_5561( var_1, var_3 );
    }

    _id_0A4D::_id_5010();
}

_id_15C7()
{
    _id_7742();
    level thread _id_135EC( self );
}

_id_135EC( var_0 )
{
    level endon( "current_challenge_ended" );
    level endon( "challenge_deactivated" );
    level._id_C20A = 0;
    level._id_C1EF = 0;

    for (;;)
    {
        if ( scripts\engine\utility::_id_6E25( "pause_challenges" ) )
        {
            foreach ( var_6, var_2 in scripts\mp\mp_agent::_id_7DB0( "axis" ) )
            {
                if ( scripts\engine\utility::_id_9CEE( var_2._id_B36D ) )
                {
                    foreach ( var_4 in level.players )
                        _id_0A62::_id_5561( var_2, var_4 );

                    level._id_C20A--;
                    var_2._id_B36D = undefined;
                }
            }

            scripts\engine\utility::_id_6E5A( "pause_challenges" );
        }

        var_7 = scripts\mp\mp_agent::_id_7DAF();

        foreach ( var_2 in var_7 )
        {
            if ( !_id_0A77::_id_FF18( var_2, 1, 1 ) )
                continue;

            if ( scripts\engine\utility::_id_9CEE( var_2._id_B36D ) )
                continue;

            var_2._id_B36D = 1;
            _id_0A62::_id_621F( var_2, 0, 1, 0 );
            var_2 thread _id_E068();
            level._id_C20A++;

            while ( level._id_C20A >= var_0._id_0155 )
            {
                if ( scripts\engine\utility::_id_6E25( "pause_challenges" ) )
                {
                    foreach ( var_6, var_2 in scripts\mp\mp_agent::_id_7DB0( "axis" ) )
                    {
                        if ( scripts\engine\utility::_id_9CEE( var_2._id_B36D ) )
                        {
                            foreach ( var_4 in level.players )
                                _id_0A62::_id_5561( var_2, var_4 );

                            level._id_C20A--;
                            var_2._id_B36D = undefined;
                        }
                    }

                    scripts\engine\utility::_id_6E5A( "pause_challenges" );
                }

                wait 0.1;
            }
        }

        wait 0.05;
    }
}

_id_4DC2()
{
    foreach ( var_1 in scripts\mp\mp_agent::_id_7DAF() )
    {
        if ( isdefined( var_1._id_B36D ) )
        {
            var_1._id_B36D = undefined;
            _id_0A62::_id_5560( var_1 );
        }
    }

    _id_0A4D::_id_5010();
}

_id_158B()
{
    _id_7742();
    level thread _id_2134( self );
}

_id_2134( var_0 )
{
    var_1 = _id_0D61::_id_7C83( undefined, 1 );
    var_2 = scripts\engine\utility::_id_DC6B( var_1 );

    if ( !isdefined( var_2 ) )
    {
        var_2 = spawnstruct();
        var_2._id_28AB = "moon";
    }
    else if ( var_2._id_28AB == "arcade_back" || var_2._id_28AB == "underground_route" || var_2._id_28AB == "hidden_room" )
    {
        var_2 = spawnstruct();
        var_2._id_28AB = "moon";
    }

    var_3 = _id_7A64( var_2 );
    level._id_2132 = spawnfx( level._effect["challenge_ring"], var_3.origin + ( 0, 0, -15 ), anglestoforward( ( 0, 0, 0 ) ), anglestoup( ( 0, 0, 0 ) ) );
    level._id_3C11 = spawnstruct();
    level._id_3C11.origin = var_3.origin + ( 0, 0, -20 );
    level._id_3C11.radius = 38416;
    wait 0.1;
    triggerfx( level._id_2132 );
    wait 0.1;
}

_id_7A64( var_0 )
{
    var_1 = scripts\engine\utility::_id_8180( "area_kill_" + var_0._id_28AB, "targetname" );
    return scripts\engine\utility::_id_DC6B( var_1 );
}

_id_4DA8( var_0 )
{
    _id_0A4D::_id_5010();
    level._id_2132 delete();
    level._id_3C11 = undefined;
}

_id_15CB()
{
    _id_7742();
}

_id_4DC3( var_0 )
{
    _id_4DB0();
}

_id_15C8()
{
    _id_7742();
    level thread _id_6AC2( self );

    foreach ( var_1 in level.players )
        var_1 thread _id_A5F8();
}

_id_6AC2( var_0 )
{
    level endon( "kill_nodamage_complete" );
    level endon( "challenge_deactivated" );
    level waittill( "kill_nodamage_failed" );
    var_0.success = 0;
    _id_0A4D::_id_4DAE();
    level notify( "kill_nodamage_complete" );
}

_id_A5F8()
{
    level endon( "kill_nodamage_complete" );
    level endon( "challenge_deactivated" );

    for (;;)
    {
        self waittill( "damage", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 );

        if ( scripts\engine\utility::_id_6E25( "pause_challenges" ) )
            continue;

        if ( scripts\engine\utility::_id_9CEE( self._id_1516 ) )
            continue;

        if ( isdefined( var_1 ) && isplayer( var_1 ) && _id_0A77::_id_9BFB() )
        {
            level notify( "kill_nodamage_failed" );
            return;
        }
        else if ( isdefined( var_1 ) && isagent( var_1 ) )
        {
            level notify( "kill_nodamage_failed" );
            return;
        }
    }
}

_id_12DD7( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( scripts\engine\utility::_id_6E25( "pause_challenges" ) )
        return;

    self._id_4BA0 = self._id_4BA0 + var_0;

    if ( self._id_4BA0 >= self._id_0155 )
        self.success = 1;

    _id_0A4D::_id_12D9E( self._id_4BA0, self._id_0155 );

    if ( self.success )
    {
        level notify( "kill_nodamage_complete" );
        _id_0A4D::_id_4DAE();
    }
}

_id_3C23( var_0 )
{
    var_1 = _id_7C28( var_0 );

    switch ( var_0 )
    {
        case "kill_nodamage":
        case "kill_crawlers":
        case "kill_melee":
        case "kill_headshots":
        case "kill_marked":
        case "jump_shot":
        case "long_shot":
            if ( var_1 >= level._id_5274 )
                var_1 = level._id_5274 - 2;
    }

    return var_1;
}

_id_7C28( var_0 )
{
    var_1 = level._id_13F16;
    var_2 = 0;
    var_3 = 1;
    var_4 = 99;
    var_5 = 1;
    var_6 = 9;

    for ( var_7 = var_3; var_7 <= var_4; var_7++ )
    {
        var_8 = tablelookup( var_1, var_2, var_7, var_5 );

        if ( var_8 == "" )
            return undefined;

        if ( var_8 != var_0 )
            continue;

        var_9 = tablelookup( var_1, var_2, var_7, var_6 );

        if ( isdefined( var_9 ) )
        {
            var_9 = strtok( var_9, " " );

            if ( var_9.size > 0 )
                return int( var_9[level.players.size - 1] );
        }
    }
}

_id_500E( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( !isdefined( level._id_4B4A ) )
        return 0;

    if ( scripts\engine\utility::_id_6E25( "pause_challenges" ) )
        return 0;

    switch ( level._id_4B4A )
    {
        case "kill_zombiewhodamagedme":
            if ( !scripts\engine\utility::_id_9CEE( var_1._id_B36D ) )
            {
                var_1 _meth_818F( self, 0, 1, 0 );
                var_1._id_B36D = 1;
            }

            if ( !scripts\engine\utility::array_contains( var_1._id_4D3C, self ) )
                var_1._id_4D3C[var_1._id_4D3C.size] = self;

            return 0;
    }

    return 1;
}

_id_4FE6( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( !isdefined( level._id_4B4A ) )
        return 0;

    if ( scripts\engine\utility::_id_9CEE( self._id_54CB ) )
        return 0;

    if ( scripts\engine\utility::_id_6E25( "pause_challenges" ) )
        return 0;

    switch ( level._id_4B4A )
    {
        case "long_shot":
            if ( _id_9BBE( var_1, var_4, self, "long_shot" ) )
                _id_0A4D::_id_12D9C( "long_shot", 1 );

            return 0;
        case "close_shot":
            if ( _id_9BBE( var_1, var_4, self, "close_shot" ) )
                _id_0A4D::_id_12D9C( "close_shot", 1 );

            return 0;
        case "jump_shot":
            if ( isdefined( var_1 ) && isplayer( var_1 ) && isdefined( var_4 ) )
            {
                if ( ( isdefined( self._id_A64E ) && var_1 == self._id_A64E || var_4 == var_1 getcurrentweapon() ) && !var_1 isonground() )
                    _id_0A4D::_id_12D9C( "jump_shot", 1 );

                return 0;
            }
        case "kill_marked":
            if ( isdefined( self._id_B36D ) && var_3 != "MOD_SUICIDE" )
                _id_0A4D::_id_12D9C( "kill_marked", 1 );
            else if ( var_3 != "MOD_SUICIDE" || isdefined( self._id_B36D ) && var_3 == "MOD_SUICIDE" )
                _id_0A4D::_id_12D9C( "kill_marked", 0, 1 );

            return 0;
        case "kill_melee":
            if ( isdefined( var_1 ) && isplayer( var_1 ) && ( var_3 == "MOD_MELEE" || ( var_4 == "iw7_axe_zm" || var_4 == "iw7_axe_zm_pap1" || var_4 == "iw7_axe_zm_pap2" ) ) )
                _id_0A4D::_id_12D9C( "kill_melee", 1 );

            return 0;
        case "kill_nodamage":
            if ( isdefined( var_1 ) && isplayer( var_1 ) )
                _id_0A4D::_id_12D9C( "kill_nodamage", 1 );

            return 0;
        case "kill_headshots":
            if ( _id_0A77::isheadshot( var_4, var_6, var_3, var_1 ) && !isdefined( self._id_B36E ) )
                _id_0A4D::_id_12D9C( "kill_headshots", 1 );

            return 0;
        case "kill_crawlers":
            if ( _id_0A77::_id_9D20() && self._id_9BAC )
                _id_0A4D::_id_12D9C( "kill_crawlers", 1 );

            return 0;
        case "kill_before_enter":
            if ( _id_0A77::_id_9D20() && !self._id_6622 )
                _id_0A4D::_id_12D9C( "kill_before_enter", 1 );

            return 0;
        case "multikills":
            if ( !isdefined( var_1 ) )
                return 0;

            if ( !isdefined( var_1._id_A9A9 ) || !isdefined( var_1._id_A9C2 ) )
                return 0;

            if ( gettime() != var_1._id_A9A9 )
            {
                var_1._id_A9A9 = gettime();
                return 0;
            }
            else if ( gettime() == var_1._id_A9A9 && var_1._id_A9C2 != gettime() )
            {
                _id_0A4D::_id_12D9C( "multikills", 1 );
                var_1._id_A9C2 = gettime();
                var_1._id_A9A9 = gettime() + 50.0;
                return 0;
            }

            return 0;
        case "area_kills":
            if ( isdefined( level._id_3C11 ) )
            {
                if ( isdefined( var_1 ) && isplayer( var_1 ) )
                {
                    if ( distancesquared( var_1.origin, level._id_3C11.origin ) < level._id_3C11.radius )
                        _id_0A4D::_id_12D9C( "area_kills", 1 );
                }
            }

            return 0;
        case "kill_zombiewhodamagedme":
            if ( !isplayer( var_1 ) )
                return 0;

            if ( scripts\engine\utility::array_contains( self._id_4D3C, var_1 ) )
                _id_0A4D::_id_12D9C( "kill_zombiewhodamagedme", 1 );
    }

    return 1;
}

_id_9BBE( var_0, var_1, var_2, var_3 )
{
    if ( isplayer( var_0 ) && isalive( var_0 ) && !var_0 _id_0A77::isusingremote() )
    {
        if ( var_3 == "long_shot" )
            return distancesquared( var_0.origin, var_2.origin ) >= 90000;
        else if ( var_3 == "close_shot" )
            return distancesquared( var_0.origin, var_2.origin ) <= 90000;
    }

    return 0;
}

_id_E068()
{
    level endon( "game_ended" );
    self waittill( "death" );

    if ( isdefined( self._id_B36D ) )
        _id_0A62::_id_5560( self );
}

_id_15D9()
{
    level thread _id_7744( self, 1 );
}

_id_12DF3( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( scripts\engine\utility::_id_6E25( "pause_challenges" ) )
        return;

    self.success = 0;
    _id_0A4D::_id_4DAE();
}

_id_15DA()
{
    level thread _id_7744( self, 1 );
}

_id_12DF4( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( scripts\engine\utility::_id_6E25( "pause_challenges" ) )
        return;

    self.success = 0;
    _id_0A4D::_id_4DAE();
}

_id_15E1()
{
    _id_0A4D::_id_5010();
    var_0 = [];

    foreach ( var_2 in level.players )
    {
        if ( isalive( var_2 ) && !_id_0A5B::_id_D0EF( var_2 ) )
            var_0[var_0.size] = var_2;
    }

    var_4 = scripts\engine\utility::_id_DC6B( var_0 );
    var_5 = getsubstr( var_4._id_134FD, 1, 2 );
    var_5 = int( var_5 ) - 1;

    foreach ( var_2 in level.players )
    {
        var_7 = var_4 getentitynumber();
        var_2 setclientomnvar( "ui_intel_target_player", var_5 );
    }

    level._id_4B53 = var_5;
    level thread _id_7744( self, 1 );
    _id_B280( var_4 );
    level thread _id_13981( var_4, self );
    level thread _id_DAA0( var_4 );
}

_id_13981( var_0, var_1 )
{
    level endon( "challenge_deactivated" );
    var_0 scripts\engine\utility::waittill_any( "death", "last_stand", "disconnect" );

    if ( isdefined( var_0._id_6647 ) )
        var_0 _id_E035();

    var_1.success = 0;
    _id_12E19();
}

_id_12E19()
{
    if ( scripts\engine\utility::_id_6E25( "pause_challenges" ) )
        return;

    _id_0A4D::_id_4DAE();

    foreach ( var_1 in level.players )
        var_1 setclientomnvar( "ui_intel_target_player", -1 );

    level._id_4B53 = -1;
}

_id_E035()
{
    foreach ( var_2, var_1 in self._id_6647 )
    {
        if ( !isdefined( var_1 ) )
            continue;

        var_1 destroy();
    }

    foreach ( var_1 in self._id_DAA2 )
    {
        if ( isdefined( var_1 ) )
        {
            var_1 destroy();
            var_1 _id_0D44::_id_E01E( var_1.owner, var_1 );
        }
    }
}

_id_4DCC()
{
    level notify( "deactivate_protect_player_challenge" );
    _id_0A4D::_id_5010();

    foreach ( var_1 in level.players )
    {
        if ( isdefined( var_1._id_6647 ) )
            var_1 _id_E035();
    }
}

_id_B280( var_0 )
{
    var_1 = 0;

    if ( var_0._id_134FD != "p5_" )
        return;
    else
    {
        foreach ( var_3 in level.players )
        {
            if ( var_3 == var_0 )
                continue;
            else if ( var_3._id_134FD == "p5_" )
                var_1 = 1;
        }
    }

    if ( !var_1 )
        return;

    var_0._id_DAA2 = [];

    foreach ( var_3 in level.players )
        _id_B27F( var_3, var_0 );
}

_id_B27F( var_0, var_1 )
{
    var_2 = var_1 _id_0A77::_id_F73D( var_0, "cp_hud_song_widget", ( 0, 0, 72 ), 4, 4, undefined, undefined, undefined, 1, undefined, 0 );
    var_2 _id_0D44::_id_1766( var_0, var_2 );
    var_2.owner = var_0;
    var_1._id_DAA2[var_1._id_DAA2.size] = var_2;

    if ( scripts\engine\utility::_id_9CEE( var_0._id_9387 ) )
        var_2.alpha = 0;
}

_id_DAA0( var_0 )
{
    level endon( "game_ended" );
    level endon( "deactivate_protect_player_challenge" );

    for (;;)
    {
        level waittill( "connected", var_1 );
        var_1 thread _id_50C2( var_1, var_0 );
    }
}

_id_50C2( var_0, var_1 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    var_1 endon( "disconnect" );
    scripts\engine\utility::waitframe();

    if ( _id_0A4D::_id_4B4D( "protect_player" ) )
        var_0 _id_B27F( var_0, var_1 );
}

_id_88C0()
{
    self endon( "disconnect" );
    wait 5;
    self setclientomnvar( "ui_intel_prechallenge", level._id_4B4F );

    if ( _id_0A4D::_id_4B4B() )
    {
        self setclientomnvar( "ui_intel_active_index", int( level._id_4B4C ) );
        self setclientomnvar( "ui_intel_progress_current", int( level._id_4B50 ) );
        self setclientomnvar( "ui_intel_progress_max", int( level._id_4B51 ) );
        self setclientomnvar( "ui_intel_percent", int( level._id_4B4E ) );
        self setclientomnvar( "ui_intel_target_player", int( level._id_4B53 ) );
        self setclientomnvar( "ui_intel_title", int( level._id_4B55 ) );

        if ( level._id_4B54 > 0 && !scripts\engine\utility::_id_6E25( "pause_challenges" ) )
            self setclientomnvar( "ui_intel_timer", int( gettime() + level._id_4B54 * 1000 ) );

        self setclientomnvar( "ui_intel_challenge_scalar", level._id_4B52 );
        self setclientomnvar( "ui_intel_active_index", int( level._id_4B4C ) );
        var_0 = level._id_4BD3;

        if ( !scripts\engine\utility::_id_6E25( "pause_challenges" ) )
            var_0 = 10;

        self setclientomnvar( "zm_show_challenge", var_0 );
    }

    if ( level._id_4B4A == "kill_nodamage" )
        thread _id_A5F8();
}

pause_challenge_func()
{
    if ( !isdefined( level._id_4B4A ) )
        return;

    if ( level._id_4B4A == "area_kills" )
    {
        level._id_2132 delete();
        scripts\engine\utility::_id_6E5A( "pause_challenges" );
        level._id_2132 = spawnfx( level._effect["challenge_ring"], level._id_3C11.origin + ( 0, 0, 5 ), anglestoforward( ( 0, 0, 0 ) ), anglestoup( ( 0, 0, 0 ) ) );
        wait 0.25;
        triggerfx( level._id_2132 );
    }
    else if ( level._id_4B4A == "kill_zombiewhodamagedme" )
    {
        foreach ( var_5, var_1 in scripts\mp\mp_agent::_id_7DB0( "axis" ) )
        {
            if ( scripts\engine\utility::_id_9CEE( var_1._id_B36D ) )
            {
                if ( isdefined( var_1._id_4D3C ) )
                {
                    foreach ( var_3 in var_1._id_4D3C )
                        _id_0A62::_id_5561( var_1, var_3 );
                }

                var_1._id_4D3C = [];
                var_1._id_B36D = undefined;
            }
        }
    }
}
