// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_4775()
{
    level._id_9A45 = 1;
    _id_0A77::_id_4629( [ "loot" ] );
    level._id_9819 = [ "underground_route" ];
    level._id_6728 = "scripts/cp/maps/cp_zmb/cp_zmb_escape.csv";
    level._id_672A = 90;
    level._id_79A0 = ::_id_79A0;
    level thread _id_0D61::_id_6714();
}

_id_95CC()
{
    level thread _id_5137();
    level thread _id_106D7();
    level thread _id_51A4();
    level thread _id_E09A();
    var_0 = getentarray( "escape_exit_path", "targetname" );

    foreach ( var_2 in var_0 )
        var_2 hide();
}

_id_79A0()
{
    return scripts\engine\utility::_id_8180( "escape_exit", "script_noteworthy" );
}

_id_51A4()
{
    var_0 = getentarray( "first_gate_bollard", "targetname" );

    foreach ( var_2 in var_0 )
        var_2 delete();

    var_4 = getentarray( "first_gate_bollard_clip", "targetname" );

    foreach ( var_6 in var_4 )
        var_6 delete();

    var_8 = getentarray( "bollard_trigger", "targetname" );

    foreach ( var_10 in var_8 )
        var_10 delete();
}

_id_5137()
{
    var_0 = scripts\engine\utility::_id_8180( "interaction", "targetname" );

    foreach ( var_2 in var_0 )
    {
        if ( !isdefined( var_2._id_0334 ) )
            continue;

        var_3 = scripts\engine\utility::_id_8180( var_2.script_noteworthy, "script_noteworthy" );

        foreach ( var_5 in var_3 )
        {
            if ( !isdefined( var_5._id_0334 ) )
                continue;

            if ( var_5._id_0334 == var_2._id_0334 && var_5 != var_2 )
            {
                if ( scripts\engine\utility::array_contains( var_0, var_5 ) )
                    var_0 = scripts\engine\utility::array_remove( var_0, var_5 );
            }
        }

        if ( _id_0A59::_id_9A18( var_2 ) )
        {
            if ( !isdefined( var_2.script_noteworthy ) )
                continue;

            var_7 = strtok( var_2.script_noteworthy, "_" );

            switch ( var_7[0] )
            {
                case "debris":
                    _id_5147( var_2 );
                    break;
                case "team":
                    _id_5197( var_2 );
                    break;
            }
        }

        wait 0.05;
    }
}

_id_5147( var_0 )
{
    _id_0A59::_id_554F( var_0 );
    var_1 = getentarray( var_0._id_0334, "targetname" );

    foreach ( var_4, var_3 in var_1 )
    {
        if ( var_3.classname == "script_brushmodel" )
            var_3 connectpaths();

        var_3 delete();
    }
}

_id_5197( var_0 )
{
    _id_0A59::_id_554F( var_0 );
    var_1 = _id_0A59::_id_7A90( var_0 );
    var_2 = getentarray( var_1[0]._id_0334, "targetname" );

    foreach ( var_5, var_4 in var_2 )
    {
        if ( var_4._id_02AF == 1 )
            var_4 connectpaths();

        var_4 delete();
    }
}

_id_106D7()
{
    var_0 = getent( "escape_1_blocker_brush", "targetname" );
    var_0 _meth_8212( -1024, 0.1 );
    var_0 waittill( "movedone" );
    var_0 disconnectpaths();
    var_1 = scripts\engine\utility::_id_8180( "escape_1_blocker", "targetname" );
    level._id_66C9 = [];

    foreach ( var_5, var_3 in var_1 )
    {
        var_4 = spawn( "script_model", var_3.origin );

        if ( isdefined( var_3.angles ) )
            var_4.angles = var_3.angles;

        var_4 setmodel( var_3.script_noteworthy );
        level._id_66C9[level._id_66C9.size] = var_4;

        if ( var_5 % 3 == 0 )
            wait 0.05;
    }

    var_6 = getentarray( "escape_door", "targetname" );

    foreach ( var_8 in var_6 )
        level thread _id_F942( var_8 );

    level thread _id_66C7();
}

_id_66C7()
{
    wait 5;
    level._id_B756 = 2;
    level._id_B46F = 5;
    level._id_5FCC = 1;
    level._id_2174 = 2;
    level._id_2175 = 0.25;

    for (;;)
    {
        level.players[0] _id_0D01::_id_2179();
        wait( randomintrange( 3, 10 ) );
        level._id_5FCC = randomfloatrange( 0.05, 1 );
        level._id_2174 = 2;
        level._id_2175 = randomfloatrange( 0.15, 0.25 );
    }
}

_id_E09A()
{
    _func_1C1( "zombie_doors_progress", 4, 1 );
    scripts\engine\utility::waitframe();
    _func_1C1( "zombie_doors_progress", 14, 1 );
    scripts\engine\utility::waitframe();
    _func_1C1( "zombie_doors_progress", 9, 1 );
}

_id_F942( var_0 )
{
    var_0 _meth_8212( -1024, 0.05 );
    var_0 waittill( "movedone" );
    var_0 disconnectpaths();
    var_0._id_C898 = [];
    var_1 = scripts\engine\utility::_id_8180( var_0._id_0334, "targetname" );

    foreach ( var_3 in var_1 )
    {
        if ( var_3.script_noteworthy == "waypoint_spot" )
            continue;

        var_4 = spawn( "script_model", var_3.origin );

        if ( isdefined( var_3.angles ) )
            var_4.angles = var_3.angles;

        var_4 setmodel( var_3.script_noteworthy );
        var_0._id_C898[var_0._id_C898.size] = var_4;
    }
}
