// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_13F09()
{
    level._id_DDBC = [];
    level._id_2001 = 0;
    level._id_D336 = 0;
    level._id_10815 = ::_id_10DB3;
    level._id_ABE9 = ::_id_13F08;
    level.pap_vo_approve_func = ::is_vo_in_pap;
    level.get_alias_2d_func = _id_0A6A::_id_77ED;
    level thread _id_13F08();
    level._id_5472 = [];
    level thread _id_12E45();
    level waittill( "activate_power" );
    level thread _id_13539();
}

_id_13F08( var_0 )
{
    level._id_134DC["zmb_announcer_vo"] = ::_id_2000;
    level._id_134DC["zmb_ww_vo"] = ::_id_13E0C;
    level._id_134DC["zmb_powerup_vo"] = ::_id_CE7E;
    level._id_134DC["zmb_afterlife_vo"] = ::_id_18E9;
    level._id_134DC["zmb_pap_vo"] = ::pap_vo_handler;
    level._id_134DC["zmb_intro_dialogue_vo"] = ::_id_433D;
    level._id_134DC["zmb_dialogue_vo"] = ::_id_549B;
}

_id_177A( var_0 )
{
    level._id_DDBC[var_0] = _id_7BFF( var_0 );
}

_id_1779( var_0 )
{
    self._id_DDBC[var_0] = _id_7BFF( var_0 );
}

_id_7BFF( var_0 )
{
    if ( !isdefined( level._id_134B4[var_0]._id_4613 ) )
        return 0;

    return level._id_134B4[var_0]._id_4613;
}

_id_12E45()
{
    level endon( "game_ended" );

    for (;;)
    {
        foreach ( var_2, var_1 in level._id_DDBC )
        {
            if ( scripts\engine\utility::_id_9CEE( level._id_DDBC[var_2] ) )
                level._id_DDBC[var_2] = level._id_DDBC[var_2] - 1;
        }

        wait 1;
    }
}

_id_12E22()
{
    self endon( "disconnect" );

    for (;;)
    {
        foreach ( var_2, var_1 in self._id_DDBC )
        {
            if ( scripts\engine\utility::_id_9CEE( self._id_DDBC[var_2] ) )
                self._id_DDBC[var_2] = self._id_DDBC[var_2] - 1;
        }

        wait 1;
    }
}

_id_549B( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( !_id_0A61::_id_3837() )
        return;

    var_7 = isdefined( level._id_134B4[var_0] );
    _id_0A6A::_id_F60C( 1 );
    var_8 = _id_0A61::_id_7DD2( var_0, var_7 );
    level._id_540D = var_8;

    while ( _id_0A61::_id_134DF() )
        wait 0.1;

    foreach ( var_10 in var_8 )
    {
        var_11 = 0;
        var_12 = undefined;

        if ( var_7 && isdefined( level._id_134B4[var_10]._id_54AA ) )
        {
            var_12 = level._id_134B4[var_10]._id_54AA;
            var_13 = var_12 + var_10;
        }
        else if ( issubstr( var_10, "ww_" ) )
        {
            var_13 = var_10;
            var_11 = 1;
        }
        else
            continue;

        foreach ( var_15 in level.players )
        {
            if ( isdefined( var_12 ) && var_15._id_134FD == var_12 || var_11 || getdvarint( "scr_solo_dialogue", 0 ) == 1 )
            {
                var_16 = _id_0A6A::_id_4978( var_13, var_3, var_5, var_6 );
                var_15 _id_0A6A::_id_F60D( 1 );
                var_15 _id_0A6A::_id_F60B( var_16 );
                var_15 _id_0A6A::_id_CE77( var_16 );
                var_15 _id_0A6A::_id_C9B8( var_16 );
                var_15 _id_0A6A::_id_12C63();
                break;
            }
        }

        scripts\engine\utility::waitframe();
    }

    foreach ( var_15 in level.players )
        var_15 _id_0A6A::_id_F60D( 0 );

    _id_0A6A::_id_F60C( 0 );
}

_id_433D( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    wait 6;
    _id_0A6A::_id_F60C( 1 );

    foreach ( var_8 in level.players )
        var_8 thread _id_CE99( var_8 );

    scripts\engine\utility::_id_6E4C( "dialogue_done" );
    _id_0A6A::_id_F60C( 0 );
}

_id_CE99( var_0 )
{
    var_0 _id_D5D8( "ww_spawn_alt_first_1", var_0 );
    var_0 _id_D4FC( "plr_spawn_alt_first_2", var_0 );
    var_0 _id_D5D8( "ww_spawn_alt_first_6", var_0 );

    if ( var_0._id_134FD == "p4_" )
        var_0 _id_D4FC( "plr_spawn_alt_first_7", var_0 );
    else
    {
        var_0 playlocalsound( "p4_spawn_alt_first_7" );
        wait( _id_0A6A::_id_7C76( "p4_spawn_alt_first_7" ) );
    }

    var_0 _id_D5D8( "ww_spawn_alt_first_8", var_0 );
    scripts\engine\utility::_id_6E3E( "dialogue_done" );
}

_id_D5D8( var_0, var_1 )
{
    var_1 playlocalsound( var_0 );
    wait( _id_0A6A::_id_7C76( var_0 ) );
}

_id_D4FC( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_1._id_134FD ) )
            var_1 playlocalsound( var_1._id_134FD + var_0 );
    }

    wait( _id_0A6A::_id_7C76( var_1._id_134FD + var_0 ) );
}

pap_vo_handler( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( !_id_0A6A::_id_FF12( var_0 ) )
        thread _id_0A6A::_id_CE8A( var_0, var_2, var_3, var_4, var_5, var_6, var_0 );
    else
    {
        var_7 = self._id_134FD + var_0;
        thread _id_0A6A::_id_CE8A( var_7, var_2, var_3, var_4, var_5, var_6, var_0 );
    }
}

_id_18E9( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( !_id_0A6A::_id_FF12( var_0 ) )
        thread _id_0A6A::_id_CE8A( var_0, var_2, var_3, var_4, var_5, var_6, var_0 );
    else
    {
        var_7 = self._id_134FD + var_0;
        thread _id_0A6A::_id_CE8A( var_7, var_2, var_3, var_4, var_5, var_6, var_0 );
    }
}

_id_13E0C( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    level endon( var_0 + "_timed_out" );

    if ( isdefined( level.special_character_count_ww ) && level.special_character_count_ww > 0 && issubstr( var_0, "powerup" ) )
        return;

    level thread _id_0A6A::_id_11908( var_0, var_3 );

    while ( _id_0A6A::_id_9D13() )
        wait 0.1;

    _id_0A6A::_id_F60C( 1 );

    while ( _id_0A61::_id_134DF() )
        wait 0.1;

    level notify( var_0 + "_about_to_play" );

    foreach ( var_8 in level.players )
    {
        if ( !isdefined( var_8 ) )
            continue;

        if ( var_8 issplitscreenplayer() && !var_8 isreloading() )
            continue;

        var_9 = _id_0A6A::_id_4978( var_0, var_3, var_5, var_6 );
        var_8 thread _id_0A6A::_id_CE8B( var_9 );
    }

    wait( _id_0A6A::_id_7C76( var_0 ) );

    foreach ( var_8 in level.players )
        var_8 _id_0A6A::_id_F60D( 0 );

    _id_0A6A::_id_F60C( 0 );
}

_id_2000( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    _id_CC8F( var_0, var_1, var_2, var_3, var_4, var_5, var_6 );
}

is_vo_in_pap( var_0 )
{
    if ( isdefined( level._id_134B4[var_0].pap_approval ) )
    {
        if ( level._id_134B4[var_0].pap_approval == 1 )
        {
            if ( _id_0D4E::is_in_pap_room( self ) )
                return 1;
            else
                return 0;
        }
        else
            return 1;
    }
    else
        return 1;
}

_id_B798( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
    {
        var_2 = _id_0A77::_id_7833();

        if ( var_2.size < 1 )
            return;

        var_0 = var_2[0];
    }

    if ( self == var_0 )
    {
        if ( !isdefined( var_0._id_DDBC ) )
        {
            self._id_DDBC = [];
            thread _id_12E22();
        }

        if ( scripts\engine\utility::_id_9CEE( var_0._id_DDBC[var_1] ) )
            return;

        var_0 _id_1779( var_1 );
        _id_CD98( var_0, var_1 );
    }
    else
    {
        if ( scripts\engine\utility::_id_9CEE( level._id_DDBC[var_1] ) )
            return;

        _id_177A( var_1 );
        _id_CD98( var_0, var_1 );
    }
}

_id_CD98( var_0, var_1, var_2 )
{
    if ( !soundexists( var_1 ) )
    {
        wait 0.1;
        return;
    }

    var_0 playlocalsound( var_1 );
}

_id_CC8F( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    level._id_2001 = 1;

    if ( isdefined( var_7 ) )
        var_0 = var_7 + var_0;

    if ( !soundexists( var_0 ) )
    {
        wait 0.1;
        level._id_2001 = 0;
        return;
    }

    foreach ( var_9 in level.players )
    {
        if ( !isdefined( var_9 ) )
            continue;

        if ( var_9 issplitscreenplayer() && !var_9 isreloading() )
            continue;
        else
        {
            var_10 = _id_0A6A::_id_4978( var_0, var_3, var_5, var_6 );
            var_9 thread _id_0A6A::_id_CE8B( var_10 );
        }
    }

    wait( _id_0A6A::_id_7C76( var_0 ) );

    foreach ( var_9 in level.players )
        var_9 _id_0A6A::_id_F60D( 0 );

    _id_1094A( var_0 );
    level._id_2001 = 0;
}

_id_1094A( var_0 )
{
    if ( var_0 == "dj_jingle_intro" )
        level notify( "jukebox_start" );
}

_id_CE7E( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    wait 0.5;

    if ( scripts\engine\utility::_id_9CEE( level.directors_cut_is_activated ) && ( isdefined( level.special_character_count_ww ) && level.special_character_count_ww > 0 ) )
        _id_2000( "dj_" + var_0, "zmb_ww_vo", "highest", 60, 0, 0, 1 );
    else
        _id_2000( "ww_" + var_0, "zmb_ww_vo", "highest", 60, 0, 0, 1 );

    var_0 = _id_45EA( var_0 );

    foreach ( var_8 in level.players )
    {
        if ( isdefined( var_8 ) && isalive( var_8 ) )
            var_8 thread _id_0A6A::_id_12885( var_0, "zmb_comment_vo" );
    }
}

_id_45EA( var_0 )
{
    switch ( var_0 )
    {
        case "powerup_carpenter":
        case "powerup_maxammo":
        case "powerup_instakill":
        case "powerup_nuke":
        case "powerup_firesale":
            return var_0;
        case "powerup_doublemoney":
            return "powerup_2xmoney";
        case "powerup_infiniteammo":
            return "powerup_ammo";
        case "powerup_infinitegrenades":
            return "powerup_grenade";
        default:
            return var_0;
    }
}

_id_D338()
{
    for (;;)
    {
        level waittill( "volume_activated", var_0 );

        switch ( var_0 )
        {
            case "moon":
                break;
            case "mars_3":
            case "europa_tunnel":
            case "arcade":
            case "moon_rocket_space":
                break;
        }
    }
}

_id_13BC4()
{
    for (;;)
    {
        level waittill( "wave_starting" );

        if ( level._id_13BD3 > 3 )
            break;
    }
}

_id_13539()
{
    for (;;)
    {
        level waittill( "volume_activated", var_0 );

        switch ( var_0 )
        {
            case "moon":
                if ( scripts\engine\utility::_id_9CEE( level.directors_cut_is_activated ) && !scripts\engine\utility::_id_9CEE( level.played_once ) )
                {
                    level.played_once = 1;
                    var_1 = [ "dj_dc_dj_hoff", "dj_dc_intro" ];
                    var_2 = scripts\engine\utility::_id_DC6B( var_1 );
                    level thread _id_0A6A::_id_12885( var_2, "zmb_dj_vo", "high", 20, 0, 0, 1 );
                    var_3 = _id_0A6A::_id_7C76( var_2 );

                    if ( isdefined( var_3 ) )
                        wait( var_3 + 25 );

                    if ( isdefined( level.special_character_count_ww ) && level.special_character_count_ww > 0 )
                    {
                        foreach ( var_5 in level.players )
                            var_5 thread play_willard_dj_exchange( var_5 );
                    }
                }
                else
                {
                    var_1 = [ "dj_music_next", "dj_music_set", "dj_interup_wave_start" ];
                    level thread _id_0A6A::_id_12885( scripts\engine\utility::_id_DC6B( var_1 ), "zmb_dj_vo", "high", 20, 0, 0, 1 );
                }

                level thread _id_0A6A::_id_12885( "spawn_dj_first_1", "zmb_dialogue_vo", "highest", 666, 0, 0, 0, 100 );

                foreach ( var_8 in level.players )
                    var_8 thread _id_0A6A::_id_1769( "nag_board_windows", "zmb_comment_vo", 180, 60, 20, 1 );

                break;
            case "mars_3":
            case "arcade":
            case "moon_rocket_space":
                break;
            case "europa_tunnel":
                break;
        }
    }
}

clear_up_all_vo( var_0 )
{
    foreach ( var_2 in level._id_134FE )
    {
        if ( isdefined( var_0._id_13516._id_134FF[var_2] ) && var_0._id_13516._id_134FF[var_2].size > 0 )
        {
            foreach ( var_4 in var_0._id_13516._id_134FF[var_2] )
            {
                if ( isdefined( var_4 ) )
                    var_0 stopolcalsound( var_4._id_1B46 );
            }
        }
    }

    var_7 = undefined;

    if ( isdefined( var_0._id_13516 ) )
    {
        if ( isdefined( var_0._id_13516._id_134C6 ) )
        {
            if ( isdefined( var_0._id_13516._id_134C6._id_1B46 ) )
                var_7 = var_0._id_13516._id_134C6._id_1B46;
        }
    }

    if ( isdefined( var_7 ) )
        var_0 stopolcalsound( var_7 );
}

play_willard_dj_exchange( var_0 )
{
    self endon( "disconnect" );
    clear_up_all_vo( var_0 );
    _id_0A6A::_id_C9CB( [ var_0 ] );
    level._id_572A scripts\cp\maps\cp_zmb\cp_zmb_dj::_id_F35B( "approach_mic" );

    if ( var_0._id_134FD == "p6_" )
        var_0 playlocalsound( "p6_plr_spawn_dj_first_1" );
    else
        var_0 playlocalsound( "p6_spawn_dj_first_1" );

    wait( _id_0A6A::_id_7C76( "p6_spawn_dj_first_1" ) );
    var_0 playlocalsound( "dj_spawn_dj_first_2" );
    wait( _id_0A6A::_id_7C76( "dj_spawn_dj_first_2" ) );

    if ( var_0._id_134FD == "p6_" )
        var_0 playlocalsound( "p6_plr_spawn_dj_first_3" );
    else
        var_0 playlocalsound( "p6_spawn_dj_first_3" );

    wait( _id_0A6A::_id_7C76( "p6_spawn_dj_first_3" ) );
    var_0 playlocalsound( "dj_spawn_dj_first_4" );
    wait( _id_0A6A::_id_7C76( "dj_spawn_dj_first_4" ) );

    foreach ( var_0 in level.players )
    {
        if ( var_0._id_134FD == "p6_" )
        {
            var_0 playlocalsound( "p6_plr_spawn_dj_first_5" );
            continue;
        }

        var_0 playlocalsound( "p6_spawn_dj_first_5" );
    }

    wait( _id_0A6A::_id_7C76( "p6_spawn_dj_first_5" ) );
    var_0 playlocalsound( "dj_spawn_dj_first_6" );
    wait( _id_0A6A::_id_7C76( "dj_spawn_dj_first_6" ) );
    _id_0A6A::_id_12BE3( [ var_0 ] );
    level._id_572A scripts\cp\maps\cp_zmb\cp_zmb_dj::_id_F35B( "open_window" );
}

_id_13D1F()
{
    level endon( "game_ended" );

    if ( scripts\cp\zombies\direct_boss_fight::should_directly_go_to_boss_fight() )
        return;

    level waittill( "wave_start_sound_done" );

    if ( scripts\engine\utility::_id_9CEE( level.directors_cut_is_activated ) )
    {
        if ( isdefined( level.special_character_count_ww ) && level.special_character_count_ww > 0 )
        {
            if ( scripts\engine\utility::_id_6E25( "power_on" ) )
                level thread _id_0A6A::_id_12885( "dj_dc_intro", "zmb_dj_vo", "highest", 30, 0, 0, 1, 100 );
            else
            {
                level._id_550B = 1;

                if ( isdefined( level._id_572A ) )
                    playloopsound( level._id_572A.origin, "dj_dc_intro" );

                wait( _id_0A6A::_id_7C76( "dj_dc_intro" ) );
                level._id_550B = undefined;
            }
        }
        else
            level thread _id_0A6A::_id_12885( "ww_zmb_dc_intro", "zmb_ww_vo", "highest", 30, 0, 0, 1, 100 );
    }
    else
        level thread _id_0A6A::_id_12885( "ww_intro", "zmb_ww_vo", "highest", 30, 0, 0, 1, 100 );
}

_id_D741()
{
    level endon( "game_ended" );

    for (;;)
    {
        level waittill( "wave_start_sound_done" );
        var_0 = scripts\cp\maps\cp_zmb\cp_zmb_environment_scriptable::_id_9B5F();

        if ( var_0 )
            return;

        if ( level._id_13BD3 > 0 && level._id_13BD3 % 3 == 0 )
        {
            _id_0A6A::_id_12886( "nag_activate_power" );
            continue;
        }
    }
}

purchase_team_buy_vos( var_0, var_1 )
{
    switch ( var_0._id_EEA9 )
    {
        case "moon":
            if ( level._id_BB11 == 3 )
                var_1 thread _id_0A6A::_id_12885( "purchase_door_journey", "zmb_comment_vo", "low", 10, 0, 0, 0, 40 );

            break;
        case "kepler":
            if ( level._id_A585 == 3 )
                var_1 thread _id_0A6A::_id_12885( "purchase_door_keppler", "zmb_comment_vo", "low", 10, 0, 0, 0, 70 );

            break;
        case "triton":
            if ( level._id_127FE == 3 )
                var_1 thread _id_0A6A::_id_12885( "purchase_door_triton", "zmb_comment_vo", "low", 10, 0, 0, 0, 70 );

            break;
    }
}

purchase_area_vo( var_0, var_1 )
{
    if ( !isdefined( level.played_area_vos ) )
        level.played_area_vos = [];

    if ( scripts\engine\utility::_id_9CEE( level._id_C617 ) )
        return;

    switch ( var_0 )
    {
        case "moon":
        case "front_gate":
            if ( !isdefined( level.played_area_vos[var_0] ) )
            {
                level.played_area_vos[var_0] = 1;
                var_1 thread _id_0A6A::_id_12885( "purchase_door_mainstreet", "zmb_comment_vo", "low", 10, 0, 0, 0, 40 );
            }

            break;
        case "swamp_stage":
            if ( !isdefined( level.played_area_vos[var_0] ) )
            {
                level.played_area_vos[var_0] = 1;
                var_1 thread _id_0A6A::_id_12885( "purchase_area_underground", "zmb_comment_vo", "low", 10, 0, 0, 0, 40 );
            }
            else
                var_1 thread _id_0A6A::_id_12885( "purchase_area", "zmb_comment_vo", "low", 10, 0, 0, 1, 40 );
        case "underground_route":
            if ( !isdefined( level.played_area_vos[var_0] ) )
            {
                level.played_area_vos[var_0] = 1;
                var_1 thread _id_0A6A::_id_12885( "purchase_area_underground", "zmb_comment_vo", "low", 10, 0, 0, 0, 40 );
            }
            else
                var_1 thread _id_0A6A::_id_12885( "purchase_area", "zmb_comment_vo", "low", 10, 0, 0, 1, 40 );

            break;
        case "arcade":
            if ( !isdefined( level.played_area_vos[var_0] ) )
            {
                level.played_area_vos[var_0] = 1;
                var_1 thread _id_0A6A::_id_12885( "purchase_area_astrocade", "zmb_comment_vo", "low", 10, 0, 0, 0, 40 );
            }
            else
                var_1 thread _id_0A6A::_id_12885( "purchase_area", "zmb_comment_vo", "low", 10, 0, 0, 1, 40 );

            break;
        default:
            if ( level.players.size > 1 )
                var_1 thread _id_0A6A::_id_12885( "purchase_area", "zmb_comment_vo", "low", 10, 0, 0, 1, 40 );
            else
                level.players[0] thread _id_0A6A::_id_12885( "purchase_area", "zmb_comment_vo", "low", 10, 0, 0, 1, 40 );

            break;
    }
}

multiple_hoffs_intro_vo( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    if ( scripts\engine\utility::_id_9CEE( level.directors_cut_is_activated ) || getdvarint( "scr_solo_ww_dialogue", 0 ) != 0 )
    {
        if ( isdefined( level.special_character_count_ww ) && level.special_character_count_ww > 0 )
        {
            if ( isdefined( level.special_character_count ) && level.special_character_count > 0 )
            {
                var_1 = scripts\engine\utility::_id_DC6B( [ "spawn_addtl_celebs_1_1", "spawn_addtl_celebs_2_1" ] );
                level thread _id_0A6A::_id_12885( var_1, "zmb_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
            }
            else
            {
                switch ( level.special_character_count_ww )
                {
                    case 1:
                        if ( randomint( 100 ) > 50 )
                            var_0 thread _id_0A6A::_id_12885( "spawn_intro", "zmb_comment_vo" );
                        else
                            var_0 thread _id_0A6A::_id_12885( "spawn_solo_first", "zmb_comment_vo" );

                        break;
                    case 2:
                        var_0 thread _id_0A6A::_id_12885( "extra_willard_2", "zmb_comment_vo" );
                        break;
                    case 3:
                        var_0 thread _id_0A6A::_id_12885( "extra_willard_3", "zmb_comment_vo" );
                        break;
                    case 4:
                        var_0 thread _id_0A6A::_id_12885( "extra_willard_4", "zmb_comment_vo" );
                        break;
                    default:
                        break;
                }
            }
        }
    }
    else
    {
        if ( !isdefined( level.special_character_count ) )
            return;

        switch ( level.special_character_count )
        {
            case 1:
                var_0 thread _id_0A6A::_id_12885( "afterlife_first", "zmb_comment_vo" );
                break;
            case 2:
                var_0 thread _id_0A6A::_id_12885( "extra_hasselhoff_2", "zmb_comment_vo" );
                break;
            case 3:
                var_0 thread _id_0A6A::_id_12885( "extra_hasselhoff_3", "zmb_comment_vo" );
                break;
            case 4:
                var_0 thread _id_0A6A::_id_12885( "extra_hasselhoff_4", "zmb_comment_vo" );
                break;
            default:
                break;
        }
    }
}

_id_10DB3()
{
    scripts\engine\utility::_id_6E4C( "intro_gesture_done" );

    if ( _id_0A61::_id_3837() )
    {
        var_0 = randomint( 100 );

        if ( var_0 <= 30 )
        {
            _id_0A6A::_id_12886( "spawn_team_first" );
            level thread _id_13D1F();
            return;
        }

        if ( var_0 <= 70 )
        {
            level thread _id_0A6A::_id_12885( "spawn_team_first_1", "zmb_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
            level thread _id_13D1F();
            return;
        }

        level thread _id_0A6A::_id_12885( "ww_spawn_alt_first_1", "zmb_intro_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
        return;
        return;
    }
    else if ( level.players.size > 1 )
    {
        foreach ( var_2 in level.players )
        {
            if ( var_2 issplitscreenplayer() )
            {
                if ( var_2 isreloading() )
                {
                    if ( isdefined( var_2._id_134FD ) )
                    {
                        if ( var_2._id_134FD == "p5_" || var_2._id_134FD == "p6_" )
                            var_2 multiple_hoffs_intro_vo( var_2 );
                        else
                            var_2 thread _id_0A6A::_id_12885( "spawn_team_first", "zmb_comment_vo", "high", 20, 0, 0, 1 );
                    }
                }

                continue;
            }

            if ( isdefined( var_2._id_134FD ) )
            {
                if ( var_2._id_134FD == "p5_" || var_2._id_134FD == "p6_" )
                {
                    var_2 multiple_hoffs_intro_vo( var_2 );
                    continue;
                }

                var_2 thread _id_0A6A::_id_12885( "spawn_team_first", "zmb_comment_vo", "high", 20, 0, 0, 1 );
            }
        }

        level thread _id_13D1F();
    }
    else
    {
        var_4 = scripts\engine\utility::_id_DC6B( [ "spawn_intro", "spawn_solo_first" ] );
        level.players[0] thread _id_0A6A::_id_12885( var_4, "zmb_comment_vo", "high", 20, 0, 0, 1 );
        level thread _id_13D1F();
    }
}
