// IW7 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_9792()
{
    level endon( "game_ended" );
    _id_0F7A::_id_DF0C();
    level thread _id_D749();
    var_0 = scripts\engine\utility::_id_817E( "ufo_initial_position", "targetname" );
    _id_9793();
    _id_9790();
    wait 3.0;
    var_1 = spawn( "script_model", var_0.origin );
    var_1.angles = var_0.angles;
    var_1 setmodel( "zmb_spaceland_ufo_off" );
    level._id_12B01 = var_1;
    level._id_85F1 = ::_id_85F1;
    level._id_85F9 = ::_id_DFB8;
    level._id_8600 = ::_id_2456;
    level._id_C1E5 = 0;
    level._id_D7C2 = ::_id_12B09;
    level._id_D6D2 = ::_id_12B08;
    scripts\engine\utility::_id_6E39( "fuses_inserted" );
    scripts\engine\utility::_id_6E39( "dj_ufo_destroy_nag" );
}

_id_9790()
{
    precachempanim( "zmb_spaceland_ufo_idle" );
    precachempanim( "zmb_spaceland_ufo_breakaway" );
}

_id_9793()
{
    level._effect["ufo_explosion"] = loadfx( "vfx/iw7/_requests/coop/vfx_ufo_explosion.vfx" );
    level._effect["ufo_small_explosion"] = loadfx( "vfx/iw7/core/zombie/ufo/ufo_explosion/vfx_ufo_expl_sm_body.vfx" );
    level._effect["ufo_zombie_spawn_beam"] = loadfx( "vfx/iw7/core/zombie/ufo/ufo_beam/vfx_ufo_beam_spawning.vfx" );
    level._effect["ufo_lazer_beam"] = loadfx( "vfx/iw7/core/zombie/vfx_zmb_ufobeam.vfx" );
    level._effect["powernode_arc_small"] = loadfx( "vfx/iw7/core/zombie/ufo/vfx_sentry_shock_arc_s.vfx" );
    level._effect["powernode_arc_medium"] = loadfx( "vfx/iw7/core/zombie/ufo/vfx_sentry_shock_arc_m.vfx" );
    level._effect["powernode_arc_big"] = loadfx( "vfx/iw7/core/zombie/ufo/vfx_sentry_shock_arc_b.vfx" );
    level._effect["ufo_elec_beam_impact"] = loadfx( "vfx/iw7/core/zombie/ufo/vfx_ufo_elec_beam_impact.vfx" );
    level._effect["soul_key_glow"] = loadfx( "vfx/iw7/core/zombie/vfx_zmb_soulkey_flames.vfx" );
}

_id_D749()
{
    level endon( "game_ended" );
    var_0 = 0;

    for (;;)
    {
        level waittill( "activate_power" );
        var_0++;
        var_1 = _id_7D2B( var_0 );
        level._id_12B01 setmodel( var_1 );

        if ( var_0 == 5 )
            break;
    }
}

_id_7D2B( var_0 )
{
    switch ( var_0 )
    {
        case 1:
            return "zmb_spaceland_ufo_blue";
        case 2:
            return "zmb_spaceland_ufo_green";
        case 3:
            return "zmb_spaceland_ufo_yellow";
        case 4:
            return "zmb_spaceland_ufo_red";
        case 5:
            return "zmb_spaceland_ufo";
        default:
    }
}

_id_12B0D()
{
    level endon( "debug_beat_UFO_suicide_bomber" );
    var_0 = level._id_12B01;
    level thread _id_12639();
    var_0 moveto( ( 647, 621, 901 ), 5 );
    var_0 waittill( "movedone" );

    foreach ( var_2 in level._id_6B90 )
    {
        var_2._id_55BA = undefined;
        _id_0D4E::_id_1297F( 0 );
    }

    level._id_2A38 = _id_CD1C( 1, "ufo_lazer_beam", var_0.origin );
    var_4 = 50;
    var_5 = 50;
    level._id_C208 = 0;

    while ( var_4 >= 0 )
    {
        for (;;)
        {
            var_6 = _id_B28B();
            var_7 = var_6 _id_0D61::_id_1081B( "generic_zombie", 1 );

            if ( isdefined( var_7 ) )
                break;

            wait 0.05;
        }

        var_4--;
        var_7._id_6622 = 1;
        var_7._id_C026 = 1;
        var_7.health = 5000;
        var_7._id_9CDD = 1;
        var_7._id_9CA2 = 1;
        var_7 setscriptablepartstate( "eyes", "eye_glow_off" );
        var_7 detachall();
        var_7 setmodel( "park_clown_zombie" );
        var_7._id_FF78 = 0;
        var_7 thread _id_50F2( var_7 );
        var_7 thread _id_4E24( var_5 );
        wait( randomfloatrange( 0.05, 1 ) );
    }

    while ( level._id_C208 < var_5 )
        wait 1;

    level._id_2A38 delete();
    wait 1;
}

_id_12B12()
{
    level thread _id_4DDA();
    level.savedcurrentdeaths = level._id_4B6E;
    level.savemaxspawns = level._id_B467;
    level.savedesireddeaths = level._id_5274;
    level.ufo_starting_wave = level._id_13BD3;
    level._id_13BD6 = 28;
    level._id_4B6E = 0;
    level._id_B467 = 24;

    if ( _id_0A77::_id_9F02() || scripts\engine\utility::_id_9CEE( level._id_C552 ) )
        level._id_10847 = 0.7;
    else
        level._id_10847 = 0.35;

    level thread force_zombie_sprint();
    scripts\engine\utility::_id_6E3E( "pause_wave_progression" );

    if ( scripts\engine\utility::_id_6E34( "tones_played_successfully" ) )
        scripts\engine\utility::_id_6E4C( "tones_played_successfully" );
}

force_zombie_sprint()
{
    level endon( "complete_alien_grey_fight" );

    foreach ( var_1 in _id_0A4A::_id_7DB0( "axis" ) )
        var_1 thread scripts\cp\maps\cp_zmb\cp_zmb_dj::_id_1887( var_1 );

    for (;;)
    {
        level waittill( "agent_spawned", var_3 );

        if ( isdefined( var_3.agent_type ) && var_3.agent_type == "zombie_brute" )
            continue;

        var_3 thread scripts\cp\maps\cp_zmb\cp_zmb_dj::_id_1887( var_3, 1 );
    }
}

_id_4DDA()
{
    level endon( "game_ended" );
    var_0 = level._id_1646;
    var_1 = getentarray( "placed_transponder", "script_noteworthy" );

    foreach ( var_3 in var_0 )
    {
        if ( var_3._id_28AB == "moon" || var_3._id_28AB == "front_gate" )
            continue;

        var_3 _id_0D61::_id_B292();

        foreach ( var_5 in var_1 )
        {
            if ( ispointinvolume( var_5.origin, var_3 ) )
                var_5 notify( "detonateExplosive" );
        }
    }

    while ( !scripts\engine\utility::_id_6E25( "disable_portals" ) )
        wait 0.05;

    scripts\engine\utility::_id_6E5A( "disable_portals" );

    foreach ( var_9 in var_0 )
        var_9 _id_0D61::_id_B291();
}

_id_12B06()
{
    level thread _id_CE72();
    var_0 = level._id_12B01;
    var_0.angles = vectortoangles( ( 1, 0, 0 ) );
    var_0 thread _id_12B04();
    var_0 thread _id_12B03( var_0 );
    var_0 playloopsound( "ufo_movement_lp" );
    var_0.origin = ( 647, 621, 901 );
    var_0.angles = ( 0, 0, 0 );
    var_0 scriptmodelplayanim( "zmb_spaceland_ufo_breakaway", 1 );
    var_0 setscriptablepartstate( "thrusters", "on" );
    wait 7;
    var_0 scriptmodelplayanim( "zmb_spaceland_ufo_idle" );
    scripts\engine\utility::_id_6E3E( "ufo_intro_reach_center_portal" );
}

_id_10CA8()
{
    level endon( "tones_played_successfully" );
    var_0 = level._id_12B01;
    scripts\engine\utility::_id_6E4C( "ufo_intro_reach_center_portal" );
    _id_FA75();
    var_0 _id_CD8C();
}

_id_FA75()
{
    var_0 = level._id_12B01;
    var_1 = [];

    for ( var_2 = 0; var_2 < 4; var_2++ )
    {
        var_3 = strtok( level._id_12B13[var_2], "_" );
        var_1[var_1.size] = var_3[3];
    }

    var_0._id_119DA = scripts\engine\utility::_id_22A8( var_1 );
}

_id_CD8C()
{
    level endon( "tone_sequence_completed" );
    var_0 = 5;
    var_1 = level._id_12B01;
    var_1 thread _id_AD7C();

    for (;;)
    {
        _id_D551();
        var_2 = 0;

        for ( var_3 = 0; var_3 < var_0; var_3++ )
        {
            var_4 = _id_785D();
            var_5 = ( var_4.origin[0], var_4.origin[1], var_1.origin[2] );
            var_6 = distance( var_1.origin, var_5 );
            var_7 = var_6 / 150;
            var_1 playsound( "ufo_movement_start" );
            var_1 moveto( var_5, var_7 );
            var_1 waittill( "movedone" );
        }

        var_6 = distance( var_1.origin, ( 647, 621, 901 ) );
        var_7 = var_6 / 150;

        if ( var_7 < 0.05 )
            var_7 = 0.05;

        var_1 playsound( "ufo_movement_start" );
        var_1 moveto( ( 647, 621, 901 ), var_7 );
        var_1 waittill( "movedone" );
    }
}

_id_560B()
{
    scripts\engine\utility::_id_6E3E( "disable_portals" );

    foreach ( var_1 in level._id_6B90 )
    {
        var_1._id_55BA = 1;
        var_1 _id_12952();
        var_1 _id_0D4E::_id_D678();
    }
}

_id_6279()
{
    scripts\engine\utility::_id_6E2A( "disable_portals" );

    foreach ( var_1 in level._id_6B90 )
        var_1._id_55BA = undefined;
}

_id_CD0D()
{
    level endon( "game_ended" );

    foreach ( var_1 in level.players )
        var_1 playlocalsound( "dj_deny" );

    wait 2;

    foreach ( var_1 in level.players )
        var_1 playlocalsound( "ww_magicbox_laughter" );
}

_id_AD7C()
{
    level endon( "tones_played_successfully" );
    var_0 = level._id_12B01;
    scripts\cp\maps\cp_zmb\cp_zmb_dj::_id_1602();
    var_1 = 1;
    var_2 = 0;
    var_3 = undefined;

    while ( var_1 )
    {
        var_4 = 0;
        var_5 = 0;
        var_6 = 1;

        for (;;)
        {
            scripts\cp\maps\cp_zmb\cp_zmb_dj::_id_1602();
            level waittill( "tone_played", var_7, var_3 );

            if ( !scripts\engine\utility::_id_6E25( "ufo_listening" ) )
                break;

            if ( !isdefined( var_7 ) )
            {
                level notify( "played_tones_too_slowly" );
                var_0 notify( "played_tones_too_slowly" );
                _id_F63B( "idle - on" );
                level thread _id_CD0D();
                scripts\cp\maps\cp_zmb\cp_zmb_dj::_id_4DDD();
                wait 2;
                break;
            }

            if ( !isdefined( var_3 ) )
            {
                wait 2;
                break;
            }

            var_0 thread _id_F7EC();
            var_8 = _id_8182( var_7, "active" );
            _id_F890( var_3, var_8 );
            var_5++;

            if ( var_6 && var_7 == var_0._id_119DA[var_4] )
            {
                var_4++;

                if ( var_4 == 4 )
                {
                    var_2++;
                    var_0 notify( "completed_tone_match" );
                    scripts\engine\utility::_id_6E2A( "force_spawn_boss" );

                    if ( var_2 == 3 )
                    {
                        var_1 = 0;
                        wait 2;
                        level notify( "tone_sequence_completed" );
                        level thread _id_0A6A::_id_12885( "ww_ufo_tonegen_complete", "zmb_ww_vo", "highest", 60, 1, 0, 1 );
                        break;
                    }
                    else
                    {
                        var_0._id_119DA = scripts\engine\utility::_id_22A8( var_0._id_119DA );
                        scripts\cp\maps\cp_zmb\cp_zmb_dj::_id_4DDD();
                        wait 4;
                        break;
                    }
                }
                else
                {
                    level notify( "correct_tone_played" );
                    var_0 notify( "correct_tone_played" );
                    continue;
                }
            }
            else
            {
                level notify( "incorrect_tone_played" );
                var_6 = 0;

                if ( var_5 == 4 )
                {
                    wait 1;
                    var_0 notify( "incorrect_tone_played" );
                    _id_F63B( "idle - on" );
                    level thread _id_CD0D();
                    scripts\cp\maps\cp_zmb\cp_zmb_dj::_id_4DDD();
                    wait 5;
                    break;
                }
            }
        }
    }

    scripts\engine\utility::_id_6E3E( "tones_played_successfully" );
}

_id_F63A()
{
    foreach ( var_1 in level._id_1BFD )
    {
        if ( isdefined( var_1._id_119D9 ) )
        {
            var_2 = strtok( var_1._id_119D9, "_" );
            var_3 = _id_8182( var_2[3], "neutral" );
            var_1._id_01F1 setscriptablepartstate( "tone", var_3 );
        }
    }
}

_id_52CC()
{
    foreach ( var_1 in level._id_1BFD )
    {
        if ( isdefined( var_1._id_01F1 ) )
            var_1._id_01F1 setscriptablepartstate( "tone", "explode" );
    }

    wait 0.1;

    foreach ( var_1 in level._id_1BFD )
    {
        var_1._id_01F1 delete();
        var_1._id_55BA = 1;
        _id_0A59::_id_E019( var_1 );
    }
}

_id_F63B( var_0 )
{
    foreach ( var_2 in level._id_1BFD )
    {
        if ( isdefined( var_2._id_01F1 ) )
            var_2._id_01F1 setscriptablepartstate( "tone", var_0 );
    }
}

_id_12952()
{
    if ( isdefined( level._id_695B ) )
        level._id_695B delete();
}

_id_F890( var_0, var_1 )
{
    var_0._id_01F1 setscriptablepartstate( "tone", var_1 );
}

_id_D551()
{
    var_0 = level._id_12B01;
    var_0._id_11901 = 15;
    level._id_13FA3 = 1;
    set_ufo_model_with_thrusters( var_0, "zmb_spaceland_ufo_off", 1 );
    _id_F63B( "neutral" );
    _id_D511( var_0._id_119DA, 1 );
    _id_F63B( "idle - on" );
    scripts\engine\utility::_id_6E3E( "ufo_listening" );
    var_0 thread _id_136F0( var_0 );
    set_ufo_model_with_thrusters( var_0, "zmb_spaceland_ufo", 1 );
    playfxontag( level._effect["ufo_light_white"], var_0, "tag_origin" );

    for (;;)
    {
        var_1 = var_0 scripts\engine\utility::_id_13734( "completed_tone_match", "incorrect_tone_played", "ufo_timed_out", "correct_tone_played", "played_tones_too_slowly" );

        if ( var_1 == "completed_tone_match" )
        {
            scripts\engine\utility::_id_6E3E( "force_drop_max_ammo" );
            thread _id_6EE0( 1 );
            break;
        }
        else
        {
            if ( var_1 == "correct_tone_played" )
            {
                var_0._id_11901 = min( 15, var_0._id_11901 + 4 );
                continue;
            }

            if ( var_1 == "incorrect_tone_played" )
            {
                scripts\engine\utility::_id_6E3E( "force_spawn_boss" );
                break;
            }
            else
            {
                if ( var_1 == "played_tones_too_slowly" )
                {
                    scripts\engine\utility::_id_6E3E( "force_spawn_boss" );
                    continue;
                }

                if ( var_1 == "ufo_timed_out" )
                    break;
            }
        }
    }

    stopfxontag( level._effect["ufo_light_white"], var_0, "tag_origin" );
    level._id_13FA3 = 0;
    _id_F63A();
    scripts\engine\utility::_id_6E2A( "ufo_listening" );
}

_id_136F0( var_0 )
{
    var_0 endon( "completed_tone_match" );

    while ( var_0._id_11901 >= 1 )
    {
        wait 1;
        var_0._id_11901 = var_0._id_11901 - 1;
    }

    var_0 notify( "ufo_timed_out" );
}

_id_8182( var_0, var_1 )
{
    var_2 = 0;

    foreach ( var_2, var_4 in level._id_12B13 )
    {
        var_5 = strtok( var_4, "_" );

        if ( var_0 == var_5[3] )
            break;
    }

    switch ( var_2 )
    {
        case 0:
            return var_1 + " - red";
        case 1:
            return var_1 + " - green";
        case 2:
            return var_1 + " - blue";
        case 3:
            return var_1 + " - yellow";
        default:
            return "neutral";
    }
}

_id_6EE0( var_0 )
{
    var_1 = level._id_12B01;

    for ( var_2 = 0; var_2 < 5; var_2++ )
    {
        set_ufo_model_with_thrusters( var_1, "zmb_spaceland_ufo_off", var_0 );
        wait 0.5;
        set_ufo_model_with_thrusters( var_1, "zmb_spaceland_ufo", var_0 );
        wait 0.5;
    }

    for ( var_2 = 0; var_2 < 4; var_2++ )
    {
        set_ufo_model_with_thrusters( var_1, "zmb_spaceland_ufo_blue", var_0 );
        wait 0.25;
        set_ufo_model_with_thrusters( var_1, "zmb_spaceland_ufo_green", var_0 );
        wait 0.25;
        set_ufo_model_with_thrusters( var_1, "zmb_spaceland_ufo_yellow", var_0 );
        wait 0.25;
        set_ufo_model_with_thrusters( var_1, "zmb_spaceland_ufo_red", var_0 );
        wait 0.25;
        set_ufo_model_with_thrusters( var_1, "zmb_spaceland_ufo", var_0 );
        wait 0.25;
    }

    set_ufo_model_with_thrusters( var_1, "zmb_spaceland_ufo", var_0 );
}

_id_D511( var_0, var_1 )
{
    var_2 = level._id_12B01;
    playloopsound( var_2.origin, "UFO_tone_playback_" + var_0[0] );
    var_3 = _id_81E9( var_0[0] );
    set_ufo_model_with_thrusters( var_2, var_3, var_1 );
    thread _id_FC52();
    wait 3.5;
    playloopsound( var_2.origin, "UFO_tone_playback_" + var_0[1] );
    var_3 = _id_81E9( var_0[1] );
    set_ufo_model_with_thrusters( var_2, var_3, var_1 );
    thread _id_FC52();
    wait 3.5;
    playloopsound( var_2.origin, "UFO_tone_playback_" + var_0[2] );
    var_3 = _id_81E9( var_0[2] );
    set_ufo_model_with_thrusters( var_2, var_3, var_1 );
    thread _id_FC52();
    wait 3.5;
    playloopsound( var_2.origin, "UFO_tone_playback_" + var_0[3] );
    var_3 = _id_81E9( var_0[3] );
    set_ufo_model_with_thrusters( var_2, var_3, var_1 );
    thread _id_FC52();
    wait 3.5;
    set_ufo_model_with_thrusters( var_2, "zmb_spaceland_ufo", var_1 );
}

set_ufo_model_with_thrusters( var_0, var_1, var_2 )
{
    var_0 setmodel( var_1 );

    if ( scripts\engine\utility::_id_9CEE( var_2 ) )
        var_0 thread delay_turn_on_thrusters( var_0 );
}

delay_turn_on_thrusters( var_0 )
{
    var_0 notify( "ufo_delay_turn_on_thrusters" );
    var_0 endon( "death" );
    var_0 endon( "ufo_delay_turn_on_thrusters" );
    wait 0.1;
    var_0 setscriptablepartstate( "thrusters", "on" );
}

_id_81E9( var_0 )
{
    var_1 = 0;

    foreach ( var_1, var_3 in level._id_12B13 )
    {
        var_4 = strtok( var_3, "_" );

        if ( var_0 == var_4[3] )
            break;
    }

    switch ( var_1 )
    {
        case 0:
            return "zmb_spaceland_ufo_red";
        case 1:
            return "zmb_spaceland_ufo_green";
        case 2:
            return "zmb_spaceland_ufo_blue";
        case 3:
            return "zmb_spaceland_ufo_yellow";
        default:
            return undefined;
    }
}

_id_FC52()
{
    foreach ( var_1 in level.players )
    {
        if ( !isalive( var_1 ) )
            continue;

        if ( scripts\engine\utility::_id_9CEE( var_1._id_9C54 ) )
            continue;

        if ( scripts\engine\utility::_id_9CEE( var_1._id_9387 ) )
            continue;

        var_1 setclientomnvar( "ui_hud_shake", 1 );
        var_1 playrumbleonentity( "artillery_rumble" );
    }
}

_id_F7EC()
{
    self notify( "stop_playback_timer" );
    self endon( "stop_playback_timer" );
    var_0 = scripts\engine\utility::ter_op( level.players.size == 1, 4, 2.5 );
    wait( var_0 );
    level notify( "tone_played" );
}

_id_CD1C( var_0, var_1, var_2, var_3, var_4 )
{
    if ( isdefined( var_3 ) && isdefined( var_4 ) )
        var_5 = spawnfx( level._effect[var_1], var_2, var_3, var_4 );
    else
        var_5 = spawnfx( level._effect[var_1], var_2 );

    wait( var_0 );
    triggerfx( var_5 );
    return var_5;
}

_id_A570( var_0 )
{
    var_0 endon( "death" );
    var_0 endon( "ufo_started_moving" );
    var_1 = 0.4;

    for (;;)
    {
        var_2 = var_0.angles[0];
        var_0 _meth_8271( var_2 + 120, var_1 );
        wait( var_1 );
    }
}

_id_12B04()
{
    self endon( "stop_quake" );
    self endon( "death" );

    for (;;)
    {
        earthquake( randomfloatrange( 0.05, 0.15 ), 3, self.origin + ( 0, 0, -100 ), 1500 );
        wait 2;
    }
}

_id_50F2( var_0 )
{
    var_0 endon( "death" );
    wait 1;
    var_0.health = 150;
    var_0._id_01F5 = "sprint";
    var_0._id_BCE4 = 0.8;
    var_0._id_126E8 = 0.8;
    var_0._id_772A = 0.8;
}

_id_4E24( var_0 )
{
    self waittill( "death" );
    level._id_C208++;
}

_id_B26F( var_0 )
{
    var_1 = spawnstruct();
    var_1.origin = var_0;
    var_1.angles = ( 0, 90, 0 );
    var_1._id_9B95 = 1;
    return var_1;
}

_id_B28B()
{
    var_0 = [ ( 647, 621, 80 ), ( -40, 658, 1 ), ( 1286, 658, 1 ) ];
    var_1 = spawnstruct();
    var_1.origin = scripts\engine\utility::_id_DC6B( var_0 );
    var_1.angles = ( 0, 90, 0 );
    var_1._id_9B95 = 1;
    return var_1;
}

_id_10C6C()
{
    level endon( "game_ended" );
    _id_0D45::_id_AF72( level._id_13BD3 );
    wait 3;
    _id_CE3F();
    var_0 = 0.3;
    var_1 = 0.7;
    var_2 = [ ( 642, 710, 67 ), ( 996, 657, 11 ), ( 642, 325, 11 ), ( 303, 651, 11 ) ];

    for ( var_3 = 0; var_3 < level.players.size; var_3++ )
    {
        var_4 = _id_B26F( var_2[var_3] );
        _id_0D61::_id_93EB( 1 );

        for (;;)
        {
            var_5 = scripts\mp\mp_agent::_id_108E8( "zombie_grey", "axis", var_4.origin, var_4.angles, "iw7_zapper_grey" );

            if ( isdefined( var_5 ) )
            {
                if ( scripts\cp\zombies\direct_boss_fight::should_directly_go_to_boss_fight() )
                    var_5 scripts\mp\mp_agent::set_agent_health( int( 700000 ) );

                var_5 thread _id_9A9A( var_5 );
                var_5 _id_7A3B( var_5 );
                var_5.favorite_target_player = level.players[var_3];
                var_5._id_594C = 1;
                _id_0C78::_id_F5E8( var_5 );
                break;
            }

            _id_0C78::_id_12865( 1 );
            scripts\engine\utility::waitframe();
        }

        _id_0D61::_id_4FB8( 1 );
        wait( randomfloatrange( var_0, var_1 ) );
    }
}

_id_7A3B( var_0 )
{
    foreach ( var_2 in level.players )
        var_0 getenemyinfo( var_2 );
}

_id_9A9A( var_0 )
{
    var_1 = 7;
    var_0 endon( "death" );
    var_2 = var_0 _id_0A77::_id_1372C( var_1, var_0, "damage" );
    var_0._id_FF9F = 1;
    _id_0C2E::_id_F499( var_0 );
    _id_0C2E::_id_F2F1( var_0, 1 );
}

_id_CE3F()
{
    level thread _id_0A6A::_id_12885( "ww_alien_spawn", "zmb_ww_vo", "highest", 60, 1, 0, 1 );

    foreach ( var_1 in level.players )
        var_1 thread _id_0A6A::_id_12885( "alien_first", "zmb_comment_vo", "low", 10, 0, 0, 0, 50 );
}

_id_85F1( var_0, var_1, var_2, var_3, var_4 )
{
    level._id_1084F = scripts\engine\utility::array_remove( level._id_1084F, var_0 );
    level._id_10850 = scripts\engine\utility::array_remove( level._id_10850, var_0 );

    if ( level._id_10850.size == 0 )
    {
        if ( !scripts\cp\zombies\direct_boss_fight::should_directly_go_to_boss_fight() )
        {
            level thread _id_85F0( var_1 );
            _id_0A70::_id_12861( var_1, var_2, var_3, var_4, var_0.agent_type );
        }

        level notify( "stop_ufo_zombie_spawn" );
        level notify( "complete_alien_grey_fight" );
    }
}

_id_85F0( var_0 )
{
    level endon( "game_ended" );

    if ( isdefined( var_0 ) )
        var_0 thread _id_0A6A::_id_12885( "alien_defeat", "zmb_comment_vo", "highest", 10, 0, 0, 1 );

    wait 4;
    level thread _id_0A6A::_id_12885( "ww_alien_death", "zmb_ww_vo", "highest", 60, 0, 0, 1 );
}

_id_12B03( var_0 )
{
    var_0 endon( "death" );
    var_0.maxhealth = 999999999;
    var_0.health = 999999999;
    var_0._id_6AEF = 3000;
    var_0 setcandamage( 1 );

    for (;;)
    {
        var_0 waittill( "damage", var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 );

        if ( isdefined( var_10 ) )
        {
            if ( _id_13C01( var_10 ) )
                break;
            else if ( isdefined( var_2 ) && isplayer( var_2 ) )
            {
                var_11 = gettime();

                if ( !isdefined( var_2._id_D8A8 ) || ( var_11 - var_2._id_D8A8 ) / 1000 > 3 )
                {
                    var_2 _id_0A6A::_id_12885( "nag_ufo_shoot", "zmb_comment_vo", "high", 100, 0, 0, 1, 100 );
                    var_2._id_D8A8 = var_11;
                }
            }
        }
    }

    var_0 moveto( ( -554, -1488, 2280 ), 3.0, 1.5 );
    var_0 playsoundonmovingent( "zmb_ufo_explo" );
    playfxontag( level._effect["ufo_small_explosion"], var_0, "TAG_ORIGIN" );
    wait 3.0;
    var_0 stoploopsound();
    level thread _id_0A6A::_id_E01F( "nag_ufo_shoot" );
    _id_0D45::_id_AF8F( level._id_13BD3 );
    level thread pausespawningfortime();
    level thread _id_52BB();

    if ( isdefined( var_0._id_12A83 ) )
    {
        foreach ( var_13 in var_0._id_12A83 )
            var_13 delete();
    }

    playfx( level._effect["ufo_explosion"], var_0.origin );
    scripts\engine\utility::_id_6E3E( "ufo_destroyed" );
    var_0 delete();
}

pausespawningfortime()
{
    level endon( "game_ended" );
    scripts\engine\utility::_id_6E39( "pause_spawn_after_UFO_destroyed" );
    scripts\engine\utility::_id_6E3E( "pause_spawn_after_UFO_destroyed" );
    level._id_13FA3 = 1;
    scripts\engine\utility::_id_6E3E( "pause_wave_progression" );
    var_0 = spawn( "script_model", level.players[0].origin );
    var_0 setmodel( "tag_origin" );
    var_0.team = "allies";
    level._id_72AA = 1;
    _id_0A76::_id_D980( level.players[0], "kill_50", var_0, 0 );
    wait 20;
    level._id_13FA3 = 0;
    scripts\engine\utility::_id_6E2A( "pause_wave_progression" );
    scripts\engine\utility::_id_6E2A( "pause_spawn_after_UFO_destroyed" );
}

_id_52BB()
{
    _id_0A6A::_id_12886( "ufo_destroy" );
    wait 5;
    level thread _id_0A6A::_id_12885( "ww_ufo_spawn_cut", "zmb_announcer_vo", "highest", 60, 0, 0, 1 );
}

_id_13C01( var_0 )
{
    if ( var_0 == "iw7_spaceland_wmd" )
        return 1;

    return 0;
}

_id_2456( var_0 )
{
    var_0._id_269C = [];
    var_0._id_269C[var_0._id_269C.size] = _id_4899( var_0, "tag_back_le" );
    var_0._id_269C[var_0._id_269C.size] = _id_4899( var_0, "tag_back_ri" );
}

_id_4899( var_0, var_1 )
{
    var_2 = ( 0, 0, 0 );
    var_3 = spawn( "script_model", var_0 gettagorigin( var_1 ) );
    var_3 setmodel( "park_alien_gray_fuse" );
    var_3.angles = var_0 gettagangles( var_1 );
    var_3 linkto( var_0, var_1, ( 0, 0, 0 ), var_2 );
    var_3.owner = var_0;
    var_3._id_113E0 = var_1;
    return var_3;
}

_id_DFB8( var_0, var_1 )
{
    var_1.owner._id_269C = scripts\engine\utility::array_remove( var_1.owner._id_269C, var_1 );

    if ( isdefined( var_1 ) )
        var_1 delete();
}

_id_5CDF()
{
    var_0 = spawn( "script_model", ( 657, 765, 105 ) );
    var_0 setmodel( "park_alien_gray_fuse" );
    var_0.angles = ( randomintrange( 0, 360 ), randomintrange( 0, 360 ), randomintrange( 0, 360 ) );
    var_1 = spawn( "script_model", ( 641, 765, 105 ) );
    var_1 setmodel( "park_alien_gray_fuse" );
    var_1.angles = ( randomintrange( 0, 360 ), randomintrange( 0, 360 ), randomintrange( 0, 360 ) );
    var_1 thread _id_50D2( var_1, "souvenir_glow" );
    var_1 thread _id_A022( var_1 );
    var_0 thread _id_50D2( var_0, "souvenir_glow" );
    var_0 thread _id_A022( var_0 );
    var_0 thread _id_74E4( var_0, var_1 );
}

_id_50D2( var_0, var_1 )
{
    var_0 endon( "death" );
    wait 0.3;
    playfxontag( level._effect[var_1], var_0, "tag_origin" );
}

_id_A022( var_0 )
{
    var_0 endon( "death" );
    var_1 = var_0.angles;

    for (;;)
    {
        var_0 rotateto( var_1 + ( randomintrange( -40, 40 ), randomintrange( -40, 90 ), randomintrange( -40, 90 ) ), 3 );
        wait 3;
    }
}

_id_74E4( var_0, var_1 )
{
    var_0 endon( "death" );
    var_0 makeusable();
    var_0 sethintstring( &"CP_ZMB_UFO_PICK_UP_FUSE" );

    foreach ( var_3 in level.players )
        var_3 thread _id_0A6A::_id_1769( "nag_ufo_fusefail", "zmb_comment_vo", 60, 15, 6, 1 );

    for (;;)
    {
        var_0 waittill( "trigger", var_3 );

        if ( isplayer( var_3 ) )
        {
            var_3 playlocalsound( "part_pickup" );
            var_3 thread _id_0A6A::_id_12885( "quest_ufo_collect_alienfuse_2", "zmb_comment_vo", "highest", 10, 0, 0, 1, 100 );
            break;
        }
    }

    level._id_C1E5++;
    _id_0A59::_id_175C( scripts\engine\utility::_id_817E( "pap_upgrade", "script_noteworthy" ) );
    _id_0A59::_id_E019( scripts\engine\utility::_id_817E( "weapon_upgrade", "script_noteworthy" ) );
    level thread _id_0A6A::_id_E01F( "nag_ufo_fusefail" );

    foreach ( var_3 in level.players )
        var_3 setclientomnvar( "zm_special_item", 1 );

    var_1 delete();
    var_0 delete();
}

_id_5D12()
{
    var_0 = spawn( "script_model", ( 646, 774, 105 ) );
    var_0 setmodel( "zmb_soul_key_base" );
    var_1 = spawnfx( level._effect["soul_key_glow"], var_0.origin );
    triggerfx( var_1 );
    var_0 thread _id_A022( var_0 );
    var_0 thread _id_1044E( var_0, var_1 );
}

_id_1044E( var_0, var_1 )
{
    var_0 endon( "death" );
    var_2 = 137;
    var_0 makeusable();
    var_0 sethintstring( &"CP_ZMB_UFO_PICK_UP_SOUL_KEY" );

    for (;;)
    {
        var_0 waittill( "trigger", var_3 );

        if ( isplayer( var_3 ) )
        {
            var_3 playlocalsound( "part_pickup" );
            scripts\cp\zombies\directors_cut::give_dc_player_extra_xp_for_carrying_newb();

            foreach ( var_3 in level.players )
            {
                check_willard_pick_up_soul_key( var_3 );
                var_3 setrankedplayerdata( "cp", "haveSoulKeys", "any_soul_key", 1 );
                var_3 setrankedplayerdata( "cp", "haveSoulKeys", "soul_key_1", 1 );
                var_3 _id_0D2A::_id_12D7C( "SOUL_KEY", 1 );
            }

            if ( any_player_is_willard() )
            {
                stop_spawn_wave();
                clear_existing_enemies();
                stop_gameplay_audio();
                _id_0A77::play_bink_video( "sysload_o4", var_2 );
                wait( var_2 );
                resume_spawn_wave();
                resume_gameplay_audio();
            }

            level thread _id_0A6A::_id_12885( "dj_quest_ufo_soulkey_achieve", "zmb_dj_vo", "high", 20, 0, 0, 1 );
            level thread _id_10452( var_3 );
            break;
        }
    }

    level thread scripts\cp\zombies\directors_cut::try_drop_talisman( var_0.origin, vectortoangles( ( 0, 1, 0 ) ) );
    var_1 delete();
    var_0 delete();
}

stop_gameplay_audio()
{
    _id_0A6A::_id_F60C( 1 );
    level._id_550B = 1;
    scripts\engine\utility::_id_6E3E( "jukebox_paused" );
    level notify( "skip_song" );

    foreach ( var_1 in level.players )
    {
        scripts\cp\maps\cp_zmb\cp_zmb_vo::clear_up_all_vo( var_1 );
        var_1 _meth_82C0( "bink_fadeout_amb", 0.66 );
    }
}

resume_gameplay_audio()
{
    _id_0A6A::_id_F60C( 0 );
    level._id_550B = undefined;
    scripts\engine\utility::_id_6E2A( "jukebox_paused" );

    foreach ( var_1 in level.players )
        var_1 _meth_8070( 0 );
}

clear_existing_enemies()
{
    foreach ( var_1 in level._id_1084F )
    {
        var_1._id_54CB = 1;
        var_1._id_C026 = 1;
        var_1 suicide();
    }

    scripts\engine\utility::waitframe();
}

stop_spawn_wave()
{
    scripts\engine\utility::_id_6E3E( "pause_wave_progression" );
    level._id_13FA3 = 1;
    level.dont_resume_wave_after_solo_afterlife = 1;
}

resume_spawn_wave()
{
    level.dont_resume_wave_after_solo_afterlife = undefined;
    level._id_13FA3 = 0;
    scripts\engine\utility::_id_6E2A( "pause_wave_progression" );
}

any_player_is_willard()
{
    foreach ( var_1 in level.players )
    {
        if ( isdefined( var_1._id_134FD ) && var_1._id_134FD == "p6_" )
            return 1;
    }

    return 0;
}

check_willard_pick_up_soul_key( var_0 )
{
    if ( isdefined( var_0._id_134FD ) && var_0._id_134FD == "p6_" )
        var_0 _id_0A5E::_id_D9AD( "mt_dlc4_troll" );
}

_id_10452( var_0 )
{
    var_0 thread _id_0A6A::_id_12885( "quest_ufo_collect_soulkey", "zmb_comment_vo", "highest", 10, 0, 3, 1, 100 );
    level thread _id_0A6A::_id_12885( "collect_soulkey_1", "zmb_dialogue_vo", "highest", 666, 0, 0, 0, 100 );
    var_0 thread _id_0A6A::_id_1769( "nag_return_arcanecore", "zmb_comment_vo", 60, 120, 6, 1 );
}

_id_C8AA( var_0, var_1 )
{
    if ( isdefined( level._id_C1E5 ) && level._id_C1E5 > 0 )
        return &"CP_ZMB_INTERACTIONS_PAP_UPGRADE";
    else
        return "";
}

_id_12F6F( var_0, var_1 )
{
    level._id_C1E5--;
    _id_0A59::_id_E019( var_0 );
    _id_990B();
    scripts\engine\utility::_id_6E3E( "fuses_inserted" );
    level._id_C8A4 = int( min( level._id_C8A4 + 1, 3 ) );

    foreach ( var_1 in level.players )
        var_1 setclientomnvar( "zm_special_item", 0 );

    wait 3;
    _id_0A59::_id_175C( scripts\engine\utility::_id_817E( "weapon_upgrade", "script_noteworthy" ) );
}

_id_990B()
{
    var_0 = getent( "pap_machine", "targetname" );
    var_0 setscriptablepartstate( "door", "close" );
    wait 0.5;
    var_0 setscriptablepartstate( "machine", "upgraded" );
    wait 0.25;
    var_0 setscriptablepartstate( "reels", "neutral" );
    wait 0.25;
    var_0 setscriptablepartstate( "reels", "on" );
    wait 0.25;
    var_0 setscriptablepartstate( "door", "open_idle" );
}

_id_96AB()
{
    var_0 = scripts\engine\utility::_id_8180( "pap_upgrade", "script_noteworthy" );

    foreach ( var_2 in var_0 )
        _id_0A59::_id_E019( var_2 );
}

_id_3866( var_0, var_1 )
{
    if ( isdefined( level._id_C1E5 ) && level._id_C1E5 > 0 )
        return 1;
    else
        return 0;
}

_id_15F9( var_0 )
{
    var_1 = [];
    var_2 = _id_FA76( var_0 gettagorigin( "tag_origin" ) );
    var_2 linkto( var_0, "tag_origin", ( 0, 0, -100 ), ( 180, 0, 0 ) );
    var_1[var_1.size] = var_2;
    var_0._id_12A83 = var_1;
}

_id_FA76( var_0 )
{
    var_1 = spawnturret( "misc_turret", var_0, "ufo_turret_gun_zombie" );
    var_1 setmodel( "weapon_ceiling_sentry_temp" );
    var_1 maketurretinoperable();
    var_1 makeunusable();
    var_1.team = "axis";
    var_1 _meth_835E( "axis" );
    var_1 _meth_830F( "sentry" );
    var_1 _meth_8336( undefined );
    var_1 _meth_82FB( 360 );
    var_1 _meth_8330( 360 );
    var_1 _meth_82B6( 360 );
    var_1 _meth_8353( 360 );
    var_1 laseron();
    var_1 thread _id_12B0F( var_1 );
    return var_1;
}

_id_12B0F( var_0 )
{
    var_0 endon( "death" );
    level endon( "game_ended" );

    for (;;)
    {
        wait 3;
        var_1 = _id_7D2C();

        if ( isdefined( var_1 ) )
        {
            var_0 settargetentity( var_1 );
            var_2 = scripts\engine\utility::_id_13736( 2, "turret_on_target" );

            if ( var_2 == "turret_on_target" )
            {
                var_3 = randomintrange( 30, 45 );

                for ( var_4 = 0; var_4 < var_3; var_4++ )
                {
                    if ( !_id_37FB( var_1 ) )
                        break;

                    var_0 shootturret();
                    wait 0.1;
                }
            }
        }

        var_0 cleartargetentity();
    }
}

_id_7D2C()
{
    var_0 = [];

    foreach ( var_2 in level.players )
    {
        if ( _id_0A5B::_id_D0EF( var_2 ) )
            continue;

        var_0[var_0.size] = var_2;
    }

    return scripts\engine\utility::_id_DC6B( var_0 );
}

_id_37FB( var_0 )
{
    if ( !isplayer( var_0 ) )
        return 0;

    if ( _id_0A5B::_id_D0EF( var_0 ) )
        return 0;

    return 1;
}

_id_10D57()
{
    var_0 = level._id_12B01;
    level endon( "game_ended" );
    level endon( "stop_ufo_zombie_spawn" );
    var_0 endon( "death" );

    if ( !scripts\engine\utility::_id_6E25( "ufo_intro_reach_center_portal" ) )
        scripts\engine\utility::_id_6E4C( "ufo_intro_reach_center_portal" );

    level thread _id_B46C();

    for (;;)
    {
        var_1 = _id_7B39();

        for ( var_2 = 0; var_2 < var_1; var_2++ )
        {
            var_3 = _id_785D();
            var_4 = ( var_3.origin[0], var_3.origin[1], ( 647, 621, 901 )[2] );
            _id_12B05( var_4 );
        }

        var_5 = _id_7B3F();

        if ( var_5 > 0 )
        {
            level thread _id_12B02( var_5 );
            level waittill( "beam_down_zombie_complete" );
        }
    }
}

_id_7B39()
{
    return 1;
}

_id_B46C()
{
    level endon( "game_ended" );
    level endon( "stop_ufo_zombie_spawn" );
    var_0 = 24;
    level._id_B46B = 1;

    for ( var_1 = 0; var_1 < var_0; var_1++ )
    {
        var_2 = _id_7D32();
        wait( var_2 );
        level._id_B46B++;
    }
}

_id_7D32()
{
    return 40;
}

_id_7B3F()
{
    var_0 = 24 - level._id_1084F.size - 3;
    var_1 = min( var_0, level._id_B46B );
    return var_1;
}

_id_12B02( var_0 )
{
    var_1 = _id_15F7( "ufo_zombie_spawn_beam" );
    _id_10633( var_0 );
    _id_4DD3( var_1, "ufo_zombie_spawn_beam" );
    level notify( "beam_down_zombie_complete" );
}

_id_12B05( var_0 )
{
    var_1 = distance( level._id_12B01.origin, var_0 );
    var_2 = var_1 / 150;
    level._id_12B01 moveto( var_0, var_2 );
    level._id_12B01 waittill( "movedone" );
}

_id_15F7( var_0 )
{
    var_1 = level._id_12B01;
    var_2 = spawn( "script_model", var_1.origin );
    var_2 setmodel( "tag_origin" );
    var_2.angles = vectortoangles( ( 0, 0, 1 ) );
    wait 0.2;
    playfxontag( level._effect[var_0], var_2, "tag_origin" );
    return var_2;
}

_id_4DD3( var_0, var_1 )
{
    _func_121( level._effect[var_1], var_0, "tag_origin" );
    var_0 delete();
}

_id_10633( var_0 )
{
    var_1 = level._id_12B01;
    level endon( "stop_ufo_zombie_spawn" );
    var_1 endon( "death" );
    wait 1;
    var_2 = _id_7D2D( var_0 );

    for ( var_3 = 0; var_3 < var_0; var_3++ )
    {
        level thread _id_10632( var_2[var_3] );

        if ( var_3 == var_0 - 1 )
            break;

        wait 1;
    }

    wait 2.0;
}

_id_7D2D( var_0 )
{
    var_1 = [];
    var_2 = level._id_12B01;
    var_3 = var_2.angles;
    var_4 = 360 / var_0;

    for ( var_5 = 0; var_5 < var_0; var_5++ )
    {
        var_6 = ( var_3[0], var_3[1] + var_4 * var_5, var_3[2] );
        var_7 = var_2.origin + anglestoforward( var_6 ) * 30;
        var_1[var_1.size] = var_7;
    }

    return var_1;
}

_id_10632( var_0 )
{
    var_1 = ( 0, 0, -50 );
    var_2 = ( 0, 0, -4000 );
    var_3 = scripts\mp\mp_agent::_id_108E8( "generic_zombie", "axis", var_0, level._id_12B01.angles, undefined );

    if ( isdefined( var_3 ) )
    {
        var_3._id_6622 = 1;
        var_3 _meth_8287( var_3._id_503C );
        var_3.maxhealth = _id_0D61::_id_3728( "generic_zombie" );
        var_3.health = var_3.maxhealth;
        var_3 thread _id_12B10( var_3 );
        level._id_1084F[level._id_1084F.size] = var_3;
        var_4 = spawn( "script_model", var_3.origin );
        var_4 setmodel( "tag_origin" );
        var_3 linkto( var_4, "tag_origin" );
        var_5 = bullettrace( var_0 + var_1, var_0 + var_2, 0, level._id_12B01 )["position"];
        var_4 moveto( var_5, 1.5, 0, 0.75 );
        var_4 waittill( "movedone" );
        var_3 unlink();
        var_4 delete();
    }
}

_id_12B10( var_0 )
{
    var_0 waittill( "death" );
    level._id_1084F = scripts\engine\utility::array_remove( level._id_1084F, var_0 );
}

_id_785D()
{
    var_0 = level._id_12B01;
    var_1 = [];
    var_2 = scripts\engine\utility::_id_8180( "ufo_zombie_spawn_loc", "targetname" );

    foreach ( var_4 in var_2 )
    {
        if ( distance2dsquared( var_0.origin, var_4.origin ) < 250000 )
            continue;

        if ( distance2dsquared( var_0.origin, var_4.origin ) > 1000000 )
            continue;

        var_1[var_1.size] = var_4;
    }

    return scripts\engine\utility::_id_DC6B( var_1 );
}

_id_12B09( var_0 )
{
    var_1 = level._id_12B01;
    level notify( "stop_ufo_zombie_spawn" );
    var_2 = ( var_0.origin[0], var_0.origin[1], var_1.origin[2] );
    var_1 dontinterpolate();
    var_1.origin = var_2;
}

_id_12B08()
{

}

_id_BC31()
{
    level endon( "game_ended" );
    var_0 = getent( "grey_fight_clip", "targetname" );

    if ( isdefined( var_0 ) )
    {
        var_1 = var_0.origin;
        var_2 = ( var_1[0], var_1[1], var_1[2] - 1024 );
        var_0 moveto( var_2, 0.05 );
        var_0 waittill( "movedone" );
        var_0 disconnectpaths();
    }
}

_id_4159()
{
    var_0 = getent( "grey_fight_clip", "targetname" );

    if ( isdefined( var_0 ) )
    {
        var_0 connectpaths();
        var_0 delete();
    }
}

_id_10C6B()
{
    level._id_85ED = [];
    level._id_85EC = [];
    var_0 = [ ( 438, -1353, 125 ), ( 1379, 660, 85 ), ( -137, 645, 100 ) ];
    var_1 = [ ( 0, 40, 0 ), ( 0, 180, 0 ), ( 0, 0, 0 ) ];

    foreach ( var_6, var_3 in var_0 )
    {
        var_4 = scripts\engine\utility::_id_CD86( "zmb_portal_area_lock_in", var_3 );
        var_5 = spawnfx( level._effect["moving_target_portal"], var_3, anglestoforward( var_1[var_6] ), anglestoup( var_1[var_6] ) );
        triggerfx( var_5 );
        level._id_85ED[level._id_85ED.size] = var_5;
        level._id_85EC[level._id_85EC.size] = var_4;
    }
}

_id_10FFE()
{
    if ( !isdefined( level._id_85ED ) )
        return;

    foreach ( var_1 in level._id_85ED )
        var_1 delete();
}

_id_10FFD()
{
    if ( !isdefined( level._id_85EC ) )
        return;

    foreach ( var_1 in level._id_85EC )
    {
        var_1 stoploopsound();
        wait 0.1;
        var_1 delete();
    }
}

_id_10D29( var_0 )
{
    var_0 thread _id_FE81( var_0 );
    var_0 thread _id_6F7E( var_0 );
}

_id_6F7E( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "death" );

    if ( !scripts\engine\utility::_id_6E25( "ufo_intro_reach_center_portal" ) )
        scripts\engine\utility::_id_6E4C( "ufo_intro_reach_center_portal" );

    for (;;)
    {
        var_1 = _id_785D();
        var_2 = ( var_1.origin[0], var_1.origin[1], ( 647, 621, 901 )[2] );
        _id_12B05( var_2 );
    }
}

_id_FE81( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_1 = 5;

    for (;;)
    {
        wait( randomfloatrange( 10, 15 ) );
        var_2 = _id_7C70( level._id_12B01 );

        if ( var_2.size > 0 )
        {
            var_3 = _id_7C9D( level._id_12B01, var_1 );

            foreach ( var_5 in var_3 )
                level thread _id_6D31( var_5, var_2[randomint( var_2.size )] );
        }
    }
}

_id_7C9D( var_0, var_1 )
{
    var_2 = 360 / var_1;
    var_3 = var_0.angles;
    var_4 = [];

    for ( var_5 = 0; var_5 < var_1; var_5++ )
    {
        var_6 = var_2 / 2 + var_5 * var_2;
        var_7 = ( var_3[0], var_3[1] + var_6, var_3[2] );
        var_8 = anglestoforward( var_7 );
        var_9 = var_0.origin + var_8 * 350 + ( 0, 0, -200 );
        var_4[var_4.size] = var_9;
    }

    return var_4;
}

_id_6D31( var_0, var_1 )
{
    var_2 = magicbullet( "iw7_ufo_proj", var_0, var_0 + ( 0, 0, -100 ) );
    wait 0.6;

    if ( isdefined( var_2 ) && isdefined( var_1 ) && !_id_0A5B::_id_D0EF( var_1 ) )
        var_2 _meth_8206( var_1 );
}

_id_7C70( var_0 )
{
    var_1 = [];

    foreach ( var_3 in level.players )
    {
        if ( !_id_37FF( var_3, var_0 ) )
            continue;

        var_1[var_1.size] = var_3;
    }

    return var_1;
}

_id_37FF( var_0, var_1 )
{
    if ( _id_0A5B::_id_D0EF( var_0 ) )
        return 0;

    if ( !bullettracepassed( var_1.origin, var_0 geteye(), 0, var_1 ) )
        return 0;

    return 1;
}

_id_12639()
{
    level endon( "game_ended" );
    _id_0D45::_id_AF8B( level._id_13BD3 );

    foreach ( var_1 in level._id_1084F )
    {
        if ( isdefined( var_1.agent_type ) && var_1.agent_type == "generic_zombie" )
        {
            var_1 _id_0C75::_id_129A3( 1 );
            var_1 _meth_84E6( 4 );
            wait( randomfloatrange( 0.3, 0.7 ) );
        }
    }
}

_id_15E6()
{
    level thread _id_1056C();
}

_id_1056C()
{
    var_0 = getent( "main_gate_powernode_damage_trigger", "targetname" );
    var_0 setcandamage( 1 );

    for (;;)
    {
        var_0 waittill( "damage", var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 );
        var_11 = _id_7BD0( var_4 );

        if ( !isdefined( var_11 ) )
        {
            if ( randomint( 100 ) > 85 )
                _id_0A6A::_id_12886( "nag_ufo_signfail" );

            continue;
        }

        if ( scripts\engine\utility::_id_9CEE( var_11._id_9B4E ) )
            continue;

        if ( _id_3803( var_10, var_2 ) )
        {
            change_gate_light_color( var_11 );
            var_11._id_9B4E = 1;
            var_12 = var_11.origin;
            playloopsound( var_12, "zmb_ufo_spaceland_sign_charge" );
            level thread _id_CE6E();

            if ( should_play_arc_vfx( var_11 ) )
            {
                var_13 = scripts\engine\utility::_id_817E( var_11._id_0334, "targetname" );
                var_14 = var_13.origin;
                level thread _id_CC90( "powernode_arc_small", var_12, var_14, "spaceland_arc_fired" );
            }

            if ( _id_1BF2() )
                level thread _id_127B8();
        }
    }
}

should_play_arc_vfx( var_0 )
{
    if ( var_0._id_0336 == "main_gate_powernode_5" )
        return 0;

    return 1;
}

change_gate_light_color( var_0 )
{
    var_1 = get_nearby_gate_light_scriptable( var_0 );
    var_1 setscriptablepartstate( "main_gate_light", "charged" );
}

get_nearby_gate_light_scriptable( var_0 )
{
    var_1 = 10000;

    for ( var_2 = 1; var_2 <= 5; var_2++ )
    {
        var_3 = getent( "gate_light_0" + var_2, "targetname" );

        if ( distancesquared( var_0.origin, var_3.origin ) < var_1 )
            return var_3;
    }
}

_id_3803( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    var_2 = getweaponbasename( var_0 );

    switch ( var_2 )
    {
        case "iw7_headcutter_zm_pap1":
        case "iw7_headcutter_zm":
        case "iw7_facemelter_zm_pap1":
        case "iw7_facemelter_zm":
        case "iw7_dischord_zm_pap1":
        case "iw7_dischord_zm":
        case "iw7_shredder_zm_pap1":
        case "iw7_shredder_zm":
            if ( var_1 _id_0A6B::_id_7D62( var_0 ) == 2 )
                return 1;
            else
                return 0;
        default:
            return 0;
    }
}

_id_CC90( var_0, var_1, var_2, var_3 )
{
    var_4 = spawnfx( scripts\engine\utility::_id_7ECB( "ufo_elec_beam_impact" ), var_1 );
    var_5 = spawnfx( scripts\engine\utility::_id_7ECB( "ufo_elec_beam_impact" ), var_2 );
    var_6 = scripts\engine\utility::_id_CD86( "zmb_ufo_spaceland_sign_charge_lp", var_1 );
    triggerfx( var_4 );
    triggerfx( var_5 );

    for (;;)
    {
        playfxbetweenpoints( scripts\engine\utility::_id_7ECB( var_0 ), var_1, vectortoangles( var_1 - var_2 ), var_2 );
        var_7 = scripts\engine\utility::_id_13736( 1, var_3 );

        if ( var_7 == var_3 )
            break;
    }

    var_6 delete();
    var_4 delete();
    var_5 delete();
}

_id_1BF2()
{
    var_0 = [ "main_gate_powernode_1", "main_gate_powernode_2", "main_gate_powernode_3", "main_gate_powernode_4", "main_gate_powernode_5" ];

    foreach ( var_2 in var_0 )
    {
        var_3 = scripts\engine\utility::_id_817E( var_2, "targetname" );

        if ( !scripts\engine\utility::_id_9CEE( var_3._id_9B4E ) )
            return 0;
    }

    return 1;
}

_id_127B8()
{
    var_0 = ( 726, 1788, 154 );
    var_1 = ( 608, 1793, 154 );
    var_2 = ( 668, 1580, 154 );
    var_3 = ( 669, 1237, 154 );
    var_4 = ( 648, 611, 281 );
    var_5 = ( 647, 632, 86 );
    var_6 = ( 646, 694, 51 );
    var_7 = scripts\engine\utility::_id_817E( "main_gate_powernode_1", "targetname" );
    var_8 = scripts\engine\utility::_id_817E( "main_gate_powernode_2", "targetname" );
    var_9 = scripts\engine\utility::_id_817E( "main_gate_powernode_3", "targetname" );
    var_10 = scripts\engine\utility::_id_817E( "main_gate_powernode_4", "targetname" );
    var_11 = scripts\engine\utility::_id_817E( "main_gate_powernode_5", "targetname" );
    level thread _id_CC90( "powernode_arc_medium", var_8.origin, var_0, "spaceland_arc_fired" );
    level thread _id_CC90( "powernode_arc_medium", var_10.origin, var_1, "spaceland_arc_fired" );
    level thread _id_CC90( "powernode_arc_medium", var_9.origin, var_2, "spaceland_arc_fired" );
    level thread _id_CC90( "powernode_arc_medium", var_0, var_2, "spaceland_arc_fired" );
    level thread _id_CC90( "powernode_arc_medium", var_1, var_2, "spaceland_arc_fired" );
    playloopsound( var_0, "zmb_ufo_spaceland_sign_build" );
    wait( randomfloatrange( 1.3, 1.7 ) );
    level thread _id_CC90( "powernode_arc_big", var_2, var_3, "spaceland_arc_fired" );
    wait( randomfloatrange( 1.3, 1.7 ) );
    level thread _id_CC90( "powernode_arc_big", var_3, var_5, "spaceland_arc_fired" );
    var_7._id_9B4E = 0;
    var_8._id_9B4E = 0;
    var_9._id_9B4E = 0;
    var_10._id_9B4E = 0;
    var_11._id_9B4E = 0;
    scripts\engine\utility::_id_69A3( 90 );
    wait 2.0;
    playloopsound( var_5, "zmb_ufo_spaceland_sign_wmd" );
    level notify( "spaceland_arc_fired" );
    magicbullet( "iw7_spaceland_wmd", var_4 + ( 0, 0, 50 ), var_4 + ( 0, 0, 2000 ) );
    change_gate_light_scriptable_to_on_state();
}

change_gate_light_scriptable_to_on_state()
{
    for ( var_0 = 1; var_0 <= 5; var_0++ )
    {
        var_1 = getent( "gate_light_0" + var_0, "targetname" );
        var_1 setscriptablepartstate( "main_gate_light", "on" );
    }
}

_id_CE6E()
{
    wait 0.1;

    foreach ( var_1 in level.players )
        var_1 thread _id_0A6A::_id_12885( "quest_ufo_signhit_5", "zmb_comment_vo", "highest", 10, 0, 0, 0, 50 );
}

_id_7BD0( var_0 )
{
    var_1 = 10000;
    var_2 = [ "main_gate_powernode_1", "main_gate_powernode_2", "main_gate_powernode_3", "main_gate_powernode_4", "main_gate_powernode_5" ];

    foreach ( var_4 in var_2 )
    {
        var_5 = scripts\engine\utility::_id_817E( var_4, "targetname" );

        if ( distancesquared( var_5.origin, var_0 ) < var_1 )
            return var_5;
    }
}

_id_CE72()
{
    var_0 = ( -1066.27, -2577.7, 2051.62 );
    var_1 = ( -2164.96, -2780.52, 1923.13 );
    var_2 = ( -1710.99, -2499.7, 1618.13 );
    var_3 = 0.8;
    playloopsound( ( -1198, -2137, 1946 ), "zmb_ufo_break_free_ice" );
    playfx( level._effect["vfx_ufo_snow"], var_0 );
    playfx( level._effect["vfx_ufo_snow"], var_1 );
    wait( var_3 );
    playfx( level._effect["vfx_ufo_snow"], var_2 );
}
